# This document produced by structureHarvester core version vB.1 July 2022
# http://www.structureharvester.com/
# https://github.com/dentearl/structureHarvester/
# http://taylor0.biology.ucla.edu/structureHarvester
# http://users.soe.ucsc.edu/~dearl/software/structureHarvester
# Written by Dent Earl, dearl (a) soe ucsc edu.
# CITATION:
# Earl, Dent A. and vonHoldt, Bridgett M. (2012)
# STRUCTURE HARVESTER: a website and program for visualizing
# STRUCTURE output and implementing the Evanno method.
# Conservation Genetics Resources 4(2) 359-361. DOI: 10.1007/s12686-011-9548-7
# Core version: vB.1 July 2022
# File generated at 2023-Sep-09 22:41:55 EDT
#

##########
# K	Reps	mean est. LnP(Data)	stdev est. LnP(Data)
1	10	-275915.790000	35.155510
2	10	-266991.560000	7.890670
3	10	-265950.900000	20.000111
4	10	-266507.280000	332.729636
5	10	-306063.340000	72640.220771
6	10	-267299.720000	666.304273
7	10	-269712.030000	503.409147
8	10	-271162.850000	1116.023690

##########
# File name	Run #	K	Est. Ln prob. of data	Mean value of Ln likelihood	Variance of Ln likelihood
Cerrub.AC4.37_0.2_5_20.0.k3.3.res_f		3	-265965.1	-260130.9	11668.5
Cerrub.AC4.37_0.2_5_20.0.k3.5.res_f		3	-265985.2	-260129.9	11710.6
Cerrub.AC4.37_0.2_5_20.0.k3.10.res_f		3	-265937.5	-260131.4	11612.2
Cerrub.AC4.37_0.2_5_20.0.k3.9.res_f		3	-265936.7	-260130.5	11612.4
Cerrub.AC4.37_0.2_5_20.0.k3.4.res_f		3	-265947.5	-260131.3	11632.4
Cerrub.AC4.37_0.2_5_20.0.k3.2.res_f		3	-265980.6	-260131.5	11698.3
Cerrub.AC4.37_0.2_5_20.0.k3.7.res_f		3	-265945.8	-260131.2	11629.2
Cerrub.AC4.37_0.2_5_20.0.k3.1.res_f		3	-265949.7	-260129.0	11641.2
Cerrub.AC4.37_0.2_5_20.0.k3.6.res_f		3	-265936.9	-260130.9	11612.1
Cerrub.AC4.37_0.2_5_20.0.k3.8.res_f		3	-265924.0	-260130.7	11586.5
Cerrub.AC4.37_0.2_5_20.0.k1.5.res_f		1	-275897.6	-273957.1	3881.1
Cerrub.AC4.37_0.2_5_20.0.k1.6.res_f		1	-275901.1	-273957.1	3888.1
Cerrub.AC4.37_0.2_5_20.0.k1.1.res_f		1	-275900.6	-273956.9	3887.4
Cerrub.AC4.37_0.2_5_20.0.k1.3.res_f		1	-275907.2	-273957.0	3900.4
Cerrub.AC4.37_0.2_5_20.0.k1.8.res_f		1	-275893.0	-273957.0	3872.1
Cerrub.AC4.37_0.2_5_20.0.k1.4.res_f		1	-275899.2	-273956.9	3884.6
Cerrub.AC4.37_0.2_5_20.0.k1.9.res_f		1	-275977.4	-273987.7	3979.5
Cerrub.AC4.37_0.2_5_20.0.k1.7.res_f		1	-275899.3	-273957.1	3884.4
Cerrub.AC4.37_0.2_5_20.0.k1.10.res_f		1	-275986.6	-273987.9	3997.4
Cerrub.AC4.37_0.2_5_20.0.k1.2.res_f		1	-275895.9	-273957.0	3877.8
Cerrub.AC4.37_0.2_5_20.0.k7.1.res_f		7	-269086.3	-255931.3	26310.0
Cerrub.AC4.37_0.2_5_20.0.k7.5.res_f		7	-269317.3	-255806.5	27021.4
Cerrub.AC4.37_0.2_5_20.0.k7.3.res_f		7	-269397.7	-255690.4	27414.7
Cerrub.AC4.37_0.2_5_20.0.k7.9.res_f		7	-270067.9	-255674.1	28787.5
Cerrub.AC4.37_0.2_5_20.0.k7.7.res_f		7	-270269.9	-255687.8	29164.3
Cerrub.AC4.37_0.2_5_20.0.k7.2.res_f		7	-269172.5	-255669.5	27006.1
Cerrub.AC4.37_0.2_5_20.0.k7.8.res_f		7	-269765.5	-255607.1	28316.6
Cerrub.AC4.37_0.2_5_20.0.k7.4.res_f		7	-269367.3	-255602.7	27529.2
Cerrub.AC4.37_0.2_5_20.0.k7.6.res_f		7	-270352.6	-255845.6	29014.0
Cerrub.AC4.37_0.2_5_20.0.k7.10.res_f		7	-270323.3	-255676.2	29294.4
Cerrub.AC4.37_0.2_5_20.0.k4.2.res_f		4	-266336.0	-257983.2	16705.6
Cerrub.AC4.37_0.2_5_20.0.k4.10.res_f		4	-266520.8	-257983.0	17075.6
Cerrub.AC4.37_0.2_5_20.0.k4.8.res_f		4	-266420.2	-257981.4	16877.6
Cerrub.AC4.37_0.2_5_20.0.k4.7.res_f		4	-266216.9	-257981.8	16470.1
Cerrub.AC4.37_0.2_5_20.0.k4.3.res_f		4	-266373.5	-257981.7	16783.7
Cerrub.AC4.37_0.2_5_20.0.k4.4.res_f		4	-266335.1	-257979.2	16711.9
Cerrub.AC4.37_0.2_5_20.0.k4.6.res_f		4	-266345.2	-257987.3	16715.8
Cerrub.AC4.37_0.2_5_20.0.k4.5.res_f		4	-266643.2	-257999.8	17286.6
Cerrub.AC4.37_0.2_5_20.0.k4.1.res_f		4	-266490.1	-257993.9	16992.4
Cerrub.AC4.37_0.2_5_20.0.k4.9.res_f		4	-267391.8	-258010.0	18763.6
Cerrub.AC4.37_0.2_5_20.0.k6.10.res_f		6	-267495.7	-256803.8	21383.8
Cerrub.AC4.37_0.2_5_20.0.k6.7.res_f		6	-267595.3	-256820.5	21549.7
Cerrub.AC4.37_0.2_5_20.0.k6.9.res_f		6	-266167.3	-256191.5	19951.6
Cerrub.AC4.37_0.2_5_20.0.k6.4.res_f		6	-267613.5	-256819.4	21588.3
Cerrub.AC4.37_0.2_5_20.0.k6.8.res_f		6	-267594.3	-256859.7	21469.3
Cerrub.AC4.37_0.2_5_20.0.k6.2.res_f		6	-267512.7	-256857.2	21310.9
Cerrub.AC4.37_0.2_5_20.0.k6.1.res_f		6	-267501.5	-256845.7	21311.6
Cerrub.AC4.37_0.2_5_20.0.k6.6.res_f		6	-267995.8	-255706.5	24578.4
Cerrub.AC4.37_0.2_5_20.0.k6.5.res_f		6	-265969.9	-256257.7	19424.5
Cerrub.AC4.37_0.2_5_20.0.k6.3.res_f		6	-267551.2	-256834.6	21433.2
Cerrub.AC4.37_0.2_5_20.0.k2.2.res_f		2	-266979.9	-262908.7	8142.5
Cerrub.AC4.37_0.2_5_20.0.k2.3.res_f		2	-267000.9	-262909.1	8183.5
Cerrub.AC4.37_0.2_5_20.0.k2.10.res_f		2	-266989.7	-262909.4	8160.6
Cerrub.AC4.37_0.2_5_20.0.k2.7.res_f		2	-266998.4	-262906.3	8184.1
Cerrub.AC4.37_0.2_5_20.0.k2.9.res_f		2	-266998.1	-262909.4	8177.4
Cerrub.AC4.37_0.2_5_20.0.k2.4.res_f		2	-266988.7	-262908.4	8160.6
Cerrub.AC4.37_0.2_5_20.0.k2.5.res_f		2	-266985.4	-262908.8	8153.2
Cerrub.AC4.37_0.2_5_20.0.k2.6.res_f		2	-267001.5	-262908.7	8185.5
Cerrub.AC4.37_0.2_5_20.0.k2.1.res_f		2	-266991.4	-262908.9	8165.0
Cerrub.AC4.37_0.2_5_20.0.k2.8.res_f		2	-266981.6	-262908.4	8146.4
Cerrub.AC4.37_0.2_5_20.0.k8.6.res_f		8	-272597.6	-255353.6	34487.9
Cerrub.AC4.37_0.2_5_20.0.k8.8.res_f		8	-271334.4	-255024.1	32620.5
Cerrub.AC4.37_0.2_5_20.0.k8.10.res_f		8	-271783.4	-255368.1	32830.6
Cerrub.AC4.37_0.2_5_20.0.k8.3.res_f		8	-271822.4	-254989.0	33666.8
Cerrub.AC4.37_0.2_5_20.0.k8.1.res_f		8	-270770.9	-255526.0	30489.7
Cerrub.AC4.37_0.2_5_20.0.k8.7.res_f		8	-271180.6	-254999.3	32362.6
Cerrub.AC4.37_0.2_5_20.0.k8.2.res_f		8	-271439.5	-255238.3	32402.5
Cerrub.AC4.37_0.2_5_20.0.k8.5.res_f		8	-270352.4	-255240.8	30223.3
Cerrub.AC4.37_0.2_5_20.0.k8.4.res_f		8	-271825.5	-254986.0	33678.9
Cerrub.AC4.37_0.2_5_20.0.k8.9.res_f		8	-268521.8	-253553.9	29935.9
Cerrub.AC4.37_0.2_5_20.0.k5.1.res_f		5	-365314.6	-258099.0	214431.1
Cerrub.AC4.37_0.2_5_20.0.k5.9.res_f		5	-266235.4	-256069.9	20330.9
Cerrub.AC4.37_0.2_5_20.0.k5.10.res_f		5	-484797.6	-257794.2	454006.7
Cerrub.AC4.37_0.2_5_20.0.k5.6.res_f		5	-266982.3	-258274.9	17414.9
Cerrub.AC4.37_0.2_5_20.0.k5.5.res_f		5	-267074.4	-258265.2	17618.3
Cerrub.AC4.37_0.2_5_20.0.k5.7.res_f		5	-267018.5	-258250.8	17535.6
Cerrub.AC4.37_0.2_5_20.0.k5.8.res_f		5	-342143.9	-258165.2	167957.4
Cerrub.AC4.37_0.2_5_20.0.k5.3.res_f		5	-267289.0	-258270.1	18037.9
Cerrub.AC4.37_0.2_5_20.0.k5.4.res_f		5	-266904.7	-258325.1	17159.3
Cerrub.AC4.37_0.2_5_20.0.k5.2.res_f		5	-266873.0	-258259.3	17227.4

Software written by Dent Earl while at EEB Dept, UCLA, BME Dept UCSC
dearl (a) soe ucsc edu
CITATION:
Earl, Dent A. and vonHoldt, Bridgett M. (2012)
STRUCTURE HARVESTER: a website and program for visualizing
STRUCTURE output and implementing the Evanno method.
# Conservation Genetics Resources 4(2) 359-361. DOI: 10.1007/s12686-011-9548-7
Core version: vB.1 July 2022