BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_CPE069.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_CPE069_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 4,654,116
     number of mapped reads = 4,436,129 (95.32%)
     number of supplementary alignments = 42,393 (0.91%)

     number of mapped bases = 296,629,770 bp
     number of sequenced bases = 296,088,350 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,032,341
     duplication rate = 58.26%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 23.2472


>>>>>>> ACTG content

     number of A's = 69,074,189 bp (23.33%)
     number of C's = 79,079,913 bp (26.71%)
     number of T's = 69,196,021 bp (23.37%)
     number of G's = 78,738,227 bp (26.59%)
     number of N's = 0 bp (0%)

     GC percentage = 53.3%


>>>>>>> Mismatches and indels

    general error rate = 0.0208
    number of mismatches = 5,837,971
    number of insertions = 133,621
    mapped reads with insertion percentage = 2.95%
    number of deletions = 189,467
    mapped reads with deletion percentage = 4.11%
    homopolymer indels = 46.06%


>>>>>>> Coverage

     mean coverageData = 0.2716X
     std coverageData = 5.1472X

     There is a 1.74% of reference with a coverageData >= 1X
     There is a 1.3% of reference with a coverageData >= 2X
     There is a 1.1% of reference with a coverageData >= 3X
     There is a 0.97% of reference with a coverageData >= 4X
     There is a 0.88% of reference with a coverageData >= 5X
     There is a 0.8% of reference with a coverageData >= 6X
     There is a 0.74% of reference with a coverageData >= 7X
     There is a 0.68% of reference with a coverageData >= 8X
     There is a 0.64% of reference with a coverageData >= 9X
     There is a 0.61% of reference with a coverageData >= 10X
     There is a 0.57% of reference with a coverageData >= 11X
     There is a 0.55% of reference with a coverageData >= 12X
     There is a 0.52% of reference with a coverageData >= 13X
     There is a 0.5% of reference with a coverageData >= 14X
     There is a 0.48% of reference with a coverageData >= 15X
     There is a 0.47% of reference with a coverageData >= 16X
     There is a 0.45% of reference with a coverageData >= 17X
     There is a 0.43% of reference with a coverageData >= 18X
     There is a 0.42% of reference with a coverageData >= 19X
     There is a 0.41% of reference with a coverageData >= 20X
     There is a 0.39% of reference with a coverageData >= 21X
     There is a 0.38% of reference with a coverageData >= 22X
     There is a 0.37% of reference with a coverageData >= 23X
     There is a 0.36% of reference with a coverageData >= 24X
     There is a 0.35% of reference with a coverageData >= 25X
     There is a 0.34% of reference with a coverageData >= 26X
     There is a 0.33% of reference with a coverageData >= 27X
     There is a 0.32% of reference with a coverageData >= 28X
     There is a 0.31% of reference with a coverageData >= 29X
     There is a 0.3% of reference with a coverageData >= 30X
     There is a 0.29% of reference with a coverageData >= 31X
     There is a 0.28% of reference with a coverageData >= 32X
     There is a 0.27% of reference with a coverageData >= 33X
     There is a 0.26% of reference with a coverageData >= 34X
     There is a 0.25% of reference with a coverageData >= 35X
     There is a 0.25% of reference with a coverageData >= 36X
     There is a 0.24% of reference with a coverageData >= 37X
     There is a 0.23% of reference with a coverageData >= 38X
     There is a 0.22% of reference with a coverageData >= 39X
     There is a 0.22% of reference with a coverageData >= 40X
     There is a 0.21% of reference with a coverageData >= 41X
     There is a 0.2% of reference with a coverageData >= 42X
     There is a 0.2% of reference with a coverageData >= 43X
     There is a 0.19% of reference with a coverageData >= 44X
     There is a 0.19% of reference with a coverageData >= 45X
     There is a 0.18% of reference with a coverageData >= 46X
     There is a 0.17% of reference with a coverageData >= 47X
     There is a 0.17% of reference with a coverageData >= 48X
     There is a 0.16% of reference with a coverageData >= 49X
     There is a 0.16% of reference with a coverageData >= 50X
     There is a 0.15% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	26772564	0.17302390419129168	3.261739795447712
	chr_1	130542040	23895701	0.1830498512203425	3.2990029157709326
	chr_3	117354649	22958263	0.19563147430145694	4.2917323796784554
	chr_4	77569119	14934702	0.192534119151205	3.4440169459483334
	chr_1A	83360395	16935314	0.2031577945378018	3.498247497825315
	chr_5	65372011	15480235	0.23680218434767136	3.624244690615463
	chr_7	42269002	10848734	0.25665933631458815	4.241599419011621
	chr_6	36042260	8876539	0.2462814207544144	3.5075894040667435
	chr_8	30812800	8767641	0.284545416190674	3.8443598745928584
	chr_9	25209642	8524624	0.3381493477773306	4.3909716226439635
	chr_12	22122385	8172475	0.3694210637777075	4.541999383290184
	chr_10	20863612	6992417	0.3351489186052731	4.212199967151532
	chr_11	20094942	5928762	0.2950375273538983	3.9236555840004153
	chr_4A	22932710	8411141	0.3667748382114456	16.783087477039462
	chr_13	18697132	7683474	0.41094398862884424	4.5660309535218495
	chr_14	15801410	6596393	0.4174559738656234	4.572958074390723
	chr_20	13841461	6710363	0.4848016405204624	4.948324541131075
	chr_15	15054219	7188626	0.4775157050658025	4.976784292159401
	chr_18	12892066	7122121	0.5524421764517805	14.111521490902707
	chr_19	11902485	5514482	0.463305099733375	4.799238663126368
	chr_17	11539259	6168641	0.534578606823887	5.184816347906704
	chr_21	6061340	2920627	0.4818451035579591	4.743614213643933
	chr_24	7462420	4209288	0.5640647403925269	5.256019890675528
	chr_23	6657905	4126432	0.6197793450041718	5.5711686303666
	chr_26	6972093	4107048	0.5890695950269166	5.514786681786478
	chr_27	6532972	3310108	0.5066772060250679	5.368541639633366
	chr_28	6734083	3125152	0.4640798160640432	4.851824328934771
	chr_22	5910535	2953170	0.49964512518748305	5.402265473678897
	chr_25	2823765	1092677	0.38695748406825636	5.509953407374649
	chr_29	2009830	690050	0.3433374962061468	4.0753310836137056
	chr_W	322193	174061	0.5402383043703619	13.136559948853956
	chr_Z	67472377	13313456	0.19731713320252522	4.584914337186114
	Pipfil_0	497682	85308	0.1714106598189205	2.793790831154071
	Pipfil_1	703837	738977	1.0499263323752517	14.214298367952773
	Pipfil_2	593419	675926	1.139036667177829	13.421417374416922
	Pipfil_3	85766	247502	2.885782244712357	16.678516474751422
	Pipfil_4	1068697	1698943	1.589733104893155	14.787182927899666
	Pipfil_5	830945	1411137	1.698231531569478	15.501522004039018
	Pipfil_6	649995	689332	1.0605189270686697	12.71152146567217
	Pipfil_7	287816	294166	1.0220627067292993	10.148573118584272
	Pipfil_8	218771	566574	2.5898039502493475	41.20018777763747
	Pipfil_9	354961	620847	1.7490569386495982	12.233235309057875
	Pipfil_10	238179	271116	1.1382867507210963	9.870578789323643
	Pipfil_11	166028	136949	0.8248548437612933	8.57813065514994
	Pipfil_12	128207	182791	1.4257489840648327	11.617945203763979
	Pipfil_13	185455	268023	1.4452185166212828	11.677674949532896
	Pipfil_14	31570	450	0.014254038644282548	0.2062981781673676
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	5143	0.12045342764128628	3.525008628817119
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	17496	0.033069973159944054	0.8363585255224079
	Pipfil_19	320528	335251	1.045933584585434	10.09206542492095
	Pipfil_20	592450	306823	0.5178884294033251	6.510306448530264
	Pipfil_21	231077	35351	0.15298363748880242	2.211588257608466
	Pipfil_22	170311	7688	0.04514094803036797	1.0051147477397884
	Pipfil_23	82568	3043	0.03685447146594322	1.11887239943526
	Pipfil_24	24341	5175	0.21260424797666488	3.7985582990558577
	Pipfil_25	106887	1995	0.018664570995537342	0.3069279554475632
	Pipfil_26	110128	21587	0.1960173616155746	3.384410759019781
	Pipfil_27	28060	6757	0.24080541696364932	3.1928809766670248
	Pipfil_28	12493	3452	0.2763147362523013	3.218455166144807
	Pipfil_29	75284	3060	0.040646086817916156	1.4509478834763472
	Pipfil_30	31039	259	0.008344340990366957	0.2415383176765235
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	3520	0.054085615070219105	0.9868512668465482
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	3012	0.07768092020426058	2.086018524085363
	Pipfil_36	34958	7363	0.21062417758453	2.396598250697733
	Pipfil_37	19558	2343	0.11979752530933634	1.3342674305809525
	Pipfil_38	44084	1868	0.04237365030396516	0.4531605236001224
	Pipfil_39	39844	67279	1.6885603855034634	12.363050487217428
	Pipfil_40	39251	8929	0.22748465007260962	2.292254223888998
	Pipfil_41	39005	32877	0.8428919369311627	6.5640226797663805
	Pipfil_42	58673	5805	0.0989381828098103	2.2641908384366776
	Pipfil_43	38542	84313	2.1875616210886824	14.825388546692688
	Pipfil_44	38529	61632	1.5996262555477692	8.965808418133657
	Pipfil_45	38270	590	0.015416775542200157	0.1711413676303902
	Pipfil_46	38266	17041	0.445330058014948	4.8720441381531385
	Pipfil_47	37545	12654	0.33703555733120255	3.9754646108625877
	Pipfil_48	37521	38947	1.0380053836518217	7.021599401255812
	Pipfil_49	55619	33641	0.6048472644240278	6.888798213477402
	Pipfil_50	37010	16510	0.4460956498243718	4.189056384300453
	Pipfil_51	60810	15809	0.2599736885380694	4.640184467108992
	Pipfil_52	36293	190	0.005235169316397102	0.07216482743432395
	Pipfil_53	36053	13690	0.3797187473996616	9.181575270544567
	Pipfil_54	35856	1443	0.04024431057563588	0.5617027907140228
	Pipfil_55	35645	2786	0.07815962968158227	1.3679932200786489
	Pipfil_56	35344	1440	0.040742417383431415	0.6153069296465904
	Pipfil_57	35274	39703	1.1255599024777456	7.824153777527128
	Pipfil_58	35072	92930	2.649692062043796	15.774687458563683
	Pipfil_59	34826	22919	0.6581002699132832	5.3416531939767085
	Pipfil_60	34745	14012	0.4032810476327529	4.087490574140818
	Pipfil_61	34749	52358	1.5067483956372845	12.266371111623888
	Pipfil_62	34689	110789	3.1937790077546198	44.440597154941514
	Pipfil_63	34058	13967	0.4100945446003876	4.666866910917109
	Pipfil_64	32972	98532	2.988353754700958	18.394027305109113
	Pipfil_65	64898	20511	0.3160498012265401	6.299266130895692
	Pipfil_66	63424	71944	1.1343340060544904	15.52160297602438
	Pipfil_67	80633	136122	1.6881673756402467	11.844048054478748
	Pipfil_68	32361	19237	0.5944501096999475	6.784872141069043
	Pipfil_69	32307	5084	0.15736527687498064	1.5153280959313287
	Pipfil_70	31674	43073	1.3598850792448065	9.274490181969169
	Pipfil_71	30947	51750	1.672213784857983	12.85558751564337
	Pipfil_72	30818	20499	0.665163216302161	6.2921723850834566
	Pipfil_73	30566	40565	1.3271281816397305	10.936002655004575
	Pipfil_74	30541	6591	0.21580825775187454	5.433906865732326
	Pipfil_75	30321	1370	0.04518320635862933	0.46683833388952006
	Pipfil_76	30275	41570	1.3730800990916598	17.19266713756745
	Pipfil_77	30267	6950	0.22962302177288796	4.955900011448011
	Pipfil_78	30196	66965	2.217677838124255	18.48764222558929
	Pipfil_79	40150	143	0.003561643835616438	0.059573135965841635
	Pipfil_80	29211	240	0.008216082982438123	0.10100791903842661
	Pipfil_81	36049	11223	0.3113262503814253	3.493450141142808
	Pipfil_82	29144	13975	0.47951550919571784	5.395902343816136
	Pipfil_83	29119	531	0.018235516329544284	0.23450408957786756
	Pipfil_84	28873	10367	0.35905517265265124	2.3319446880902
	Pipfil_85	28587	1016	0.03554063035645573	0.6058763184452761
	Pipfil_86	28195	78649	2.7894662174144353	35.48773145612361
	Pipfil_87	28193	32564	1.1550384847302522	9.341331004660342
	Pipfil_88	28167	31228	1.108673270138815	10.091108958812866
	Pipfil_89	28119	811	0.028841708453358938	0.29029425677956133
	Pipfil_90	28027	11179	0.39886537981232384	2.6536976570830246
	Pipfil_91	27887	14472	0.5189514827697493	6.120951938965483
	Pipfil_92	27878	20666	0.7413013846043475	8.639588313004948
	Pipfil_93	27765	33777	1.2165316045380876	11.569315803213918
	Pipfil_94	27698	25277	0.9125929670012275	14.533626719062065
	Pipfil_95	27582	26668	0.9668624465230947	7.315399817115364
	Pipfil_96	42963	956	0.022251704955426763	0.37354026171236326
	Pipfil_97	27229	434	0.015938888684858057	0.20949955342566914
	Pipfil_98	38966	8731	0.22406713545141918	4.514573656221414
	Pipfil_99	27124	40517	1.4937693555522784	17.183218382325574
	Pipfil_100	71039	142581	2.007080617688875	17.721522343908706
	Pipfil_101	38734	8908	0.22997882996850313	2.8162548869082866
	Pipfil_102	26674	362	0.013571267901327136	0.14138367780233307
	Pipfil_103	40365	1215	0.030100334448160536	0.27191181661068514
	Pipfil_104	26545	157	0.005914484837069128	0.12122179319276805
	Pipfil_105	26096	2557	0.09798436541998774	1.1585255864122663
	Pipfil_106	37351	46046	1.2327916253915558	9.606655506572508
	Pipfil_107	25902	46383	1.790711141996757	11.551531015818178
	Pipfil_108	25841	1026	0.03970434580705081	0.5726255132069527
	Pipfil_109	25550	39912	1.5621135029354207	8.936741747505488
	Pipfil_110	25523	17883	0.7006621478666301	8.336569560904744
	Pipfil_111	25188	48979	1.9445370811497538	14.033754960707913
	Pipfil_112	25042	1368	0.054628224582701064	0.638815435381164
	Pipfil_113	25025	23153	0.9251948051948052	6.581425637625133
	Pipfil_114	32643	82911	2.539931991544895	14.754832724913088
	Pipfil_115	24773	58777	2.372623420659589	26.363336656877344
	Pipfil_116	24547	47006	1.9149386890455045	10.244746767621052
	Pipfil_117	24499	3874	0.1581289032205396	2.9460598931095183
	Pipfil_118	63487	1024	0.01612928631058327	0.4722268003543668
	Pipfil_119	24249	540	0.022268959544723493	0.2900450649653339
	Pipfil_120	24081	12046	0.500228395830738	4.9636787654736345
	Pipfil_121	23750	11814	0.49743157894736845	4.119730266618834
	Pipfil_122	23693	36244	1.5297345207445237	9.378335862355504
	Pipfil_123	44934	51586	1.1480393465972314	20.26556170194957
	Pipfil_124	23607	651	0.02757656627271572	0.267837125068882
	Pipfil_125	23610	27715	1.1738670055061415	8.036110944428275
	Pipfil_126	23588	23976	1.0164490418857046	10.150077448203112
	Pipfil_127	23539	69836	2.966821020434173	21.69581591988326
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	5167	0.22151247534939553	2.6796143177789973
	Pipfil_130	23308	37327	1.601467307362279	9.581658454
	Pipfil_131	23028	0	0.0	0.0
	Pipfil_132	23002	24110	1.0481697243717938	9.401831670479474
	Pipfil_133	22865	2640	0.11546031051825935	1.3027110082996383
	Pipfil_134	41663	23519	0.564505676499532	6.090550304804037
	Pipfil_135	43705	7897	0.18068870838576823	2.8586743866387727
	Pipfil_136	22701	6901	0.30399541870402186	2.863971283080358
	Pipfil_137	22663	123	0.005427348541675859	0.0734703506830002
	Pipfil_138	22601	50348	2.227689040307951	18.585861931902716
	Pipfil_139	22554	8627	0.38250421211315067	3.1879939293707587
	Pipfil_140	22346	18093	0.809675109639309	6.312320625258311
	Pipfil_141	22291	2295	0.10295635009645149	1.0014281483924115
	Pipfil_142	30700	63693	2.074690553745928	14.175999810967031
	Pipfil_143	22095	5822	0.26349852907897714	1.64193132059219
	Pipfil_144	22019	23457	1.0653072346609747	10.960938368150593
	Pipfil_145	21937	591	0.02694078497515613	0.18552707161203796
	Pipfil_146	36794	151	0.004103929988585096	0.0639303351096636
	Pipfil_147	21889	13265	0.6060121522225775	3.710343938902165
	Pipfil_148	21871	1757	0.08033468977184399	0.7452730637544214
	Pipfil_149	21750	582	0.026758620689655174	0.24206263868340638
	Pipfil_150	34547	143	0.004139288505514227	0.08376611571927989
	Pipfil_151	21635	2805	0.1296510284261613	2.568149734840682
	Pipfil_152	21566	0	0.0	0.0
	Pipfil_153	33094	54201	1.6377893273705204	19.35757009894754
	Pipfil_154	21513	20286	0.942964719007112	7.750621618306472
	Pipfil_155	21499	456	0.021210288850644216	0.3008838638182755
	Pipfil_156	21429	5920	0.2762611414438378	5.434641437001415
	Pipfil_157	21396	78975	3.691110487941671	24.824381013771667
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	10153	0.47686816025550705	6.464040698985307
	Pipfil_160	21234	25135	1.1837147970236412	8.542647137377354
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	122	0.005759879136962372	0.07567498218889752
	Pipfil_163	21039	2655	0.12619421075146156	1.9425166898581916
	Pipfil_164	27974	0	0.0	0.0
	Pipfil_165	32074	0	0.0	0.0
	Pipfil_166	50006	5569	0.11136663600367956	1.5437238671708298
	Pipfil_167	20815	352	0.016910881575786692	0.25730241688445515
	Pipfil_168	20728	104423	5.037774990351216	50.481280326080324
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	2775	0.13495768894076451	0.8982984422773262
	Pipfil_171	20537	2044	0.09952768174514291	0.8515047851932132
	Pipfil_172	20463	52035	2.5428822753261984	31.79477874561157
	Pipfil_173	20403	38949	1.9089839729451552	12.769666883665451
	Pipfil_174	20371	31	0.0015217711452555102	0.03898019186506113
	Pipfil_175	20255	1851	0.0913848432485806	1.0457764181311293
	Pipfil_176	20222	13949	0.6897932944318069	8.10917314867333
	Pipfil_177	32342	5830	0.18026096097953126	2.208443095875527
	Pipfil_178	29695	24363	0.820441151709042	8.906502426948292
	Pipfil_179	25349	21569	0.8508816915854669	11.545643144573376
	Pipfil_180	44156	41508	0.9400307998912945	6.273421885216742
	Pipfil_181	19986	269	0.013459421595116582	0.14894462034426195
	Pipfil_182	19966	253	0.012671541620755284	0.11185246378023486
	Pipfil_183	39054	80641	2.064858913299534	16.302424021877616
	Pipfil_184	19896	13630	0.6850623240852433	8.599158826950696
	Pipfil_185	58734	20461	0.34836721490107947	4.438259448755934
	Pipfil_186	19829	11251	0.5674012809521408	6.48806639215913
	Pipfil_187	19781	15226	0.7697285273747535	11.268770720064714
	Pipfil_188	19750	34091	1.726126582278481	17.824414516183595
	Pipfil_189	39459	270	0.0068425454268988065	0.09119369851805326
	Pipfil_190	19597	21232	1.0834311374189927	8.68374276336999
	Pipfil_191	19532	8018	0.41050583657587547	3.3833094642221235
	Pipfil_192	30964	4859	0.15692417000387546	1.6585601663616303
	Pipfil_193	19327	782	0.04046153050137114	0.3841049428746422
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	375	0.019559774671395785	0.17803214787193158
	Pipfil_196	19110	13470	0.7048665620094191	7.377220035412583
	Pipfil_197	19098	197	0.010315216253010786	0.10103866867028885
	Pipfil_198	18962	90853	4.791319481067398	46.4316494161688
	Pipfil_199	18947	1440	0.07600147780651291	1.034695464765341
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	14822	0.7840668641557342	7.8254557144069565
	Pipfil_202	44377	394	0.008878473082903305	0.20921930464186952
	Pipfil_203	18838	2971	0.15771313302898396	1.6243950769047326
	Pipfil_204	18782	167	0.008891491853902672	0.09387456112555018
	Pipfil_205	18745	240	0.012803414243798347	0.11242547232500315
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	12789	0.6866577181208053	7.200959423187076
	Pipfil_208	18397	37	0.0020111974778496493	0.04480125626089899
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	257	0.014199679540306095	0.17705104758023646
	Pipfil_211	17978	44606	2.4811436199799757	21.028798587231307
	Pipfil_212	17963	22421	1.2481768078828703	19.19074661531944
	Pipfil_213	17956	5053	0.28141011361104923	2.497320880303925
	Pipfil_214	17919	56	0.003125174395892628	0.05581583718701965
	Pipfil_215	17870	6945	0.38864017907106885	6.3916823659393
	Pipfil_216	17765	47551	2.6766676048409797	19.227023552406877
	Pipfil_217	17754	210	0.011828320378506252	0.10811295581718994
	Pipfil_218	17525	926	0.05283880171184023	0.5040815588298627
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	70117	4.131820860341779	31.77827653386122
	Pipfil_221	28106	2129	0.07574895040204939	0.6985700311356343
	Pipfil_222	16784	2633	0.15687559580552907	2.0804220727469396
	Pipfil_223	16792	20362	1.2126012386850882	7.753455228698893
	Pipfil_224	31659	113	0.003569285195363088	0.05963677890829827
	Pipfil_225	38885	11294	0.29044618747589046	3.2746937417451836
	Pipfil_226	16463	16262	0.9877908036202393	10.957446546277337
	Pipfil_227	16453	1965	0.11943110678903543	1.9505887737978056
	Pipfil_228	16385	5855	0.3573390296002441	3.61832125195043
	Pipfil_229	16367	9914	0.605731044174253	6.818550016767318
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	7717	0.4742211024396239	6.843688641235943
	Pipfil_232	33246	228	0.006857967875834687	0.08252839603705324
	Pipfil_233	16213	4125	0.25442546104977487	1.4602505843677462
	Pipfil_234	32740	4984	0.15222968845448992	1.7614296028263436
	Pipfil_235	16091	10165	0.6317195948045491	4.411128591928386
	Pipfil_236	16095	56	0.003479341410375893	0.058883236950136635
	Pipfil_237	15977	403	0.025223759153783564	0.4886413910315966
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	8111	0.5088137507057273	7.832959519989476
	Pipfil_240	15865	2794	0.17611093602269146	1.5604622062643778
	Pipfil_241	22135	467	0.021097808899932236	0.30375693662106495
	Pipfil_242	15819	1608	0.10164991465958657	1.5498246076195754
	Pipfil_243	15742	26376	1.6755177232880194	15.09591333663399
	Pipfil_244	15639	1304	0.083381290363834	0.8857372024479624
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	2067	0.133122947124364	1.7435181113681886
	Pipfil_247	15521	2400	0.154629212035307	1.0203700008065746
	Pipfil_248	15508	29866	1.9258447253030695	18.358747197756472
	Pipfil_249	15474	30	0.0019387359441644049	0.04398837627263832
	Pipfil_250	15378	16024	1.042008063467291	13.954636533788861
	Pipfil_251	15359	14518	0.9452438309785793	7.0645255624339445
	Pipfil_252	15340	14857	0.9685136897001304	10.72851478410498
	Pipfil_253	15288	106	0.006933542647828362	0.11755429078518347
	Pipfil_254	26284	240	0.009131030284583777	0.09511915984976839
	Pipfil_255	15137	4895	0.3233797978463368	4.385906969955134
	Pipfil_256	15136	46910	3.0992336152219875	23.7163566977784
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	40	0.0026463777704267286	0.0513748426286925
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	0	0.0	0.0
	Pipfil_261	15057	4858	0.32264063226406325	1.786058455501416
	Pipfil_262	28387	4245	0.14954028252369042	1.3840528404456085
	Pipfil_263	15037	53	0.0035246392232493183	0.05926395313844033
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	83	0.00553001532413885	0.07415817051851832
	Pipfil_266	14850	1910	0.1286195286195286	1.102807458074601
	Pipfil_267	31465	7688	0.24433497536945814	5.275826136042148
	Pipfil_268	14565	36107	2.4790250600755237	14.41628215864159
	Pipfil_269	14556	1734	0.11912613355317395	1.2196137785878463
	Pipfil_270	14484	1807	0.12475835404584369	1.613375329560589
	Pipfil_271	14482	1080	0.07457533489849469	0.5441087376137035
	Pipfil_272	14468	37940	2.622338954935029	23.160498516961155
	Pipfil_273	14446	628	0.04347224145092067	0.4661235647900199
	Pipfil_274	14291	5046	0.353089356937933	1.8842075920840924
	Pipfil_275	14218	187	0.0131523421015614	0.1311463335825295
	Pipfil_276	14139	3010	0.21288634273993917	2.9169269179728157
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	210	0.0067368150904658025	0.11165054118806432
	Pipfil_279	13919	15576	1.119045908470436	10.062073815702167
	Pipfil_280	13873	876	0.06314423700713616	0.6506286514333729
	Pipfil_281	13866	5438	0.392182316457522	1.9343220046592993
	Pipfil_282	29613	270	0.009117617262688685	0.16513546210162483
	Pipfil_283	13824	823	0.05953414351851852	0.4732426219964079
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	10520	0.7622636040866604	6.013256168298293
	Pipfil_286	13782	499	0.036206646350312004	0.26045583700946806
	Pipfil_287	13667	429	0.031389478305407184	0.2083944613964514
	Pipfil_288	13654	0	0.0	0.0
	Pipfil_289	13565	1139	0.08396608920014743	0.8684889358487842
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	36285	2.708240035826243	22.547314689876575
	Pipfil_293	26107	0	0.0	0.0
	Pipfil_294	13192	13323	1.0099302607640994	7.571083793533084
	Pipfil_295	13152	4222	0.32101581508515814	3.9277100538850602
	Pipfil_296	30630	30	9.794319294809011E-4	0.03128054735097221
	Pipfil_297	13078	572	0.0437375745526839	0.47081696228038905
	Pipfil_298	13063	90	0.006889688432978642	0.0827177165199519
	Pipfil_299	13030	2663	0.20437452033768227	1.5567236057428298
	Pipfil_300	12994	826	0.06356780052331845	0.7699675366189859
	Pipfil_301	12991	0	0.0	0.0
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	356	0.027420472926134174	0.2716747253748105
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	425	0.033570300157977885	0.2467374192590721
	Pipfil_309	12623	0	0.0	0.0
	Pipfil_310	25263	0	0.0	0.0
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	7451	0.5944630604755067	6.4242816148194235
	Pipfil_313	12520	146	0.011661341853035143	0.10735620596510383
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	630	0.05090497737556561	0.568080741773275
	Pipfil_316	12359	2560	0.20713649971680556	1.5762244186063434
	Pipfil_317	12352	9204	0.7451424870466321	6.544920838385983
	Pipfil_318	12266	639	0.052095222566443826	0.4639025112347323
	Pipfil_319	12250	645	0.052653061224489796	0.5132560148467266
	Pipfil_320	12220	912	0.07463175122749591	1.0902009545715192
	Pipfil_321	12202	91	0.007457793804294378	0.08556543534952932
	Pipfil_322	12179	30	0.002463256424993842	0.04957003926545316
	Pipfil_323	12084	3423	0.2832671300893744	1.7849312389503618
	Pipfil_324	30507	0	0.0	0.0
	Pipfil_325	11790	1471	0.12476675148430874	1.4322101122285666
	Pipfil_326	11759	0	0.0	0.0
	Pipfil_327	31265	80	0.0025587717895410203	0.07149123209185228
	Pipfil_328	21629	1080	0.049932960377271254	0.7107450058238559
	Pipfil_329	11434	655	0.05728528948749344	0.39869014757729443
	Pipfil_330	11286	184	0.016303384724437354	0.12663958453407978
	Pipfil_331	11248	30	0.0026671408250355617	0.051575451378102266
	Pipfil_332	11200	426	0.038035714285714284	0.34664164102992356
	Pipfil_333	11174	175	0.01566135672095937	0.17603392252801925
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	1577	0.14204647811205187	1.72023134606553
	Pipfil_336	11054	4646	0.4203003437669622	2.1226480103817984
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	2283	0.20775320775320774	1.6973345364936685
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	5387	0.49521970950542377	6.029080500145006
	Pipfil_341	10795	18421	1.706438165817508	13.496829989430111
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	2532	0.11484555721866921	1.1390632154559868
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	9227	0.867280759469875	9.812015401944217
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	6435	0.6081655798128721	4.935703329152246
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	28531	1.5996299618748597	15.450069252818757
	Pipfil_350	17238	90	0.005221023320570832	0.07206777529559857
	Pipfil_351	20558	15188	0.7387878198268314	11.19875833980478
	Pipfil_352	10431	4512	0.43255680184066725	4.431178953597883
	Pipfil_353	10415	4156	0.39903984637542006	3.962391449227731
	Pipfil_354	10359	321	0.030987547060527077	0.21772347967336542
	Pipfil_355	10373	0	0.0	0.0
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	318	0.030951917461553437	0.22327078473865425
	Pipfil_358	10271	684	0.06659526823094149	0.8714271065139075
	Pipfil_359	10252	1777	0.17333203277409287	2.0305493520884137
	Pipfil_360	10112	1268	0.12539556962025317	1.0505893471933112
	Pipfil_361	10108	150	0.0148397309062129	0.14337156501667006
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	0	0.0	0.0
	Pipfil_364	10006	0	0.0	0.0
	Pipfil_365	9987	50	0.005006508460999299	0.07057934070271017
	Pipfil_366	21722	232	0.010680416167940337	0.20641606861443937
	Pipfil_367	9907	129	0.013021096194609871	0.11336466490269614
	Pipfil_368	9887	948	0.0958834833619905	0.8577047343945596
	Pipfil_369	15930	1678	0.10533584431889517	1.5318597367855644
	Pipfil_370	9791	6028	0.6156674496987029	3.5867747605394795
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	0	0.0	0.0
	Pipfil_373	9689	604	0.062338734647538446	0.6365827760342002
	Pipfil_374	9683	107	0.011050294330269545	0.10453796116953859
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	60	0.006311139160618492	0.11217151083823508
	Pipfil_378	9503	3232	0.3401031253288435	3.3586829789992554
	Pipfil_379	9356	3402	0.3636169303120992	2.889532627127826
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	4445	0.47811121867269013	3.479743555602451
	Pipfil_382	9263	1501	0.16204253481593436	1.1563396990317056
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	848	0.09302325581395349	0.8868101475070992
	Pipfil_387	9095	0	0.0	0.0
	Pipfil_388	9112	90	0.009877085162423178	0.09889149787073416
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	120	0.013582342954159592	0.14208812192127454
	Pipfil_392	8829	0	0.0	0.0
	Pipfil_393	8809	90	0.010216823703030991	0.10056062955477245
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	56	0.006570456412061481	0.0807916178486276
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	90	0.010586989765909893	0.10234698536647971
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	11990	0.8350163660422035	8.241236046238912
	Pipfil_405	8434	885	0.10493241640976998	0.760051201696662
	Pipfil_406	8386	180	0.021464345337467206	0.1449262820081339
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	0	0.0	0.0
	Pipfil_409	8282	392	0.04733156242453514	0.2975887212803517
	Pipfil_410	8225	180	0.02188449848024316	0.16941192411769343
	Pipfil_411	8222	13906	1.6913159815130139	19.11039177253991
	Pipfil_412	8136	19999	2.458087512291052	14.552226064971764
	Pipfil_413	8085	90	0.011131725417439703	0.10491811143301441
	Pipfil_414	8081	260	0.03217423586189828	0.2311136633561837
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	1440	0.1807455754989331	1.6820035619276594
	Pipfil_419	7933	90	0.011345014496407412	0.10590705898326001
	Pipfil_420	7905	4394	0.5558507273877293	3.9549083130002645
	Pipfil_421	7900	170	0.021518987341772152	0.20633687956186833
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	85	0.010880696364567332	0.10374153850406029
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	106	0.01390528663255936	0.1661842840607531
	Pipfil_428	7552	78	0.010328389830508475	0.14335307469505493
	Pipfil_429	7505	274	0.03650899400399733	0.22442361903002753
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	18010	2.4158283031522467	11.821548900708178
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	185	0.025101763907734057	0.33807584146615494
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	112	0.015250544662309368	0.17397847628980329
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	360	0.049099836333878884	0.44044131437400585
	Pipfil_441	7289	499	0.06845932226642887	0.509592279326863
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	1829	0.25416898276820454	2.7855570518817365
	Pipfil_444	7079	1207	0.1705043085181523	2.0100005417484756
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	40	0.0056947608200455585	0.07524845858386757
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	1054	0.1525325615050651	1.2386229387491616
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	0	0.0	0.0
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	39	0.005840946532874045	0.07620255820163882
	Pipfil_457	6657	20198	3.0340994441940814	20.643865783223553
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	3679	0.5575932100636557	4.736039688166008
	Pipfil_460	6583	80	0.012152514051344371	0.15542633144007684
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	90	0.013757260776520942	0.11648175201484454
	Pipfil_463	6513	120	0.018424689083371717	0.13448129950127935
	Pipfil_464	6430	0	0.0	0.0
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	1219	0.19133574007220217	1.9683004403064621
	Pipfil_467	6256	544	0.08695652173913043	0.5180093667029524
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	90	0.0144	0.11913286700151222
	Pipfil_470	6219	302	0.048560861874899504	0.34151432479920724
	Pipfil_471	6174	1026	0.1661807580174927	1.0152305125268872
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	90	0.014834349761002143	0.12088958527586402
	Pipfil_475	6061	1803	0.2974756640818347	3.1490351555301372
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	303	0.0503656914893617	0.2788354378053794
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	197	0.03325455773126266	0.3364149605468925
	Pipfil_480	5929	453	0.07640411536515433	0.5887286972320913
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	154	0.027131782945736434	0.3250797336535586
	Pipfil_486	5661	586	0.10351527998586822	0.7057720503159871
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	0	0.0	0.0
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	90	0.01750632172729041	0.131148200242592
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	170	0.034088630439141766	0.25887299232068833
	Pipfil_502	4980	4907	0.9853413654618474	6.802402273513272
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	0	0.0	0.0
	Pipfil_506	4868	33	0.006778964667214462	0.08205492249253009
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	2369	0.5089151450053706	3.9931069141565074
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	154	0.03339839514205162	0.2562837050731837
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	90	0.02016580775263276	0.1405672364042084
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	52	0.012661309958607255	0.11180787623749648
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	101	0.02641904263667277	0.22776862114860377
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	680	0.17904160084254872	0.577407661937386
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	328	0.09379468115527595	0.6052943766532809
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	110	0.03293413173652695	0.17846421126738
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	254	0.08701610140459061	0.7622243261302534
	Pipfil_541	2887	90	0.031174229303775544	0.17378836765184016
	Pipfil_542	2886	174	0.060291060291060294	0.341975304124582
	Pipfil_543	2768	204	0.07369942196531792	0.32421833407436246
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	542	0.20314842578710646	1.1635218910116556
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	140178	0.6665176830833895	9.851834764266119
	Pipfil_548	187151	550017	2.9388942618527287	21.242635608031442
	Pipfil_549	186972	646797	3.4593254604967587	24.550776187119933
	Pipfil_550	158417	257486	1.6253684894929206	21.778279156131017
	Pipfil_551	140714	511748	3.6367952016146226	28.7499150479054
	Pipfil_552	138320	261016	1.8870445344129554	28.20519015559809
	Pipfil_553	179379	90218	0.5029462757624917	7.825415067088879
	Pipfil_554	130486	226941	1.7391980748892601	16.76227341689146
	Pipfil_555	123285	300933	2.4409538873342256	22.480349373910773
	Pipfil_556	132030	39577	0.29975763084147544	5.183189546977724
	Pipfil_557	109285	254774	2.3312805966052066	18.82250291718747
	Pipfil_558	108088	206609	1.911488786914366	13.63898881136315
	Pipfil_559	95760	156145	1.6305868838763575	13.044300888869722
	Pipfil_560	94845	132169	1.3935262797195425	8.93793116183295
	Pipfil_561	88693	64733	0.7298546672228925	8.711948894622362
	Pipfil_562	180688	334100	1.8490436553617284	19.63907940505999
	Pipfil_563	112055	214214	1.9116862255142564	17.10636481844747
	Pipfil_564	105822	64837	0.6126986826935797	9.18499280771122
	Pipfil_565	144085	181790	1.261685810459104	9.865270306416258
	Pipfil_566	112188	17731	0.1580472064748458	1.504069973684129
	Pipfil_567	115266	111134	0.9641524820849167	13.159821109638575
	Pipfil_568	90776	49645	0.5468956552392703	7.598759733449882
	Pipfil_569	71727	154173	2.14944163285792	14.978211917209977
	Pipfil_570	71460	110868	1.5514693534844668	14.667053919441047
	Pipfil_571	71228	119780	1.6816420508788679	11.175076000101527
	Pipfil_572	70569	10642	0.1508027604188808	3.367853516917497
	Pipfil_573	69532	218701	3.1453287694874303	29.75268572636461
	Pipfil_574	68750	2020	0.029381818181818183	0.4125258337415152
	Pipfil_575	68341	100699	1.4734785853294508	16.142524933593496
	Pipfil_576	68076	121795	1.7891033550737412	20.88941719026968
	Pipfil_577	66871	174085	2.603295898072408	14.912338472564171
	Pipfil_578	65406	137702	2.1053420175519064	23.071098322874523
	Pipfil_579	65160	95053	1.4587630448127686	11.978561343578532
	Pipfil_580	64596	56443	0.8737847544739612	10.199706588498088
	Pipfil_581	63487	1731	0.027265424417597304	0.2962093715444935
	Pipfil_582	83229	160915	1.9334006175732017	32.19425663929988
	Pipfil_583	62745	17794	0.28359231811299707	4.176074479263819
	Pipfil_584	62715	332	0.005293789364585824	0.13589830121394736
	Pipfil_585	61689	40282	0.6529851351132293	7.574623979803463
	Pipfil_586	103683	28960	0.2793129056836704	3.6910336729588233
	Pipfil_587	59919	32799	0.5473889751164072	7.15393443033234
	Pipfil_588	59497	48334	0.8123770946434274	8.890227189088893
	Pipfil_589	57557	73987	1.2854561565057248	11.329351518465351
	Pipfil_590	57397	76464	1.3321950624597105	20.114833181170134
	Pipfil_591	55753	52181	0.9359316987426686	6.788701351602492
	Pipfil_592	55397	39707	0.7167716663357222	8.200650162120018
	Pipfil_593	54928	14200	0.2585202446839499	3.136980421445654
	Pipfil_594	54532	32604	0.5978874789114649	9.034244624888862
	Pipfil_595	53393	25211	0.47217800086153616	7.057781914335532
	Pipfil_596	51524	90474	1.7559583883238878	16.32111668664491
	Pipfil_597	50789	25403	0.5001673590738152	6.386436631795955
	Pipfil_598	49952	127095	2.5443425688661114	37.376963968976035
	Pipfil_599	49800	143976	2.8910843373493975	15.07709643110884
	Pipfil_600	49775	32858	0.6601305876443998	10.601066434167436
	Pipfil_601	49514	160641	3.244355131881892	32.30921871517282
	Pipfil_602	49369	26477	0.5363082096052179	7.397030487178086
	Pipfil_603	49043	11798	0.2405644026670473	4.71060709307516
	Pipfil_604	48717	12840	0.2635630272800049	3.777767698435655
	Pipfil_605	48505	49911	1.0289867024018142	13.426662707237096
	Pipfil_606	48389	10701	0.22114530161813636	3.107941769095988
	Pipfil_607	47807	3438	0.07191415483088251	1.5540193150194026
	Pipfil_608	47198	20177	0.42749692783592524	5.391238360708025
	Pipfil_609	45596	0	0.0	0.0
	Pipfil_610	45313	62948	1.3891819124754485	13.379406605534589
	Pipfil_611	45291	85932	1.8973305954825461	18.96947518161007
	Pipfil_612	45089	104245	2.311982967020781	13.21660173988243
	Pipfil_613	61264	41880	0.683598850874902	10.096233935135347
	Pipfil_614	44948	164610	3.662231912432144	19.18399135406599
	Pipfil_615	44535	77306	1.735848209273605	16.62179555710297
	Pipfil_616	44358	49609	1.1183777447134677	9.179894033229623
	Pipfil_617	59780	74887	1.2527099364335899	9.936103524337767
	Pipfil_618	43496	865	0.019886886150450617	0.17733166727854086
	Pipfil_619	70706	27956	0.3953837015246231	5.618492554843761
	Pipfil_620	43323	5267	0.12157514484223161	0.9640810856373428
	Pipfil_621	43024	19080	0.4434734101896616	6.984833433081615
	Pipfil_622	42833	16411	0.38313916839819767	5.0624639406802645
	Pipfil_623	42451	133782	3.151445195637323	18.566119056492923
	Pipfil_624	42197	7311	0.17325876247126573	1.0158156999710224
	Pipfil_625	74245	164763	2.219179742743619	23.812268566590838
	Pipfil_626	40998	3038	0.07410117566710571	1.2775562125771747
	Pipfil_627	40949	147009	3.590051039097414	19.285081336484787
	Pipfil_628	40797	1433	0.03512513174988357	0.7628112685835358
	Pipfil_629	53181	79313	1.4913784998401685	11.543048055331237
	Pipfil_630	106089	1793	0.01690090395799753	0.2364794294474527
	Pipfil_631	40328	1464	0.036302320968061894	0.3002203367489752
	Pipfil_632	40265	24280	0.6030050912703341	9.576751779845754
	Pipfil_633	40205	17775	0.4421091903992041	5.955860225597645


