Input parameter values:
               datapath = ./input_data_Ceratopipra_rubrocapilla/Ceratopipra_rubrocapilla.GBSPipfilbwa.allsites.filtered.genicintergenic.forSVD.AC0.37_0.2_5_20.0.safe
               mcmcpath = ./results_Ceratopipra_rubrocapilla/Ceratopipra_rubrocapilla.GBSPipfilbwa.allsites.filtered.genicintergenic.forSVD.AC0.37_0.2_5_20.0.safe.1000k2000k.ITERATION
               prevpath = 
               gridpath = 
               distance = euclidean
                diploid = 1
                 nIndiv = 69
                 nSites = 71852
                 nDemes = 1000
                   seed = 369
            numMCMCIter = 2000000
            numBurnIter = 1000000
            numThinIter = 9999
              negBiSize = 10
              negBiProb = 0.670000
             qVoronoiPr = 0.250000
             mrateShape = 0.000500
             qrateShape = 0.002000
             sigmaShape = 0.001000
             qrateScale = 0.500000
             mrateScale = 2.000000
             sigmaScale = 1.000000
       mSeedsProposalS2 = 0.010000
       qSeedsProposalS2 = 0.100000
       mEffctProposalS2 = 0.100000
       qEffctProposalS2 = 0.001000
      mrateMuProposalS2 = 0.010000

Acceptance proportions:
	(71279/124457) = 57% for proposal type "qTileRate",		 with proposal variance "qEffctProposalS2"
	(45890/124832) = 37% for proposal type "qTileMove",		 with proposal variance "qSeedsProposalS2"
	(40194/124813) = 32% for proposal type "qBirthDeath"
	(246084/375862) = 65% for proposal type "mTileRate",		 with proposal variance "mEffctProposalS2"
	(66813/249565) = 27% for proposal type "mMeanRate",		 with proposal variance "mrateMuProposalS2"
	(202433/374904) = 54% for proposal type "mTileMove",		 with proposal variance "mSeedsProposalS2"
	(89709/375537) = 24% for proposal type "mBirthDeath"
	(171776/250030) = 69% for proposal type "degrees of freedom"

Final log prior: 99.27
Final log llike: 10777.84
