Input parameter values:
               datapath = ./input_data_Ceratopipra_rubrocapilla/Ceratopipra_rubrocapilla.GBSPipfilbwa.allsites.filtered.genicintergenic.forSVD.AC0.37_0.2_5_20.0.safe
               mcmcpath = ./results_Ceratopipra_rubrocapilla/Ceratopipra_rubrocapilla.GBSPipfilbwa.allsites.filtered.genicintergenic.forSVD.AC0.37_0.2_5_20.0.safe.1000k2000k.m2.5.restarted
               prevpath = ./results_Ceratopipra_rubrocapilla/Ceratopipra_rubrocapilla.GBSPipfilbwa.allsites.filtered.genicintergenic.forSVD.AC0.37_0.2_5_20.0.safe.1000k2000k.m2.5
               gridpath = 
               distance = euclidean
                diploid = 1
                 nIndiv = 69
                 nSites = 71852
                 nDemes = 1000
                   seed = 1718686696
            numMCMCIter = 2000000
            numBurnIter = 0
            numThinIter = 9999
              negBiSize = 10
              negBiProb = 0.670000
             qVoronoiPr = 0.250000
             mrateShape = 0.000500
             qrateShape = 0.002000
             sigmaShape = 0.001000
             qrateScale = 0.500000
             mrateScale = 2.000000
             sigmaScale = 1.000000
       mSeedsProposalS2 = 0.010000
       qSeedsProposalS2 = 0.100000
       mEffctProposalS2 = 0.150000
       qEffctProposalS2 = 0.001000
      mrateMuProposalS2 = 0.010000

Acceptance proportions:
	(55784/124558) = 45% for proposal type "qTileRate",		 with proposal variance "qEffctProposalS2"
	(26289/124532) = 21% for proposal type "qTileMove",		 with proposal variance "qSeedsProposalS2"
	(24803/125117) = 20% for proposal type "qBirthDeath"
	(211107/375018) = 56% for proposal type "mTileRate",		 with proposal variance "mEffctProposalS2"
	(37376/250161) = 15% for proposal type "mMeanRate",		 with proposal variance "mrateMuProposalS2"
	(167883/375092) = 45% for proposal type "mTileMove",		 with proposal variance "mSeedsProposalS2"
	(76256/375388) = 20% for proposal type "mBirthDeath"
	(229205/250134) = 92% for proposal type "degrees of freedom"

Final log prior: 82.01
Final log llike: 10767.94
