BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_OP100.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_OP100_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 2,466,751
     number of mapped reads = 2,328,535 (94.4%)
     number of supplementary alignments = 8,803 (0.36%)

     number of mapped bases = 156,447,504 bp
     number of sequenced bases = 156,154,366 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,045,294
     duplication rate = 62.83%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 22.8701


>>>>>>> ACTG content

     number of A's = 36,009,945 bp (23.06%)
     number of C's = 42,089,199 bp (26.95%)
     number of T's = 36,026,739 bp (23.07%)
     number of G's = 42,028,483 bp (26.91%)
     number of N's = 0 bp (0%)

     GC percentage = 53.87%


>>>>>>> Mismatches and indels

    general error rate = 0.021
    number of mismatches = 3,098,750
    number of insertions = 70,803
    mapped reads with insertion percentage = 2.98%
    number of deletions = 100,770
    mapped reads with deletion percentage = 4.15%
    homopolymer indels = 47.54%


>>>>>>> Coverage

     mean coverageData = 0.1433X
     std coverageData = 2.4048X

     There is a 1.47% of reference with a coverageData >= 1X
     There is a 1.05% of reference with a coverageData >= 2X
     There is a 0.86% of reference with a coverageData >= 3X
     There is a 0.74% of reference with a coverageData >= 4X
     There is a 0.65% of reference with a coverageData >= 5X
     There is a 0.59% of reference with a coverageData >= 6X
     There is a 0.54% of reference with a coverageData >= 7X
     There is a 0.49% of reference with a coverageData >= 8X
     There is a 0.46% of reference with a coverageData >= 9X
     There is a 0.43% of reference with a coverageData >= 10X
     There is a 0.4% of reference with a coverageData >= 11X
     There is a 0.38% of reference with a coverageData >= 12X
     There is a 0.35% of reference with a coverageData >= 13X
     There is a 0.33% of reference with a coverageData >= 14X
     There is a 0.31% of reference with a coverageData >= 15X
     There is a 0.29% of reference with a coverageData >= 16X
     There is a 0.28% of reference with a coverageData >= 17X
     There is a 0.26% of reference with a coverageData >= 18X
     There is a 0.25% of reference with a coverageData >= 19X
     There is a 0.23% of reference with a coverageData >= 20X
     There is a 0.22% of reference with a coverageData >= 21X
     There is a 0.21% of reference with a coverageData >= 22X
     There is a 0.19% of reference with a coverageData >= 23X
     There is a 0.18% of reference with a coverageData >= 24X
     There is a 0.17% of reference with a coverageData >= 25X
     There is a 0.16% of reference with a coverageData >= 26X
     There is a 0.15% of reference with a coverageData >= 27X
     There is a 0.14% of reference with a coverageData >= 28X
     There is a 0.13% of reference with a coverageData >= 29X
     There is a 0.13% of reference with a coverageData >= 30X
     There is a 0.12% of reference with a coverageData >= 31X
     There is a 0.11% of reference with a coverageData >= 32X
     There is a 0.11% of reference with a coverageData >= 33X
     There is a 0.1% of reference with a coverageData >= 34X
     There is a 0.09% of reference with a coverageData >= 35X
     There is a 0.09% of reference with a coverageData >= 36X
     There is a 0.08% of reference with a coverageData >= 37X
     There is a 0.08% of reference with a coverageData >= 38X
     There is a 0.07% of reference with a coverageData >= 39X
     There is a 0.07% of reference with a coverageData >= 40X
     There is a 0.06% of reference with a coverageData >= 41X
     There is a 0.06% of reference with a coverageData >= 42X
     There is a 0.06% of reference with a coverageData >= 43X
     There is a 0.05% of reference with a coverageData >= 44X
     There is a 0.05% of reference with a coverageData >= 45X
     There is a 0.05% of reference with a coverageData >= 46X
     There is a 0.04% of reference with a coverageData >= 47X
     There is a 0.04% of reference with a coverageData >= 48X
     There is a 0.04% of reference with a coverageData >= 49X
     There is a 0.03% of reference with a coverageData >= 50X
     There is a 0.03% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	13852276	0.08952354639829527	1.7476855844837509
	chr_1	130542040	12465335	0.09548904705334772	1.7712833993711175
	chr_3	117354649	11938892	0.10173343878349464	1.8179223043847434
	chr_4	77569119	7922815	0.10213877767517252	1.8301571838372483
	chr_1A	83360395	8907153	0.10685113716171811	1.9450989245799395
	chr_5	65372011	8226961	0.12584836957210938	2.039261653887367
	chr_7	42269002	5814311	0.13755496285433946	2.1639322582521303
	chr_6	36042260	4642770	0.12881461928303053	1.8446687592633297
	chr_8	30812800	4597708	0.14921422266071244	2.0115121873189716
	chr_9	25209642	4564419	0.18105846167906708	2.323619497709037
	chr_12	22122385	4333029	0.19586626848777833	2.4332840219983383
	chr_10	20863612	3662332	0.17553681500595392	2.1530868480568537
	chr_11	20094942	3157529	0.15713053563429047	2.1202201859146474
	chr_4A	22932710	4003406	0.17457186699696634	2.1351473943957497
	chr_13	18697132	4150779	0.22200083948704005	2.425154710719426
	chr_14	15801410	3546403	0.22443585730640495	2.5287894112056684
	chr_20	13841461	3632806	0.26245827662267734	2.6773331392790096
	chr_15	15054219	3822200	0.2538956022892984	2.623973428814065
	chr_18	12892066	3862252	0.29958363539249644	6.50474140281082
	chr_19	11902485	2891441	0.24292750631485777	2.5034255329201485
	chr_17	11539259	3389788	0.2937613238423715	2.767049198936446
	chr_21	6061340	1567765	0.25864990249680764	2.537490174600665
	chr_24	7462420	2372108	0.3178738264530809	2.9142707974949125
	chr_23	6657905	2341918	0.351749987420968	3.1557178483051387
	chr_26	6972093	2313374	0.3318048109800027	2.9930753444278064
	chr_27	6532972	1910561	0.29244898034156586	3.1881030962352384
	chr_28	6734083	1763805	0.2619220761015271	2.769000509501913
	chr_22	5910535	1737811	0.29401923852916867	3.187618033195582
	chr_25	2823765	691277	0.24480684476222347	3.417677977947183
	chr_29	2009830	468732	0.2332197250513725	2.674842642161751
	chr_W	322193	111317	0.345497884808174	9.427119099456016
	chr_Z	67472377	4405157	0.0652883030932792	1.6663739986565096
	Pipfil_0	497682	50752	0.10197676427919837	1.8160268458534845
	Pipfil_1	703837	393316	0.55881688515949	6.910826123517387
	Pipfil_2	593419	461316	0.7773866357497822	8.112311255981211
	Pipfil_3	85766	157194	1.832824196068372	10.620565793941319
	Pipfil_4	1068697	1036544	0.9699138296448853	9.660665491058507
	Pipfil_5	830945	861033	1.0362093760718218	9.649018843659322
	Pipfil_6	649995	406025	0.624658651220394	7.8847500267828705
	Pipfil_7	287816	207561	0.7211586569196987	6.814982790560691
	Pipfil_8	218771	349270	1.5965095922220038	26.10203680825337
	Pipfil_9	354961	380977	1.073292558900837	7.898265633000527
	Pipfil_10	238179	171257	0.7190264464961227	6.137953960842459
	Pipfil_11	166028	86251	0.5194967113980774	5.273795288858591
	Pipfil_12	128207	125950	0.9823956570234075	7.676114540214005
	Pipfil_13	185455	161973	0.8733816828880321	7.66274998319322
	Pipfil_14	31570	360	0.011403230915426037	0.21326717981535184
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	3708	0.08684450898189568	2.723340997772173
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	9266	0.017514081578648925	0.47590571026944556
	Pipfil_19	320528	178113	0.5556862426995457	5.242200806619916
	Pipfil_20	592450	175067	0.295496666385349	3.8240113334459425
	Pipfil_21	231077	29489	0.12761547016795266	1.6938766449554123
	Pipfil_22	170311	4524	0.026563169730669186	0.6341642203129272
	Pipfil_23	82568	1996	0.024174014145916092	0.8081504314182065
	Pipfil_24	24341	3150	0.12941128137710037	1.898990880734395
	Pipfil_25	106887	3502	0.03276357274504851	0.559621143810936
	Pipfil_26	110128	11448	0.10395176521865465	1.5137684748536173
	Pipfil_27	28060	4749	0.16924447612259444	2.236933202453686
	Pipfil_28	12493	875	0.07003922196430001	0.6615085132523635
	Pipfil_29	75284	2487	0.03303490781573774	1.0667063902669123
	Pipfil_30	31039	0	0.0	0.0
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	2052	0.03152945514888909	0.58148884776012
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	4151	0.10705627482333523	1.723757059417105
	Pipfil_36	34958	6652	0.19028548543967047	2.8780000614076067
	Pipfil_37	19558	1812	0.09264750997034461	0.6567638246266784
	Pipfil_38	44084	802	0.018192541511659558	0.19829424021048722
	Pipfil_39	39844	32636	0.8190944684268647	5.557985427564463
	Pipfil_40	39251	4556	0.11607347583501057	1.2390283750491338
	Pipfil_41	39005	24809	0.6360466606845276	5.709543874259739
	Pipfil_42	58673	3324	0.05665297496293014	1.3095059250923138
	Pipfil_43	38542	50062	1.298894712261948	9.168678399737491
	Pipfil_44	38529	36183	0.939110799657401	5.423353915313517
	Pipfil_45	38270	923	0.024118108178730075	0.5859771260187281
	Pipfil_46	38266	11720	0.3062771128416871	3.750362908233524
	Pipfil_47	37545	4803	0.12792648821414304	1.5335947574028845
	Pipfil_48	37521	21361	0.5693078542682765	4.420900015255849
	Pipfil_49	55619	20397	0.36672719754040883	4.4604189462787875
	Pipfil_50	37010	4943	0.13355849770332343	1.6582487691555345
	Pipfil_51	60810	7918	0.13020884722907416	2.216616211969465
	Pipfil_52	36293	86	0.0023696029537376355	0.04862085905842546
	Pipfil_53	36053	7400	0.20525337697279006	4.043972842222106
	Pipfil_54	35856	380	0.010597947344935297	0.1708000809866833
	Pipfil_55	35645	2101	0.058942348155421515	0.9611205021352863
	Pipfil_56	35344	701	0.019833635129017656	0.2968779289376643
	Pipfil_57	35274	31027	0.8795997051652775	6.1735635463115335
	Pipfil_58	35072	55282	1.5762431569343065	9.21383191922454
	Pipfil_59	34826	14455	0.41506345833572617	3.440343485023708
	Pipfil_60	34745	10908	0.3139444524391999	4.855148883805706
	Pipfil_61	34749	40897	1.1769259547037325	8.835679276586422
	Pipfil_62	34689	69119	1.9925336562022544	25.52483598778897
	Pipfil_63	34058	5655	0.1660402842210347	1.7980098271593437
	Pipfil_64	32972	71843	2.178909377653767	13.341231724399686
	Pipfil_65	64898	10563	0.162763105180437	2.9277361983079335
	Pipfil_66	63424	35060	0.5527875882946519	8.884372686981655
	Pipfil_67	80633	76371	0.9471432291989632	6.933649036696427
	Pipfil_68	32361	12833	0.3965575847470721	4.109775619101179
	Pipfil_69	32307	4023	0.12452409694493453	1.207994843411566
	Pipfil_70	31674	25384	0.8014144092946897	5.577734060459472
	Pipfil_71	30947	22798	0.7366788380133777	6.091698303864803
	Pipfil_72	30818	9162	0.29729378934388995	2.49732001091637
	Pipfil_73	30566	17562	0.5745599685925539	4.986622888089295
	Pipfil_74	30541	3217	0.10533381356209685	2.5691200613152674
	Pipfil_75	30321	0	0.0	0.0
	Pipfil_76	30275	18454	0.6095458298926507	8.17176882884454
	Pipfil_77	30267	4369	0.14434863052169028	2.2563320871500534
	Pipfil_78	30196	39149	1.2964962246655185	10.983365808793199
	Pipfil_79	40150	167	0.004159402241594022	0.06435916107739942
	Pipfil_80	29211	330	0.011297114100852419	0.13164935074155637
	Pipfil_81	36049	8720	0.24189297900080445	2.35300261103847
	Pipfil_82	29144	5665	0.1943796321712874	2.9214593085680978
	Pipfil_83	29119	540	0.018544592877502663	0.24793428094292086
	Pipfil_84	28873	10702	0.3706577078931874	2.4976101930469032
	Pipfil_85	28587	219	0.007660824850456501	0.1178927690034692
	Pipfil_86	28195	55790	1.978719631140273	28.07078798502262
	Pipfil_87	28193	20373	0.7226261838044905	5.723233926264566
	Pipfil_88	28167	15160	0.5382184826215074	4.972714106294768
	Pipfil_89	28119	681	0.024218499946655286	0.2210922777531204
	Pipfil_90	28027	13945	0.4975559282120812	3.9026243456516676
	Pipfil_91	27887	6625	0.23756589091691468	2.776432676066344
	Pipfil_92	27878	16483	0.591254752851711	6.494601202954148
	Pipfil_93	27765	22877	0.8239510174680353	9.312207844088872
	Pipfil_94	27698	10636	0.38399884468192647	5.998452023957442
	Pipfil_95	27582	20365	0.7383438474367341	6.078487737456067
	Pipfil_96	42963	435	0.010124991271559249	0.11843107973807647
	Pipfil_97	27229	319	0.011715450438870323	0.10895872181521579
	Pipfil_98	38966	6214	0.1594723605194272	2.1938141098137596
	Pipfil_99	27124	31972	1.1787346998967705	11.344279339923249
	Pipfil_100	71039	74804	1.0529990568560932	9.31973417997305
	Pipfil_101	38734	3787	0.09776940155935354	1.7940387774634294
	Pipfil_102	26674	352	0.013196370997975557	0.13980498170228703
	Pipfil_103	40365	112	0.002774681035550601	0.05260211194145684
	Pipfil_104	26545	0	0.0	0.0
	Pipfil_105	26096	841	0.0322271612507664	0.4199579458362514
	Pipfil_106	37351	23943	0.6410270140023024	4.740699829157781
	Pipfil_107	25902	19521	0.7536483669214733	5.750985927319208
	Pipfil_108	25841	530	0.020510042181030145	0.2372991546683587
	Pipfil_109	25550	22030	0.8622309197651663	4.984664772416624
	Pipfil_110	25523	10479	0.4105708576577988	3.925413548527104
	Pipfil_111	25188	35826	1.422343973320629	12.10954758851985
	Pipfil_112	25042	866	0.03458190240396135	0.5405101930298767
	Pipfil_113	25025	8223	0.3285914085914086	2.094500604226461
	Pipfil_114	32643	36576	1.1204852495175075	6.560130822393942
	Pipfil_115	24773	23531	0.949864772130949	9.681997638534861
	Pipfil_116	24547	31904	1.299710758952214	7.488070861351097
	Pipfil_117	24499	3061	0.1249438752602147	2.2998122011527338
	Pipfil_118	63487	179	0.002819474853119536	0.053023819314268215
	Pipfil_119	24249	0	0.0	0.0
	Pipfil_120	24081	4557	0.18923632739504173	1.8071099299997426
	Pipfil_121	23750	11674	0.49153684210526316	3.6966971950977765
	Pipfil_122	23693	28028	1.1829654328282615	8.904279652363403
	Pipfil_123	44934	17875	0.3978056705390128	7.0605494641346045
	Pipfil_124	23607	430	0.018214936247723135	0.3012356176419167
	Pipfil_125	23610	16109	0.6822956374417619	4.523362679867978
	Pipfil_126	23588	11020	0.46718670510429033	4.925073737753685
	Pipfil_127	23539	37955	1.6124304345979013	11.664066126160735
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	4500	0.1929177741575924	3.0997857087698337
	Pipfil_130	23308	19830	0.8507808477775871	5.527897879824482
	Pipfil_131	23028	0	0.0	0.0
	Pipfil_132	23002	8195	0.356273367533258	2.859942567967259
	Pipfil_133	22865	2204	0.09639186529630439	1.1098342247883535
	Pipfil_134	41663	18643	0.44747137748121835	4.621771253600704
	Pipfil_135	43705	3747	0.08573389772337262	1.3272444157166945
	Pipfil_136	22701	5125	0.22576097969252457	1.7578312695643683
	Pipfil_137	22663	1129	0.04981688214269955	0.6106200844202618
	Pipfil_138	22601	29539	1.3069775673642758	10.472295224374037
	Pipfil_139	22554	6326	0.28048239780083356	3.89654187437928
	Pipfil_140	22346	13171	0.5894119752975924	6.32842139315336
	Pipfil_141	22291	378	0.016957516486474363	0.12911219586501235
	Pipfil_142	30700	44787	1.4588599348534201	8.638645185610503
	Pipfil_143	22095	2907	0.13156822810590632	0.8092409226988723
	Pipfil_144	22019	9825	0.4462055497524865	4.504616974206858
	Pipfil_145	21937	0	0.0	0.0
	Pipfil_146	36794	629	0.01709517856172202	0.1469228437909898
	Pipfil_147	21889	3476	0.15880122435926722	1.6786464886096106
	Pipfil_148	21871	347	0.015865758310090988	0.1966170130543933
	Pipfil_149	21750	0	0.0	0.0
	Pipfil_150	34547	159	0.004602425680956378	0.1346402827555356
	Pipfil_151	21635	1156	0.05343193898775133	1.0574929402263726
	Pipfil_152	21566	90	0.004173235648706297	0.06446564785160128
	Pipfil_153	33094	35527	1.0735178582220342	13.227726058514424
	Pipfil_154	21513	13162	0.6118161111885837	4.953336337473824
	Pipfil_155	21499	236	0.010977254756035164	0.125276450034817
	Pipfil_156	21429	1479	0.06901861962760744	1.4654055365684853
	Pipfil_157	21396	54565	2.5502430360815107	19.216531936521584
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	5048	0.23709548635573716	3.0894680969030013
	Pipfil_160	21234	13189	0.6211264952434774	4.330769682821291
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	0	0.0	0.0
	Pipfil_163	21039	675	0.03208327391986311	0.6079993313676343
	Pipfil_164	27974	211	0.007542718238364195	0.11522550658588583
	Pipfil_165	32074	515	0.016056619068404315	0.20882885776873564
	Pipfil_166	50006	829	0.016578010638723353	0.2706590952140927
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	54127	2.6112987263604786	24.356772246014863
	Pipfil_169	20664	132	0.006387921022067364	0.11284961900312537
	Pipfil_170	20562	2009	0.0977045034529715	0.783756639538429
	Pipfil_171	20537	810	0.03944100891074646	0.37500241240445875
	Pipfil_172	20463	26301	1.285295411230025	16.298971589523084
	Pipfil_173	20403	31133	1.5259030534725286	11.000821447710827
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	1015	0.05011108368304122	0.6023133733011854
	Pipfil_176	20222	15059	0.7446840075165662	8.699819578974239
	Pipfil_177	32342	833	0.025755982932409868	0.2741938711256599
	Pipfil_178	29695	12342	0.4156255261828591	4.415014171564174
	Pipfil_179	25349	17299	0.6824332320801609	10.163372655861954
	Pipfil_180	44156	22544	0.5105534921641453	3.626196593922787
	Pipfil_181	19986	171	0.008555989192434704	0.09210203168971706
	Pipfil_182	19966	129	0.006460983672242813	0.08012015578011455
	Pipfil_183	39054	40007	1.024402109899114	7.133711572157806
	Pipfil_184	19896	6123	0.3077503015681544	3.7642998407660615
	Pipfil_185	58734	10473	0.17831239145980182	2.713122523492585
	Pipfil_186	19829	8633	0.4353724343133794	4.137887815892453
	Pipfil_187	19781	9595	0.48506142257722057	6.6400701509688895
	Pipfil_188	19750	17044	0.8629873417721519	8.465355290223393
	Pipfil_189	39459	527	0.013355634962872856	0.17554436340283344
	Pipfil_190	19597	7716	0.3937337347553197	3.4114069124252193
	Pipfil_191	19532	6974	0.35705508908457917	2.1226220001872917
	Pipfil_192	30964	2154	0.06956465572923395	0.9388718526106592
	Pipfil_193	19327	667	0.03451130542764009	0.4086886200857396
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	88	0.004590027122887545	0.06759407351165264
	Pipfil_196	19110	4589	0.24013605442176872	2.0124935497024197
	Pipfil_197	19098	56	0.0029322442140538277	0.054070751408899206
	Pipfil_198	18962	68756	3.6259888197447525	30.873045023322383
	Pipfil_199	18947	179	0.009447405921781813	0.12859265061240388
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	14124	0.7471434617012273	5.562430817751024
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	2241	0.11896167321371695	1.3627002643002932
	Pipfil_204	18782	421	0.0224150782664253	0.17383459741529195
	Pipfil_205	18745	88	0.00469458522272606	0.06835602455023713
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	9161	0.4918657718120805	4.6797284093733635
	Pipfil_208	18397	518	0.028156764689895093	0.44306269243918917
	Pipfil_209	18327	120	0.006547716483876248	0.16170341166577706
	Pipfil_210	18099	338	0.01867506492071385	0.2907194681542076
	Pipfil_211	17978	21725	1.2084214039381467	10.167051892858195
	Pipfil_212	17963	14691	0.8178477982519624	14.462639630441956
	Pipfil_213	17956	3127	0.17414791713076408	1.6639354527333028
	Pipfil_214	17919	47	0.00262291422512417	0.051147185123834635
	Pipfil_215	17870	2977	0.16659205372132066	3.256890207726671
	Pipfil_216	17765	25417	1.4307345904869124	11.445358430556794
	Pipfil_217	17754	439	0.02472682212459164	0.18446860268376675
	Pipfil_218	17525	313	0.017860199714693294	0.14518614300000643
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	36264	2.1369475545079553	15.08899343622462
	Pipfil_221	28106	1601	0.056962926065608765	1.0788292573651141
	Pipfil_222	16784	702	0.04182554814108675	0.41076269512537245
	Pipfil_223	16792	15946	0.949618866126727	5.72665360445243
	Pipfil_224	31659	236	0.007454436337218484	0.1018234138749067
	Pipfil_225	38885	4984	0.12817281728172816	1.7220307519693852
	Pipfil_226	16463	6346	0.38547044888537935	4.12164943588781
	Pipfil_227	16453	316	0.019206223788974654	0.1725618695243922
	Pipfil_228	16385	4205	0.25663716814159293	2.582603639996745
	Pipfil_229	16367	7829	0.4783405633286491	4.849479149266096
	Pipfil_230	32412	400	0.012341108231519191	0.1298011369414672
	Pipfil_231	16273	3745	0.2301358077797579	2.840323656574161
	Pipfil_232	33246	1675	0.05038200084220658	0.5483485224244131
	Pipfil_233	16213	1233	0.07605008326651452	0.492165866676565
	Pipfil_234	32740	1347	0.04114233353695785	0.6530690030047168
	Pipfil_235	16091	5223	0.3245913864893419	2.443617629160067
	Pipfil_236	16095	0	0.0	0.0
	Pipfil_237	15977	1060	0.06634537147149026	1.2784577220136348
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	2322	0.14566212910106016	2.291582452617608
	Pipfil_240	15865	2615	0.16482823826032147	1.3599552781098447
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	994	0.06283583033061509	0.454347423569469
	Pipfil_243	15742	7597	0.4825943336297802	3.919285711750214
	Pipfil_244	15639	0	0.0	0.0
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	0	0.0	0.0
	Pipfil_247	15521	1373	0.08846079505186522	0.6667420227567544
	Pipfil_248	15508	21956	1.4157854010833117	13.444407194943011
	Pipfil_249	15474	90	0.0058162078324932144	0.13196512881791495
	Pipfil_250	15378	8475	0.5511119781506048	7.812457530472699
	Pipfil_251	15359	7884	0.5133146689237581	3.160063838045856
	Pipfil_252	15340	10356	0.6750977835723598	8.202190247736288
	Pipfil_253	15288	87	0.005690737833594976	0.07522202693695688
	Pipfil_254	26284	2184	0.08309237558971237	1.2806362296849245
	Pipfil_255	15137	8395	0.5546013080531149	7.860005533928502
	Pipfil_256	15136	30208	1.9957716701902748	15.410303198535217
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	180	0.011908699966920278	0.10847526368724877
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	186	0.012339945598089298	0.14879260859143062
	Pipfil_261	15057	3869	0.2569568971242611	1.598098335237695
	Pipfil_262	28387	1711	0.06027406911614471	0.8528341999150468
	Pipfil_263	15037	90	0.005985236416838465	0.0771324403987908
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	0	0.0	0.0
	Pipfil_266	14850	1340	0.09023569023569024	1.0886337829930146
	Pipfil_267	31465	3458	0.10989988876529477	2.4942455060946656
	Pipfil_268	14565	24445	1.6783384826639203	9.389697942360353
	Pipfil_269	14556	724	0.049738939269029954	0.5146913507993
	Pipfil_270	14484	1119	0.07725766362883181	0.9987754403123745
	Pipfil_271	14482	450	0.031073056207706118	0.2547731232650919
	Pipfil_272	14468	21779	1.505322090129942	12.667562681052928
	Pipfil_273	14446	77	0.005330195209746643	0.07281335199517076
	Pipfil_274	14291	1737	0.12154502833951437	0.6290861899934035
	Pipfil_275	14218	0	0.0	0.0
	Pipfil_276	14139	1241	0.0877714124054035	1.1559272209335323
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	169	0.005421532144232003	0.07343118638181644
	Pipfil_279	13919	8262	0.5935771247934478	5.102314520220069
	Pipfil_280	13873	1470	0.10596121963526274	0.9518895081011073
	Pipfil_281	13866	1091	0.07868166738785519	0.5120919167756258
	Pipfil_282	29613	910	0.030729747070543344	0.38467748127779583
	Pipfil_283	13824	611	0.04419849537037037	0.5536857457475607
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	4326	0.31345554669951453	2.1560199445223223
	Pipfil_286	13782	382	0.02771731243651139	0.21939944987977952
	Pipfil_287	13667	179	0.013097241530694373	0.11369126525367299
	Pipfil_288	13654	180	0.013182950051267028	0.11405770416422044
	Pipfil_289	13565	155	0.01142646516771102	0.13930184985868357
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	24204	1.80653828929691	14.632669771915834
	Pipfil_293	26107	77	0.002949400543915425	0.054228236006226276
	Pipfil_294	13192	5283	0.4004699818071559	2.9870491561299235
	Pipfil_295	13152	4255	0.3235249391727494	3.9533634649238945
	Pipfil_296	30630	268	0.008749591903362716	0.12062183932345225
	Pipfil_297	13078	180	0.013763572411683744	0.16534118935654185
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	1580	0.12125863392171911	0.7642436837593451
	Pipfil_300	12994	78	0.006002770509465907	0.07724465842811783
	Pipfil_301	12991	61	0.00469555846355169	0.068363076249296
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	360	0.027728568127551412	0.2716434524382418
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	90	0.0071090047393364926	0.08401468199637836
	Pipfil_309	12623	94	0.007446724233541947	0.0841374358620288
	Pipfil_310	25263	0	0.0	0.0
	Pipfil_311	32617	78	0.0023913909924272616	0.06911630223019646
	Pipfil_312	12534	5411	0.4317057603318972	4.075959238814877
	Pipfil_313	12520	107	0.00854632587859425	0.09205045460274011
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	355	0.02868455074337427	0.27600919372933486
	Pipfil_316	12359	961	0.07775710008900397	0.7179388232724617
	Pipfil_317	12352	5821	0.47125971502590674	4.288558227615096
	Pipfil_318	12266	159	0.012962661014185554	0.22571858130660993
	Pipfil_319	12250	30	0.0024489795918367346	0.04942653225541421
	Pipfil_320	12220	127	0.01039279869067103	0.10141394591497865
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	1553	0.1275145742671812	1.2583564138541832
	Pipfil_323	12084	1461	0.12090367428003972	0.9119802747350756
	Pipfil_324	30507	1768	0.05795391221686826	1.0610489197716142
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	0	0.0	0.0
	Pipfil_327	31265	0	0.0	0.0
	Pipfil_328	21629	178	0.008229691617735447	0.12766826922224947
	Pipfil_329	11434	333	0.0291236662585272	0.23939859256788354
	Pipfil_330	11286	348	0.03083466241360978	0.36153856564072046
	Pipfil_331	11248	209	0.018581081081081082	0.13440469820630138
	Pipfil_332	11200	0	0.0	0.0
	Pipfil_333	11174	88	0.00787542509396814	0.08839345435923089
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	1051	0.0946676274545127	1.146827739674951
	Pipfil_336	11054	2968	0.26850009046499007	1.35041536247925
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	2360	0.21476021476021476	1.428655359887133
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	3522	0.3237727523441809	4.08211494569118
	Pipfil_341	10795	4904	0.454284390921723	4.850885847802996
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	450	0.020410940263981495	0.2626415626192421
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	2974	0.27953755052166557	3.2574562580520308
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	1380	0.1304224553444854	1.2065356310613615
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	22874	1.28246243552366	13.628928116340763
	Pipfil_350	17238	237	0.013748694744169856	0.21992382834549867
	Pipfil_351	20558	4113	0.20006810000972858	2.1133130563258637
	Pipfil_352	10431	325	0.03115712779215799	0.21648881740033352
	Pipfil_353	10415	2628	0.2523283725396063	2.435887280055948
	Pipfil_354	10359	0	0.0	0.0
	Pipfil_355	10373	87	0.008387158970403933	0.09119657085005503
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	144	0.01401596262409967	0.11755643502513807
	Pipfil_358	10271	1255	0.122188686593321	0.9170043359043512
	Pipfil_359	10252	1331	0.1298283261802575	1.5226280780066628
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	60	0.00593589236248516	0.07681573760855356
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	0	0.0	0.0
	Pipfil_364	10006	0	0.0	0.0
	Pipfil_365	9987	0	0.0	0.0
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	78	0.007873220954880387	0.12523759140751792
	Pipfil_368	9887	464	0.04693031253160716	0.3042146358093118
	Pipfil_369	15930	1162	0.07294413057124921	0.9034091433945514
	Pipfil_370	9791	3853	0.39352466550914106	2.1607058396841796
	Pipfil_371	9747	138	0.014158202523853494	0.1569321431487779
	Pipfil_372	9733	0	0.0	0.0
	Pipfil_373	9689	530	0.05470120755495923	0.32778390939413377
	Pipfil_374	9683	265	0.027367551378704946	0.19541041869472126
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	90	0.009466708740927737	0.09683537662725426
	Pipfil_378	9503	2156	0.22687572345575083	2.8456164504888184
	Pipfil_379	9356	1853	0.1980547242411287	1.599887922137408
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	2117	0.22770786275142518	1.9661902032681744
	Pipfil_382	9263	3055	0.3298067580697398	2.139863929112756
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	540	0.05923650724001755	0.5913680198806116
	Pipfil_387	9095	585	0.06432105552501374	0.7774567142631263
	Pipfil_388	9112	355	0.038959613696224756	0.23735010416738556
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	30	0.003395585738539898	0.058172637348087655
	Pipfil_392	8829	56	0.006342734171480349	0.0793883108191016
	Pipfil_393	8809	56	0.006357134748552617	0.07947780562107488
	Pipfil_394	8758	30	0.003425439598081754	0.058426928394719226
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	140	0.0164261410301537	0.12710752503691983
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	1419	0.0988230378160039	0.6046207268845434
	Pipfil_405	8434	830	0.09841119279108371	0.7082225418880986
	Pipfil_406	8386	141	0.01681373718101598	0.12857307425360762
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	0	0.0	0.0
	Pipfil_409	8282	270	0.03260082105771553	0.2349548653174603
	Pipfil_410	8225	90	0.01094224924012158	0.10403132423308202
	Pipfil_411	8222	1010	0.12284115786913159	1.2641387958153971
	Pipfil_412	8136	13675	1.6808013765978367	10.553835259873365
	Pipfil_413	8085	155	0.0191713048855906	0.13712682434365034
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	180	0.02244668911335578	0.21068821603155674
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	1664	0.20886155390987826	1.9494185689351056
	Pipfil_419	7933	0	0.0	0.0
	Pipfil_420	7905	6365	0.8051865907653384	4.3401255883655665
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	39	0.005164194915254237	0.07167653734752746
	Pipfil_429	7505	0	0.0	0.0
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	12701	1.7036887994634473	7.609927228888317
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	43	0.0058344640434192675	0.07616050861664013
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	146	0.019912711402073104	0.13970037697404702
	Pipfil_441	7289	1157	0.15873233639731102	0.9571235177800195
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	0	0.0	0.0
	Pipfil_444	7079	1350	0.19070490182229127	2.0222291780949395
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	354	0.05039863325740319	0.49314187324820796
	Pipfil_447	6922	90	0.013002022536839063	0.11328269923863304
	Pipfil_448	6910	0	0.0	0.0
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	0	0.0	0.0
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	810	0.12084141429210801	1.4535663901880973
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	10065	1.5119423163587202	8.336574108486262
	Pipfil_458	6632	170	0.02563329312424608	0.22496559855253123
	Pipfil_459	6598	1567	0.23749621097302212	2.053278064204384
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	175	0.02675022928767961	0.22941670679212386
	Pipfil_463	6513	175	0.026869338246583756	0.22991993406328087
	Pipfil_464	6430	174	0.027060653188180406	0.16226020534071017
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	33	0.005179720609009575	0.07178364091784545
	Pipfil_467	6256	107	0.017103580562659846	0.1296574259138151
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	258	0.04148576941630487	0.3062559046401631
	Pipfil_471	6174	180	0.029154518950437316	0.23970617832180136
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	672	0.11076314488214933	0.9148309332871079
	Pipfil_475	6061	1856	0.3062200956937799	1.905301906363251
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	423	0.0703125	0.7025383560386238
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	30	0.005064145847400405	0.07098239411457367
	Pipfil_480	5929	722	0.12177432956653736	0.824707641392694
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	128	0.02255109231853418	0.14846730466259273
	Pipfil_486	5661	396	0.06995230524642289	0.8744038155802862
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	177	0.0319091400757166	0.25167622019908986
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	317	0.06365461847389559	0.40992248408765947
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	0	0.0	0.0
	Pipfil_506	4868	0	0.0	0.0
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	4066	0.8734693877551021	5.44043960814163
	Pipfil_511	4648	67	0.014414802065404474	0.11919318582376966
	Pipfil_512	4611	462	0.10019518542615485	0.7688511152195512
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	0	0.0	0.0
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	231	0.056245434623813005	0.3113029024968613
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	148	0.03639940973930152	0.379832491932742
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	162	0.04237509809050484	0.2643403360523681
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	880	0.23170089520800422	0.5886640233080932
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	0	0.0	0.0
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	56	0.016766467065868262	0.1283952983874309
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	450	0.15587114651887773	0.8446859056510759
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	153	0.055274566473988436	0.29844429925491966
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	63775	0.30323706457962857	5.384686688657568
	Pipfil_548	187151	327902	1.7520718564154079	13.63618013302065
	Pipfil_549	186972	386098	2.0650043856834177	16.362857438769506
	Pipfil_550	158417	152778	0.9644040727952177	13.9097246435145
	Pipfil_551	140714	324968	2.3094219480648692	15.816871919221496
	Pipfil_552	138320	242994	1.7567524580682476	25.497718203093232
	Pipfil_553	179379	44395	0.24749273883787956	3.645158320529054
	Pipfil_554	130486	161355	1.2365694403997363	14.127605394889102
	Pipfil_555	123285	180642	1.4652390801800705	12.649346541861355
	Pipfil_556	132030	21193	0.1605165492691055	2.5975649401691703
	Pipfil_557	109285	146717	1.3425172713547147	10.435831580692582
	Pipfil_558	108088	146502	1.3553956035822663	10.451478769574843
	Pipfil_559	95760	103613	1.0820071010860484	9.121508747741235
	Pipfil_560	94845	84493	0.8908534978122199	5.707393514982066
	Pipfil_561	88693	27382	0.3087278590193138	4.199792625769968
	Pipfil_562	180688	191004	1.0570928894005136	9.4283888000596
	Pipfil_563	112055	124459	1.1106956405336665	9.571763135392
	Pipfil_564	105822	41742	0.39445483925837727	5.065895951270015
	Pipfil_565	144085	120617	0.8371239199083874	6.4852023529294485
	Pipfil_566	112188	12756	0.11370200021392662	1.1169356946902977
	Pipfil_567	115266	47028	0.40799541929103117	5.527168696778999
	Pipfil_568	90776	29225	0.3219463294262801	4.138195163686988
	Pipfil_569	71727	99476	1.3868696585665092	9.536433525905256
	Pipfil_570	71460	65126	0.9113630002798768	9.173843212598179
	Pipfil_571	71228	66026	0.9269669231201213	6.593883178329448
	Pipfil_572	70569	5098	0.07224135243520526	1.6126550430775162
	Pipfil_573	69532	139552	2.0070183512627278	18.603830312345185
	Pipfil_574	68750	1293	0.018807272727272728	0.27211447314055526
	Pipfil_575	68341	63195	0.9247011310926091	8.44128685782247
	Pipfil_576	68076	61840	0.9083964980316117	11.19370841466384
	Pipfil_577	66871	116770	1.7461979034259993	10.164727192714269
	Pipfil_578	65406	77588	1.1862520258080298	12.557295117315027
	Pipfil_579	65160	71480	1.0969920196439533	11.047072754684331
	Pipfil_580	64596	25410	0.3933680104031209	4.267399065554334
	Pipfil_581	63487	770	0.01212846724526281	0.2861012755392526
	Pipfil_582	83229	96941	1.164750267334703	17.290300037639966
	Pipfil_583	62745	12130	0.19332217706590166	2.7115514572686643
	Pipfil_584	62715	838	0.013362034600972654	0.2285108632467421
	Pipfil_585	61689	29381	0.47627615944495777	5.427630995582651
	Pipfil_586	103683	18240	0.1759208356239692	2.2735795064052797
	Pipfil_587	59919	12020	0.20060414893439477	2.7994151558024463
	Pipfil_588	59497	31185	0.5241440744911509	5.064762589287143
	Pipfil_589	57557	40114	0.6969438990913356	6.1712455112155356
	Pipfil_590	57397	43476	0.7574611913514644	7.747290436914861
	Pipfil_591	55753	25235	0.45262138360267606	3.7525684710815352
	Pipfil_592	55397	35677	0.644024044623355	7.059684588436324
	Pipfil_593	54928	11229	0.2044312554616953	2.2803375140066957
	Pipfil_594	54532	24002	0.4401452358248368	6.7596591057526405
	Pipfil_595	53393	11738	0.21984155226340532	2.922462934258582
	Pipfil_596	51524	49188	0.9546619051315892	8.645794370609938
	Pipfil_597	50789	14045	0.27653625785110947	3.7804558833447826
	Pipfil_598	49952	43352	0.8678731582319026	10.023946814502988
	Pipfil_599	49800	92804	1.8635341365461848	10.911633704187166
	Pipfil_600	49775	32844	0.6598493219487694	18.391982786422748
	Pipfil_601	49514	101267	2.0452195338692087	20.867448368075628
	Pipfil_602	49369	9282	0.18801272053312806	2.915366054557976
	Pipfil_603	49043	4349	0.08867728320045674	1.8098014236465854
	Pipfil_604	48717	6947	0.142599092719174	1.8957971127689364
	Pipfil_605	48505	20640	0.4255231419441295	4.788857210640186
	Pipfil_606	48389	6087	0.12579305213994915	1.585237892102903
	Pipfil_607	47807	4523	0.09460957600351413	1.833278806457515
	Pipfil_608	47198	11956	0.25331581846688417	3.4294861296369974
	Pipfil_609	45596	450	0.009869286779542064	0.22192122718697616
	Pipfil_610	45313	42677	0.9418268488071856	8.69286359772615
	Pipfil_611	45291	56991	1.2583294694310128	9.673776233405649
	Pipfil_612	45089	63508	1.4085031825944243	8.10601749045754
	Pipfil_613	61264	25730	0.4199856359362758	5.343228815376909
	Pipfil_614	44948	102080	2.271068790602474	12.253763898462552
	Pipfil_615	44535	37842	0.8497137083192994	10.101471586610316
	Pipfil_616	44358	30620	0.6902926191442356	6.05627729225036
	Pipfil_617	59780	45212	0.7563064570090331	6.514126837646308
	Pipfil_618	43496	921	0.021174360860768807	0.21072813225772824
	Pipfil_619	70706	20847	0.29484060758634345	4.473346205320404
	Pipfil_620	43323	3365	0.07767236802622164	0.7172857327253195
	Pipfil_621	43024	11810	0.27449795462997395	3.896604886082785
	Pipfil_622	42833	10631	0.2481964840193309	3.3109000397637165
	Pipfil_623	42451	89366	2.105156533414996	12.769571681273048
	Pipfil_624	42197	3282	0.0777780410929687	0.5559599474032644
	Pipfil_625	74245	88013	1.1854400969762273	10.817913032769818
	Pipfil_626	40998	2429	0.059246792526464705	1.0239234248630356
	Pipfil_627	40949	86799	2.1196854624044543	10.136306142033565
	Pipfil_628	40797	954	0.023384072358261638	0.5575524011035886
	Pipfil_629	53181	56280	1.0582726913747391	8.226773308372712
	Pipfil_630	106089	1313	0.012376400946375214	0.20569679305540517
	Pipfil_631	40328	3212	0.07964689545725055	0.9649857599986408
	Pipfil_632	40265	11765	0.2921892462436359	4.261539936490885
	Pipfil_633	40205	4596	0.11431414003233428	1.9975025584206239


