BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_FPR015.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_FPR015_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 643,783
     number of mapped reads = 612,899 (95.2%)
     number of supplementary alignments = 860 (0.13%)

     number of mapped bases = 41,242,673 bp
     number of sequenced bases = 41,167,468 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 449,886
     duplication rate = 55.18%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 23.0398


>>>>>>> ACTG content

     number of A's = 9,541,591 bp (23.18%)
     number of C's = 11,054,960 bp (26.85%)
     number of T's = 9,559,692 bp (23.22%)
     number of G's = 11,011,225 bp (26.75%)
     number of N's = 0 bp (0%)

     GC percentage = 53.6%


>>>>>>> Mismatches and indels

    general error rate = 0.0208
    number of mismatches = 810,754
    number of insertions = 18,294
    mapped reads with insertion percentage = 2.92%
    number of deletions = 26,017
    mapped reads with deletion percentage = 4.08%
    homopolymer indels = 47.63%


>>>>>>> Coverage

     mean coverageData = 0.0378X
     std coverageData = 0.73X

     There is a 0.96% of reference with a coverageData >= 1X
     There is a 0.59% of reference with a coverageData >= 2X
     There is a 0.43% of reference with a coverageData >= 3X
     There is a 0.33% of reference with a coverageData >= 4X
     There is a 0.27% of reference with a coverageData >= 5X
     There is a 0.22% of reference with a coverageData >= 6X
     There is a 0.17% of reference with a coverageData >= 7X
     There is a 0.14% of reference with a coverageData >= 8X
     There is a 0.11% of reference with a coverageData >= 9X
     There is a 0.09% of reference with a coverageData >= 10X
     There is a 0.07% of reference with a coverageData >= 11X
     There is a 0.06% of reference with a coverageData >= 12X
     There is a 0.05% of reference with a coverageData >= 13X
     There is a 0.04% of reference with a coverageData >= 14X
     There is a 0.03% of reference with a coverageData >= 15X
     There is a 0.02% of reference with a coverageData >= 16X
     There is a 0.02% of reference with a coverageData >= 17X
     There is a 0.02% of reference with a coverageData >= 18X
     There is a 0.01% of reference with a coverageData >= 19X
     There is a 0.01% of reference with a coverageData >= 20X
     There is a 0.01% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	3528158	0.022801539358118232	0.4551771448624972
	chr_1	130542040	3181672	0.024372776769843646	0.4650647454437684
	chr_3	117354649	3075229	0.026204577545112847	0.5092703414631867
	chr_4	77569119	1999763	0.025780401089768725	0.47362790741247246
	chr_1A	83360395	2298691	0.027575337185002543	0.48716070680940066
	chr_5	65372011	2164417	0.03310923079909535	0.5538199282032471
	chr_7	42269002	1491850	0.035294185559431944	0.5664033375376728
	chr_6	36042260	1212040	0.03362830188783944	0.511773583036384
	chr_8	30812800	1178231	0.03823836197943712	0.5501029956865608
	chr_9	25209642	1186974	0.04708412757309287	0.6179987573791751
	chr_12	22122385	1133894	0.05125550432288381	0.6880325656127383
	chr_10	20863612	973749	0.04667211986112472	0.6007670931808574
	chr_11	20094942	822641	0.04093771457514035	0.6004714325434585
	chr_4A	22932710	1191526	0.05195748779799683	2.277201135586944
	chr_13	18697132	1066466	0.05703901539551628	0.6726993361384541
	chr_14	15801410	944767	0.05979004405303071	0.6907623418056775
	chr_20	13841461	928269	0.0670643799812751	0.7304310664980251
	chr_15	15054219	1009747	0.06707402091068292	0.7345227370143264
	chr_18	12892066	1006229	0.07805025199219427	1.8483438473090374
	chr_19	11902485	776282	0.06522016200818569	0.7151470353236314
	chr_17	11539259	904076	0.07834783845305839	0.8066202265281663
	chr_21	6061340	426775	0.07040934842790537	0.735036995617527
	chr_24	7462420	642593	0.08611053786841266	0.8603007984114128
	chr_23	6657905	608609	0.09141148754750932	0.8587451203313637
	chr_26	6972093	599562	0.08599454998663959	0.8292709000855057
	chr_27	6532972	474712	0.07266401876511946	0.8133422365746332
	chr_28	6734083	445943	0.06622178550516826	0.7353070339214279
	chr_22	5910535	434813	0.07356576012154568	0.8623143198499215
	chr_25	2823765	167611	0.05935727654390503	1.006669397560135
	chr_29	2009830	108101	0.05378614111641283	0.6594949659254984
	chr_W	322193	31034	0.0963211491249034	2.6397638096653173
	chr_Z	67472377	1735052	0.0257149974129413	0.471059129054389
	Pipfil_0	497682	9804	0.019699326075686883	0.3115067931499319
	Pipfil_1	703837	108951	0.15479578368286975	2.1328711856706697
	Pipfil_2	593419	104623	0.1763054435398934	1.9552709491061617
	Pipfil_3	85766	40435	0.4714572208101112	2.978091787892652
	Pipfil_4	1068697	287965	0.2694542980844898	2.7056023086178747
	Pipfil_5	830945	225571	0.2714632135700919	2.4387296247019576
	Pipfil_6	649995	99966	0.15379502919253224	1.8766558804214435
	Pipfil_7	287816	53351	0.18536495538816466	2.1023715030600436
	Pipfil_8	218771	96100	0.43927211559118895	7.634823425176624
	Pipfil_9	354961	96923	0.27305253253174294	2.0014767628996744
	Pipfil_10	238179	40454	0.16984704780858095	1.5703071461676479
	Pipfil_11	166028	22363	0.13469414797504037	1.4067478585661914
	Pipfil_12	128207	32540	0.2538082943989018	2.065594178380165
	Pipfil_13	185455	42229	0.22770483405677927	1.9405794465222923
	Pipfil_14	31570	0	0.0	0.0
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	667	0.015621706443075626	0.46055705655958296
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	2340	0.004422938797111859	0.1399950051131439
	Pipfil_19	320528	47337	0.14768444566465333	1.4848067948544763
	Pipfil_20	592450	45776	0.07726559203308296	1.2025525691024994
	Pipfil_21	231077	4307	0.018638808708785384	0.35659012366863474
	Pipfil_22	170311	1326	0.007785756645196141	0.2297875580032209
	Pipfil_23	82568	624	0.007557407227981785	0.19122563557437913
	Pipfil_24	24341	794	0.032619859496323074	0.6620491954406975
	Pipfil_25	106887	998	0.009336963335110911	0.1610599518437212
	Pipfil_26	110128	2626	0.023844980386459394	0.46777771656431
	Pipfil_27	28060	915	0.03260869565217391	0.5100963196215555
	Pipfil_28	12493	75	0.006003361882654286	0.07724844029985446
	Pipfil_29	75284	1166	0.015488018702513151	0.424480854556855
	Pipfil_30	31039	0	0.0	0.0
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	134	0.0020589410282412955	0.04532881853835946
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	586	0.015113220199102492	0.3916371770774105
	Pipfil_36	34958	1242	0.0355283483036787	0.6328324947408082
	Pipfil_37	19558	509	0.026025155946415787	0.2165091843583144
	Pipfil_38	44084	605	0.013723800018147174	0.22974161720251973
	Pipfil_39	39844	10899	0.2735418130709768	2.065212567793073
	Pipfil_40	39251	1218	0.031031056533591502	0.31631501592722533
	Pipfil_41	39005	3805	0.09755159594923728	0.9559049682546482
	Pipfil_42	58673	458	0.007805975491282191	0.24038530473438824
	Pipfil_43	38542	12790	0.3318457786311037	2.3396679397599374
	Pipfil_44	38529	10451	0.2712502271016637	1.6410599174636555
	Pipfil_45	38270	497	0.01298667363470081	0.1954904202133199
	Pipfil_46	38266	2950	0.07709193539957142	0.9151299105016679
	Pipfil_47	37545	1505	0.040085231056066054	0.6346976996883075
	Pipfil_48	37521	6066	0.16166946509954425	1.0475143916539646
	Pipfil_49	55619	4520	0.08126719286574732	1.0989336530630773
	Pipfil_50	37010	1672	0.045176979194812214	0.5158848022826356
	Pipfil_51	60810	3315	0.05451406018746917	0.8848651125268707
	Pipfil_52	36293	139	0.003829939657785248	0.061767881783358666
	Pipfil_53	36053	1553	0.04307547222145175	1.064451498960031
	Pipfil_54	35856	0	0.0	0.0
	Pipfil_55	35645	196	0.005498667414784682	0.1482040293507579
	Pipfil_56	35344	1202	0.03400860117700317	0.4014855302259294
	Pipfil_57	35274	6907	0.19580994500198445	1.470729322380767
	Pipfil_58	35072	15826	0.45124315693430656	2.65825280413347
	Pipfil_59	34826	3980	0.1142824326652501	0.9547508667046275
	Pipfil_60	34745	1801	0.051834796373578934	1.1949869569845137
	Pipfil_61	34749	9131	0.26277015165904055	2.263142094616462
	Pipfil_62	34689	11954	0.34460491798552856	4.384147794049677
	Pipfil_63	34058	1430	0.0419871983087674	0.5943229356071228
	Pipfil_64	32972	15362	0.4659104694892636	2.9388503470419285
	Pipfil_65	64898	3157	0.04864556688958057	0.7750006431462448
	Pipfil_66	63424	12697	0.20019235620585268	3.060772774184111
	Pipfil_67	80633	19060	0.23637964605062445	1.8513960951311765
	Pipfil_68	32361	3419	0.10565186489910695	1.0848803473203459
	Pipfil_69	32307	1904	0.05893459621753799	0.5612233356039867
	Pipfil_70	31674	5725	0.18074761634147882	1.3198019723464836
	Pipfil_71	30947	6890	0.22263870488254112	1.7343162222316357
	Pipfil_72	30818	2391	0.07758452852229217	0.6459604866208437
	Pipfil_73	30566	6670	0.21821631878557876	1.6845058867356415
	Pipfil_74	30541	1260	0.0412560165024066	1.0739955321926333
	Pipfil_75	30321	270	0.008904719501335707	0.12149858081268018
	Pipfil_76	30275	4460	0.14731626754748142	2.1128177006614153
	Pipfil_77	30267	1864	0.06158522483232563	0.9511684832320656
	Pipfil_78	30196	8380	0.27752020135117234	2.249139756311044
	Pipfil_79	40150	175	0.0043586550435865505	0.06587607433505406
	Pipfil_80	29211	309	0.010578206839889083	0.12974502954383707
	Pipfil_81	36049	2366	0.06563288856833754	0.7515361502168272
	Pipfil_82	29144	1401	0.04807164424924513	0.7097622195233096
	Pipfil_83	29119	53	0.001820117449088224	0.042623991150052436
	Pipfil_84	28873	3386	0.11727219201329962	0.9011733597835525
	Pipfil_85	28587	524	0.018330010144471262	0.2698965126940839
	Pipfil_86	28195	16671	0.591275048767512	9.018097243919014
	Pipfil_87	28193	3775	0.13389848543964813	1.0818007849728764
	Pipfil_88	28167	3000	0.10650761529449355	0.940637224533427
	Pipfil_89	28119	306	0.010882321561933212	0.10374920066851549
	Pipfil_90	28027	2514	0.08969921861062546	0.7128787830705279
	Pipfil_91	27887	2545	0.0912611611144978	0.9446127737995478
	Pipfil_92	27878	3303	0.11848052227562952	1.4481702355623776
	Pipfil_93	27765	6730	0.24239150009004143	2.2834499980400746
	Pipfil_94	27698	3465	0.12509928514694202	1.8766912941728855
	Pipfil_95	27582	2892	0.10485098977594083	0.9943785681365003
	Pipfil_96	42963	138	0.003212066196494658	0.056583997978615776
	Pipfil_97	27229	90	0.0033052994968599653	0.057396641818977724
	Pipfil_98	38966	1316	0.03377303290047734	0.5886333221052777
	Pipfil_99	27124	8837	0.3258000294941749	3.357370842540394
	Pipfil_100	71039	19957	0.28093019327411706	2.5337818386481215
	Pipfil_101	38734	1219	0.03147105901791707	0.5553161446654323
	Pipfil_102	26674	0	0.0	0.0
	Pipfil_103	40365	0	0.0	0.0
	Pipfil_104	26545	0	0.0	0.0
	Pipfil_105	26096	378	0.014484978540772532	0.1897523705757946
	Pipfil_106	37351	6294	0.16850954459050627	1.450593136544794
	Pipfil_107	25902	8198	0.3165006563199753	2.2554505966778726
	Pipfil_108	25841	297	0.011493363259935762	0.16547603354501544
	Pipfil_109	25550	6411	0.2509197651663405	1.8248058570054173
	Pipfil_110	25523	2469	0.09673627708341496	1.0022143358027626
	Pipfil_111	25188	7387	0.2932745751945371	2.4532345551570067
	Pipfil_112	25042	540	0.021563772861592525	0.3049229729514345
	Pipfil_113	25025	1311	0.05238761238761239	0.39971617503649737
	Pipfil_114	32643	8642	0.26474282388260884	1.8690773137758494
	Pipfil_115	24773	8023	0.32386065474508535	3.7213235195576724
	Pipfil_116	24547	6383	0.2600317757770807	1.4144546102913114
	Pipfil_117	24499	1165	0.047552961345361036	0.7360163740452207
	Pipfil_118	63487	276	0.004347346700899397	0.07621722480419632
	Pipfil_119	24249	0	0.0	0.0
	Pipfil_120	24081	808	0.033553423861135336	0.35704981504474176
	Pipfil_121	23750	1819	0.07658947368421053	0.6372585008436583
	Pipfil_122	23693	6924	0.2922382138184274	1.8491832831971298
	Pipfil_123	44934	7549	0.1680019584279165	2.921608338312254
	Pipfil_124	23607	0	0.0	0.0
	Pipfil_125	23610	4917	0.2082592121982211	1.3668643174855124
	Pipfil_126	23588	4845	0.20540105138205866	1.9521216495492222
	Pipfil_127	23539	9367	0.39793534134840053	2.8943085697553226
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	686	0.029409242904912973	0.3367909737003257
	Pipfil_130	23308	5750	0.24669641324866998	1.8443078403510273
	Pipfil_131	23028	0	0.0	0.0
	Pipfil_132	23002	4507	0.1959394835231719	1.9344512235454472
	Pipfil_133	22865	630	0.0275530286464028	0.312481206394182
	Pipfil_134	41663	3787	0.09089599884789862	0.9519676432460116
	Pipfil_135	43705	1947	0.04454867864088777	0.6704965183476057
	Pipfil_136	22701	1934	0.08519448482445707	0.5797955626126624
	Pipfil_137	22663	186	0.0082072099898513	0.1257851738548282
	Pipfil_138	22601	6924	0.3063581257466484	2.312393921201967
	Pipfil_139	22554	1640	0.07271437439035204	0.8251530278595419
	Pipfil_140	22346	4502	0.20146782421909962	2.2035301016482496
	Pipfil_141	22291	876	0.03929837154008344	0.3785068631481092
	Pipfil_142	30700	6136	0.19986970684039088	1.4085175860285237
	Pipfil_143	22095	939	0.042498302783435166	0.3045531409282056
	Pipfil_144	22019	4077	0.18515827240110813	2.1311534029438826
	Pipfil_145	21937	0	0.0	0.0
	Pipfil_146	36794	0	0.0	0.0
	Pipfil_147	21889	720	0.03289323404449723	0.29895556321376815
	Pipfil_148	21871	444	0.020300855013488182	0.22980216649650553
	Pipfil_149	21750	172	0.007908045977011495	0.08857487671928743
	Pipfil_150	34547	85	0.0024604162445364284	0.04954152396162284
	Pipfil_151	21635	660	0.030506124335567368	0.6042705258448664
	Pipfil_152	21566	0	0.0	0.0
	Pipfil_153	33094	7716	0.23315404605064363	3.1469065864066867
	Pipfil_154	21513	2199	0.10221726397991912	0.8981484142273236
	Pipfil_155	21499	0	0.0	0.0
	Pipfil_156	21429	1214	0.05665220028932755	1.2349844642533239
	Pipfil_157	21396	12809	0.5986633015516919	4.895882167374459
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	1063	0.04992719928608332	0.6681888376245015
	Pipfil_160	21234	2856	0.13450127154563435	0.9502027159986821
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	73	0.003446485057362731	0.058605518495378116
	Pipfil_163	21039	135	0.006416654783972622	0.13859578237919504
	Pipfil_164	27974	63	0.0022520912275684566	0.04740273528680772
	Pipfil_165	32074	53	0.001652428758495978	0.04061647741611862
	Pipfil_166	50006	810	0.01619805623325201	0.2252365505609076
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	13297	0.6414994210729448	5.39617559270882
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	604	0.029374574457737574	0.24559713630640473
	Pipfil_171	20537	360	0.01752933729366509	0.20860504684261033
	Pipfil_172	20463	7658	0.3742364267213996	4.658016382796418
	Pipfil_173	20403	8360	0.4097436651472823	2.5992072160448996
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	0	0.0	0.0
	Pipfil_176	20222	2239	0.11072099693403224	1.4762333635032643
	Pipfil_177	32342	798	0.024673798775585926	0.32794478230595564
	Pipfil_178	29695	5353	0.18026603805354438	1.9541631272211437
	Pipfil_179	25349	3638	0.14351650952700304	1.720478159851013
	Pipfil_180	44156	5130	0.11617900172117039	0.7963202699902518
	Pipfil_181	19986	0	0.0	0.0
	Pipfil_182	19966	0	0.0	0.0
	Pipfil_183	39054	10427	0.26698929687099915	1.7270708026983683
	Pipfil_184	19896	283	0.014223964616003218	0.1486339716520645
	Pipfil_185	58734	2829	0.04816630912248442	0.7081473346634175
	Pipfil_186	19829	2755	0.13893791920923898	1.201984563233534
	Pipfil_187	19781	90	0.004549820534856681	0.06729873451973133
	Pipfil_188	19750	3388	0.17154430379746835	1.7152207812619926
	Pipfil_189	39459	0	0.0	0.0
	Pipfil_190	19597	1416	0.07225595754452212	0.6524272790886374
	Pipfil_191	19532	709	0.03629940610280565	0.4297497069483764
	Pipfil_192	30964	803	0.025933341945485078	0.31119240975977397
	Pipfil_193	19327	90	0.004656697883789517	0.06808093013912653
	Pipfil_194	19224	57	0.002965043695380774	0.05437142826214202
	Pipfil_195	19172	120	0.006259127894846651	0.07886666731162541
	Pipfil_196	19110	2055	0.1075353218210361	1.2977462030045614
	Pipfil_197	19098	210	0.010995915802701853	0.10428329510694292
	Pipfil_198	18962	14572	0.7684843370952431	6.399240776848922
	Pipfil_199	18947	90	0.004750092362907057	0.06875702862581329
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	3722	0.19688954718578078	1.6291095551001946
	Pipfil_202	44377	66	0.001487256912364513	0.03853628133643849
	Pipfil_203	18838	271	0.014385815904023781	0.17396810499779833
	Pipfil_204	18782	0	0.0	0.0
	Pipfil_205	18745	0	0.0	0.0
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	2337	0.1254765100671141	1.4001201696094971
	Pipfil_208	18397	53	0.0028809044952981464	0.05359668725385103
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	0	0.0	0.0
	Pipfil_211	17978	5572	0.30993436422293913	2.5495757067577665
	Pipfil_212	17963	5169	0.2877581695707844	4.8131263286469235
	Pipfil_213	17956	628	0.03497438182223212	0.4565088353869468
	Pipfil_214	17919	439	0.024499134996372567	0.39389878396396766
	Pipfil_215	17870	1079	0.06038052602126469	1.1035337605293454
	Pipfil_216	17765	5804	0.3267098226850549	2.480032689652181
	Pipfil_217	17754	48	0.0027036160865157146	0.05192597179227798
	Pipfil_218	17525	180	0.010271041369472182	0.14295659637851957
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	10981	0.6470830878020035	5.237995721715469
	Pipfil_221	28106	971	0.034547783391446665	0.34859785126401543
	Pipfil_222	16784	80	0.004766444232602479	0.06490463803690961
	Pipfil_223	16792	3587	0.21361362553596952	1.3370870599671298
	Pipfil_224	31659	0	0.0	0.0
	Pipfil_225	38885	1077	0.0276970554198277	0.3142155222164725
	Pipfil_226	16463	3281	0.19929538966166555	2.184208200597154
	Pipfil_227	16453	0	0.0	0.0
	Pipfil_228	16385	625	0.038144644491913335	0.3665241062846986
	Pipfil_229	16367	2072	0.12659619967006783	1.357735884740167
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	1267	0.07785903029558164	0.9413565043977088
	Pipfil_232	33246	566	0.01702460446369488	0.16198663572037267
	Pipfil_233	16213	270	0.016653302905076172	0.17161555038193704
	Pipfil_234	32740	720	0.021991447770311544	0.39754001337722145
	Pipfil_235	16091	908	0.05642905972282643	0.5245073633964943
	Pipfil_236	16095	600	0.03727865796831314	0.414226115344089
	Pipfil_237	15977	118	0.007385616824184766	0.14824683197460914
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	982	0.061602157957468165	1.054606745687126
	Pipfil_240	15865	405	0.02552789158525055	0.21134855876943132
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	180	0.011378721790252228	0.1060624649943243
	Pipfil_243	15742	2740	0.17405666370219794	1.2532261168330534
	Pipfil_244	15639	0	0.0	0.0
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	56	0.0036066207251883816	0.05994675147272806
	Pipfil_247	15521	408	0.02628696604600219	0.16899611837586262
	Pipfil_248	15508	6115	0.39431261284498326	4.308017073672052
	Pipfil_249	15474	0	0.0	0.0
	Pipfil_250	15378	2296	0.14930420080634674	1.9573618176372687
	Pipfil_251	15359	1677	0.10918679601536559	0.991200746924313
	Pipfil_252	15340	2600	0.1694915254237288	2.015282582537018
	Pipfil_253	15288	0	0.0	0.0
	Pipfil_254	26284	398	0.01514229188860143	0.1401178299768698
	Pipfil_255	15137	222	0.014666050075972782	0.12021213354375607
	Pipfil_256	15136	5894	0.38940274841437633	3.1137974575517626
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	0	0.0	0.0
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	0	0.0	0.0
	Pipfil_261	15057	1138	0.07557946470080361	0.49194822390405757
	Pipfil_262	28387	327	0.011519357452354951	0.17857492678946393
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	0	0.0	0.0
	Pipfil_266	14850	703	0.04734006734006734	0.4204951332435097
	Pipfil_267	31465	1211	0.03848720800889878	0.9082910297167704
	Pipfil_268	14565	4080	0.2801235839340886	1.6687729092472738
	Pipfil_269	14556	388	0.02665567463588898	0.28492122473320175
	Pipfil_270	14484	86	0.005937586302126484	0.07682663191258149
	Pipfil_271	14482	90	0.006214611241541224	0.07858746623131281
	Pipfil_272	14468	5443	0.37620956593862315	3.5394347344939994
	Pipfil_273	14446	0	0.0	0.0
	Pipfil_274	14291	630	0.04408368903505703	0.34309234287860385
	Pipfil_275	14218	0	0.0	0.0
	Pipfil_276	14139	592	0.04187000495084518	0.5772408009593376
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	63	0.0020210445271397408	0.044910576773840916
	Pipfil_279	13919	3022	0.2171132983691357	1.665027698363997
	Pipfil_280	13873	426	0.03070712895552512	0.274445472514602
	Pipfil_281	13866	199	0.014351651521707774	0.1547702990703923
	Pipfil_282	29613	0	0.0	0.0
	Pipfil_283	13824	261	0.018880208333333332	0.23724283494615792
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	1442	0.1044851822331715	0.7684522270764769
	Pipfil_286	13782	0	0.0	0.0
	Pipfil_287	13667	630	0.04609643667227629	0.3108909730268282
	Pipfil_288	13654	0	0.0	0.0
	Pipfil_289	13565	32	0.0023590121636564688	0.04851234095844262
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	7420	0.5538140020898642	4.313794608936163
	Pipfil_293	26107	392	0.015015130041751255	0.32385252224135613
	Pipfil_294	13192	1248	0.09460278956943602	0.7183769713104239
	Pipfil_295	13152	1300	0.09884428223844283	1.2114337196137417
	Pipfil_296	30630	90	0.002938295788442703	0.0541263540828525
	Pipfil_297	13078	0	0.0	0.0
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	254	0.019493476592478895	0.13825151341962724
	Pipfil_300	12994	0	0.0	0.0
	Pipfil_301	12991	0	0.0	0.0
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	255	0.019641069090348916	0.2377832378153689
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	0	0.0	0.0
	Pipfil_309	12623	0	0.0	0.0
	Pipfil_310	25263	0	0.0	0.0
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	1225	0.09773416307643211	0.9120085886260777
	Pipfil_313	12520	184	0.014696485623003195	0.14828515149462315
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	391	0.03159340659340659	0.24986211097484595
	Pipfil_316	12359	245	0.01982361032445991	0.1393938119077166
	Pipfil_317	12352	833	0.06743847150259068	0.6733755011245673
	Pipfil_318	12266	180	0.014674710582096854	0.1706870646344514
	Pipfil_319	12250	0	0.0	0.0
	Pipfil_320	12220	0	0.0	0.0
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	122	0.010017242794974957	0.1411883155106556
	Pipfil_323	12084	360	0.029791459781529295	0.27127682978446344
	Pipfil_324	30507	0	0.0	0.0
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	0	0.0	0.0
	Pipfil_327	31265	90	0.002878618263233648	0.05357547778721368
	Pipfil_328	21629	270	0.012483240094317814	0.19311625773015864
	Pipfil_329	11434	90	0.007871261150953298	0.08837026874943174
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	0	0.0	0.0
	Pipfil_332	11200	90	0.008035714285714285	0.08928124988838729
	Pipfil_333	11174	0	0.0	0.0
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	372	0.03350747613042695	0.40661252239535817
	Pipfil_336	11054	445	0.040256920571738734	0.19656118873729742
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	236	0.021476021476021477	0.18812978593406554
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	757	0.06958999816142673	0.6717256367529338
	Pipfil_341	10795	525	0.04863362667901806	0.34515990808052555
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	407	0.018460561527645483	0.22453154000685815
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	1266	0.11899614625434721	1.479418307926524
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	405	0.03827615537283811	0.3721596470080633
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	7131	0.39980937429917024	4.0273228588885175
	Pipfil_350	17238	186	0.010790114862513052	0.11897214168653397
	Pipfil_351	20558	784	0.038136005448000776	0.33521626909112023
	Pipfil_352	10431	930	0.08915731952832902	1.1480011302423612
	Pipfil_353	10415	803	0.0771003360537686	0.6425646697847511
	Pipfil_354	10359	0	0.0	0.0
	Pipfil_355	10373	0	0.0	0.0
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	54	0.005255985984037376	0.0723074034616994
	Pipfil_358	10271	117	0.011391295881608412	0.18213875736853807
	Pipfil_359	10252	222	0.02165431135388217	0.25395673816899533
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	0	0.0	0.0
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	0	0.0	0.0
	Pipfil_364	10006	92	0.009194483310013992	0.0944126066936522
	Pipfil_365	9987	42	0.004205467107239411	0.06471306787387952
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	88	0.008882608256788129	0.0938280743026551
	Pipfil_368	9887	276	0.027915444523111156	0.22486062731952963
	Pipfil_369	15930	165	0.010357815442561206	0.10124490654753475
	Pipfil_370	9791	912	0.09314676743948525	0.8412466096495597
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	0	0.0	0.0
	Pipfil_373	9689	90	0.00928888430178553	0.09593018779411189
	Pipfil_374	9683	0	0.0	0.0
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	0	0.0	0.0
	Pipfil_378	9503	951	0.10007366094917394	0.9444103822255935
	Pipfil_379	9356	336	0.03591278324070116	0.2953127675875286
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	605	0.06507475529740776	0.4979931515466002
	Pipfil_382	9263	1069	0.11540537622800388	0.6451666897170732
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	360	0.03949100482667837	0.3932547826465918
	Pipfil_387	9095	205	0.022539857064321055	0.3349496083967337
	Pipfil_388	9112	0	0.0	0.0
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	0	0.0	0.0
	Pipfil_392	8829	0	0.0	0.0
	Pipfil_393	8809	0	0.0	0.0
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	51	0.00598380851812742	0.07712329449489179
	Pipfil_400	8511	150	0.017624250969333802	0.18691679356450971
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	576	0.040114214081760566	0.3363957096210022
	Pipfil_405	8434	81	0.009603983874792506	0.09752818755890642
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	56	0.006725111084424163	0.08173055710887035
	Pipfil_409	8282	0	0.0	0.0
	Pipfil_410	8225	63	0.007659574468085106	0.08718317146704957
	Pipfil_411	8222	180	0.021892483580637313	0.20810018338277878
	Pipfil_412	8136	3504	0.4306784660766962	2.631284971573905
	Pipfil_413	8085	0	0.0	0.0
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	450	0.056482992343416596	0.526513389308198
	Pipfil_419	7933	137	0.017269633177864615	0.15582883081162502
	Pipfil_420	7905	2644	0.334471853257432	2.208099283399504
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	90	0.01152516327314637	0.1067348766086966
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	76	0.010126582278481013	0.10012010092802628
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	2205	0.29577464788732394	1.5817036083547875
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	162	0.02198100407055631	0.19506777075847195
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	0	0.0	0.0
	Pipfil_441	7289	233	0.031965976128412676	0.17590950087636092
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	0	0.0	0.0
	Pipfil_444	7079	354	0.050007063144511935	0.4918745845099625
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	0	0.0	0.0
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	0	0.0	0.0
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	94	0.013748720198917654	0.16525257362815013
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	3015	0.45290671473636773	2.634779055302588
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	435	0.06592906941497423	0.5703496338921826
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	0	0.0	0.0
	Pipfil_463	6513	0	0.0	0.0
	Pipfil_464	6430	56	0.008709175738724729	0.09291569295160391
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	0	0.0	0.0
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	0	0.0	0.0
	Pipfil_471	6174	90	0.014577259475218658	0.11985308916090068
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	0	0.0	0.0
	Pipfil_475	6061	133	0.0219435736677116	0.2305211360726834
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	229	0.038065159574468085	0.4338340095957086
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	352	0.05941931127616475	0.785061014934047
	Pipfil_480	5929	0	0.0	0.0
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	0	0.0	0.0
	Pipfil_486	5661	0	0.0	0.0
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	0	0.0	0.0
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	1618	0.3248995983935743	2.9530568346434474
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	0	0.0	0.0
	Pipfil_506	4868	0	0.0	0.0
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	1534	0.32953813104189045	1.5600055431737798
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	0	0.0	0.0
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	90	0.02016580775263276	0.1405672364042084
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	0	0.0	0.0
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	0	0.0	0.0
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	127	0.033438651922064244	0.17977905461899413
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	90	0.02573634543894767	0.15834767431950122
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	0	0.0	0.0
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	0	0.0	0.0
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	0	0.0	0.0
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	21960	0.10441530283290698	1.65882454861926
	Pipfil_548	187151	81561	0.435803174976356	3.360296167717791
	Pipfil_549	186972	108945	0.5826808292150696	4.7713071424812
	Pipfil_550	158417	43710	0.2759173573543243	5.299504151320608
	Pipfil_551	140714	76753	0.5454538993987805	4.14386907466756
	Pipfil_552	138320	69742	0.5042076344707924	8.122781547360452
	Pipfil_553	179379	14598	0.08138076363453917	1.1436528649935545
	Pipfil_554	130486	36610	0.2805664975552933	2.5913972005096784
	Pipfil_555	123285	40431	0.32794743886117533	2.771850137641037
	Pipfil_556	132030	7289	0.05520714989017648	1.0657471389643767
	Pipfil_557	109285	37294	0.34125451800338563	2.441921613140847
	Pipfil_558	108088	35948	0.33258086003996745	2.699596246715539
	Pipfil_559	95760	23904	0.24962406015037594	2.0757052767740567
	Pipfil_560	94845	21626	0.2280141283146186	1.5116388838878716
	Pipfil_561	88693	9740	0.10981700923409965	1.5536508021415376
	Pipfil_562	180688	56183	0.3109392986805986	3.3763070269299438
	Pipfil_563	112055	32437	0.28947391905760567	2.8054810452296524
	Pipfil_564	105822	10557	0.0997618642626297	1.9725445661897858
	Pipfil_565	144085	27372	0.1899711975569976	1.616963561428288
	Pipfil_566	112188	4918	0.04383713053089457	0.46142617752305265
	Pipfil_567	115266	15245	0.13225929588950774	1.8921308310838534
	Pipfil_568	90776	9640	0.10619547016832644	1.3790285987785218
	Pipfil_569	71727	24023	0.33492269298869326	2.325268194834571
	Pipfil_570	71460	17419	0.24375874615169327	2.2664050898011228
	Pipfil_571	71228	18652	0.26186331218060316	1.9866221854546329
	Pipfil_572	70569	1596	0.022616162904391446	0.5708213854349394
	Pipfil_573	69532	35817	0.51511534257608	4.0107670467613055
	Pipfil_574	68750	219	0.0031854545454545456	0.0858160727013553
	Pipfil_575	68341	16464	0.24090955648878418	2.6417970969448152
	Pipfil_576	68076	18159	0.26674598977613256	3.4886198843115865
	Pipfil_577	66871	32707	0.4891058904457837	2.8218612266017837
	Pipfil_578	65406	20422	0.3122343515885393	3.153802382482404
	Pipfil_579	65160	13007	0.19961632903621854	1.744006313048375
	Pipfil_580	64596	10396	0.16093875781782155	1.471262442278276
	Pipfil_581	63487	2042	0.032164065084190466	0.7363387776395676
	Pipfil_582	83229	29231	0.35121171706977133	6.051268040183695
	Pipfil_583	62745	3377	0.05382102159534624	0.8586206657608872
	Pipfil_584	62715	920	0.0146695367934306	0.3079251384245769
	Pipfil_585	61689	5287	0.08570409635429331	1.0418345364877069
	Pipfil_586	103683	3893	0.03754713887522545	0.4506138667793355
	Pipfil_587	59919	6340	0.10580950950449775	1.3778083912551335
	Pipfil_588	59497	8320	0.13983898347815857	1.5194277155367932
	Pipfil_589	57557	11435	0.1986726201852077	1.6810607709502656
	Pipfil_590	57397	7591	0.1322542990051745	1.834734281939002
	Pipfil_591	55753	7788	0.13968755044571593	1.0728573571535895
	Pipfil_592	55397	8331	0.15038720508330777	1.771284474731807
	Pipfil_593	54928	3744	0.06816195747159919	0.809703614219799
	Pipfil_594	54532	5191	0.09519181398078193	1.5143270992210696
	Pipfil_595	53393	4066	0.07615230460921844	1.1217059331006543
	Pipfil_596	51524	13585	0.26366353543979504	2.3923779541588375
	Pipfil_597	50789	3979	0.07834373584831361	1.172875884473713
	Pipfil_598	49952	15193	0.3041519859064702	4.091265731725548
	Pipfil_599	49800	23209	0.4660441767068273	2.483402813244383
	Pipfil_600	49775	6052	0.12158714213962833	3.4804415990034583
	Pipfil_601	49514	26867	0.5426142101223896	4.9599343903821165
	Pipfil_602	49369	3649	0.07391277927444348	1.0473950339862208
	Pipfil_603	49043	1833	0.037375364476072016	0.9464431105166079
	Pipfil_604	48717	2224	0.04565141531703512	0.6087408631126099
	Pipfil_605	48505	5932	0.12229667044634573	1.3686053955294666
	Pipfil_606	48389	1444	0.029841492901279215	0.3386949534805106
	Pipfil_607	47807	1003	0.02098019118539126	0.5638282838966683
	Pipfil_608	47198	3883	0.08227043518793169	0.9720701709100905
	Pipfil_609	45596	360	0.007895429423633651	0.17753698174958094
	Pipfil_610	45313	11112	0.24522763886743318	2.376493848168182
	Pipfil_611	45291	16086	0.355169901304895	3.434371291717059
	Pipfil_612	45089	15794	0.3502849919048992	2.0222103138365335
	Pipfil_613	61264	6962	0.11363933141812484	1.710477245729095
	Pipfil_614	44948	27226	0.6057221678383911	3.1713846435825417
	Pipfil_615	44535	11901	0.2672280229033345	2.694042763756081
	Pipfil_616	44358	7470	0.16840254294603002	1.3751014294707138
	Pipfil_617	59780	11341	0.18971227835396454	1.6971441577178892
	Pipfil_618	43496	90	0.0020691557844399484	0.04544088884231543
	Pipfil_619	70706	4925	0.0696546261986253	0.9600513635870033
	Pipfil_620	43323	1425	0.03289245897098539	0.30905993689650685
	Pipfil_621	43024	2942	0.06838043882484195	1.06951965500315
	Pipfil_622	42833	2728	0.06368921158919524	1.043880151180444
	Pipfil_623	42451	23413	0.5515299992933028	3.355415879324427
	Pipfil_624	42197	2537	0.060122757542005356	0.49850996226773114
	Pipfil_625	74245	20737	0.2793050037039531	2.653330753409731
	Pipfil_626	40998	789	0.019244841211766426	0.29108649636385
	Pipfil_627	40949	20778	0.5074116584043566	2.4429973446534476
	Pipfil_628	40797	486	0.011912640635340834	0.24377201673956872
	Pipfil_629	53181	12268	0.23068389086327823	1.7964740116808984
	Pipfil_630	106089	239	0.0022528254578702786	0.062049805682824026
	Pipfil_631	40328	180	0.0044634001190240035	0.0666594192774097
	Pipfil_632	40265	3999	0.09931702471128771	1.587920307578643
	Pipfil_633	40205	1709	0.04250715085188409	0.861859629881256


