BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_AMZ610.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_AMZ610_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 378,584
     number of mapped reads = 356,258 (94.1%)
     number of supplementary alignments = 799 (0.21%)

     number of mapped bases = 23,999,861 bp
     number of sequenced bases = 23,957,195 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 232,824
     duplication rate = 50.63%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 23.4048


>>>>>>> ACTG content

     number of A's = 5,832,441 bp (24.35%)
     number of C's = 6,156,558 bp (25.7%)
     number of T's = 5,829,238 bp (24.33%)
     number of G's = 6,138,958 bp (25.62%)
     number of N's = 0 bp (0%)

     GC percentage = 51.32%


>>>>>>> Mismatches and indels

    general error rate = 0.0211
    number of mismatches = 478,018
    number of insertions = 11,146
    mapped reads with insertion percentage = 3.06%
    number of deletions = 14,764
    mapped reads with deletion percentage = 4.01%
    homopolymer indels = 46.84%


>>>>>>> Coverage

     mean coverageData = 0.022X
     std coverageData = 0.4068X

     There is a 0.74% of reference with a coverageData >= 1X
     There is a 0.41% of reference with a coverageData >= 2X
     There is a 0.28% of reference with a coverageData >= 3X
     There is a 0.2% of reference with a coverageData >= 4X
     There is a 0.15% of reference with a coverageData >= 5X
     There is a 0.1% of reference with a coverageData >= 6X
     There is a 0.08% of reference with a coverageData >= 7X
     There is a 0.05% of reference with a coverageData >= 8X
     There is a 0.04% of reference with a coverageData >= 9X
     There is a 0.03% of reference with a coverageData >= 10X
     There is a 0.02% of reference with a coverageData >= 11X
     There is a 0.02% of reference with a coverageData >= 12X
     There is a 0.01% of reference with a coverageData >= 13X
     There is a 0.01% of reference with a coverageData >= 14X
     There is a 0.01% of reference with a coverageData >= 15X
     There is a 0.01% of reference with a coverageData >= 16X
     There is a 0% of reference with a coverageData >= 17X
     There is a 0% of reference with a coverageData >= 18X
     There is a 0% of reference with a coverageData >= 19X
     There is a 0% of reference with a coverageData >= 20X
     There is a 0% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	2445638	0.01580550279004216	0.3149484814698801
	chr_1	130542040	2108144	0.01614915777323535	0.31293549417278815
	chr_3	117354649	1992953	0.0169823097506772	0.32093191518936853
	chr_4	77569119	1324160	0.01707071083274776	0.3179305595534634
	chr_1A	83360395	1474125	0.017683757376629514	0.33042000489484114
	chr_5	65372011	1312887	0.020083319755912054	0.3419714333448754
	chr_7	42269002	918578	0.021731717252278633	0.36663771173158455
	chr_6	36042260	742327	0.020596017008922305	0.3348357983815737
	chr_8	30812800	720148	0.023371715650638697	0.35737340996233463
	chr_9	25209642	674999	0.02677542981371969	0.38204590977636227
	chr_12	22122385	664100	0.030019367260808453	0.4333684159652212
	chr_10	20863612	561311	0.026903826624076407	0.36908393646470306
	chr_11	20094942	483830	0.024077203109120694	0.36038629265731204
	chr_4A	22932710	598548	0.026100186153315504	0.36673180174427084
	chr_13	18697132	591419	0.031631535788483496	0.40140989468983385
	chr_14	15801410	509304	0.03223155401954636	0.41345078836751437
	chr_20	13841461	503884	0.03640396053566888	0.4307589838894367
	chr_15	15054219	556827	0.036988102803606086	0.4424631838722022
	chr_18	12892066	538927	0.041802997285307106	1.2772391176897742
	chr_19	11902485	402951	0.03385435898469941	0.41012763387642354
	chr_17	11539259	441913	0.03829647986928797	0.4388846906452151
	chr_21	6061340	224426	0.03702580617487222	0.4189111560348
	chr_24	7462420	304752	0.040838226741459205	0.4474226986580674
	chr_23	6657905	290612	0.04364916591630551	0.4865711259285904
	chr_26	6972093	280831	0.04027929633181887	0.4349884341169496
	chr_27	6532972	226208	0.0346255884764239	0.4248269225212509
	chr_28	6734083	215029	0.03193144486042123	0.39549195818908733
	chr_22	5910535	219019	0.03705569800364942	0.49603994877926544
	chr_25	2823765	76041	0.026928940616517308	0.6002442031044045
	chr_29	2009830	45314	0.022546185498275972	0.3412740506043423
	chr_W	322193	14911	0.04627971433271362	1.3816841783295035
	chr_Z	67472377	705236	0.010452218098081827	0.2581317241143492
	Pipfil_0	497682	5959	0.011973509188598342	0.22075922168082826
	Pipfil_1	703837	66330	0.09424056990467963	1.2299971240058214
	Pipfil_2	593419	53059	0.08941237135986546	0.9649036357305463
	Pipfil_3	85766	23165	0.2700953757899401	1.8291379010015478
	Pipfil_4	1068697	151210	0.14149005751864185	1.6776771105705608
	Pipfil_5	830945	112295	0.13514131500881527	1.3868215992885886
	Pipfil_6	649995	47390	0.07290825314040877	0.940999359288371
	Pipfil_7	287816	26209	0.09106165049892988	0.9783059099523316
	Pipfil_8	218771	50243	0.2296602383314059	3.0202924411750973
	Pipfil_9	354961	47827	0.13473874594673782	1.0178503111756771
	Pipfil_10	238179	22147	0.09298468798676626	0.9485040509365875
	Pipfil_11	166028	12613	0.07596911364348183	0.8455836124673137
	Pipfil_12	128207	16411	0.12800393114260533	1.0848944410768182
	Pipfil_13	185455	22745	0.12264430724434498	1.1934794751324636
	Pipfil_14	31570	0	0.0	0.0
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	627	0.014684872473475889	0.4595697559781959
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	958	0.0018107587041167354	0.05971059854263614
	Pipfil_19	320528	23711	0.07397481655268806	0.7869761103452104
	Pipfil_20	592450	24280	0.04098236138070723	1.081968523328189
	Pipfil_21	231077	2401	0.01039047590197207	0.18376197005707628
	Pipfil_22	170311	437	0.0025658941583338716	0.09527223593417476
	Pipfil_23	82568	192	0.0023253560701482416	0.08349048406610031
	Pipfil_24	24341	461	0.018939238322172466	0.24527453540747526
	Pipfil_25	106887	261	0.0024418310926492466	0.05701073110131142
	Pipfil_26	110128	1271	0.011541115792532326	0.2689922983358476
	Pipfil_27	28060	573	0.020420527441197434	0.3079106630782955
	Pipfil_28	12493	49	0.003922196430000801	0.06250450227915817
	Pipfil_29	75284	177	0.0023510971786833857	0.08395096115058209
	Pipfil_30	31039	90	0.0028995779503205644	0.05376960477844875
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	165	0.002535263206416521	0.11256059911246383
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	196	0.00505493371847114	0.14210623673500902
	Pipfil_36	34958	217	0.0062074489387264715	0.09289247271715703
	Pipfil_37	19558	48	0.0024542386747111156	0.049479444087809514
	Pipfil_38	44084	0	0.0	0.0
	Pipfil_39	39844	4862	0.12202590101395443	0.9016865321610656
	Pipfil_40	39251	686	0.0174772617258159	0.17874143513972288
	Pipfil_41	39005	2197	0.05632611203691834	0.5205986794542203
	Pipfil_42	58673	164	0.0027951527960049767	0.10570145838571429
	Pipfil_43	38542	6664	0.17290228841264074	1.2743253022845347
	Pipfil_44	38529	4438	0.11518596381946067	0.7172826828365402
	Pipfil_45	38270	137	0.003579827541154952	0.059724470495187656
	Pipfil_46	38266	1510	0.039460617780797576	0.4413993213688609
	Pipfil_47	37545	644	0.01715275003329338	0.25140190917235616
	Pipfil_48	37521	2737	0.07294581700914154	0.5945578884376131
	Pipfil_49	55619	3241	0.058271453999532534	0.7564714536292697
	Pipfil_50	37010	812	0.02194001621183464	0.2831952201988488
	Pipfil_51	60810	1738	0.02858082552211807	0.4906011288287067
	Pipfil_52	36293	90	0.0024798170446091532	0.049735978446537266
	Pipfil_53	36053	687	0.019055279727068483	0.46590427256198225
	Pipfil_54	35856	144	0.004016064257028112	0.08171481907379842
	Pipfil_55	35645	246	0.006901388694066489	0.09856627687954325
	Pipfil_56	35344	90	0.0025464010864644634	0.050397588513452864
	Pipfil_57	35274	2809	0.07963372455633044	0.6343547655415248
	Pipfil_58	35072	7158	0.20409443430656934	1.466876101205811
	Pipfil_59	34826	3634	0.10434732670992937	1.0795502210819732
	Pipfil_60	34745	1860	0.053532882429126495	0.6677926394592301
	Pipfil_61	34749	4378	0.1259892371003482	1.2984564265727985
	Pipfil_62	34689	6279	0.18100838882642914	2.7505601720294033
	Pipfil_63	34058	1426	0.041869751600211405	0.4350563128691029
	Pipfil_64	32972	9914	0.30067936430911074	1.9542618698453231
	Pipfil_65	64898	1837	0.028305957040278593	0.577888269102078
	Pipfil_66	63424	5805	0.0915268668012109	1.431804326881901
	Pipfil_67	80633	9561	0.11857428100157504	1.0014530452694987
	Pipfil_68	32361	1863	0.057569296375266525	0.6292556583006464
	Pipfil_69	32307	684	0.02117188225461974	0.20954420644466723
	Pipfil_70	31674	2354	0.07431963124329102	0.6209557308716809
	Pipfil_71	30947	3267	0.10556758328755614	1.0307908768620981
	Pipfil_72	30818	1430	0.04640145369589201	0.49133070751258145
	Pipfil_73	30566	1994	0.06523588300726298	0.5470686981373508
	Pipfil_74	30541	377	0.012344062080481975	0.20410847465952975
	Pipfil_75	30321	47	0.0015500808020843639	0.03934053954372478
	Pipfil_76	30275	3438	0.11355904211395541	1.554089868025211
	Pipfil_77	30267	501	0.01655268113787293	0.3198640096377054
	Pipfil_78	30196	4679	0.1549542985825937	1.4695204290270096
	Pipfil_79	40150	0	0.0	0.0
	Pipfil_80	29211	216	0.00739447468419431	0.08567261189166069
	Pipfil_81	36049	630	0.01747621293239757	0.17460241913328223
	Pipfil_82	29144	875	0.030023332418336535	0.633624398737944
	Pipfil_83	29119	90	0.003090765479583777	0.05550867183003022
	Pipfil_84	28873	1292	0.04474768815156028	0.39915515266481755
	Pipfil_85	28587	360	0.01259313674047644	0.17698659485460125
	Pipfil_86	28195	6905	0.24490157829402376	3.299249752705626
	Pipfil_87	28193	2629	0.09325009754194304	0.8494317924467147
	Pipfil_88	28167	2287	0.08119430539283559	0.8816411354016991
	Pipfil_89	28119	88	0.00312955652761478	0.05585483330523191
	Pipfil_90	28027	1098	0.039176508366931886	0.4092005784693744
	Pipfil_91	27887	844	0.03026499802775487	0.4875344417381901
	Pipfil_92	27878	2135	0.07658368606069302	1.1008982536999758
	Pipfil_93	27765	2698	0.0971726994417432	1.1357020414030135
	Pipfil_94	27698	3717	0.13419741497581053	2.1903940586476254
	Pipfil_95	27582	1787	0.06478863026611559	0.6452022862520078
	Pipfil_96	42963	90	0.0020948257803226032	0.04572130231383069
	Pipfil_97	27229	271	0.009952624040545007	0.0990836757315272
	Pipfil_98	38966	446	0.01144587589180311	0.27303751135925564
	Pipfil_99	27124	3869	0.14264120336233593	1.7737146411850389
	Pipfil_100	71039	9086	0.12790157519109221	1.106044432048035
	Pipfil_101	38734	1106	0.02855372540920122	0.3032727031703133
	Pipfil_102	26674	65	0.002436829871785259	0.049304074192314314
	Pipfil_103	40365	56	0.0013873405177753004	0.03722117413600811
	Pipfil_104	26545	0	0.0	0.0
	Pipfil_105	26096	156	0.005977927651747394	0.07683963907157468
	Pipfil_106	37351	4395	0.11766753232845172	1.0443959684382256
	Pipfil_107	25902	2585	0.09979924330167554	0.7758869617474352
	Pipfil_108	25841	0	0.0	0.0
	Pipfil_109	25550	2486	0.09729941291585127	0.7137698504454175
	Pipfil_110	25523	1495	0.058574618971124086	0.9036451179865839
	Pipfil_111	25188	4077	0.16186279180562171	1.2929366927824728
	Pipfil_112	25042	413	0.016492292947847615	0.19438124930857534
	Pipfil_113	25025	1473	0.05886113886113886	0.4456605080213994
	Pipfil_114	32643	2373	0.07269552430842753	0.5672514211137315
	Pipfil_115	24773	4611	0.18613006095345738	2.1971857014412404
	Pipfil_116	24547	1603	0.06530329571841773	0.40456236670519696
	Pipfil_117	24499	640	0.026123515245520226	0.5104436446919672
	Pipfil_118	63487	270	0.004252839163923323	0.12173576575636838
	Pipfil_119	24249	0	0.0	0.0
	Pipfil_120	24081	1056	0.043851999501681824	0.41673560716093405
	Pipfil_121	23750	898	0.037810526315789475	0.33679893407559924
	Pipfil_122	23693	3014	0.12721056852234838	0.960112512278232
	Pipfil_123	44934	5092	0.11332176080473584	1.9826836307312927
	Pipfil_124	23607	76	0.003219384080992926	0.05664820956686959
	Pipfil_125	23610	1646	0.069716221939856	0.6032962926431272
	Pipfil_126	23588	2637	0.11179413260980159	1.3645720685682379
	Pipfil_127	23539	5775	0.24533752495857938	1.876663000916647
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	306	0.013118408642716283	0.1437463980894919
	Pipfil_130	23308	2116	0.09078428007551055	0.5722960412702695
	Pipfil_131	23028	0	0.0	0.0
	Pipfil_132	23002	1022	0.044430919050517347	0.5074264409120964
	Pipfil_133	22865	448	0.01959326481521977	0.31182134038762693
	Pipfil_134	41663	1920	0.04608405539687493	0.4832980462441828
	Pipfil_135	43705	460	0.010525111543301682	0.23979734649896306
	Pipfil_136	22701	879	0.03872076119994714	0.3772624627660561
	Pipfil_137	22663	180	0.007942461280501257	0.12578489523710806
	Pipfil_138	22601	4812	0.21291093314455112	1.887762920468712
	Pipfil_139	22554	404	0.01791256539859892	0.2751131334053159
	Pipfil_140	22346	2409	0.10780452877472478	1.364961855448691
	Pipfil_141	22291	454	0.020366964245659685	0.21018366864526353
	Pipfil_142	30700	3238	0.10547231270358307	0.8323758361587845
	Pipfil_143	22095	226	0.010228558497397601	0.10061776726037464
	Pipfil_144	22019	2223	0.10095826331804351	1.0400615573527239
	Pipfil_145	21937	0	0.0	0.0
	Pipfil_146	36794	30	8.15350328857966E-4	0.0285426966613037
	Pipfil_147	21889	180	0.008223308511124308	0.12798044467565928
	Pipfil_148	21871	0	0.0	0.0
	Pipfil_149	21750	0	0.0	0.0
	Pipfil_150	34547	0	0.0	0.0
	Pipfil_151	21635	331	0.015299283568292119	0.3022094080757704
	Pipfil_152	21566	329	0.015255494760270797	0.23341902436482279
	Pipfil_153	33094	3303	0.09980661147035716	1.1741424303024361
	Pipfil_154	21513	2384	0.11081671547436434	0.9195361194558235
	Pipfil_155	21499	0	0.0	0.0
	Pipfil_156	21429	446	0.020812917074991832	0.41421819807717297
	Pipfil_157	21396	7259	0.339269022247149	2.411124153616028
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	516	0.024235592503874876	0.33318025940903984
	Pipfil_160	21234	2696	0.12696618630498258	1.174373816743657
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	180	0.008498182333223171	0.13009283440481123
	Pipfil_163	21039	269	0.01278577879176767	0.2762490592389522
	Pipfil_164	27974	0	0.0	0.0
	Pipfil_165	32074	0	0.0	0.0
	Pipfil_166	50006	360	0.00719913610366756	0.13396272876636162
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	7253	0.34991316094172137	2.8757483532909314
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	90	0.004377006127808579	0.06601399810014316
	Pipfil_171	20537	277	0.013487851195403418	0.13753098959532867
	Pipfil_172	20463	5340	0.26095880369447294	3.2648974400966084
	Pipfil_173	20403	4340	0.21271381659559868	1.6194472321713107
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	558	0.02754875339422365	0.4334611464089965
	Pipfil_176	20222	1262	0.06240727920087034	0.7597076231783418
	Pipfil_177	32342	336	0.010388967905509864	0.1762355612876921
	Pipfil_178	29695	3055	0.10287927260481562	1.3013646672541965
	Pipfil_179	25349	2526	0.09964890133733086	1.6257218508059448
	Pipfil_180	44156	3872	0.08768910227375667	0.6658156671263677
	Pipfil_181	19986	0	0.0	0.0
	Pipfil_182	19966	0	0.0	0.0
	Pipfil_183	39054	4254	0.1089261023198648	0.7646526763094401
	Pipfil_184	19896	525	0.02638721351025332	0.32493928987555776
	Pipfil_185	58734	1525	0.025964517996390508	0.4543297982040547
	Pipfil_186	19829	1154	0.05819758938927833	0.7078417250000051
	Pipfil_187	19781	900	0.04549820534856681	0.6729873451973133
	Pipfil_188	19750	2093	0.1059746835443038	1.1580689948476435
	Pipfil_189	39459	63	0.0015965939329430547	0.03992549086431304
	Pipfil_190	19597	1293	0.06597948665612083	0.7867378201150037
	Pipfil_191	19532	237	0.012133934056932213	0.1644351656304382
	Pipfil_192	30964	243	0.007847823278646169	0.11661662564600342
	Pipfil_193	19327	174	0.009002949241993066	0.09445578937756628
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	0	0.0	0.0
	Pipfil_196	19110	872	0.0456305599162742	0.4990944259719439
	Pipfil_197	19098	0	0.0	0.0
	Pipfil_198	18962	7302	0.38508596139647716	3.6423983626430156
	Pipfil_199	18947	180	0.009500184725814114	0.13751405725162658
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	2412	0.12759204401184934	1.078741017634706
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	401	0.021286760802632976	0.248625482355686
	Pipfil_204	18782	77	0.004099669896709616	0.06389728165929774
	Pipfil_205	18745	0	0.0	0.0
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	1447	0.07769127516778523	0.9743166450508818
	Pipfil_208	18397	168	0.009131923683209218	0.09512377017892668
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	0	0.0	0.0
	Pipfil_211	17978	4273	0.2376793859161197	2.5923739103461756
	Pipfil_212	17963	1280	0.07125758503590714	1.2691288733867987
	Pipfil_213	17956	404	0.022499443083092003	0.25688451466725576
	Pipfil_214	17919	534	0.029800770132261845	0.4515777346169462
	Pipfil_215	17870	591	0.03307218802462227	0.6036382111168862
	Pipfil_216	17765	2484	0.13982549957782156	1.070408289890915
	Pipfil_217	17754	63	0.0035484961135518757	0.05946347020553024
	Pipfil_218	17525	0	0.0	0.0
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	4908	0.28921626399528577	2.6480419545564753
	Pipfil_221	28106	764	0.027182807941364833	0.3911073131921616
	Pipfil_222	16784	209	0.012452335557673975	0.16918140084978772
	Pipfil_223	16792	1377	0.08200333492139114	0.6419547090630021
	Pipfil_224	31659	38	0.001200290596670773	0.03462441189615091
	Pipfil_225	38885	720	0.018516137328018517	0.20326943116585833
	Pipfil_226	16463	945	0.057401445666039	0.5973208745899095
	Pipfil_227	16453	0	0.0	0.0
	Pipfil_228	16385	810	0.04943545926151968	0.5035096401918616
	Pipfil_229	16367	360	0.02199547870715464	0.41890336424249475
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	840	0.051619246604805505	0.5977112894889156
	Pipfil_232	33246	330	0.009926006136076521	0.19749410830967457
	Pipfil_233	16213	90	0.005551100968358725	0.07429862883255527
	Pipfil_234	32740	90	0.002748930971288943	0.05235813546913251
	Pipfil_235	16091	703	0.04368901870610901	0.3759508583653415
	Pipfil_236	16095	831	0.0516309412861137	0.825957216734884
	Pipfil_237	15977	0	0.0	0.0
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	944	0.059218367731008095	0.9085980041566173
	Pipfil_240	15865	561	0.035360857232902616	0.32104094786237275
	Pipfil_241	22135	52	0.0023492206912130113	0.04841179456864812
	Pipfil_242	15819	56	0.003540046779189582	0.05939288549978635
	Pipfil_243	15742	971	0.06168212425358913	0.4549643412162999
	Pipfil_244	15639	0	0.0	0.0
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	0	0.0	0.0
	Pipfil_247	15521	270	0.01739578635397204	0.16938230094595783
	Pipfil_248	15508	2328	0.1501160691256126	1.4387398266682467
	Pipfil_249	15474	0	0.0	0.0
	Pipfil_250	15378	978	0.06359734685914943	0.8568271718177365
	Pipfil_251	15359	1331	0.08665928771404388	0.7302160471327034
	Pipfil_252	15340	681	0.04439374185136897	0.5381633659600842
	Pipfil_253	15288	75	0.004905808477237049	0.06986946057056487
	Pipfil_254	26284	83	0.0031578146400852228	0.05610564006215495
	Pipfil_255	15137	152	0.01004161987183722	0.14135913700226088
	Pipfil_256	15136	3538	0.23374735729386892	1.6122344138162537
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	0	0.0	0.0
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	50	0.0033171896769057254	0.05749944286298047
	Pipfil_261	15057	90	0.005977286312014346	0.07708150465811206
	Pipfil_262	28387	112	0.003945467995913623	0.06268892468536083
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	0	0.0	0.0
	Pipfil_266	14850	177	0.01191919191919192	0.10852246211354306
	Pipfil_267	31465	839	0.026664547910376608	0.5430075498721427
	Pipfil_268	14565	2026	0.13910058359079985	1.0061323204825519
	Pipfil_269	14556	193	0.013259137125583952	0.14174184995633382
	Pipfil_270	14484	0	0.0	0.0
	Pipfil_271	14482	0	0.0	0.0
	Pipfil_272	14468	4459	0.3081974011611833	2.8636699815572966
	Pipfil_273	14446	0	0.0	0.0
	Pipfil_274	14291	188	0.013155132600937654	0.11152134553347247
	Pipfil_275	14218	78	0.0054860036573357715	0.07386411456998229
	Pipfil_276	14139	74	0.005233750618855648	0.0721551001199172
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	0	0.0	0.0
	Pipfil_279	13919	1275	0.091601408147137	0.8863181690993739
	Pipfil_280	13873	0	0.0	0.0
	Pipfil_281	13866	349	0.025169479301889515	0.21116883815712223
	Pipfil_282	29613	159	0.005369263499138892	0.09551207894811144
	Pipfil_283	13824	0	0.0	0.0
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	600	0.04347511049923919	0.3216591351263558
	Pipfil_286	13782	56	0.004063270933101147	0.06361415536203685
	Pipfil_287	13667	0	0.0	0.0
	Pipfil_288	13654	0	0.0	0.0
	Pipfil_289	13565	0	0.0	0.0
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	3522	0.26287505597850425	2.323847372591617
	Pipfil_293	26107	393	0.015053433944918987	0.28138476396773165
	Pipfil_294	13192	976	0.0739842328684051	0.6345490291062093
	Pipfil_295	13152	87	0.006614963503649635	0.08106297404792782
	Pipfil_296	30630	150	0.004897159647404506	0.06980814762470308
	Pipfil_297	13078	51	0.0038996788499770607	0.06232552731300476
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	310	0.023791250959324637	0.2542991380025537
	Pipfil_300	12994	0	0.0	0.0
	Pipfil_301	12991	0	0.0	0.0
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	41	0.0031579758145266887	0.05610706732027217
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	0	0.0	0.0
	Pipfil_309	12623	0	0.0	0.0
	Pipfil_310	25263	0	0.0	0.0
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	467	0.037258656454443914	0.4331485847379505
	Pipfil_313	12520	47	0.003753993610223642	0.06115473115138388
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	56	0.004524886877828055	0.06711491843525487
	Pipfil_316	12359	163	0.013188769317905979	0.11408253889962758
	Pipfil_317	12352	263	0.021292098445595854	0.24957868937762184
	Pipfil_318	12266	0	0.0	0.0
	Pipfil_319	12250	0	0.0	0.0
	Pipfil_320	12220	0	0.0	0.0
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	0	0.0	0.0
	Pipfil_323	12084	431	0.03566699768288646	0.18545852085891182
	Pipfil_324	30507	0	0.0	0.0
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	0	0.0	0.0
	Pipfil_327	31265	0	0.0	0.0
	Pipfil_328	21629	90	0.0041610800314392715	0.06437208591005288
	Pipfil_329	11434	0	0.0	0.0
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	0	0.0	0.0
	Pipfil_332	11200	236	0.02107142857142857	0.14362250335301832
	Pipfil_333	11174	0	0.0	0.0
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	75	0.006755539542424789	0.08191399287005563
	Pipfil_336	11054	431	0.03899041071105482	0.20580395537082383
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	393	0.035763035763035765	0.30240717253746574
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	421	0.038701967273395844	0.43662361340865563
	Pipfil_341	10795	120	0.0111162575266327	0.11862677556794665
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	337	0.015285526375470586	0.23231172698672237
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	769	0.07228122943885704	0.882483812725152
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	591	0.05585483413666005	0.4003577684854145
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	3770	0.21137026239067055	1.829113656342103
	Pipfil_350	17238	0	0.0	0.0
	Pipfil_351	20558	370	0.01799785971397996	0.22365865133201526
	Pipfil_352	10431	370	0.03547119164030294	0.37627814443569796
	Pipfil_353	10415	268	0.025732117138742197	0.1991590077800028
	Pipfil_354	10359	0	0.0	0.0
	Pipfil_355	10373	63	0.006073459944085607	0.07769538614611034
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	0	0.0	0.0
	Pipfil_358	10271	0	0.0	0.0
	Pipfil_359	10252	148	0.01443620756925478	0.16930449211266355
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	0	0.0	0.0
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	83	0.008265285799641506	0.09053712415518703
	Pipfil_364	10006	0	0.0	0.0
	Pipfil_365	9987	0	0.0	0.0
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	88	0.008882608256788129	0.0938280743026551
	Pipfil_368	9887	0	0.0	0.0
	Pipfil_369	15930	298	0.018706842435655995	0.20697585779412891
	Pipfil_370	9791	90	0.009192115207843939	0.09543385261975786
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	264	0.027124216582759684	0.2093165355644852
	Pipfil_373	9689	178	0.01837134895242027	0.13429014293718164
	Pipfil_374	9683	158	0.016317257048435403	0.16304885650375597
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	0	0.0	0.0
	Pipfil_378	9503	605	0.06366410607176681	0.5528597621731061
	Pipfil_379	9356	90	0.009619495510902095	0.09760615153266637
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	1045	0.11240185005915887	0.9510748699604116
	Pipfil_382	9263	128	0.013818417359386808	0.16566799950640862
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	90	0.009872751206669592	0.09887001562799914
	Pipfil_387	9095	35	0.0038482682792743265	0.06191493447081292
	Pipfil_388	9112	0	0.0	0.0
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	0	0.0	0.0
	Pipfil_392	8829	0	0.0	0.0
	Pipfil_393	8809	0	0.0	0.0
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	0	0.0	0.0
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	280	0.01949996517863361	0.1972263994662546
	Pipfil_405	8434	180	0.021342186388427793	0.14452230785795459
	Pipfil_406	8386	90	0.010732172668733603	0.10303879433757991
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	90	0.010808214242824547	0.10339921057583443
	Pipfil_409	8282	360	0.04346776141028737	0.251619148383841
	Pipfil_410	8225	0	0.0	0.0
	Pipfil_411	8222	146	0.017757236682072488	0.17624955889589344
	Pipfil_412	8136	2242	0.2755653883972468	1.8204591094878988
	Pipfil_413	8085	0	0.0	0.0
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	270	0.03388979540604996	0.3154627171305363
	Pipfil_419	7933	162	0.020421026093533343	0.159845110398778
	Pipfil_420	7905	110	0.013915243516761544	0.15025566371968366
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	0	0.0	0.0
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	854	0.11455399061032864	0.6206993839916088
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	0	0.0	0.0
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	0	0.0	0.0
	Pipfil_441	7289	0	0.0	0.0
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	0	0.0	0.0
	Pipfil_444	7079	46	0.006498092950981777	0.08034841466377651
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	0	0.0	0.0
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	71	0.010274963820549928	0.10084338817709528
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	47	0.006874360099458827	0.08262628681407506
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	1634	0.24545591107105302	1.6042663677006264
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	55	0.008335859351318581	0.09009627353423671
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	63	0.009630082543564658	0.09765932650683595
	Pipfil_463	6513	63	0.009672961768770152	0.09787438673825784
	Pipfil_464	6430	0	0.0	0.0
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	0	0.0	0.0
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	47	0.007557485126226082	0.08660467392001978
	Pipfil_471	6174	0	0.0	0.0
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	80	0.013186088676446349	0.11407109950317497
	Pipfil_475	6061	0	0.0	0.0
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	158	0.026263297872340427	0.227677040848544
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	0	0.0	0.0
	Pipfil_480	5929	90	0.015179625569235959	0.12226693967223419
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	0	0.0	0.0
	Pipfil_486	5661	0	0.0	0.0
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	0	0.0	0.0
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	103	0.02068273092369478	0.14231990572380526
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	0	0.0	0.0
	Pipfil_506	4868	0	0.0	0.0
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	564	0.12116004296455424	1.0294683532998596
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	0	0.0	0.0
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	0	0.0	0.0
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	0	0.0	0.0
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	0	0.0	0.0
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	64	0.01685097419694576	0.12871293200591627
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	82	0.023448670288818987	0.15132359416332022
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	0	0.0	0.0
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	0	0.0	0.0
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	0	0.0	0.0
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	11214	0.05332027349582053	0.9302111157702077
	Pipfil_548	187151	41398	0.22120106224385658	2.0003655805095684
	Pipfil_549	186972	46905	0.2508664398947436	2.3588874864523675
	Pipfil_550	158417	25359	0.16007751693315742	2.6889104579454144
	Pipfil_551	140714	41372	0.2940148101823557	2.2060238418272418
	Pipfil_552	138320	36259	0.2621385193753615	4.259588946961113
	Pipfil_553	179379	9115	0.05081419787154572	0.8801274479489913
	Pipfil_554	130486	19805	0.15177873488343577	1.8689184765368136
	Pipfil_555	123285	29766	0.24144056454556515	2.485987554404918
	Pipfil_556	132030	4261	0.03227296826478831	0.6636751184050627
	Pipfil_557	109285	18717	0.1712677860639612	1.3118665285591473
	Pipfil_558	108088	18279	0.16911220487010584	1.4016182430205968
	Pipfil_559	95760	12263	0.12805973266499582	1.162765854374362
	Pipfil_560	94845	12281	0.12948494912752387	0.9178504068896735
	Pipfil_561	88693	5705	0.06432300181525036	0.816735145689904
	Pipfil_562	180688	26478	0.14653989196847605	1.6118227777916736
	Pipfil_563	112055	13057	0.11652313596001963	1.0395356737587982
	Pipfil_564	105822	6183	0.058428304133356014	0.8054081356990935
	Pipfil_565	144085	14496	0.10060728042474928	0.9220408486849404
	Pipfil_566	112188	1980	0.017648946411380897	0.19949876324081733
	Pipfil_567	115266	10282	0.08920236669963388	1.3692881773115486
	Pipfil_568	90776	4465	0.049187009782321316	0.7515786030867533
	Pipfil_569	71727	12383	0.17264070712562912	1.2160604022838297
	Pipfil_570	71460	8880	0.12426532325776658	1.408112505861647
	Pipfil_571	71228	9844	0.13820407704835178	1.1572652004317934
	Pipfil_572	70569	905	0.01282432796270317	0.3537991774602396
	Pipfil_573	69532	20571	0.2958493930851982	2.782961295731684
	Pipfil_574	68750	48	6.981818181818182E-4	0.026413904677850614
	Pipfil_575	68341	8194	0.11989874306785092	1.406882654002432
	Pipfil_576	68076	11547	0.16961924907456372	1.8661028345543247
	Pipfil_577	66871	16155	0.24158454337455698	1.6024716918844524
	Pipfil_578	65406	12366	0.1890652233740024	2.058601305784566
	Pipfil_579	65160	6747	0.1035451197053407	0.8011084037979613
	Pipfil_580	64596	6882	0.10653910458851941	1.3273542847600248
	Pipfil_581	63487	809	0.01274276623560729	0.20594481619207106
	Pipfil_582	83229	17236	0.20709127828040708	4.495094476574197
	Pipfil_583	62745	1629	0.025962228065981353	0.4099490138419661
	Pipfil_584	62715	228	0.0036354939009806265	0.0763066681495867
	Pipfil_585	61689	3136	0.05083564330755888	0.7234029058649396
	Pipfil_586	103683	2494	0.024054087941128247	0.32969195976314564
	Pipfil_587	59919	3147	0.05252090321934612	0.6951494277042046
	Pipfil_588	59497	5022	0.08440761719078273	0.8424078524720164
	Pipfil_589	57557	5210	0.09051896380978856	0.95789038407042
	Pipfil_590	57397	4167	0.07259961322020314	1.328386425497202
	Pipfil_591	55753	3372	0.06048105034706652	0.47614629685226856
	Pipfil_592	55397	4799	0.08662923985053342	1.0771527125356244
	Pipfil_593	54928	2537	0.046187736673463445	0.5361906333405845
	Pipfil_594	54532	4303	0.07890779725665664	1.1865086455152887
	Pipfil_595	53393	3096	0.05798512913677823	0.8909242167327722
	Pipfil_596	51524	9362	0.1817017312320472	1.7782674286493203
	Pipfil_597	50789	1305	0.025694540156333063	0.5536358041319636
	Pipfil_598	49952	7947	0.15909272901985907	1.7769835734417179
	Pipfil_599	49800	9595	0.1926706827309237	1.2835574374553136
	Pipfil_600	49775	6021	0.12096433952787544	3.1476591916812473
	Pipfil_601	49514	12884	0.2602092337520701	2.8440360633321595
	Pipfil_602	49369	1351	0.02736535072616419	0.48209298736554235
	Pipfil_603	49043	926	0.018881389800787064	0.5432491714231918
	Pipfil_604	48717	909	0.01865878440790689	0.25741220178466523
	Pipfil_605	48505	3224	0.06646737449747449	0.8437815618227972
	Pipfil_606	48389	679	0.014032114736820351	0.22184489224484147
	Pipfil_607	47807	431	0.009015416152446295	0.1944227457448528
	Pipfil_608	47198	1953	0.04137887198610111	0.5429233119588015
	Pipfil_609	45596	104	0.002280901833494166	0.047704290376444435
	Pipfil_610	45313	6965	0.15370864873215193	1.7217212692804744
	Pipfil_611	45291	8539	0.18853635380097591	2.2936788927872684
	Pipfil_612	45089	7106	0.15759941449133935	1.20735650988003
	Pipfil_613	61264	4482	0.07315878819535127	0.9413394100461636
	Pipfil_614	44948	14269	0.3174557266174246	1.8487376824322754
	Pipfil_615	44535	4751	0.1066801392163467	1.0837414936146992
	Pipfil_616	44358	3807	0.08582442851345867	0.8152453936329354
	Pipfil_617	59780	6007	0.10048511207761793	0.9905423194816431
	Pipfil_618	43496	258	0.005931579915394519	0.09203991360131857
	Pipfil_619	70706	3498	0.049472463440160666	0.8492830625910395
	Pipfil_620	43323	211	0.004870392170440644	0.0832111165161972
	Pipfil_621	43024	1493	0.034701561918928966	0.5145518764013587
	Pipfil_622	42833	1574	0.036747367683795204	0.6542924470308756
	Pipfil_623	42451	11862	0.27942804645355823	2.061441561439927
	Pipfil_624	42197	882	0.02090195985496599	0.19591077948688335
	Pipfil_625	74245	16127	0.2172132803555795	3.802908992299671
	Pipfil_626	40998	317	0.0077320844919264355	0.08759166262456802
	Pipfil_627	40949	11407	0.27856602114825757	1.5794562894352375
	Pipfil_628	40797	132	0.00323553202441356	0.07976757604886708
	Pipfil_629	53181	7356	0.13832007671912902	1.466196460448284
	Pipfil_630	106089	350	0.0032991167793079397	0.057343112993492325
	Pipfil_631	40328	255	0.006323150168617338	0.09647984947421721
	Pipfil_632	40265	1154	0.028660126660871726	0.7095685663309299
	Pipfil_633	40205	649	0.016142270861833105	0.27016480694723816


