BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_GAPTO268.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_GAPTO268_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 2,497,542
     number of mapped reads = 2,357,208 (94.38%)
     number of supplementary alignments = 8,846 (0.35%)

     number of mapped bases = 163,177,077 bp
     number of sequenced bases = 162,839,578 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,040,503
     duplication rate = 60.97%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 22.4604


>>>>>>> ACTG content

     number of A's = 36,248,337 bp (22.26%)
     number of C's = 45,197,858 bp (27.76%)
     number of T's = 36,325,454 bp (22.31%)
     number of G's = 45,067,929 bp (27.68%)
     number of N's = 0 bp (0%)

     GC percentage = 55.43%


>>>>>>> Mismatches and indels

    general error rate = 0.0217
    number of mismatches = 3,341,542
    number of insertions = 77,327
    mapped reads with insertion percentage = 3.2%
    number of deletions = 115,592
    mapped reads with deletion percentage = 4.7%
    homopolymer indels = 47.57%


>>>>>>> Coverage

     mean coverageData = 0.1494X
     std coverageData = 2.6702X

     There is a 1.73% of reference with a coverageData >= 1X
     There is a 1.16% of reference with a coverageData >= 2X
     There is a 0.92% of reference with a coverageData >= 3X
     There is a 0.77% of reference with a coverageData >= 4X
     There is a 0.66% of reference with a coverageData >= 5X
     There is a 0.58% of reference with a coverageData >= 6X
     There is a 0.52% of reference with a coverageData >= 7X
     There is a 0.48% of reference with a coverageData >= 8X
     There is a 0.43% of reference with a coverageData >= 9X
     There is a 0.4% of reference with a coverageData >= 10X
     There is a 0.37% of reference with a coverageData >= 11X
     There is a 0.34% of reference with a coverageData >= 12X
     There is a 0.32% of reference with a coverageData >= 13X
     There is a 0.3% of reference with a coverageData >= 14X
     There is a 0.28% of reference with a coverageData >= 15X
     There is a 0.27% of reference with a coverageData >= 16X
     There is a 0.25% of reference with a coverageData >= 17X
     There is a 0.24% of reference with a coverageData >= 18X
     There is a 0.22% of reference with a coverageData >= 19X
     There is a 0.21% of reference with a coverageData >= 20X
     There is a 0.2% of reference with a coverageData >= 21X
     There is a 0.19% of reference with a coverageData >= 22X
     There is a 0.18% of reference with a coverageData >= 23X
     There is a 0.17% of reference with a coverageData >= 24X
     There is a 0.16% of reference with a coverageData >= 25X
     There is a 0.15% of reference with a coverageData >= 26X
     There is a 0.14% of reference with a coverageData >= 27X
     There is a 0.14% of reference with a coverageData >= 28X
     There is a 0.13% of reference with a coverageData >= 29X
     There is a 0.12% of reference with a coverageData >= 30X
     There is a 0.12% of reference with a coverageData >= 31X
     There is a 0.11% of reference with a coverageData >= 32X
     There is a 0.11% of reference with a coverageData >= 33X
     There is a 0.1% of reference with a coverageData >= 34X
     There is a 0.1% of reference with a coverageData >= 35X
     There is a 0.09% of reference with a coverageData >= 36X
     There is a 0.09% of reference with a coverageData >= 37X
     There is a 0.08% of reference with a coverageData >= 38X
     There is a 0.08% of reference with a coverageData >= 39X
     There is a 0.08% of reference with a coverageData >= 40X
     There is a 0.07% of reference with a coverageData >= 41X
     There is a 0.07% of reference with a coverageData >= 42X
     There is a 0.06% of reference with a coverageData >= 43X
     There is a 0.06% of reference with a coverageData >= 44X
     There is a 0.06% of reference with a coverageData >= 45X
     There is a 0.06% of reference with a coverageData >= 46X
     There is a 0.05% of reference with a coverageData >= 47X
     There is a 0.05% of reference with a coverageData >= 48X
     There is a 0.05% of reference with a coverageData >= 49X
     There is a 0.05% of reference with a coverageData >= 50X
     There is a 0.04% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	11631432	0.07517082696956198	1.6860432611142133
	chr_1	130542040	10947703	0.0838634282105596	1.7979830148806786
	chr_3	117354649	10856937	0.09251390628759837	2.0934344581685136
	chr_4	77569119	7264973	0.09365805740297244	1.9911079481713307
	chr_1A	83360395	8328905	0.09991441379326478	2.160108056762475
	chr_5	65372011	8041872	0.12301705082929146	2.1458670754348925
	chr_7	42269002	5672335	0.13419609481198538	2.426837697592547
	chr_6	36042260	4844663	0.13441618255902932	2.0169370200665164
	chr_8	30812800	5213671	0.1692047136255063	2.3191032862584016
	chr_9	25209642	5187859	0.20578868196541625	2.842250161269789
	chr_12	22122385	5002903	0.2261466383484421	2.8096206168716975
	chr_10	20863612	4151054	0.19896142623817967	2.4549277100771767
	chr_11	20094942	3723887	0.18531464285888458	2.686996109045226
	chr_4A	22932710	4695756	0.20476236781435775	2.5151931707475583
	chr_13	18697132	4909751	0.2625938031565483	2.845122376967802
	chr_14	15801410	4390217	0.277837041124811	3.06755602629316
	chr_20	13841461	4498456	0.3249986399557099	3.348082929885734
	chr_15	15054219	4631981	0.3076865694593655	3.4008231761464662
	chr_18	12892066	4676756	0.3627623377044455	7.9634924086534875
	chr_19	11902485	3625302	0.3045836226636707	3.1524707388976605
	chr_17	11539259	4095770	0.3549422020946059	3.4891676997738346
	chr_21	6061340	2020982	0.33342165263786555	3.151824870823702
	chr_24	7462420	2737803	0.36687870690741076	3.23376314868569
	chr_23	6657905	3014861	0.45282427430250205	4.073945246127124
	chr_26	6972093	3091149	0.44336026498785946	3.91147831295842
	chr_27	6532972	2460351	0.37660516530608124	3.763302958919212
	chr_28	6734083	2364325	0.35109828613636035	3.7761998047564656
	chr_22	5910535	2048318	0.3465537383671698	3.5814723767771004
	chr_25	2823765	899633	0.3185934381933341	4.319377596860301
	chr_29	2009830	495467	0.24652184513118025	2.82775506489875
	chr_W	322193	112316	0.34859851083046495	7.770291864503574
	chr_Z	67472377	4284716	0.06350326149025401	2.6244869075379516
	Pipfil_0	497682	47569	0.09558111404471129	1.7136507281894466
	Pipfil_1	703837	535361	0.7606320781658253	9.158983155027256
	Pipfil_2	593419	456275	0.7688917948363635	8.909106005989951
	Pipfil_3	85766	140508	1.6382715761490567	9.172707202005784
	Pipfil_4	1068697	1159601	1.0850605924785042	9.77823834306718
	Pipfil_5	830945	771682	0.9286799968710324	8.026920902488433
	Pipfil_6	649995	390665	0.6010277002130786	6.994903006935562
	Pipfil_7	287816	188031	0.6533028045695861	5.725775292564704
	Pipfil_8	218771	272349	1.2449044891690397	14.333857546352833
	Pipfil_9	354961	386388	1.0885364871070342	7.089885795514084
	Pipfil_10	238179	177843	0.7466779187081984	6.271767651552734
	Pipfil_11	166028	89041	0.5363011058375695	4.947138964668813
	Pipfil_12	128207	103618	0.8082086001544377	5.999008761768481
	Pipfil_13	185455	147273	0.794117171281443	5.928095827584154
	Pipfil_14	31570	293	0.009280962939499525	0.112037693024176
	Pipfil_15	16376	37	0.0022594040058622374	0.04747945976314949
	Pipfil_16	42697	4372	0.10239595287725133	3.2219078343181593
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	12700	0.024004838770649833	0.6379762756058961
	Pipfil_19	320528	194270	0.6060936954025857	5.654615284463257
	Pipfil_20	592450	235433	0.3973888091822095	4.4450578464037855
	Pipfil_21	231077	21524	0.0931464403640345	1.4533435517685291
	Pipfil_22	170311	4819	0.028295295077828207	0.5794302544883869
	Pipfil_23	82568	3617	0.0438063172173239	1.2252419414224478
	Pipfil_24	24341	10352	0.4252906618462676	5.346514093169459
	Pipfil_25	106887	4330	0.04051007138379784	0.5480626761720385
	Pipfil_26	110128	17143	0.15566431788464333	2.629502598727971
	Pipfil_27	28060	3899	0.13895224518888097	1.6929514773622836
	Pipfil_28	12493	1972	0.1578483951012567	1.3138041074991937
	Pipfil_29	75284	2446	0.03249030338451729	0.9580803031313744
	Pipfil_30	31039	128	0.00412384419601147	0.09036729073900181
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	4631	0.07115638732675701	1.7149733652719263
	Pipfil_34	13854	73	0.0052692363216399595	0.10216910723106133
	Pipfil_35	38774	5881	0.15167380203228967	2.5495721870291224
	Pipfil_36	34958	9469	0.2708678986212026	3.6462299684549193
	Pipfil_37	19558	3307	0.1690868186931179	1.6083404072072751
	Pipfil_38	44084	3305	0.07497051084293621	0.8958953184797813
	Pipfil_39	39844	46286	1.1616805541612287	8.812411221356514
	Pipfil_40	39251	6011	0.15314259509311864	1.826032301554454
	Pipfil_41	39005	18569	0.4760671708755288	3.184390395355306
	Pipfil_42	58673	3126	0.053278339270192425	1.0928824012399605
	Pipfil_43	38542	46325	1.2019355508276686	8.634979948225395
	Pipfil_44	38529	40704	1.0564509849723585	5.679149723302858
	Pipfil_45	38270	307	0.008021949307551606	0.11252120104065548
	Pipfil_46	38266	9652	0.2522343594836147	2.5767929528706017
	Pipfil_47	37545	7379	0.19653748834731655	1.8114531078093412
	Pipfil_48	37521	23931	0.6378028304149677	4.013584301623929
	Pipfil_49	55619	17682	0.3179129434186159	3.1853244100599047
	Pipfil_50	37010	11413	0.30837611456363145	2.834969854929905
	Pipfil_51	60810	10652	0.17516855780299292	2.8629557192048884
	Pipfil_52	36293	0	0.0	0.0
	Pipfil_53	36053	12036	0.3338418439519596	8.21704923740265
	Pipfil_54	35856	430	0.011992414100847835	0.20315637714713183
	Pipfil_55	35645	1179	0.033076167765465	0.2889464660912879
	Pipfil_56	35344	1078	0.03050022634676324	0.5137367695983844
	Pipfil_57	35274	22447	0.6363610591370414	4.049156427136502
	Pipfil_58	35072	54345	1.5495266879562044	8.906584529036255
	Pipfil_59	34826	23864	0.6852351691265147	6.572944897103675
	Pipfil_60	34745	4148	0.11938408404086918	1.4467951275181201
	Pipfil_61	34749	26739	0.7694897694897694	5.51751867840776
	Pipfil_62	34689	81969	2.3629680878664705	30.619338027440495
	Pipfil_63	34058	9020	0.2648423277937636	2.466161395567774
	Pipfil_64	32972	43494	1.31911925269926	7.7749654418937935
	Pipfil_65	64898	14089	0.2170945175506179	2.5185317140194603
	Pipfil_66	63424	35766	0.5639190211907165	6.978554766107588
	Pipfil_67	80633	81536	1.01119888879243	6.88839305729915
	Pipfil_68	32361	10930	0.33775223262569143	3.3741044526413555
	Pipfil_69	32307	8392	0.25975794719410655	2.502730803754645
	Pipfil_70	31674	23512	0.7423123066237293	4.739916402347419
	Pipfil_71	30947	26390	0.8527482470029405	6.800989983423874
	Pipfil_72	30818	22838	0.7410604192355117	6.788983791899102
	Pipfil_73	30566	17762	0.5811031865471439	4.2623103248836385
	Pipfil_74	30541	5140	0.16829835303362692	3.8787445806769925
	Pipfil_75	30321	450	0.014841199168892847	0.19587459418298908
	Pipfil_76	30275	22803	0.753195706028076	8.572911504361441
	Pipfil_77	30267	6588	0.21766280107047278	3.6174020338874504
	Pipfil_78	30196	41400	1.3710425221883693	10.754459221680785
	Pipfil_79	40150	56	0.0013947696139476962	0.037320560441554254
	Pipfil_80	29211	1107	0.03789668275649584	0.5154505208092945
	Pipfil_81	36049	11182	0.31018890953979306	3.0604109579932537
	Pipfil_82	29144	8858	0.30393906121328573	4.246875245156105
	Pipfil_83	29119	155	0.005322984992616505	0.09878810580960816
	Pipfil_84	28873	7434	0.2574723790392408	1.7526538336508524
	Pipfil_85	28587	177	0.0061916255640675835	0.07844290494966366
	Pipfil_86	28195	52285	1.854406809718035	23.82249454655916
	Pipfil_87	28193	19838	0.7036498421594013	5.55130158999255
	Pipfil_88	28167	15761	0.5595555082188376	5.012156978395667
	Pipfil_89	28119	0	0.0	0.0
	Pipfil_90	28027	10757	0.38380847040353944	2.815610285614426
	Pipfil_91	27887	6868	0.24627962850073512	2.756684969345468
	Pipfil_92	27878	10982	0.3939306980414664	4.420435154111774
	Pipfil_93	27765	28556	1.0284891049882947	9.270190444930119
	Pipfil_94	27698	11622	0.4195970828218644	6.280404254903148
	Pipfil_95	27582	11505	0.4171198607787688	3.093141075211821
	Pipfil_96	42963	959	0.022321532481437516	0.32755484045618966
	Pipfil_97	27229	210	0.0077123654926732526	0.10326848506838741
	Pipfil_98	38966	7291	0.18711184109223425	3.497998190873003
	Pipfil_99	27124	16251	0.5991372953841616	6.832994510918261
	Pipfil_100	71039	62875	0.8850772111093906	5.988438275549229
	Pipfil_101	38734	5765	0.14883564826767182	1.6133326232941843
	Pipfil_102	26674	302	0.011321886481217664	0.10545340109795669
	Pipfil_103	40365	0	0.0	0.0
	Pipfil_104	26545	78	0.0029384064795630062	0.054127370589415004
	Pipfil_105	26096	1254	0.04805334150827713	0.3618094776505247
	Pipfil_106	37351	33333	0.8924259055982436	6.706360316968408
	Pipfil_107	25902	23314	0.9000849355262142	5.799011247830447
	Pipfil_108	25841	1513	0.05855036569792191	0.8272106375197673
	Pipfil_109	25550	20442	0.8000782778864971	5.206126913223563
	Pipfil_110	25523	8624	0.3378913137170395	3.1632916188135023
	Pipfil_111	25188	28927	1.148443703350802	8.060673065642161
	Pipfil_112	25042	146	0.005830205255171312	0.07613287044275872
	Pipfil_113	25025	13900	0.5554445554445554	3.9528460974931465
	Pipfil_114	32643	54166	1.6593450356891217	10.719068959873983
	Pipfil_115	24773	34340	1.3861865740927624	16.106498445963847
	Pipfil_116	24547	46736	1.9039393815944923	11.836469899172554
	Pipfil_117	24499	1704	0.0695538593411976	1.0880925862683744
	Pipfil_118	63487	575	0.00905697229354041	0.13758538236755952
	Pipfil_119	24249	686	0.02828982638459318	0.35902379996587025
	Pipfil_120	24081	18642	0.7741372866575308	7.45083432540998
	Pipfil_121	23750	10775	0.4536842105263158	3.185855533326076
	Pipfil_122	23693	30155	1.2727387836069726	8.201178063748229
	Pipfil_123	44934	22884	0.5092802777406863	9.107310776437965
	Pipfil_124	23607	1406	0.05955860549836913	0.7629721576510319
	Pipfil_125	23610	19213	0.8137653536637018	4.979233397469265
	Pipfil_126	23588	13967	0.5921231134475157	7.027946856613318
	Pipfil_127	23539	33841	1.4376566549131229	10.78025518716308
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	728	0.0312098087970505	0.35858186071773723
	Pipfil_130	23308	18803	0.8067187231851725	4.987624766165013
	Pipfil_131	23028	39	0.0016935904116727463	0.04111839203069882
	Pipfil_132	23002	10491	0.4560907747152422	3.603995358297426
	Pipfil_133	22865	4543	0.19868795101683795	2.4419645638405894
	Pipfil_134	41663	31616	0.7588507788685405	11.930698689614537
	Pipfil_135	43705	3198	0.07317240590321474	1.1839601723219821
	Pipfil_136	22701	4888	0.2153209109730849	1.5170863832030055
	Pipfil_137	22663	1147	0.05061112827074968	0.5100130960625373
	Pipfil_138	22601	29152	1.2898544312198574	10.297530574880135
	Pipfil_139	22554	8456	0.3749224084419615	3.243293000393681
	Pipfil_140	22346	9652	0.4319341269130941	4.354855433280805
	Pipfil_141	22291	620	0.027813915930196043	0.3186060559000529
	Pipfil_142	30700	64719	2.1081107491856677	14.437759496123238
	Pipfil_143	22095	4200	0.19008825526137135	1.3808688813599714
	Pipfil_144	22019	14358	0.6520732095008857	6.716705674468403
	Pipfil_145	21937	720	0.03282126088343894	0.19987331222131663
	Pipfil_146	36794	1609	0.04372995597108224	0.7384235211904807
	Pipfil_147	21889	2602	0.11887249303303028	0.853751099224755
	Pipfil_148	21871	433	0.019797905902793653	0.2548444715227816
	Pipfil_149	21750	0	0.0	0.0
	Pipfil_150	34547	117	0.0033866905954207313	0.07505341199780399
	Pipfil_151	21635	1210	0.05592789461520684	1.107829297382255
	Pipfil_152	21566	0	0.0	0.0
	Pipfil_153	33094	45855	1.38559859793316	17.26989274812405
	Pipfil_154	21513	12648	0.5879235810905035	4.002423867258887
	Pipfil_155	21499	0	0.0	0.0
	Pipfil_156	21429	3893	0.18166969993933454	3.8447140973267726
	Pipfil_157	21396	41149	1.9232099457842586	14.442692700604724
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	4750	0.22309896200272417	2.6336278187678035
	Pipfil_160	21234	15249	0.7181407177168692	6.24930084606761
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	128	0.006043151881403144	0.07750246574620344
	Pipfil_163	21039	270	0.012833309567945244	0.15969322246552534
	Pipfil_164	27974	0	0.0	0.0
	Pipfil_165	32074	0	0.0	0.0
	Pipfil_166	50006	445	0.008898932128144623	0.13718068843356204
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	38937	1.8784735623311464	13.92021312989328
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	3116	0.151541678825017	0.8633339998016766
	Pipfil_171	20537	769	0.037444612163412376	0.33027476224140295
	Pipfil_172	20463	29743	1.45350144162635	17.861146368799172
	Pipfil_173	20403	22366	1.0962113414693917	6.596899860289654
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	1816	0.0896568748457171	1.4229695762640542
	Pipfil_176	20222	12188	0.6027099198892295	5.5942329365061125
	Pipfil_177	32342	533	0.016480118731061776	0.1749772370255607
	Pipfil_178	29695	14342	0.4829769321434585	5.488302675604403
	Pipfil_179	25349	15007	0.5920154641208726	8.581265936102904
	Pipfil_180	44156	40397	0.9148700063411541	7.382546564556128
	Pipfil_181	19986	525	0.026268387871510056	0.22934095340651536
	Pipfil_182	19966	117	0.005859961935289993	0.13245960384957722
	Pipfil_183	39054	47863	1.2255594817432274	7.95107083222453
	Pipfil_184	19896	18135	0.9114897466827503	11.807837229285669
	Pipfil_185	58734	9753	0.16605373378281746	1.9134879576202712
	Pipfil_186	19829	6331	0.31927984265469767	4.322549605694027
	Pipfil_187	19781	7363	0.3722258733127749	5.236464205027529
	Pipfil_188	19750	22740	1.151392405063291	11.57803032115607
	Pipfil_189	39459	572	0.014496059200689323	0.17407627155775915
	Pipfil_190	19597	10529	0.537276113690871	5.036287264095265
	Pipfil_191	19532	4176	0.21380298996518535	1.4736802226807235
	Pipfil_192	30964	4941	0.15957240666580544	1.7902655493676478
	Pipfil_193	19327	1245	0.06441765405908832	0.7185185390661566
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	570	0.029730857500521592	0.2576852750583261
	Pipfil_196	19110	3019	0.15798011512297228	1.7031312443700601
	Pipfil_197	19098	0	0.0	0.0
	Pipfil_198	18962	58233	3.0710368104630312	30.72690537242897
	Pipfil_199	18947	538	0.028394996569377738	0.3889758827882719
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	13284	0.7027084214980956	3.9309373375009544
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	1657	0.08796050536150335	0.8130625305318376
	Pipfil_204	18782	270	0.014375465871579172	0.11903281838448686
	Pipfil_205	18745	164	0.008748999733262203	0.09312601536052953
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	7049	0.3784697986577181	3.2868596966779235
	Pipfil_208	18397	0	0.0	0.0
	Pipfil_209	18327	60	0.003273858241938124	0.08085170583288853
	Pipfil_210	18099	472	0.02607878888336372	0.3930223784440854
	Pipfil_211	17978	22395	1.245689175659139	10.296508701212003
	Pipfil_212	17963	9587	0.5337081779212827	8.968928772818627
	Pipfil_213	17956	6651	0.37040543550902205	2.744315429759226
	Pipfil_214	17919	447	0.024945588481500084	0.36120302073194127
	Pipfil_215	17870	3511	0.19647453833240067	3.6571841579385063
	Pipfil_216	17765	25642	1.4433999437095413	9.846665040514301
	Pipfil_217	17754	238	0.013405429762307085	0.14096848499296832
	Pipfil_218	17525	443	0.025278174037089873	0.21890686389096486
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	28338	1.6698880377136123	13.631399036229684
	Pipfil_221	28106	1401	0.04984700775635096	0.5387947054789523
	Pipfil_222	16784	3534	0.2105576739752145	2.2271492064859775
	Pipfil_223	16792	15042	0.8957837065269176	5.490693396479587
	Pipfil_224	31659	91	0.0028743801130800086	0.0532420232631641
	Pipfil_225	38885	5622	0.1445801723029446	1.5212539442542858
	Pipfil_226	16463	9890	0.600741055700662	6.534916757853861
	Pipfil_227	16453	355	0.02157661216799368	0.23223226336230351
	Pipfil_228	16385	4313	0.26322856270979555	3.0322367434560333
	Pipfil_229	16367	9314	0.569071912995662	5.034284996835343
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	5968	0.36674245683033246	5.2576046434174115
	Pipfil_232	33246	2922	0.08789027251398665	0.8865974299640221
	Pipfil_233	16213	1568	0.09671251464873867	0.6730465966595113
	Pipfil_234	32740	2319	0.07083078802687844	0.7703125937073377
	Pipfil_235	16091	5517	0.342862469703561	2.4630187243265955
	Pipfil_236	16095	701	0.04355389872631252	0.6514480115660796
	Pipfil_237	15977	1745	0.10921950303561369	1.9264567602715348
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	4740	0.29734646509001944	4.436283168714418
	Pipfil_240	15865	235	0.01481248030255279	0.15628831171105323
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	1580	0.09987989126999178	1.3118132572357137
	Pipfil_243	15742	16039	1.018866725956041	8.061705664466666
	Pipfil_244	15639	90	0.005754843660080567	0.07564208771926247
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	90	0.005796354736909899	0.07591282506055087
	Pipfil_247	15521	1846	0.11893563559049031	0.8378997154808604
	Pipfil_248	15508	14126	0.9108847046685582	6.798954803225992
	Pipfil_249	15474	540	0.03489724699495929	0.3216736282896854
	Pipfil_250	15378	8348	0.5428534269735986	6.86848692230497
	Pipfil_251	15359	8138	0.529852203919526	3.198312245993942
	Pipfil_252	15340	5145	0.33539765319426335	3.8434775094947393
	Pipfil_253	15288	0	0.0	0.0
	Pipfil_254	26284	693	0.026365849946735655	0.28135975367343347
	Pipfil_255	15137	1085	0.0716786681641012	0.9332349324041549
	Pipfil_256	15136	26506	1.7511892177589852	13.089510903675711
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	172	0.011379424412834932	0.15043057377309454
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	44	0.0029191269156770383	0.0539500288575197
	Pipfil_261	15057	5417	0.3597662216909079	2.216844987518302
	Pipfil_262	28387	824	0.02902737168422165	0.3874816348195659
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	249	0.01659004597241655	0.22247451155555495
	Pipfil_266	14850	351	0.023636363636363636	0.18653379765496905
	Pipfil_267	31465	4775	0.15175591927538534	3.295000356204034
	Pipfil_268	14565	31641	2.172399588053553	12.818991696862629
	Pipfil_269	14556	350	0.024045067326188514	0.31251097550782
	Pipfil_270	14484	172	0.011875172604252969	0.15365326382516298
	Pipfil_271	14482	1078	0.07443723242646043	0.6418277583497188
	Pipfil_272	14468	17995	1.2437793751727952	9.500257016807671
	Pipfil_273	14446	53	0.0036688356638515853	0.0604596998729173
	Pipfil_274	14291	2699	0.18886012175495068	0.9862369602532036
	Pipfil_275	14218	736	0.05176536784357856	0.36284583905086076
	Pipfil_276	14139	1036	0.07327250866397907	1.0092309020502288
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	109	0.0034967278326703453	0.05902965972402834
	Pipfil_279	13919	9742	0.6999066024858107	5.186302192476071
	Pipfil_280	13873	448	0.032292943126937215	0.2649049614731118
	Pipfil_281	13866	3738	0.26958026828212894	1.7226150534086888
	Pipfil_282	29613	416	0.014047884375105528	0.1791250285277481
	Pipfil_283	13824	858	0.062065972222222224	0.5680505082357775
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	4450	0.32244040286935727	2.535791467962555
	Pipfil_286	13782	292	0.021187055579741692	0.16989616276362723
	Pipfil_287	13667	405	0.029633423575034755	0.2600904133700085
	Pipfil_288	13654	0	0.0	0.0
	Pipfil_289	13565	426	0.031404349428676745	0.33821418608395054
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	19579	1.461337513061651	10.43302568628782
	Pipfil_293	26107	643	0.024629409736852185	0.4180317543954601
	Pipfil_294	13192	14337	1.0867950272892661	8.581913624344876
	Pipfil_295	13152	2414	0.18354622871046228	2.1922898809618583
	Pipfil_296	30630	632	0.020633365981064317	0.2961809208263972
	Pipfil_297	13078	258	0.019727787123413366	0.2659372204278909
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	3986	0.30590943975441287	2.9199954395660686
	Pipfil_300	12994	41	0.0031553024472833614	0.05608338892889345
	Pipfil_301	12991	183	0.014086675390655069	0.20508922874788799
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	204	0.015712855272279135	0.13158469766646488
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	90	0.00702576112412178	0.08352484543385015
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	0	0.0	0.0
	Pipfil_309	12623	188	0.014893448467083894	0.1682748717240576
	Pipfil_310	25263	82	0.0032458536199184576	0.05687985631307906
	Pipfil_311	32617	180	0.005518594597909066	0.1049129844656135
	Pipfil_312	12534	4325	0.3450614329025052	3.350188071839895
	Pipfil_313	12520	180	0.01437699680511182	0.16895944949333092
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	0	0.0	0.0
	Pipfil_316	12359	1657	0.13407233594951048	0.7948974982629221
	Pipfil_317	12352	11017	0.8919203367875648	7.979961231677202
	Pipfil_318	12266	39	0.003179520626120985	0.056297524587756574
	Pipfil_319	12250	90	0.007346938775510204	0.0853988364448785
	Pipfil_320	12220	85	0.006955810147299509	0.08311093100485781
	Pipfil_321	12202	90	0.007375840026225209	0.08556539610223717
	Pipfil_322	12179	255	0.020937679612447656	0.21878187259638243
	Pipfil_323	12084	3767	0.3117345249917246	1.7607997634425725
	Pipfil_324	30507	258	0.008457075425312223	0.15905880721037502
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	0	0.0	0.0
	Pipfil_327	31265	125	0.003998080921157845	0.06310385305277101
	Pipfil_328	21629	813	0.03758842295066808	0.4045856142562136
	Pipfil_329	11434	90	0.007871261150953298	0.08837026874943174
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	330	0.02933854907539118	0.3410507828042327
	Pipfil_332	11200	0	0.0	0.0
	Pipfil_333	11174	30	0.0026848040093073204	0.0517454909797842
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	900	0.08106647450909746	0.9829679144406676
	Pipfil_336	11054	3479	0.31472770037995296	1.4709066390241636
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	88	0.008008008008008008	0.08912844560381207
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	3321	0.30529509100937674	4.13977968501927
	Pipfil_341	10795	7446	0.6897637795275591	5.129260110595677
	Pipfil_342	10785	78	0.0072322670375521555	0.12005094080681686
	Pipfil_343	22047	301	0.013652651154352066	0.20303973756342492
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	6308	0.5929128677507285	7.116756617256587
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	3638	0.3438238351762593	3.328297004756063
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	14290	0.8011886073110563	10.26013142510212
	Pipfil_350	17238	235	0.013632672003712728	0.1560543490605824
	Pipfil_351	20558	1435	0.06980250997178714	0.5329850026925395
	Pipfil_352	10431	1368	0.13114754098360656	1.299712369968474
	Pipfil_353	10415	5148	0.4942870859337494	3.816271298964503
	Pipfil_354	10359	0	0.0	0.0
	Pipfil_355	10373	228	0.0219801407500241	0.32961544890061945
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	198	0.019271948608137045	0.17150076551740848
	Pipfil_358	10271	0	0.0	0.0
	Pipfil_359	10252	888	0.08661724541552868	1.0158269526759813
	Pipfil_360	10112	80	0.007911392405063292	0.08859346632385708
	Pipfil_361	10108	150	0.0148397309062129	0.12091117935428507
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	83	0.008265285799641506	0.09053712415518703
	Pipfil_364	10006	270	0.026983809714171497	0.21034469378521345
	Pipfil_365	9987	330	0.033042955842595374	0.3545038184585415
	Pipfil_366	21722	85	0.003913083509805727	0.062432133451060384
	Pipfil_367	9907	78	0.007873220954880387	0.12523759140751792
	Pipfil_368	9887	1090	0.1102457772833013	1.346878740171634
	Pipfil_369	15930	74	0.004645323289391086	0.0962759967505879
	Pipfil_370	9791	4631	0.4729853947502809	2.1570122702743557
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	0	0.0	0.0
	Pipfil_373	9689	418	0.04314170709051502	0.24465949563301706
	Pipfil_374	9683	0	0.0	0.0
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	120	0.012622278321236984	0.11534488125891852
	Pipfil_378	9503	3363	0.35388824581711037	3.2399704612615077
	Pipfil_379	9356	2706	0.28922616502778964	2.1296014736717024
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	2975	0.3199956975368398	2.4692366194049313
	Pipfil_382	9263	5898	0.6367267623879953	4.220685416235922
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	144	0.015575987020010817	0.19835915818924674
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	1260	0.13821851689337428	1.2830041615076966
	Pipfil_387	9095	184	0.02023089609675646	0.2837504100968809
	Pipfil_388	9112	120	0.013169446883230905	0.11400005505270892
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	31	0.003479236812570146	0.05888235494417834
	Pipfil_391	8835	30	0.003395585738539898	0.058172637348087655
	Pipfil_392	8829	0	0.0	0.0
	Pipfil_393	8809	182	0.020660687932796004	0.20112138725955894
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	51	0.00598380851812742	0.07712329449489179
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	159	0.018841094916459297	0.23699851875428857
	Pipfil_404	14359	1838	0.12800334285117348	1.0678209823013505
	Pipfil_405	8434	3189	0.3781124021816457	2.966142116766621
	Pipfil_406	8386	83	0.0098974481278321	0.09899236661676987
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	180	0.021616428485649094	0.1454275025749047
	Pipfil_409	8282	450	0.05433470176285921	0.42636337340121333
	Pipfil_410	8225	325	0.03951367781155015	0.4259312064994303
	Pipfil_411	8222	1161	0.14120651909511067	1.3102453172797406
	Pipfil_412	8136	16720	2.055063913470993	14.832656562486523
	Pipfil_413	8085	0	0.0	0.0
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	900	0.11296598468683319	1.0511178945003283
	Pipfil_419	7933	0	0.0	0.0
	Pipfil_420	7905	823	0.10411132194813409	0.6568440557593147
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	39	0.005164194915254237	0.07167653734752746
	Pipfil_429	7505	0	0.0	0.0
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	12580	1.687458081824279	9.00463981548735
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	298	0.040434192672998644	0.45621750427329316
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	0	0.0	0.0
	Pipfil_441	7289	537	0.0736726574290026	0.5247918379446851
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	597	0.0829627570872707	0.8811748084699852
	Pipfil_444	7079	0	0.0	0.0
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	89	0.012670842824601366	0.11184941916127958
	Pipfil_447	6922	90	0.013002022536839063	0.11328269923863304
	Pipfil_448	6910	0	0.0	0.0
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	37	0.005411730291063332	0.07336513794930205
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	160	0.023869908995971953	0.20669524940718156
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	10263	1.5416854438936458	8.254266022185156
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	1574	0.2385571385268263	2.0350779793006706
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	0	0.0	0.0
	Pipfil_463	6513	455	0.06986027944111776	0.6618759511689513
	Pipfil_464	6430	0	0.0	0.0
	Pipfil_465	6414	127	0.019800436545057688	0.1393139593066066
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	125	0.01998081841432225	0.17722931419800422
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	65	0.010451841132014793	0.10169857496034994
	Pipfil_471	6174	1080	0.1749271137026239	1.2283155561478327
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	0	0.0	0.0
	Pipfil_475	6061	1021	0.16845405048671835	1.6775321340610627
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	586	0.09740691489361702	0.8407941277574036
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	364	0.06144496961512492	0.5491717953419599
	Pipfil_480	5929	447	0.07539214032720526	0.5737263838634907
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	70	0.01233262861169838	0.1519990796847609
	Pipfil_486	5661	30	0.005299417064122946	0.07260394784654225
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	120	0.02163331530557058	0.2933688137671966
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	160	0.031122349737405176	0.173648348924566
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	1269	0.2548192771084337	1.9405643580103702
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	131	0.026615197074360015	0.19518451515936533
	Pipfil_506	4868	0	0.0	0.0
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	238	0.05112781954887218	0.4247528071034868
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	0	0.0	0.0
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	62	0.013602457218078104	0.11583363231682092
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	0	0.0	0.0
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	0	0.0	0.0
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	51	0.013340308658121894	0.11472726277144388
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	1798	0.473407056345445	1.3656060802735028
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	82	0.023448670288818987	0.15132359416332022
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	90	0.02694610778443114	0.1619259554849097
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	40	0.013382402141184342	0.11490567198409296
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	90	0.031174229303775544	0.17378836765184016
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	0	0.0	0.0
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	71547	0.34019133295928944	4.58295305947168
	Pipfil_548	187151	288375	1.5408680690992835	12.104413887475209
	Pipfil_549	186972	347626	1.8592409558650493	15.316709448662149
	Pipfil_550	158417	160197	1.0112361678355226	14.724422593944618
	Pipfil_551	140714	266347	1.8928251630967778	13.278565890163028
	Pipfil_552	138320	184461	1.3335815500289185	17.2566058977116
	Pipfil_553	179379	57432	0.32017125750505915	4.068484204382
	Pipfil_554	130486	139311	1.0676317765890593	9.080004273486514
	Pipfil_555	123285	167619	1.3596057914588149	10.858535717406921
	Pipfil_556	132030	25560	0.19359236537150648	3.4628798236175165
	Pipfil_557	109285	118497	1.084293361394519	7.556809884933489
	Pipfil_558	108088	119097	1.1018521945081785	8.028598232626873
	Pipfil_559	95760	86896	0.9074352548036758	6.612620921808706
	Pipfil_560	94845	90601	0.9552533080288892	5.586166076027988
	Pipfil_561	88693	32436	0.3657109354740509	4.473875902573421
	Pipfil_562	180688	227147	1.2571227751704597	12.283546810445644
	Pipfil_563	112055	119534	1.0667440096381242	8.51786408378344
	Pipfil_564	105822	41907	0.39601406134830186	5.345208252438294
	Pipfil_565	144085	131756	0.9144324530658986	7.161054315074213
	Pipfil_566	112188	23904	0.21307091667558029	2.0375023336325158
	Pipfil_567	115266	55506	0.4815470303471969	6.375030473177857
	Pipfil_568	90776	29027	0.31976513615933727	4.940030838545004
	Pipfil_569	71727	90817	1.2661480335159703	8.676219981726055
	Pipfil_570	71460	59132	0.8274839070808844	7.225200398056606
	Pipfil_571	71228	57495	0.8071966080754759	4.7392887015969105
	Pipfil_572	70569	5902	0.08363445705621449	2.1751788794675955
	Pipfil_573	69532	131138	1.8860093194500374	18.64393485751517
	Pipfil_574	68750	1118	0.016261818181818183	0.1822613223727345
	Pipfil_575	68341	57680	0.8440028679709106	8.699696668950981
	Pipfil_576	68076	60786	0.8929138022210471	9.482137375876205
	Pipfil_577	66871	100335	1.5004261937162597	8.149116352146125
	Pipfil_578	65406	72128	1.102773445861236	11.772485852192855
	Pipfil_579	65160	79830	1.2251381215469612	10.446501468269119
	Pipfil_580	64596	32932	0.5098148492166698	5.89907657997869
	Pipfil_581	63487	1233	0.019421298848583176	0.2404000876867716
	Pipfil_582	83229	91648	1.1011546456163117	18.61242451790359
	Pipfil_583	62745	15844	0.25251414455335086	2.8535742641077397
	Pipfil_584	62715	635	0.010125169417204816	0.17037977461595447
	Pipfil_585	61689	18519	0.3001993872489423	3.4233712068622206
	Pipfil_586	103683	16993	0.1638937916534051	1.8966455212222508
	Pipfil_587	59919	20014	0.3340175904137252	4.682628171496952
	Pipfil_588	59497	34565	0.5809536615291527	5.292871374020571
	Pipfil_589	57557	41815	0.7264972114599441	5.72440847298593
	Pipfil_590	57397	32230	0.5615276059724376	7.712891358478651
	Pipfil_591	55753	26429	0.4740372715369576	3.3492353294312993
	Pipfil_592	55397	23315	0.42087116630864485	4.097855174614665
	Pipfil_593	54928	15300	0.27854646082143897	2.980866255213553
	Pipfil_594	54532	18995	0.3483275874715763	4.773291742240192
	Pipfil_595	53393	17383	0.3255670218942558	4.9654207118308165
	Pipfil_596	51524	38394	0.7451673006754134	6.3340337533100035
	Pipfil_597	50789	12513	0.2463722459587706	3.575557518220493
	Pipfil_598	49952	61453	1.2302410313901346	18.05203164977432
	Pipfil_599	49800	92872	1.8648995983935743	9.985394242707065
	Pipfil_600	49775	36331	0.729904570567554	11.286743637925413
	Pipfil_601	49514	90520	1.82816981055863	20.559935017750064
	Pipfil_602	49369	14594	0.29561060584577364	4.679030106089202
	Pipfil_603	49043	6984	0.14240564402667047	2.975658711356637
	Pipfil_604	48717	3718	0.07631832830428803	0.783014930909029
	Pipfil_605	48505	32991	0.6801566848778476	8.362558201591932
	Pipfil_606	48389	12545	0.2592531360433156	3.56714714688176
	Pipfil_607	47807	1527	0.03194092915263455	0.8175321022962048
	Pipfil_608	47198	13817	0.29274545531590324	4.005187318294686
	Pipfil_609	45596	270	0.005921572067725239	0.1331527363121857
	Pipfil_610	45313	33971	0.7496965550724958	5.958184028887198
	Pipfil_611	45291	49436	1.09151928639244	9.559603091433415
	Pipfil_612	45089	48714	1.0803965490474394	5.772344644978966
	Pipfil_613	61264	26144	0.42674327500652914	6.682374241369795
	Pipfil_614	44948	87766	1.9526119070926404	9.806939452443771
	Pipfil_615	44535	41849	0.9396878859324127	9.383292251879046
	Pipfil_616	44358	27303	0.6155146760449074	5.252717108042278
	Pipfil_617	59780	40246	0.6732351957176314	5.496330865209178
	Pipfil_618	43496	256	0.005885598675740298	0.11412288022139518
	Pipfil_619	70706	13058	0.18468022515769525	2.540374627074572
	Pipfil_620	43323	3300	0.07617201024859774	0.6544762420107919
	Pipfil_621	43024	12192	0.28337671997024916	4.435986033121368
	Pipfil_622	42833	10033	0.2342352858777111	2.6152901444446353
	Pipfil_623	42451	75568	1.7801229653011708	12.659831305840626
	Pipfil_624	42197	7951	0.18842571746806644	1.0976973091113509
	Pipfil_625	74245	84040	1.1319280759647115	10.635004097973804
	Pipfil_626	40998	675	0.01646421776672033	0.20024173479561
	Pipfil_627	40949	64868	1.5841168282497742	7.586254151314733
	Pipfil_628	40797	514	0.012598965610216438	0.15416169772272564
	Pipfil_629	53181	36699	0.690077283240255	4.859206912363582
	Pipfil_630	106089	1436	0.013535804843103433	0.3377570805818527
	Pipfil_631	40328	1278	0.03169014084507042	0.4044087280972529
	Pipfil_632	40265	9720	0.24140072022848627	3.0847999975487563
	Pipfil_633	40205	6427	0.1598557393359035	2.502017024945145


