BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_MT123.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_MT123_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 8,085,751
     number of mapped reads = 7,719,516 (95.47%)
     number of supplementary alignments = 66,400 (0.82%)

     number of mapped bases = 524,959,347 bp
     number of sequenced bases = 523,996,909 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,186,170
     duplication rate = 57.82%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 23.5301


>>>>>>> ACTG content

     number of A's = 123,578,506 bp (23.58%)
     number of C's = 138,553,312 bp (26.44%)
     number of T's = 123,634,631 bp (23.59%)
     number of G's = 138,230,460 bp (26.38%)
     number of N's = 0 bp (0%)

     GC percentage = 52.82%


>>>>>>> Mismatches and indels

    general error rate = 0.021
    number of mismatches = 10,388,886
    number of insertions = 237,971
    mapped reads with insertion percentage = 3.01%
    number of deletions = 330,964
    mapped reads with deletion percentage = 4.13%
    homopolymer indels = 46.97%


>>>>>>> Coverage

     mean coverageData = 0.4807X
     std coverageData = 7.6704X

     There is a 2.28% of reference with a coverageData >= 1X
     There is a 1.68% of reference with a coverageData >= 2X
     There is a 1.45% of reference with a coverageData >= 3X
     There is a 1.3% of reference with a coverageData >= 4X
     There is a 1.18% of reference with a coverageData >= 5X
     There is a 1.09% of reference with a coverageData >= 6X
     There is a 1.02% of reference with a coverageData >= 7X
     There is a 0.95% of reference with a coverageData >= 8X
     There is a 0.9% of reference with a coverageData >= 9X
     There is a 0.85% of reference with a coverageData >= 10X
     There is a 0.8% of reference with a coverageData >= 11X
     There is a 0.77% of reference with a coverageData >= 12X
     There is a 0.73% of reference with a coverageData >= 13X
     There is a 0.7% of reference with a coverageData >= 14X
     There is a 0.67% of reference with a coverageData >= 15X
     There is a 0.65% of reference with a coverageData >= 16X
     There is a 0.63% of reference with a coverageData >= 17X
     There is a 0.61% of reference with a coverageData >= 18X
     There is a 0.59% of reference with a coverageData >= 19X
     There is a 0.57% of reference with a coverageData >= 20X
     There is a 0.56% of reference with a coverageData >= 21X
     There is a 0.54% of reference with a coverageData >= 22X
     There is a 0.53% of reference with a coverageData >= 23X
     There is a 0.52% of reference with a coverageData >= 24X
     There is a 0.5% of reference with a coverageData >= 25X
     There is a 0.49% of reference with a coverageData >= 26X
     There is a 0.48% of reference with a coverageData >= 27X
     There is a 0.47% of reference with a coverageData >= 28X
     There is a 0.46% of reference with a coverageData >= 29X
     There is a 0.45% of reference with a coverageData >= 30X
     There is a 0.44% of reference with a coverageData >= 31X
     There is a 0.44% of reference with a coverageData >= 32X
     There is a 0.43% of reference with a coverageData >= 33X
     There is a 0.42% of reference with a coverageData >= 34X
     There is a 0.41% of reference with a coverageData >= 35X
     There is a 0.4% of reference with a coverageData >= 36X
     There is a 0.4% of reference with a coverageData >= 37X
     There is a 0.39% of reference with a coverageData >= 38X
     There is a 0.38% of reference with a coverageData >= 39X
     There is a 0.37% of reference with a coverageData >= 40X
     There is a 0.37% of reference with a coverageData >= 41X
     There is a 0.36% of reference with a coverageData >= 42X
     There is a 0.35% of reference with a coverageData >= 43X
     There is a 0.35% of reference with a coverageData >= 44X
     There is a 0.34% of reference with a coverageData >= 45X
     There is a 0.33% of reference with a coverageData >= 46X
     There is a 0.33% of reference with a coverageData >= 47X
     There is a 0.32% of reference with a coverageData >= 48X
     There is a 0.32% of reference with a coverageData >= 49X
     There is a 0.31% of reference with a coverageData >= 50X
     There is a 0.3% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	47739642	0.30852850864543885	5.388693418670893
	chr_1	130542040	43048954	0.3297708079328314	5.589509059996361
	chr_3	117354649	40753350	0.34726660040540874	5.8118916254277195
	chr_4	77569119	26737624	0.3446941817142464	5.765737852884722
	chr_1A	83360395	30316846	0.3636840492418492	5.887400028646578
	chr_5	65372011	28062227	0.42926975276927004	6.5076690266447725
	chr_7	42269002	19407533	0.4591433930708844	6.663490669804763
	chr_6	36042260	15898657	0.44111154516947604	5.990776410290033
	chr_8	30812800	15703170	0.5096313869560702	6.539190632602888
	chr_9	25209642	15078971	0.5981430041727684	7.337083401097042
	chr_12	22122385	14723060	0.6655276996580612	8.725233367345442
	chr_10	20863612	12269029	0.5880587215674832	6.7302578850734385
	chr_11	20094942	10431580	0.5191147105575125	6.560112812807663
	chr_4A	22932710	13553479	0.591010787647862	6.861125008561342
	chr_13	18697132	13530818	0.7236841457823585	7.534491710408847
	chr_14	15801410	11604299	0.7343837670182598	7.661143868963982
	chr_20	13841461	11642418	0.8411263810951749	8.246696646728795
	chr_15	15054219	12691718	0.8430671826947649	8.298618368862742
	chr_18	12892066	12656107	0.9816973478106612	26.579083642267303
	chr_19	11902485	9610790	0.8074607949516425	7.968855120592505
	chr_17	11539259	10884262	0.9432375163777847	8.753594528643982
	chr_21	6061340	5229596	0.8627788574803591	8.1221567660568
	chr_24	7462420	7502814	1.0054129893519796	8.776469820986119
	chr_23	6657905	7077822	1.0630704403261988	9.398592793249485
	chr_26	6972093	7056899	1.012163635797744	8.946223747880554
	chr_27	6532972	5657802	0.866037999244448	9.068408887672875
	chr_28	6734083	5370024	0.7974395325985736	8.119114346349447
	chr_22	5910535	5223412	0.883746056829035	9.246644699347241
	chr_25	2823765	1945949	0.6891327713177265	9.691668801120365
	chr_29	2009830	1153180	0.573769920839076	6.6478526237899835
	chr_W	322193	318742	0.9892890286256995	24.50681191187554
	chr_Z	67472377	23350104	0.3460690883915354	6.128881030627633
	Pipfil_0	497682	157322	0.3161094835658111	5.5419593681858395
	Pipfil_1	703837	1326725	1.8849889960317516	24.229685745717536
	Pipfil_2	593419	1206695	2.0334620226180826	19.992000813717283
	Pipfil_3	85766	481051	5.608877643821561	34.656641222807075
	Pipfil_4	1068697	3114206	2.9140214672634057	28.45783240459143
	Pipfil_5	830945	2411072	2.9016023924567813	26.011263018678395
	Pipfil_6	649995	1154727	1.7765167424364803	20.61741295388431
	Pipfil_7	287816	502702	1.7466089446034967	16.258799665721046
	Pipfil_8	218771	965976	4.4154664009397955	72.34625748882034
	Pipfil_9	354961	1130383	3.184527314268328	21.04797607715629
	Pipfil_10	238179	510462	2.1431864270149763	18.099212407830663
	Pipfil_11	166028	228840	1.3783217288650107	13.51283710923671
	Pipfil_12	128207	368682	2.8756776151068193	22.62006761180283
	Pipfil_13	185455	453591	2.4458278288533606	19.459998045777667
	Pipfil_14	31570	1913	0.06059550205891669	0.6753106298842321
	Pipfil_15	16376	340	0.02076209086468002	0.23611164914892627
	Pipfil_16	42697	6391	0.14968264749279808	4.6470790206960775
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	27224	0.05145730162930481	1.4383096885740239
	Pipfil_19	320528	604544	1.8860879548744571	18.06268425579653
	Pipfil_20	592450	549967	0.9282926829268293	11.805664101743485
	Pipfil_21	231077	60768	0.26297727597294407	3.8835778372293914
	Pipfil_22	170311	16009	0.09399862604294497	2.564943268956029
	Pipfil_23	82568	6952	0.08419726770661758	2.257934129103303
	Pipfil_24	24341	21728	0.8926502608767101	13.874516569020798
	Pipfil_25	106887	13756	0.1286966609597051	1.6457484622693597
	Pipfil_26	110128	39890	0.36221487723376433	7.1378050793467205
	Pipfil_27	28060	8510	0.30327868852459017	3.9758855187114417
	Pipfil_28	12493	4891	0.39149923957416155	2.7264922011373067
	Pipfil_29	75284	5937	0.07886137824770204	2.5186303264097187
	Pipfil_30	31039	36	0.0011598311801282258	0.03403653877470252
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	12880	0.197904182416029	3.8246571274556467
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	5760	0.1485531541754784	3.9663122537187894
	Pipfil_36	34958	17604	0.5035757194347503	10.06875300663881
	Pipfil_37	19558	1706	0.08722773289702423	0.5673111703236835
	Pipfil_38	44084	3982	0.09032755648307776	1.3155963821113077
	Pipfil_39	39844	116036	2.9122578054412207	21.138962982441722
	Pipfil_40	39251	8872	0.22603245777177652	2.9018812445180275
	Pipfil_41	39005	62811	1.6103320087168311	11.740509158636966
	Pipfil_42	58673	9345	0.1592725785284543	2.5268247646637727
	Pipfil_43	38542	134839	3.49849514815007	24.910029126460223
	Pipfil_44	38529	94723	2.4584858158789484	13.869577118528127
	Pipfil_45	38270	3186	0.08325058792788084	1.1342215027128266
	Pipfil_46	38266	28312	0.7398735169602257	8.9274471509189
	Pipfil_47	37545	14942	0.3979757624184312	4.4501334218850195
	Pipfil_48	37521	58062	1.5474534260813944	8.923846956080565
	Pipfil_49	55619	54736	0.9841241302432622	11.749815187248666
	Pipfil_50	37010	15712	0.42453390975412053	4.692016904996841
	Pipfil_51	60810	28387	0.4668146686400263	8.242597952128188
	Pipfil_52	36293	411	0.011324497837048466	0.16800098400139407
	Pipfil_53	36053	28143	0.780600782181788	17.68961420305399
	Pipfil_54	35856	2244	0.06258366800535475	1.1132459964296302
	Pipfil_55	35645	6038	0.16939262168607097	2.459258187018654
	Pipfil_56	35344	3322	0.09399049343594387	1.1844174095354807
	Pipfil_57	35274	81244	2.3032261722515166	16.023375305255104
	Pipfil_58	35072	154576	4.407390510948905	26.78405099208985
	Pipfil_59	34826	44676	1.2828346637569632	11.131153525918538
	Pipfil_60	34745	25989	0.7479925169089078	8.49782617940925
	Pipfil_61	34749	100105	2.8808023252467696	22.803858710009525
	Pipfil_62	34689	154315	4.4485283519271235	59.01097123992824
	Pipfil_63	34058	16597	0.4873157554759528	5.172918715603372
	Pipfil_64	32972	201153	6.1007218245784305	39.35853750488297
	Pipfil_65	64898	37791	0.5823137847083115	10.472404860745
	Pipfil_66	63424	105159	1.6580316599394551	24.381944312790363
	Pipfil_67	80633	210962	2.6163233415599074	19.495093292946937
	Pipfil_68	32361	38059	1.1760761410339606	13.360574565065265
	Pipfil_69	32307	16789	0.5196706596093725	4.898253619024963
	Pipfil_70	31674	63360	2.000378859632506	13.153394097798904
	Pipfil_71	30947	97693	3.156784179403496	24.348958247849414
	Pipfil_72	30818	36194	1.1744435070413395	10.213070312314326
	Pipfil_73	30566	52916	1.73120460642544	13.160367474851498
	Pipfil_74	30541	12217	0.400019645722144	8.225027909820987
	Pipfil_75	30321	3457	0.1140133900596946	1.0451824919260906
	Pipfil_76	30275	67232	2.220710156895128	28.53388842956084
	Pipfil_77	30267	13804	0.4560742723097763	8.633238272945167
	Pipfil_78	30196	104608	3.4642999072724865	26.949501097212238
	Pipfil_79	40150	1216	0.030286425902864258	0.2791720415703787
	Pipfil_80	29211	549	0.018794289822327205	0.20307805092788184
	Pipfil_81	36049	21801	0.6047601875225388	6.43609527094866
	Pipfil_82	29144	24174	0.8294674718638485	10.841233113868372
	Pipfil_83	29119	783	0.02688965967237886	0.23278648204590563
	Pipfil_84	28873	24597	0.8519031621237835	4.97221021484603
	Pipfil_85	28587	39	0.001364256480218281	0.0369106391772679
	Pipfil_86	28195	160037	5.676077318673523	74.72933474594184
	Pipfil_87	28193	59958	2.1266981165537544	16.852364369589736
	Pipfil_88	28167	58572	2.0794546810096923	16.882520004244586
	Pipfil_89	28119	626	0.02226252711689605	0.22535845040384164
	Pipfil_90	28027	27364	0.9763442394833554	7.096521299712429
	Pipfil_91	27887	20907	0.749704163230179	9.305904828372775
	Pipfil_92	27878	42226	1.514671066791018	16.44507268915574
	Pipfil_93	27765	66725	2.4032054745182783	22.421481749728127
	Pipfil_94	27698	35328	1.275471153151852	19.900660222056743
	Pipfil_95	27582	38568	1.3983032412442897	12.090358038307068
	Pipfil_96	42963	1559	0.0362870376835882	0.7170912601848822
	Pipfil_97	27229	970	0.035623783466157403	0.3854493350742846
	Pipfil_98	38966	16151	0.41448955499666373	7.348330245932327
	Pipfil_99	27124	86710	3.1967998820233006	31.693804256939455
	Pipfil_100	71039	210423	2.9620771688790666	25.617957989809618
	Pipfil_101	38734	9733	0.25127794702328704	3.0910556458327396
	Pipfil_102	26674	705	0.026430231686286273	0.19232907209847322
	Pipfil_103	40365	1523	0.03773070729592469	0.4314127634657808
	Pipfil_104	26545	250	0.009417969485778867	0.1363691802078102
	Pipfil_105	26096	5183	0.19861281422440222	2.0002519480712353
	Pipfil_106	37351	85086	2.278011298224947	17.819016515650354
	Pipfil_107	25902	70010	2.7028800864798086	17.184262868370386
	Pipfil_108	25841	2039	0.07890561510777447	1.1102686819941683
	Pipfil_109	25550	66259	2.593307240704501	16.812293284864573
	Pipfil_110	25523	42567	1.6677898366179524	15.090889288334019
	Pipfil_111	25188	89856	3.5674130538351596	31.933800218328237
	Pipfil_112	25042	8608	0.3437425125788675	4.290137725621961
	Pipfil_113	25025	29316	1.1714685314685314	7.746465166199043
	Pipfil_114	32643	147719	4.525288729589805	27.10911373676147
	Pipfil_115	24773	73494	2.966697614338191	27.52334924973159
	Pipfil_116	24547	69881	2.846824459200717	16.016277886993603
	Pipfil_117	24499	6847	0.2794807951344953	5.106927970340412
	Pipfil_118	63487	3601	0.05672027344180698	0.711451111198487
	Pipfil_119	24249	721	0.029733184873603036	0.3457393915035217
	Pipfil_120	24081	16215	0.673352435530086	6.0891447750290535
	Pipfil_121	23750	26751	1.126357894736842	8.867491114560782
	Pipfil_122	23693	75542	3.188367872367366	22.397900792803856
	Pipfil_123	44934	76511	1.7027417990830997	30.041199999574378
	Pipfil_124	23607	425	0.018003134663447284	0.13296248269995964
	Pipfil_125	23610	46168	1.955442609063956	10.421939812271912
	Pipfil_126	23588	40787	1.729141936577921	16.387879024746173
	Pipfil_127	23539	106383	4.519435829899316	29.945403398814427
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	8314	0.3564263054102718	4.597336179151121
	Pipfil_130	23308	60255	2.5851638922258453	15.530764000886622
	Pipfil_131	23028	759	0.03295987493486191	0.4427431708404809
	Pipfil_132	23002	28139	1.2233284062255456	10.26272511255247
	Pipfil_133	22865	8773	0.38368685764268534	4.289424824708677
	Pipfil_134	41663	49467	1.1873124834985478	13.03060665957405
	Pipfil_135	43705	24240	0.5546276169774625	8.426788508490198
	Pipfil_136	22701	14331	0.6312937756045989	4.504828041493032
	Pipfil_137	22663	0	0.0	0.0
	Pipfil_138	22601	83885	3.7115614353347195	27.69420037488167
	Pipfil_139	22554	19452	0.862463421122639	8.66904080593111
	Pipfil_140	22346	43470	1.945314597690862	21.152185745818645
	Pipfil_141	22291	9293	0.4168947108698578	2.577868954485946
	Pipfil_142	30700	97837	3.186872964169381	21.08281232471379
	Pipfil_143	22095	8753	0.396152975786377	2.2036425935582966
	Pipfil_144	22019	33268	1.5108769698896407	14.594198346295723
	Pipfil_145	21937	1121	0.051100879792132015	0.2963060161643484
	Pipfil_146	36794	660	0.017937707234875252	0.20512546346022023
	Pipfil_147	21889	6517	0.297729453149984	2.5589910427945473
	Pipfil_148	21871	1969	0.09002789081432033	0.8455218429006556
	Pipfil_149	21750	262	0.012045977011494253	0.10909111535470156
	Pipfil_150	34547	304	0.008799606333400874	0.11017172927146016
	Pipfil_151	21635	5497	0.2540790385948694	4.709839665069854
	Pipfil_152	21566	90	0.004173235648706297	0.06446564785160128
	Pipfil_153	33094	93728	2.8321750166193267	33.93773046977994
	Pipfil_154	21513	37042	1.721842606795891	13.724448249577026
	Pipfil_155	21499	442	0.020559095771896366	0.27271138600059647
	Pipfil_156	21429	9875	0.46082411685099633	9.46809683874859
	Pipfil_157	21396	178932	8.362871564778462	71.63767708461161
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	14247	0.6691559814005918	9.925070970923457
	Pipfil_160	21234	40050	1.88612602430065	14.661104381887428
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	2916	0.13767055379821538	1.5790779630247045
	Pipfil_163	21039	4050	0.19249964351917867	3.0998895000441276
	Pipfil_164	27974	2931	0.10477586330163724	1.1298086136876004
	Pipfil_165	32074	1658	0.05169296002993078	0.4204614567784162
	Pipfil_166	50006	7309	0.14616246050473944	2.093372424235743
	Pipfil_167	20815	53	0.0025462406918087916	0.05039600529950929
	Pipfil_168	20728	142876	6.892898494789656	61.19455550483153
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	6396	0.3110592354829297	2.7531147592234233
	Pipfil_171	20537	2219	0.10804888737400789	1.0468979448092264
	Pipfil_172	20463	87047	4.253872843669061	53.886926221500005
	Pipfil_173	20403	91282	4.47394990932706	29.96551336092933
	Pipfil_174	20371	146	0.007167051200235629	0.08435451723131862
	Pipfil_175	20255	2830	0.13971858800296222	1.3390151143837008
	Pipfil_176	20222	31835	1.574275541489467	16.97994769106087
	Pipfil_177	32342	5905	0.18257992702986828	1.6819755245083385
	Pipfil_178	29695	35416	1.1926586967502946	12.903314965041421
	Pipfil_179	25349	39828	1.5711862400883665	20.823298340651135
	Pipfil_180	44156	73151	1.6566491530029894	10.151921039642945
	Pipfil_181	19986	686	0.03432402681877314	0.25742780392195114
	Pipfil_182	19966	205	0.010267454672944005	0.11861144690828274
	Pipfil_183	39054	104717	2.681338659292262	18.592476017980875
	Pipfil_184	19896	14896	0.7486932046642542	9.668894587900432
	Pipfil_185	58734	29662	0.5050226444648755	7.032410519085216
	Pipfil_186	19829	16961	0.8553633566997831	10.55393379297957
	Pipfil_187	19781	4722	0.2387139173954805	1.827929751573527
	Pipfil_188	19750	46675	2.3632911392405065	22.347470374570022
	Pipfil_189	39459	636	0.016117995894472745	0.1533406461922922
	Pipfil_190	19597	28501	1.4543552584579271	12.42802071149662
	Pipfil_191	19532	10744	0.5500716772475936	5.858241719616265
	Pipfil_192	30964	11400	0.3681694871463635	4.58010567184594
	Pipfil_193	19327	1742	0.090132974595126	0.7345091681009036
	Pipfil_194	19224	140	0.007282563462338743	0.11055896858465313
	Pipfil_195	19172	542	0.028270394325057374	0.28931800782574785
	Pipfil_196	19110	14773	0.7730507587650445	6.888424438588364
	Pipfil_197	19098	469	0.024557545292700805	0.21362883308292907
	Pipfil_198	18962	178001	9.38724818057167	88.39605718749579
	Pipfil_199	18947	2610	0.13775267852430464	1.8747736516011837
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	39877	2.109447735928904	15.690584568904224
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	5596	0.29705913578936194	3.445821085169683
	Pipfil_204	18782	850	0.04525609626237887	0.5242811950690281
	Pipfil_205	18745	180	0.00960256068284876	0.09752103112242491
	Pipfil_206	18663	39	0.002089696190323099	0.04566540660232041
	Pipfil_207	18625	21048	1.1300939597315436	12.541445377202846
	Pipfil_208	18397	1313	0.07137033211936729	0.48812003699190504
	Pipfil_209	18327	88	0.004801658754842582	0.06912743903866701
	Pipfil_210	18099	1045	0.05773799657439638	0.37607457101539404
	Pipfil_211	17978	66552	3.7018578262320614	30.616473141101917
	Pipfil_212	17963	36468	2.030173133663642	31.602759166687484
	Pipfil_213	17956	7461	0.4155157050568055	3.58207000597786
	Pipfil_214	17919	16995	0.9484346224677717	16.127230843115495
	Pipfil_215	17870	11621	0.6503077783995523	11.896814756732047
	Pipfil_216	17765	66450	3.7405009850830284	27.25147192999077
	Pipfil_217	17754	156	0.008786752281176074	0.12572405295976213
	Pipfil_218	17525	2521	0.14385164051355206	1.1154817671544175
	Pipfil_219	17391	89	0.005117589557817262	0.07135404568022041
	Pipfil_220	16970	94884	5.591278727165586	39.07332063559779
	Pipfil_221	28106	8073	0.2872340425531915	2.9643733261227805
	Pipfil_222	16784	5471	0.325965204957102	3.1081901975010693
	Pipfil_223	16792	38839	2.3129466412577417	14.73494130888146
	Pipfil_224	31659	1194	0.03771439401118165	0.3699574312482537
	Pipfil_225	38885	23257	0.5980969525523981	8.096015137876604
	Pipfil_226	16463	22872	1.389297211929782	15.112655437331044
	Pipfil_227	16453	90	0.005470127028505439	0.07375774358531756
	Pipfil_228	16385	10450	0.637778455904791	5.954235882220097
	Pipfil_229	16367	19394	1.184945316795992	10.637548847752454
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	14967	0.9197443618263381	12.587349919411057
	Pipfil_232	33246	2674	0.08043072850869278	1.0991419850454496
	Pipfil_233	16213	4211	0.2597298464195399	2.266371640741712
	Pipfil_234	32740	5524	0.16872327428222358	2.6252496325602905
	Pipfil_235	16091	15783	0.9808588652041514	7.338339572120478
	Pipfil_236	16095	15953	0.9911773842808326	15.726780982968933
	Pipfil_237	15977	1307	0.08180509482380922	1.3006967464032901
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	11863	0.744181669907785	11.487561592387161
	Pipfil_240	15865	5400	0.3403718878033407	3.9894439328721663
	Pipfil_241	22135	85	0.003840072283713576	0.06184922092128106
	Pipfil_242	15819	1272	0.08040963398444909	0.5707827669419006
	Pipfil_243	15742	19031	1.2089315207724558	9.003161594202753
	Pipfil_244	15639	2927	0.18716030436728692	2.338390951439655
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	1743	0.11225607007148837	0.9619729926114942
	Pipfil_247	15521	5009	0.3227240512853553	2.1698878754858697
	Pipfil_248	15508	65290	4.2100851173587825	37.756472059320835
	Pipfil_249	15474	289	0.018676489595450433	0.15703783753004197
	Pipfil_250	15378	23412	1.5224346468981662	18.319299902605003
	Pipfil_251	15359	24268	1.5800507845562861	10.595583033217908
	Pipfil_252	15340	17948	1.170013037809648	13.474140102402755
	Pipfil_253	15288	501	0.032770800627943485	0.3223513239294612
	Pipfil_254	26284	808	0.03074113529143205	0.2777312516482366
	Pipfil_255	15137	582	0.03844883398295567	0.41153535882575737
	Pipfil_256	15136	80046	5.288451374207188	39.152381106932054
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	1397	0.09242474363215349	0.8664696235553903
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	801	0.05314137862402972	0.5710010319135782
	Pipfil_261	15057	7872	0.5228133094241881	2.906905433615106
	Pipfil_262	28387	2382	0.0839116496988058	1.0943467274771845
	Pipfil_263	15037	184	0.012236483341091973	0.15426511014834857
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	314	0.020920780864814446	0.20051085313741585
	Pipfil_266	14850	414	0.027878787878787878	0.2519229990073034
	Pipfil_267	31465	13430	0.42682345463213095	9.620188662722857
	Pipfil_268	14565	49810	3.4198420871953314	19.508895759462803
	Pipfil_269	14556	3824	0.2627095355866996	2.9990998779696683
	Pipfil_270	14484	3525	0.24337199668599835	3.1463716917990876
	Pipfil_271	14482	2115	0.14604336417621874	1.0637762093401146
	Pipfil_272	14468	55922	3.865219795410561	31.601604646336828
	Pipfil_273	14446	152	0.010521943790668698	0.14372293840077938
	Pipfil_274	14291	8279	0.5793156532083129	3.1239456030717068
	Pipfil_275	14218	702	0.049374032916021944	0.4298716820462199
	Pipfil_276	14139	6017	0.42556050640073556	5.812086749984697
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	390	0.012511228025150777	0.11115168554031674
	Pipfil_279	13919	36373	2.6131906027731877	21.033935095935796
	Pipfil_280	13873	2684	0.19346932891227564	2.356173893948652
	Pipfil_281	13866	5950	0.42910716861387566	2.305623310072114
	Pipfil_282	29613	2211	0.07466315469557289	1.1638169909176588
	Pipfil_283	13824	2918	0.21108217592592593	1.919232548250898
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	16133	1.168973262807043	9.569084354453725
	Pipfil_286	13782	1453	0.10542736903207081	0.995119932289495
	Pipfil_287	13667	4931	0.3607960781444355	2.2481249072928535
	Pipfil_288	13654	629	0.04606708656803867	0.31092878655447714
	Pipfil_289	13565	69	0.005086619977884261	0.07062419633079423
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	67967	5.072921331542021	40.1006516290097
	Pipfil_293	26107	17601	0.6741869996552649	14.289820670023838
	Pipfil_294	13192	19376	1.468768950879321	10.98220195159042
	Pipfil_295	13152	6710	0.5101885644768857	6.133901215786523
	Pipfil_296	30630	412	0.013450865164871042	0.15251277019283563
	Pipfil_297	13078	1036	0.07921700565835754	0.5662914223994469
	Pipfil_298	13063	270	0.020669065298935925	0.24815314955985568
	Pipfil_299	13030	8481	0.6508825786646201	5.026721891179066
	Pipfil_300	12994	56	0.004309681391411421	0.0655065495787707
	Pipfil_301	12991	524	0.04033561696559156	0.36226268040199977
	Pipfil_302	12995	146	0.011235090419392075	0.10539859184381999
	Pipfil_303	12983	1553	0.11961796195024263	1.0322994952757865
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	90	0.004459640255686042	0.06663146302217823
	Pipfil_308	12660	450	0.035545023696682464	0.3458173388642083
	Pipfil_309	12623	868	0.06876336845440861	0.7888760616807763
	Pipfil_310	25263	0	0.0	0.0
	Pipfil_311	32617	90	0.002759297298954533	0.05245649223280675
	Pipfil_312	12534	15555	1.2410244135950215	12.496772671918439
	Pipfil_313	12520	3881	0.3099840255591054	2.1229002404858126
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	4435	0.35835488041370395	2.202163244665179
	Pipfil_316	12359	2567	0.2077028885832187	1.2387801071278106
	Pipfil_317	12352	11643	0.9426003886010362	8.999954112229505
	Pipfil_318	12266	439	0.03578998858633621	0.3034246879426689
	Pipfil_319	12250	270	0.022040816326530613	0.2561965093346355
	Pipfil_320	12220	0	0.0	0.0
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	916	0.07521142950981197	0.7887618113565851
	Pipfil_323	12084	4787	0.3961436610393909	2.6962320658798675
	Pipfil_324	30507	168	0.005506932835087029	0.07400409803407423
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	1299	0.11046857725997108	1.0888388403105649
	Pipfil_327	31265	410	0.013113705421397729	0.2908390384021153
	Pipfil_328	21629	1805	0.08345277174164316	1.1332337661066418
	Pipfil_329	11434	2269	0.19844323946125592	1.5060002516219795
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	304	0.02702702702702703	0.16216216216216214
	Pipfil_332	11200	904	0.08071428571428571	0.5726687435122667
	Pipfil_333	11174	0	0.0	0.0
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	3739	0.3367861646550171	4.081627007031884
	Pipfil_336	11054	7690	0.6956757734756649	3.2564620959072457
	Pipfil_337	18204	35	0.0019226543616787518	0.043805910125053554
	Pipfil_338	10989	166	0.015106015106015107	0.1731584202966955
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	7533	0.6924986210700497	9.12845958509519
	Pipfil_341	10795	7628	0.7066234367762854	7.2362726014268715
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	4258	0.193132852542296	1.7633066246017062
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	14185	1.3333020020678634	15.671071755428327
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	9788	0.9250543426897269	6.150627689184445
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	44670	2.50448531060776	24.928469876722165
	Pipfil_350	17238	621	0.03602506091193874	0.28032811452122464
	Pipfil_351	20558	5621	0.2734215390602199	2.9873121204021476
	Pipfil_352	10431	2689	0.2577892819480395	2.1049039668128633
	Pipfil_353	10415	7363	0.7069611137782045	6.331752895490271
	Pipfil_354	10359	374	0.0361038710300222	0.38261490393132197
	Pipfil_355	10373	182	0.017545550949580643	0.13058201328394287
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	33	0.0032119914346895075	0.05658334159196493
	Pipfil_358	10271	1692	0.16473566351864471	2.008319093228034
	Pipfil_359	10252	2959	0.2886266094420601	3.384960106445274
	Pipfil_360	10112	270	0.026700949367088608	0.20925735729330328
	Pipfil_361	10108	180	0.01780767708745548	0.13225189497396395
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	166	0.016530571599283013	0.18107424831037405
	Pipfil_364	10006	302	0.03018189086548071	0.17053776641654503
	Pipfil_365	9987	0	0.0	0.0
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	124	0.012516402543656002	0.11117437749329277
	Pipfil_368	9887	985	0.0996257712147264	0.7016622334915033
	Pipfil_369	15930	1434	0.09001883239171375	0.9277379016775467
	Pipfil_370	9791	8433	0.861301194974977	4.44691618203624
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	300	0.03082297338949964	0.2804986357599497
	Pipfil_373	9689	270	0.02786665290535659	0.21370042387599525
	Pipfil_374	9683	572	0.059072601466487656	0.4302189533505896
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	426	0.04480908804039129	0.24203115826464572
	Pipfil_378	9503	2360	0.24834262864358625	2.0992402376918857
	Pipfil_379	9356	4276	0.45703292005130397	3.1107827894695586
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	5485	0.589975260836829	7.1075345213041015
	Pipfil_382	9263	10193	1.1003994386267948	9.510510720012123
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	1144	0.1254936375603335	1.2540603330180662
	Pipfil_387	9095	1958	0.21528312259483232	1.6766834080388189
	Pipfil_388	9112	450	0.04938542581211589	0.25826473985877024
	Pipfil_389	8971	148	0.01649760338869691	0.12737908961492136
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	0	0.0	0.0
	Pipfil_392	8829	254	0.028768829992071584	0.2156764578867612
	Pipfil_393	8809	775	0.08797820410943354	0.5504223800293625
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	56	0.006570456412061481	0.0807916178486276
	Pipfil_400	8511	450	0.05287275290800141	0.5114374219197657
	Pipfil_401	8501	143	0.016821550405834607	0.1286024332887157
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	5347	0.3723796921791211	2.177829359505736
	Pipfil_405	8434	3047	0.36127578847521935	2.6971831575730265
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	258	0.030983547496097035	0.30329962458408716
	Pipfil_409	8282	1208	0.14585848828785317	0.912218367725819
	Pipfil_410	8225	180	0.02188449848024316	0.20806264846616404
	Pipfil_411	8222	2669	0.32461688153733886	3.3029659011259977
	Pipfil_412	8136	45070	5.539577187807276	35.215367777102614
	Pipfil_413	8085	360	0.04452690166975881	0.41967244573205764
	Pipfil_414	8081	90	0.011137235490657097	0.10494378245652643
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	3417	0.4288941885276767	3.991793209003547
	Pipfil_419	7933	330	0.04159838648682718	0.3156237798544317
	Pipfil_420	7905	5372	0.6795698924731183	4.665104219356678
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	233	0.014774889029803425	0.12065070113331468
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	540	0.06987577639751552	0.4524872429863531
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	53	0.007018008474576272	0.08347907541190813
	Pipfil_429	7505	1274	0.16975349766822118	0.7941401034605426
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	21133	2.8347417840375586	18.18141090414004
	Pipfil_432	7431	137	0.018436280446777014	0.13452280107871975
	Pipfil_433	7370	0	0.0	0.0
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	512	0.06983087834151663	0.5571837295192344
	Pipfil_441	7289	3582	0.49142543558787216	3.1060661164560432
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	188	0.02612562534741523	0.1962291765292036
	Pipfil_444	7079	3198	0.45175872298347225	4.777806949619008
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	0	0.0	0.0
	Pipfil_447	6922	90	0.013002022536839063	0.11328269923863304
	Pipfil_448	6910	317	0.045875542691751085	0.2092151459012669
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	235	0.03437180049729414	0.41313143407037534
	Pipfil_451	6827	108	0.015819540061520435	0.15655359212951234
	Pipfil_452	6809	90	0.01321779997062711	0.19869244997185428
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	77	0.011532125205930808	0.14792864996806862
	Pipfil_457	6657	28752	4.319062640829203	26.17942522019625
	Pipfil_458	6632	90	0.013570566948130277	0.11569963984748004
	Pipfil_459	6598	4024	0.6098817823582904	5.218909524740879
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	392	0.05992051360440232	0.37229629441459017
	Pipfil_463	6513	150	0.023030861354214647	0.1780808392870593
	Pipfil_464	6430	1985	0.30870917573872475	2.5285988561140558
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	40	0.006278449223041909	0.07898753255036894
	Pipfil_467	6256	306	0.04891304347826087	0.5395236556882923
	Pipfil_468	6251	63	0.010078387458006719	0.09988400054189366
	Pipfil_469	6250	365	0.0584	0.4492988315141716
	Pipfil_470	6219	343	0.05515356166586268	0.372749683400394
	Pipfil_471	6174	1956	0.31681243926141883	2.0975680794384135
	Pipfil_472	6147	60	0.009760858955588092	0.09831370498581166
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	90	0.014834349761002143	0.12088958527586402
	Pipfil_475	6061	3271	0.5396799208051477	3.595715680558051
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	464	0.07712765957446809	0.46632132639169943
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	205	0.03460499662390277	0.414520780333355
	Pipfil_480	5929	630	0.10625737898465171	0.8149268257208175
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	429	0.0755813953488372	0.48349756152157813
	Pipfil_486	5661	1402	0.24765942413001238	1.0240248467725908
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	0	0.0	0.0
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	1672	0.3064516129032258	2.578376018508546
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	120	0.02334176230305388	0.15098650415067438
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	90	0.01803968731208659	0.13309491723491448
	Pipfil_501	4987	1232	0.24704231000601565	1.8432477959165203
	Pipfil_502	4980	2107	0.4230923694779116	2.2788332980503907
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	0	0.0	0.0
	Pipfil_506	4868	3913	0.8038208709942481	5.636949080183358
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	7255	1.5585392051557465	9.844133456596337
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	0	0.0	0.0
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	540	0.12099484651579655	0.720162363573981
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	459	0.11176040905770636	0.9966711054739228
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	615	0.16086842793617578	1.3194916859895582
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	3355	0.883359662980516	2.3087128423837626
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	400	0.11438375750643409	0.6186147080299427
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	180	0.05389221556886228	0.2258048818558659
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	40	0.013703323055841042	0.11625636323689253
	Pipfil_541	2887	360	0.12469691721510218	0.640701552457915
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	204	0.07369942196531792	0.5379275816160105
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	213817	1.0166560476240287	15.561817403505689
	Pipfil_548	187151	949231	5.072006027218663	35.42705969914977
	Pipfil_549	186972	1129712	6.042145347966541	47.840146233406294
	Pipfil_550	158417	495513	3.1279029397097533	53.83250126341153
	Pipfil_551	140714	877370	6.235129411430277	43.400297616672155
	Pipfil_552	138320	626979	4.532815211104685	64.28427444068092
	Pipfil_553	179379	145800	0.8128041744016858	11.231596228104461
	Pipfil_554	130486	412783	3.163427494137302	31.257171808600305
	Pipfil_555	123285	556299	4.512300766516608	46.03712510940853
	Pipfil_556	132030	67565	0.5117397561160343	8.620428249105272
	Pipfil_557	109285	418021	3.8250537585212974	32.32157595893349
	Pipfil_558	108088	385600	3.567463548219969	27.19795723288959
	Pipfil_559	95760	281602	2.940705931495405	23.401897920351658
	Pipfil_560	94845	225765	2.3803574252728135	14.45615011913711
	Pipfil_561	88693	77191	0.8703167104506556	11.545478974661961
	Pipfil_562	180688	552464	3.057557779155229	28.85794102906931
	Pipfil_563	112055	329749	2.9427424032841016	21.5293740164853
	Pipfil_564	105822	126228	1.1928332482848556	16.43763256409948
	Pipfil_565	144085	326209	2.2640038865947183	17.373378369786437
	Pipfil_566	112188	58455	0.5210450315541769	4.950708470368888
	Pipfil_567	115266	150160	1.3027258688598546	17.238874072709844
	Pipfil_568	90776	77776	0.8567903410593108	11.395441336159651
	Pipfil_569	71727	287307	4.00556275879376	26.26440708105654
	Pipfil_570	71460	217679	3.046165687097677	28.271989569135492
	Pipfil_571	71228	188727	2.6496181277025888	18.474036621739096
	Pipfil_572	70569	17651	0.25012399212118636	5.798559437509252
	Pipfil_573	69532	414412	5.960018408790197	53.39145827373434
	Pipfil_574	68750	4009	0.05831272727272727	0.7233000888832465
	Pipfil_575	68341	156934	2.296337484087151	21.098013381804307
	Pipfil_576	68076	178131	2.6166490393090074	30.122943478259078
	Pipfil_577	66871	312141	4.667808167965187	26.83038540378378
	Pipfil_578	65406	224720	3.435770418616029	35.690152553401305
	Pipfil_579	65160	165208	2.5354205033763044	20.020920926057336
	Pipfil_580	64596	154191	2.387005387330485	20.57540096756778
	Pipfil_581	63487	7847	0.12360010710854191	2.2882898798973743
	Pipfil_582	83229	290089	3.4854317605642264	49.37659574412677
	Pipfil_583	62745	26420	0.4210694079209499	5.775210483302491
	Pipfil_584	62715	3011	0.04801084270110819	0.5105041779535168
	Pipfil_585	61689	74501	1.207686945808815	14.476524671302872
	Pipfil_586	103683	54195	0.5226989959781256	6.2625292020127175
	Pipfil_587	59919	52009	0.8679884510756187	10.782147519223969
	Pipfil_588	59497	89813	1.5095382960485402	14.33376295421951
	Pipfil_589	57557	153624	2.6690758726132358	25.643557733419627
	Pipfil_590	57397	88594	1.5435301496593898	17.658646439830093
	Pipfil_591	55753	69046	1.2384266317507577	8.473273855223562
	Pipfil_592	55397	74869	1.3514991786558839	15.044708396244639
	Pipfil_593	54928	31831	0.5795040780658316	6.248463367401921
	Pipfil_594	54532	73622	1.350069683855351	19.6928357588669
	Pipfil_595	53393	37688	0.7058603187683778	10.673744982020105
	Pipfil_596	51524	145142	2.816978495458427	25.423325050343553
	Pipfil_597	50789	55380	1.0903935891630077	12.959636503496881
	Pipfil_598	49952	184535	3.6942464766175527	45.66966584136369
	Pipfil_599	49800	263981	5.300823293172691	31.1042560686661
	Pipfil_600	49775	170700	3.4294324460070316	97.16368790185822
	Pipfil_601	49514	303863	6.136910772710748	60.28351515851521
	Pipfil_602	49369	34231	0.6933703336101602	10.612911582468984
	Pipfil_603	49043	15548	0.31702791427930593	6.425984371322414
	Pipfil_604	48717	18093	0.3713898639078761	4.901090634862264
	Pipfil_605	48505	77135	1.5902484279971136	18.807677808238243
	Pipfil_606	48389	22919	0.47364070346566367	5.243259900273093
	Pipfil_607	47807	5327	0.1114271968540172	2.341704142341189
	Pipfil_608	47198	40227	0.8523030636891393	9.7546935535179
	Pipfil_609	45596	4463	0.0978813931046583	2.1740709724073652
	Pipfil_610	45313	123013	2.7147396994240065	25.488586768051043
	Pipfil_611	45291	123823	2.7339427259278883	21.661251446211566
	Pipfil_612	45089	169866	3.7673490208254785	21.481576655150864
	Pipfil_613	61264	83148	1.3572081483416036	17.85596953682859
	Pipfil_614	44948	304357	6.771313517842841	34.58802747556541
	Pipfil_615	44535	90622	2.0348489951723363	21.725015892141318
	Pipfil_616	44358	89855	2.0256774426259074	17.46679616086892
	Pipfil_617	59780	124932	2.0898628303780526	17.500494264780468
	Pipfil_618	43496	3836	0.08819201765679603	0.7307661150240277
	Pipfil_619	70706	55610	0.7864961955138178	11.955736144506
	Pipfil_620	43323	7118	0.16430071786349051	1.4012911904431054
	Pipfil_621	43024	41633	0.9676692078839717	14.40105174740409
	Pipfil_622	42833	28942	0.6756939742721734	8.88500456762625
	Pipfil_623	42451	263182	6.199665496690302	41.71463397638777
	Pipfil_624	42197	20108	0.4765267673057326	3.0923031140652175
	Pipfil_625	74245	296332	3.991272139538016	46.94924787937497
	Pipfil_626	40998	7558	0.1843504561198107	1.692060182352978
	Pipfil_627	40949	233731	5.707856113702411	27.123750445051144
	Pipfil_628	40797	3102	0.07603500257371866	1.2838055987026755
	Pipfil_629	53181	143899	2.7058347906207105	21.7332677321323
	Pipfil_630	106089	3544	0.03340591390247811	0.5137553046089948
	Pipfil_631	40328	3030	0.07513390200357072	1.0372494101921146
	Pipfil_632	40265	31833	0.7905873587482926	11.33851765796435
	Pipfil_633	40205	19706	0.49013804253202337	7.92386142534024


