BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_TLP123.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_TLP123_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 1,479,990
     number of mapped reads = 1,402,518 (94.77%)
     number of supplementary alignments = 13,372 (0.9%)

     number of mapped bases = 102,951,585 bp
     number of sequenced bases = 102,738,001 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,110,224
     duplication rate = 61.14%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 23.3588


>>>>>>> ACTG content

     number of A's = 24,261,361 bp (23.61%)
     number of C's = 27,126,051 bp (26.4%)
     number of T's = 24,306,561 bp (23.66%)
     number of G's = 27,044,028 bp (26.32%)
     number of N's = 0 bp (0%)

     GC percentage = 52.73%


>>>>>>> Mismatches and indels

    general error rate = 0.0228
    number of mismatches = 2,217,041
    number of insertions = 51,006
    mapped reads with insertion percentage = 3.55%
    number of deletions = 71,753
    mapped reads with deletion percentage = 4.91%
    homopolymer indels = 47.99%


>>>>>>> Coverage

     mean coverageData = 0.0943X
     std coverageData = 1.3243X

     There is a 1.59% of reference with a coverageData >= 1X
     There is a 1.09% of reference with a coverageData >= 2X
     There is a 0.86% of reference with a coverageData >= 3X
     There is a 0.72% of reference with a coverageData >= 4X
     There is a 0.62% of reference with a coverageData >= 5X
     There is a 0.54% of reference with a coverageData >= 6X
     There is a 0.48% of reference with a coverageData >= 7X
     There is a 0.43% of reference with a coverageData >= 8X
     There is a 0.38% of reference with a coverageData >= 9X
     There is a 0.34% of reference with a coverageData >= 10X
     There is a 0.31% of reference with a coverageData >= 11X
     There is a 0.27% of reference with a coverageData >= 12X
     There is a 0.24% of reference with a coverageData >= 13X
     There is a 0.21% of reference with a coverageData >= 14X
     There is a 0.18% of reference with a coverageData >= 15X
     There is a 0.15% of reference with a coverageData >= 16X
     There is a 0.13% of reference with a coverageData >= 17X
     There is a 0.11% of reference with a coverageData >= 18X
     There is a 0.09% of reference with a coverageData >= 19X
     There is a 0.08% of reference with a coverageData >= 20X
     There is a 0.06% of reference with a coverageData >= 21X
     There is a 0.05% of reference with a coverageData >= 22X
     There is a 0.04% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.03% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.02% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	9034830	0.05838968431654913	0.919172085961486
	chr_1	130542040	8055919	0.061711300053224234	0.9381958019230037
	chr_3	117354649	7887513	0.067210912113077	0.9853994836924408
	chr_4	77569119	5104279	0.0658029775998874	0.9907974073139203
	chr_1A	83360395	5766039	0.06917000573233847	1.0224398163150374
	chr_5	65372011	5384565	0.08236804891928443	1.1283838380857232
	chr_7	42269002	3775456	0.08931973364310801	1.111882849374736
	chr_6	36042260	3149643	0.08738750011791713	1.0450415032801441
	chr_8	30812800	3022824	0.09810286634126078	1.0996030837180895
	chr_9	25209642	2986939	0.11848399116496776	1.2652438247044455
	chr_12	22122385	2886322	0.13047065223754128	1.346624004091407
	chr_10	20863612	2476080	0.1186793542748015	1.2207255011328022
	chr_11	20094942	2068642	0.10294341730371752	1.1671694903802303
	chr_4A	22932710	2863899	0.12488271120159807	2.7910971228539703
	chr_13	18697132	2732549	0.14614802954806116	1.3445653386766392
	chr_14	15801410	2359391	0.1493152193380211	1.3717313741399724
	chr_20	13841461	2364409	0.17082076812556132	1.4644582842539555
	chr_15	15054219	2489233	0.16535118826157638	1.4387747147515515
	chr_18	12892066	2488506	0.19302616043076415	3.2588568125440776
	chr_19	11902485	1963545	0.16496933203444492	1.4508335132258785
	chr_17	11539259	2279586	0.19755046662874973	1.637138328015083
	chr_21	6061340	1044737	0.17236073211534084	1.473252802871882
	chr_24	7462420	1567018	0.20998791276824408	1.6248036372799406
	chr_23	6657905	1446086	0.21719835293534528	1.6756229464870003
	chr_26	6972093	1483753	0.21281313946902314	1.6290324478336455
	chr_27	6532972	1205134	0.1844694880063775	1.6493335994162457
	chr_28	6734083	1129749	0.16776582646813235	1.4861833446921102
	chr_22	5910535	1067900	0.18067738368861702	1.596857848234408
	chr_25	2823765	436789	0.1546831977873513	2.3315367047617293
	chr_29	2009830	243607	0.12120776384072285	1.2186763609016418
	chr_W	322193	62079	0.19267643927707925	4.105568547606467
	chr_Z	67472377	4488158	0.06651845095067571	1.0246227798127467
	Pipfil_0	497682	26593	0.053433718719985854	0.7477617026973351
	Pipfil_1	703837	246921	0.3508212839052224	3.6214766119627297
	Pipfil_2	593419	221499	0.37325902945473605	3.3060939022809226
	Pipfil_3	85766	87920	1.0251148473754168	5.084874883218933
	Pipfil_4	1068697	652233	0.6103067567327315	5.463557499165694
	Pipfil_5	830945	467013	0.562026367569454	4.281845766268726
	Pipfil_6	649995	230864	0.35517811675474426	4.142723765607116
	Pipfil_7	287816	126362	0.4390374405870417	3.658499498775432
	Pipfil_8	218771	153607	0.7021360235131713	7.496651644260706
	Pipfil_9	354961	214877	0.6053538276035959	3.947726146697458
	Pipfil_10	238179	102487	0.43029402256286237	3.312240180148681
	Pipfil_11	166028	46953	0.2828016960994531	2.414108987985981
	Pipfil_12	128207	64169	0.5005108925409689	3.6563007249035833
	Pipfil_13	185455	86952	0.46885767436844517	3.1758198386270906
	Pipfil_14	31570	179	0.00566993981628128	0.0750852288986391
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	1163	0.027238447666112373	0.860416851166557
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	5245	0.009913809397799872	0.2989078449342118
	Pipfil_19	320528	121967	0.38051901861927817	3.4391245879177834
	Pipfil_20	592450	119002	0.20086420795003798	2.8417694104217155
	Pipfil_21	231077	14735	0.06376662324679652	0.9208155613921183
	Pipfil_22	170311	2535	0.014884534762874976	0.2192696958578706
	Pipfil_23	82568	1594	0.019305299874043214	0.5636206107903378
	Pipfil_24	24341	2981	0.12246826342385275	1.3879827657298378
	Pipfil_25	106887	4523	0.04231571659790246	0.7012949220111379
	Pipfil_26	110128	7561	0.06865647246840041	0.8731208931360784
	Pipfil_27	28060	1944	0.06928011404133999	0.9135562949322806
	Pipfil_28	12493	624	0.04994797086368366	0.4141529306650779
	Pipfil_29	75284	962	0.01277827958131874	0.4151587322382277
	Pipfil_30	31039	0	0.0	0.0
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	2099	0.032251621031928954	0.5339002997007753
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	879	0.022669830298653736	0.5719738663255631
	Pipfil_36	34958	3970	0.11356484924766863	1.3761186781999097
	Pipfil_37	19558	1469	0.0751099294406381	0.5604232470668352
	Pipfil_38	44084	282	0.006396878686144633	0.11629313046099031
	Pipfil_39	39844	26683	0.6696867784359	4.924383080911136
	Pipfil_40	39251	2526	0.06435504827902473	0.5966832280030218
	Pipfil_41	39005	10867	0.27860530701192154	2.0631491968685043
	Pipfil_42	58673	1587	0.027048216385731086	0.5036649970671309
	Pipfil_43	38542	26999	0.7005085361423902	4.319068269408426
	Pipfil_44	38529	21338	0.5538166056736484	3.1708135145268663
	Pipfil_45	38270	1145	0.029918996603083354	0.476214013215655
	Pipfil_46	38266	7235	0.18907123817488108	1.9796285309627764
	Pipfil_47	37545	2587	0.06890398188840059	0.6336913021099588
	Pipfil_48	37521	14354	0.3825591002372005	2.0770011067052496
	Pipfil_49	55619	9244	0.16620219709092215	1.6116420906440896
	Pipfil_50	37010	5077	0.1371791407727641	1.331595833671961
	Pipfil_51	60810	6901	0.1134846242394343	1.8385851551139056
	Pipfil_52	36293	90	0.0024798170446091532	0.049735978446537266
	Pipfil_53	36053	3233	0.08967353618284192	1.8352911205806992
	Pipfil_54	35856	352	0.009817045961624275	0.14650129431771106
	Pipfil_55	35645	914	0.025641744985271428	0.30581472550213135
	Pipfil_56	35344	535	0.015136939791760978	0.17325753198785046
	Pipfil_57	35274	15623	0.44290412201621593	2.699929189629646
	Pipfil_58	35072	32048	0.9137773722627737	4.638937293857732
	Pipfil_59	34826	7567	0.2172801929592833	2.0114874311113113
	Pipfil_60	34745	5890	0.16952079435890055	2.268939098761135
	Pipfil_61	34749	16181	0.4656536878759101	3.3177180520798775
	Pipfil_62	34689	39807	1.1475395658566117	13.964223789955327
	Pipfil_63	34058	3395	0.09968289388689881	0.9670199701863803
	Pipfil_64	32972	34790	1.0551376925876501	6.7034720699125385
	Pipfil_65	64898	6876	0.10595087676045487	1.4281430666240218
	Pipfil_66	63424	23596	0.37203582240161454	4.951663591206437
	Pipfil_67	80633	49170	0.6097999578336413	3.7645490236046903
	Pipfil_68	32361	6273	0.19384444238435153	1.8790817365356685
	Pipfil_69	32307	5146	0.15928436561735848	1.5058446471932554
	Pipfil_70	31674	13861	0.4376144471806529	2.5539089043388454
	Pipfil_71	30947	19099	0.6171519048696158	4.4553358198315305
	Pipfil_72	30818	11034	0.3580375105457849	3.452801303402525
	Pipfil_73	30566	15558	0.5089969246875613	3.592440706883527
	Pipfil_74	30541	3203	0.10487541337873678	1.9831572330371363
	Pipfil_75	30321	450	0.014841199168892847	0.22414240112362704
	Pipfil_76	30275	9707	0.3206275805119736	3.6609188261203536
	Pipfil_77	30267	2943	0.09723461195361284	1.57325541613188
	Pipfil_78	30196	15687	0.519505894820506	4.2116859669771225
	Pipfil_79	40150	306	0.0076214196762141966	0.08696742860596265
	Pipfil_80	29211	126	0.004313443565780014	0.06553501179052953
	Pipfil_81	36049	6579	0.18250159505118033	2.0765248827034215
	Pipfil_82	29144	4738	0.162572055997804	1.8835845989725268
	Pipfil_83	29119	270	0.009272296438751331	0.16652601549009066
	Pipfil_84	28873	9146	0.3167665292834136	1.9317006163496993
	Pipfil_85	28587	119	0.004162731311435268	0.06411484443203427
	Pipfil_86	28195	29782	1.0562865756339777	13.316843759355155
	Pipfil_87	28193	11101	0.3937502216862342	2.945223845446614
	Pipfil_88	28167	12274	0.4357581567082046	3.576579493927274
	Pipfil_89	28119	1366	0.04857925246274761	0.4356871326302804
	Pipfil_90	28027	4214	0.15035501480715024	0.963978333404335
	Pipfil_91	27887	3857	0.13830817226664754	1.3891814801291038
	Pipfil_92	27878	6096	0.21866704928617547	2.2961280548047114
	Pipfil_93	27765	15210	0.5478119935170178	4.190105998592204
	Pipfil_94	27698	6758	0.24398873564878332	3.664592917276025
	Pipfil_95	27582	6835	0.24780654049742587	1.9283747011503103
	Pipfil_96	42963	1034	0.02406722063170635	0.4119279955489005
	Pipfil_97	27229	154	0.005655734694627052	0.07499164859963438
	Pipfil_98	38966	3696	0.09485192218857466	1.4310571377585948
	Pipfil_99	27124	15372	0.5667305707122843	4.445710277107092
	Pipfil_100	71039	45646	0.6425484592970059	4.356122193104494
	Pipfil_101	38734	4103	0.10592760881912532	1.251653866790815
	Pipfil_102	26674	321	0.012034190597585663	0.10903838248179695
	Pipfil_103	40365	107	0.0026508113464635205	0.05141774543549124
	Pipfil_104	26545	90	0.0033904690148803917	0.05812894059536547
	Pipfil_105	26096	912	0.03494788473329246	0.4073218974268977
	Pipfil_106	37351	19954	0.5342293379025996	4.843562732974726
	Pipfil_107	25902	13667	0.5276426530769824	3.3666952385145414
	Pipfil_108	25841	484	0.01872992531248791	0.1731804616740542
	Pipfil_109	25550	13707	0.5364774951076321	3.115741233890857
	Pipfil_110	25523	6962	0.2727735767738902	2.410250465306202
	Pipfil_111	25188	20120	0.7987930760679689	6.741873306302164
	Pipfil_112	25042	2447	0.09771583739317946	1.0015140950706312
	Pipfil_113	25025	6831	0.27296703296703295	1.8155715423109813
	Pipfil_114	32643	25195	0.7718346965658793	4.962806685171425
	Pipfil_115	24773	16816	0.6788035361078594	6.524319446172016
	Pipfil_116	24547	11013	0.44864952947407016	2.437339813743299
	Pipfil_117	24499	1305	0.05326748030531858	0.9707650743158575
	Pipfil_118	63487	1111	0.01749964559673634	0.22845962829305277
	Pipfil_119	24249	90	0.0037114932574539156	0.06080886510414242
	Pipfil_120	24081	5392	0.2239109671525269	2.92612608481838
	Pipfil_121	23750	5709	0.24037894736842105	1.873454705281764
	Pipfil_122	23693	17124	0.7227451145908074	4.813308360167941
	Pipfil_123	44934	14258	0.31730983219833536	5.978434995101076
	Pipfil_124	23607	1433	0.06070233405345872	0.6029401408580554
	Pipfil_125	23610	7600	0.3218975010588734	2.0915645562010208
	Pipfil_126	23588	6411	0.27179074105477363	2.834943819404241
	Pipfil_127	23539	25165	1.0690768511831428	7.846371208783275
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	1622	0.0695361399296922	0.9953051613076266
	Pipfil_130	23308	10653	0.4570533722327098	2.638983617081238
	Pipfil_131	23028	120	0.005211047420531527	0.0719992528107931
	Pipfil_132	23002	6052	0.2631075558647074	2.3874654498248566
	Pipfil_133	22865	2483	0.10859392083971135	1.2196611018426922
	Pipfil_134	41663	16015	0.3843938266567458	5.513492900797772
	Pipfil_135	43705	2628	0.060130419860427865	0.6257630465129104
	Pipfil_136	22701	3135	0.13809964318752477	0.863996225138853
	Pipfil_137	22663	93	0.00410360499492565	0.0628925869274141
	Pipfil_138	22601	14881	0.658422193708243	4.867063709719813
	Pipfil_139	22554	4335	0.19220537376961958	1.306147415377683
	Pipfil_140	22346	7663	0.3429249082609863	2.7146884727077034
	Pipfil_141	22291	954	0.042797541608721006	0.37681989396023
	Pipfil_142	30700	21656	0.7054071661237785	4.788838391651946
	Pipfil_143	22095	1848	0.0836388323150034	0.4781078362885916
	Pipfil_144	22019	6421	0.29161178981788455	2.7210505013975137
	Pipfil_145	21937	0	0.0	0.0
	Pipfil_146	36794	708	0.019242267761047996	0.28027780319686973
	Pipfil_147	21889	978	0.04467997624377541	0.3516213585007621
	Pipfil_148	21871	540	0.0246902290704586	0.3185017102199147
	Pipfil_149	21750	93	0.004275862068965517	0.06419367247795453
	Pipfil_150	34547	0	0.0	0.0
	Pipfil_151	21635	501	0.02315692165472614	0.4061804921462675
	Pipfil_152	21566	0	0.0	0.0
	Pipfil_153	33094	19690	0.5949718982292863	6.861501474860926
	Pipfil_154	21513	5473	0.2544043136708037	1.784666698744998
	Pipfil_155	21499	120	0.005581654960695846	0.1055090282833248
	Pipfil_156	21429	1926	0.08987820243595128	1.7412125403703138
	Pipfil_157	21396	25229	1.1791456346980744	9.586834305860378
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	1460	0.06857357568925837	0.6901101785892858
	Pipfil_160	21234	8066	0.3798624846943581	1.7489590941307551
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	90	0.004249091166611586	0.06504641720240562
	Pipfil_163	21039	761	0.03617092067113456	0.38776587173247246
	Pipfil_164	27974	561	0.020054336169300066	0.21505414374826207
	Pipfil_165	32074	152	0.00473904096776205	0.09724002995798578
	Pipfil_166	50006	729	0.01457825060992681	0.18521631106993275
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	30681	1.4801717483597068	11.608538311702876
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	1689	0.082141814998541	0.7430991890386511
	Pipfil_171	20537	810	0.03944100891074646	0.4358911668673582
	Pipfil_172	20463	11507	0.5623320138787079	6.7453895940748945
	Pipfil_173	20403	13154	0.6447091114051855	3.9400895999827177
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	421	0.020784991360157986	0.24423741324377707
	Pipfil_176	20222	6709	0.3317673820591435	2.8914968890539763
	Pipfil_177	32342	643	0.019881268938222743	0.2133547818589476
	Pipfil_178	29695	7985	0.2689004882976932	2.3232819930539548
	Pipfil_179	25349	5309	0.20943626967533235	2.8705745016844175
	Pipfil_180	44156	19577	0.4433599057885678	3.008857916318408
	Pipfil_181	19986	267	0.013359351546082258	0.1459174449063162
	Pipfil_182	19966	0	0.0	0.0
	Pipfil_183	39054	27341	0.7000819378296718	5.38147298792138
	Pipfil_184	19896	8735	0.43903297145154807	5.999933833083838
	Pipfil_185	58734	4749	0.08085606292777607	1.02210298185932
	Pipfil_186	19829	4198	0.21171012153915983	2.1449854150341054
	Pipfil_187	19781	5575	0.28183610535362214	4.0370595288132325
	Pipfil_188	19750	6942	0.35149367088607597	3.338023715120175
	Pipfil_189	39459	140	0.003547986517651233	0.08416284707026629
	Pipfil_190	19597	6435	0.3283665867224575	2.568251736325192
	Pipfil_191	19532	2183	0.11176530821216465	0.837022208604758
	Pipfil_192	30964	2133	0.06888644877922749	0.8457066737114087
	Pipfil_193	19327	768	0.039737155275003884	0.3994279725679807
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	368	0.01919465887752973	0.19711781556118738
	Pipfil_196	19110	5549	0.2903715332286761	2.4322502664326504
	Pipfil_197	19098	0	0.0	0.0
	Pipfil_198	18962	23617	1.245490981963928	8.994500946083548
	Pipfil_199	18947	540	0.02850055417744234	0.3988828081397462
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	8750	0.46286500211595427	2.7363304578002894
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	2400	0.1274020596666313	1.3188616870393288
	Pipfil_204	18782	258	0.013736556277286763	0.13102805424762287
	Pipfil_205	18745	0	0.0	0.0
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	3525	0.18926174496644296	1.3435800702123577
	Pipfil_208	18397	84	0.004565961841604609	0.06741745941568564
	Pipfil_209	18327	90	0.004910787362907186	0.12127755874933281
	Pipfil_210	18099	312	0.017238521465274326	0.21564531976476464
	Pipfil_211	17978	16821	0.9356435643564357	7.3658905290846555
	Pipfil_212	17963	8995	0.5007515448421755	6.666738502868085
	Pipfil_213	17956	1763	0.09818445087992872	0.6703927362879191
	Pipfil_214	17919	180	0.010045203415369162	0.09972109758578179
	Pipfil_215	17870	2293	0.12831561275881365	2.162430767269271
	Pipfil_216	17765	11774	0.6627638615254714	3.495545308751489
	Pipfil_217	17754	0	0.0	0.0
	Pipfil_218	17525	270	0.015406562054208274	0.20463114978053998
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	23462	1.3825574543311727	10.46288392035095
	Pipfil_221	28106	1922	0.06838397495196755	0.8402746888360012
	Pipfil_222	16784	1235	0.07358198284080077	0.8251475112871314
	Pipfil_223	16792	8686	0.5172701286326822	2.9068954927271986
	Pipfil_224	31659	177	0.005590827252913863	0.09149387967351624
	Pipfil_225	38885	4107	0.10561913334190562	1.4035686684187025
	Pipfil_226	16463	5264	0.31974731215452834	3.3782616810830315
	Pipfil_227	16453	1530	0.09299215948459248	1.2538816409503986
	Pipfil_228	16385	2038	0.124382056759231	1.132549180082321
	Pipfil_229	16367	4287	0.2619294922710332	2.2750087806054693
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	2047	0.12579118785718676	1.5044286143425964
	Pipfil_232	33246	1264	0.03801961138182037	0.4758482394519432
	Pipfil_233	16213	818	0.05045333991241596	0.4872221055371728
	Pipfil_234	32740	1259	0.03845448992058644	0.693379676368874
	Pipfil_235	16091	2801	0.17407246286744144	1.2920311692774509
	Pipfil_236	16095	180	0.011183597390493943	0.10515951949253705
	Pipfil_237	15977	697	0.043625211241159166	0.6987409535608101
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	2263	0.14196098111787214	2.1934219439805416
	Pipfil_240	15865	1536	0.09681689253072802	0.7625528662426383
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	412	0.026044629875466213	0.19168992910523078
	Pipfil_243	15742	1877	0.11923516706898742	0.7140757256339464
	Pipfil_244	15639	56	0.0035807916107167977	0.05973248314072853
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	146	0.00940297546209828	0.09651196565482156
	Pipfil_247	15521	1340	0.08633464338637975	0.6695806012636151
	Pipfil_248	15508	10630	0.685452669589889	5.917022828960281
	Pipfil_249	15474	63	0.00407134548274525	0.06367707302244176
	Pipfil_250	15378	5949	0.3868513460788139	4.461855655921205
	Pipfil_251	15359	4565	0.29721987108535713	1.6900182192415611
	Pipfil_252	15340	3735	0.24348109517601044	2.6595820478902468
	Pipfil_253	15288	87	0.005690737833594976	0.07522202693695688
	Pipfil_254	26284	183	0.0069624105919951305	0.08315007775548743
	Pipfil_255	15137	90	0.0059456959767457225	0.07687876609375201
	Pipfil_256	15136	16169	1.0682478858350952	7.735987395317035
	Pipfil_257	15128	63	0.0041644632469592805	0.06439814044538869
	Pipfil_258	15115	1131	0.07482633145881575	0.9247710794547858
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	270	0.017912824255290918	0.17185411784228677
	Pipfil_261	15057	2018	0.13402404197383277	0.8293612260414589
	Pipfil_262	28387	1193	0.04202627963504421	0.4264501024375115
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	0	0.0	0.0
	Pipfil_266	14850	1140	0.07676767676767676	0.5428745567898298
	Pipfil_267	31465	2298	0.07303352931829016	1.559133360606238
	Pipfil_268	14565	8622	0.5919670442842431	3.5780163746244598
	Pipfil_269	14556	375	0.02576257213520198	0.2515872988937239
	Pipfil_270	14484	946	0.06531344932339132	0.8450929510383964
	Pipfil_271	14482	540	0.037287667449247344	0.27205436880685174
	Pipfil_272	14468	11778	0.8140724357202102	5.858404802472092
	Pipfil_273	14446	81	0.005607088467395819	0.0746702686905211
	Pipfil_274	14291	3285	0.22986494996851164	1.2324324668406175
	Pipfil_275	14218	171	0.012027008018005346	0.10900623420768274
	Pipfil_276	14139	666	0.047103755569700825	0.6493959010792548
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	153	0.004908250994482228	0.06988676603375915
	Pipfil_279	13919	6656	0.4781952726488972	3.431125540921894
	Pipfil_280	13873	627	0.04519570388524472	0.48762249798920093
	Pipfil_281	13866	3023	0.218015289196596	1.173043586748737
	Pipfil_282	29613	1164	0.03930706108803566	0.8397449610837023
	Pipfil_283	13824	267	0.019314236111111112	0.17877927656159898
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	4198	0.30418085645967685	1.6662361245440291
	Pipfil_286	13782	990	0.0718328254244667	0.5493287881221173
	Pipfil_287	13667	359	0.0262676520084876	0.19684530206291898
	Pipfil_288	13654	180	0.013182950051267028	0.16183976622103682
	Pipfil_289	13565	335	0.024695908588278657	0.1856988399403356
	Pipfil_290	13535	38	0.0028075360177318063	0.052911754452493305
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	9145	0.6825645618749067	4.948682211987648
	Pipfil_293	26107	0	0.0	0.0
	Pipfil_294	13192	8253	0.6256064281382656	4.672161507240867
	Pipfil_295	13152	2655	0.20187043795620438	2.473844841930971
	Pipfil_296	30630	66	0.0021547502448579824	0.04636924946815795
	Pipfil_297	13078	160	0.012234286588163328	0.10993001782880786
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	1366	0.10483499616270146	0.8015140792785814
	Pipfil_300	12994	236	0.01816222872094813	0.13353786792081151
	Pipfil_301	12991	110	0.00846740050804403	0.09162807231782412
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	261	0.020103211892474774	0.193029788490957
	Pipfil_304	12910	63	0.00487993803253292	0.06968589697586994
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	360	0.02843601895734597	0.26510646959141226
	Pipfil_309	12623	238	0.018854471995563653	0.1793008655350102
	Pipfil_310	25263	60	0.002375014843842774	0.04867621748178776
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	2226	0.17759693633317378	1.596946114691478
	Pipfil_313	12520	846	0.06757188498402555	0.4663461898570743
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	389	0.03143180349062702	0.2640329509651967
	Pipfil_316	12359	736	0.0595517436685816	0.29094402828736265
	Pipfil_317	12352	1321	0.10694624352331607	1.2016944229225248
	Pipfil_318	12266	1069	0.0871514756236752	1.0184917966836122
	Pipfil_319	12250	0	0.0	0.0
	Pipfil_320	12220	0	0.0	0.0
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	34	0.002791690614993021	0.05276264851676023
	Pipfil_323	12084	1678	0.138861304203906	0.8818384701013553
	Pipfil_324	30507	39	0.0012783951224309175	0.03573179016424817
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	270	0.022961136151033252	0.24809855920469856
	Pipfil_327	31265	0	0.0	0.0
	Pipfil_328	21629	243	0.011234916084886033	0.13013149038363692
	Pipfil_329	11434	476	0.04163022564281966	0.3237148826089031
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	92	0.008179231863442389	0.08909226301795305
	Pipfil_332	11200	0	0.0	0.0
	Pipfil_333	11174	0	0.0	0.0
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	675	0.060799855881823094	0.7372259358305006
	Pipfil_336	11054	2438	0.22055364573909897	1.1764950496049253
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	956	0.08699608699608699	0.7516676482461793
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	729	0.06701599558742416	0.9303836063751626
	Pipfil_341	10795	3448	0.3194071329319129	2.6357548223107363
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	192	0.008708667845965438	0.09291300743337332
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	2078	0.19531910893881005	2.468946660373688
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	2622	0.24780266515452226	1.8612245617406153
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	9542	0.5349854227405247	5.771957641518698
	Pipfil_350	17238	0	0.0	0.0
	Pipfil_351	20558	1350	0.06566786652398093	0.8456451331524759
	Pipfil_352	10431	1626	0.1558815070463043	1.469223353654004
	Pipfil_353	10415	1242	0.11925108017282765	0.9125933965803339
	Pipfil_354	10359	231	0.02229944975383724	0.19793528969815616
	Pipfil_355	10373	126	0.012146919888171214	0.15539077229222067
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	0	0.0	0.0
	Pipfil_358	10271	639	0.06221400058416902	0.4667001189580192
	Pipfil_359	10252	444	0.04330862270776434	0.5079134763379907
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	90	0.00890383854372774	0.09393913030742283
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	0	0.0	0.0
	Pipfil_364	10006	0	0.0	0.0
	Pipfil_365	9987	86	0.008611194552918795	0.09239611399453214
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	83	0.008377914605834258	0.09114672321423084
	Pipfil_368	9887	264	0.026701729543845455	0.16233173172472656
	Pipfil_369	15930	177	0.011111111111111112	0.1048220125784067
	Pipfil_370	9791	2201	0.22479828413849454	1.1213847357283677
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	1331	0.13675125860474674	0.8944622061480099
	Pipfil_373	9689	90	0.00928888430178553	0.09593018779411189
	Pipfil_374	9683	450	0.046473200454404624	0.3666673814304447
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	90	0.009466708740927737	0.09683537662725426
	Pipfil_378	9503	210	0.02209828475218352	0.26380825888066994
	Pipfil_379	9356	1423	0.15209491235570757	1.420569323111505
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	1398	0.15037108744756372	1.2174461081811854
	Pipfil_382	9263	1446	0.15610493360682284	1.1850422164241567
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	1080	0.1184730144800351	1.1814368443350796
	Pipfil_387	9095	402	0.044200109950522266	0.516706229631988
	Pipfil_388	9112	30	0.003292361720807726	0.057284571003954336
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	30	0.003395585738539898	0.058172637348087655
	Pipfil_392	8829	0	0.0	0.0
	Pipfil_393	8809	270	0.030650471109092973	0.1723688479101825
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	0	0.0	0.0
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	1360	0.09471411658193468	0.8771296470184484
	Pipfil_405	8434	986	0.11690775432772113	0.6849381433130651
	Pipfil_406	8386	224	0.02671118530884808	0.32287581776993896
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	0	0.0	0.0
	Pipfil_409	8282	360	0.04346776141028737	0.251619148383841
	Pipfil_410	8225	0	0.0	0.0
	Pipfil_411	8222	1109	0.13488202383848213	1.5639850115853182
	Pipfil_412	8136	9843	1.2098082595870205	8.763388948069016
	Pipfil_413	8085	180	0.022263450834879406	0.20983622286602882
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	990	0.12426258315551651	1.1564554621483385
	Pipfil_419	7933	211	0.026597756208244044	0.16090467853027413
	Pipfil_420	7905	2714	0.3433270082226439	2.1934888266530224
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	60	0.007763975155279503	0.08777070037927068
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	247	0.03291139240506329	0.17092185082137043
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	6208	0.8327297116029511	4.312793719238618
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	0	0.0	0.0
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	406	0.055298283846363386	0.4711145401461577
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	180	0.024549918166939442	0.22022065718700293
	Pipfil_441	7289	384	0.052682123748113596	0.35406621472858324
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	103	0.014313507504168982	0.11877975840646032
	Pipfil_444	7079	613	0.08659415171634412	0.8898221556209651
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	83	0.011816628701594533	0.10806014985980349
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	56	0.008104196816208394	0.08965778722549733
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	79	0.011554775486324411	0.10687030761528221
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	4214	0.6330178759200841	2.912175563401599
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	786	0.11912700818429828	0.9183361811194568
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	0	0.0	0.0
	Pipfil_463	6513	49	0.0075234147090434515	0.08641072236799782
	Pipfil_464	6430	930	0.14463452566096424	1.5262090733185376
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	56	0.008951406649616368	0.09418746715253348
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	1079	0.17350056279144557	1.3173055532739124
	Pipfil_471	6174	90	0.014577259475218658	0.11985308916090068
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	0	0.0	0.0
	Pipfil_475	6061	230	0.037947533410328325	0.30514154347548683
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	516	0.08577127659574468	0.44019723677014655
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	532	0.08980418636056718	0.6887521343036224
	Pipfil_480	5929	362	0.06105582728959352	0.4624802811239174
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	882	0.1553911205073996	0.8141925552471276
	Pipfil_486	5661	0	0.0	0.0
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	90	0.016224986479177934	0.12633976528761018
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	1075	0.21586345381526104	1.2755774176518697
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	0	0.0	0.0
	Pipfil_506	4868	83	0.01705012325390304	0.12945816525399143
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	680	0.1460794844253491	0.8912943447189325
	Pipfil_511	4648	67	0.014414802065404474	0.11919318582376966
	Pipfil_512	4611	0	0.0	0.0
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	180	0.04033161550526552	0.2811344728084168
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	355	0.08643778914049184	0.4812040755742003
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	100	0.026157467957101752	0.15960342987284123
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	420	0.11058451816745656	0.38038896086864676
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	82	0.023448670288818987	0.15132359416332022
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	0	0.0	0.0
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	180	0.06234845860755109	0.24178736178058105
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	176	0.06358381502890173	0.3488260910811741
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	47403	0.22539155738562341	2.8853041846479757
	Pipfil_548	187151	172426	0.9213202173645879	6.0271717947272085
	Pipfil_549	186972	218953	1.1710470016900927	8.51010477953103
	Pipfil_550	158417	86828	0.5480977420352614	6.289650726136115
	Pipfil_551	140714	176799	1.256442145060193	8.672357193336957
	Pipfil_552	138320	100863	0.7292004048582996	9.484079178618309
	Pipfil_553	179379	35934	0.20032445269513155	2.529249284602975
	Pipfil_554	130486	82166	0.6296920742455129	4.798035189813231
	Pipfil_555	123285	98138	0.7960254694407267	7.422312914570447
	Pipfil_556	132030	14443	0.10939180489282739	1.4919757589409306
	Pipfil_557	109285	73006	0.6680331243995059	3.772543502779173
	Pipfil_558	108088	78728	0.7283694767226704	5.504089048579525
	Pipfil_559	95760	60164	0.6282790309106099	4.443971603774866
	Pipfil_560	94845	52683	0.5554641783963309	3.073374341547552
	Pipfil_561	88693	21963	0.24762946343003395	2.7597444677753766
	Pipfil_562	180688	147965	0.8188977685291774	9.010309386470432
	Pipfil_563	112055	72288	0.6451117754674044	4.952834050302338
	Pipfil_564	105822	25612	0.24202906767968854	2.829943528015319
	Pipfil_565	144085	76436	0.5304924176701252	3.7802853505789398
	Pipfil_566	112188	16329	0.14555032623810032	1.4310003041429624
	Pipfil_567	115266	32937	0.28574774868564884	3.4785232571814415
	Pipfil_568	90776	21255	0.2341477923680268	2.9204027436177418
	Pipfil_569	71727	51246	0.7144589903383664	4.307101082139755
	Pipfil_570	71460	36634	0.512650433809124	4.2155965699399545
	Pipfil_571	71228	33545	0.470952434435896	2.708616214876247
	Pipfil_572	70569	4234	0.05999801612606102	1.166215461055297
	Pipfil_573	69532	65787	0.9461399068054996	7.1379332072986825
	Pipfil_574	68750	670	0.009745454545454545	0.1577786963591517
	Pipfil_575	68341	34973	0.5117425849782707	5.633128177048611
	Pipfil_576	68076	42007	0.617060344321053	6.869621121701959
	Pipfil_577	66871	55444	0.8291187510280988	4.299538022589508
	Pipfil_578	65406	49970	0.763997186802434	7.689548422149587
	Pipfil_579	65160	30526	0.46847759361571517	3.9095912097081507
	Pipfil_580	64596	22202	0.343705492600161	2.801454666197314
	Pipfil_581	63487	792	0.012474994880841746	0.2102377507890221
	Pipfil_582	83229	52455	0.6302490718379411	7.793442236298959
	Pipfil_583	62745	8475	0.13507052354769306	1.4453309068933815
	Pipfil_584	62715	924	0.014733317388184645	0.16621064366675584
	Pipfil_585	61689	12945	0.20984292175266256	2.1429784124636693
	Pipfil_586	103683	11388	0.10983478487312288	1.1379486763969724
	Pipfil_587	59919	11184	0.18665198017323387	2.2628788984660724
	Pipfil_588	59497	13960	0.23463367900902565	2.1651501683584597
	Pipfil_589	57557	31069	0.5397953333217506	4.432876244500585
	Pipfil_590	57397	13972	0.24342735683049638	2.1349860876647386
	Pipfil_591	55753	13979	0.25073090237296647	1.8446812790658969
	Pipfil_592	55397	14983	0.2704659097063018	3.0370810555723784
	Pipfil_593	54928	5451	0.09923900378677541	1.0875895054623497
	Pipfil_594	54532	9212	0.16892833565612853	2.1248840200253354
	Pipfil_595	53393	10314	0.19317138950798793	2.2852794642174654
	Pipfil_596	51524	27490	0.5335377688067696	4.906951362821887
	Pipfil_597	50789	10761	0.2118765874500384	2.161583372364053
	Pipfil_598	49952	34327	0.6871997117232543	7.104944612442012
	Pipfil_599	49800	42238	0.848152610441767	4.2078626313207685
	Pipfil_600	49775	19340	0.38854846810647914	5.973419774544078
	Pipfil_601	49514	48527	0.9800662438906168	7.526147080817688
	Pipfil_602	49369	9227	0.1868986611031214	2.5102051672016525
	Pipfil_603	49043	3874	0.07899190506290399	1.348626929668998
	Pipfil_604	48717	4400	0.09031754828909826	0.9853517480568245
	Pipfil_605	48505	21129	0.43560457684774767	5.289394296814702
	Pipfil_606	48389	6354	0.13131083510715244	1.935065340733252
	Pipfil_607	47807	2238	0.04681322818834062	1.0379785048652563
	Pipfil_608	47198	8084	0.17127844400186448	1.9119210210725113
	Pipfil_609	45596	0	0.0	0.0
	Pipfil_610	45313	20416	0.4505550283583078	3.499516495768808
	Pipfil_611	45291	38370	0.8471881830827317	7.502970356405371
	Pipfil_612	45089	31858	0.7065581405664353	3.4841005885088356
	Pipfil_613	61264	12475	0.203626926090363	2.2735691134706784
	Pipfil_614	44948	56785	1.2633487585654535	5.6928747161542415
	Pipfil_615	44535	18763	0.42130908274390927	4.043388803173975
	Pipfil_616	44358	21462	0.4838360611389152	3.591842764196593
	Pipfil_617	59780	23906	0.39989963198394113	2.832653228962878
	Pipfil_618	43496	1387	0.03188798970020232	0.2444127041292541
	Pipfil_619	70706	9562	0.1352360478601533	1.7245756369572318
	Pipfil_620	43323	4070	0.09394547930660388	0.7438855119009772
	Pipfil_621	43024	8086	0.18794161398289327	2.1618011373636015
	Pipfil_622	42833	4704	0.10982186631802582	1.1061579853192929
	Pipfil_623	42451	43907	1.0342983675296225	6.1307796655371725
	Pipfil_624	42197	2160	0.05118847311420243	0.42953701527722316
	Pipfil_625	74245	50613	0.6817024715469056	8.26323895381461
	Pipfil_626	40998	1155	0.028172105956388117	0.4043298636104662
	Pipfil_627	40949	49500	1.2088207282229115	5.98142177103904
	Pipfil_628	40797	450	0.011030222810500772	0.17259171814979193
	Pipfil_629	53181	23437	0.44070250653428855	2.928046735915009
	Pipfil_630	106089	720	0.006786754517433475	0.13029826719278673
	Pipfil_631	40328	1215	0.03012795080341202	0.23485649109359155
	Pipfil_632	40265	5548	0.1377871600645722	1.6801745845137166
	Pipfil_633	40205	3358	0.08352195000621813	1.0080577402646522


