BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_BR033.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_BR033_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 2,923,407
     number of mapped reads = 2,756,419 (94.29%)
     number of supplementary alignments = 17,073 (0.58%)

     number of mapped bases = 182,734,293 bp
     number of sequenced bases = 182,386,478 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,462,032
     duplication rate = 59.94%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 22.0737


>>>>>>> ACTG content

     number of A's = 39,873,022 bp (21.86%)
     number of C's = 51,343,443 bp (28.15%)
     number of T's = 39,985,054 bp (21.92%)
     number of G's = 51,184,959 bp (28.06%)
     number of N's = 0 bp (0%)

     GC percentage = 56.21%


>>>>>>> Mismatches and indels

    general error rate = 0.0209
    number of mismatches = 3,607,049
    number of insertions = 81,937
    mapped reads with insertion percentage = 2.91%
    number of deletions = 119,948
    mapped reads with deletion percentage = 4.17%
    homopolymer indels = 47.39%


>>>>>>> Coverage

     mean coverageData = 0.1673X
     std coverageData = 4.0658X

     There is a 1.4% of reference with a coverageData >= 1X
     There is a 1.01% of reference with a coverageData >= 2X
     There is a 0.83% of reference with a coverageData >= 3X
     There is a 0.71% of reference with a coverageData >= 4X
     There is a 0.63% of reference with a coverageData >= 5X
     There is a 0.57% of reference with a coverageData >= 6X
     There is a 0.52% of reference with a coverageData >= 7X
     There is a 0.48% of reference with a coverageData >= 8X
     There is a 0.44% of reference with a coverageData >= 9X
     There is a 0.41% of reference with a coverageData >= 10X
     There is a 0.39% of reference with a coverageData >= 11X
     There is a 0.36% of reference with a coverageData >= 12X
     There is a 0.34% of reference with a coverageData >= 13X
     There is a 0.32% of reference with a coverageData >= 14X
     There is a 0.31% of reference with a coverageData >= 15X
     There is a 0.29% of reference with a coverageData >= 16X
     There is a 0.28% of reference with a coverageData >= 17X
     There is a 0.27% of reference with a coverageData >= 18X
     There is a 0.25% of reference with a coverageData >= 19X
     There is a 0.24% of reference with a coverageData >= 20X
     There is a 0.23% of reference with a coverageData >= 21X
     There is a 0.22% of reference with a coverageData >= 22X
     There is a 0.21% of reference with a coverageData >= 23X
     There is a 0.2% of reference with a coverageData >= 24X
     There is a 0.19% of reference with a coverageData >= 25X
     There is a 0.19% of reference with a coverageData >= 26X
     There is a 0.18% of reference with a coverageData >= 27X
     There is a 0.17% of reference with a coverageData >= 28X
     There is a 0.17% of reference with a coverageData >= 29X
     There is a 0.16% of reference with a coverageData >= 30X
     There is a 0.15% of reference with a coverageData >= 31X
     There is a 0.15% of reference with a coverageData >= 32X
     There is a 0.14% of reference with a coverageData >= 33X
     There is a 0.14% of reference with a coverageData >= 34X
     There is a 0.13% of reference with a coverageData >= 35X
     There is a 0.13% of reference with a coverageData >= 36X
     There is a 0.12% of reference with a coverageData >= 37X
     There is a 0.12% of reference with a coverageData >= 38X
     There is a 0.11% of reference with a coverageData >= 39X
     There is a 0.11% of reference with a coverageData >= 40X
     There is a 0.1% of reference with a coverageData >= 41X
     There is a 0.1% of reference with a coverageData >= 42X
     There is a 0.1% of reference with a coverageData >= 43X
     There is a 0.09% of reference with a coverageData >= 44X
     There is a 0.09% of reference with a coverageData >= 45X
     There is a 0.09% of reference with a coverageData >= 46X
     There is a 0.08% of reference with a coverageData >= 47X
     There is a 0.08% of reference with a coverageData >= 48X
     There is a 0.08% of reference with a coverageData >= 49X
     There is a 0.07% of reference with a coverageData >= 50X
     There is a 0.07% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	12684819	0.08197858476834256	2.0689565783187076
	chr_1	130542040	11959499	0.09161415740094149	2.155419189317012
	chr_3	117354649	11718869	0.09985858336127783	2.570229710674853
	chr_4	77569119	7981807	0.10289928650601278	2.4424666709039027
	chr_1A	83360395	8967901	0.10757987651090185	2.5984592528154495
	chr_5	65372011	8828229	0.13504600615697748	2.5644486775528224
	chr_7	42269002	6169148	0.1459496961863448	3.271402075203108
	chr_6	36042260	5066501	0.1405711240083169	2.379271053028372
	chr_8	30812800	5508219	0.1787639876934261	2.7393184494468183
	chr_9	25209642	5496278	0.2180228501459878	3.2440804802220016
	chr_12	22122385	5387950	0.24355194975586944	3.4487234539504126
	chr_10	20863612	4383493	0.21010230635040567	2.9259635555229884
	chr_11	20094942	3916988	0.19492407591920394	3.02234610647397
	chr_4A	22932710	5518206	0.24062598794473047	11.054854503283138
	chr_13	18697132	5358432	0.28659111996428116	3.3984976053596423
	chr_14	15801410	4746794	0.3004031918670549	3.708798961544325
	chr_20	13841461	4836682	0.3494343552317201	3.923490269683992
	chr_15	15054219	5122481	0.34026879773703306	3.8927626292936064
	chr_18	12892066	5563071	0.4315112100729239	18.452465084408587
	chr_19	11902485	3977836	0.3342021435019662	3.7151883608591207
	chr_17	11539259	4725690	0.4095314959132125	4.179705198459518
	chr_21	6061340	2230872	0.3680493092286524	3.826033651416353
	chr_24	7462420	3323475	0.445361558314863	4.391941803575152
	chr_23	6657905	3472874	0.5216166346621046	4.9342075846201885
	chr_26	6972093	3423099	0.4909715059738876	4.674193208498013
	chr_27	6532972	2795103	0.4278455502334925	4.683275029235666
	chr_28	6734083	2629632	0.39049592943835115	4.409677903175489
	chr_22	5910535	2381293	0.40288958613729553	4.876263335651278
	chr_25	2823765	1058920	0.3750028773640866	5.792164541064445
	chr_29	2009830	658989	0.32788295527482425	3.9451967227246167
	chr_W	322193	148614	0.4612576933701229	11.857842429158575
	chr_Z	67472377	4576502	0.06782778676968798	2.859198909734297
	Pipfil_0	497682	73571	0.14782732749024477	2.786248886717344
	Pipfil_1	703837	629237	0.8940095505067225	11.921429585477243
	Pipfil_2	593419	663723	1.118472782300533	12.190672379990833
	Pipfil_3	85766	191716	2.2353380127323184	13.748144955088788
	Pipfil_4	1068697	1400595	1.3105632372880245	12.917176194055052
	Pipfil_5	830945	1094190	1.316801954401314	12.654646624148704
	Pipfil_6	649995	549957	0.8460942007246209	10.424377275930057
	Pipfil_7	287816	294312	1.022569975261973	10.984514205280181
	Pipfil_8	218771	409817	1.8732693090034784	26.645702559144066
	Pipfil_9	354961	516910	1.4562444888311674	9.996285405032818
	Pipfil_10	238179	247695	1.0399531444837706	9.66286318331846
	Pipfil_11	166028	108410	0.6529621509624882	6.355336128557432
	Pipfil_12	128207	159619	1.2450100228536662	9.953098592055504
	Pipfil_13	185455	206539	1.1136879566471651	9.051907473594653
	Pipfil_14	31570	221	0.007000316756414318	0.13359540775880882
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	4457	0.10438672506265077	3.177298109957123
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	15227	0.028781234642573622	0.8404926506742297
	Pipfil_19	320528	294613	0.9191490291019817	9.233249101169434
	Pipfil_20	592450	304767	0.5144180943539539	6.426229521335339
	Pipfil_21	231077	36609	0.15842771024377156	2.2733324923109035
	Pipfil_22	170311	6819	0.04003851777043174	1.136759945784534
	Pipfil_23	82568	3115	0.03772647999224881	1.104008276445924
	Pipfil_24	24341	4463	0.18335319009079332	2.520824906610904
	Pipfil_25	106887	5304	0.049622498526481235	0.8393321967020932
	Pipfil_26	110128	19830	0.1800631991864013	3.528264584232283
	Pipfil_27	28060	5768	0.20555951532430505	2.7477700661137816
	Pipfil_28	12493	1250	0.10005603137757144	0.9434048993049067
	Pipfil_29	75284	1152	0.01530205621380373	0.5048562325208422
	Pipfil_30	31039	0	0.0	0.0
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	4587	0.07048031713837928	1.7994079299180252
	Pipfil_34	13854	30	0.0021654395842356	0.04648387307058895
	Pipfil_35	38774	4967	0.12810130499819466	2.92497810235633
	Pipfil_36	34958	5671	0.16222323931575033	2.057789913985624
	Pipfil_37	19558	685	0.03502403108702321	0.27211648474628936
	Pipfil_38	44084	1644	0.03729244170220488	0.6078959629084468
	Pipfil_39	39844	65370	1.6406485292641302	11.171792045871005
	Pipfil_40	39251	6928	0.17650505719599502	1.89894831785338
	Pipfil_41	39005	27958	0.7167799000128189	5.527690042711078
	Pipfil_42	58673	3309	0.05639732074378334	1.1848726179561588
	Pipfil_43	38542	62397	1.6189351875875668	12.202891927989427
	Pipfil_44	38529	47935	1.2441277998390823	7.10332578672829
	Pipfil_45	38270	137	0.003579827541154952	0.059724470495187656
	Pipfil_46	38266	14723	0.3847540897925051	4.060608669988403
	Pipfil_47	37545	8379	0.22317219336795846	2.820435293617981
	Pipfil_48	37521	26099	0.6955838064017483	4.985961128173234
	Pipfil_49	55619	21392	0.3846167676513422	4.24860765406434
	Pipfil_50	37010	10619	0.2869224533909754	2.790738971338129
	Pipfil_51	60810	10233	0.16827824370991612	3.1083867450827114
	Pipfil_52	36293	41	0.0011296944314330586	0.03359193685878573
	Pipfil_53	36053	17551	0.48681108368235654	11.23107014915103
	Pipfil_54	35856	288	0.008032128514056224	0.16342963814759684
	Pipfil_55	35645	1476	0.04140833216439893	0.5487301885250339
	Pipfil_56	35344	223	0.006309416025350838	0.09627409780266402
	Pipfil_57	35274	38322	1.0864092532743663	7.195657591546447
	Pipfil_58	35072	73961	2.10883325729927	13.273189739411782
	Pipfil_59	34826	25549	0.7336185608453454	7.382130411741501
	Pipfil_60	34745	7147	0.20569866167793927	3.3522549469980625
	Pipfil_61	34749	37931	1.0915709804598694	8.656000178071396
	Pipfil_62	34689	86291	2.4875608982674624	33.91963872434618
	Pipfil_63	34058	12953	0.38032180398144344	3.9078989937778785
	Pipfil_64	32972	78513	2.3812022321970154	15.179307670526205
	Pipfil_65	64898	12151	0.1872322721809609	3.2367137295743587
	Pipfil_66	63424	49370	0.7784119576185671	10.388942117580909
	Pipfil_67	80633	110833	1.3745364801011992	10.307418127503041
	Pipfil_68	32361	15139	0.46781619851055284	6.189099735758992
	Pipfil_69	32307	5180	0.16033676912124306	1.525603603546394
	Pipfil_70	31674	35305	1.1146366104691545	7.2129306832445215
	Pipfil_71	30947	53315	1.7227841147768765	13.786759339652566
	Pipfil_72	30818	19565	0.6348562528392497	6.008952873298063
	Pipfil_73	30566	37191	1.216744094745796	9.580455446097941
	Pipfil_74	30541	3906	0.12789365115746046	3.102037568622955
	Pipfil_75	30321	0	0.0	0.0
	Pipfil_76	30275	24377	0.8051857968620975	8.413097650566781
	Pipfil_77	30267	7396	0.2443585423068028	4.423972955588014
	Pipfil_78	30196	53621	1.7757650019870181	13.483218641925824
	Pipfil_79	40150	90	0.00224159402241594	0.047292380767462
	Pipfil_80	29211	296	0.010133169011673684	0.20209106630823023
	Pipfil_81	36049	12380	0.3434214541318761	3.8793853226851693
	Pipfil_82	29144	9928	0.340653307713423	5.009509190993601
	Pipfil_83	29119	540	0.018544592877502663	0.24793428094292086
	Pipfil_84	28873	13384	0.46354725868458424	3.166698689020717
	Pipfil_85	28587	207	0.007241053625773953	0.12399257900968229
	Pipfil_86	28195	71248	2.526972867529704	33.432475308749424
	Pipfil_87	28193	31504	1.1174404994147484	9.483903092739066
	Pipfil_88	28167	23110	0.8204636631519153	7.124013343273055
	Pipfil_89	28119	360	0.01280273124933319	0.15950408324310614
	Pipfil_90	28027	14539	0.5187497770007493	3.6915708725963143
	Pipfil_91	27887	11237	0.40294760999748985	5.486834492317189
	Pipfil_92	27878	14981	0.5373771432670923	6.471752978848458
	Pipfil_93	27765	28961	1.0430758148748425	9.790340693011622
	Pipfil_94	27698	13634	0.4922377066936241	7.852820628806581
	Pipfil_95	27582	17968	0.6514393445000363	5.555120390247383
	Pipfil_96	42963	703	0.016362916928519888	0.2850746033727782
	Pipfil_97	27229	441	0.01619596753461383	0.1511226705814597
	Pipfil_98	38966	7972	0.20458861571626547	3.6218449050101733
	Pipfil_99	27124	24599	0.906909010470432	10.059578410370877
	Pipfil_100	71039	90752	1.2774954602401498	9.214325522439154
	Pipfil_101	38734	7081	0.18281096710899986	2.22328222999191
	Pipfil_102	26674	274	0.010272175151833245	0.10009884921150072
	Pipfil_103	40365	190	0.004707048185309055	0.06844627004220342
	Pipfil_104	26545	0	0.0	0.0
	Pipfil_105	26096	1373	0.052613427345187	0.4992864745334319
	Pipfil_106	37351	55104	1.4753018660812294	12.92129124587307
	Pipfil_107	25902	38593	1.4899621650837773	10.091062582855168
	Pipfil_108	25841	820	0.031732518091405135	0.4069735439414336
	Pipfil_109	25550	32158	1.2586301369863013	7.587635087739818
	Pipfil_110	25523	10559	0.4137052854288289	4.736097432327473
	Pipfil_111	25188	37804	1.5008734317929173	11.59990371926414
	Pipfil_112	25042	674	0.026914783164284004	0.3224588215013869
	Pipfil_113	25025	12965	0.5180819180819181	4.1844585102804475
	Pipfil_114	32643	60203	1.844285145360414	12.43016567495907
	Pipfil_115	24773	67660	2.7311992895491057	34.33241983761059
	Pipfil_116	24547	38634	1.573878681712633	8.050238564617667
	Pipfil_117	24499	4154	0.16955794114045472	3.115984894741929
	Pipfil_118	63487	504	0.007938633105990203	0.21607106792729022
	Pipfil_119	24249	630	0.02598045280217741	0.27257509033798916
	Pipfil_120	24081	10507	0.43631908973879824	4.4128641034923195
	Pipfil_121	23750	13588	0.5721263157894737	4.752578316003924
	Pipfil_122	23693	33488	1.4134132444181826	9.247823860690307
	Pipfil_123	44934	28769	0.6402501446566075	11.247933920151949
	Pipfil_124	23607	734	0.031092472571694837	0.4897897710118857
	Pipfil_125	23610	17778	0.7529860228716645	4.847688403612813
	Pipfil_126	23588	19257	0.816389689672715	8.34966575115883
	Pipfil_127	23539	57253	2.432261353498449	18.89411331600875
	Pipfil_128	23331	90	0.0038575286100038576	0.06198909648500177
	Pipfil_129	23326	630	0.027008488382062934	0.3768682719889462
	Pipfil_130	23308	32395	1.389866140380985	8.133821490793538
	Pipfil_131	23028	229	0.009944415494180996	0.1285808498611239
	Pipfil_132	23002	16727	0.7271976349882618	6.0410617101291635
	Pipfil_133	22865	1949	0.08523944893942707	1.0030539048190559
	Pipfil_134	41663	21437	0.5145332789285457	5.701337008083545
	Pipfil_135	43705	4540	0.10387827479693398	2.2522250886530353
	Pipfil_136	22701	5189	0.22858023875600195	2.3859648748084874
	Pipfil_137	22663	868	0.038300313285972734	0.3822208219379619
	Pipfil_138	22601	32594	1.442148577496571	10.945224787448513
	Pipfil_139	22554	6129	0.27174780526735837	1.8039488543248356
	Pipfil_140	22346	18353	0.8213103016199768	9.921245976518394
	Pipfil_141	22291	864	0.03876003768336997	0.36847359870242946
	Pipfil_142	30700	67396	2.195309446254072	13.910646084789919
	Pipfil_143	22095	3784	0.17126046616881646	1.1077035310339214
	Pipfil_144	22019	16994	0.771788001271629	7.876864518253639
	Pipfil_145	21937	360	0.01641063044171947	0.1270485011726812
	Pipfil_146	36794	30	8.15350328857966E-4	0.0285426966613037
	Pipfil_147	21889	1682	0.07684224953172826	0.8774501362836512
	Pipfil_148	21871	435	0.019889351195647203	0.22713666083717
	Pipfil_149	21750	585	0.02689655172413793	0.4641469487262526
	Pipfil_150	34547	0	0.0	0.0
	Pipfil_151	21635	585	0.027039519297434714	0.45754248950999354
	Pipfil_152	21566	0	0.0	0.0
	Pipfil_153	33094	34963	1.0564754940472594	11.922533913257974
	Pipfil_154	21513	16707	0.7766001952307907	5.845996081075355
	Pipfil_155	21499	0	0.0	0.0
	Pipfil_156	21429	5483	0.25586821596901393	5.387980818637618
	Pipfil_157	21396	58219	2.721022621050664	19.795645037052466
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	6909	0.32450331125827814	5.2213464381103805
	Pipfil_160	21234	18589	0.8754356221154752	7.508290431088718
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	0	0.0	0.0
	Pipfil_163	21039	270	0.012833309567945244	0.2771915647583901
	Pipfil_164	27974	88	0.0031457782226353044	0.05599894911522267
	Pipfil_165	32074	86	0.0026812994949180022	0.051711798730430504
	Pipfil_166	50006	260	0.005199376074871015	0.07191900001601158
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	73966	3.5684098803550754	33.89477267685962
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	4252	0.2067892228382453	1.7136846039801705
	Pipfil_171	20537	1047	0.05098115596240931	0.6640345231010635
	Pipfil_172	20463	48650	2.3774617602502075	29.578336643573923
	Pipfil_173	20403	34233	1.6778414938979562	11.305079442450612
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	180	0.008886694643297952	0.09384946084882284
	Pipfil_176	20222	11315	0.5595391158144595	5.839923450737371
	Pipfil_177	32342	440	0.013604600828643868	0.15903654247581808
	Pipfil_178	29695	20275	0.6827748779255767	7.902432122211447
	Pipfil_179	25349	17866	0.7048009783423409	9.452085904162145
	Pipfil_180	44156	40716	0.9220943926080261	6.502464804359352
	Pipfil_181	19986	84	0.004202942059441609	0.06469371945936163
	Pipfil_182	19966	129	0.006460983672242813	0.08012015578011455
	Pipfil_183	39054	54005	1.3828289035694168	10.330145480862932
	Pipfil_184	19896	9160	0.46039404905508646	5.9161401580872655
	Pipfil_185	58734	16000	0.27241461504409714	3.946270627477857
	Pipfil_186	19829	10183	0.5135407736144032	5.684892465412534
	Pipfil_187	19781	16143	0.8160861432687933	11.35206578476329
	Pipfil_188	19750	26231	1.3281518987341772	12.94783527047342
	Pipfil_189	39459	210	0.005321979776476849	0.07275751719056678
	Pipfil_190	19597	9560	0.4878297698627341	4.664879673223143
	Pipfil_191	19532	5635	0.28850092156461193	2.3303192684014458
	Pipfil_192	30964	3592	0.11600568402015243	1.4612431286995573
	Pipfil_193	19327	630	0.03259688518652662	0.3660350826164514
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	90	0.0046943459211349885	0.06835429055668497
	Pipfil_196	19110	3502	0.18325484039769754	1.8061213657168689
	Pipfil_197	19098	0	0.0	0.0
	Pipfil_198	18962	91057	4.802077839890307	48.16708115753734
	Pipfil_199	18947	968	0.051089882303267005	0.696163589074032
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	18408	0.9737621667371985	7.98998449389771
	Pipfil_202	44377	75	0.0016900646731414922	0.041075641864030454
	Pipfil_203	18838	1838	0.09756874402802845	1.0921898704693185
	Pipfil_204	18782	376	0.020019167287828772	0.18028609776452792
	Pipfil_205	18745	120	0.0064017071218991735	0.07975415517591919
	Pipfil_206	18663	78	0.004179392380646198	0.09133081320464081
	Pipfil_207	18625	12560	0.6743624161073826	6.0106875634457175
	Pipfil_208	18397	170	0.00924063706039028	0.1352300682922169
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	481	0.02657605392563125	0.4562896917326393
	Pipfil_211	17978	31892	1.7739459339192347	15.034109096530072
	Pipfil_212	17963	14174	0.789066414296053	12.679761112824723
	Pipfil_213	17956	2971	0.1654600133660058	1.9262901076328505
	Pipfil_214	17919	1569	0.08756068977063453	1.5079012704067034
	Pipfil_215	17870	4708	0.26345831001678793	5.139150556288064
	Pipfil_216	17765	28816	1.6220658598367577	11.878966170092125
	Pipfil_217	17754	90	0.005069280162216965	0.09177746275093118
	Pipfil_218	17525	570	0.03252496433666191	0.413430778114809
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	63588	3.7470830878020034	32.9074390632124
	Pipfil_221	28106	536	0.01907066106881093	0.25178351403010585
	Pipfil_222	16784	6971	0.4153360343183985	5.33747492187326
	Pipfil_223	16792	22891	1.363208670795617	8.528676057164029
	Pipfil_224	31659	208	0.00657001168704002	0.08059575105062888
	Pipfil_225	38885	7113	0.18292400668638292	2.3870113876571537
	Pipfil_226	16463	9358	0.5684261677701512	6.239431648537162
	Pipfil_227	16453	0	0.0	0.0
	Pipfil_228	16385	7296	0.4452853219407995	4.593896777015263
	Pipfil_229	16367	7703	0.470642145781145	5.464536788367541
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	5415	0.3327597861488355	4.78357534233622
	Pipfil_232	33246	690	0.020754376466341814	0.22248612226969472
	Pipfil_233	16213	1641	0.10121507432307407	0.832217862235387
	Pipfil_234	32740	2455	0.07498472816127062	1.200423877645774
	Pipfil_235	16091	8275	0.5142626312845691	3.6308217423678806
	Pipfil_236	16095	1332	0.08275862068965517	1.4010550659225398
	Pipfil_237	15977	0	0.0	0.0
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	4480	0.28103632143529267	4.835042903330303
	Pipfil_240	15865	234	0.014749448471478096	0.15609249786238086
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	0	0.0	0.0
	Pipfil_243	15742	13704	0.870537415830263	6.949097038958928
	Pipfil_244	15639	226	0.014451051857535648	0.15396668354943638
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	314	0.020222837637663426	0.23059730307082227
	Pipfil_247	15521	1956	0.1260228078087752	0.9554033325568354
	Pipfil_248	15508	19823	1.2782434872323962	11.398815991565172
	Pipfil_249	15474	390	0.02520356727413726	0.4051633441596518
	Pipfil_250	15378	9827	0.6390297828066068	9.057910867145045
	Pipfil_251	15359	9340	0.6081125073246956	4.492813122749559
	Pipfil_252	15340	8026	0.5232073011734029	5.620742562082303
	Pipfil_253	15288	53	0.003466771323914181	0.05877714539259173
	Pipfil_254	26284	60	0.002282757571145944	0.04772364811094516
	Pipfil_255	15137	4433	0.2928585584990421	4.140576166841141
	Pipfil_256	15136	36407	2.405325052854123	18.20211673262227
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	138	0.009130003307972213	0.12301754029222868
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	280	0.01857626219067206	0.3041976880852051
	Pipfil_261	15057	4113	0.2731619844590556	1.5792261671792507
	Pipfil_262	28387	766	0.026984182900623526	0.33884760929500707
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	0	0.0	0.0
	Pipfil_266	14850	90	0.006060606060606061	0.07761362712039817
	Pipfil_267	31465	6716	0.21344350866041634	3.9328969982104622
	Pipfil_268	14565	36887	2.53257809818057	14.796140414086189
	Pipfil_269	14556	180	0.01236603462489695	0.14493702230521274
	Pipfil_270	14484	172	0.011875172604252969	0.15365326382516298
	Pipfil_271	14482	540	0.037287667449247344	0.3422010386623342
	Pipfil_272	14468	26474	1.8298313519491292	14.739210764589632
	Pipfil_273	14446	152	0.010521943790668698	0.2048830492294099
	Pipfil_274	14291	3540	0.24770834791127283	1.7927536373581718
	Pipfil_275	14218	180	0.012660008440005626	0.15861822425657854
	Pipfil_276	14139	861	0.0608953957139826	0.8403405400389299
	Pipfil_277	13956	92	0.006592146746918888	0.08004543846372533
	Pipfil_278	31172	180	0.005774412934684974	0.07576984287924
	Pipfil_279	13919	11511	0.8269990660248581	6.16923373795309
	Pipfil_280	13873	87	0.006271174223311468	0.07894204581319351
	Pipfil_281	13866	3221	0.23229482186643588	1.550309113719304
	Pipfil_282	29613	320	0.01080606490392733	0.15204035156739104
	Pipfil_283	13824	846	0.061197916666666664	0.7101807282991504
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	8630	0.6253170060140569	4.597950724715638
	Pipfil_286	13782	316	0.02292845740821361	0.2052769608076897
	Pipfil_287	13667	260	0.019023926245701324	0.17510489370691798
	Pipfil_288	13654	0	0.0	0.0
	Pipfil_289	13565	758	0.0558791006266126	0.7376000709671544
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	22265	1.6618151962979548	13.921811323179272
	Pipfil_293	26107	1120	0.04290037154786073	0.9252929206895889
	Pipfil_294	13192	12485	0.9464069132807762	6.980204128326886
	Pipfil_295	13152	4280	0.3254257907542579	3.8506087933004656
	Pipfil_296	30630	270	0.00881488736532811	0.25216140302789236
	Pipfil_297	13078	226	0.0172809298057807	0.17534500757795224
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	3776	0.28979278587874135	2.487508970438892
	Pipfil_300	12994	0	0.0	0.0
	Pipfil_301	12991	800	0.06158109460395658	0.5031449950286572
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	323	0.02487868751444196	0.1944631771939335
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	0	0.0	0.0
	Pipfil_309	12623	90	0.007129842351263567	0.08413683913310326
	Pipfil_310	25263	85	0.0033646043621105965	0.057907545273453466
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	8792	0.7014520504228499	8.561000676915846
	Pipfil_313	12520	910	0.07268370607028754	0.6503782278453628
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	507	0.04096638655462185	0.3059195715563419
	Pipfil_316	12359	1000	0.08091269520187717	0.5042971991653534
	Pipfil_317	12352	9403	0.7612532383419689	7.650625905843853
	Pipfil_318	12266	0	0.0	0.0
	Pipfil_319	12250	236	0.01926530612244898	0.13745600788054813
	Pipfil_320	12220	90	0.007364975450081833	0.08550282209787888
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	826	0.06782166023483045	0.7964728112411583
	Pipfil_323	12084	1832	0.15160542866600463	0.9235175751310628
	Pipfil_324	30507	460	0.015078506572262104	0.2668925777297435
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	1302	0.11072370099498256	1.161839688982733
	Pipfil_327	31265	35	0.0011194626579241963	0.03343963907224044
	Pipfil_328	21629	256	0.01183596097831615	0.14407560039805223
	Pipfil_329	11434	270	0.02361378345285989	0.2651108062482952
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	420	0.03733997155049787	0.5354035259768548
	Pipfil_332	11200	0	0.0	0.0
	Pipfil_333	11174	30	0.0026848040093073204	0.0517454909797842
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	1646	0.14826157449108268	1.7946747988464247
	Pipfil_336	11054	5024	0.4544961100054279	2.2397698884358457
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	235	0.021385021385021383	0.18741322376342007
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	4962	0.456150027578599	6.22113721960388
	Pipfil_341	10795	12456	1.1538675312644744	10.948366620065904
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	228	0.010341543067083956	0.18780845457866438
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	6812	0.6402857411410847	6.965576561993638
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	5669	0.5357716661941215	3.682587507941614
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	17129	0.9603610675039247	9.854989683822089
	Pipfil_350	17238	360	0.020884093282283328	0.4603101885515071
	Pipfil_351	20558	1103	0.053653079093297015	0.5996326604281086
	Pipfil_352	10431	146	0.013996740485092512	0.11747694131567048
	Pipfil_353	10415	3881	0.3726356216994719	3.1385548648100983
	Pipfil_354	10359	0	0.0	0.0
	Pipfil_355	10373	122	0.011761303383784826	0.13122099600597423
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	180	0.017519953280124588	0.1863678024695023
	Pipfil_358	10271	370	0.036023756206795834	0.564820002053266
	Pipfil_359	10252	1378	0.13441279750292626	1.5751056410403341
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	92	0.009101701622477245	0.09393933868573326
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	0	0.0	0.0
	Pipfil_364	10006	30	0.0029982010793523886	0.05467368534898812
	Pipfil_365	9987	50	0.005006508460999299	0.07057934070271017
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	357	0.036108020633154644	0.23372685512605693
	Pipfil_369	15930	372	0.023352165725047083	0.26790121413823587
	Pipfil_370	9791	5516	0.5633745276274129	3.2759640046714016
	Pipfil_371	9747	92	0.009438801682568996	0.09564723145595312
	Pipfil_372	9733	0	0.0	0.0
	Pipfil_373	9689	180	0.01857776860357106	0.19186037558822377
	Pipfil_374	9683	158	0.016317257048435403	0.16304885650375597
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	88	0.009256337435573787	0.09576355075315755
	Pipfil_378	9503	4873	0.5127854361780491	5.385821337335347
	Pipfil_379	9356	1567	0.1674861051731509	1.5885085029408963
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	5005	0.5383457029149188	4.481489179729643
	Pipfil_382	9263	14615	1.5777825758393609	7.614741205982828
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	540	0.05923650724001755	0.5913680198806116
	Pipfil_387	9095	2144	0.23573391973611874	2.3320457147368283
	Pipfil_388	9112	0	0.0	0.0
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	78	0.008828522920203734	0.09354453540026361
	Pipfil_392	8829	0	0.0	0.0
	Pipfil_393	8809	0	0.0	0.0
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	0	0.0	0.0
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	910	0.06337488683055924	0.4152809995483155
	Pipfil_405	8434	891	0.10564382262271757	0.8646121146793329
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	0	0.0	0.0
	Pipfil_409	8282	122	0.014730741366819608	0.12047301202179465
	Pipfil_410	8225	30	0.00364741641337386	0.06028360280276313
	Pipfil_411	8222	588	0.07151544636341522	0.7182803423111408
	Pipfil_412	8136	25837	3.175639134709931	20.94091607020853
	Pipfil_413	8085	0	0.0	0.0
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	810	0.10166938621814987	0.94744858291447
	Pipfil_419	7933	0	0.0	0.0
	Pipfil_420	7905	2837	0.3588867805186591	2.5270716692683086
	Pipfil_421	7900	90	0.01139240506329114	0.1061254831327756
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	90	0.01152073732718894	0.10671461914202222
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	67	0.008871822033898306	0.09377159915292659
	Pipfil_429	7505	298	0.03970686209193871	0.24574914190885563
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	12262	1.6448021462105968	8.83608634842003
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	380	0.051560379918588875	0.7162020150827136
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	90	0.012274959083469721	0.11011032859350146
	Pipfil_441	7289	1025	0.14062285635889696	0.8826106850359727
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	0	0.0	0.0
	Pipfil_444	7079	828	0.11696567311767199	1.4462714639479775
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	73	0.010392938496583144	0.10141462086893283
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	71	0.010274963820549928	0.10084338817709528
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	0	0.0	0.0
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	13344	2.004506534474989	13.156171660368859
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	1437	0.2177932706880873	1.7667069854103852
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	122	0.0186487312748395	0.13418882835538565
	Pipfil_463	6513	30	0.004606172270842929	0.06771229908852783
	Pipfil_464	6430	130	0.02021772939346812	0.2000667443757426
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	51	0.008152173913043478	0.08992060928138206
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	320	0.051455217880688214	0.4435553289506482
	Pipfil_471	6174	799	0.12941367022999675	0.9427745512412444
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	0	0.0	0.0
	Pipfil_475	6061	1047	0.17274377165484245	1.3490620306989172
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	95	0.01579122340425532	0.21554445912419457
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	0	0.0	0.0
	Pipfil_480	5929	333	0.05616461460617305	0.43373697555989577
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	169	0.029774489076814657	0.20348776194350682
	Pipfil_486	5661	56	0.009892245186362834	0.09896660381934765
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	234	0.04218496484586263	0.4501724762561515
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	87	0.01744535793061961	0.13092370838504452
	Pipfil_502	4980	136	0.027309236947791166	0.1629829516394907
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	74	0.015034538805363673	0.17275138278357532
	Pipfil_506	4868	0	0.0	0.0
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	78	0.016756176154672394	0.12835656085820463
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	0	0.0	0.0
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	0	0.0	0.0
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	413	0.0971764705882353	0.9291192689407292
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	153	0.03725346968590212	0.33222370182464095
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	112	0.029296364111953962	0.24027994355278123
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	1268	0.3338599262769879	0.9709668494973159
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	164	0.046897340577637975	0.30264718832664045
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	0	0.0	0.0
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	1486	0.514721163837894	2.797713225136969
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	1665	0.6015173410404624	3.18047429997802
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	98715	0.4693696092509296	6.842780870828383
	Pipfil_548	187151	414186	2.213111337903618	19.048217333315407
	Pipfil_549	186972	518937	2.7754797509787563	22.340706003291746
	Pipfil_550	158417	192321	1.2140174349975066	19.178914234158785
	Pipfil_551	140714	423392	3.0088832667680543	23.180755968905036
	Pipfil_552	138320	302893	2.189799016772701	35.46577666552218
	Pipfil_553	179379	68839	0.38376287079312515	5.439424108128619
	Pipfil_554	130486	161664	1.2389375105375289	11.13358255542885
	Pipfil_555	123285	220658	1.7898203349961472	15.47315148320391
	Pipfil_556	132030	34913	0.2644323259865182	4.8518601306876326
	Pipfil_557	109285	188255	1.7226060301047719	13.805626789665519
	Pipfil_558	108088	189462	1.7528495300125824	15.484453929444253
	Pipfil_559	95760	130522	1.3630116959064327	10.563311936954063
	Pipfil_560	94845	110676	1.1669144393484105	7.392538248919777
	Pipfil_561	88693	41889	0.4722920636352361	5.628418573245487
	Pipfil_562	180688	302142	1.6721752412999202	18.985752320994965
	Pipfil_563	112055	180284	1.608888492258266	14.209070460208496
	Pipfil_564	105822	60894	0.5754379996598061	10.919503373446389
	Pipfil_565	144085	171178	1.1880348405455112	8.941525318958279
	Pipfil_566	112188	16864	0.15031910721289266	1.4443387916321386
	Pipfil_567	115266	75526	0.6552322454149533	8.883404387184319
	Pipfil_568	90776	37784	0.4162333656473077	6.155693722898812
	Pipfil_569	71727	123897	1.7273411685975992	12.057837127992675
	Pipfil_570	71460	105595	1.4776798208788133	14.381261462119493
	Pipfil_571	71228	80489	1.1300190936148706	7.861885080915865
	Pipfil_572	70569	8460	0.11988266802703737	3.11205283643403
	Pipfil_573	69532	199220	2.865155611804637	28.913179663266927
	Pipfil_574	68750	460	0.006690909090909091	0.1207806234801943
	Pipfil_575	68341	101484	1.4849651014764198	18.212057781634574
	Pipfil_576	68076	78377	1.151316176038545	13.278467659892907
	Pipfil_577	66871	145848	2.1810351273347193	12.439022541670093
	Pipfil_578	65406	102124	1.5613858055835856	15.270916759348854
	Pipfil_579	65160	100251	1.53853591160221	14.049285377324857
	Pipfil_580	64596	43632	0.6754597807913802	7.413805523800404
	Pipfil_581	63487	4576	0.07207774820041898	2.023474053379352
	Pipfil_582	83229	149477	1.795972557642168	33.755865408086436
	Pipfil_583	62745	20128	0.3207905012351582	3.9702965498236664
	Pipfil_584	62715	276	0.0044008610380291795	0.13260496436499153
	Pipfil_585	61689	27178	0.44056476843521536	5.46923607988438
	Pipfil_586	103683	23029	0.22210969975791595	2.7266116263669775
	Pipfil_587	59919	24770	0.4133914117391812	5.61406969904652
	Pipfil_588	59497	45124	0.7584247945274551	7.028416553671556
	Pipfil_589	57557	54678	0.9499800198064527	9.03180707657246
	Pipfil_590	57397	58948	1.0270223182396292	15.376987304200695
	Pipfil_591	55753	58718	1.0531809947446775	15.270864928117094
	Pipfil_592	55397	34190	0.617181435817824	6.906726130935737
	Pipfil_593	54928	14643	0.26658534809204776	3.121499077712515
	Pipfil_594	54532	30820	0.5651727426098437	8.32746856516055
	Pipfil_595	53393	20870	0.39087520836064654	5.178741519948732
	Pipfil_596	51524	57757	1.1209727505628444	9.589334413702659
	Pipfil_597	50789	25046	0.49313827797357696	6.428071709513951
	Pipfil_598	49952	98403	1.9699511531069827	26.567841041610663
	Pipfil_599	49800	110777	2.224437751004016	12.794295789700925
	Pipfil_600	49775	29843	0.5995580110497237	10.42471928855974
	Pipfil_601	49514	129186	2.6090802601284486	28.76054621063786
	Pipfil_602	49369	19759	0.4002309141364014	5.713785632758407
	Pipfil_603	49043	6633	0.13524865933976307	3.0354304173261126
	Pipfil_604	48717	7633	0.15668041956606524	1.8057665233446074
	Pipfil_605	48505	39367	0.8116070508195031	10.913845808552896
	Pipfil_606	48389	9651	0.1994461551178987	2.905738197655731
	Pipfil_607	47807	1246	0.026063128830505992	0.4338744301966062
	Pipfil_608	47198	20937	0.44359930505529893	5.293972426282785
	Pipfil_609	45596	180	0.003947714711816826	0.08876849087479047
	Pipfil_610	45313	53453	1.179639397082515	10.17024149040384
	Pipfil_611	45291	91885	2.028769512706719	20.533207303217687
	Pipfil_612	45089	81004	1.7965357404244937	10.562366662169302
	Pipfil_613	61264	36526	0.5962065813528337	10.104404464459973
	Pipfil_614	44948	131921	2.9349692978552993	15.891198963544387
	Pipfil_615	44535	60857	1.3664982597956663	14.875899390281297
	Pipfil_616	44358	42153	0.9502908156364128	8.418175436100976
	Pipfil_617	59780	55288	0.9248578119772499	7.3440274514911525
	Pipfil_618	43496	1960	0.045061614861136655	0.6182513005699479
	Pipfil_619	70706	24134	0.341328882980228	5.135354567729734
	Pipfil_620	43323	5767	0.13311635851626158	1.6285670240253576
	Pipfil_621	43024	26301	0.6113099665303087	8.452843367912976
	Pipfil_622	42833	11745	0.2742044685172647	3.818178116043879
	Pipfil_623	42451	107388	2.5296930578784953	17.04533638072242
	Pipfil_624	42197	4299	0.10187928051757233	0.6913558162994092
	Pipfil_625	74245	114703	1.5449255842144252	11.395169324162048
	Pipfil_626	40998	330	0.008049173130396605	0.10653826447264379
	Pipfil_627	40949	101347	2.4749566533981295	12.805981943019741
	Pipfil_628	40797	903	0.022133980439738216	0.41135725073973106
	Pipfil_629	53181	62201	1.169609446982945	8.84067628524897
	Pipfil_630	106089	1497	0.014110793767497102	0.22028192687022463
	Pipfil_631	40328	1913	0.04743602459829399	0.5439030809980117
	Pipfil_632	40265	16526	0.41043089531851484	4.909196685001956
	Pipfil_633	40205	8982	0.22340504912324338	4.278369601691143


