BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_PIME079.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_PIME079_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 509,130
     number of mapped reads = 481,790 (94.63%)
     number of supplementary alignments = 726 (0.14%)

     number of mapped bases = 32,076,410 bp
     number of sequenced bases = 32,017,353 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 336,456
     duplication rate = 52.09%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 22.8837


>>>>>>> ACTG content

     number of A's = 7,476,893 bp (23.35%)
     number of C's = 8,540,691 bp (26.68%)
     number of T's = 7,483,932 bp (23.37%)
     number of G's = 8,515,837 bp (26.6%)
     number of N's = 0 bp (0%)

     GC percentage = 53.27%


>>>>>>> Mismatches and indels

    general error rate = 0.0212
    number of mismatches = 643,486
    number of insertions = 14,602
    mapped reads with insertion percentage = 2.97%
    number of deletions = 20,284
    mapped reads with deletion percentage = 4.05%
    homopolymer indels = 47.27%


>>>>>>> Coverage

     mean coverageData = 0.0294X
     std coverageData = 0.5241X

     There is a 0.83% of reference with a coverageData >= 1X
     There is a 0.5% of reference with a coverageData >= 2X
     There is a 0.36% of reference with a coverageData >= 3X
     There is a 0.27% of reference with a coverageData >= 4X
     There is a 0.21% of reference with a coverageData >= 5X
     There is a 0.16% of reference with a coverageData >= 6X
     There is a 0.12% of reference with a coverageData >= 7X
     There is a 0.1% of reference with a coverageData >= 8X
     There is a 0.07% of reference with a coverageData >= 9X
     There is a 0.06% of reference with a coverageData >= 10X
     There is a 0.04% of reference with a coverageData >= 11X
     There is a 0.03% of reference with a coverageData >= 12X
     There is a 0.03% of reference with a coverageData >= 13X
     There is a 0.02% of reference with a coverageData >= 14X
     There is a 0.02% of reference with a coverageData >= 15X
     There is a 0.01% of reference with a coverageData >= 16X
     There is a 0.01% of reference with a coverageData >= 17X
     There is a 0.01% of reference with a coverageData >= 18X
     There is a 0.01% of reference with a coverageData >= 19X
     There is a 0.01% of reference with a coverageData >= 20X
     There is a 0% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	2902714	0.018759462449346318	0.38628156489608245
	chr_1	130542040	2614237	0.020026016140087897	0.40025781401598565
	chr_3	117354649	2456412	0.020931526964901068	0.43317168987369153
	chr_4	77569119	1600363	0.02063144484082641	0.3976660332506443
	chr_1A	83360395	1867143	0.022398442329837807	0.41798861053464503
	chr_5	65372011	1668854	0.02552857062940897	0.44104758562013496
	chr_7	42269002	1165276	0.027568098248451668	0.4492353022970446
	chr_6	36042260	946943	0.026273130486268063	0.4138705920464865
	chr_8	30812800	936539	0.03039447891785232	0.4526893790920177
	chr_9	25209642	918285	0.0364259436924967	0.5018184103621766
	chr_12	22122385	873301	0.03947589737724933	0.5459180202358044
	chr_10	20863612	747691	0.03583708324330418	0.48694219260325794
	chr_11	20094942	646841	0.03218924443772966	0.49077069961522435
	chr_4A	22932710	822945	0.03588520501938061	0.484701954219353
	chr_13	18697132	837956	0.04481735487560338	0.5461032136871805
	chr_14	15801410	734175	0.046462625803646636	0.5672939099621466
	chr_20	13841461	761999	0.055051919735929614	0.6520411279916132
	chr_15	15054219	805915	0.05353416208439641	0.606560149763541
	chr_18	12892066	800143	0.06206476138114713	1.2476288570600484
	chr_19	11902485	613872	0.05157511225597008	0.5891556617688707
	chr_17	11539259	722547	0.06261641237101967	0.6439671878520723
	chr_21	6061340	341617	0.05635997980644544	0.6227390698330134
	chr_24	7462420	490327	0.06570616502421467	0.6673572843040895
	chr_23	6657905	468177	0.07031896670198809	0.7020519039781393
	chr_26	6972093	467236	0.06701517033694186	0.6812464327053434
	chr_27	6532972	372383	0.05700055043860589	0.6514480410368256
	chr_28	6734083	354009	0.05256974112139693	0.6205571095502985
	chr_22	5910535	350735	0.05934065190376167	0.6973103420766235
	chr_25	2823765	140130	0.04962523439450521	0.8578252347314513
	chr_29	2009830	79188	0.03940034729305464	0.5388967770585492
	chr_W	322193	22242	0.06903315714494107	1.54219543033573
	chr_Z	67472377	907696	0.013452853454384748	0.3590882262838955
	Pipfil_0	497682	10077	0.020247869121246098	0.3610400980959438
	Pipfil_1	703837	104423	0.14836247597099897	2.152268700042855
	Pipfil_2	593419	72249	0.12175039895925138	1.275032949619244
	Pipfil_3	85766	32400	0.37777207751323366	2.2750257318009663
	Pipfil_4	1068697	195091	0.18255033933846543	1.8319650531382197
	Pipfil_5	830945	170172	0.204793337705865	1.9451142004283846
	Pipfil_6	649995	71001	0.1092331479472919	1.3724036244314946
	Pipfil_7	287816	40837	0.14188578814242434	1.492923427604756
	Pipfil_8	218771	67263	0.3074584839855374	5.558802543953477
	Pipfil_9	354961	72181	0.20334910032369755	1.5052004304605922
	Pipfil_10	238179	33260	0.1396428736370545	1.1514929745335152
	Pipfil_11	166028	17317	0.10430168405329221	1.1408292655515335
	Pipfil_12	128207	25566	0.19941188858642664	1.505173011742708
	Pipfil_13	185455	30917	0.16670890512523254	1.5394089442398635
	Pipfil_14	31570	0	0.0	0.0
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	560	0.013115675574396328	0.42830764305085167
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	1333	0.002519562998525687	0.08814686249481744
	Pipfil_19	320528	33835	0.10556020066889632	1.034013900828238
	Pipfil_20	592450	32108	0.054195290741834753	0.7096242480785023
	Pipfil_21	231077	3489	0.015098863149512932	0.28065868563089097
	Pipfil_22	170311	1310	0.0076918108636553125	0.2013119410046263
	Pipfil_23	82568	410	0.004965604108129057	0.1429801408761324
	Pipfil_24	24341	584	0.02399244073784972	0.41570916575107675
	Pipfil_25	106887	356	0.0033306201876748343	0.06734808732119027
	Pipfil_26	110128	2710	0.024607729187854133	0.42492961267124907
	Pipfil_27	28060	374	0.013328581610833928	0.18429182041120465
	Pipfil_28	12493	0	0.0	0.0
	Pipfil_29	75284	531	0.007053291536050157	0.2518528834517463
	Pipfil_30	31039	0	0.0	0.0
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	618	0.009495713100396423	0.3417276439399358
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	442	0.01139939134471553	0.20051524059810838
	Pipfil_36	34958	1407	0.040248297957549056	0.5926000816923005
	Pipfil_37	19558	0	0.0	0.0
	Pipfil_38	44084	337	0.007644496869612558	0.18632252423125706
	Pipfil_39	39844	6587	0.1653197470133521	1.0576370622953282
	Pipfil_40	39251	731	0.018623729331736772	0.1954480629799864
	Pipfil_41	39005	2634	0.06752980387129855	0.5753503296629355
	Pipfil_42	58673	303	0.005164215226765292	0.09903280522603823
	Pipfil_43	38542	9126	0.23678065487001193	1.641233100046363
	Pipfil_44	38529	5250	0.13626099820914117	0.8993752146772788
	Pipfil_45	38270	227	0.005931539064541416	0.07678773280197324
	Pipfil_46	38266	1942	0.050750013066429726	0.5185762871202788
	Pipfil_47	37545	1233	0.03284059129045146	0.3754522305683864
	Pipfil_48	37521	3832	0.10212947416113644	0.7396353040756551
	Pipfil_49	55619	4466	0.08029630162354591	1.0862033723829592
	Pipfil_50	37010	1208	0.032639827073763845	0.43572470011533
	Pipfil_51	60810	2745	0.04514060187469166	0.7797921481022788
	Pipfil_52	36293	360	0.009919268178436613	0.19332459495656612
	Pipfil_53	36053	1740	0.04826228053143983	1.1049047277384274
	Pipfil_54	35856	48	0.0013386880856760374	0.03656358844376884
	Pipfil_55	35645	196	0.005498667414784682	0.1482040293507579
	Pipfil_56	35344	412	0.011656858306926211	0.2051287132483213
	Pipfil_57	35274	3953	0.11206554402676192	0.7798278384392024
	Pipfil_58	35072	9820	0.2799954379562044	1.6741623211519299
	Pipfil_59	34826	3980	0.1142824326652501	1.140333877903385
	Pipfil_60	34745	1484	0.04271118146495899	0.7840072298776258
	Pipfil_61	34749	6752	0.19430774986330543	1.7991146574606882
	Pipfil_62	34689	11711	0.33759981550347373	4.527695334107987
	Pipfil_63	34058	815	0.023929766868283516	0.40242297302960295
	Pipfil_64	32972	11007	0.3338287031420599	2.0174880919522837
	Pipfil_65	64898	2721	0.04192733212117477	0.832444795549198
	Pipfil_66	63424	9540	0.1504162462159435	2.2518241358493665
	Pipfil_67	80633	15882	0.19696650254858433	1.5596327188428463
	Pipfil_68	32361	1967	0.060783041315163315	0.7706812861480374
	Pipfil_69	32307	916	0.02835298851642059	0.3033040300580006
	Pipfil_70	31674	3335	0.10529140620066932	0.9410189220956969
	Pipfil_71	30947	4286	0.13849484602707857	1.15617917540809
	Pipfil_72	30818	1738	0.05639561295346875	0.5231079592655287
	Pipfil_73	30566	2767	0.09052542040175358	0.6818929202208118
	Pipfil_74	30541	1135	0.03716315772240594	0.7063265633580119
	Pipfil_75	30321	82	0.002704396292998252	0.05193344330668504
	Pipfil_76	30275	4971	0.16419488026424442	2.737725818985797
	Pipfil_77	30267	894	0.029537119635246308	0.6231085315419413
	Pipfil_78	30196	7133	0.23622334083984634	2.264003675145275
	Pipfil_79	40150	0	0.0	0.0
	Pipfil_80	29211	0	0.0	0.0
	Pipfil_81	36049	1300	0.03606202668589975	0.4359179424306695
	Pipfil_82	29144	1844	0.06327202854790008	0.8816013362730932
	Pipfil_83	29119	0	0.0	0.0
	Pipfil_84	28873	2355	0.08156409101929138	0.5575313008650196
	Pipfil_85	28587	129	0.004512540665337391	0.06702370955177778
	Pipfil_86	28195	9253	0.3281787550984217	4.450324772442269
	Pipfil_87	28193	2945	0.10445855354165928	0.8460590120361933
	Pipfil_88	28167	2301	0.08169134093087656	0.8365562384352543
	Pipfil_89	28119	65	0.002311604253351826	0.04802354359194781
	Pipfil_90	28027	2578	0.09198273093802405	0.8760164006390471
	Pipfil_91	27887	1585	0.05683651880804676	0.6549094961007594
	Pipfil_92	27878	2504	0.08981992969366526	1.1287243299856806
	Pipfil_93	27765	4164	0.14997298757428418	1.8183441318810805
	Pipfil_94	27698	2249	0.08119719835367174	1.254386303715676
	Pipfil_95	27582	2856	0.1035457907330868	0.8748344843454213
	Pipfil_96	42963	270	0.00628447734096781	0.13302893276006628
	Pipfil_97	27229	30	0.001101766498953322	0.033174577759710916
	Pipfil_98	38966	1105	0.028358055740902326	0.374797053619551
	Pipfil_99	27124	5202	0.19178587229022268	2.032726215886997
	Pipfil_100	71039	15525	0.21854192767353145	2.029932233509611
	Pipfil_101	38734	1044	0.02695306449114473	0.5914107195052724
	Pipfil_102	26674	90	0.003374072130164205	0.05798868654681406
	Pipfil_103	40365	129	0.003195837978446674	0.05644133767073732
	Pipfil_104	26545	0	0.0	0.0
	Pipfil_105	26096	66	0.0025291232372777438	0.04984576768524839
	Pipfil_106	37351	6458	0.17290032395384328	1.4979987466992988
	Pipfil_107	25902	4110	0.15867500579105862	1.3809983066309488
	Pipfil_108	25841	90	0.0034828373514956853	0.0589127082680699
	Pipfil_109	25550	4404	0.1723679060665362	1.0907124303864928
	Pipfil_110	25523	3296	0.12913842416643811	1.519768258341486
	Pipfil_111	25188	6251	0.24817373352390026	2.035419209292499
	Pipfil_112	25042	102	0.004073157096078588	0.09016497980606351
	Pipfil_113	25025	1774	0.07088911088911089	0.5518199013154753
	Pipfil_114	32643	5251	0.1608614404313329	0.9862736417003731
	Pipfil_115	24773	4851	0.19581802769143825	2.003499609918656
	Pipfil_116	24547	3343	0.1361877215138306	0.7645403827713022
	Pipfil_117	24499	192	0.007837054573656068	0.15313309340759018
	Pipfil_118	63487	538	0.008474175815521288	0.24041277729340882
	Pipfil_119	24249	0	0.0	0.0
	Pipfil_120	24081	658	0.027324446659191894	0.244198540042607
	Pipfil_121	23750	1578	0.0664421052631579	0.522902098218519
	Pipfil_122	23693	4193	0.1769721014645676	1.1281575844513378
	Pipfil_123	44934	4526	0.10072550852361241	1.7415593029082888
	Pipfil_124	23607	0	0.0	0.0
	Pipfil_125	23610	2575	0.10906395595086828	0.7997818506418588
	Pipfil_126	23588	3295	0.1396896727149398	1.4795434172001598
	Pipfil_127	23539	7563	0.32129657164705383	2.2342524888735587
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	820	0.03515390551316128	0.30593137560529526
	Pipfil_130	23308	3319	0.14239746009953663	1.0776238013840957
	Pipfil_131	23028	0	0.0	0.0
	Pipfil_132	23002	1414	0.06147291539866099	0.627773467124063
	Pipfil_133	22865	90	0.0039361469494861145	0.0626151235459786
	Pipfil_134	41663	2467	0.059213210762547104	0.6650676885761784
	Pipfil_135	43705	616	0.014094497197117035	0.22986682025923993
	Pipfil_136	22701	645	0.02841284524910797	0.26320662701760233
	Pipfil_137	22663	180	0.007942461280501257	0.11893316629068047
	Pipfil_138	22601	4427	0.1958762886597938	1.5417905678358177
	Pipfil_139	22554	1357	0.06016671100469983	0.5208535955913829
	Pipfil_140	22346	3154	0.14114382887317642	1.7759951553698456
	Pipfil_141	22291	184	0.008254452469606568	0.09047826525764945
	Pipfil_142	30700	10504	0.3421498371335505	2.3534717449805505
	Pipfil_143	22095	672	0.030414120841819416	0.32120232029550755
	Pipfil_144	22019	3566	0.16195104228166585	1.7690135350813017
	Pipfil_145	21937	90	0.004102657610429867	0.06392046472735824
	Pipfil_146	36794	251	0.006821764418111649	0.12783585232738467
	Pipfil_147	21889	2611	0.1192836584585865	1.2997037227399695
	Pipfil_148	21871	0	0.0	0.0
	Pipfil_149	21750	0	0.0	0.0
	Pipfil_150	34547	0	0.0	0.0
	Pipfil_151	21635	220	0.010168708111855789	0.20142350861495545
	Pipfil_152	21566	90	0.004173235648706297	0.06446564785160128
	Pipfil_153	33094	7293	0.22037227291956246	2.800141120148474
	Pipfil_154	21513	1205	0.05601264351787291	0.5939417851672735
	Pipfil_155	21499	76	0.003535048141774036	0.059351087407134975
	Pipfil_156	21429	763	0.035605954547575716	0.776234590727751
	Pipfil_157	21396	12714	0.5942232192933259	5.359905043168414
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	1125	0.052839227842750455	0.76590599260674
	Pipfil_160	21234	2888	0.1360082885937647	0.9926547620495402
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	0	0.0	0.0
	Pipfil_163	21039	90	0.004277769855981748	0.09239718825279669
	Pipfil_164	27974	0	0.0	0.0
	Pipfil_165	32074	0	0.0	0.0
	Pipfil_166	50006	337	0.006739191297044355	0.10086306086874512
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	10453	0.5042937089926669	5.117679312042325
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	130	0.006322342184612392	0.0792614040622109
	Pipfil_171	20537	124	0.006037882845595754	0.07746887643653169
	Pipfil_172	20463	4801	0.23461857987587353	3.1418483841558804
	Pipfil_173	20403	4650	0.22790766063814144	1.473882688297078
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	135	0.0066650209824734635	0.1079647725370587
	Pipfil_176	20222	1973	0.09756700623083771	1.0764584285186667
	Pipfil_177	32342	347	0.01072908292622596	0.12719861723539677
	Pipfil_178	29695	4507	0.1517763933322108	1.585675883747255
	Pipfil_179	25349	2933	0.1157047615290544	1.8270051358866743
	Pipfil_180	44156	6155	0.13939215508651145	0.9638701950556361
	Pipfil_181	19986	163	0.008155708996297409	0.08993994333478936
	Pipfil_182	19966	0	0.0	0.0
	Pipfil_183	39054	7940	0.20330823987299637	1.3808968460937256
	Pipfil_184	19896	677	0.034026940088459995	0.4606580293259254
	Pipfil_185	58734	1536	0.026151803044233323	0.38349310297849926
	Pipfil_186	19829	1969	0.09929900650562308	1.0534047748408937
	Pipfil_187	19781	265	0.013396693797078004	0.1321503747942153
	Pipfil_188	19750	2989	0.15134177215189873	1.5171031596815843
	Pipfil_189	39459	0	0.0	0.0
	Pipfil_190	19597	2791	0.1424197581262438	1.2757628603713649
	Pipfil_191	19532	553	0.0283125127995085	0.29478913455766964
	Pipfil_192	30964	535	0.017278129440640746	0.27169798896573394
	Pipfil_193	19327	90	0.004656697883789517	0.06808093013912653
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	90	0.0046943459211349885	0.06835429055668497
	Pipfil_196	19110	1103	0.05771847200418629	0.612875506570312
	Pipfil_197	19098	0	0.0	0.0
	Pipfil_198	18962	13088	0.6902225503638857	6.07967849890384
	Pipfil_199	18947	249	0.013141922204042856	0.18056280675942535
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	2472	0.13076597545493018	1.0481112354641715
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	1070	0.056800084934706445	0.5629240499482777
	Pipfil_204	18782	45	0.0023959109785965287	0.04888937092230958
	Pipfil_205	18745	0	0.0	0.0
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	936	0.05025503355704698	0.6518929087573251
	Pipfil_208	18397	0	0.0	0.0
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	70	0.0038676169954141113	0.06206978761193642
	Pipfil_211	17978	5976	0.3324062743352987	3.263313098139979
	Pipfil_212	17963	3588	0.1997439180537772	3.4748963914850033
	Pipfil_213	17956	572	0.031855647137447096	0.22360412902719304
	Pipfil_214	17919	1567	0.08744907639935265	1.5069081636581403
	Pipfil_215	17870	976	0.05461667599328483	0.9559021768451461
	Pipfil_216	17765	4334	0.24396284829721362	1.7010884864529603
	Pipfil_217	17754	0	0.0	0.0
	Pipfil_218	17525	180	0.010271041369472182	0.13558163656718605
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	9071	0.534531526222746	4.012678213981581
	Pipfil_221	28106	659	0.023446950829004484	0.40873670776110865
	Pipfil_222	16784	217	0.012928979980934223	0.17146037852154727
	Pipfil_223	16792	2307	0.1373868508813721	0.9325553917286187
	Pipfil_224	31659	151	0.004769575792033861	0.06889722010936222
	Pipfil_225	38885	1622	0.04171274270284171	0.48721185043227927
	Pipfil_226	16463	1976	0.12002672659904028	1.4106619114377608
	Pipfil_227	16453	0	0.0	0.0
	Pipfil_228	16385	1018	0.06212999694842844	0.6436825537273265
	Pipfil_229	16367	936	0.057188244638602066	0.8943203406465476
	Pipfil_230	32412	85	0.002622485499197828	0.05114301583798441
	Pipfil_231	16273	1206	0.0741104897683279	0.9741519828151938
	Pipfil_232	33246	473	0.01422727546170968	0.21129383588765369
	Pipfil_233	16213	157	0.009683587244803553	0.09792760276283613
	Pipfil_234	32740	541	0.016524129505192425	0.30437120328478134
	Pipfil_235	16091	804	0.04996581940215027	0.3549964292869088
	Pipfil_236	16095	1119	0.069524697110904	1.1766391833837822
	Pipfil_237	15977	91	0.005695687550854353	0.10628426163804985
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	991	0.062166739853208704	0.9057859918588803
	Pipfil_240	15865	316	0.0199180586196029	0.1985935250204091
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	34	0.002149314115936532	0.04631084716097912
	Pipfil_243	15742	1724	0.1095159446067844	0.8973233985580644
	Pipfil_244	15639	83	0.005307244708740968	0.07265726297034941
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	0	0.0	0.0
	Pipfil_247	15521	265	0.017073642162231815	0.1618837356353519
	Pipfil_248	15508	3797	0.24484137219499613	2.057847254804494
	Pipfil_249	15474	0	0.0	0.0
	Pipfil_250	15378	2817	0.1831837690206789	2.159629286566398
	Pipfil_251	15359	1175	0.07650237645680057	0.6137257275692986
	Pipfil_252	15340	803	0.05234680573663625	0.5429989108131753
	Pipfil_253	15288	0	0.0	0.0
	Pipfil_254	26284	0	0.0	0.0
	Pipfil_255	15137	1664	0.10992931228116536	1.3854508216750907
	Pipfil_256	15136	5618	0.3711680761099366	2.770631868098824
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	0	0.0	0.0
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	56	0.0037152524381344125	0.06083953761704102
	Pipfil_261	15057	595	0.03951650395165039	0.24872493866749062
	Pipfil_262	28387	499	0.017578469017508015	0.25126784891228005
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	0	0.0	0.0
	Pipfil_266	14850	0	0.0	0.0
	Pipfil_267	31465	796	0.02529795010328937	0.4567732197455884
	Pipfil_268	14565	6697	0.4598008925506351	2.690228639992048
	Pipfil_269	14556	192	0.013190436933223413	0.14580971294807044
	Pipfil_270	14484	172	0.011875172604252969	0.15365326382516298
	Pipfil_271	14482	0	0.0	0.0
	Pipfil_272	14468	4748	0.32817251866187447	2.69035453974347
	Pipfil_273	14446	0	0.0	0.0
	Pipfil_274	14291	586	0.04100482821356098	0.2944787720624626
	Pipfil_275	14218	0	0.0	0.0
	Pipfil_276	14139	345	0.0244005941014216	0.3381345080632545
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	0	0.0	0.0
	Pipfil_279	13919	1482	0.10647316617573102	1.0158668921763248
	Pipfil_280	13873	0	0.0	0.0
	Pipfil_281	13866	935	0.06743112649646618	0.39983779617663606
	Pipfil_282	29613	56	0.0018910613581872827	0.043445198182616836
	Pipfil_283	13824	0	0.0	0.0
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	1379	0.0999202956307514	0.864973042017064
	Pipfil_286	13782	0	0.0	0.0
	Pipfil_287	13667	90	0.006585205238896612	0.08088164384369435
	Pipfil_288	13654	0	0.0	0.0
	Pipfil_289	13565	111	0.008182823442683377	0.11712608049394191
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	4361	0.32549634273772204	2.61903521515589
	Pipfil_293	26107	1365	0.052284827823955264	1.065331180790392
	Pipfil_294	13192	547	0.04146452395391146	0.432383681203587
	Pipfil_295	13152	958	0.07284063260340633	0.8917291406289253
	Pipfil_296	30630	0	0.0	0.0
	Pipfil_297	13078	561	0.04289646734974767	0.531823701180417
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	152	0.011665387567152725	0.10737460733367477
	Pipfil_300	12994	0	0.0	0.0
	Pipfil_301	12991	0	0.0	0.0
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	0	0.0	0.0
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	0	0.0	0.0
	Pipfil_309	12623	282	0.02234017270062584	0.25241230758608646
	Pipfil_310	25263	0	0.0	0.0
	Pipfil_311	32617	64	0.0019621669681454458	0.044252874131908815
	Pipfil_312	12534	1165	0.09294718366044359	0.977924377609337
	Pipfil_313	12520	0	0.0	0.0
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	231	0.018665158371040724	0.13533946295897842
	Pipfil_316	12359	85	0.0068775790921595595	0.08264549593287374
	Pipfil_317	12352	885	0.07164831606217617	0.8960679371352231
	Pipfil_318	12266	0	0.0	0.0
	Pipfil_319	12250	0	0.0	0.0
	Pipfil_320	12220	0	0.0	0.0
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	105	0.008621397487478446	0.09245035961445118
	Pipfil_323	12084	180	0.014895729890764648	0.12113565586476191
	Pipfil_324	30507	0	0.0	0.0
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	0	0.0	0.0
	Pipfil_327	31265	0	0.0	0.0
	Pipfil_328	21629	180	0.008322160062878543	0.12874417182010575
	Pipfil_329	11434	90	0.007871261150953298	0.08837026874943174
	Pipfil_330	11286	30	0.002658160552897395	0.05148878261691973
	Pipfil_331	11248	0	0.0	0.0
	Pipfil_332	11200	0	0.0	0.0
	Pipfil_333	11174	0	0.0	0.0
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	47	0.004233471446586201	0.06492726057748886
	Pipfil_336	11054	991	0.08965080513841144	0.7228916521936916
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	0	0.0	0.0
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	548	0.05037690751976466	0.39443563247149577
	Pipfil_341	10795	1976	0.18304770727188513	1.432589350216801
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	97	0.004399691568013789	0.06618409387549351
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	937	0.08807218723564245	1.2330046382977424
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	630	0.05954068613552594	0.3920687762533365
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	1386	0.07770800627943485	0.6972978595705641
	Pipfil_350	17238	0	0.0	0.0
	Pipfil_351	20558	324	0.015760287965755425	0.14461255980818888
	Pipfil_352	10431	112	0.010737225577605215	0.10306278457571791
	Pipfil_353	10415	634	0.060873739798367736	0.42755465172292406
	Pipfil_354	10359	0	0.0	0.0
	Pipfil_355	10373	0	0.0	0.0
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	0	0.0	0.0
	Pipfil_358	10271	0	0.0	0.0
	Pipfil_359	10252	222	0.02165431135388217	0.25395673816899533
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	90	0.00890383854372774	0.09393913030742283
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	0	0.0	0.0
	Pipfil_364	10006	0	0.0	0.0
	Pipfil_365	9987	0	0.0	0.0
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	89	0.00900171942955396	0.09444939638168977
	Pipfil_369	15930	0	0.0	0.0
	Pipfil_370	9791	494	0.05045449902972117	0.45702625013019815
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	90	0.009246892016849893	0.09571513466990793
	Pipfil_373	9689	180	0.01857776860357106	0.19186037558822377
	Pipfil_374	9683	107	0.011050294330269545	0.10453796116953859
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	0	0.0	0.0
	Pipfil_378	9503	212	0.022308744606966222	0.2870949367342535
	Pipfil_379	9356	253	0.027041470713980335	0.20937785953184732
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	813	0.08744756373023556	0.6132088354751929
	Pipfil_382	9263	830	0.08960380006477384	0.5316164424081844
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	180	0.019745502413339184	0.1977400312559983
	Pipfil_387	9095	0	0.0	0.0
	Pipfil_388	9112	0	0.0	0.0
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	0	0.0	0.0
	Pipfil_392	8829	0	0.0	0.0
	Pipfil_393	8809	0	0.0	0.0
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	0	0.0	0.0
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	0	0.0	0.0
	Pipfil_405	8434	138	0.01636234289779464	0.18015815144057254
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	0	0.0	0.0
	Pipfil_409	8282	90	0.010866940352571842	0.10367666063268767
	Pipfil_410	8225	0	0.0	0.0
	Pipfil_411	8222	224	0.027243979567015325	0.3289888810361429
	Pipfil_412	8136	1894	0.23279252704031464	1.49186676217197
	Pipfil_413	8085	0	0.0	0.0
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	0	0.0	0.0
	Pipfil_419	7933	0	0.0	0.0
	Pipfil_420	7905	908	0.1148640101201771	0.8194913977682245
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	0	0.0	0.0
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	2508	0.3364185110663984	1.5384306712188704
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	40	0.005427408412483039	0.07347075370790168
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	50	0.006808278867102397	0.08223093217257216
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	0	0.0	0.0
	Pipfil_441	7289	61	0.008368774866236795	0.09109741200207083
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	188	0.02612562534741523	0.25422729017307444
	Pipfil_444	7079	322	0.04548665065687244	0.5624389026464357
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	0	0.0	0.0
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	0	0.0	0.0
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	0	0.0	0.0
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	1975	0.29668018627009163	2.002441675850261
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	261	0.03955744164898454	0.3422097803353096
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	0	0.0	0.0
	Pipfil_463	6513	30	0.004606172270842929	0.06771229908852783
	Pipfil_464	6430	0	0.0	0.0
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	51	0.008152173913043478	0.08992060928138206
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	0	0.0	0.0
	Pipfil_471	6174	270	0.043731778425655975	0.35955926748270206
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	0	0.0	0.0
	Pipfil_475	6061	96	0.01583897046691965	0.17727681164886555
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	138	0.022938829787234043	0.2613241271863247
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	0	0.0	0.0
	Pipfil_480	5929	91	0.015348288075560802	0.12226705600387537
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	39	0.006871035940803382	0.0826064453048524
	Pipfil_486	5661	0	0.0	0.0
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	0	0.0	0.0
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	94	0.01887550200803213	0.19337714301335884
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	0	0.0	0.0
	Pipfil_506	4868	0	0.0	0.0
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	207	0.044468313641245975	0.3461604835334317
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	0	0.0	0.0
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	0	0.0	0.0
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	0	0.0	0.0
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	150	0.03923620193565263	0.2495691132191501
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	358	0.09426013691416535	0.36581650361801227
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	0	0.0	0.0
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	0	0.0	0.0
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	204	0.0698869475847893	0.6437682036773925
	Pipfil_541	2887	360	0.12469691721510218	0.6749280862800556
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	51	0.01842485549132948	0.13448189540400263
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	18968	0.09018895556168396	1.3665553401290629
	Pipfil_548	187151	59752	0.3192716042126411	2.422634885726159
	Pipfil_549	186972	77564	0.41484286417217553	3.216467497344753
	Pipfil_550	158417	37805	0.2386423174280538	3.9257989759417815
	Pipfil_551	140714	65509	0.465547138166778	3.4223334335727467
	Pipfil_552	138320	48516	0.35075187969924815	4.788625852550702
	Pipfil_553	179379	11878	0.06621733870742952	1.1070249758517547
	Pipfil_554	130486	29915	0.2292583112364545	2.553436288729324
	Pipfil_555	123285	36738	0.29799245650322426	3.0029358067675505
	Pipfil_556	132030	6177	0.0467848216314474	0.8423762806477296
	Pipfil_557	109285	32144	0.2941300269936405	2.254775969569162
	Pipfil_558	108088	25572	0.23658500481089484	1.937647847737995
	Pipfil_559	95760	21264	0.22205513784461153	1.7908818091571097
	Pipfil_560	94845	18270	0.19263008065791554	1.2595035815404396
	Pipfil_561	88693	6336	0.07143743023688454	0.9439120660880916
	Pipfil_562	180688	36358	0.2012197821659435	1.9785245285695154
	Pipfil_563	112055	23709	0.21158359734059168	1.8340496632341192
	Pipfil_564	105822	7126	0.06733949462304625	0.901795050671363
	Pipfil_565	144085	19631	0.13624596592289273	1.0581910172755253
	Pipfil_566	112188	1473	0.013129746496951545	0.16648811745132688
	Pipfil_567	115266	13736	0.11916783787066437	1.5121329479579577
	Pipfil_568	90776	8196	0.09028818189829911	1.2260993683534038
	Pipfil_569	71727	16091	0.22433672117891448	1.7484560858139233
	Pipfil_570	71460	15550	0.2176042541281836	2.3581223688661197
	Pipfil_571	71228	11674	0.16389622058740944	1.2475990624976907
	Pipfil_572	70569	2004	0.02839773838370956	0.6192266219884087
	Pipfil_573	69532	29088	0.4183397572340793	3.822176337658098
	Pipfil_574	68750	96	0.0013963636363636363	0.05282780935570123
	Pipfil_575	68341	13053	0.1909980831418914	2.0982311465688674
	Pipfil_576	68076	14587	0.2142752218109172	2.50945413029227
	Pipfil_577	66871	23533	0.3519163763066202	2.107557452121653
	Pipfil_578	65406	16212	0.24786716814971105	2.753803165674196
	Pipfil_579	65160	13339	0.20471147943523635	1.9198289965606417
	Pipfil_580	64596	6988	0.1081800730695399	1.1252301663569524
	Pipfil_581	63487	1493	0.023516625450879708	0.48691495156109216
	Pipfil_582	83229	23798	0.28593398935467207	5.570575706847071
	Pipfil_583	62745	2112	0.03366005259383218	0.5169978677570239
	Pipfil_584	62715	90	0.0014350633819660368	0.037855038965186355
	Pipfil_585	61689	5708	0.09252865178556956	1.1980721003334711
	Pipfil_586	103683	2888	0.02785413230712846	0.3112869218732609
	Pipfil_587	59919	4484	0.07483435971895393	1.1044421310821189
	Pipfil_588	59497	6363	0.10694656873455805	0.973733553311366
	Pipfil_589	57557	11580	0.2011918619802978	1.9883184280317763
	Pipfil_590	57397	6093	0.10615537397424953	1.316879963604516
	Pipfil_591	55753	5080	0.09111617312072894	0.825735624542502
	Pipfil_592	55397	5329	0.09619654493925664	1.0812470729721206
	Pipfil_593	54928	3202	0.0582944946111273	0.6526032510504853
	Pipfil_594	54532	6482	0.11886598694344605	1.7481638685991283
	Pipfil_595	53393	4157	0.07785664787518963	1.1730029763481984
	Pipfil_596	51524	9586	0.1860492197810729	1.7071832548439103
	Pipfil_597	50789	2152	0.04237137962944732	0.6136081243121279
	Pipfil_598	49952	12041	0.24105140935297886	3.350696271764281
	Pipfil_599	49800	14455	0.29026104417670684	1.619608871003722
	Pipfil_600	49775	5279	0.10605725765946761	3.0159100092782287
	Pipfil_601	49514	19402	0.3918487700448358	3.7949491461645466
	Pipfil_602	49369	2984	0.06044278798436266	0.892391659464317
	Pipfil_603	49043	1560	0.03180882083069959	0.5132552042191788
	Pipfil_604	48717	1188	0.02438573803805653	0.2800735608353984
	Pipfil_605	48505	4240	0.08741366869394908	1.0023245291185636
	Pipfil_606	48389	1574	0.032528053896546734	0.2862446411894203
	Pipfil_607	47807	489	0.010228627606835818	0.28356057092486214
	Pipfil_608	47198	1592	0.0337302428068986	0.5576710493928835
	Pipfil_609	45596	0	0.0	0.0
	Pipfil_610	45313	8593	0.18963652814865492	1.68517880478882
	Pipfil_611	45291	11837	0.26135435296195714	2.045522248911937
	Pipfil_612	45089	11736	0.2602852136884828	1.600322774520887
	Pipfil_613	61264	6217	0.10147884565160617	1.1782149857450626
	Pipfil_614	44948	20187	0.4491189819346801	2.531451720801936
	Pipfil_615	44535	8823	0.19811384304479623	1.765262136739111
	Pipfil_616	44358	6406	0.14441588890391813	1.2424572869908963
	Pipfil_617	59780	6103	0.10209100033456005	0.9283925499382489
	Pipfil_618	43496	348	0.008000735699834468	0.08908829287900774
	Pipfil_619	70706	3389	0.04793086866743982	0.8601348804955666
	Pipfil_620	43323	629	0.014518846801929691	0.16558643852432428
	Pipfil_621	43024	2179	0.05064615098549647	0.6060130475506774
	Pipfil_622	42833	1233	0.0287862162351458	0.489506695247598
	Pipfil_623	42451	17579	0.41410096346375824	2.5744013616359718
	Pipfil_624	42197	1118	0.02649477451003626	0.2626237354852292
	Pipfil_625	74245	18997	0.25586908209307024	3.574570760274711
	Pipfil_626	40998	305	0.007439387287184741	0.08593045329786185
	Pipfil_627	40949	17041	0.41615179857871987	2.026762744678151
	Pipfil_628	40797	162	0.003970880211780278	0.08421987444875526
	Pipfil_629	53181	10032	0.18863879957127547	1.4383233953093362
	Pipfil_630	106089	0	0.0	0.0
	Pipfil_631	40328	648	0.01606824042848641	0.22958112523016896
	Pipfil_632	40265	2692	0.06685707189867131	1.0204663467961446
	Pipfil_633	40205	1348	0.03352816813829126	0.5759946011970277


