BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_WM281.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_WM281_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 289,436
     number of mapped reads = 275,456 (95.17%)
     number of supplementary alignments = 322 (0.11%)

     number of mapped bases = 19,039,328 bp
     number of sequenced bases = 19,003,364 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 159,690
     duplication rate = 44.11%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 23.0241


>>>>>>> ACTG content

     number of A's = 4,618,405 bp (24.3%)
     number of C's = 4,890,467 bp (25.73%)
     number of T's = 4,619,926 bp (24.31%)
     number of G's = 4,874,566 bp (25.65%)
     number of N's = 0 bp (0%)

     GC percentage = 51.39%


>>>>>>> Mismatches and indels

    general error rate = 0.0213
    number of mismatches = 382,039
    number of insertions = 9,253
    mapped reads with insertion percentage = 3.27%
    number of deletions = 12,198
    mapped reads with deletion percentage = 4.26%
    homopolymer indels = 45.95%


>>>>>>> Coverage

     mean coverageData = 0.0174X
     std coverageData = 0.3284X

     There is a 0.74% of reference with a coverageData >= 1X
     There is a 0.34% of reference with a coverageData >= 2X
     There is a 0.2% of reference with a coverageData >= 3X
     There is a 0.13% of reference with a coverageData >= 4X
     There is a 0.09% of reference with a coverageData >= 5X
     There is a 0.06% of reference with a coverageData >= 6X
     There is a 0.04% of reference with a coverageData >= 7X
     There is a 0.03% of reference with a coverageData >= 8X
     There is a 0.02% of reference with a coverageData >= 9X
     There is a 0.02% of reference with a coverageData >= 10X
     There is a 0.01% of reference with a coverageData >= 11X
     There is a 0.01% of reference with a coverageData >= 12X
     There is a 0.01% of reference with a coverageData >= 13X
     There is a 0% of reference with a coverageData >= 14X
     There is a 0% of reference with a coverageData >= 15X
     There is a 0% of reference with a coverageData >= 16X
     There is a 0% of reference with a coverageData >= 17X
     There is a 0% of reference with a coverageData >= 18X
     There is a 0% of reference with a coverageData >= 19X
     There is a 0% of reference with a coverageData >= 20X
     There is a 0% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	1952386	0.012617747340464634	0.24935548820684672
	chr_1	130542040	1733239	0.013277247697370135	0.25404233020836126
	chr_3	117354649	1625459	0.0138508275032206	0.279054865638834
	chr_4	77569119	1062348	0.013695501685406534	0.25855117010357487
	chr_1A	83360395	1189603	0.014270601764782904	0.2733627102260072
	chr_5	65372011	1056035	0.01615423762931203	0.28036089569162237
	chr_7	42269002	725967	0.01717492643900133	0.28322564401310296
	chr_6	36042260	597842	0.01658725063300692	0.2678332232278928
	chr_8	30812800	573518	0.018612979021705264	0.2896650915554644
	chr_9	25209642	540965	0.021458654589382904	0.3094345052117795
	chr_12	22122385	511774	0.02313376247633336	0.31726040514657755
	chr_10	20863612	452351	0.021681336865351983	0.3158495358728386
	chr_11	20094942	373141	0.01856890156736954	0.27984623516570745
	chr_4A	22932710	477608	0.020826496301570987	0.2958225324777501
	chr_13	18697132	456432	0.0244118723663073	0.31236733782736653
	chr_14	15801410	397557	0.025159590188470523	0.31890777188753927
	chr_20	13841461	377578	0.027278767754357724	0.3219453262791852
	chr_15	15054219	422149	0.028041906391822784	0.3367772952891676
	chr_18	12892066	424904	0.032958565368809	1.248658424628958
	chr_19	11902485	312721	0.026273589086648712	0.312245268703959
	chr_17	11539259	344795	0.029880168215307413	0.332325184821737
	chr_21	6061340	176850	0.02917671669960768	0.3281270105709105
	chr_24	7462420	248957	0.033361429670267825	0.3666551458339293
	chr_23	6657905	236695	0.035550972866089256	0.38989321523249465
	chr_26	6972093	226358	0.032466290968866884	0.3576216440235746
	chr_27	6532972	197774	0.030273204905822342	0.3675034192015122
	chr_28	6734083	179818	0.02670267057890436	0.3365260129639158
	chr_22	5910535	179484	0.03036679420729257	0.3656507001832453
	chr_25	2823765	64876	0.022974999690130022	0.37489164546478154
	chr_29	2009830	41961	0.02087788519427016	0.3354427060700157
	chr_W	322193	9673	0.03002237789151223	0.7411585602534753
	chr_Z	67472377	583143	0.008642692401365969	0.26936554947789143
	Pipfil_0	497682	5573	0.01119791352711169	0.2246936735482474
	Pipfil_1	703837	44043	0.06257556792268665	0.7804246979120378
	Pipfil_2	593419	34556	0.05823204177823764	0.7242085159816756
	Pipfil_3	85766	17863	0.2082760068092251	1.35947665127844
	Pipfil_4	1068697	102868	0.0962555336077485	1.0941457447007858
	Pipfil_5	830945	79255	0.09537935723784366	1.0300891776780954
	Pipfil_6	649995	30311	0.04663266640512619	0.6465832648934549
	Pipfil_7	287816	14254	0.0495246963337688	0.5114779709654192
	Pipfil_8	218771	30805	0.1408093394462703	1.5935173890419985
	Pipfil_9	354961	35277	0.09938274909074518	0.811327417174095
	Pipfil_10	238179	16254	0.06824279218570907	0.6534135053582081
	Pipfil_11	166028	7503	0.04519117257330089	0.557270758840347
	Pipfil_12	128207	11934	0.09308384097592175	0.818403661850984
	Pipfil_13	185455	12001	0.06471111590412769	0.6511120986144474
	Pipfil_14	31570	0	0.0	0.0
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	80	0.0018736679391994754	0.06118680615012167
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	949	0.0017937474010509206	0.06363411314450354
	Pipfil_19	320528	22344	0.06970997853541656	0.8282342730500347
	Pipfil_20	592450	19025	0.032112414549751035	0.44676854123470755
	Pipfil_21	231077	3043	0.01316877058296585	0.23558579360058807
	Pipfil_22	170311	287	0.0016851524563886067	0.07259398762499743
	Pipfil_23	82568	0	0.0	0.0
	Pipfil_24	24341	0	0.0	0.0
	Pipfil_25	106887	0	0.0	0.0
	Pipfil_26	110128	2597	0.023581650443120734	0.34332212115688127
	Pipfil_27	28060	236	0.008410548823948682	0.15635904439914922
	Pipfil_28	12493	43	0.0034419274793884573	0.05856689008830065
	Pipfil_29	75284	562	0.007465065618192444	0.226487275026505
	Pipfil_30	31039	0	0.0	0.0
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	429	0.006591684336682954	0.292657557692406
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	97	0.0025016763810801054	0.049954158949625516
	Pipfil_36	34958	490	0.014016820184221065	0.24458456909342813
	Pipfil_37	19558	0	0.0	0.0
	Pipfil_38	44084	262	0.005943199346701751	0.14496689184663883
	Pipfil_39	39844	4198	0.10536090753940368	1.0604139928892722
	Pipfil_40	39251	276	0.007031667982981325	0.0987905928360726
	Pipfil_41	39005	1378	0.03532880399948724	0.26103345700721253
	Pipfil_42	58673	183	0.0031189814735909194	0.07131838979459326
	Pipfil_43	38542	5512	0.14301281718644596	1.1987262527265874
	Pipfil_44	38529	3497	0.0907628020452127	0.6388161242441848
	Pipfil_45	38270	90	0.0023517115233864646	0.048437392335851814
	Pipfil_46	38266	1902	0.049704698688130454	0.7436460875689161
	Pipfil_47	37545	1119	0.029804234918098284	0.41881597404179266
	Pipfil_48	37521	2225	0.05930012526318595	0.5334834836648107
	Pipfil_49	55619	1937	0.034826228447113396	0.608721507421359
	Pipfil_50	37010	838	0.02264252904620373	0.19240305781907294
	Pipfil_51	60810	809	0.013303732938661404	0.25293011645403063
	Pipfil_52	36293	71	0.001956300112969443	0.04418679670260607
	Pipfil_53	36053	503	0.013951682245582893	0.24948188086956194
	Pipfil_54	35856	138	0.003848728246318608	0.06191862027859307
	Pipfil_55	35645	411	0.011530368915696452	0.15408233761870402
	Pipfil_56	35344	270	0.007639203259393391	0.11749630556783656
	Pipfil_57	35274	1454	0.04122016215909735	0.35238139157354537
	Pipfil_58	35072	4530	0.12916286496350365	0.9520149501259552
	Pipfil_59	34826	2697	0.07744214092919083	0.8275342180525078
	Pipfil_60	34745	862	0.02480932508274572	0.257991531840905
	Pipfil_61	34749	3682	0.10595988373766152	0.9689274118549235
	Pipfil_62	34689	6014	0.17336907953529937	1.873029792943652
	Pipfil_63	34058	1240	0.036408479652357745	0.46470510373568136
	Pipfil_64	32972	6168	0.18706781511585588	1.2277318946412377
	Pipfil_65	64898	1484	0.02286665228512435	0.39687671966805027
	Pipfil_66	63424	1623	0.025589682139253278	0.4506339138686644
	Pipfil_67	80633	4784	0.05933054704649461	0.45334722870965977
	Pipfil_68	32361	893	0.027594944531998393	0.4316786508553618
	Pipfil_69	32307	1977	0.06119416844646671	0.5882649289332569
	Pipfil_70	31674	2265	0.07150975563553703	0.7895460173673332
	Pipfil_71	30947	3520	0.11374285068019517	0.9676585042053006
	Pipfil_72	30818	1198	0.03887338568369135	0.4062757419694288
	Pipfil_73	30566	1759	0.057547601910619646	0.6134806397348049
	Pipfil_74	30541	135	0.004420287482400707	0.11507094987778216
	Pipfil_75	30321	358	0.011806998449919198	0.15299879346663792
	Pipfil_76	30275	2944	0.09724194880264245	1.8394495254436398
	Pipfil_77	30267	315	0.010407374368123699	0.20008602216142363
	Pipfil_78	30196	4145	0.13726983706451185	1.4168808052312887
	Pipfil_79	40150	0	0.0	0.0
	Pipfil_80	29211	0	0.0	0.0
	Pipfil_81	36049	1156	0.03206746372992316	0.3891411448172798
	Pipfil_82	29144	377	0.012935767224814713	0.14657345478433123
	Pipfil_83	29119	90	0.003090765479583777	0.05550867183003022
	Pipfil_84	28873	388	0.01343816021888962	0.1557925734396282
	Pipfil_85	28587	87	0.003043341378948473	0.05508247863159077
	Pipfil_86	28195	2381	0.08444759709168292	0.9181801601935012
	Pipfil_87	28193	900	0.03192281772071082	0.34815205841934244
	Pipfil_88	28167	1257	0.0446266908083928	0.3819038290736061
	Pipfil_89	28119	230	0.00817952274262954	0.10703061960066697
	Pipfil_90	28027	749	0.026724230206586506	0.24592033246180395
	Pipfil_91	27887	1011	0.036253451428981245	0.6371876454782279
	Pipfil_92	27878	1152	0.041322906951718204	0.6603460932577888
	Pipfil_93	27765	2905	0.10462812893931209	0.8919484028653669
	Pipfil_94	27698	1144	0.04130262112787927	0.6755038876675269
	Pipfil_95	27582	846	0.03067217750706983	0.23164637737947744
	Pipfil_96	42963	0	0.0	0.0
	Pipfil_97	27229	154	0.005655734694627052	0.07499164859963438
	Pipfil_98	38966	585	0.015013088333418878	0.20616538575013155
	Pipfil_99	27124	3188	0.11753428697832179	1.737466455397823
	Pipfil_100	71039	9769	0.13751601233125466	1.4080758359597554
	Pipfil_101	38734	434	0.011204626426395414	0.1796538614215664
	Pipfil_102	26674	0	0.0	0.0
	Pipfil_103	40365	82	0.0020314629010281184	0.045025948735255596
	Pipfil_104	26545	0	0.0	0.0
	Pipfil_105	26096	222	0.008507050889025139	0.11550303552280715
	Pipfil_106	37351	1486	0.03978474471901689	0.35709494057982616
	Pipfil_107	25902	1836	0.07088255733148019	0.4837670537580352
	Pipfil_108	25841	63	0.0024379861460469797	0.04931574160041256
	Pipfil_109	25550	2721	0.10649706457925635	0.7991488007651499
	Pipfil_110	25523	764	0.02993378521333699	0.4365976469390759
	Pipfil_111	25188	3654	0.14506908051453074	1.2130830528385121
	Pipfil_112	25042	321	0.012818464978835556	0.1408619047919608
	Pipfil_113	25025	601	0.024015984015984017	0.19054225094414332
	Pipfil_114	32643	5062	0.15507153141561744	1.0332673121145473
	Pipfil_115	24773	3060	0.12352157590925604	1.517960185073974
	Pipfil_116	24547	1939	0.07899132276856642	0.41121205807281985
	Pipfil_117	24499	192	0.007837054573656068	0.15313309340759018
	Pipfil_118	63487	93	0.0014648668231291445	0.03824553553448611
	Pipfil_119	24249	86	0.0035465380015670747	0.059447119945128676
	Pipfil_120	24081	1126	0.046758855529255426	0.4987151603108492
	Pipfil_121	23750	1536	0.06467368421052631	0.373196184807094
	Pipfil_122	23693	2546	0.107457898957498	0.7796758301176474
	Pipfil_123	44934	2690	0.05986558062936752	1.050839272600487
	Pipfil_124	23607	0	0.0	0.0
	Pipfil_125	23610	796	0.033714527742482	0.28166949760991117
	Pipfil_126	23588	978	0.04146176021705952	0.4923292552536232
	Pipfil_127	23539	2991	0.1270657207188071	1.0393956339837978
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	450	0.01929177741575924	0.30997857087698333
	Pipfil_130	23308	1456	0.06246782220696757	0.36882735299297215
	Pipfil_131	23028	0	0.0	0.0
	Pipfil_132	23002	735	0.031953743152769325	0.2949826796109262
	Pipfil_133	22865	1140	0.04985786136015745	0.5636081489404927
	Pipfil_134	41663	1250	0.030002640232340446	0.3545912935645083
	Pipfil_135	43705	818	0.018716394005262555	0.27393865130937034
	Pipfil_136	22701	458	0.02017532267301	0.17892578233734174
	Pipfil_137	22663	0	0.0	0.0
	Pipfil_138	22601	2090	0.0924737843458254	0.8846061122938338
	Pipfil_139	22554	527	0.02336614347787532	0.21176634187149357
	Pipfil_140	22346	965	0.04318446254363197	0.2824981411468531
	Pipfil_141	22291	56	0.0025122246646628685	0.05005909899206266
	Pipfil_142	30700	2616	0.08521172638436482	0.5902093855593297
	Pipfil_143	22095	132	0.005974202308214528	0.07706173638710105
	Pipfil_144	22019	1062	0.048231073164085564	0.5305841433213878
	Pipfil_145	21937	0	0.0	0.0
	Pipfil_146	36794	63	0.0017122356906017285	0.04134372914411033
	Pipfil_147	21889	798	0.036456667732651105	0.32869577815327106
	Pipfil_148	21871	90	0.004115038178409767	0.0640164403821393
	Pipfil_149	21750	0	0.0	0.0
	Pipfil_150	34547	0	0.0	0.0
	Pipfil_151	21635	165	0.007626531083891842	0.1510676314612166
	Pipfil_152	21566	0	0.0	0.0
	Pipfil_153	33094	1661	0.05019036683386716	0.6309831240014508
	Pipfil_154	21513	435	0.020220331892344165	0.20860984176740432
	Pipfil_155	21499	0	0.0	0.0
	Pipfil_156	21429	90	0.004199916001679967	0.0915543156215957
	Pipfil_157	21396	7104	0.3320246775098149	2.693024586077607
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	460	0.021605373162369077	0.2867006178888353
	Pipfil_160	21234	1167	0.054959027974003954	0.6218397663659925
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	0	0.0	0.0
	Pipfil_163	21039	315	0.014972194495936118	0.3233901588847884
	Pipfil_164	27974	0	0.0	0.0
	Pipfil_165	32074	0	0.0	0.0
	Pipfil_166	50006	87	0.0017397912250529937	0.04167450481464924
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	6564	0.31667309918950215	2.646371738742917
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	391	0.01901565995525727	0.13657988370079724
	Pipfil_171	20537	72	0.0035058674587330183	0.0591064831646649
	Pipfil_172	20463	3701	0.18086302106240532	1.9497627651581633
	Pipfil_173	20403	2098	0.10282801548791844	0.8284821839860493
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	0	0.0	0.0
	Pipfil_176	20222	1010	0.049945603797843935	0.36510017485610896
	Pipfil_177	32342	55	0.0017005751035804836	0.04120295071833528
	Pipfil_178	29695	1804	0.06075096817646068	0.6028055095558513
	Pipfil_179	25349	1809	0.07136376188409799	1.288296011738208
	Pipfil_180	44156	2461	0.05573421505571157	0.4367025760073995
	Pipfil_181	19986	305	0.015260682477734414	0.16833630199577654
	Pipfil_182	19966	0	0.0	0.0
	Pipfil_183	39054	4324	0.11071849234393404	0.7301585435339532
	Pipfil_184	19896	183	0.0091978287092883	0.09284320639163272
	Pipfil_185	58734	713	0.012139476282902578	0.13982708952829248
	Pipfil_186	19829	1226	0.0618286348277775	0.6617050344069029
	Pipfil_187	19781	159	0.008038016278246803	0.08929393357086159
	Pipfil_188	19750	1401	0.07093670886075949	0.7609039480368852
	Pipfil_189	39459	90	0.0022808484756329356	0.047703733667965015
	Pipfil_190	19597	786	0.040108179823442364	0.3551985265987054
	Pipfil_191	19532	752	0.03850092156461192	0.4321130083740984
	Pipfil_192	30964	270	0.008719803642940189	0.1615034858857515
	Pipfil_193	19327	180	0.009313395767579034	0.13616186027825306
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	0	0.0	0.0
	Pipfil_196	19110	630	0.03296703296703297	0.35240303632641395
	Pipfil_197	19098	0	0.0	0.0
	Pipfil_198	18962	5569	0.29369264845480436	2.6718007345690276
	Pipfil_199	18947	270	0.01425027708872117	0.19522894593360104
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	1475	0.07802581464240373	0.7502260882038347
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	101	0.005361503344304066	0.0689571820982892
	Pipfil_204	18782	86	0.004578852092428922	0.06751211895611468
	Pipfil_205	18745	0	0.0	0.0
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	698	0.0374765100671141	0.3854338685949152
	Pipfil_208	18397	0	0.0	0.0
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	35	0.0019338084977070557	0.043932549236315115
	Pipfil_211	17978	2255	0.1254310824340861	1.1627050436976987
	Pipfil_212	17963	550	0.03061849357011635	0.41509939950576413
	Pipfil_213	17956	124	0.006905769659166852	0.08281352549300978
	Pipfil_214	17919	336	0.018751046375355768	0.3348950231221179
	Pipfil_215	17870	90	0.005036373810856184	0.10023663282727373
	Pipfil_216	17765	2334	0.13138193076273572	0.9953418132239105
	Pipfil_217	17754	0	0.0	0.0
	Pipfil_218	17525	87	0.004964336661911555	0.07028294262065836
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	3381	0.19923394225103122	1.5907541205228846
	Pipfil_221	28106	112	0.003984914253184374	0.08918491444612993
	Pipfil_222	16784	81	0.004826024785510009	0.06930176238942018
	Pipfil_223	16792	1141	0.06794902334444974	0.4260087490716724
	Pipfil_224	31659	0	0.0	0.0
	Pipfil_225	38885	1060	0.02725986884402726	0.3143809401922216
	Pipfil_226	16463	541	0.032861568365425496	0.36665531894799147
	Pipfil_227	16453	0	0.0	0.0
	Pipfil_228	16385	90	0.00549282880683552	0.07390979392837135
	Pipfil_229	16367	221	0.013502779984114376	0.11541427518645593
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	176	0.01081546119338782	0.1650159551534114
	Pipfil_232	33246	85	0.002556698550201528	0.05049912714814906
	Pipfil_233	16213	394	0.024301486461481527	0.28796296268745575
	Pipfil_234	32740	180	0.005497861942577886	0.10471627093826502
	Pipfil_235	16091	689	0.04281896712447952	0.32803444287920835
	Pipfil_236	16095	112	0.006958682820751786	0.11776647390027327
	Pipfil_237	15977	0	0.0	0.0
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	465	0.029170064613261402	0.4812158085623488
	Pipfil_240	15865	313	0.019728963126378823	0.19749851248969175
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	224	0.014160187116758328	0.2375715419991454
	Pipfil_243	15742	1066	0.06771693558632956	0.4989097172770832
	Pipfil_244	15639	90	0.005754843660080567	0.07564208771926247
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	0	0.0	0.0
	Pipfil_247	15521	631	0.04065459699761613	0.2911841088092175
	Pipfil_248	15508	2214	0.14276502450348208	1.1375288772093617
	Pipfil_249	15474	0	0.0	0.0
	Pipfil_250	15378	1068	0.06944986344127975	0.86656314894362
	Pipfil_251	15359	1038	0.0675825249039651	0.7041702968482293
	Pipfil_252	15340	434	0.028292046936114732	0.3112117516154048
	Pipfil_253	15288	0	0.0	0.0
	Pipfil_254	26284	0	0.0	0.0
	Pipfil_255	15137	367	0.024245226927396446	0.26137363871067587
	Pipfil_256	15136	3623	0.23936310782241016	1.7406064402797414
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	47	0.0031094938802514057	0.05567607141367003
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	0	0.0	0.0
	Pipfil_261	15057	267	0.017732616058975893	0.1319779162840543
	Pipfil_262	28387	170	0.005988656779511749	0.0771543438147779
	Pipfil_263	15037	80	0.005320210148300858	0.07274548448033578
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	0	0.0	0.0
	Pipfil_266	14850	87	0.005858585858585859	0.07631685810044486
	Pipfil_267	31465	253	0.008040680120769108	0.10255990996502415
	Pipfil_268	14565	1980	0.13594232749742532	0.7655845820367101
	Pipfil_269	14556	762	0.05234954657873042	0.515366351572612
	Pipfil_270	14484	0	0.0	0.0
	Pipfil_271	14482	0	0.0	0.0
	Pipfil_272	14468	2186	0.15109206524744262	1.5087458778582232
	Pipfil_273	14446	0	0.0	0.0
	Pipfil_274	14291	180	0.012595339724302008	0.1115199405556308
	Pipfil_275	14218	76	0.005345336896891264	0.07291614547101347
	Pipfil_276	14139	0	0.0	0.0
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	0	0.0	0.0
	Pipfil_279	13919	291	0.020906674330052447	0.2028810659068754
	Pipfil_280	13873	0	0.0	0.0
	Pipfil_281	13866	259	0.01867878263378047	0.1703040686229969
	Pipfil_282	29613	180	0.006078411508459123	0.07772685779055367
	Pipfil_283	13824	0	0.0	0.0
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	630	0.045648866024201144	0.29649563194780737
	Pipfil_286	13782	0	0.0	0.0
	Pipfil_287	13667	0	0.0	0.0
	Pipfil_288	13654	0	0.0	0.0
	Pipfil_289	13565	142	0.010468116476225581	0.1607468579402451
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	1480	0.11046424839528288	0.8232212496769459
	Pipfil_293	26107	168	0.006435055732179109	0.13879393810343835
	Pipfil_294	13192	911	0.06905700424499697	0.5139126442968919
	Pipfil_295	13152	351	0.02668795620437956	0.25978896769908966
	Pipfil_296	30630	90	0.002938295788442703	0.0541263540828525
	Pipfil_297	13078	0	0.0	0.0
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	450	0.03453568687643899	0.233176690982656
	Pipfil_300	12994	90	0.006926273664768354	0.08293551951901604
	Pipfil_301	12991	0	0.0	0.0
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	0	0.0	0.0
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	0	0.0	0.0
	Pipfil_309	12623	90	0.007129842351263567	0.08413683913310326
	Pipfil_310	25263	0	0.0	0.0
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	467	0.037258656454443914	0.44163724907362845
	Pipfil_313	12520	146	0.011661341853035143	0.10735620596510383
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	0	0.0	0.0
	Pipfil_316	12359	181	0.014645197831539768	0.16957191108082648
	Pipfil_317	12352	810	0.06557642487046632	0.7388527188191472
	Pipfil_318	12266	0	0.0	0.0
	Pipfil_319	12250	0	0.0	0.0
	Pipfil_320	12220	0	0.0	0.0
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	129	0.01059200262747352	0.10237095343803883
	Pipfil_323	12084	540	0.044687189672293945	0.31980175783529546
	Pipfil_324	30507	0	0.0	0.0
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	0	0.0	0.0
	Pipfil_327	31265	40	0.0012793858947705101	0.03574561604592614
	Pipfil_328	21629	90	0.0041610800314392715	0.06437208591005288
	Pipfil_329	11434	90	0.007871261150953298	0.08837026874943174
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	0	0.0	0.0
	Pipfil_332	11200	0	0.0	0.0
	Pipfil_333	11174	0	0.0	0.0
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	75	0.006755539542424789	0.08191399287005563
	Pipfil_336	11054	90	0.008141849104396599	0.08986411629542591
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	624	0.056784056784056784	0.4879629209554619
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	358	0.03291046148189005	0.3660138779148899
	Pipfil_341	10795	1621	0.15016211208893007	1.2331163200882471
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	102	0.004626479793169139	0.09608098287934859
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	137	0.012877150108092867	0.14614635945809498
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	825	0.0779699461298554	0.7339377551712276
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	2842	0.15934065934065933	1.4120940204743608
	Pipfil_350	17238	63	0.0036547163243995824	0.060343677158321646
	Pipfil_351	20558	90	0.0043778577682653955	0.06602039177122652
	Pipfil_352	10431	294	0.02818521714121369	0.24413620667310282
	Pipfil_353	10415	238	0.0228516562650024	0.17462861191682222
	Pipfil_354	10359	85	0.008205425234095955	0.09021139745521968
	Pipfil_355	10373	0	0.0	0.0
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	0	0.0	0.0
	Pipfil_358	10271	0	0.0	0.0
	Pipfil_359	10252	74	0.00721810378462739	0.08465224605633177
	Pipfil_360	10112	76	0.007515822784810127	0.08636744289764202
	Pipfil_361	10108	0	0.0	0.0
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	0	0.0	0.0
	Pipfil_364	10006	92	0.009194483310013992	0.0944126066936522
	Pipfil_365	9987	0	0.0	0.0
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	0	0.0	0.0
	Pipfil_369	15930	47	0.0029504080351537977	0.05423746977486964
	Pipfil_370	9791	402	0.041058114595036256	0.2645991871625527
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	0	0.0	0.0
	Pipfil_373	9689	0	0.0	0.0
	Pipfil_374	9683	0	0.0	0.0
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	0	0.0	0.0
	Pipfil_378	9503	259	0.027254551194359676	0.2550017530504209
	Pipfil_379	9356	82	0.008764429243266354	0.09320737107818314
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	132	0.01419812842852533	0.11830698025751664
	Pipfil_382	9263	88	0.00950016193457843	0.09310516957982218
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	0	0.0	0.0
	Pipfil_387	9095	145	0.01594282572842221	0.15292216515196227
	Pipfil_388	9112	0	0.0	0.0
	Pipfil_389	8971	47	0.005239103778842938	0.07219179711322785
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	0	0.0	0.0
	Pipfil_392	8829	0	0.0	0.0
	Pipfil_393	8809	82	0.009308661596094904	0.09603129914452001
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	0	0.0	0.0
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	760	0.05292847691343408	0.4189080713600061
	Pipfil_405	8434	631	0.07481622006165521	0.7182485843222146
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	0	0.0	0.0
	Pipfil_409	8282	90	0.010866940352571842	0.10367666063268767
	Pipfil_410	8225	0	0.0	0.0
	Pipfil_411	8222	90	0.010946241790318657	0.10405009169138939
	Pipfil_412	8136	1121	0.1377826941986234	1.1846769139050715
	Pipfil_413	8085	0	0.0	0.0
	Pipfil_414	8081	47	0.005816111867343151	0.0760413355359419
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	0	0.0	0.0
	Pipfil_419	7933	0	0.0	0.0
	Pipfil_420	7905	70	0.008855154965211892	0.09301870443829197
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	53	0.00695264331627968	0.08309214203037656
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	0	0.0	0.0
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	1257	0.16861167002012073	1.0538203076821306
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	35	0.0047489823609226595	0.06874903292016772
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	0	0.0	0.0
	Pipfil_441	7289	82	0.011249828508711757	0.10546691361387388
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	258	0.0358532518065592	0.28506210401480186
	Pipfil_444	7079	204	0.028817629608701795	0.19507612376115246
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	0	0.0	0.0
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	0	0.0	0.0
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	0	0.0	0.0
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	652	0.09794201592308847	0.5032777952826825
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	87	0.013185813882994847	0.11406992677843651
	Pipfil_460	6583	40	0.006076257025672186	0.07771316572003842
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	90	0.013757260776520942	0.11648175201484454
	Pipfil_463	6513	0	0.0	0.0
	Pipfil_464	6430	94	0.014618973561430793	0.17036499856153486
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	0	0.0	0.0
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	0	0.0	0.0
	Pipfil_471	6174	0	0.0	0.0
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	0	0.0	0.0
	Pipfil_475	6061	107	0.017653852499587525	0.1316897641865545
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	0	0.0	0.0
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	0	0.0	0.0
	Pipfil_480	5929	0	0.0	0.0
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	0	0.0	0.0
	Pipfil_486	5661	217	0.03833245009715598	0.1919975868772965
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	0	0.0	0.0
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	168	0.033734939759036145	0.23470588709669762
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	0	0.0	0.0
	Pipfil_506	4868	0	0.0	0.0
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	111	0.023845327604726102	0.18091138684326735
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	0	0.0	0.0
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	0	0.0	0.0
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	84	0.020452885317750184	0.14154350850508524
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	0	0.0	0.0
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	90	0.023696682464454975	0.15210243161972714
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	82	0.023448670288818987	0.15132359416332022
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	0	0.0	0.0
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	0	0.0	0.0
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	0	0.0	0.0
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	6311	0.03000751257643333	0.45301236952614254
	Pipfil_548	187151	27769	0.1483775133448392	1.1260840161455785
	Pipfil_549	186972	35277	0.18867530967203647	1.379798491225937
	Pipfil_550	158417	17117	0.1080502723823832	1.7619261320679611
	Pipfil_551	140714	36125	0.25672640959677073	1.935832801270054
	Pipfil_552	138320	19136	0.13834586466165413	2.300726710587107
	Pipfil_553	179379	4338	0.024183432843309417	0.3789625877133974
	Pipfil_554	130486	13318	0.10206458930459973	1.1506335552194782
	Pipfil_555	123285	22488	0.18240661881007422	1.9732947827398877
	Pipfil_556	132030	1704	0.012906157691433766	0.19134510942208197
	Pipfil_557	109285	15143	0.13856430434185843	1.2908274673237228
	Pipfil_558	108088	15638	0.14467841018429428	1.421631931270855
	Pipfil_559	95760	11474	0.11982038429406851	1.0714594111618458
	Pipfil_560	94845	5916	0.062375454689229795	0.4911023389978099
	Pipfil_561	88693	2536	0.02859301184986414	0.353634571288357
	Pipfil_562	180688	16633	0.0920537058354733	0.8999149885628249
	Pipfil_563	112055	10620	0.0947748873321137	0.7182184405169832
	Pipfil_564	105822	4781	0.04517964128442101	0.861455940581368
	Pipfil_565	144085	9328	0.06473956345212895	0.5565109055708127
	Pipfil_566	112188	9444	0.08418012621670767	0.8571133983426454
	Pipfil_567	115266	4664	0.0404629292245762	0.612308796666383
	Pipfil_568	90776	2117	0.02332114215211069	0.3380506619591703
	Pipfil_569	71727	8876	0.12374698509626779	1.0455761856616241
	Pipfil_570	71460	8743	0.1223481668066051	1.0845488541784019
	Pipfil_571	71228	7849	0.11019542876396922	0.9278889737504921
	Pipfil_572	70569	724	0.010259462370162536	0.25259419099289937
	Pipfil_573	69532	12069	0.17357475694644192	1.6600201370919196
	Pipfil_574	68750	255	0.0037090909090909093	0.06078925524892543
	Pipfil_575	68341	4937	0.07224067543641445	0.7876139011530779
	Pipfil_576	68076	4975	0.07308008696163112	0.9587182916713382
	Pipfil_577	66871	13359	0.19977269668466152	1.286128131824002
	Pipfil_578	65406	6709	0.10257468733755314	1.2256550675298687
	Pipfil_579	65160	5903	0.09059238796807857	0.7872105625548426
	Pipfil_580	64596	2525	0.03908910768468636	0.38401256019751695
	Pipfil_581	63487	0	0.0	0.0
	Pipfil_582	83229	9089	0.10920472431484218	1.9222023429062687
	Pipfil_583	62745	766	0.012208144075225117	0.1649800455268228
	Pipfil_584	62715	0	0.0	0.0
	Pipfil_585	61689	3043	0.04932808118140997	0.6756702234961737
	Pipfil_586	103683	1461	0.014091027458696219	0.20254396915547637
	Pipfil_587	59919	1731	0.028889000150202775	0.33039964231606567
	Pipfil_588	59497	2824	0.047464578045951895	0.6803774134532627
	Pipfil_589	57557	4838	0.08405580554928158	1.0483419827881857
	Pipfil_590	57397	2150	0.037458403749324874	0.4663991541784008
	Pipfil_591	55753	2109	0.037827560848743565	0.3681606068946774
	Pipfil_592	55397	3810	0.06877628752459519	0.8259892825855228
	Pipfil_593	54928	1014	0.018460530148558113	0.2666424262647787
	Pipfil_594	54532	2435	0.044652680994645345	0.6917607765434414
	Pipfil_595	53393	771	0.014440095143558145	0.22369961204275035
	Pipfil_596	51524	5872	0.11396630696374505	1.2938586240665109
	Pipfil_597	50789	2863	0.05637047392151844	0.8183546254045131
	Pipfil_598	49952	5913	0.11837363869314542	1.0541546996386875
	Pipfil_599	49800	10101	0.20283132530120482	1.5348849607683497
	Pipfil_600	49775	1594	0.03202410848819689	0.40822664279157256
	Pipfil_601	49514	9450	0.19085511168558386	2.011982832118658
	Pipfil_602	49369	692	0.014016893192084101	0.2457811215240205
	Pipfil_603	49043	360	0.007340497114776828	0.18658370346120232
	Pipfil_604	48717	980	0.020116181209844614	0.27346661881641254
	Pipfil_605	48505	3329	0.06863209978352747	0.7995161536007083
	Pipfil_606	48389	1067	0.02205046601500341	0.30091005795830517
	Pipfil_607	47807	276	0.005773213127784634	0.15185362202239272
	Pipfil_608	47198	1063	0.02252214076867664	0.29253531288291607
	Pipfil_609	45596	0	0.0	0.0
	Pipfil_610	45313	4578	0.10103060931741444	1.0080808068536797
	Pipfil_611	45291	4179	0.09226998741471816	0.7233687816914852
	Pipfil_612	45089	6074	0.13471134866597176	0.8331633472944313
	Pipfil_613	61264	1801	0.029397362235570646	0.5346454634510229
	Pipfil_614	44948	8183	0.18205481890184214	1.101912296456864
	Pipfil_615	44535	2829	0.06352307174132704	0.639855385838946
	Pipfil_616	44358	3814	0.08598223544794625	0.7772589466674049
	Pipfil_617	59780	4538	0.07591167614586819	0.7445330633635617
	Pipfil_618	43496	70	0.0016093433878977376	0.040084328630495575
	Pipfil_619	70706	2130	0.030124741888948606	0.5586208005093691
	Pipfil_620	43323	348	0.008032684717124853	0.0892645545183536
	Pipfil_621	43024	753	0.017501859427296394	0.47638109049056654
	Pipfil_622	42833	878	0.02049821399388322	0.25512753802131066
	Pipfil_623	42451	9788	0.23057171798073073	1.606022085622867
	Pipfil_624	42197	1152	0.027300518994241296	0.23460741252196768
	Pipfil_625	74245	9088	0.122405549195232	1.9705670225151888
	Pipfil_626	40998	519	0.012659154105078297	0.22998068218173467
	Pipfil_627	40949	10498	0.25636767686634593	1.6485058021127017
	Pipfil_628	40797	420	0.010294874623134054	0.20477779104862853
	Pipfil_629	53181	6823	0.12829770030650045	1.0746989958629667
	Pipfil_630	106089	341	0.0032142823478400213	0.09055317408800599
	Pipfil_631	40328	180	0.0044634001190240035	0.0666594192774097
	Pipfil_632	40265	1032	0.025630199925493605	0.4613874958219007
	Pipfil_633	40205	773	0.01922646437010322	0.35110339510315663


