Input parameter values:
               datapath = ./input_data_Ceratopipra_rubrocapilla/Ceratopipra_rubrocapilla.GBSPipfilbwa.allsites.filtered.genicintergenic.forSVD.AC0.37_0.2_5_20.0.safe.wider
               mcmcpath = ./results_Ceratopipra_rubrocapilla/Ceratopipra_rubrocapilla.GBSPipfilbwa.allsites.filtered.genicintergenic.forSVD.AC0.37_0.2_5_20.0.safe.wider.1m10m.250demes.15
               prevpath = 
               gridpath = 
               distance = euclidean
                diploid = 1
                 nIndiv = 69
                 nSites = 71852
                 nDemes = 250
                   seed = 1720469392
            numMCMCIter = 10000000
            numBurnIter = 1000000
            numThinIter = 9999
              negBiSize = 10
              negBiProb = 0.670000
             qVoronoiPr = 0.250000
             mrateShape = 0.000500
             qrateShape = 0.002000
             sigmaShape = 0.001000
             qrateScale = 0.500000
             mrateScale = 2.000000
             sigmaScale = 1.000000
       mSeedsProposalS2 = 0.010000
       qSeedsProposalS2 = 0.100000
       mEffctProposalS2 = 0.100000
       qEffctProposalS2 = 0.001000
      mrateMuProposalS2 = 0.010000

Acceptance proportions:
	(343923/626777) = 55% for proposal type "qTileRate",		 with proposal variance "qEffctProposalS2"
	(209191/625398) = 33% for proposal type "qTileMove",		 with proposal variance "qSeedsProposalS2"
	(182042/623740) = 29% for proposal type "qBirthDeath"
	(1166119/1875672) = 62% for proposal type "mTileRate",		 with proposal variance "mEffctProposalS2"
	(235068/1248709) = 19% for proposal type "mMeanRate",		 with proposal variance "mrateMuProposalS2"
	(949305/1873952) = 51% for proposal type "mTileMove",		 with proposal variance "mSeedsProposalS2"
	(358893/1875865) = 19% for proposal type "mBirthDeath"
	(1083069/1249887) = 87% for proposal type "degrees of freedom"

Final log prior: 111.41
Final log llike: 10685.59
