BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_UFAC476.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_UFAC476_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 542,118
     number of mapped reads = 512,920 (94.61%)
     number of supplementary alignments = 806 (0.15%)

     number of mapped bases = 34,393,005 bp
     number of sequenced bases = 34,329,603 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 363,461
     duplication rate = 53.82%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 22.7792


>>>>>>> ACTG content

     number of A's = 8,004,610 bp (23.32%)
     number of C's = 9,167,719 bp (26.7%)
     number of T's = 8,014,477 bp (23.35%)
     number of G's = 9,142,797 bp (26.63%)
     number of N's = 0 bp (0%)

     GC percentage = 53.34%


>>>>>>> Mismatches and indels

    general error rate = 0.0211
    number of mismatches = 686,528
    number of insertions = 15,645
    mapped reads with insertion percentage = 2.99%
    number of deletions = 21,955
    mapped reads with deletion percentage = 4.13%
    homopolymer indels = 46.26%


>>>>>>> Coverage

     mean coverageData = 0.0315X
     std coverageData = 0.5781X

     There is a 0.89% of reference with a coverageData >= 1X
     There is a 0.53% of reference with a coverageData >= 2X
     There is a 0.37% of reference with a coverageData >= 3X
     There is a 0.28% of reference with a coverageData >= 4X
     There is a 0.22% of reference with a coverageData >= 5X
     There is a 0.17% of reference with a coverageData >= 6X
     There is a 0.13% of reference with a coverageData >= 7X
     There is a 0.1% of reference with a coverageData >= 8X
     There is a 0.08% of reference with a coverageData >= 9X
     There is a 0.06% of reference with a coverageData >= 10X
     There is a 0.05% of reference with a coverageData >= 11X
     There is a 0.04% of reference with a coverageData >= 12X
     There is a 0.03% of reference with a coverageData >= 13X
     There is a 0.02% of reference with a coverageData >= 14X
     There is a 0.02% of reference with a coverageData >= 15X
     There is a 0.02% of reference with a coverageData >= 16X
     There is a 0.01% of reference with a coverageData >= 17X
     There is a 0.01% of reference with a coverageData >= 18X
     There is a 0.01% of reference with a coverageData >= 19X
     There is a 0.01% of reference with a coverageData >= 20X
     There is a 0.01% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	3471911	0.022438030075292444	0.4605777224283617
	chr_1	130542040	3054374	0.02339762730841344	0.46175539575540947
	chr_3	117354649	2842587	0.024222193361934898	0.4726700518164412
	chr_4	77569119	1833384	0.023635488241138848	0.4533527448229558
	chr_1A	83360395	2115726	0.025380469946189674	0.4791277099848952
	chr_5	65372011	1840855	0.028159681365775943	0.4860473462105406
	chr_7	42269002	1281495	0.030317607214856882	0.4997877198446645
	chr_6	36042260	1013211	0.028111749929110995	0.4388294619425268
	chr_8	30812800	995032	0.032292813376259215	0.47091538946288636
	chr_9	25209642	956378	0.03793699252056019	0.5283076199345135
	chr_12	22122385	876280	0.03961055736079089	0.5216873720242025
	chr_10	20863612	778880	0.03733198259246769	0.49070480707722297
	chr_11	20094942	696976	0.03468415086741728	0.5096852666889506
	chr_4A	22932710	892929	0.03893691587256805	0.7468584920176243
	chr_13	18697132	823141	0.04402498736169804	0.5234382744441681
	chr_14	15801410	720949	0.045625611891597015	0.5585198909924267
	chr_20	13841461	719780	0.05200173594391517	0.5732852609786364
	chr_15	15054219	804281	0.0534256210833654	0.589348962459399
	chr_18	12892066	774373	0.060065857559215105	1.9494757793867776
	chr_19	11902485	577274	0.048500292165879644	0.5648503368673057
	chr_17	11539259	671730	0.05821257673477994	0.6130976253729914
	chr_21	6061340	328271	0.05415815644725424	0.5639916642101702
	chr_24	7462420	474407	0.06357280882073107	0.6244633502399292
	chr_23	6657905	462198	0.06942093646575011	0.6809159512050368
	chr_26	6972093	461301	0.0661639195002132	0.65629256590619
	chr_27	6532972	364008	0.05571859178334149	0.6447931057690409
	chr_28	6734083	357339	0.05306424052094398	0.6060458799364814
	chr_22	5910535	339881	0.057504269918036185	0.6857943171748064
	chr_25	2823765	133220	0.04717814690670081	0.8103390205356042
	chr_29	2009830	86235	0.0429066139922282	0.567683630172042
	chr_W	322193	21877	0.06790029578544537	1.5766195332207324
	chr_Z	67472377	1047150	0.015519684448051978	0.4078369504695524
	Pipfil_0	497682	9109	0.018302852021973872	0.3511300159661216
	Pipfil_1	703837	100462	0.1427347525066173	2.2518162963729744
	Pipfil_2	593419	79796	0.13446822565505992	1.2771765508947894
	Pipfil_3	85766	27664	0.3225520602569783	2.0998536321388666
	Pipfil_4	1068697	193034	0.18062556552512077	1.7121394000621566
	Pipfil_5	830945	161456	0.1943040754803266	1.9684255534845916
	Pipfil_6	649995	79909	0.12293786875283656	1.6818498882372113
	Pipfil_7	287816	42958	0.14925507963421075	1.5525576377043901
	Pipfil_8	218771	61529	0.28124842872227124	4.643107284899245
	Pipfil_9	354961	66286	0.18674164203954802	1.4542806132284936
	Pipfil_10	238179	30343	0.12739578216383476	1.0772551542572986
	Pipfil_11	166028	15586	0.09387573180427398	0.9877534338939885
	Pipfil_12	128207	23506	0.18334412317580162	1.5078466933011607
	Pipfil_13	185455	26632	0.14360356959909412	1.2717648365155443
	Pipfil_14	31570	90	0.0028508077288565093	0.05331679495383796
	Pipfil_15	16376	83	0.005068392769907181	0.07101200014530737
	Pipfil_16	42697	578	0.013537250860716209	0.3734325186803834
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	2645	0.004999432956564472	0.15091873571231937
	Pipfil_19	320528	44347	0.1383560874556981	1.4455869594796456
	Pipfil_20	592450	35719	0.06029031985821588	0.8030301144685981
	Pipfil_21	231077	2765	0.011965708400230226	0.22472002428785554
	Pipfil_22	170311	559	0.003282230742582687	0.07512433544314467
	Pipfil_23	82568	569	0.006891289603720569	0.17338260442197062
	Pipfil_24	24341	148	0.006080276077400271	0.12995847101292762
	Pipfil_25	106887	565	0.0052859561967311276	0.08129448126297213
	Pipfil_26	110128	1879	0.01706196425977045	0.41598504118844604
	Pipfil_27	28060	292	0.010406272273699215	0.15895253267624856
	Pipfil_28	12493	181	0.014488113343472345	0.1508739850870159
	Pipfil_29	75284	872	0.011582806439615323	0.3925326405214261
	Pipfil_30	31039	0	0.0	0.0
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	401	0.006161457853169848	0.1655889646812016
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	785	0.020245525352040026	0.4686242501701036
	Pipfil_36	34958	2063	0.05901367355111849	0.6783779256411587
	Pipfil_37	19558	256	0.013089272931792616	0.15313627322816606
	Pipfil_38	44084	225	0.00510389256873242	0.07252113199031307
	Pipfil_39	39844	5715	0.14343439413713482	1.1250398273340458
	Pipfil_40	39251	1360	0.03464879875671958	0.4899665285979092
	Pipfil_41	39005	3821	0.09796179976926035	0.842832703383996
	Pipfil_42	58673	423	0.007209448979939665	0.16636701841268955
	Pipfil_43	38542	8005	0.20769550101188314	1.5923964322922994
	Pipfil_44	38529	7239	0.18788445067351864	1.200977277162182
	Pipfil_45	38270	37	9.668147373922132E-4	0.03107861011460735
	Pipfil_46	38266	2733	0.07142110489729786	0.888301951795399
	Pipfil_47	37545	1039	0.027673458516446932	0.4082726664356972
	Pipfil_48	37521	3808	0.10148983236054476	0.8287999617352473
	Pipfil_49	55619	3146	0.05656340459195599	0.7067325224917992
	Pipfil_50	37010	1221	0.03299108349094839	0.3664797775765204
	Pipfil_51	60810	2684	0.04413747738858741	0.782050053375123
	Pipfil_52	36293	0	0.0	0.0
	Pipfil_53	36053	1657	0.04596011427620448	0.9685488212502597
	Pipfil_54	35856	48	0.0013386880856760374	0.03656358844376884
	Pipfil_55	35645	0	0.0	0.0
	Pipfil_56	35344	90	0.0025464010864644634	0.050397588513452864
	Pipfil_57	35274	4262	0.12082553722288371	0.9002128806320618
	Pipfil_58	35072	10074	0.2872376824817518	2.0486216189939
	Pipfil_59	34826	5323	0.1528455751450066	1.7710674480125983
	Pipfil_60	34745	1918	0.0552021873650885	0.6851029232074245
	Pipfil_61	34749	6561	0.1888111888111888	1.4332566526317645
	Pipfil_62	34689	11122	0.3206203695696042	4.560628568184861
	Pipfil_63	34058	2267	0.06656292207410887	0.7670412486719279
	Pipfil_64	32972	11779	0.35724250879534153	2.0752858485975643
	Pipfil_65	64898	2134	0.03288236925637154	0.6088278460896006
	Pipfil_66	63424	8409	0.13258387991927345	2.1026426100583904
	Pipfil_67	80633	15440	0.19148487591928862	1.5898431431304818
	Pipfil_68	32361	1898	0.05865084515311641	0.6686109444468636
	Pipfil_69	32307	0	0.0	0.0
	Pipfil_70	31674	4203	0.1326955862852813	0.9342074659335128
	Pipfil_71	30947	9222	0.2979933434581704	2.1072443920030697
	Pipfil_72	30818	3363	0.1091245376078915	1.0242692974090954
	Pipfil_73	30566	3207	0.10492049990185173	0.7708490404776535
	Pipfil_74	30541	1122	0.036737500409285875	0.9564153802812586
	Pipfil_75	30321	0	0.0	0.0
	Pipfil_76	30275	3951	0.13050371593724194	1.5744858973322973
	Pipfil_77	30267	1048	0.034625169326329	0.7077655907490207
	Pipfil_78	30196	6151	0.2037024771492913	2.253961541431187
	Pipfil_79	40150	90	0.00224159402241594	0.047292380767462
	Pipfil_80	29211	120	0.004108041491219062	0.07839123823448009
	Pipfil_81	36049	1841	0.05106937779133956	0.677241325759413
	Pipfil_82	29144	1337	0.045875651935218226	0.7516945869413139
	Pipfil_83	29119	0	0.0	0.0
	Pipfil_84	28873	1703	0.058982440342188205	0.444414997096418
	Pipfil_85	28587	39	0.001364256480218281	0.0369106391772679
	Pipfil_86	28195	9164	0.32502216705089554	4.435173130735478
	Pipfil_87	28193	2788	0.09888979533926862	0.8064466654693381
	Pipfil_88	28167	3777	0.13409308765576738	1.2211767359180452
	Pipfil_89	28119	0	0.0	0.0
	Pipfil_90	28027	2372	0.08463267563420987	0.7113264693778759
	Pipfil_91	27887	1164	0.04173987879657188	0.629859521810394
	Pipfil_92	27878	3140	0.11263361790659301	1.1857466279247972
	Pipfil_93	27765	4824	0.17374392220421395	1.8052673128727927
	Pipfil_94	27698	3306	0.11935879846920355	1.9430237191270991
	Pipfil_95	27582	4966	0.18004495685592053	1.4242629789198753
	Pipfil_96	42963	172	0.0040034448246165305	0.0883439604202836
	Pipfil_97	27229	216	0.007932718792463917	0.1117909211905312
	Pipfil_98	38966	1095	0.028101421752296876	0.651325374399744
	Pipfil_99	27124	4443	0.16380327385341395	1.8615952486293603
	Pipfil_100	71039	14132	0.19893298047551344	1.9771853462443751
	Pipfil_101	38734	1548	0.03996488872824908	0.46828946547721434
	Pipfil_102	26674	218	0.008172752493064407	0.11294204614381524
	Pipfil_103	40365	193	0.004781369998761303	0.06898194328732882
	Pipfil_104	26545	0	0.0	0.0
	Pipfil_105	26096	214	0.008200490496627836	0.11733251104846902
	Pipfil_106	37351	6224	0.16663543144761853	1.2221373989770004
	Pipfil_107	25902	4237	0.1635781020770597	1.3353575031009215
	Pipfil_108	25841	426	0.01648543013041291	0.1926413372897995
	Pipfil_109	25550	4347	0.17013698630136986	1.0400488658228837
	Pipfil_110	25523	1545	0.060533636328017865	0.7449887574399201
	Pipfil_111	25188	6042	0.23987613149118628	1.8262870223450842
	Pipfil_112	25042	52	0.0020765114607459467	0.045521418704817816
	Pipfil_113	25025	1474	0.0589010989010989	0.47939271358141883
	Pipfil_114	32643	9540	0.29225255031706643	1.9777449688386104
	Pipfil_115	24773	5198	0.2098252129334356	1.8959249688831576
	Pipfil_116	24547	4759	0.1938729783680287	1.1516098200592972
	Pipfil_117	24499	426	0.0173884648352994	0.3406301808683118
	Pipfil_118	63487	185	0.00291398239009561	0.06833470411837508
	Pipfil_119	24249	90	0.0037114932574539156	0.06080886510414242
	Pipfil_120	24081	722	0.029982143598687762	0.3159816381975271
	Pipfil_121	23750	2227	0.09376842105263158	0.9090927282056844
	Pipfil_122	23693	4073	0.17190731439665724	1.270504746779143
	Pipfil_123	44934	5180	0.11528018872123559	1.8966066676781113
	Pipfil_124	23607	112	0.0047443554877790485	0.06871569383179238
	Pipfil_125	23610	3295	0.13955950868276154	0.9188123424682086
	Pipfil_126	23588	2911	0.12341020858063421	1.4430244356594826
	Pipfil_127	23539	5838	0.24801393432176388	2.0929643362002426
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	450	0.01929177741575924	0.30997857087698333
	Pipfil_130	23308	4957	0.21267376008237515	1.5845104683153013
	Pipfil_131	23028	0	0.0	0.0
	Pipfil_132	23002	2171	0.09438309712198939	0.7822262517047698
	Pipfil_133	22865	270	0.011808440848458342	0.13979018374749722
	Pipfil_134	41663	2165	0.05196457288241365	0.540434661101457
	Pipfil_135	43705	641	0.014666514128818213	0.2615416687455032
	Pipfil_136	22701	278	0.01224615655697987	0.12811392838997462
	Pipfil_137	22663	76	0.0033534836517671975	0.05781209042375589
	Pipfil_138	22601	5998	0.26538648732356973	1.9812191949890712
	Pipfil_139	22554	1128	0.05001330140994945	0.43838631584075444
	Pipfil_140	22346	3697	0.165443479817417	2.2920313594947643
	Pipfil_141	22291	0	0.0	0.0
	Pipfil_142	30700	7981	0.2599674267100977	1.7276524667808517
	Pipfil_143	22095	414	0.018737270875763747	0.16139035697702903
	Pipfil_144	22019	2960	0.13442935646487125	1.4068417923606902
	Pipfil_145	21937	0	0.0	0.0
	Pipfil_146	36794	360	0.009784203946295592	0.18152998654817387
	Pipfil_147	21889	630	0.028781579788935082	0.29243180407004027
	Pipfil_148	21871	339	0.015499977138676787	0.17499296284929217
	Pipfil_149	21750	262	0.012045977011494253	0.1550445177483408
	Pipfil_150	34547	0	0.0	0.0
	Pipfil_151	21635	440	0.020337416223711578	0.4028470172299109
	Pipfil_152	21566	0	0.0	0.0
	Pipfil_153	33094	10323	0.3119296549223424	3.4962918477483367
	Pipfil_154	21513	1958	0.09101473527634453	0.78473185155908
	Pipfil_155	21499	0	0.0	0.0
	Pipfil_156	21429	1123	0.05240561855429558	1.1424334377986471
	Pipfil_157	21396	8076	0.377453729669097	2.977940161262646
	Pipfil_158	21326	44	0.002063209228172184	0.04537568066545084
	Pipfil_159	21291	560	0.026302193415058007	0.5121817341258247
	Pipfil_160	21234	3208	0.15107845907506828	0.9948048298924053
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	177	0.008356545961002786	0.09103139074299829
	Pipfil_163	21039	450	0.02138884927990874	0.46198594126398346
	Pipfil_164	27974	63	0.0022520912275684566	0.04740273528680772
	Pipfil_165	32074	0	0.0	0.0
	Pipfil_166	50006	869	0.017377914650241973	0.19948232167232166
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	11062	0.5336742570436125	4.3518472100311385
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	446	0.021690497033362514	0.15999070441627783
	Pipfil_171	20537	90	0.004382334323416273	0.06605398904906562
	Pipfil_172	20463	5030	0.245809509847041	3.038799887000797
	Pipfil_173	20403	6173	0.3025535460471499	2.0366082838036914
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	714	0.03525055541841521	0.4194029624348153
	Pipfil_176	20222	2118	0.1047374146968648	1.1044762448671408
	Pipfil_177	32342	90	0.0027827592604044277	0.05267841599083121
	Pipfil_178	29695	2294	0.07725206263680755	0.8167829634981185
	Pipfil_179	25349	3625	0.14300366878377846	2.266332960530091
	Pipfil_180	44156	4589	0.10392698614004892	0.7280016418512855
	Pipfil_181	19986	83	0.004152907034924447	0.0643091004297504
	Pipfil_182	19966	0	0.0	0.0
	Pipfil_183	39054	5454	0.139652788446766	0.9120915344568838
	Pipfil_184	19896	408	0.020506634499396863	0.31145883458338425
	Pipfil_185	58734	1493	0.025419688766302313	0.4024105948704998
	Pipfil_186	19829	1780	0.08976751222956277	0.8610749617067718
	Pipfil_187	19781	246	0.01243617612860826	0.1108220088786812
	Pipfil_188	19750	3082	0.1560506329113924	1.6279061949985907
	Pipfil_189	39459	0	0.0	0.0
	Pipfil_190	19597	2378	0.12134510384242486	1.0123854461762425
	Pipfil_191	19532	675	0.034558672946958836	0.26577535593019913
	Pipfil_192	30964	940	0.030357834905051027	0.2869431631271819
	Pipfil_193	19327	0	0.0	0.0
	Pipfil_194	19224	56	0.002913025384935497	0.05389378134852127
	Pipfil_195	19172	0	0.0	0.0
	Pipfil_196	19110	810	0.0423861852433281	0.5473721623739761
	Pipfil_197	19098	56	0.0029322442140538277	0.054070751408899206
	Pipfil_198	18962	13091	0.6903807615230461	5.583454197433269
	Pipfil_199	18947	360	0.019000369451628227	0.26266011204433887
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	2721	0.14393779094371562	1.2000790210361
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	270	0.014332731712496018	0.13197925741901617
	Pipfil_204	18782	0	0.0	0.0
	Pipfil_205	18745	90	0.00480128034142438	0.0691247281984344
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	938	0.05036241610738255	0.5257789391138056
	Pipfil_208	18397	0	0.0	0.0
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	155	0.008564009061274103	0.09214481434173341
	Pipfil_211	17978	4538	0.2524196239848704	2.29793011169131
	Pipfil_212	17963	2760	0.15364916773367476	2.6178025318350144
	Pipfil_213	17956	526	0.029293829360659388	0.22814245072133027
	Pipfil_214	17919	168	0.009375523187677884	0.16744751156105894
	Pipfil_215	17870	674	0.037716843872411865	0.7506974502743091
	Pipfil_216	17765	4061	0.2285955530537574	1.4091629191800121
	Pipfil_217	17754	63	0.0035484961135518757	0.05946347020553024
	Pipfil_218	17525	180	0.010271041369472182	0.14295659637851957
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	6526	0.38456098998232174	2.9357199360873194
	Pipfil_221	28106	817	0.029068526293318152	0.34251254619993204
	Pipfil_222	16784	228	0.013584366062917064	0.28516953093935377
	Pipfil_223	16792	1769	0.1053477846593616	0.6891873362183164
	Pipfil_224	31659	0	0.0	0.0
	Pipfil_225	38885	1226	0.03152886717243153	0.4138326248620273
	Pipfil_226	16463	2149	0.1305351394035109	1.3168982418906698
	Pipfil_227	16453	0	0.0	0.0
	Pipfil_228	16385	540	0.03295697284101312	0.2962694748864925
	Pipfil_229	16367	1209	0.07386814932486101	0.93810703554242
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	1090	0.06698211761814048	1.0036881970730824
	Pipfil_232	33246	758	0.022799735306503036	0.2744793653350947
	Pipfil_233	16213	427	0.026336890149879725	0.22758539456223315
	Pipfil_234	32740	270	0.008246792913866829	0.15707440640739753
	Pipfil_235	16091	1172	0.07283574669069666	0.5724300163355522
	Pipfil_236	16095	112	0.006958682820751786	0.11776647390027327
	Pipfil_237	15977	60	0.0037553983851786946	0.061166129255882225
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	899	0.056395458252305374	1.0599701987421108
	Pipfil_240	15865	0	0.0	0.0
	Pipfil_241	22135	90	0.0040659588886379034	0.06363510718898657
	Pipfil_242	15819	102	0.006447942347809596	0.11337684391046751
	Pipfil_243	15742	1338	0.08499555329691272	0.7110685403772086
	Pipfil_244	15639	90	0.005754843660080567	0.07564208771926247
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	0	0.0	0.0
	Pipfil_247	15521	180	0.011597190902648026	0.15185482201255115
	Pipfil_248	15508	3897	0.251289656951251	2.3460565814135808
	Pipfil_249	15474	270	0.017448623497479644	0.16963662546899852
	Pipfil_250	15378	2549	0.16575627519833527	2.2606590235169537
	Pipfil_251	15359	1286	0.08372940946676216	0.7300674634354805
	Pipfil_252	15340	1396	0.0910039113428944	0.9960468976959539
	Pipfil_253	15288	0	0.0	0.0
	Pipfil_254	26284	189	0.007190686349109725	0.08449248711535513
	Pipfil_255	15137	357	0.023584594041091367	0.3335999319175096
	Pipfil_256	15136	5232	0.3456659619450317	2.6299792913877957
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	228	0.015084353291432352	0.12188853751363007
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	90	0.005970941418430306	0.07704082863656114
	Pipfil_261	15057	1234	0.08195523676695225	0.648326491062736
	Pipfil_262	28387	407	0.014337548878007539	0.26364643954404476
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	0	0.0	0.0
	Pipfil_266	14850	180	0.012121212121212121	0.15522725424079634
	Pipfil_267	31465	880	0.027967583028762115	0.5385913829598977
	Pipfil_268	14565	3502	0.24043940954342602	1.4307203092669967
	Pipfil_269	14556	156	0.010717230008244023	0.17898835438564842
	Pipfil_270	14484	86	0.005937586302126484	0.07682663191258149
	Pipfil_271	14482	180	0.012429222483082447	0.11079141172287897
	Pipfil_272	14468	5672	0.3920376002211778	3.0100325603004148
	Pipfil_273	14446	0	0.0	0.0
	Pipfil_274	14291	458	0.03204814218739067	0.19827729154775903
	Pipfil_275	14218	0	0.0	0.0
	Pipfil_276	14139	444	0.031402503713133884	0.4329306007195032
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	0	0.0	0.0
	Pipfil_279	13919	3172	0.22788993462174006	1.6979114966601425
	Pipfil_280	13873	0	0.0	0.0
	Pipfil_281	13866	664	0.047886917640271164	0.2997911536487732
	Pipfil_282	29613	90	0.0030392057542295613	0.05504515403387494
	Pipfil_283	13824	0	0.0	0.0
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	1240	0.08984856169842766	0.7904302169038383
	Pipfil_286	13782	0	0.0	0.0
	Pipfil_287	13667	0	0.0	0.0
	Pipfil_288	13654	0	0.0	0.0
	Pipfil_289	13565	0	0.0	0.0
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	4563	0.3405732198835647	3.298266409416324
	Pipfil_293	26107	224	0.008580074309572146	0.1850585841379178
	Pipfil_294	13192	1915	0.14516373559733173	1.1927938143537529
	Pipfil_295	13152	609	0.04630474452554745	0.5674408183354948
	Pipfil_296	30630	60	0.0019588638589618022	0.06256109470194442
	Pipfil_297	13078	86	0.006575929041137789	0.08082503447808549
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	427	0.03277052954719877	0.27044305535938934
	Pipfil_300	12994	0	0.0	0.0
	Pipfil_301	12991	0	0.0	0.0
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	0	0.0	0.0
	Pipfil_304	12910	90	0.006971340046475601	0.08320300754439112
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	90	0.00702576112412178	0.08352484543385015
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	0	0.0	0.0
	Pipfil_309	12623	94	0.007446724233541947	0.0841374358620288
	Pipfil_310	25263	0	0.0	0.0
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	1210	0.09653741822243497	0.9379670412186912
	Pipfil_313	12520	86	0.006869009584664537	0.08259434782108473
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	286	0.023109243697478993	0.15025047937763633
	Pipfil_316	12359	0	0.0	0.0
	Pipfil_317	12352	520	0.04209844559585492	0.4375648339453346
	Pipfil_318	12266	0	0.0	0.0
	Pipfil_319	12250	0	0.0	0.0
	Pipfil_320	12220	78	0.006382978723404255	0.07963815860516128
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	104	0.008539288939978651	0.13040574536559676
	Pipfil_323	12084	445	0.036825554452168154	0.2831194494621528
	Pipfil_324	30507	0	0.0	0.0
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	0	0.0	0.0
	Pipfil_327	31265	0	0.0	0.0
	Pipfil_328	21629	0	0.0	0.0
	Pipfil_329	11434	0	0.0	0.0
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	92	0.008179231863442389	0.08909226301795305
	Pipfil_332	11200	0	0.0	0.0
	Pipfil_333	11174	0	0.0	0.0
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	450	0.04053323725454873	0.4914839572203338
	Pipfil_336	11054	267	0.02415415234304324	0.1535276172798637
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	0	0.0	0.0
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	645	0.05929398786541644	0.7192794527992631
	Pipfil_341	10795	795	0.07364520611394164	0.851819223544693
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	0	0.0	0.0
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	1307	0.12284989190713413	1.461683925363766
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	536	0.05065683772800302	0.5407204870861269
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	4047	0.22690065037003812	2.6028165979239435
	Pipfil_350	17238	378	0.021928297946397494	0.22513368981733536
	Pipfil_351	20558	0	0.0	0.0
	Pipfil_352	10431	280	0.026843063944013038	0.3653693605629279
	Pipfil_353	10415	562	0.05396063370139222	0.5186557205811781
	Pipfil_354	10359	0	0.0	0.0
	Pipfil_355	10373	0	0.0	0.0
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	0	0.0	0.0
	Pipfil_358	10271	0	0.0	0.0
	Pipfil_359	10252	444	0.04330862270776434	0.5079134763379907
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	0	0.0	0.0
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	0	0.0	0.0
	Pipfil_364	10006	63	0.006296222266640016	0.07909854519401152
	Pipfil_365	9987	0	0.0	0.0
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	90	0.00910286234449277	0.0949736818367593
	Pipfil_369	15930	68	0.004268675455116133	0.06519550494455137
	Pipfil_370	9791	684	0.06986007557961393	0.42592617285039097
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	0	0.0	0.0
	Pipfil_373	9689	90	0.00928888430178553	0.09593018779411189
	Pipfil_374	9683	0	0.0	0.0
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	0	0.0	0.0
	Pipfil_378	9503	76	0.007997474481742607	0.1262180231401169
	Pipfil_379	9356	498	0.05322787516032493	0.39360706254424754
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	371	0.0399053458104765	0.28557427045485495
	Pipfil_382	9263	101	0.010903594947641152	0.17933229189875535
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	270	0.029618253620008774	0.2951269930512793
	Pipfil_387	9095	218	0.023969213853765804	0.19470017868501227
	Pipfil_388	9112	63	0.006913959613696225	0.08286227595327322
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	0	0.0	0.0
	Pipfil_392	8829	0	0.0	0.0
	Pipfil_393	8809	70	0.00794641843569077	0.08878779685145749
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	0	0.0	0.0
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	345	0.02402674280938784	0.15313216004275315
	Pipfil_405	8434	69	0.00818117144889732	0.09007907572028627
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	270	0.03242464272847364	0.29266796720047217
	Pipfil_409	8282	122	0.014730741366819608	0.12047301202179465
	Pipfil_410	8225	126	0.015319148936170212	0.17436634293409914
	Pipfil_411	8222	90	0.010946241790318657	0.10405009169138939
	Pipfil_412	8136	2730	0.3355457227138643	2.000428917164816
	Pipfil_413	8085	90	0.011131725417439703	0.10491811143301441
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	270	0.03388979540604996	0.31705026097684563
	Pipfil_419	7933	0	0.0	0.0
	Pipfil_420	7905	1269	0.1605313092979127	1.0714105650296526
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	0	0.0	0.0
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	726	0.09738430583501007	0.7765250453601613
	Pipfil_432	7431	37	0.004979141434531019	0.07038714076524173
	Pipfil_433	7370	123	0.016689280868385347	0.20207445813030198
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	0	0.0	0.0
	Pipfil_441	7289	308	0.04225545342296611	0.33886361955948957
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	0	0.0	0.0
	Pipfil_444	7079	230	0.03249046475490888	0.4017420733188826
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	0	0.0	0.0
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	0	0.0	0.0
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	0	0.0	0.0
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	2631	0.3952230734565119	2.186070590298436
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	261	0.03955744164898454	0.3422097803353096
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	0	0.0	0.0
	Pipfil_463	6513	0	0.0	0.0
	Pipfil_464	6430	0	0.0	0.0
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	116	0.018207502746821536	0.18284501264676564
	Pipfil_467	6256	0	0.0	0.0
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	0	0.0	0.0
	Pipfil_471	6174	0	0.0	0.0
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	0	0.0	0.0
	Pipfil_475	6061	172	0.028378155419897706	0.20835500037623644
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	131	0.021775265957446808	0.14594897652922842
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	71	0.01198514517218096	0.1088186632310042
	Pipfil_480	5929	91	0.015348288075560802	0.12226705600387537
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	0	0.0	0.0
	Pipfil_486	5661	0	0.0	0.0
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	0	0.0	0.0
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	202	0.040562248995983936	0.2478041823531822
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	0	0.0	0.0
	Pipfil_506	4868	0	0.0	0.0
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	748	0.160687432867884	1.0877438538564188
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	0	0.0	0.0
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	90	0.02016580775263276	0.1405672364042084
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	0	0.0	0.0
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	0	0.0	0.0
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	64	0.01685097419694576	0.12871293200591627
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	0	0.0	0.0
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	0	0.0	0.0
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	0	0.0	0.0
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	0	0.0	0.0
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	17364	0.08256226404328766	1.3554165391436332
	Pipfil_548	187151	55752	0.29789848838638316	2.6964661436579473
	Pipfil_549	186972	69914	0.3739276469203945	3.0953496564968206
	Pipfil_550	158417	31423	0.19835623702001678	2.6357990605336035
	Pipfil_551	140714	59850	0.42533081285444235	3.2010250167924865
	Pipfil_552	138320	39742	0.28731925968768074	3.870771552251101
	Pipfil_553	179379	12553	0.06998032099632621	1.0924698174081686
	Pipfil_554	130486	22941	0.1758119645019389	1.6808777477076489
	Pipfil_555	123285	34723	0.28164821348907004	3.150464428101125
	Pipfil_556	132030	4808	0.036415966068317804	0.6964688440079881
	Pipfil_557	109285	25356	0.2320172027268152	1.63983777476353
	Pipfil_558	108088	23466	0.21710088076382206	1.6713554423968429
	Pipfil_559	95760	18409	0.19224101921470343	1.5837658969977952
	Pipfil_560	94845	16795	0.17707839105909642	1.119176594031052
	Pipfil_561	88693	7102	0.08007396299595233	1.1326729981534711
	Pipfil_562	180688	38968	0.2156645709731692	2.6493515710026756
	Pipfil_563	112055	26361	0.23525054660657713	1.8612863077601027
	Pipfil_564	105822	6388	0.06036551945720171	0.7982308545018216
	Pipfil_565	144085	23136	0.16057188465142103	1.3540906737528098
	Pipfil_566	112188	2063	0.018388775983171107	0.20096799198752263
	Pipfil_567	115266	12316	0.10684850693179256	1.5344197427008461
	Pipfil_568	90776	5046	0.05558737992420904	0.8968996151160337
	Pipfil_569	71727	15472	0.21570677708533745	1.4526697609610986
	Pipfil_570	71460	22560	0.3157010915197313	2.807278419922585
	Pipfil_571	71228	11173	0.15686246981524118	1.1922183132466326
	Pipfil_572	70569	2255	0.031954540945741045	0.7155577394325014
	Pipfil_573	69532	29754	0.42791808088362193	3.712477696405617
	Pipfil_574	68750	348	0.005061818181818182	0.1346369387256762
	Pipfil_575	68341	11674	0.1708198592353053	1.6317263519707113
	Pipfil_576	68076	16303	0.23948234326341147	2.808545438339632
	Pipfil_577	66871	21981	0.328707511477322	1.8983048393545194
	Pipfil_578	65406	17812	0.272329755679907	2.9652051453575137
	Pipfil_579	65160	10590	0.1625230202578269	1.2580014430289526
	Pipfil_580	64596	9135	0.14141742522756828	1.3582373516383934
	Pipfil_581	63487	735	0.011577173279569046	0.22557545914786925
	Pipfil_582	83229	17523	0.21053959557365823	3.999195115782399
	Pipfil_583	62745	2116	0.03372380269344171	0.5141208708093461
	Pipfil_584	62715	293	0.004671928565733875	0.10003835068887545
	Pipfil_585	61689	4351	0.07053121302014946	0.8733368045173909
	Pipfil_586	103683	3004	0.028972927095087912	0.3130046751557754
	Pipfil_587	59919	2865	0.04781454964201672	0.7572588729129629
	Pipfil_588	59497	5261	0.08842462645175388	0.8750903472164113
	Pipfil_589	57557	8973	0.1558976319127126	1.4770403152001848
	Pipfil_590	57397	9674	0.16854539435859017	1.7865892403099832
	Pipfil_591	55753	4191	0.07517084282460136	0.6634809742349628
	Pipfil_592	55397	5968	0.10773146560283048	1.2502680323212456
	Pipfil_593	54928	2534	0.0461331197203612	0.558040730927241
	Pipfil_594	54532	4080	0.07481845521895401	1.2350680857884584
	Pipfil_595	53393	3358	0.06289213941902497	0.9859463108310246
	Pipfil_596	51524	10214	0.1982377144631628	1.814709868944833
	Pipfil_597	50789	2302	0.045324775049715486	0.6695072963333405
	Pipfil_598	49952	19305	0.38647101217168484	6.2175900917774305
	Pipfil_599	49800	16950	0.34036144578313254	2.393700250722346
	Pipfil_600	49775	6046	0.1214665996986439	2.4623803902122634
	Pipfil_601	49514	19061	0.3849618289776629	4.143630932253124
	Pipfil_602	49369	3913	0.07926026453847557	1.1132189851232166
	Pipfil_603	49043	843	0.01718899741043574	0.40004153473934173
	Pipfil_604	48717	1133	0.0232567686844428	0.3268041559205433
	Pipfil_605	48505	5977	0.12322440985465416	1.3901926331291097
	Pipfil_606	48389	1208	0.024964351402178182	0.2855594787546636
	Pipfil_607	47807	383	0.00801137908674462	0.13946966791996313
	Pipfil_608	47198	2029	0.04298910970803848	0.6951457504647015
	Pipfil_609	45596	0	0.0	0.0
	Pipfil_610	45313	8450	0.18648070090261074	1.9056354274467535
	Pipfil_611	45291	10638	0.23488110220573624	2.092549687433846
	Pipfil_612	45089	10810	0.2397480538490541	1.4409910018156578
	Pipfil_613	61264	5153	0.08411138678506137	1.128609340392452
	Pipfil_614	44948	18249	0.4060024917682655	2.2032994658577687
	Pipfil_615	44535	8740	0.19625014033905916	2.281244565145136
	Pipfil_616	44358	4551	0.10259705126470986	1.0236757906643938
	Pipfil_617	59780	7597	0.1270826363332218	1.0447082427308252
	Pipfil_618	43496	144	0.0033106492551039177	0.057442918245973515
	Pipfil_619	70706	3873	0.054776115181172744	0.936178345345222
	Pipfil_620	43323	1697	0.039170879209657686	0.6490859949275228
	Pipfil_621	43024	3324	0.07725920416511714	1.1129832198092897
	Pipfil_622	42833	1407	0.032848504657623796	0.4509613581242823
	Pipfil_623	42451	14671	0.34559845468893546	2.0050081898200878
	Pipfil_624	42197	479	0.011351517880418039	0.10593706113645304
	Pipfil_625	74245	22484	0.3028352077580982	3.6382091494989655
	Pipfil_626	40998	339	0.008268696033952876	0.14619062525766566
	Pipfil_627	40949	14898	0.3638184082639381	1.8155520851887115
	Pipfil_628	40797	0	0.0	0.0
	Pipfil_629	53181	8656	0.16276489723773527	1.3255047209381488
	Pipfil_630	106089	0	0.0	0.0
	Pipfil_631	40328	180	0.0044634001190240035	0.0666594192774097
	Pipfil_632	40265	2261	0.05615298646467155	0.7715292427045635
	Pipfil_633	40205	1611	0.040069643079219	0.7844009584904741


