BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_CUJ072.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_CUJ072_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 762,447
     number of mapped reads = 721,903 (94.68%)
     number of supplementary alignments = 1,367 (0.18%)

     number of mapped bases = 48,340,060 bp
     number of sequenced bases = 48,250,274 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 550,392
     duplication rate = 57.06%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 22.986


>>>>>>> ACTG content

     number of A's = 11,152,725 bp (23.11%)
     number of C's = 12,977,504 bp (26.9%)
     number of T's = 11,161,136 bp (23.13%)
     number of G's = 12,958,909 bp (26.86%)
     number of N's = 0 bp (0%)

     GC percentage = 53.75%


>>>>>>> Mismatches and indels

    general error rate = 0.0208
    number of mismatches = 952,249
    number of insertions = 21,356
    mapped reads with insertion percentage = 2.9%
    number of deletions = 30,796
    mapped reads with deletion percentage = 4.11%
    homopolymer indels = 47.15%


>>>>>>> Coverage

     mean coverageData = 0.0443X
     std coverageData = 0.817X

     There is a 0.98% of reference with a coverageData >= 1X
     There is a 0.63% of reference with a coverageData >= 2X
     There is a 0.47% of reference with a coverageData >= 3X
     There is a 0.38% of reference with a coverageData >= 4X
     There is a 0.31% of reference with a coverageData >= 5X
     There is a 0.26% of reference with a coverageData >= 6X
     There is a 0.21% of reference with a coverageData >= 7X
     There is a 0.18% of reference with a coverageData >= 8X
     There is a 0.15% of reference with a coverageData >= 9X
     There is a 0.13% of reference with a coverageData >= 10X
     There is a 0.1% of reference with a coverageData >= 11X
     There is a 0.09% of reference with a coverageData >= 12X
     There is a 0.07% of reference with a coverageData >= 13X
     There is a 0.06% of reference with a coverageData >= 14X
     There is a 0.05% of reference with a coverageData >= 15X
     There is a 0.04% of reference with a coverageData >= 16X
     There is a 0.04% of reference with a coverageData >= 17X
     There is a 0.03% of reference with a coverageData >= 18X
     There is a 0.02% of reference with a coverageData >= 19X
     There is a 0.02% of reference with a coverageData >= 20X
     There is a 0.02% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	4250121	0.0274673926899716	0.5580886407752608
	chr_1	130542040	3848410	0.029480234872995704	0.5681040422781076
	chr_3	117354649	3649034	0.03109407280490439	0.5928324660320862
	chr_4	77569119	2410201	0.031071656234744654	0.5954016669895914
	chr_1A	83360395	2749098	0.03297846657276516	0.6136254812012055
	chr_5	65372011	2525987	0.03864019113623413	0.652703823118712
	chr_7	42269002	1798067	0.042538666988163096	0.7165444852888208
	chr_6	36042260	1429493	0.039661580600106654	0.6057402633378071
	chr_8	30812800	1422489	0.04616552212067712	0.6521782596706078
	chr_9	25209642	1399063	0.05549713875349757	0.7705312247728404
	chr_12	22122385	1343972	0.06075167754290507	0.812923579267345
	chr_10	20863612	1133352	0.05432194578771883	0.6976473217397061
	chr_11	20094942	974528	0.04849618376604421	0.7075849462101107
	chr_4A	22932710	1356250	0.0591404155897842	2.07936181317419
	chr_13	18697132	1283452	0.0686443247017778	0.7940155881484703
	chr_14	15801410	1116198	0.07063913916542891	0.8424834996722068
	chr_20	13841461	1122346	0.08108580445373505	0.8886234780787797
	chr_15	15054219	1220934	0.08110244709473138	0.8933919225522375
	chr_18	12892066	1184143	0.09185052263927286	1.6432128968604864
	chr_19	11902485	889644	0.07474439161233977	0.8390615576751068
	chr_17	11539259	1072625	0.09295440894428317	0.9440632552932923
	chr_21	6061340	498460	0.08223594122751735	0.8554197027053198
	chr_24	7462420	741973	0.09942793356578697	0.96836480934777
	chr_23	6657905	701932	0.10542835922110634	1.0268141312130037
	chr_26	6972093	697228	0.10000268212142323	0.9639871748823141
	chr_27	6532972	564667	0.08643340274533551	0.9637001307201041
	chr_28	6734083	513800	0.07629843588206442	0.8654401404831987
	chr_22	5910535	529008	0.08950255772108616	1.040769300729004
	chr_25	2823765	209962	0.07435533764318206	1.295258825771254
	chr_29	2009830	121878	0.06064094973206689	0.747380150663464
	chr_W	322193	34662	0.1075814806653155	2.3019593762793633
	chr_Z	67472377	1308770	0.019397123062672002	0.5349635273181604
	Pipfil_0	497682	14882	0.029902628586125277	0.5755438123693487
	Pipfil_1	703837	138914	0.19736671985132923	2.619977404174385
	Pipfil_2	593419	127909	0.2155458453470482	2.1675776593777476
	Pipfil_3	85766	54470	0.6351001562390691	3.8573879390666788
	Pipfil_4	1068697	357096	0.3341414825717673	3.057195947749773
	Pipfil_5	830945	268168	0.32272653424715236	3.1533226894714956
	Pipfil_6	649995	124847	0.19207378518296295	2.42191618741937
	Pipfil_7	287816	69004	0.23975039608638854	2.4761485063593205
	Pipfil_8	218771	106984	0.4890227680999767	7.945735923357188
	Pipfil_9	354961	126191	0.35550666129518455	2.529918060225837
	Pipfil_10	238179	52484	0.22035527901284327	1.889004788857866
	Pipfil_11	166028	25900	0.1559977835063965	1.4188046495637696
	Pipfil_12	128207	44150	0.34436497227140483	2.985005749762678
	Pipfil_13	185455	50646	0.27309050713111	2.376494035845699
	Pipfil_14	31570	0	0.0	0.0
	Pipfil_15	16376	173	0.010564240351734245	0.1291559694204222
	Pipfil_16	42697	720	0.016863011452795278	0.550681255351095
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	3636	0.006872566438589196	0.23056022670353274
	Pipfil_19	320528	58563	0.18270790695352668	1.7570140802174208
	Pipfil_20	592450	50650	0.08549244661996792	1.1324769945477786
	Pipfil_21	231077	5477	0.02370205602461517	0.36794006589991934
	Pipfil_22	170311	1522	0.008936592469071287	0.24667953452845343
	Pipfil_23	82568	735	0.008901753706036237	0.25763360654845147
	Pipfil_24	24341	957	0.03931637977075716	0.730084381680817
	Pipfil_25	106887	785	0.007344204627316699	0.12358061907651595
	Pipfil_26	110128	3585	0.032553029202382684	0.5289007915777297
	Pipfil_27	28060	748	0.026657163221667855	0.36805404927447216
	Pipfil_28	12493	411	0.03289842311694549	0.31826551230571176
	Pipfil_29	75284	832	0.011051485043302695	0.36494712358528925
	Pipfil_30	31039	0	0.0	0.0
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	80	0.007766236287739054	0.12438713015984056
	Pipfil_33	65082	486	0.007467502535263206	0.12671297592182906
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	771	0.019884458657863518	0.4647714605119279
	Pipfil_36	34958	1959	0.05603867498140626	0.7396562536244118
	Pipfil_37	19558	231	0.011811023622047244	0.12513856795349804
	Pipfil_38	44084	358	0.008120860176027584	0.15947046907403065
	Pipfil_39	39844	12785	0.32087641803031824	2.553824611803206
	Pipfil_40	39251	1284	0.032712542355608776	0.5413540338584174
	Pipfil_41	39005	6121	0.15692859889757724	1.2461279414815625
	Pipfil_42	58673	469	0.007993455251989842	0.2674627631070301
	Pipfil_43	38542	17016	0.4414923979035857	3.122225804059257
	Pipfil_44	38529	11765	0.30535440836772304	1.867388022177252
	Pipfil_45	38270	94	0.002456232035536974	0.0494994844389775
	Pipfil_46	38266	3856	0.10076830606804997	1.2112799398976524
	Pipfil_47	37545	1669	0.044453322679451325	0.5219590672940072
	Pipfil_48	37521	7551	0.20124730151115375	1.3946427115040059
	Pipfil_49	55619	5341	0.09602833564069832	1.1840675209628009
	Pipfil_50	37010	2027	0.05476898135639016	0.7150292114059087
	Pipfil_51	60810	4080	0.06709422792303897	1.1296213203611516
	Pipfil_52	36293	0	0.0	0.0
	Pipfil_53	36053	2703	0.0749729564807367	1.544415849851554
	Pipfil_54	35856	192	0.00535475234270415	0.11557771188299533
	Pipfil_55	35645	48	0.0013466124281105345	0.03667150205648785
	Pipfil_56	35344	0	0.0	0.0
	Pipfil_57	35274	8313	0.2356693315189658	1.7322718234080832
	Pipfil_58	35072	17357	0.49489621350364965	3.1352796936008054
	Pipfil_59	34826	5154	0.14799287888359272	1.3759688236340597
	Pipfil_60	34745	2236	0.064354583393294	1.0118893611419129
	Pipfil_61	34749	10395	0.29914529914529914	2.5046929081396097
	Pipfil_62	34689	17955	0.5175992389518291	6.993410372419496
	Pipfil_63	34058	2143	0.0629220741088731	0.6350259150858358
	Pipfil_64	32972	15938	0.48337983743782603	3.0150650173798628
	Pipfil_65	64898	3943	0.06075688002711948	1.02221492399019
	Pipfil_66	63424	11043	0.1741139001009082	2.6584727902021834
	Pipfil_67	80633	22307	0.2766485185966044	1.9849092128796075
	Pipfil_68	32361	4614	0.14257903031426716	1.4953697528775822
	Pipfil_69	32307	961	0.0297458755068561	0.2845803663004647
	Pipfil_70	31674	5837	0.18428363957820293	1.3459147290720606
	Pipfil_71	30947	8847	0.28587585226354734	2.2957688692685663
	Pipfil_72	30818	2677	0.08686481926147056	0.8013159822979811
	Pipfil_73	30566	4312	0.14107177910096186	0.9887758909369155
	Pipfil_74	30541	1243	0.04069938770832651	0.967877556196525
	Pipfil_75	30321	56	0.001846904785462221	0.042935925845096874
	Pipfil_76	30275	5927	0.1957720891824938	3.0281184802150922
	Pipfil_77	30267	1612	0.05325932533782667	1.090089767183072
	Pipfil_78	30196	11861	0.3928003709100543	3.7420891344649734
	Pipfil_79	40150	90	0.00224159402241594	0.047292380767462
	Pipfil_80	29211	246	0.008421485056999075	0.15807634764844175
	Pipfil_81	36049	2418	0.06707536963577353	0.8362772265631703
	Pipfil_82	29144	2595	0.0890406258578095	1.1775233325645138
	Pipfil_83	29119	0	0.0	0.0
	Pipfil_84	28873	3691	0.12783569424722058	0.8197244252136069
	Pipfil_85	28587	117	0.004092769440654843	0.0638437050848436
	Pipfil_86	28195	16524	0.5860613583968789	8.038292032239637
	Pipfil_87	28193	5723	0.20299365090625332	1.5716278698245922
	Pipfil_88	28167	3899	0.13842439734441012	1.2564795058997793
	Pipfil_89	28119	253	0.008997475016892492	0.09442732899014399
	Pipfil_90	28027	1966	0.07014664430727513	0.5145463958688199
	Pipfil_91	27887	2968	0.10642951913077778	1.4659816493354147
	Pipfil_92	27878	3662	0.13135806011909032	1.577072332283063
	Pipfil_93	27765	7616	0.27430217900234105	3.3119841146368185
	Pipfil_94	27698	4074	0.14708643223337425	2.3323161298760864
	Pipfil_95	27582	4379	0.1587629613516061	1.2992774355585366
	Pipfil_96	42963	90	0.0020948257803226032	0.04572130231383069
	Pipfil_97	27229	90	0.0033052994968599653	0.057396641818977724
	Pipfil_98	38966	1990	0.05107016373248473	1.008870608090716
	Pipfil_99	27124	10656	0.39286240967408936	3.6456300231232515
	Pipfil_100	71039	25343	0.35674770196652544	3.2981867575793107
	Pipfil_101	38734	1901	0.04907832911653844	0.8657060134232646
	Pipfil_102	26674	0	0.0	0.0
	Pipfil_103	40365	202	0.005004335439118048	0.07056409898759308
	Pipfil_104	26545	91	0.003428140892823507	0.05812895280245392
	Pipfil_105	26096	896	0.034334763948497854	0.43598667760666676
	Pipfil_106	37351	7256	0.1942652137827635	1.8410390973762207
	Pipfil_107	25902	6316	0.24384217434947109	1.9250681284861404
	Pipfil_108	25841	174	0.0067334855462249914	0.14032369186114294
	Pipfil_109	25550	8289	0.32442270058708417	2.207858682249492
	Pipfil_110	25523	2634	0.10320103436116444	1.1126180880385443
	Pipfil_111	25188	9953	0.3951484834047959	3.2500112211034593
	Pipfil_112	25042	434	0.017330884114687327	0.19645431385460368
	Pipfil_113	25025	1632	0.06521478521478521	0.5006916084122485
	Pipfil_114	32643	10354	0.31718898385565053	2.135383114822998
	Pipfil_115	24773	8647	0.34904936826383565	3.4502096404781937
	Pipfil_116	24547	6958	0.2834562268301625	1.478881224538407
	Pipfil_117	24499	448	0.01828646067186416	0.3573105512843771
	Pipfil_118	63487	206	0.0032447587695118687	0.07069915841266847
	Pipfil_119	24249	225	0.009278733143634789	0.21519193950848428
	Pipfil_120	24081	3088	0.12823387733067565	1.4101338595540829
	Pipfil_121	23750	3344	0.1408	1.26159221704371
	Pipfil_122	23693	6017	0.25395686489680497	1.9081873090184696
	Pipfil_123	44934	6228	0.13860328481773268	2.403457287632566
	Pipfil_124	23607	227	0.009615791926123607	0.09758754260538126
	Pipfil_125	23610	4552	0.1927996611605252	1.54975786032048
	Pipfil_126	23588	3345	0.1418093946074275	1.546828501833244
	Pipfil_127	23539	12963	0.5507030884914398	4.215147494497319
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	450	0.01929177741575924	0.30997857087698333
	Pipfil_130	23308	6991	0.29993993478633946	2.023023884510774
	Pipfil_131	23028	0	0.0	0.0
	Pipfil_132	23002	4630	0.20128684462220675	1.7506012966928177
	Pipfil_133	22865	451	0.01972446971353597	0.3125163429340267
	Pipfil_134	41663	5214	0.12514701293713848	1.2977618661145909
	Pipfil_135	43705	719	0.01645120695572589	0.37141826714093185
	Pipfil_136	22701	973	0.04286154794942954	0.43264927797115726
	Pipfil_137	22663	155	0.006839341658209416	0.08054760426209182
	Pipfil_138	22601	7136	0.3157382416707225	2.6868981971888592
	Pipfil_139	22554	2195	0.09732198279684313	1.078884995722727
	Pipfil_140	22346	4965	0.22218741609236553	2.4524461371880744
	Pipfil_141	22291	490	0.0219819658158001	0.17197024988460988
	Pipfil_142	30700	13641	0.44433224755700323	2.9636095267188356
	Pipfil_143	22095	875	0.03960171984611903	0.2789643458966162
	Pipfil_144	22019	3749	0.17026204641446024	1.7137372379838134
	Pipfil_145	21937	90	0.004102657610429867	0.06392046472735824
	Pipfil_146	36794	312	0.008479643420122846	0.09169372425411901
	Pipfil_147	21889	1720	0.07857828132852117	1.364174965391725
	Pipfil_148	21871	0	0.0	0.0
	Pipfil_149	21750	335	0.015402298850574713	0.19920022412268304
	Pipfil_150	34547	53	0.0015341418936521262	0.03913806717637277
	Pipfil_151	21635	549	0.025375548879131037	0.5026883504775272
	Pipfil_152	21566	0	0.0	0.0
	Pipfil_153	33094	7800	0.23569227050220584	2.7910756119821385
	Pipfil_154	21513	3414	0.15869474271370798	1.5711058411632883
	Pipfil_155	21499	0	0.0	0.0
	Pipfil_156	21429	777	0.03625927481450371	0.7352013975367524
	Pipfil_157	21396	20595	0.9625630959057768	8.6907481958577
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	1438	0.0675402752336668	0.8418416922407095
	Pipfil_160	21234	5335	0.25124799849298296	1.5479539894194405
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	0	0.0	0.0
	Pipfil_163	21039	225	0.01069442463995437	0.1530142591052218
	Pipfil_164	27974	115	0.0041109601773075	0.06398484339066629
	Pipfil_165	32074	166	0.005175531583213818	0.07175475911774057
	Pipfil_166	50006	272	0.005439347278326601	0.09470886297670883
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	15532	0.7493245851022771	6.887907129690169
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	329	0.016000389067211362	0.182352409164627
	Pipfil_171	20537	312	0.015192092321176413	0.20288142437273177
	Pipfil_172	20463	11128	0.5438107804329766	7.004708916758773
	Pipfil_173	20403	9632	0.47208743812184484	3.1180484091811875
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	0	0.0	0.0
	Pipfil_176	20222	3191	0.15779843734546534	1.8522662811124937
	Pipfil_177	32342	236	0.007297013171727166	0.08511032117492452
	Pipfil_178	29695	3758	0.12655329179996633	1.4191159087415248
	Pipfil_179	25349	5461	0.21543256144226597	3.4365859939641124
	Pipfil_180	44156	9767	0.22119304284808405	1.8637251674860214
	Pipfil_181	19986	221	0.011057740418292805	0.1412153363067327
	Pipfil_182	19966	0	0.0	0.0
	Pipfil_183	39054	14825	0.3796026015260921	2.5867701677165647
	Pipfil_184	19896	1430	0.07187374346602332	0.7978291130610341
	Pipfil_185	58734	2765	0.04707665066230803	0.858191999251125
	Pipfil_186	19829	1992	0.10045892379847698	1.2562837352470644
	Pipfil_187	19781	1564	0.07906577018350942	1.0727149725988931
	Pipfil_188	19750	4233	0.21432911392405063	2.216013094340685
	Pipfil_189	39459	126	0.0031931878658861094	0.05641800614289083
	Pipfil_190	19597	2647	0.13507169464713986	1.388863359387485
	Pipfil_191	19532	1489	0.07623387261929142	0.6052659793666878
	Pipfil_192	30964	810	0.026159410928820567	0.36071143572662057
	Pipfil_193	19327	90	0.004656697883789517	0.06808093013912653
	Pipfil_194	19224	90	0.0046816479400749065	0.06826221584918042
	Pipfil_195	19172	63	0.003286042144794492	0.057229748136935966
	Pipfil_196	19110	2077	0.1086865515436944	1.1019648415407397
	Pipfil_197	19098	436	0.022829615666561942	0.38467653098260945
	Pipfil_198	18962	19859	1.0473051365889674	10.766653094794467
	Pipfil_199	18947	360	0.019000369451628227	0.2584059300592539
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	4239	0.2242382564536606	1.696305371708749
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	630	0.03344304066249071	0.379910841931785
	Pipfil_204	18782	0	0.0	0.0
	Pipfil_205	18745	79	0.004214457188583622	0.06478190749884738
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	2897	0.1555436241610738	1.7526568919736796
	Pipfil_208	18397	0	0.0	0.0
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	60	0.003315100281783524	0.0813585316588787
	Pipfil_211	17978	6494	0.36121926799421517	3.333470239159849
	Pipfil_212	17963	3998	0.2225686132605912	4.225621877233963
	Pipfil_213	17956	1156	0.06437959456449098	0.6428998227084123
	Pipfil_214	17919	2113	0.11791952675930577	2.059766569080162
	Pipfil_215	17870	944	0.05282596530498041	1.051396925339805
	Pipfil_216	17765	6436	0.3622853926259499	2.202911504000724
	Pipfil_217	17754	63	0.0035484961135518757	0.05946347020553024
	Pipfil_218	17525	450	0.025677603423680456	0.3397108007665518
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	13840	0.8155568650559811	6.295456004531172
	Pipfil_221	28106	623	0.022166085533338077	0.21350465031135285
	Pipfil_222	16784	372	0.022163965681601526	0.3214001894681827
	Pipfil_223	16792	5235	0.31175559790376367	1.9051815968110186
	Pipfil_224	31659	75	0.002368994598692315	0.04861463219323666
	Pipfil_225	38885	1981	0.05094509450945094	0.7030706481742652
	Pipfil_226	16463	3126	0.18988033772702423	2.0905289395982773
	Pipfil_227	16453	0	0.0	0.0
	Pipfil_228	16385	1674	0.10216661580714068	1.090670428046216
	Pipfil_229	16367	944	0.05767703305431661	0.5728822765773464
	Pipfil_230	32412	76	0.0023448105639886463	0.048366439060650857
	Pipfil_231	16273	1489	0.09150125975542309	1.4306465323968098
	Pipfil_232	33246	1270	0.038200084220658126	0.7030216812018684
	Pipfil_233	16213	248	0.015296367112810707	0.12668563715092457
	Pipfil_234	32740	891	0.027214416615760538	0.5003588191655859
	Pipfil_235	16091	1409	0.0875644770368529	0.7940499338747455
	Pipfil_236	16095	2981	0.18521279900590246	2.9915577667448727
	Pipfil_237	15977	234	0.014646053702196907	0.22966847997767662
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	1482	0.09296781883194279	1.348180708739389
	Pipfil_240	15865	0	0.0	0.0
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	0	0.0	0.0
	Pipfil_243	15742	1630	0.10354465760386228	0.8476816151220572
	Pipfil_244	15639	0	0.0	0.0
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	708	0.04559799059702454	0.4739437703021445
	Pipfil_247	15521	308	0.019844082211197732	0.1762029668167962
	Pipfil_248	15508	6502	0.41926747485168947	3.9664513686395924
	Pipfil_249	15474	171	0.011050794881737108	0.12168051077534024
	Pipfil_250	15378	2362	0.15359604629990897	1.96303474404716
	Pipfil_251	15359	1553	0.10111335373396706	0.8138063713538178
	Pipfil_252	15340	2428	0.15827900912646675	1.910782186334733
	Pipfil_253	15288	0	0.0	0.0
	Pipfil_254	26284	309	0.011756201491401613	0.12810848573494912
	Pipfil_255	15137	0	0.0	0.0
	Pipfil_256	15136	7167	0.4735068710359408	3.894511212463471
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	0	0.0	0.0
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	56	0.0037152524381344125	0.06083953761704102
	Pipfil_261	15057	611	0.04057913262934183	0.270937030370092
	Pipfil_262	28387	142	0.005002289780533343	0.07054974753664901
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	0	0.0	0.0
	Pipfil_266	14850	0	0.0	0.0
	Pipfil_267	31465	1481	0.047068170983632605	1.0662958667916935
	Pipfil_268	14565	7925	0.5441125986955029	3.494794399184858
	Pipfil_269	14556	194	0.01332783731794449	0.1462676627065447
	Pipfil_270	14484	258	0.017812758906379452	0.23047989573774447
	Pipfil_271	14482	0	0.0	0.0
	Pipfil_272	14468	6302	0.4355819740116118	3.5251067741455464
	Pipfil_273	14446	0	0.0	0.0
	Pipfil_274	14291	334	0.02337135259953817	0.15107988773230616
	Pipfil_275	14218	180	0.012660008440005626	0.11180220313707871
	Pipfil_276	14139	370	0.026168753094278237	0.360775500599586
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	0	0.0	0.0
	Pipfil_279	13919	3530	0.2536101731446225	2.4788603476957065
	Pipfil_280	13873	90	0.006487421610322209	0.0802828435668053
	Pipfil_281	13866	629	0.045362757824895426	0.25557945321795633
	Pipfil_282	29613	0	0.0	0.0
	Pipfil_283	13824	177	0.012803819444444444	0.11242722825044879
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	2579	0.18687051662922977	1.5560976803308402
	Pipfil_286	13782	0	0.0	0.0
	Pipfil_287	13667	178	0.013024072583595522	0.16086801640017906
	Pipfil_288	13654	90	0.006591475025633514	0.08091988311051841
	Pipfil_289	13565	168	0.012384813859196462	0.1651367093900672
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	6758	0.5044036423346768	3.5702829649345187
	Pipfil_293	26107	2678	0.10257785268318842	2.2125298836963654
	Pipfil_294	13192	1097	0.08315645845967252	0.6188949049922028
	Pipfil_295	13152	1051	0.079911800486618	0.891336576420016
	Pipfil_296	30630	60	0.0019588638589618022	0.06256109470194442
	Pipfil_297	13078	0	0.0	0.0
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	1237	0.09493476592478894	0.9196234378403219
	Pipfil_300	12994	144	0.011082037863629367	0.14846300604543822
	Pipfil_301	12991	0	0.0	0.0
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	90	0.006932142031887853	0.08297040097973245
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	180	0.014218009478672985	0.16802936399275673
	Pipfil_309	12623	0	0.0	0.0
	Pipfil_310	25263	0	0.0	0.0
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	2200	0.17552257858624543	1.9523984653755868
	Pipfil_313	12520	464	0.03706070287539936	0.31123835850354115
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	137	0.011069812540400776	0.1046292109820253
	Pipfil_316	12359	519	0.041993688809774256	0.3475906548384058
	Pipfil_317	12352	2196	0.17778497409326424	1.8904650504383955
	Pipfil_318	12266	0	0.0	0.0
	Pipfil_319	12250	0	0.0	0.0
	Pipfil_320	12220	0	0.0	0.0
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	540	0.044338615649889154	0.3633665321433943
	Pipfil_323	12084	270	0.022343594836146972	0.1916770421743557
	Pipfil_324	30507	0	0.0	0.0
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	0	0.0	0.0
	Pipfil_327	31265	40	0.0012793858947705101	0.03574561604592614
	Pipfil_328	21629	30	0.0013870266771464238	0.03721696970661781
	Pipfil_329	11434	77	0.00673430120692671	0.08178600365698947
	Pipfil_330	11286	90	0.007974481658692184	0.08894318018244776
	Pipfil_331	11248	60	0.005334281650071123	0.10315090275620453
	Pipfil_332	11200	0	0.0	0.0
	Pipfil_333	11174	0	0.0	0.0
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	375	0.03377769771212394	0.40956996435027815
	Pipfil_336	11054	1054	0.09535009951148905	0.42513340380268005
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	0	0.0	0.0
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	1064	0.0978120978120978	1.3597288891361596
	Pipfil_341	10795	779	0.07216303844372395	0.6509910183611726
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	97	0.004399691568013789	0.06618409387549351
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	1705	0.16025942287809006	2.084405543321254
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	1010	0.0954541158680654	0.874461969345115
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	4240	0.23772146221125812	2.9159957141124453
	Pipfil_350	17238	30	0.001740341106856944	0.041681078677125526
	Pipfil_351	20558	280	0.013620001945714564	0.2591116931242518
	Pipfil_352	10431	1200	0.11504170261719873	1.1544493610722653
	Pipfil_353	10415	759	0.0728756601056169	0.6954821199446686
	Pipfil_354	10359	0	0.0	0.0
	Pipfil_355	10373	0	0.0	0.0
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	0	0.0	0.0
	Pipfil_358	10271	123	0.011975464901178075	0.16379984261569627
	Pipfil_359	10252	222	0.02165431135388217	0.25395673816899533
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	0	0.0	0.0
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	0	0.0	0.0
	Pipfil_364	10006	0	0.0	0.0
	Pipfil_365	9987	46	0.004605987784119355	0.0677109493409441
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	200	0.020228582987761708	0.18942493788395245
	Pipfil_369	15930	149	0.009353421217827998	0.09625972537541276
	Pipfil_370	9791	1072	0.10948830558676335	0.6940684636362464
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	190	0.019521216480016437	0.15161056509087784
	Pipfil_373	9689	88	0.00908246465063474	0.09215909263090433
	Pipfil_374	9683	98	0.010120830321181452	0.10009195329691248
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	63	0.006537304140292622	0.08058888133526818
	Pipfil_377	9507	0	0.0	0.0
	Pipfil_378	9503	262	0.027570240976533725	0.3163070537522192
	Pipfil_379	9356	753	0.0804831124412142	0.7515408296798683
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	1363	0.14660643218242445	1.2097972042250258
	Pipfil_382	9263	42	0.004534168196048796	0.06718340207833134
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	360	0.03949100482667837	0.3954800625119966
	Pipfil_387	9095	487	0.05354590434304563	0.32840982331367774
	Pipfil_388	9112	0	0.0	0.0
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	0	0.0	0.0
	Pipfil_392	8829	0	0.0	0.0
	Pipfil_393	8809	70	0.00794641843569077	0.08878779685145749
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	0	0.0	0.0
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	776	0.054042760637927435	0.6050302744802473
	Pipfil_405	8434	69	0.00818117144889732	0.09007907572028627
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	74	0.008886753932989072	0.13302080089411825
	Pipfil_409	8282	0	0.0	0.0
	Pipfil_410	8225	0	0.0	0.0
	Pipfil_411	8222	180	0.021892483580637313	0.20810018338277878
	Pipfil_412	8136	5338	0.6560963618485742	4.245174922987674
	Pipfil_413	8085	0	0.0	0.0
	Pipfil_414	8081	56	0.00692983541640886	0.08295669230092498
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	450	0.056482992343416596	0.5255589472501642
	Pipfil_419	7933	0	0.0	0.0
	Pipfil_420	7905	2743	0.3469955724225174	2.2981756266501128
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	75	0.009993337774816789	0.09946592871398331
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	1881	0.2523138832997988	1.74882916032233
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	0	0.0	0.0
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	0	0.0	0.0
	Pipfil_441	7289	84	0.01152421456989985	0.10673053475199473
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	94	0.013062812673707616	0.16110551906271509
	Pipfil_444	7079	413	0.05834157366859726	0.6471715689872728
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	0	0.0	0.0
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	0	0.0	0.0
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	0	0.0	0.0
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	3677	0.5523509088177858	3.820872872397973
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	873	0.1323128220672931	1.1336493250159023
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	0	0.0	0.0
	Pipfil_463	6513	153	0.02349147858129894	0.15145834085768706
	Pipfil_464	6430	180	0.027993779160186624	0.16495492562672182
	Pipfil_465	6414	1104	0.17212347988774557	2.1460537194126608
	Pipfil_466	6371	30	0.0047088369172814315	0.06845921247113407
	Pipfil_467	6256	216	0.034526854219948847	0.18257806702236512
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	0	0.0	0.0
	Pipfil_471	6174	90	0.014577259475218658	0.11985308916090068
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	0	0.0	0.0
	Pipfil_475	6061	230	0.037947533410328325	0.22368870942799254
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	138	0.022938829787234043	0.2613241271863247
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	0	0.0	0.0
	Pipfil_480	5929	91	0.015348288075560802	0.12226705600387537
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	228	0.040169133192389	0.3026549702051383
	Pipfil_486	5661	0	0.0	0.0
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	60	0.01081665765278529	0.1466844068835983
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	672	0.13493975903614458	1.265333303863058
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	0	0.0	0.0
	Pipfil_506	4868	112	0.023007395234182416	0.21327318216996471
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	1226	0.26337271750805585	1.3985285956384679
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	0	0.0	0.0
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	0	0.0	0.0
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	616	0.14494117647058824	1.2432315520616113
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	0	0.0	0.0
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	0	0.0	0.0
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	270	0.07109004739336493	0.26104142263172003
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	82	0.023448670288818987	0.15132359416332022
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	77	0.02305389221556886	0.15007468230611648
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	0	0.0	0.0
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	0	0.0	0.0
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	20670	0.09828161701075534	1.6722121473975697
	Pipfil_548	187151	96115	0.5135692569101955	3.46814698927853
	Pipfil_549	186972	126635	0.6772939263633058	5.115866768505312
	Pipfil_550	158417	63444	0.400487321436462	6.626983667002275
	Pipfil_551	140714	95434	0.6782125445939992	4.806380491609638
	Pipfil_552	138320	53941	0.3899725274725275	6.057792242653943
	Pipfil_553	179379	17219	0.09599228449261062	1.3703627434701156
	Pipfil_554	130486	50614	0.3878883558389406	3.993407061796914
	Pipfil_555	123285	57397	0.465563531654297	4.265492474551544
	Pipfil_556	132030	8155	0.06176626524274786	1.0553627591215105
	Pipfil_557	109285	41821	0.3826783181589422	2.8864410364512203
	Pipfil_558	108088	41671	0.38552845829324256	2.7231374214721824
	Pipfil_559	95760	32332	0.3376357560568087	2.4552611103434696
	Pipfil_560	94845	29072	0.30652116611313196	1.8773824168068691
	Pipfil_561	88693	9013	0.10162019550584601	1.3691096939256127
	Pipfil_562	180688	74427	0.41190892588329053	4.126283679157497
	Pipfil_563	112055	39820	0.35536120655035475	2.669096031962245
	Pipfil_564	105822	12365	0.116847158435864	1.7981559174857786
	Pipfil_565	144085	39071	0.2711663254329042	2.2220708053183893
	Pipfil_566	112188	2465	0.021972046921239347	0.24642845657128828
	Pipfil_567	115266	15166	0.1315739246612184	1.7235579678621793
	Pipfil_568	90776	9192	0.10126024499867807	1.4267355349275532
	Pipfil_569	71727	30041	0.4188241526900609	2.9454357767837944
	Pipfil_570	71460	27707	0.3877273999440246	4.080268330009383
	Pipfil_571	71228	21193	0.2975374852586062	2.0947660112407305
	Pipfil_572	70569	1440	0.020405560515240402	0.4716146444591818
	Pipfil_573	69532	44281	0.6368434677558534	7.097144261240443
	Pipfil_574	68750	240	0.003490909090909091	0.10888941391526505
	Pipfil_575	68341	21390	0.31298927437409463	3.238847558961306
	Pipfil_576	68076	19326	0.2838885950995946	3.618269737781303
	Pipfil_577	66871	37374	0.558896980753989	3.380388352168998
	Pipfil_578	65406	19937	0.3048191297434486	3.2579443414702998
	Pipfil_579	65160	21666	0.3325046040515654	2.517069505923592
	Pipfil_580	64596	12137	0.18789089107684687	1.9855977345703537
	Pipfil_581	63487	1763	0.027769464614803032	0.6360718781565103
	Pipfil_582	83229	32191	0.38677624385730935	5.739201950712559
	Pipfil_583	62745	2169	0.03456849151326799	0.6131351165604348
	Pipfil_584	62715	69	0.0011002152595072949	0.03315124109124788
	Pipfil_585	61689	8244	0.1336380878276516	1.6664894356690834
	Pipfil_586	103683	6514	0.0628261142135162	0.823637716311268
	Pipfil_587	59919	4203	0.07014469533870725	1.065208038889953
	Pipfil_588	59497	9893	0.16627729129199792	1.6084916906600435
	Pipfil_589	57557	11714	0.20351998888058795	1.8753343124054205
	Pipfil_590	57397	10461	0.18225691238218025	1.7990312819352194
	Pipfil_591	55753	7321	0.13131131957024733	1.0572223690075329
	Pipfil_592	55397	10045	0.18132750870985792	2.074915012623851
	Pipfil_593	54928	4289	0.07808403728517332	0.930551280573007
	Pipfil_594	54532	7992	0.14655615051712756	2.497606582782407
	Pipfil_595	53393	4927	0.09227801397186897	1.4950604854557854
	Pipfil_596	51524	16626	0.32268457417902335	2.94253061591358
	Pipfil_597	50789	5316	0.10466833369430388	1.397107910949432
	Pipfil_598	49952	18995	0.3802650544522742	5.20529060080802
	Pipfil_599	49800	29460	0.591566265060241	3.733093895473141
	Pipfil_600	49775	10132	0.20355600200904067	5.644576779826632
	Pipfil_601	49514	38454	0.7766288322494648	8.412337768298524
	Pipfil_602	49369	4806	0.0973485385565841	1.3444545868466427
	Pipfil_603	49043	1888	0.03849682931305181	0.6617804829136771
	Pipfil_604	48717	1566	0.03214483650471088	0.3818778184025568
	Pipfil_605	48505	9159	0.18882589423770746	2.2426898216227413
	Pipfil_606	48389	1573	0.032507388042736986	0.4327006630261531
	Pipfil_607	47807	1147	0.023992302382496288	0.4488961420392448
	Pipfil_608	47198	3095	0.06557481249205475	0.8870928950633312
	Pipfil_609	45596	0	0.0	0.0
	Pipfil_610	45313	12629	0.2787058901419019	2.534075686945676
	Pipfil_611	45291	20188	0.4457397716985715	4.438904268215318
	Pipfil_612	45089	18434	0.40883585796979305	2.5823199746665852
	Pipfil_613	61264	7194	0.11742622094541656	1.7603525910791769
	Pipfil_614	44948	34626	0.7703568568123165	3.868418228211949
	Pipfil_615	44535	16625	0.37330189738407993	4.174241154168414
	Pipfil_616	44358	8576	0.1933360385950674	1.5590482533183365
	Pipfil_617	59780	15760	0.26363332218133156	2.1687341560114217
	Pipfil_618	43496	624	0.014346146772116977	0.12839539737574368
	Pipfil_619	70706	6059	0.08569286906344582	1.3162382824949677
	Pipfil_620	43323	2538	0.05858320060937608	1.2295302780280406
	Pipfil_621	43024	4732	0.10998512458162886	1.4896565278596228
	Pipfil_622	42833	2747	0.0641327948077417	0.9828431955436021
	Pipfil_623	42451	26240	0.6181244258085793	3.6110325500551586
	Pipfil_624	42197	1080	0.025594236557101215	0.2443938923870071
	Pipfil_625	74245	27411	0.36919657889420165	4.049403228662802
	Pipfil_626	40998	620	0.015122688911654227	0.2472653464214574
	Pipfil_627	40949	27599	0.6739847126913966	3.3317388237282572
	Pipfil_628	40797	264	0.00647106404882712	0.15953515209773417
	Pipfil_629	53181	13450	0.2529098738271187	2.1944047305612306
	Pipfil_630	106089	361	0.0034028033066576175	0.058234218774821885
	Pipfil_631	40328	312	0.0077365602063082725	0.0873377345221721
	Pipfil_632	40265	3645	0.09052527008568236	1.0903210922501592
	Pipfil_633	40205	2339	0.05817684367615968	0.9175739117040971


