Input parameter values:
               datapath = ./input_data_Ceratopipra_rubrocapilla/Ceratopipra_rubrocapilla.GBSPipfilbwa.allsites.filtered.genicintergenic.forSVD.AC0.37_0.2_5_20.0.safe
               mcmcpath = ./results_Ceratopipra_rubrocapilla/Ceratopipra_rubrocapilla.GBSPipfilbwa.allsites.filtered.genicintergenic.forSVD.AC0.37_0.2_5_20.0.safe.ITERATION
               prevpath = 
               gridpath = 
               distance = euclidean
                diploid = 1
                 nIndiv = 69
                 nSites = 71852
                 nDemes = 200
                   seed = 369
            numMCMCIter = 20000
            numBurnIter = 10000
            numThinIter = 9999
              negBiSize = 10
              negBiProb = 0.670000
             qVoronoiPr = 0.250000
             mrateShape = 0.000500
             qrateShape = 0.002000
             sigmaShape = 0.001000
             qrateScale = 0.500000
             mrateScale = 2.000000
             sigmaScale = 1.000000
       mSeedsProposalS2 = 0.010000
       qSeedsProposalS2 = 0.100000
       mEffctProposalS2 = 0.100000
       qEffctProposalS2 = 0.001000
      mrateMuProposalS2 = 0.010000

Acceptance proportions:
	(832/1262) = 66% for proposal type "qTileRate",		 with proposal variance "qEffctProposalS2"
	(636/1253) = 51% for proposal type "qTileMove",		 with proposal variance "qSeedsProposalS2"
	(437/1207) = 36% for proposal type "qBirthDeath"
	(2815/3696) = 76% for proposal type "mTileRate",		 with proposal variance "mEffctProposalS2"
	(667/2428) = 27% for proposal type "mMeanRate",		 with proposal variance "mrateMuProposalS2"
	(2660/3827) = 70% for proposal type "mTileMove",		 with proposal variance "mSeedsProposalS2"
	(1005/3718) = 27% for proposal type "mBirthDeath"
	(1696/2609) = 65% for proposal type "degrees of freedom"

Final log prior: 100.56
Final log llike: 10702.21
