BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_PUC007.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_PUC007_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 3,486,148
     number of mapped reads = 3,315,712 (95.11%)
     number of supplementary alignments = 24,382 (0.7%)

     number of mapped bases = 222,152,419 bp
     number of sequenced bases = 221,746,176 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,966,641
     duplication rate = 60.01%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 23.549


>>>>>>> ACTG content

     number of A's = 52,068,527 bp (23.48%)
     number of C's = 58,833,159 bp (26.53%)
     number of T's = 52,097,724 bp (23.49%)
     number of G's = 58,746,766 bp (26.49%)
     number of N's = 0 bp (0%)

     GC percentage = 53.02%


>>>>>>> Mismatches and indels

    general error rate = 0.0207
    number of mismatches = 4,341,381
    number of insertions = 100,199
    mapped reads with insertion percentage = 2.95%
    number of deletions = 139,717
    mapped reads with deletion percentage = 4.07%
    homopolymer indels = 47.22%


>>>>>>> Coverage

     mean coverageData = 0.2034X
     std coverageData = 3.3244X

     There is a 1.62% of reference with a coverageData >= 1X
     There is a 1.19% of reference with a coverageData >= 2X
     There is a 0.99% of reference with a coverageData >= 3X
     There is a 0.86% of reference with a coverageData >= 4X
     There is a 0.77% of reference with a coverageData >= 5X
     There is a 0.7% of reference with a coverageData >= 6X
     There is a 0.64% of reference with a coverageData >= 7X
     There is a 0.59% of reference with a coverageData >= 8X
     There is a 0.56% of reference with a coverageData >= 9X
     There is a 0.52% of reference with a coverageData >= 10X
     There is a 0.49% of reference with a coverageData >= 11X
     There is a 0.47% of reference with a coverageData >= 12X
     There is a 0.45% of reference with a coverageData >= 13X
     There is a 0.43% of reference with a coverageData >= 14X
     There is a 0.41% of reference with a coverageData >= 15X
     There is a 0.39% of reference with a coverageData >= 16X
     There is a 0.37% of reference with a coverageData >= 17X
     There is a 0.36% of reference with a coverageData >= 18X
     There is a 0.34% of reference with a coverageData >= 19X
     There is a 0.33% of reference with a coverageData >= 20X
     There is a 0.32% of reference with a coverageData >= 21X
     There is a 0.3% of reference with a coverageData >= 22X
     There is a 0.29% of reference with a coverageData >= 23X
     There is a 0.28% of reference with a coverageData >= 24X
     There is a 0.27% of reference with a coverageData >= 25X
     There is a 0.26% of reference with a coverageData >= 26X
     There is a 0.25% of reference with a coverageData >= 27X
     There is a 0.24% of reference with a coverageData >= 28X
     There is a 0.23% of reference with a coverageData >= 29X
     There is a 0.22% of reference with a coverageData >= 30X
     There is a 0.21% of reference with a coverageData >= 31X
     There is a 0.2% of reference with a coverageData >= 32X
     There is a 0.19% of reference with a coverageData >= 33X
     There is a 0.18% of reference with a coverageData >= 34X
     There is a 0.18% of reference with a coverageData >= 35X
     There is a 0.17% of reference with a coverageData >= 36X
     There is a 0.16% of reference with a coverageData >= 37X
     There is a 0.15% of reference with a coverageData >= 38X
     There is a 0.15% of reference with a coverageData >= 39X
     There is a 0.14% of reference with a coverageData >= 40X
     There is a 0.14% of reference with a coverageData >= 41X
     There is a 0.13% of reference with a coverageData >= 42X
     There is a 0.13% of reference with a coverageData >= 43X
     There is a 0.12% of reference with a coverageData >= 44X
     There is a 0.11% of reference with a coverageData >= 45X
     There is a 0.11% of reference with a coverageData >= 46X
     There is a 0.11% of reference with a coverageData >= 47X
     There is a 0.1% of reference with a coverageData >= 48X
     There is a 0.1% of reference with a coverageData >= 49X
     There is a 0.09% of reference with a coverageData >= 50X
     There is a 0.09% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	19949463	0.12892803150194052	2.358162118098331
	chr_1	130542040	17866015	0.1368602405784374	2.4381631721244865
	chr_3	117354649	17117720	0.1458631604786275	2.5146367980836795
	chr_4	77569119	11366697	0.14653636842259354	2.593458750636571
	chr_1A	83360395	12649667	0.151746725768274	2.595316815606121
	chr_5	65372011	11957459	0.18291404558443214	2.8852896163498003
	chr_7	42269002	8076237	0.19106760552330995	2.913313253464458
	chr_6	36042260	6665522	0.18493629422794242	2.622385772079646
	chr_8	30812800	6634193	0.21530639863952644	2.9008113590224984
	chr_9	25209642	6343021	0.2516109114123874	3.194492281167712
	chr_12	22122385	6178896	0.27930514725243233	3.517408892868033
	chr_10	20863612	5154018	0.24703383095889628	2.9720386472488607
	chr_11	20094942	4444566	0.2211783442818596	2.941447035277935
	chr_4A	22932710	5692360	0.24822011877357714	3.04558895336066
	chr_13	18697132	5765181	0.30834573987069247	3.3723682051914357
	chr_14	15801410	4952736	0.31343633258044695	3.463332781499046
	chr_20	13841461	5046256	0.36457538694795294	3.825489459294612
	chr_15	15054219	5310568	0.3527627703569345	3.6520497734190136
	chr_18	12892066	5216549	0.4046325080867566	9.92085983255012
	chr_19	11902485	4063298	0.3413823247834381	3.5299902663921547
	chr_17	11539259	4661169	0.4039400623558237	3.9313407424709244
	chr_21	6061340	2189572	0.3612356343646784	3.505323235248486
	chr_24	7462420	3160052	0.42346209406600005	3.8778592871721553
	chr_23	6657905	3067710	0.4607620565327982	4.2224835754545165
	chr_26	6972093	3046804	0.43699990806204103	4.034250171323902
	chr_27	6532972	2521921	0.3860296661305146	4.329078457827112
	chr_28	6734083	2319313	0.34441407983833877	3.852974277076309
	chr_22	5910535	2272291	0.3844476007671048	4.355376804526455
	chr_25	2823765	844433	0.29904506926036695	4.2911652276226
	chr_29	2009830	537332	0.2673519650915749	3.25571435319586
	chr_W	322193	130306	0.40443460906971906	9.357352718461918
	chr_Z	67472377	9868549	0.14626058008894513	2.699616834343468
	Pipfil_0	497682	65677	0.13196579341828718	2.372239776119859
	Pipfil_1	703837	596280	0.8471847885234791	10.964275417269556
	Pipfil_2	593419	670569	1.1300093188792404	10.694229140001617
	Pipfil_3	85766	208548	2.4315929389268476	15.173879931870166
	Pipfil_4	1068697	1385249	1.2962036947797178	13.266768215742609
	Pipfil_5	830945	1043439	1.2557257098845291	12.109383905964863
	Pipfil_6	649995	466301	0.7173916722436326	8.554567886721523
	Pipfil_7	287816	263329	0.9149213386330155	9.042828153666653
	Pipfil_8	218771	434859	1.9877360344835466	34.05810544507242
	Pipfil_9	354961	487983	1.374751028986283	9.705163956692903
	Pipfil_10	238179	222722	0.9351034306131103	8.338824784521945
	Pipfil_11	166028	103247	0.6218649866287614	6.420778439572863
	Pipfil_12	128207	156299	1.2191144009297463	9.476505353275313
	Pipfil_13	185455	198486	1.0702650238602356	9.036823662386583
	Pipfil_14	31570	151	0.004783021856192588	0.09286857817791726
	Pipfil_15	16376	81	0.0049462628236443575	0.06972328464297442
	Pipfil_16	42697	3501	0.08199639318921705	2.6353424145771975
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	14613	0.027620685744528032	0.6708596329275187
	Pipfil_19	320528	250981	0.783023636000599	7.508205675758224
	Pipfil_20	592450	239737	0.40465355726221625	5.664165571284091
	Pipfil_21	231077	23952	0.10365376043483342	1.5481877468305918
	Pipfil_22	170311	5936	0.03485388495164728	0.916456599300647
	Pipfil_23	82568	2461	0.029805735878306365	0.9297517709333781
	Pipfil_24	24341	4314	0.1772318310669241	3.326670732701031
	Pipfil_25	106887	1950	0.01824356563473575	0.35468213638368756
	Pipfil_26	110128	19108	0.173507191631556	2.815284170621692
	Pipfil_27	28060	4352	0.15509622238061296	2.0212135972580634
	Pipfil_28	12493	1503	0.1203073721283919	0.9866708734153714
	Pipfil_29	75284	1889	0.025091652940863927	0.811538137361814
	Pipfil_30	31039	36	0.0011598311801282258	0.03403653877470252
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	3132	0.048123905227251774	0.967822639371734
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	3345	0.08626914943003043	1.9063980913637544
	Pipfil_36	34958	4420	0.12643743921276962	2.1391881056526723
	Pipfil_37	19558	1794	0.09172717046732795	0.6701610844960301
	Pipfil_38	44084	697	0.01581072497958443	0.29613470064587594
	Pipfil_39	39844	56858	1.4270153599036242	10.838999776182787
	Pipfil_40	39251	5315	0.1354105627882092	1.5895753763644416
	Pipfil_41	39005	31787	0.8149468016920908	6.439123263851735
	Pipfil_42	58673	2541	0.04330782472346735	0.7538464511151508
	Pipfil_43	38542	61617	1.598697524778164	11.552419153666325
	Pipfil_44	38529	43563	1.1306548314256795	7.1492242678739855
	Pipfil_45	38270	1389	0.03629474784426444	0.401023859330588
	Pipfil_46	38266	14968	0.39115664035958814	4.770279032923075
	Pipfil_47	37545	8799	0.23435876947662804	2.5874343042472496
	Pipfil_48	37521	28025	0.7469150608992298	5.514251700371673
	Pipfil_49	55619	28205	0.5071108793757529	5.570348881176702
	Pipfil_50	37010	8560	0.23128884085382329	2.100565522809962
	Pipfil_51	60810	11170	0.1836868936030258	3.0620268006764757
	Pipfil_52	36293	90	0.0024798170446091532	0.049735978446537266
	Pipfil_53	36053	9998	0.27731395445593987	6.71583738486665
	Pipfil_54	35856	961	0.026801651048639002	0.5167660766453162
	Pipfil_55	35645	989	0.027745826904194137	0.387182759055532
	Pipfil_56	35344	506	0.014316432775011318	0.24275117229250295
	Pipfil_57	35274	46661	1.3228156715994783	9.010446392095917
	Pipfil_58	35072	62948	1.7948220802919708	11.35627277715083
	Pipfil_59	34826	31132	0.8939298225463734	9.919960764492547
	Pipfil_60	34745	6863	0.19752482371564253	3.1789773325913093
	Pipfil_61	34749	45697	1.3150594261705373	11.154472750866596
	Pipfil_62	34689	72538	2.0910951598489436	26.262042269702274
	Pipfil_63	34058	11052	0.3245052557402079	3.9251450913693766
	Pipfil_64	32972	67942	2.060596870071576	12.107781629923126
	Pipfil_65	64898	15729	0.24236494190884156	5.061727657141497
	Pipfil_66	63424	41327	0.6515987638748738	9.164410913273375
	Pipfil_67	80633	97949	1.2147507844182903	9.470395473423713
	Pipfil_68	32361	13101	0.4048391582460369	4.719836313301127
	Pipfil_69	32307	10945	0.33878106911814776	3.22726453263286
	Pipfil_70	31674	29394	0.9280166698238302	6.704413905365611
	Pipfil_71	30947	42795	1.3828480951303843	10.531087493042435
	Pipfil_72	30818	10639	0.34522032578363293	2.839721785119021
	Pipfil_73	30566	18241	0.5967741935483871	4.204161457804487
	Pipfil_74	30541	3424	0.11211158770177794	2.6055915694635017
	Pipfil_75	30321	628	0.020711717951254906	0.23559680682245024
	Pipfil_76	30275	28688	0.9475805119735755	12.702371479210653
	Pipfil_77	30267	4630	0.1529718835695642	2.8838928805462856
	Pipfil_78	30196	55073	1.823850841171016	16.2206540941406
	Pipfil_79	40150	988	0.02460772104607721	0.232785267173126
	Pipfil_80	29211	1111	0.03803361747286981	0.26079413111230676
	Pipfil_81	36049	10974	0.3044189852700491	3.684638150817973
	Pipfil_82	29144	8367	0.2870916826791106	3.5879792342642896
	Pipfil_83	29119	360	0.012363061918335107	0.17537049208986435
	Pipfil_84	28873	13793	0.4777127420081045	3.164050943850429
	Pipfil_85	28587	215	0.007520901108895652	0.1445580033939574
	Pipfil_86	28195	60838	2.157758467813442	29.596159164002042
	Pipfil_87	28193	30660	1.087503990352215	8.768934654831654
	Pipfil_88	28167	14675	0.520999751482231	5.0938368384343296
	Pipfil_89	28119	1557	0.05537181265336605	0.4254930673434806
	Pipfil_90	28027	11750	0.419238591358333	3.227324370340555
	Pipfil_91	27887	10493	0.3762685122099903	4.987575869489868
	Pipfil_92	27878	16372	0.587273118588134	8.275007999357344
	Pipfil_93	27765	38632	1.3913920403385558	14.226884158678583
	Pipfil_94	27698	12597	0.45479818037403424	7.229588324125778
	Pipfil_95	27582	23109	0.8378290189253861	6.426077635296242
	Pipfil_96	42963	877	0.02041291343714359	0.24595973550235464
	Pipfil_97	27229	369	0.013551727937125859	0.11562040739871132
	Pipfil_98	38966	3745	0.09610942873274136	1.9353633056307404
	Pipfil_99	27124	34332	1.265742515853119	12.806872610534056
	Pipfil_100	71039	98750	1.3900815045256831	11.576289862806776
	Pipfil_101	38734	3398	0.08772654515412816	1.5340844972619705
	Pipfil_102	26674	416	0.015595711179425658	0.16007704433823994
	Pipfil_103	40365	1388	0.034386225690573514	0.3590365423274389
	Pipfil_104	26545	90	0.0033904690148803917	0.05812894059536547
	Pipfil_105	26096	3883	0.1487967504598406	1.974030442695092
	Pipfil_106	37351	55649	1.4898931755508553	14.269363347629197
	Pipfil_107	25902	21567	0.8326384063006718	6.120164910372676
	Pipfil_108	25841	513	0.019852172903525405	0.2625154367380567
	Pipfil_109	25550	29631	1.1597260273972603	6.688239574006628
	Pipfil_110	25523	13613	0.5333620655879011	8.265328201838246
	Pipfil_111	25188	37898	1.5046053676353819	12.721938995037448
	Pipfil_112	25042	3738	0.14926922769746825	1.9889482967952608
	Pipfil_113	25025	10340	0.41318681318681316	3.233251942832512
	Pipfil_114	32643	54357	1.6651962135833103	12.044535315677766
	Pipfil_115	24773	45872	1.851693375852743	21.674350376280206
	Pipfil_116	24547	45684	1.8610828207112886	12.679247448975635
	Pipfil_117	24499	4226	0.17249683660557574	3.266588427992795
	Pipfil_118	63487	3631	0.05719281112668735	1.0007898726773428
	Pipfil_119	24249	450	0.018557466287269578	0.2024275476427318
	Pipfil_120	24081	4446	0.18462688426560359	1.8054990239925763
	Pipfil_121	23750	16452	0.6927157894736842	5.247680285511625
	Pipfil_122	23693	32858	1.3868231123116532	9.485759192730017
	Pipfil_123	44934	35960	0.8002848622423999	14.003274391777516
	Pipfil_124	23607	867	0.036726394713432454	0.3266685479639753
	Pipfil_125	23610	19198	0.813130029648454	5.245854855527956
	Pipfil_126	23588	14704	0.6233678141427844	6.7409073027694
	Pipfil_127	23539	48812	2.0736649815200305	14.556403804517988
	Pipfil_128	23331	90	0.0038575286100038576	0.06198909648500177
	Pipfil_129	23326	7748	0.33216153648289465	4.3051746220990195
	Pipfil_130	23308	23454	1.006263943710314	6.664568987631195
	Pipfil_131	23028	114	0.0049504950495049506	0.07018538058791002
	Pipfil_132	23002	12287	0.5341709416572472	4.434346151407019
	Pipfil_133	22865	5220	0.22829652307019463	2.5644399311523514
	Pipfil_134	41663	20630	0.4951635743945467	5.128871573975811
	Pipfil_135	43705	7560	0.17297792014643634	2.4583862384165456
	Pipfil_136	22701	8068	0.3554028456896172	2.8237245096939314
	Pipfil_137	22663	35	0.0015443674712085778	0.0392680837363176
	Pipfil_138	22601	39503	1.7478430157957612	13.49106607597362
	Pipfil_139	22554	4563	0.2023144453312051	1.6939744347115928
	Pipfil_140	22346	17219	0.7705629642889108	8.888281711941346
	Pipfil_141	22291	1395	0.06258131084294109	0.4347774212286474
	Pipfil_142	30700	68864	2.243127035830619	14.810772480469694
	Pipfil_143	22095	2546	0.11522968997510749	0.766584080276346
	Pipfil_144	22019	12244	0.5560652164040147	6.026751338712
	Pipfil_145	21937	180	0.008205315220859734	0.09021079770729257
	Pipfil_146	36794	180	0.004892101973147796	0.09879408527123432
	Pipfil_147	21889	5486	0.2506281694001553	2.506194562790904
	Pipfil_148	21871	628	0.028713821956014813	0.2884679194660839
	Pipfil_149	21750	0	0.0	0.0
	Pipfil_150	34547	0	0.0	0.0
	Pipfil_151	21635	3629	0.1677374624451121	3.322579159935369
	Pipfil_152	21566	0	0.0	0.0
	Pipfil_153	33094	41941	1.2673294252734635	14.805113226461772
	Pipfil_154	21513	19787	0.9197694417329056	7.451778619853229
	Pipfil_155	21499	0	0.0	0.0
	Pipfil_156	21429	3447	0.1608567828643427	3.253506755044113
	Pipfil_157	21396	72699	3.3977846326416152	29.028941919713766
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	6618	0.31083556432295334	4.402055074041135
	Pipfil_160	21234	19564	0.921352547800697	6.143846734434796
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	0	0.0	0.0
	Pipfil_163	21039	1125	0.053472123199771855	0.9785193226034993
	Pipfil_164	27974	2339	0.08361335525845427	0.8128127011169081
	Pipfil_165	32074	430	0.013406497474590011	0.15476421188286985
	Pipfil_166	50006	774	0.015478142622885254	0.2118858891061469
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	65529	3.161375916634504	24.58493954692172
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	1711	0.08321174982978309	0.6339081507806685
	Pipfil_171	20537	1293	0.06295953644641379	0.5974085553471644
	Pipfil_172	20463	41308	2.0186678395152224	25.48956978566615
	Pipfil_173	20403	39384	1.9303043670048523	14.653461980070357
	Pipfil_174	20371	76	0.003730793775465122	0.06096617876552599
	Pipfil_175	20255	844	0.041668723771908174	0.5014337181937607
	Pipfil_176	20222	14267	0.7055187419641974	7.239107801149452
	Pipfil_177	32342	4350	0.13450003091954735	1.316038039345234
	Pipfil_178	29695	16700	0.5623842397710053	6.45478576606449
	Pipfil_179	25349	23332	0.9204307862243086	13.263959880057845
	Pipfil_180	44156	39081	0.8850665821179454	5.818385622594913
	Pipfil_181	19986	336	0.016811768237766436	0.18080964564978635
	Pipfil_182	19966	175	0.008764900330561955	0.09320985383937296
	Pipfil_183	39054	46889	1.2006196548368926	7.919717402312071
	Pipfil_184	19896	6080	0.305589063128267	3.8598687234761013
	Pipfil_185	58734	13571	0.23105867129771512	3.5882815503588685
	Pipfil_186	19829	9373	0.4726915124312875	5.378835515997165
	Pipfil_187	19781	15155	0.7661392245083666	9.916756197886786
	Pipfil_188	19750	24833	1.257367088607595	12.811001607278863
	Pipfil_189	39459	270	0.0068425454268988065	0.10657120600915382
	Pipfil_190	19597	9006	0.45956013675562585	3.9744759042540294
	Pipfil_191	19532	6711	0.34359000614376406	3.139424868418165
	Pipfil_192	30964	4124	0.1331869267536494	1.6073394623029127
	Pipfil_193	19327	180	0.009313395767579034	0.0960554861882208
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	153	0.00798038806592948	0.08897584769052021
	Pipfil_196	19110	10175	0.532443746729461	4.768241488271923
	Pipfil_197	19098	60	0.0031416902293433867	0.05596266623246461
	Pipfil_198	18962	87271	4.602415357029849	45.08432675251586
	Pipfil_199	18947	1171	0.06180397952182404	0.8423450049095611
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	17876	0.9456199746085484	6.868503980215985
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	2673	0.14189404395371058	1.576272745218945
	Pipfil_204	18782	53	0.0028218507081248004	0.053046091907942246
	Pipfil_205	18745	385	0.020538810349426513	0.2077573422473772
	Pipfil_206	18663	80	0.004286556287842255	0.06533132267935048
	Pipfil_207	18625	12218	0.656	6.0112541969321365
	Pipfil_208	18397	172	0.009349350437571343	0.13642320375045502
	Pipfil_209	18327	70	0.003819501282261145	0.06168397435489992
	Pipfil_210	18099	49	0.002707331896789878	0.05196154588530351
	Pipfil_211	17978	22100	1.229280231393926	11.594845730591805
	Pipfil_212	17963	12197	0.6790068474085621	10.810578019322687
	Pipfil_213	17956	3098	0.17253285809757185	1.6261379518099464
	Pipfil_214	17919	7137	0.39829231541938726	6.845151290985982
	Pipfil_215	17870	2786	0.15590374930050363	3.101849297261849
	Pipfil_216	17765	18470	1.0396847734309034	7.569868797639384
	Pipfil_217	17754	468	0.026360256843528218	0.2612419320578034
	Pipfil_218	17525	990	0.056490727532097	0.6169306094493164
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	55703	3.2824395992928697	25.5093731539716
	Pipfil_221	28106	5470	0.1946203657582011	2.191989429141239
	Pipfil_222	16784	5059	0.30141801715919925	3.092051048427481
	Pipfil_223	16792	18537	1.103918532634588	6.7741404847759155
	Pipfil_224	31659	177	0.005590827252913863	0.07435278407215894
	Pipfil_225	38885	5903	0.1518066092323518	1.9689775398338905
	Pipfil_226	16463	8720	0.5296725991617567	5.456813105619916
	Pipfil_227	16453	56	0.003403634595514496	0.05824130722309307
	Pipfil_228	16385	3774	0.23033262129996948	2.43154617571475
	Pipfil_229	16367	8975	0.5483595038797581	4.42119702845934
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	5363	0.3295643089780618	3.4819852786355305
	Pipfil_232	33246	450	0.01353546291283162	0.15550120413306218
	Pipfil_233	16213	1209	0.0745697896749522	0.6269530085226789
	Pipfil_234	32740	1804	0.05510079413561393	0.7864265073206752
	Pipfil_235	16091	7117	0.4422969361755018	3.238774974255864
	Pipfil_236	16095	7007	0.43535259397328363	7.273550343483855
	Pipfil_237	15977	41	0.0025661888965387743	0.05059252485383642
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	4346	0.2726303243209334	4.057388556096726
	Pipfil_240	15865	520	0.03277655215884021	0.2861391048474054
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	2150	0.13591251027245718	1.8515585462147701
	Pipfil_243	15742	5340	0.339219921229831	2.744531934833749
	Pipfil_244	15639	56	0.0035807916107167977	0.05973248314072853
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	2715	0.1748567012301153	2.189782653205221
	Pipfil_247	15521	1625	0.10469686231557244	0.681800257032249
	Pipfil_248	15508	23950	1.5443641991230332	14.455135441355994
	Pipfil_249	15474	442	0.028564042910688897	0.22842112699957665
	Pipfil_250	15378	8764	0.5699050591754454	6.970710288687911
	Pipfil_251	15359	7733	0.5034832996939905	3.6467635348552694
	Pipfil_252	15340	10959	0.714406779661017	7.95087515007002
	Pipfil_253	15288	53	0.003466771323914181	0.05877714539259173
	Pipfil_254	26284	153	0.005821031806422158	0.07607330277522319
	Pipfil_255	15137	1684	0.11125057805377551	1.650443796061636
	Pipfil_256	15136	31408	2.0750528541226214	15.76483672117162
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	637	0.04214356599404565	0.37891452715090457
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	433	0.02872686260200358	0.3301117169544655
	Pipfil_261	15057	3213	0.21338912133891214	1.1435527875843159
	Pipfil_262	28387	1877	0.06612181632437383	0.5417338015156739
	Pipfil_263	15037	53	0.0035246392232493183	0.05926395313844033
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	0	0.0	0.0
	Pipfil_266	14850	267	0.01797979797979798	0.17256226982053682
	Pipfil_267	31465	4128	0.131193389480375	2.9540386976120527
	Pipfil_268	14565	39622	2.7203570202540335	16.355457697915618
	Pipfil_269	14556	1589	0.10916460566089585	1.1224047174067076
	Pipfil_270	14484	860	0.059375863021264845	0.7682663191258149
	Pipfil_271	14482	994	0.06863692860102195	0.5617708789156779
	Pipfil_272	14468	20623	1.4254216201271772	12.246823768622335
	Pipfil_273	14446	143	0.009898933960958051	0.09899972256221047
	Pipfil_274	14291	2239	0.1566720313484011	0.9403985718416712
	Pipfil_275	14218	328	0.023069348712899142	0.14990018536742558
	Pipfil_276	14139	2046	0.14470613197538723	1.9952899353628157
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	186	0.0059668933658411395	0.09986680431295127
	Pipfil_279	13919	15069	1.0826208779366333	8.720142107042017
	Pipfil_280	13873	267	0.019246017443955887	0.17846694785631104
	Pipfil_281	13866	1686	0.12159238424924275	0.7955703859020238
	Pipfil_282	29613	426	0.014385573903353257	0.26629019867889037
	Pipfil_283	13824	631	0.04564525462962963	0.38865920588915537
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	8359	0.6056807477719006	4.0933155552692035
	Pipfil_286	13782	5232	0.37962559860687856	4.276146651979885
	Pipfil_287	13667	553	0.04046242774566474	0.2909106058061007
	Pipfil_288	13654	144	0.010546360041013622	0.13544336219120948
	Pipfil_289	13565	781	0.05757464061924069	0.7822237408661318
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	31200	2.328705776981639	16.735913539369065
	Pipfil_293	26107	7702	0.295016662197878	6.3633057869384
	Pipfil_294	13192	6913	0.524029714978775	3.9926493946263917
	Pipfil_295	13152	2924	0.222323600973236	2.323513930517039
	Pipfil_296	30630	90	0.002938295788442703	0.0541263540828525
	Pipfil_297	13078	422	0.03226793087628078	0.3019515123248179
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	3706	0.28442056792018416	2.352476811963918
	Pipfil_300	12994	2293	0.17646606125904263	1.679864806743196
	Pipfil_301	12991	553	0.04256793164498499	0.41071964511108144
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	1036	0.07979665716706462	1.1208281754341864
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	153	0.011943793911007026	0.14709590501366415
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	180	0.014218009478672985	0.16802936399275673
	Pipfil_309	12623	0	0.0	0.0
	Pipfil_310	25263	0	0.0	0.0
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	10761	0.8585447582575395	12.673346310516028
	Pipfil_313	12520	103	0.008226837060702876	0.09032804776302608
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	3296	0.2663219133807369	1.9380808338351319
	Pipfil_316	12359	769	0.062221862610243546	0.5974262696923214
	Pipfil_317	12352	7992	0.647020725388601	5.684139884515893
	Pipfil_318	12266	90	0.007337355291048427	0.0853435323172257
	Pipfil_319	12250	90	0.007346938775510204	0.0853988364448785
	Pipfil_320	12220	0	0.0	0.0
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	876	0.07192708760982018	0.9405076899078204
	Pipfil_323	12084	1805	0.14937106918238993	0.9062923777088878
	Pipfil_324	30507	516	0.016914150850624445	0.31811761442075004
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	89	0.00756867080534059	0.08666825270871091
	Pipfil_327	31265	90	0.002878618263233648	0.05357547778721368
	Pipfil_328	21629	320	0.014794951222895187	0.1988530634157869
	Pipfil_329	11434	150	0.013118768584922162	0.11378341924787382
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	270	0.024004267425320056	0.26727625674820776
	Pipfil_332	11200	49	0.004375	0.06599893465049265
	Pipfil_333	11174	63	0.005638088419545374	0.07487523207656029
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	1950	0.1756440281030445	2.1287062298594916
	Pipfil_336	11054	2478	0.224172245341053	1.390732512246761
	Pipfil_337	18204	77	0.004229839595693254	0.06489952274622642
	Pipfil_338	10989	96	0.008736008736008737	0.161653049335268
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	4092	0.37617209045780475	4.785468988876604
	Pipfil_341	10795	14802	1.3711903659101436	11.078262326022347
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	2328	0.10559259763233093	1.072932996459451
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	4458	0.41902434439327	5.014874271144691
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	5301	0.5009923447689254	4.463879090327883
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	37119	2.0811280556178517	18.29921806820105
	Pipfil_350	17238	494	0.02865761689291101	0.19145256896075333
	Pipfil_351	20558	2117	0.10297694328242046	0.9492163426202375
	Pipfil_352	10431	2021	0.19374940082446554	2.270665753969105
	Pipfil_353	10415	2980	0.28612578012482	2.357068106786797
	Pipfil_354	10359	96	0.00926730379380249	0.13582608242895897
	Pipfil_355	10373	79	0.0076159259616311575	0.08693631941471937
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	90	0.008759976640062294	0.09318390123475115
	Pipfil_358	10271	281	0.02735858241651251	0.36818872861595825
	Pipfil_359	10252	1818	0.17733125243854858	1.5784718956842265
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	0	0.0	0.0
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	85	0.00846444931288588	0.09161223941545947
	Pipfil_364	10006	63	0.006296222266640016	0.07909854519401152
	Pipfil_365	9987	50	0.005006508460999299	0.07057934070271017
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	1298	0.13128350359057347	0.6639129721338003
	Pipfil_369	15930	718	0.0450721908349027	0.46453901354176547
	Pipfil_370	9791	4709	0.48095189459707893	2.7511466403337326
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	270	0.027740676050549678	0.28714540400972377
	Pipfil_373	9689	450	0.04644442150892765	0.34438120104603986
	Pipfil_374	9683	496	0.051223794278632655	0.33437025854032426
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	279	0.029346797096875987	0.26123885489897414
	Pipfil_378	9503	1424	0.14984741660528253	1.4313949987714985
	Pipfil_379	9356	1489	0.15914920906370245	1.4048116646498914
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	6535	0.7029149187910079	5.7054502097479345
	Pipfil_382	9263	6610	0.7135917089495843	5.293905270373421
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	973	0.10673541026766126	0.8345885432893723
	Pipfil_387	9095	360	0.03958218801539307	0.41225728025746744
	Pipfil_388	9112	0	0.0	0.0
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	63	0.007130730050933786	0.0841420390760439
	Pipfil_392	8829	56	0.006342734171480349	0.0793883108191016
	Pipfil_393	8809	382	0.04336474060619821	0.3398521025293893
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	0	0.0	0.0
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	5005	0.3485618775680758	2.416434661538575
	Pipfil_405	8434	1021	0.12105762390324876	0.8679332108934571
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	990	0.11889035667107001	1.0654288014273732
	Pipfil_409	8282	64	0.007727602028495532	0.12407855666423694
	Pipfil_410	8225	126	0.015319148936170212	0.17436634293409914
	Pipfil_411	8222	1792	0.2179518365361226	2.073140549477887
	Pipfil_412	8136	22009	2.7051376597836776	16.65674894058742
	Pipfil_413	8085	0	0.0	0.0
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	1672	0.20986569599598343	1.9552257064684846
	Pipfil_419	7933	1360	0.17143577461237866	0.9644407136500757
	Pipfil_420	7905	12015	1.5199240986717268	9.7238962453421
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	149	0.019546110455201365	0.13843431663165903
	Pipfil_428	7552	155	0.020524364406779662	0.19180051331103284
	Pipfil_429	7505	239	0.0318454363757495	0.2527369016715112
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	4439	0.595439302481556	3.908474085398114
	Pipfil_432	7431	137	0.018436280446777014	0.13452280107871975
	Pipfil_433	7370	0	0.0	0.0
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	241	0.03281590413943355	0.20844486135753304
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	360	0.049099836333878884	0.44044131437400585
	Pipfil_441	7289	136	0.018658252160790232	0.13531489861465587
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	292	0.0405780989438577	0.27949947200501657
	Pipfil_444	7079	1901	0.2685407543438339	3.1345635559814062
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	53	0.007545558086560365	0.0865368282277708
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	90	0.013024602026049204	0.1133797237962425
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	235	0.03437180049729414	0.41313143407037534
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	727	0.10845889900044756	0.91455028836923
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	41	0.006140482252508611	0.07812027093024729
	Pipfil_457	6657	13446	2.0198287516899502	12.121799514650391
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	2279	0.34540769930281906	2.9141972475536235
	Pipfil_460	6583	1022	0.15524836700592434	1.4278610593323502
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	126	0.019260165087129317	0.1953186530136719
	Pipfil_463	6513	63	0.009672961768770152	0.09787438673825784
	Pipfil_464	6430	340	0.05287713841368585	0.36614544122168946
	Pipfil_465	6414	56	0.008730901153726224	0.09303049241388592
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	153	0.024456521739130436	0.20040645725535103
	Pipfil_468	6251	66	0.010558310670292753	0.10220974878201362
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	747	0.12011577424023155	0.6548977495242858
	Pipfil_471	6174	790	0.1279559442824749	0.8225162673435952
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	819	0.1349925828251195	0.9297423370815329
	Pipfil_475	6061	837	0.1380960237584557	0.9601224111666552
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	62	0.010305851063829786	0.1431973867132698
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	41	0.006920999324780554	0.082904156066671
	Pipfil_480	5929	1174	0.19800978242536685	1.1466063598655196
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	38	0.0066948555320648345	0.08154774332542633
	Pipfil_486	5661	528	0.09326974032856386	0.8400370085792742
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	0	0.0	0.0
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	3402	0.6831325301204819	4.180130451177507
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	30	0.006095083299471759	0.07783272614424
	Pipfil_506	4868	0	0.0	0.0
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	3704	0.795703544575725	4.079286622967838
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	0	0.0	0.0
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	90	0.02016580775263276	0.1405672364042084
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	112	0.02635294117647059	0.22806009042419206
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	153	0.03725346968590212	0.24637632828567718
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	168	0.04394454616793094	0.36041991532917184
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	1453	0.38256977356503424	1.0469653379684167
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	328	0.09379468115527595	0.6052943766532809
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	56	0.016766467065868262	0.1283952983874309
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	0	0.0	0.0
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	204	0.07369942196531792	0.422867532585883
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	68340	0.3249427047177078	4.942936695580955
	Pipfil_548	187151	398954	2.1317225128372277	16.765391760112333
	Pipfil_549	186972	473395	2.5319031726675654	19.36464042584698
	Pipfil_550	158417	211204	1.33321550086165	22.241309306394477
	Pipfil_551	140714	334039	2.373886038347286	16.713021172859825
	Pipfil_552	138320	266777	1.9286943319838057	28.224947511243833
	Pipfil_553	179379	44990	0.2508097380406848	4.071412208742657
	Pipfil_554	130486	171080	1.3110985086522693	11.97972893106599
	Pipfil_555	123285	221594	1.7974124994930445	17.009924228594826
	Pipfil_556	132030	26609	0.2015375293493903	3.6295755748739262
	Pipfil_557	109285	158023	1.445971542297662	10.135689582894855
	Pipfil_558	108088	158776	1.4689512249278365	10.710308521917048
	Pipfil_559	95760	115036	1.2012949039264829	9.072691794464834
	Pipfil_560	94845	100244	1.0569244556908641	6.488058132168842
	Pipfil_561	88693	28454	0.32081449494323117	4.552755671464971
	Pipfil_562	180688	251761	1.3933465421057292	13.957115725628716
	Pipfil_563	112055	142503	1.2717237071081164	9.402804217615685
	Pipfil_564	105822	49714	0.46978889077885505	5.984979360878157
	Pipfil_565	144085	145824	1.01206926467016	8.321234160491809
	Pipfil_566	112188	34243	0.30522872321460404	2.916512105410491
	Pipfil_567	115266	58325	0.506003504936408	6.766602902319411
	Pipfil_568	90776	28562	0.3146426368203049	4.012012268737654
	Pipfil_569	71727	113410	1.5811340220558507	10.969486845212714
	Pipfil_570	71460	139334	1.9498180800447802	21.41453164180089
	Pipfil_571	71228	75054	1.053714831246139	7.845459540947665
	Pipfil_572	70569	6840	0.09692641244739192	2.2229813530170777
	Pipfil_573	69532	189736	2.7287579819363748	25.72088613663379
	Pipfil_574	68750	1436	0.020887272727272727	0.31194418793026274
	Pipfil_575	68341	91904	1.344785706969462	13.84354934802151
	Pipfil_576	68076	68807	1.010737998707327	12.201629001468744
	Pipfil_577	66871	141112	2.110212199608201	12.123553296117981
	Pipfil_578	65406	80721	1.2341528300155948	13.465106613959177
	Pipfil_579	65160	96895	1.4870319214241867	11.059808272429288
	Pipfil_580	64596	52830	0.8178524986067248	10.249154152362253
	Pipfil_581	63487	1703	0.026824389245042293	0.28825836706545965
	Pipfil_582	83229	145734	1.7510002523158994	30.335093621492433
	Pipfil_583	62745	11372	0.1812415331898956	2.6570966673776737
	Pipfil_584	62715	822	0.013106912221956469	0.19130531024441924
	Pipfil_585	61689	34299	0.5559986383309828	7.2715791738437385
	Pipfil_586	103683	30341	0.2926323505299808	3.8013700573859817
	Pipfil_587	59919	18114	0.30230811595654133	3.9108448932293514
	Pipfil_588	59497	43100	0.7244062725851723	7.4614780533345995
	Pipfil_589	57557	46598	0.8095974425352259	7.66496498285135
	Pipfil_590	57397	55890	0.9737442723487291	9.010823595755943
	Pipfil_591	55753	35736	0.6409699926461356	4.844605536750103
	Pipfil_592	55397	34306	0.619275412025922	7.003216302719805
	Pipfil_593	54928	16594	0.30210457325953977	3.264876327814701
	Pipfil_594	54532	31339	0.5746900902222548	7.970087907201361
	Pipfil_595	53393	14463	0.27087820500814713	3.6671497160781916
	Pipfil_596	51524	73326	1.4231426131511529	13.009318934243908
	Pipfil_597	50789	22389	0.4408238004292268	5.505338840876519
	Pipfil_598	49952	79808	1.5976937860345932	19.762393114514385
	Pipfil_599	49800	109732	2.203453815261044	13.685354097204012
	Pipfil_600	49775	42160	0.8470115519839276	23.373596133732438
	Pipfil_601	49514	126433	2.553479823888193	27.089813452958495
	Pipfil_602	49369	16722	0.33871457797403226	4.704006108947984
	Pipfil_603	49043	5285	0.1077625756988765	2.5313075695171245
	Pipfil_604	48717	4480	0.09195968553071823	0.9991841221869301
	Pipfil_605	48505	31963	0.6589629935058241	7.754495251115474
	Pipfil_606	48389	6478	0.13387340097956146	1.4434445337727724
	Pipfil_607	47807	3974	0.08312590206455121	1.4906409813855035
	Pipfil_608	47198	13204	0.2797576168481715	4.129075108798231
	Pipfil_609	45596	1620	0.03552943240635143	0.7989164178731141
	Pipfil_610	45313	51783	1.142784631341999	10.814607143380957
	Pipfil_611	45291	75670	1.670751363405533	16.069347797132725
	Pipfil_612	45089	69993	1.552329836545499	9.567098956175482
	Pipfil_613	61264	33099	0.5402683468268478	7.099317741467207
	Pipfil_614	44948	125355	2.7888893832873545	14.335560811384394
	Pipfil_615	44535	55755	1.2519366790165039	12.94260511597774
	Pipfil_616	44358	34300	0.7732539789891338	6.785161582970605
	Pipfil_617	59780	58541	0.9792740046838407	8.400335613306837
	Pipfil_618	43496	3360	0.07724848261909141	0.5107013064471626
	Pipfil_619	70706	27177	0.38436624897462734	5.790095890489328
	Pipfil_620	43323	2549	0.05883710731020474	0.561007536309784
	Pipfil_621	43024	19536	0.45407214577910004	5.634027499456767
	Pipfil_622	42833	13480	0.3147106203161114	4.111054764819144
	Pipfil_623	42451	96793	2.280111187015618	14.523290702129545
	Pipfil_624	42197	4676	0.11081356494537527	0.8279463008828896
	Pipfil_625	74245	148020	1.9936696073809683	20.205397526985497
	Pipfil_626	40998	3124	0.07619883896775452	1.017265877502831
	Pipfil_627	40949	94056	2.296905907348165	12.45086012441341
	Pipfil_628	40797	750	0.018383704684167952	0.4015003572139367
	Pipfil_629	53181	74117	1.3936744325981083	10.760505938041828
	Pipfil_630	106089	2930	0.027618320466777892	0.604780684635154
	Pipfil_631	40328	1119	0.027747470739932553	0.3430888084008253
	Pipfil_632	40265	19407	0.4819818701105178	6.218312084810873
	Pipfil_633	40205	9291	0.23109066036562617	3.8113724403345217


