BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_CUJ027.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_CUJ027_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 965,557
     number of mapped reads = 915,516 (94.82%)
     number of supplementary alignments = 2,052 (0.21%)

     number of mapped bases = 61,227,026 bp
     number of sequenced bases = 61,114,360 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 725,069
     duplication rate = 58.92%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 22.8862


>>>>>>> ACTG content

     number of A's = 14,091,853 bp (23.06%)
     number of C's = 16,473,217 bp (26.95%)
     number of T's = 14,112,913 bp (23.09%)
     number of G's = 16,436,377 bp (26.89%)
     number of N's = 0 bp (0%)

     GC percentage = 53.85%


>>>>>>> Mismatches and indels

    general error rate = 0.0209
    number of mismatches = 1,208,080
    number of insertions = 27,499
    mapped reads with insertion percentage = 2.94%
    number of deletions = 38,404
    mapped reads with deletion percentage = 4.03%
    homopolymer indels = 47.68%


>>>>>>> Coverage

     mean coverageData = 0.0561X
     std coverageData = 1.0626X

     There is a 1.07% of reference with a coverageData >= 1X
     There is a 0.7% of reference with a coverageData >= 2X
     There is a 0.54% of reference with a coverageData >= 3X
     There is a 0.44% of reference with a coverageData >= 4X
     There is a 0.37% of reference with a coverageData >= 5X
     There is a 0.32% of reference with a coverageData >= 6X
     There is a 0.27% of reference with a coverageData >= 7X
     There is a 0.24% of reference with a coverageData >= 8X
     There is a 0.21% of reference with a coverageData >= 9X
     There is a 0.18% of reference with a coverageData >= 10X
     There is a 0.15% of reference with a coverageData >= 11X
     There is a 0.13% of reference with a coverageData >= 12X
     There is a 0.12% of reference with a coverageData >= 13X
     There is a 0.1% of reference with a coverageData >= 14X
     There is a 0.09% of reference with a coverageData >= 15X
     There is a 0.08% of reference with a coverageData >= 16X
     There is a 0.06% of reference with a coverageData >= 17X
     There is a 0.06% of reference with a coverageData >= 18X
     There is a 0.05% of reference with a coverageData >= 19X
     There is a 0.04% of reference with a coverageData >= 20X
     There is a 0.04% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	5347506	0.034559497768176316	0.6928771017618366
	chr_1	130542040	4863658	0.03725740765197173	0.7079848835901974
	chr_3	117354649	4612622	0.0393049788764653	0.7472068642266572
	chr_4	77569119	2979075	0.03840542523114127	0.7076182667462726
	chr_1A	83360395	3475163	0.041688418103105196	0.7925487604353377
	chr_5	65372011	3252734	0.04975728832940446	0.8332035609649406
	chr_7	42269002	2210001	0.05228420107955234	0.8306498238802907
	chr_6	36042260	1817004	0.05041315389212552	0.7628574664311687
	chr_8	30812800	1790101	0.058096018537750545	0.8266786704069173
	chr_9	25209642	1781382	0.07066272500022015	0.969361657110672
	chr_12	22122385	1709782	0.07728741724728143	1.08363641495314
	chr_10	20863612	1457290	0.0698484040059794	0.8913062014960315
	chr_11	20094942	1221855	0.06080410682449345	0.872469425403811
	chr_4A	22932710	1685632	0.07350339318815788	1.8448128324397544
	chr_13	18697132	1628005	0.08707244512152987	1.0038663973050082
	chr_14	15801410	1423119	0.09006278553622746	1.048700355987027
	chr_20	13841461	1435174	0.10368659782374129	1.1203402901740436
	chr_15	15054219	1564576	0.10392940344497446	1.1216968564837442
	chr_18	12892066	1589634	0.12330327815572771	4.211948775387644
	chr_19	11902485	1142352	0.09597592435529219	1.040333195615375
	chr_17	11539259	1366263	0.118401276893083	1.1648697695267227
	chr_21	6061340	640457	0.10566260925801886	1.0865885427205024
	chr_24	7462420	941990	0.12623116897735587	1.2447943241220698
	chr_23	6657905	922243	0.13851849793591228	1.3040757358888662
	chr_26	6972093	909961	0.1305147536041186	1.2431483944329504
	chr_27	6532972	717697	0.10985765743370705	1.2920630733336893
	chr_28	6734083	694990	0.10320484615351488	1.1504725494197912
	chr_22	5910535	647382	0.10953018635368879	1.2456937527428873
	chr_25	2823765	254169	0.09001067723411828	1.3067931456457909
	chr_29	2009830	161094	0.08015304777020942	0.987900900082449
	chr_W	322193	42853	0.13300413106429998	3.1287432638917436
	chr_Z	67472377	1667041	0.024707014546115666	0.6336106734393241
	Pipfil_0	497682	16060	0.032269601874289205	0.5948105476773822
	Pipfil_1	703837	184928	0.2627426520629066	3.2459827980923244
	Pipfil_2	593419	193454	0.3259989990209279	3.1130891583831644
	Pipfil_3	85766	58587	0.6831028612736982	4.3078439185415185
	Pipfil_4	1068697	452908	0.423794583497474	4.0223756838775175
	Pipfil_5	830945	323361	0.3891484995998532	3.6958526849547626
	Pipfil_6	649995	159747	0.2457665058961992	3.140961579079646
	Pipfil_7	287816	63465	0.22050546182283126	2.2473213240990515
	Pipfil_8	218771	130237	0.5953119929058239	9.36341927768897
	Pipfil_9	354961	158287	0.44592786249757016	3.0731822764158254
	Pipfil_10	238179	70439	0.29573975875287073	2.6985318041919357
	Pipfil_11	166028	31074	0.18716120172501025	1.8424464873691655
	Pipfil_12	128207	51448	0.4012885411872987	3.0527599609363487
	Pipfil_13	185455	58760	0.31684236068048854	2.5989842663856124
	Pipfil_14	31570	180	0.005701615457713019	0.10663358990767592
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	800	0.018736679391994755	0.6118680615012166
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	4718	0.008917703096057158	0.2821469191686092
	Pipfil_19	320528	82579	0.2576342784405731	2.6280642926366284
	Pipfil_20	592450	71335	0.12040678538273272	1.8334384536381512
	Pipfil_21	231077	7025	0.030401121704020737	0.5084309091926105
	Pipfil_22	170311	1474	0.008654755124448802	0.1878094747021726
	Pipfil_23	82568	492	0.005958724929754869	0.21433320064975322
	Pipfil_24	24341	579	0.023787026005505117	0.5980270793670914
	Pipfil_25	106887	1315	0.01230271221009103	0.15586295954962043
	Pipfil_26	110128	3415	0.031009370913845705	0.5427324673663617
	Pipfil_27	28060	890	0.03171774768353528	0.3543317881229445
	Pipfil_28	12493	279	0.022332506203473945	0.2025944801682402
	Pipfil_29	75284	472	0.006269592476489028	0.22386922973488557
	Pipfil_30	31039	0	0.0	0.0
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	396	0.006084631695399649	0.10849402947917161
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	810	0.020890287305926653	0.5346381050972119
	Pipfil_36	34958	1658	0.04742834258252761	0.6666949990570192
	Pipfil_37	19558	755	0.03860312915431026	0.3373776465238188
	Pipfil_38	44084	216	0.004899736865983123	0.12095569364244978
	Pipfil_39	39844	15733	0.3948649733962454	3.0971039234927145
	Pipfil_40	39251	1210	0.03082724007031668	0.37066595104885697
	Pipfil_41	39005	10032	0.2571977951544674	2.128615396253224
	Pipfil_42	58673	1002	0.017077701839006018	0.3194893827803197
	Pipfil_43	38542	18996	0.49286492657360803	3.722599431718878
	Pipfil_44	38529	15883	0.4122349399153884	2.4090225360017077
	Pipfil_45	38270	0	0.0	0.0
	Pipfil_46	38266	3548	0.09271938535514555	1.1204684411163754
	Pipfil_47	37545	2260	0.060194433346650686	0.7925266960006206
	Pipfil_48	37521	6973	0.18584259481357107	1.2068845847486176
	Pipfil_49	55619	6398	0.11503263273341843	1.420510131422328
	Pipfil_50	37010	2991	0.0808159956768441	0.8809111658755219
	Pipfil_51	60810	3959	0.06510442361453708	1.2214525173112056
	Pipfil_52	36293	89	0.002452263521891274	0.049459578703325756
	Pipfil_53	36053	2993	0.08301666990264334	1.9681437309927028
	Pipfil_54	35856	192	0.00535475234270415	0.11557771188299533
	Pipfil_55	35645	90	0.002524898302707252	0.050184890069305106
	Pipfil_56	35344	176	0.004979628791308284	0.0727622995325944
	Pipfil_57	35274	17158	0.486420593071384	3.1605174737092203
	Pipfil_58	35072	19435	0.5541457572992701	3.6439168863690594
	Pipfil_59	34826	7123	0.20453109745592374	1.7551423505320916
	Pipfil_60	34745	3966	0.11414592027629875	1.3614694270253849
	Pipfil_61	34749	11958	0.34412501079167745	2.7886760045884738
	Pipfil_62	34689	24215	0.6980599037158753	9.707946131714753
	Pipfil_63	34058	2746	0.080627165423689	0.9936169204689872
	Pipfil_64	32972	21762	0.6600145578066238	3.9441541750624385
	Pipfil_65	64898	4116	0.06342260162100527	1.616546657955958
	Pipfil_66	63424	17271	0.2723101664984864	4.020321036485767
	Pipfil_67	80633	29759	0.3690672553421056	2.6985526199366765
	Pipfil_68	32361	6866	0.2121689688204938	2.382385219821191
	Pipfil_69	32307	2160	0.06685857554090445	0.6767336342322807
	Pipfil_70	31674	8888	0.2806087011428932	1.9805835130336813
	Pipfil_71	30947	13143	0.4246938313891492	3.365880482033121
	Pipfil_72	30818	4375	0.14196248945421508	1.440334691851798
	Pipfil_73	30566	8088	0.2646077340836223	1.9747587816501466
	Pipfil_74	30541	1529	0.05006384859696801	1.2268290862474112
	Pipfil_75	30321	180	0.005936479667557139	0.07681951494713969
	Pipfil_76	30275	6849	0.2262262592898431	2.535109947908382
	Pipfil_77	30267	2061	0.06809396372286648	1.438749093484206
	Pipfil_78	30196	9289	0.3076235262948735	2.899024170307437
	Pipfil_79	40150	0	0.0	0.0
	Pipfil_80	29211	405	0.013864640032864332	0.14932949782673033
	Pipfil_81	36049	2425	0.06726954977946684	0.7369467775274678
	Pipfil_82	29144	3854	0.13223991216030745	1.8019412948130273
	Pipfil_83	29119	90	0.003090765479583777	0.05550867183003022
	Pipfil_84	28873	2485	0.08606656738129048	0.5399280896400818
	Pipfil_85	28587	346	0.012103403645013468	0.15511387723293105
	Pipfil_86	28195	18639	0.6610746586274162	9.807896304225865
	Pipfil_87	28193	9285	0.32933706948533326	2.8378591602372714
	Pipfil_88	28167	7864	0.27919196222529913	2.5263870108485222
	Pipfil_89	28119	805	0.028628329599203386	0.5770099737318272
	Pipfil_90	28027	2349	0.083812038391551	0.8655283019697413
	Pipfil_91	27887	2764	0.09911428264065694	1.3135150426361208
	Pipfil_92	27878	4496	0.16127412296434465	2.114544954320136
	Pipfil_93	27765	8628	0.31075094543490006	3.1292700956305426
	Pipfil_94	27698	5392	0.19467109538594846	3.431957951891895
	Pipfil_95	27582	6709	0.24323834384743673	1.776535476715361
	Pipfil_96	42963	90	0.0020948257803226032	0.04572130231383069
	Pipfil_97	27229	0	0.0	0.0
	Pipfil_98	38966	1979	0.05078786634501874	1.0359447634150154
	Pipfil_99	27124	9929	0.36605957823329893	4.203519288075368
	Pipfil_100	71039	25930	0.36501076873266797	3.343035332936428
	Pipfil_101	38734	1073	0.02770176072700986	0.4143871799766504
	Pipfil_102	26674	0	0.0	0.0
	Pipfil_103	40365	0	0.0	0.0
	Pipfil_104	26545	0	0.0	0.0
	Pipfil_105	26096	2176	0.08338442673206621	1.3491542717824228
	Pipfil_106	37351	7207	0.1929533345827421	1.4476836082601796
	Pipfil_107	25902	11578	0.4469925102308702	2.591426983715253
	Pipfil_108	25841	135	0.005224256027243528	0.10036401480759574
	Pipfil_109	25550	9613	0.3762426614481409	2.315606472008074
	Pipfil_110	25523	4239	0.16608549151745486	1.8409398200298603
	Pipfil_111	25188	12458	0.494600603461966	4.685174323755438
	Pipfil_112	25042	1170	0.0467215078667838	0.7573439351491332
	Pipfil_113	25025	2057	0.08219780219780219	0.5333219782670335
	Pipfil_114	32643	14881	0.4558710902796924	2.9011924673592335
	Pipfil_115	24773	17633	0.7117829895450692	6.860590349032964
	Pipfil_116	24547	9819	0.4000081476351489	2.2254716738344267
	Pipfil_117	24499	1152	0.04702232744193641	0.9187985604455411
	Pipfil_118	63487	1028	0.016192291335233984	0.3638177931205013
	Pipfil_119	24249	0	0.0	0.0
	Pipfil_120	24081	1797	0.07462314687928243	0.9302063885483725
	Pipfil_121	23750	4656	0.1960421052631579	1.9477731193706664
	Pipfil_122	23693	10201	0.43054910733127927	3.090067169547686
	Pipfil_123	44934	9443	0.21015266835803623	3.6345129210986644
	Pipfil_124	23607	90	0.003812428516965307	0.06162705498211266
	Pipfil_125	23610	6899	0.2922066920796273	2.0437720194290785
	Pipfil_126	23588	4816	0.2041716126844158	2.163184710451024
	Pipfil_127	23539	15412	0.6547431921491992	5.158370982392111
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	853	0.036568635856983625	0.5594934901457531
	Pipfil_130	23308	10276	0.4408786682684057	2.668166151426348
	Pipfil_131	23028	0	0.0	0.0
	Pipfil_132	23002	5984	0.26015129119207026	2.4865104691626896
	Pipfil_133	22865	965	0.04220424229171223	0.47570647480589334
	Pipfil_134	41663	5566	0.13359575642656554	1.38631124501459
	Pipfil_135	43705	2147	0.0491248140944972	0.7987452839895534
	Pipfil_136	22701	1349	0.05942469494735915	0.5523889229142087
	Pipfil_137	22663	902	0.03980055597228963	0.4899635824250122
	Pipfil_138	22601	8403	0.37179770806601475	2.9406490737438493
	Pipfil_139	22554	1394	0.06180721823179924	0.5636146975410747
	Pipfil_140	22346	4087	0.1828962677884185	1.5764690811668047
	Pipfil_141	22291	571	0.025615719348616034	0.2933606091619119
	Pipfil_142	30700	15462	0.5036482084690553	3.2575974775342345
	Pipfil_143	22095	788	0.03566417741570491	0.29957314621432257
	Pipfil_144	22019	5101	0.2316635632862528	2.4434313371530005
	Pipfil_145	21937	312	0.01422254638282354	0.11840720230295104
	Pipfil_146	36794	0	0.0	0.0
	Pipfil_147	21889	1080	0.049339851066745856	0.5493887457969182
	Pipfil_148	21871	0	0.0	0.0
	Pipfil_149	21750	176	0.008091954022988505	0.12623200972847512
	Pipfil_150	34547	71	0.002055171216024546	0.04528738772878571
	Pipfil_151	21635	715	0.03304830136353132	0.6546264029986053
	Pipfil_152	21566	0	0.0	0.0
	Pipfil_153	33094	9983	0.30165588928506676	3.2531050242381054
	Pipfil_154	21513	6112	0.2841072839678334	2.4030568785561686
	Pipfil_155	21499	0	0.0	0.0
	Pipfil_156	21429	1498	0.06990526856129545	1.4636906462385704
	Pipfil_157	21396	20323	0.949850439334455	6.919923571073978
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	1779	0.08355643229533606	1.1794578446218367
	Pipfil_160	21234	4986	0.23481209381181126	1.9322750307919572
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	228	0.010764364288749351	0.13837151109759416
	Pipfil_163	21039	495	0.023527734207899616	0.42068265325098086
	Pipfil_164	27974	81	0.002895545864016587	0.053732315027048325
	Pipfil_165	32074	329	0.010257529463116543	0.12455886777851605
	Pipfil_166	50006	271	0.005419349678038635	0.09470885664302445
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	19141	0.9234368969509842	7.126550462739439
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	706	0.034335181402587296	0.3748850851343772
	Pipfil_171	20537	357	0.01738325948288455	0.17855988705491374
	Pipfil_172	20463	11137	0.5442505986414504	6.784864624484504
	Pipfil_173	20403	8689	0.4258687447924325	2.810052791518738
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	446	0.022019254505060478	0.32988103392527157
	Pipfil_176	20222	3140	0.15527643160913857	1.6029968966825157
	Pipfil_177	32342	609	0.018830004328736626	0.272269389527734
	Pipfil_178	29695	5562	0.187304259976427	1.9595244527498075
	Pipfil_179	25349	5821	0.22963430510079294	3.789431262064684
	Pipfil_180	44156	12319	0.2789881329830601	1.7803467111682756
	Pipfil_181	19986	82	0.004102872010407285	0.06392212802835573
	Pipfil_182	19966	0	0.0	0.0
	Pipfil_183	39054	17930	0.45910790187944894	3.409579662696981
	Pipfil_184	19896	3098	0.15570969039002813	2.0866274667463363
	Pipfil_185	58734	3638	0.06194027309565158	1.2289751992174007
	Pipfil_186	19829	4626	0.23329466942357155	2.4133872227421946
	Pipfil_187	19781	703	0.03553915373338052	0.2777508639697549
	Pipfil_188	19750	5609	0.284	2.6725762662147132
	Pipfil_189	39459	0	0.0	0.0
	Pipfil_190	19597	4508	0.23003520947083736	1.7326399492800497
	Pipfil_191	19532	1445	0.07398115912348965	0.6965325174559831
	Pipfil_192	30964	801	0.025868750807389228	0.2946514963181053
	Pipfil_193	19327	238	0.01231437884824339	0.1359233151771248
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	130	0.006780721886083872	0.11625603460840787
	Pipfil_196	19110	3600	0.18838304552590268	2.0992613018397
	Pipfil_197	19098	130	0.006806995496910671	0.1423724983815072
	Pipfil_198	18962	25260	1.332137960130788	13.481859985156648
	Pipfil_199	18947	89	0.004697313558874756	0.0683757910682163
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	4362	0.2307448159119763	1.556648897766701
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	540	0.028665463424992037	0.34793619379761914
	Pipfil_204	18782	49	0.0026088808433606643	0.05101053405038816
	Pipfil_205	18745	120	0.0064017071218991735	0.07975415517591919
	Pipfil_206	18663	124	0.006644162246155495	0.08124049085402092
	Pipfil_207	18625	2740	0.14711409395973155	1.7916536211211873
	Pipfil_208	18397	0	0.0	0.0
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	90	0.004972650422675286	0.07034147546397611
	Pipfil_211	17978	10851	0.6035710312604294	5.096718748862354
	Pipfil_212	17963	5735	0.3192673829538496	5.558288995129338
	Pipfil_213	17956	1018	0.056694141234127866	0.6490514938163899
	Pipfil_214	17919	835	0.04659858251018472	0.6307099873132317
	Pipfil_215	17870	1437	0.0804141018466704	1.6005288181716004
	Pipfil_216	17765	6748	0.37984801576132843	2.382797736758236
	Pipfil_217	17754	0	0.0	0.0
	Pipfil_218	17525	90	0.005135520684736091	0.07147829818925978
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	14434	0.8505598114319387	6.388434082854014
	Pipfil_221	28106	0	0.0	0.0
	Pipfil_222	16784	600	0.03574833174451859	0.4829400718738566
	Pipfil_223	16792	6469	0.38524297284421155	2.5505006935961085
	Pipfil_224	31659	86	0.0027164471398338544	0.0520487084832116
	Pipfil_225	38885	2471	0.06354635463546354	0.8356216365974772
	Pipfil_226	16463	3420	0.2077385652675697	2.2624594669310336
	Pipfil_227	16453	504	0.03063271135963046	0.5241717650078377
	Pipfil_228	16385	1601	0.0977113213304852	1.094569059759243
	Pipfil_229	16367	3415	0.2086515549581475	1.6351783294765128
	Pipfil_230	32412	85	0.002622485499197828	0.05114301583798441
	Pipfil_231	16273	2536	0.15584096355926996	2.037966727645736
	Pipfil_232	33246	360	0.010828370330265295	0.126985439682621
	Pipfil_233	16213	90	0.005551100968358725	0.07429862883255527
	Pipfil_234	32740	783	0.023915699450213806	0.3998424402320307
	Pipfil_235	16091	2533	0.15741718973339133	1.3740101664492037
	Pipfil_236	16095	560	0.034793414103758934	0.5888323695013664
	Pipfil_237	15977	282	0.017650372410339864	0.32320903344470725
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	1305	0.08186437488237877	1.4341705104543194
	Pipfil_240	15865	471	0.029687992436180272	0.4203323580721793
	Pipfil_241	22135	86	0.0038852496046984414	0.0622105653422924
	Pipfil_242	15819	317	0.020039193375055313	0.2187042937286216
	Pipfil_243	15742	1689	0.10729259306314319	0.7913996872567847
	Pipfil_244	15639	0	0.0	0.0
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	443	0.028530946093900948	0.3569513029584541
	Pipfil_247	15521	602	0.03878616068552284	0.24553591918415005
	Pipfil_248	15508	7356	0.47433582667010576	4.806133342170411
	Pipfil_249	15474	0	0.0	0.0
	Pipfil_250	15378	3805	0.24743139550006502	3.459645323264503
	Pipfil_251	15359	2220	0.14454066019923173	0.8254497314917801
	Pipfil_252	15340	2515	0.16395045632333768	1.9178362784883423
	Pipfil_253	15288	0	0.0	0.0
	Pipfil_254	26284	216	0.0082179272561254	0.11377250910103422
	Pipfil_255	15137	53	0.003501354297416925	0.05906856029649686
	Pipfil_256	15136	10059	0.6645745243128964	5.299855349176142
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	182	0.012041018855441614	0.10847534438897352
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	0	0.0	0.0
	Pipfil_261	15057	1588	0.10546589626087534	0.6078082262721828
	Pipfil_262	28387	594	0.02092507133547046	0.2214077706626585
	Pipfil_263	15037	31	0.0020615814324665823	0.04535781426021201
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	0	0.0	0.0
	Pipfil_266	14850	177	0.01191919191919192	0.1488203452272429
	Pipfil_267	31465	1957	0.06219609089464485	1.2736656272309017
	Pipfil_268	14565	10539	0.7235839340885685	4.4260653917389465
	Pipfil_269	14556	426	0.02926628194558945	0.28826224138041295
	Pipfil_270	14484	0	0.0	0.0
	Pipfil_271	14482	180	0.012429222483082447	0.11079141172287897
	Pipfil_272	14468	9094	0.6285595797622339	5.332658832903619
	Pipfil_273	14446	0	0.0	0.0
	Pipfil_274	14291	941	0.06584563711426772	0.3547946954267481
	Pipfil_275	14218	0	0.0	0.0
	Pipfil_276	14139	222	0.015701251856566942	0.2164653003597516
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	63	0.0020210445271397408	0.044910576773840916
	Pipfil_279	13919	3935	0.2827070910266542	2.4226009669043522
	Pipfil_280	13873	90	0.006487421610322209	0.0802828435668053
	Pipfil_281	13866	314	0.022645319486513774	0.18467332888626686
	Pipfil_282	29613	224	0.007564245432749131	0.17378079273046734
	Pipfil_283	13824	174	0.012586805555555556	0.1581618899641053
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	1890	0.13694659807260343	1.4769482234011586
	Pipfil_286	13782	270	0.0195907705703091	0.24163715239877498
	Pipfil_287	13667	0	0.0	0.0
	Pipfil_288	13654	0	0.0	0.0
	Pipfil_289	13565	226	0.016660523405823812	0.19375963745591396
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	8488	0.6335273921480818	5.200338971843959
	Pipfil_293	26107	616	0.0235952043513234	0.508911106379274
	Pipfil_294	13192	2430	0.18420254699818073	1.5803808670283233
	Pipfil_295	13152	1669	0.12690085158150852	1.5665780718282425
	Pipfil_296	30630	126	0.004113614103819784	0.06400540823105998
	Pipfil_297	13078	0	0.0	0.0
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	837	0.06423637759017652	0.5170340285154379
	Pipfil_300	12994	336	0.025858088348468523	0.22593701769276286
	Pipfil_301	12991	78	0.006004156723885767	0.07725352306478188
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	233	0.01794654548255411	0.1537460655105621
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	0	0.0	0.0
	Pipfil_309	12623	100	0.007922047056959518	0.08367598217904156
	Pipfil_310	25263	90	0.003562522265764161	0.05958045569538803
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	2465	0.19666507100686134	2.25483224161943
	Pipfil_313	12520	137	0.010942492012779553	0.10403246551596193
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	218	0.017614738202973497	0.1743396412929648
	Pipfil_316	12359	242	0.019580872238854276	0.237863672855876
	Pipfil_317	12352	2422	0.19608160621761658	1.9756867382572343
	Pipfil_318	12266	180	0.014674710582096854	0.1706870646344514
	Pipfil_319	12250	191	0.015591836734693878	0.12388999702127904
	Pipfil_320	12220	0	0.0	0.0
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	353	0.028984317267427537	0.26739023860242217
	Pipfil_323	12084	975	0.08068520357497518	0.5270199964639136
	Pipfil_324	30507	281	0.009211000753925329	0.1909558750648693
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	0	0.0	0.0
	Pipfil_327	31265	0	0.0	0.0
	Pipfil_328	21629	270	0.012483240094317814	0.19311625773015864
	Pipfil_329	11434	424	0.03708238586671331	0.3104890526970616
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	0	0.0	0.0
	Pipfil_332	11200	2839	0.2534821428571429	2.072682961862573
	Pipfil_333	11174	0	0.0	0.0
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	674	0.06070978202125743	0.736194111409296
	Pipfil_336	11054	1188	0.1074724081780351	0.5611126139881981
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	313	0.028483028483028482	0.23677790007408178
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	974	0.08953851810994669	1.1476247676857871
	Pipfil_341	10795	2245	0.2079666512274201	2.331224561113111
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	102	0.004626479793169139	0.09608098287934859
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	1988	0.1868596672619607	1.9470025593736784
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	1590	0.15026935072299405	1.5651639018254082
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	5451	0.3056178515362189	3.345633743110686
	Pipfil_350	17238	0	0.0	0.0
	Pipfil_351	20558	895	0.04353536336219477	0.5838586604582501
	Pipfil_352	10431	112	0.010737225577605215	0.14614774422517116
	Pipfil_353	10415	942	0.09044647143542967	0.8481885713162804
	Pipfil_354	10359	0	0.0	0.0
	Pipfil_355	10373	90	0.008676371348693724	0.09274207205423701
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	0	0.0	0.0
	Pipfil_358	10271	244	0.02375620679583293	0.3073442204141886
	Pipfil_359	10252	888	0.08661724541552868	1.0158269526759813
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	63	0.006232686980609419	0.07870095675156154
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	83	0.008265285799641506	0.09053712415518703
	Pipfil_364	10006	0	0.0	0.0
	Pipfil_365	9987	0	0.0	0.0
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	261	0.026398300799029027	0.20811289656740323
	Pipfil_369	15930	47	0.0029504080351537977	0.05423746977486964
	Pipfil_370	9791	1542	0.1574915738943928	1.0486651028387672
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	390	0.040069865406349534	0.32404533634511967
	Pipfil_373	9689	0	0.0	0.0
	Pipfil_374	9683	0	0.0	0.0
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	180	0.018933417481855473	0.19367075325450853
	Pipfil_378	9503	736	0.07744922656003367	0.9151637641833918
	Pipfil_379	9356	716	0.07652843095339888	0.580170181450172
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	543	0.05840593739916102	0.6166529808439437
	Pipfil_382	9263	104	0.011227464104501782	0.10536322012108355
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	270	0.029618253620008774	0.2951269930512793
	Pipfil_387	9095	169	0.01858163826278175	0.21280082109671977
	Pipfil_388	9112	90	0.009877085162423178	0.09889149787073416
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	0	0.0	0.0
	Pipfil_392	8829	82	0.00928757503681051	0.09592349027608475
	Pipfil_393	8809	146	0.016573958451583607	0.12766856446607672
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	0	0.0	0.0
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	327	0.022773173619332822	0.1883790737077637
	Pipfil_405	8434	406	0.048138487076120465	0.29549935514890535
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	0	0.0	0.0
	Pipfil_409	8282	360	0.04346776141028737	0.251619148383841
	Pipfil_410	8225	90	0.01094224924012158	0.10403132423308202
	Pipfil_411	8222	224	0.027243979567015325	0.3289888810361429
	Pipfil_412	8136	5765	0.7085791543756146	4.2790863024172765
	Pipfil_413	8085	90	0.011131725417439703	0.10491811143301441
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	450	0.056482992343416596	0.5255589472501642
	Pipfil_419	7933	47	0.0059246186814572045	0.07674319236868202
	Pipfil_420	7905	1396	0.17659709044908287	1.3921793467371075
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	127	0.01692205196535643	0.12847941920714068
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	2451	0.32877263581488936	2.1241537793402356
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	0	0.0	0.0
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	56	0.007625272331154684	0.08698923814490164
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	0	0.0	0.0
	Pipfil_441	7289	207	0.028398957332967486	0.25776241201466144
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	0	0.0	0.0
	Pipfil_444	7079	368	0.05198474360785422	0.6427873173102121
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	73	0.010392938496583144	0.10141462086893283
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	0	0.0	0.0
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	47	0.006874360099458827	0.08262628681407506
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	3566	0.5356767312603274	3.1349349037711502
	Pipfil_458	6632	170	0.02563329312424608	0.22496559855253123
	Pipfil_459	6598	270	0.04092149136101849	0.32031149522898766
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	0	0.0	0.0
	Pipfil_463	6513	0	0.0	0.0
	Pipfil_464	6430	0	0.0	0.0
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	0	0.0	0.0
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	82	0.013185399581926355	0.11406815865872164
	Pipfil_471	6174	448	0.07256235827664399	0.5350513000317868
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	0	0.0	0.0
	Pipfil_475	6061	362	0.05972611780234285	0.38068771845126864
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	460	0.0764627659574468	0.8710804239544159
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	245	0.041357191087103305	0.5253318760978692
	Pipfil_480	5929	86	0.014504975543936583	0.11887309036590402
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	165	0.029069767441860465	0.1996312175975511
	Pipfil_486	5661	0	0.0	0.0
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	0	0.0	0.0
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	168	0.033734939759036145	0.3163333259657645
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	0	0.0	0.0
	Pipfil_506	4868	0	0.0	0.0
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	1128	0.24232008592910848	1.787332376256951
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	0	0.0	0.0
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	0	0.0	0.0
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	56	0.013176470588235295	0.11403004521209603
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	51	0.01241782322863404	0.11074123394154699
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	0	0.0	0.0
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	459	0.12085308056872038	0.43706873305482985
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	0	0.0	0.0
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	0	0.0	0.0
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	0	0.0	0.0
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	51	0.01842485549132948	0.13448189540400263
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	32457	0.15432638816246183	2.4845135049174183
	Pipfil_548	187151	119290	0.6373997467285775	5.658001711883183
	Pipfil_549	186972	153498	0.8209678454527951	6.2985131835324495
	Pipfil_550	158417	70784	0.44682073262339267	7.923861988686845
	Pipfil_551	140714	110318	0.7839873786545759	5.707548929597186
	Pipfil_552	138320	68141	0.492633024869867	7.391656129861646
	Pipfil_553	179379	22953	0.127958122188216	1.8755410940388633
	Pipfil_554	130486	58155	0.44567999632144445	4.467023987131549
	Pipfil_555	123285	70357	0.570685809303646	5.4552837912458925
	Pipfil_556	132030	8841	0.0669620540786185	1.0698354506145282
	Pipfil_557	109285	54035	0.49444114013817086	3.927022653430463
	Pipfil_558	108088	52454	0.4852897638960847	4.293819518305234
	Pipfil_559	95760	41103	0.4292293233082707	3.509709373545735
	Pipfil_560	94845	37126	0.3914386630818704	2.7015498741521737
	Pipfil_561	88693	14200	0.16010282660412886	2.0761444152947366
	Pipfil_562	180688	71390	0.39510094748959534	3.506494178467818
	Pipfil_563	112055	47357	0.4226228191513096	3.4630863472584603
	Pipfil_564	105822	17174	0.16229139498402978	2.472035783455436
	Pipfil_565	144085	41026	0.28473470520873095	2.3780351026147373
	Pipfil_566	112188	5426	0.0483652440546226	0.48085857571489177
	Pipfil_567	115266	25743	0.22333558898547706	2.9807100114023157
	Pipfil_568	90776	11873	0.1307944831232925	1.9713104637542676
	Pipfil_569	71727	39033	0.5441883809444142	3.8778692906530794
	Pipfil_570	71460	42943	0.6009375874615169	7.368258526883299
	Pipfil_571	71228	26648	0.37412253608131635	2.420833625839874
	Pipfil_572	70569	3618	0.05126897079454151	1.1893910352118007
	Pipfil_573	69532	55555	0.7989846401656792	7.952727438188664
	Pipfil_574	68750	315	0.004581818181818182	0.10072874301519645
	Pipfil_575	68341	19463	0.28479243792159903	2.896894649256948
	Pipfil_576	68076	30500	0.44802867383512546	5.194700150639443
	Pipfil_577	66871	38850	0.5809693290065948	3.5388844895052554
	Pipfil_578	65406	32918	0.5032871601993701	5.472228433118278
	Pipfil_579	65160	32272	0.4952731737262124	3.9397897169001026
	Pipfil_580	64596	14658	0.2269180754226268	2.3529238361813762
	Pipfil_581	63487	2956	0.046560713216879046	1.013947860135442
	Pipfil_582	83229	39201	0.47100169412103954	7.5336842692185755
	Pipfil_583	62745	5212	0.08306637979121842	1.1880421152934872
	Pipfil_584	62715	567	0.009040899306386033	0.13575927138539623
	Pipfil_585	61689	8988	0.14569858483684286	1.6682130376801894
	Pipfil_586	103683	9669	0.09325540348948236	1.1921931085879491
	Pipfil_587	59919	7075	0.11807606936030307	1.502873281721262
	Pipfil_588	59497	11958	0.20098492360959377	2.080496093374258
	Pipfil_589	57557	18778	0.3262504995048387	3.5409354435743925
	Pipfil_590	57397	18367	0.3199993030994651	3.109098293622452
	Pipfil_591	55753	11942	0.21419475185191827	1.720298543687312
	Pipfil_592	55397	9746	0.17593010451829522	2.067630381676828
	Pipfil_593	54928	5541	0.1008775123798427	1.2419567561510612
	Pipfil_594	54532	7668	0.14061468495562238	2.196452302844242
	Pipfil_595	53393	8271	0.15490794673459068	1.9825131016059958
	Pipfil_596	51524	19129	0.37126387702818103	3.1335776259442154
	Pipfil_597	50789	7360	0.14491326862115814	2.047177520376769
	Pipfil_598	49952	27159	0.5437019538757207	6.6818345541612
	Pipfil_599	49800	33275	0.6681726907630522	3.8843999688412083
	Pipfil_600	49775	18470	0.3710698141637368	10.248573386805564
	Pipfil_601	49514	43992	0.8884759865896514	9.247281498060138
	Pipfil_602	49369	7243	0.14671149911888026	2.0698392233451672
	Pipfil_603	49043	2715	0.055359582407275246	0.9572964007736483
	Pipfil_604	48717	714	0.014656074881458217	0.3754569866407414
	Pipfil_605	48505	9531	0.19649520667972373	2.314585833438746
	Pipfil_606	48389	2262	0.04674616131765484	0.5846945005910966
	Pipfil_607	47807	1376	0.028782395883448032	0.4689268478458306
	Pipfil_608	47198	3446	0.07301156828679181	1.0721898757297772
	Pipfil_609	45596	360	0.007895429423633651	0.17753698174958094
	Pipfil_610	45313	14629	0.3228433341425198	3.2807555641326553
	Pipfil_611	45291	17548	0.38745004526285576	3.606276220751804
	Pipfil_612	45089	22431	0.49748275632637673	3.038778982183219
	Pipfil_613	61264	7773	0.12687712196395926	1.7022252813243326
	Pipfil_614	44948	40293	0.8964358814630239	4.818587589564032
	Pipfil_615	44535	14547	0.3266419669922533	4.015051073742548
	Pipfil_616	44358	9155	0.20638892646196852	1.6719797367484466
	Pipfil_617	59780	15157	0.2535463365674139	2.1501089980827293
	Pipfil_618	43496	223	0.00512690822144565	0.0714186462594645
	Pipfil_619	70706	7128	0.10081181229315758	1.4376381925115014
	Pipfil_620	43323	1395	0.03219998615054359	0.32301302566794743
	Pipfil_621	43024	7458	0.17334510970621048	2.2031937424323957
	Pipfil_622	42833	3146	0.0734480423972171	1.1130916608782657
	Pipfil_623	42451	31696	0.7466490777602413	4.303180329660359
	Pipfil_624	42197	1260	0.02985994264995142	0.22720907882689043
	Pipfil_625	74245	41708	0.561761734796956	5.480847321681177
	Pipfil_626	40998	789	0.019244841211766426	0.2701382559139984
	Pipfil_627	40949	27097	0.6617255610637622	3.211746985115363
	Pipfil_628	40797	330	0.0080888300610339	0.19868008054282146
	Pipfil_629	53181	16028	0.30138583328632407	2.4680605232682367
	Pipfil_630	106089	557	0.0052503087030700635	0.10043198543833794
	Pipfil_631	40328	833	0.02065562388414997	0.17526831929096803
	Pipfil_632	40265	4944	0.1227865391779461	1.6307015684054866
	Pipfil_633	40205	2357	0.0586245491854247	1.0380352792612872


