BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_WM293.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_WM293_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 1,224,845
     number of mapped reads = 1,167,512 (95.32%)
     number of supplementary alignments = 3,662 (0.3%)

     number of mapped bases = 85,234,498 bp
     number of sequenced bases = 85,061,568 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 885,791
     duplication rate = 58.96%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 23.3432


>>>>>>> ACTG content

     number of A's = 20,139,879 bp (23.68%)
     number of C's = 22,417,986 bp (26.36%)
     number of T's = 20,141,749 bp (23.68%)
     number of G's = 22,361,954 bp (26.29%)
     number of N's = 0 bp (0%)

     GC percentage = 52.64%


>>>>>>> Mismatches and indels

    general error rate = 0.0223
    number of mismatches = 1,788,548
    number of insertions = 41,822
    mapped reads with insertion percentage = 3.5%
    number of deletions = 57,616
    mapped reads with deletion percentage = 4.71%
    homopolymer indels = 47.64%


>>>>>>> Coverage

     mean coverageData = 0.0781X
     std coverageData = 1.0539X

     There is a 1.68% of reference with a coverageData >= 1X
     There is a 1.06% of reference with a coverageData >= 2X
     There is a 0.78% of reference with a coverageData >= 3X
     There is a 0.62% of reference with a coverageData >= 4X
     There is a 0.51% of reference with a coverageData >= 5X
     There is a 0.44% of reference with a coverageData >= 6X
     There is a 0.38% of reference with a coverageData >= 7X
     There is a 0.33% of reference with a coverageData >= 8X
     There is a 0.29% of reference with a coverageData >= 9X
     There is a 0.25% of reference with a coverageData >= 10X
     There is a 0.21% of reference with a coverageData >= 11X
     There is a 0.18% of reference with a coverageData >= 12X
     There is a 0.15% of reference with a coverageData >= 13X
     There is a 0.13% of reference with a coverageData >= 14X
     There is a 0.11% of reference with a coverageData >= 15X
     There is a 0.09% of reference with a coverageData >= 16X
     There is a 0.07% of reference with a coverageData >= 17X
     There is a 0.06% of reference with a coverageData >= 18X
     There is a 0.05% of reference with a coverageData >= 19X
     There is a 0.04% of reference with a coverageData >= 20X
     There is a 0.03% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	7527802	0.048650166342641445	0.7574509786428908
	chr_1	130542040	6755135	0.051746816581079935	0.7896067510414576
	chr_3	117354649	6523995	0.055592130823892624	0.9088917039658755
	chr_4	77569119	4329186	0.05581068930278814	0.8247977872517432
	chr_1A	83360395	4867816	0.05839482886327494	0.8509404001956112
	chr_5	65372011	4475492	0.06846189877805656	0.9118661519053107
	chr_7	42269002	3172203	0.07504797487293408	0.913035413498908
	chr_6	36042260	2647925	0.07346722985739518	0.8715201615695284
	chr_8	30812800	2581603	0.08378346012046942	0.9307145988808451
	chr_9	25209642	2497570	0.09907201379535656	1.0285084099789161
	chr_12	22122385	2454368	0.11094499982709821	1.1099369889870334
	chr_10	20863612	2068450	0.09914151010860439	1.0141492448158116
	chr_11	20094942	1744393	0.08680756580437007	0.955528366369293
	chr_4A	22932710	2246515	0.09796116551423709	1.0010724425979667
	chr_13	18697132	2267086	0.12125314192572423	1.0984354148203057
	chr_14	15801410	1981617	0.1254076060300948	1.155767454203031
	chr_20	13841461	1953734	0.14115085105539077	1.1954320424979865
	chr_15	15054219	2101419	0.13959003784919033	1.2039680974514317
	chr_18	12892066	2068027	0.1604108294202031	2.2316320054396566
	chr_19	11902485	1614628	0.13565469731740892	1.157415836432702
	chr_17	11539259	1856592	0.1608935201125133	1.295445882530927
	chr_21	6061340	895815	0.147791577439972	1.1993254941246003
	chr_24	7462420	1321690	0.17711278646873266	1.3482391641802585
	chr_23	6657905	1241939	0.18653600494449832	1.383238610699303
	chr_26	6972093	1255748	0.18011062101437833	1.3428558324083595
	chr_27	6532972	1049049	0.16057760541450353	1.394301237812743
	chr_28	6734083	964721	0.14325944601514415	1.228817861824567
	chr_22	5910535	904183	0.15297819909703606	1.3564773584268515
	chr_25	2823765	364017	0.1289119314107229	1.6439852973502014
	chr_29	2009830	229598	0.11423752257653633	1.172874515210723
	chr_W	322193	60257	0.18702144366885687	3.959915845234864
	chr_Z	67472377	2374848	0.03519733712656959	0.7316748708155826
	Pipfil_0	497682	25615	0.05146860846886164	0.7554568214304664
	Pipfil_1	703837	225476	0.32035258163466823	3.3396894617615716
	Pipfil_2	593419	234442	0.39506992529730256	3.5687445253404233
	Pipfil_3	85766	70202	0.8185294872093837	4.186890430960483
	Pipfil_4	1068697	564477	0.5281918074065896	4.539700113070792
	Pipfil_5	830945	427238	0.5141591802104832	4.000943048362348
	Pipfil_6	649995	214458	0.32993792259940463	3.9150756110121505
	Pipfil_7	287816	104696	0.3637601801150735	2.820153515837982
	Pipfil_8	218771	152389	0.6965685579898615	6.873954848069356
	Pipfil_9	354961	209405	0.5899380495322021	3.6618010986225458
	Pipfil_10	238179	87513	0.3674253397654705	2.799789506057796
	Pipfil_11	166028	36394	0.21920398968848628	1.9577058237182392
	Pipfil_12	128207	62805	0.48987184787102106	3.3829104288272887
	Pipfil_13	185455	77094	0.41570192229921005	2.9181986835316125
	Pipfil_14	31570	90	0.0028508077288565093	0.05331679495383796
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	521	0.012202262454036583	0.39774296537160586
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	5370	0.010150077495936188	0.2745324174498604
	Pipfil_19	320528	96641	0.3015056406928568	2.6786743471433487
	Pipfil_20	592450	101749	0.17174276310237152	1.7100357003826818
	Pipfil_21	231077	9914	0.04290344776849275	0.6099973855551265
	Pipfil_22	170311	2528	0.014843433483450864	0.299241065638013
	Pipfil_23	82568	1067	0.012922681910667571	0.3117614127825336
	Pipfil_24	24341	2470	0.10147487777823426	1.702027877797421
	Pipfil_25	106887	1973	0.018458746152478785	0.2734620868437488
	Pipfil_26	110128	8566	0.07778221705651606	1.3596604562606027
	Pipfil_27	28060	1459	0.051995723449750536	0.6768296980493483
	Pipfil_28	12493	877	0.07019931161450413	0.5263251229405222
	Pipfil_29	75284	1430	0.018994739918176504	0.48308123757124594
	Pipfil_30	31039	0	0.0	0.0
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	2265	0.03480224946989951	0.5133870386839503
	Pipfil_34	13854	30	0.0021654395842356	0.04648387307058895
	Pipfil_35	38774	637	0.016428534585031206	0.4618452693887793
	Pipfil_36	34958	1135	0.032467532467532464	0.4341845240081573
	Pipfil_37	19558	1545	0.07899580734226404	0.5191477988707928
	Pipfil_38	44084	1441	0.03268759640685963	0.4640251872765418
	Pipfil_39	39844	21842	0.54818793293846	4.68853366790054
	Pipfil_40	39251	2472	0.0629792871519197	0.5468182389743174
	Pipfil_41	39005	12600	0.32303550826817073	2.1269019441113404
	Pipfil_42	58673	1034	0.01762309750651918	0.31553923376915316
	Pipfil_43	38542	24404	0.6331793887188003	4.0216712989603005
	Pipfil_44	38529	22364	0.580445897895092	3.1466006788496563
	Pipfil_45	38270	411	0.010739482623464854	0.13335591932402197
	Pipfil_46	38266	6468	0.16902733497099254	1.8827275072531464
	Pipfil_47	37545	4204	0.11197229990677854	1.3258874709400252
	Pipfil_48	37521	13374	0.35644039337970734	1.8030372874206242
	Pipfil_49	55619	6875	0.12360883870619752	1.3667794440473062
	Pipfil_50	37010	5966	0.1611996757633072	1.3740785788831675
	Pipfil_51	60810	4494	0.07390231869758264	1.109459341005352
	Pipfil_52	36293	0	0.0	0.0
	Pipfil_53	36053	2744	0.07611017113693729	1.5163670686581607
	Pipfil_54	35856	183	0.005103748326639893	0.07067450824157255
	Pipfil_55	35645	842	0.023621826343105626	0.28298592120747607
	Pipfil_56	35344	1107	0.031320733363512904	0.5110904455487267
	Pipfil_57	35274	15801	0.4479503316890628	2.638301754182204
	Pipfil_58	35072	28672	0.8175182481751825	4.498960724667036
	Pipfil_59	34826	7031	0.20188939298225464	2.226525220992943
	Pipfil_60	34745	3348	0.09635918837242768	0.9812719589788924
	Pipfil_61	34749	12902	0.3712912601801491	2.604626327083857
	Pipfil_62	34689	31397	0.905099599296607	10.98467272721384
	Pipfil_63	34058	3582	0.10517352751189148	1.06301083065341
	Pipfil_64	32972	27870	0.8452626470945044	4.910290073331514
	Pipfil_65	64898	7408	0.11414835588153718	1.4293127360818565
	Pipfil_66	63424	19056	0.30045408678102925	3.8326499150122926
	Pipfil_67	80633	35547	0.44084928007143476	2.7497139849072223
	Pipfil_68	32361	5518	0.17051389017644697	1.971734886221627
	Pipfil_69	32307	7864	0.24341473983966322	2.301962369677887
	Pipfil_70	31674	13367	0.4220180589758161	2.4929773474677583
	Pipfil_71	30947	14929	0.48240540278540733	3.4856246567737283
	Pipfil_72	30818	6548	0.21247322993056006	1.8154837477969725
	Pipfil_73	30566	12346	0.4039128443368449	3.0567852946633916
	Pipfil_74	30541	1345	0.044039160472807044	0.9958127081825223
	Pipfil_75	30321	90	0.0029682398337785693	0.05440063773585508
	Pipfil_76	30275	9068	0.29952105697770437	3.2737977767825837
	Pipfil_77	30267	2261	0.07470182046453233	1.134991166817499
	Pipfil_78	30196	21121	0.6994635051000132	5.345976853297094
	Pipfil_79	40150	255	0.006351183063511831	0.10389433854660932
	Pipfil_80	29211	288	0.009859299578925748	0.10870195277154994
	Pipfil_81	36049	4984	0.13825626230963411	1.4749735287464616
	Pipfil_82	29144	3607	0.12376475432335987	1.2006819876459731
	Pipfil_83	29119	301	0.010336893437274631	0.16759414719972437
	Pipfil_84	28873	6660	0.23066532746856924	1.2284530250663181
	Pipfil_85	28587	0	0.0	0.0
	Pipfil_86	28195	24148	0.856463912041142	11.638340744610353
	Pipfil_87	28193	10570	0.3749157592310148	2.9369030546581816
	Pipfil_88	28167	9766	0.346717790322008	3.39805124106038
	Pipfil_89	28119	336	0.01194921583271098	0.182055808721528
	Pipfil_90	28027	3723	0.13283619367038926	0.8582296244539573
	Pipfil_91	27887	4748	0.1702585434073224	1.7312151640825992
	Pipfil_92	27878	6419	0.23025324628739507	2.2220113088902718
	Pipfil_93	27765	15157	0.5459031154330992	3.906501519925417
	Pipfil_94	27698	4980	0.17979637518954436	2.772205942406988
	Pipfil_95	27582	7359	0.2668044376767457	2.0066032008290744
	Pipfil_96	42963	524	0.012196541209878268	0.22953737327645035
	Pipfil_97	27229	228	0.008373425392045246	0.09072535540811805
	Pipfil_98	38966	2887	0.07409023251039368	0.9599737467691636
	Pipfil_99	27124	14775	0.5447205426928182	5.089553976465906
	Pipfil_100	71039	37266	0.5245850870648517	3.542349724823966
	Pipfil_101	38734	2649	0.06838952857954252	0.878887790390271
	Pipfil_102	26674	140	0.005248556646922096	0.07225655195237417
	Pipfil_103	40365	349	0.008646104298278211	0.14408374851075403
	Pipfil_104	26545	0	0.0	0.0
	Pipfil_105	26096	1007	0.03858828939301042	0.38601244303893273
	Pipfil_106	37351	19728	0.5281786297555621	4.055796275605999
	Pipfil_107	25902	9809	0.37869662574318586	2.2718335742358917
	Pipfil_108	25841	973	0.03765334158894779	0.48595311649580575
	Pipfil_109	25550	11262	0.44078277886497064	2.730395877112042
	Pipfil_110	25523	4734	0.1854797633507033	1.4589679576608012
	Pipfil_111	25188	19076	0.7573447673495315	6.869430682088095
	Pipfil_112	25042	270	0.010781886430796262	0.17952551411256895
	Pipfil_113	25025	6300	0.2517482517482518	1.3812356454897003
	Pipfil_114	32643	20136	0.6168550684679717	3.3527607000900477
	Pipfil_115	24773	11242	0.4538005086182537	3.7666150703632533
	Pipfil_116	24547	13193	0.5374587525970587	2.7859882484552245
	Pipfil_117	24499	831	0.033919751826605164	0.6628094811263906
	Pipfil_118	63487	598	0.009419251185282026	0.14552610544963285
	Pipfil_119	24249	129	0.005319807002350612	0.0727427429769345
	Pipfil_120	24081	4675	0.19413645612723723	1.916818398487168
	Pipfil_121	23750	7108	0.29928421052631576	1.7723761796258894
	Pipfil_122	23693	12363	0.5217996876714641	3.283583711119881
	Pipfil_123	44934	12140	0.27017403302621623	4.558896897003054
	Pipfil_124	23607	360	0.015249714067861228	0.1946579856838695
	Pipfil_125	23610	8121	0.34396442185514614	1.8750297946925574
	Pipfil_126	23588	7216	0.3059182635238257	2.701249541937702
	Pipfil_127	23539	20785	0.8830026764093631	6.271532497423551
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	2574	0.11034896681814285	1.6753021799164718
	Pipfil_130	23308	9785	0.41981293976317147	2.070419883420507
	Pipfil_131	23028	0	0.0	0.0
	Pipfil_132	23002	6691	0.29088774889140073	2.7637041459901672
	Pipfil_133	22865	4644	0.20310518259348348	2.32143417229839
	Pipfil_134	41663	11295	0.27110385713942825	3.0399038453125447
	Pipfil_135	43705	1958	0.04480036609083629	0.4812531995788582
	Pipfil_136	22701	3338	0.1470419805294921	0.8311539041180839
	Pipfil_137	22663	450	0.019856153201253144	0.2980369913802857
	Pipfil_138	22601	11942	0.5283836998362904	3.813634844806604
	Pipfil_139	22554	5994	0.2657621707901037	2.1692457513636145
	Pipfil_140	22346	6530	0.2922223216683075	1.6555502274113085
	Pipfil_141	22291	1303	0.058454084608137814	0.4169287017171344
	Pipfil_142	30700	11271	0.36713355048859936	2.3779660020420765
	Pipfil_143	22095	1678	0.07594478388775741	0.4381235351214748
	Pipfil_144	22019	5029	0.22839366002089104	2.2787929742896504
	Pipfil_145	21937	1219	0.05556821807904454	0.3315382297180559
	Pipfil_146	36794	145	0.003940859922813502	0.06265245043796983
	Pipfil_147	21889	2947	0.13463383434601855	0.9702560377321254
	Pipfil_148	21871	180	0.008230076356819533	0.0918513912716683
	Pipfil_149	21750	0	0.0	0.0
	Pipfil_150	34547	0	0.0	0.0
	Pipfil_151	21635	825	0.03813265541945921	0.755338157306083
	Pipfil_152	21566	0	0.0	0.0
	Pipfil_153	33094	15931	0.48138635402187707	5.027977806749498
	Pipfil_154	21513	8963	0.41663180402547295	2.831050423304438
	Pipfil_155	21499	625	0.029071119586957534	0.392190293363534
	Pipfil_156	21429	1870	0.0872649213682393	1.789637009335346
	Pipfil_157	21396	20682	0.9666292765002804	7.915246074211082
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	2274	0.10680569254614626	1.3418389847973837
	Pipfil_160	21234	8085	0.3807572760666855	2.3063028060939983
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	45	0.002124545583305793	0.04604380402801498
	Pipfil_163	21039	45	0.002138884927990874	0.046198594126398346
	Pipfil_164	27974	0	0.0	0.0
	Pipfil_165	32074	0	0.0	0.0
	Pipfil_166	50006	807	0.016138063432388113	0.23552680295714098
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	24975	1.2048919336163644	9.409210772096369
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	745	0.036231884057971016	0.2473482795623051
	Pipfil_171	20537	607	0.029556410381263085	0.34673465898644173
	Pipfil_172	20463	8382	0.40961735815862776	4.584449979103634
	Pipfil_173	20403	12641	0.6195657501347841	3.9162037055002057
	Pipfil_174	20371	90	0.004418045260419223	0.06632138521243439
	Pipfil_175	20255	168	0.008294248333744755	0.09069428746245779
	Pipfil_176	20222	9438	0.4667194144990604	3.8847957381701304
	Pipfil_177	32342	311	0.009615979222064188	0.12283741566181647
	Pipfil_178	29695	6412	0.21592860750968176	2.1094969623894855
	Pipfil_179	25349	6753	0.26640104146120164	2.9345913727285606
	Pipfil_180	44156	17877	0.40486004167044115	2.37589062239375
	Pipfil_181	19986	270	0.013509456619633743	0.14944315178209117
	Pipfil_182	19966	302	0.015125713713312632	0.1539867266139636
	Pipfil_183	39054	21704	0.5557433297485533	3.679258649140866
	Pipfil_184	19896	5455	0.27417571371129873	3.1857745657684857
	Pipfil_185	58734	5187	0.08831341301460824	1.0683523752320672
	Pipfil_186	19829	2619	0.13207927782540724	1.1875881764385647
	Pipfil_187	19781	7799	0.39426722612608056	5.780317260824354
	Pipfil_188	19750	11496	0.5820759493670886	5.823785601171192
	Pipfil_189	39459	136	0.003446615474289769	0.05860662348286374
	Pipfil_190	19597	6440	0.32862172781548193	2.215672419306928
	Pipfil_191	19532	2768	0.14171615809952898	0.873668604719262
	Pipfil_192	30964	1614	0.05212504844335357	0.6073276447168993
	Pipfil_193	19327	1284	0.06643555647539712	0.5812072523693559
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	126	0.006572084289588984	0.08080155937653383
	Pipfil_196	19110	3696	0.1934065934065934	2.0603044644355766
	Pipfil_197	19098	180	0.00942507068803016	0.13697192930884036
	Pipfil_198	18962	24713	1.3032907921105368	9.885520230619202
	Pipfil_199	18947	540	0.02850055417744234	0.3904578918672021
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	5263	0.2784066864155734	1.6710864264450354
	Pipfil_202	44377	75	0.0016900646731414922	0.041075641864030454
	Pipfil_203	18838	1351	0.07171674275400786	0.6060177724103853
	Pipfil_204	18782	257	0.01368331381109573	0.11617263332748727
	Pipfil_205	18745	306	0.01632435316084289	0.1509293249594561
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	4018	0.21573154362416108	2.1505741837798906
	Pipfil_208	18397	41	0.0022286242322117735	0.04715567268360587
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	275	0.015194209624841151	0.1578247333723967
	Pipfil_211	17978	10589	0.5889976638113249	4.870512095340585
	Pipfil_212	17963	6298	0.35060958637198686	4.5482437266803855
	Pipfil_213	17956	1550	0.08632212073958566	0.44352477940115187
	Pipfil_214	17919	1002	0.055918299012221666	0.9445231574120011
	Pipfil_215	17870	1402	0.07845551203133744	1.199048432923107
	Pipfil_216	17765	10539	0.5932451449479313	3.766230737764831
	Pipfil_217	17754	140	0.007885546919004168	0.11840249969373197
	Pipfil_218	17525	602	0.0343509272467903	0.2481682671756183
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	18522	1.0914555097230407	7.925933823828329
	Pipfil_221	28106	1204	0.042837828221732016	0.34464436135698673
	Pipfil_222	16784	443	0.026394184938036226	0.22408356839997645
	Pipfil_223	16792	9717	0.5786684135302526	3.4291549227745755
	Pipfil_224	31659	363	0.011465933857670805	0.13010559745908862
	Pipfil_225	38885	2244	0.05770862800565771	0.5765322570594794
	Pipfil_226	16463	3731	0.2266294114073984	2.449086069504111
	Pipfil_227	16453	0	0.0	0.0
	Pipfil_228	16385	1527	0.09319499542264266	0.9772102945838654
	Pipfil_229	16367	3489	0.21317284780350707	1.5650931941652186
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	1875	0.11522153260001229	1.538223003214305
	Pipfil_232	33246	255	0.007670095650604584	0.08724256577677642
	Pipfil_233	16213	1161	0.07160920249182755	0.5959350425717267
	Pipfil_234	32740	1416	0.043249847281612706	0.6491817300493958
	Pipfil_235	16091	3415	0.2122304393760487	1.3516191099855317
	Pipfil_236	16095	1033	0.06418142280211246	0.892504446504245
	Pipfil_237	15977	128	0.00801151655504788	0.14651541333313495
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	1830	0.11479831880057713	1.2596013310735523
	Pipfil_240	15865	338	0.021304758903246138	0.20531835050615138
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	745	0.04709526518743284	0.44067155242980033
	Pipfil_243	15742	3948	0.250794054122729	1.7994845780741713
	Pipfil_244	15639	0	0.0	0.0
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	810	0.05216719263218909	0.5518019436981902
	Pipfil_247	15521	1438	0.09264866954448811	0.6485685353964601
	Pipfil_248	15508	9113	0.5876321898375032	5.09457931538234
	Pipfil_249	15474	266	0.017190125371591057	0.15493005977936042
	Pipfil_250	15378	3856	0.2507478215632722	2.350796981705
	Pipfil_251	15359	5191	0.3379777329253207	1.8887887601113793
	Pipfil_252	15340	3269	0.21310299869621904	2.263225166652989
	Pipfil_253	15288	0	0.0	0.0
	Pipfil_254	26284	2641	0.10047937908994065	1.6353791132348638
	Pipfil_255	15137	1668	0.11019356543568738	1.5513112200576424
	Pipfil_256	15136	9697	0.6406580338266384	4.601217946714509
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	493	0.03261660602050943	0.21962143468252962
	Pipfil_259	15090	413	0.02736911862160371	0.3667506880667491
	Pipfil_260	15073	385	0.025542360512174084	0.1919162087175047
	Pipfil_261	15057	2204	0.14637710035199575	0.9839873060962738
	Pipfil_262	28387	1183	0.04167400570683764	0.503094539211176
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	83	0.00553001532413885	0.07415817051851832
	Pipfil_266	14850	264	0.017777777777777778	0.13214283330949783
	Pipfil_267	31465	2337	0.07427300174797394	1.1686816284201889
	Pipfil_268	14565	7986	0.5483007209062822	2.9546668728897867
	Pipfil_269	14556	350	0.024045067326188514	0.30808294681534665
	Pipfil_270	14484	172	0.011875172604252969	0.15365326382516298
	Pipfil_271	14482	630	0.043502278690788564	0.3259475223889979
	Pipfil_272	14468	9572	0.6615980094000553	4.6413473908226575
	Pipfil_273	14446	77	0.005330195209746643	0.07281335199517076
	Pipfil_274	14291	1079	0.0755020642362326	0.48006463952964756
	Pipfil_275	14218	442	0.03108735405823604	0.20409704758360292
	Pipfil_276	14139	888	0.06280500742626777	0.8658612014390064
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	220	0.007057615809059412	0.08371263864047726
	Pipfil_279	13919	2993	0.21502981536029886	1.4000558260355171
	Pipfil_280	13873	0	0.0	0.0
	Pipfil_281	13866	2610	0.18823020337516227	0.9455784159306622
	Pipfil_282	29613	146	0.0049302671124168435	0.07004255548319939
	Pipfil_283	13824	236	0.01707175925925926	0.17263008900069096
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	4742	0.343598289978987	2.1973780493831043
	Pipfil_286	13782	452	0.032796401102887826	0.21161595140992023
	Pipfil_287	13667	584	0.04273066510572913	0.2587767508174579
	Pipfil_288	13654	90	0.006591475025633514	0.08091988311051841
	Pipfil_289	13565	685	0.050497604128271284	0.5229500463350265
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	8220	0.6135244066278549	3.927322622823427
	Pipfil_293	26107	1112	0.04259394032251886	0.7495261085898356
	Pipfil_294	13192	3749	0.28418738629472406	2.071647268832803
	Pipfil_295	13152	2362	0.17959245742092458	2.0916464787482365
	Pipfil_296	30630	615	0.020078354554358472	0.18272181381947958
	Pipfil_297	13078	596	0.04557271754090839	0.35507362536092063
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	1097	0.08419033000767459	0.5542442953326571
	Pipfil_300	12994	0	0.0	0.0
	Pipfil_301	12991	194	0.014933415441459472	0.1653315848182777
	Pipfil_302	12995	90	0.006925740669488265	0.0829323506580349
	Pipfil_303	12983	247	0.019024878687514443	0.23423090924334744
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	360	0.02843601895734597	0.236777175294726
	Pipfil_309	12623	582	0.0461063138715044	0.4702934561615754
	Pipfil_310	25263	85	0.0033646043621105965	0.057907545273453466
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	2206	0.17600127652784425	1.5105010117588862
	Pipfil_313	12520	283	0.022603833865814698	0.1909709333000527
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	0	0.0	0.0
	Pipfil_316	12359	1037	0.08390646492434663	0.5193862102804822
	Pipfil_317	12352	1859	0.15050194300518135	1.5913581452180499
	Pipfil_318	12266	0	0.0	0.0
	Pipfil_319	12250	145	0.01183673469387755	0.10815094269429326
	Pipfil_320	12220	348	0.028477905073649754	0.20590498997457446
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	145	0.011905739387470235	0.14016566383065493
	Pipfil_323	12084	2880	0.23833167825223436	1.7123885294781223
	Pipfil_324	30507	304	0.009964926082538433	0.19940011178112033
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	550	0.04677268475210477	0.5157572239702592
	Pipfil_327	31265	0	0.0	0.0
	Pipfil_328	21629	2719	0.12571085117203754	1.9647500683759456
	Pipfil_329	11434	552	0.048277068392513556	0.4979713136996341
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	456	0.04054054054054054	0.23240224422702155
	Pipfil_332	11200	90	0.008035714285714285	0.08928124988838729
	Pipfil_333	11174	112	0.010023268301413996	0.09961326414675842
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	825	0.07431093496667267	0.9010539215706119
	Pipfil_336	11054	1897	0.17161208612267054	0.7582518647606475
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	32	0.002912002912002912	0.053884349778422665
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	1667	0.1532450818165104	1.3726120663875674
	Pipfil_341	10795	5211	0.482723483094025	4.051171160174233
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	0	0.0	0.0
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	1985	0.1865776858727324	1.7498578163485443
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	2659	0.25129949910216426	1.9746238782441163
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	11771	0.6599573895492263	5.810785657728154
	Pipfil_350	17238	120	0.006961364427427776	0.08314387429472071
	Pipfil_351	20558	1521	0.07398579628368518	0.5937897140640671
	Pipfil_352	10431	783	0.07506471095772217	0.608020430542794
	Pipfil_353	10415	1294	0.12424387902064331	1.0564923478283308
	Pipfil_354	10359	0	0.0	0.0
	Pipfil_355	10373	101	0.00973681673575629	0.0981937428536594
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	0	0.0	0.0
	Pipfil_358	10271	466	0.04537046051991043	0.45462576291396406
	Pipfil_359	10252	296	0.02887241513850956	0.3386089842253271
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	305	0.030174119509299564	0.37160238876165214
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	332	0.033061143198566026	0.28558679732581993
	Pipfil_364	10006	0	0.0	0.0
	Pipfil_365	9987	50	0.005006508460999299	0.07057934070271017
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	182	0.018408010518863153	0.18994747138637277
	Pipfil_369	15930	56	0.0035153797865662274	0.059186331965432944
	Pipfil_370	9791	2534	0.2588091104075171	1.2441745664394643
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	100	0.010274324463166546	0.0951935429141188
	Pipfil_373	9689	0	0.0	0.0
	Pipfil_374	9683	0	0.0	0.0
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	149	0.015672662248869255	0.12754808947341362
	Pipfil_378	9503	174	0.018310007366094918	0.14680793073827575
	Pipfil_379	9356	925	0.09886703719538265	0.6249025567984088
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	1864	0.2004947832634183	1.252995881706613
	Pipfil_382	9263	1853	0.20004318255424808	1.322307207935008
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	0	0.0	0.0
	Pipfil_387	9095	350	0.038482682792743264	0.3755195866802265
	Pipfil_388	9112	360	0.03950834064969271	0.24021157755954836
	Pipfil_389	8971	81	0.009029093746516554	0.0945915916592652
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	145	0.016411997736276173	0.16909501798661483
	Pipfil_392	8829	0	0.0	0.0
	Pipfil_393	8809	180	0.020433647406061982	0.2011212591095449
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	85	0.009822047608042523	0.09861832988257238
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	0	0.0	0.0
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	4224	0.2941709032662442	2.244592081889713
	Pipfil_405	8434	2459	0.2915579796063552	2.7308750094621166
	Pipfil_406	8386	168	0.02003338898163606	0.19916184697170938
	Pipfil_407	8328	35	0.00420268972142171	0.06469178557225923
	Pipfil_408	8327	179	0.021496337216284377	0.14503187478126373
	Pipfil_409	8282	360	0.04346776141028737	0.251619148383841
	Pipfil_410	8225	165	0.02006079027355623	0.24449935687905006
	Pipfil_411	8222	198	0.024081731938701046	0.24984349688466073
	Pipfil_412	8136	10451	1.2845378564405112	8.676751295243696
	Pipfil_413	8085	270	0.03339517625231911	0.24390740622034654
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	535	0.06715200200828417	0.6263004473881447
	Pipfil_419	7933	224	0.02823648052439178	0.32889480118984415
	Pipfil_420	7905	3689	0.4666666666666667	3.0729880122829685
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	90	0.011917372881355932	0.10851428064988798
	Pipfil_429	7505	88	0.011725516322451699	0.10764770591807156
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	3844	0.5156270959087861	2.648257958305026
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	40	0.005427408412483039	0.07347075370790168
	Pipfil_434	7369	84	0.011399104356086308	0.10615632235512569
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	45	0.006129120130754563	0.07804840816555672
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	180	0.024549918166939442	0.22022065718700293
	Pipfil_441	7289	421	0.05775826588009329	0.30061074933917076
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	262	0.03640911617565314	0.3079592702169551
	Pipfil_444	7079	313	0.04421528464472383	0.4139091153153036
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	73	0.010392938496583144	0.10141462086893283
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	653	0.09450072358900145	0.37220565785072374
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	47	0.006874360099458827	0.08086160503354321
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	225	0.03356705952558556	0.2917797756801554
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	4693	0.7049722097040709	3.736928355160109
	Pipfil_458	6632	90	0.013570566948130277	0.11569963984748004
	Pipfil_459	6598	1047	0.1586844498332828	1.2585480611974358
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	90	0.013748854262144821	0.1164466541753052
	Pipfil_462	6542	90	0.013757260776520942	0.11648175201484454
	Pipfil_463	6513	265	0.04068785505911254	0.23056007562828285
	Pipfil_464	6430	90	0.013996889580093312	0.11747755812143862
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	102	0.016304347826086956	0.1798412185627641
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	0	0.0	0.0
	Pipfil_471	6174	299	0.04842889536767088	0.2909162943109327
	Pipfil_472	6147	40	0.006507239303725394	0.08040457163849234
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	46	0.007582000988956651	0.0867439580026189
	Pipfil_475	6061	727	0.11994720343177694	0.5764844287899933
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	318	0.05285904255319149	0.3547715272030394
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	33	0.005570560432140445	0.07442801413857768
	Pipfil_480	5929	154	0.025974025974025976	0.15804927811716638
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	683	0.12033121916842847	0.5919375171341762
	Pipfil_486	5661	528	0.09326974032856386	0.6455119260317149
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	0	0.0	0.0
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	1045	0.20983935742971888	1.209543532297735
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	0	0.0	0.0
	Pipfil_506	4868	0	0.0	0.0
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	218	0.04683136412459721	0.21127751290382657
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	0	0.0	0.0
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	90	0.02016580775263276	0.1405672364042084
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	0	0.0	0.0
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	0	0.0	0.0
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	696	0.18325434439178515	0.594970799108065
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	316	0.09036316843008292	0.5856557293632746
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	0	0.0	0.0
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	90	0.031174229303775544	0.17378836765184016
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	534	0.19291907514450868	1.0219733995018256
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	32434	0.15421702787260952	2.238334310811548
	Pipfil_548	187151	145670	0.7783554456027486	4.787701292920538
	Pipfil_549	186972	194522	1.0403803778105813	7.302287058396971
	Pipfil_550	158417	88168	0.5565564301811043	8.252184767813626
	Pipfil_551	140714	156370	1.111261139616527	7.012734137610404
	Pipfil_552	138320	94051	0.6799522845575477	9.374438620797562
	Pipfil_553	179379	30356	0.1692282820174045	1.903044252115403
	Pipfil_554	130486	77743	0.5957957175482427	5.132652193490798
	Pipfil_555	123285	78553	0.6371659163726325	5.82015096963817
	Pipfil_556	132030	10738	0.08133000075740363	1.0695284110908676
	Pipfil_557	109285	73261	0.6703664729834835	4.86789007409578
	Pipfil_558	108088	71512	0.661609059285027	4.627348593273531
	Pipfil_559	95760	54262	0.5666457811194653	3.8720388013814824
	Pipfil_560	94845	45289	0.4775054035531657	2.715539361063066
	Pipfil_561	88693	14779	0.16663096298467747	1.7174535858940467
	Pipfil_562	180688	108501	0.6004881342424511	5.1888707640978025
	Pipfil_563	112055	65159	0.5814912319842934	4.201040041755135
	Pipfil_564	105822	19194	0.18138005329704598	2.381509570515015
	Pipfil_565	144085	61114	0.4241524100357428	2.8596729406013446
	Pipfil_566	112188	28064	0.2501515313580775	2.383013065325408
	Pipfil_567	115266	25310	0.219579060607638	2.670887078632753
	Pipfil_568	90776	15469	0.17040847801180928	1.9106951382475466
	Pipfil_569	71727	50241	0.7004475302187461	3.9615569486687425
	Pipfil_570	71460	32885	0.4601875174923034	3.5254797181929742
	Pipfil_571	71228	35347	0.49625147413938336	3.0861255356285806
	Pipfil_572	70569	4136	0.058609304368773825	0.863689272460653
	Pipfil_573	69532	64830	0.9323764597595352	7.231742308270809
	Pipfil_574	68750	702	0.010210909090909092	0.11654744573536571
	Pipfil_575	68341	28428	0.41597284207137736	4.453788063805795
	Pipfil_576	68076	30973	0.45497679064574886	4.960413880214862
	Pipfil_577	66871	55655	0.8322740799449687	4.439543968925706
	Pipfil_578	65406	37699	0.576384429563037	6.466079280938113
	Pipfil_579	65160	38067	0.5842081031307551	4.847709369550746
	Pipfil_580	64596	15505	0.24003034243606416	2.382776568125361
	Pipfil_581	63487	1654	0.02605257769307102	0.4705464643255967
	Pipfil_582	83229	41787	0.5020725948888007	6.638544640406374
	Pipfil_583	62745	7505	0.11961112439238186	1.0026417409487962
	Pipfil_584	62715	690	0.011002152595072949	0.17407554778300918
	Pipfil_585	61689	10584	0.17157029616301123	1.8270059581091818
	Pipfil_586	103683	12623	0.12174609145182913	1.1684478905905888
	Pipfil_587	59919	8022	0.13388073899764683	1.4494607305300256
	Pipfil_588	59497	13306	0.22364152814427618	1.9478602907114362
	Pipfil_589	57557	19595	0.3404451239640704	2.693366709424646
	Pipfil_590	57397	21880	0.3812045925745248	3.6470292578841135
	Pipfil_591	55753	14018	0.25143041630046814	1.6335549210605476
	Pipfil_592	55397	15019	0.27111576439157353	2.738939483682145
	Pipfil_593	54928	5878	0.107012816778328	1.0699870668534652
	Pipfil_594	54532	12755	0.23389936184258783	2.601294034533956
	Pipfil_595	53393	6200	0.11612009064858689	1.381071624249434
	Pipfil_596	51524	20591	0.3996390031829827	3.6610432748345074
	Pipfil_597	50789	7387	0.1454448797968064	1.7965523756736623
	Pipfil_598	49952	33146	0.6635570147341447	6.819087681406413
	Pipfil_599	49800	45777	0.9192168674698795	4.823199459922123
	Pipfil_600	49775	10362	0.20817679558011049	3.0848808562658916
	Pipfil_601	49514	45057	0.909985054731995	7.369045006027115
	Pipfil_602	49369	6327	0.12815734570276893	1.5463570635512573
	Pipfil_603	49043	2638	0.05378953163550354	0.9579831695965588
	Pipfil_604	48717	2383	0.048915163084754805	0.5304999550602084
	Pipfil_605	48505	16089	0.3316977631172044	3.730134760446919
	Pipfil_606	48389	5650	0.11676207402508834	1.1583246411641313
	Pipfil_607	47807	987	0.0206455121634907	0.4953529922939788
	Pipfil_608	47198	5925	0.12553498029577526	1.3928320655334296
	Pipfil_609	45596	67	0.0014694271427318185	0.03830493344993594
	Pipfil_610	45313	20600	0.45461567320636465	3.2704156330611887
	Pipfil_611	45291	30817	0.6804221589278223	5.896767967319885
	Pipfil_612	45089	30403	0.6742886291556699	3.150592495201504
	Pipfil_613	61264	13054	0.21307782710890572	2.387382184767269
	Pipfil_614	44948	49080	1.0919284506540892	4.9757617386017365
	Pipfil_615	44535	21952	0.4929156842932525	4.151355521164364
	Pipfil_616	44358	19946	0.4496595878984625	3.417953541880609
	Pipfil_617	59780	23304	0.3898293743726999	2.665262231500799
	Pipfil_618	43496	866	0.019909876770277727	0.2615177457261879
	Pipfil_619	70706	8415	0.11901394506831103	1.4686948255653853
	Pipfil_620	43323	2254	0.052027791242527065	0.4050251446659265
	Pipfil_621	43024	6354	0.14768501301599107	1.854286484893772
	Pipfil_622	42833	5966	0.1392851306235846	1.4715616904784905
	Pipfil_623	42451	44907	1.0578549386351324	6.503428848531636
	Pipfil_624	42197	7066	0.16745266251155294	1.0220543533649067
	Pipfil_625	74245	53270	0.717489393225133	7.112639498713039
	Pipfil_626	40998	1849	0.04509976096394946	0.5494612518199223
	Pipfil_627	40949	47316	1.1554860924564703	5.259134752979554
	Pipfil_628	40797	727	0.017819937740520136	0.2762950930703003
	Pipfil_629	53181	24091	0.45300013162595665	3.0182590202047432
	Pipfil_630	106089	957	0.009020727879421995	0.21964966255702806
	Pipfil_631	40328	795	0.019713350525689347	0.21838525994185365
	Pipfil_632	40265	5537	0.1375139699490873	1.6278049005775421
	Pipfil_633	40205	2956	0.07352319363263275	1.1770371179610801


