BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_CPE025.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_CPE025_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 1,891,728
     number of mapped reads = 1,801,301 (95.22%)
     number of supplementary alignments = 6,256 (0.33%)

     number of mapped bases = 121,034,057 bp
     number of sequenced bases = 120,809,917 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,544,266
     duplication rate = 62.4%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 23.0464


>>>>>>> ACTG content

     number of A's = 27,999,568 bp (23.18%)
     number of C's = 32,444,616 bp (26.86%)
     number of T's = 28,001,424 bp (23.18%)
     number of G's = 32,364,309 bp (26.79%)
     number of N's = 0 bp (0%)

     GC percentage = 53.65%


>>>>>>> Mismatches and indels

    general error rate = 0.0209
    number of mismatches = 2,385,076
    number of insertions = 55,003
    mapped reads with insertion percentage = 2.99%
    number of deletions = 78,673
    mapped reads with deletion percentage = 4.2%
    homopolymer indels = 46.13%


>>>>>>> Coverage

     mean coverageData = 0.1108X
     std coverageData = 1.8109X

     There is a 1.36% of reference with a coverageData >= 1X
     There is a 0.96% of reference with a coverageData >= 2X
     There is a 0.77% of reference with a coverageData >= 3X
     There is a 0.65% of reference with a coverageData >= 4X
     There is a 0.57% of reference with a coverageData >= 5X
     There is a 0.51% of reference with a coverageData >= 6X
     There is a 0.46% of reference with a coverageData >= 7X
     There is a 0.42% of reference with a coverageData >= 8X
     There is a 0.39% of reference with a coverageData >= 9X
     There is a 0.36% of reference with a coverageData >= 10X
     There is a 0.33% of reference with a coverageData >= 11X
     There is a 0.31% of reference with a coverageData >= 12X
     There is a 0.29% of reference with a coverageData >= 13X
     There is a 0.27% of reference with a coverageData >= 14X
     There is a 0.25% of reference with a coverageData >= 15X
     There is a 0.23% of reference with a coverageData >= 16X
     There is a 0.21% of reference with a coverageData >= 17X
     There is a 0.2% of reference with a coverageData >= 18X
     There is a 0.18% of reference with a coverageData >= 19X
     There is a 0.17% of reference with a coverageData >= 20X
     There is a 0.15% of reference with a coverageData >= 21X
     There is a 0.14% of reference with a coverageData >= 22X
     There is a 0.13% of reference with a coverageData >= 23X
     There is a 0.12% of reference with a coverageData >= 24X
     There is a 0.11% of reference with a coverageData >= 25X
     There is a 0.1% of reference with a coverageData >= 26X
     There is a 0.1% of reference with a coverageData >= 27X
     There is a 0.09% of reference with a coverageData >= 28X
     There is a 0.08% of reference with a coverageData >= 29X
     There is a 0.08% of reference with a coverageData >= 30X
     There is a 0.07% of reference with a coverageData >= 31X
     There is a 0.06% of reference with a coverageData >= 32X
     There is a 0.06% of reference with a coverageData >= 33X
     There is a 0.05% of reference with a coverageData >= 34X
     There is a 0.05% of reference with a coverageData >= 35X
     There is a 0.05% of reference with a coverageData >= 36X
     There is a 0.04% of reference with a coverageData >= 37X
     There is a 0.04% of reference with a coverageData >= 38X
     There is a 0.03% of reference with a coverageData >= 39X
     There is a 0.03% of reference with a coverageData >= 40X
     There is a 0.03% of reference with a coverageData >= 41X
     There is a 0.03% of reference with a coverageData >= 42X
     There is a 0.02% of reference with a coverageData >= 43X
     There is a 0.02% of reference with a coverageData >= 44X
     There is a 0.02% of reference with a coverageData >= 45X
     There is a 0.02% of reference with a coverageData >= 46X
     There is a 0.02% of reference with a coverageData >= 47X
     There is a 0.02% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	10514113	0.06794989379307916	1.3038237936330703
	chr_1	130542040	9471832	0.07255771397474714	1.3310707909754307
	chr_3	117354649	9128718	0.07778744240460385	1.5874418204041145
	chr_4	77569119	6037248	0.07783056038060714	1.4155234784750275
	chr_1A	83360395	6724672	0.08066986726730362	1.4124451704465821
	chr_5	65372011	6307977	0.09649354369716422	1.5375470056742884
	chr_7	42269002	4467530	0.10569281952765291	1.6902604067562184
	chr_6	36042260	3563465	0.09886907757726625	1.4097325129567728
	chr_8	30812800	3516747	0.11413266564544605	1.5774226359309491
	chr_9	25209642	3454780	0.1370420095612623	1.7641593612995625
	chr_12	22122385	3307856	0.14952528852562688	1.7992872252713197
	chr_10	20863612	2833951	0.13583223269297762	1.6676490209962678
	chr_11	20094942	2411548	0.12000771139324512	1.6062321079648771
	chr_4A	22932710	3107466	0.13550365395105943	1.6888930210925877
	chr_13	18697132	3172066	0.16965521770932568	1.9107019968901924
	chr_14	15801410	2750247	0.17405073344720504	1.9018703904838052
	chr_20	13841461	2774456	0.20044531426270681	2.0661340541979865
	chr_15	15054219	2961728	0.19673740630450506	2.059025984577613
	chr_18	12892066	2890351	0.22419610634944004	2.8230302092687403
	chr_19	11902485	2247572	0.18883216403969424	1.9746611587303762
	chr_17	11539259	2607150	0.2259373847142178	2.166735892438571
	chr_21	6061340	1209984	0.19962318563221995	1.993435427680369
	chr_24	7462420	1783129	0.23894782121617383	2.214438608398865
	chr_23	6657905	1752600	0.2632359578576144	2.3782728252020675
	chr_26	6972093	1735809	0.2489652676750009	2.32073100098777
	chr_27	6532972	1419938	0.21734946973597927	2.3948967291352994
	chr_28	6734083	1302456	0.1934125255064424	2.042977063488381
	chr_22	5910535	1280293	0.21661203258249886	2.3957740150181506
	chr_25	2823765	492865	0.17454179083599378	2.8791343315202766
	chr_29	2009830	300708	0.14961862446077528	1.8353560642019513
	chr_W	322193	73543	0.22825759715450056	5.092267675565991
	chr_Z	67472377	5329336	0.07898544911201216	1.7780988861289464
	Pipfil_0	497682	38473	0.077304383120145	1.3459756429814056
	Pipfil_1	703837	391459	0.5561784901902003	7.860340421127293
	Pipfil_2	593419	294015	0.49545936345145675	5.551926332730316
	Pipfil_3	85766	114698	1.3373364736608913	8.570891497276051
	Pipfil_4	1068697	826654	0.773515786045998	6.818647981545442
	Pipfil_5	830945	627305	0.7549296283147501	6.9757626824559855
	Pipfil_6	649995	315770	0.4858037369518227	6.1445693182712935
	Pipfil_7	287816	137527	0.4778295855685577	4.587263947762889
	Pipfil_8	218771	233350	1.06664045965873	15.003982729072586
	Pipfil_9	354961	288244	0.8120441400604573	5.445814065259177
	Pipfil_10	238179	136729	0.5740598457462665	5.009242743288165
	Pipfil_11	166028	54663	0.3292396463247163	3.3679082861031584
	Pipfil_12	128207	81910	0.6388886722253855	5.016102947850104
	Pipfil_13	185455	119175	0.6426087190962767	5.205479628912592
	Pipfil_14	31570	239	0.00757047830218562	0.11467968580054315
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	2090	0.048949574911586295	1.3702709036204221
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	7712	0.01457679658261823	0.4035635291168804
	Pipfil_19	320528	156912	0.48954225527879	4.7420457003176
	Pipfil_20	592450	127133	0.21458857287534813	2.791447633318934
	Pipfil_21	231077	10946	0.04736949155476313	0.7737192384027056
	Pipfil_22	170311	2032	0.011931114255685188	0.32280127888193655
	Pipfil_23	82568	2114	0.0256031392306947	0.9184210241732674
	Pipfil_24	24341	3262	0.13401257138161948	2.27179463792227
	Pipfil_25	106887	2535	0.023716635325156474	0.4353556604465533
	Pipfil_26	110128	6954	0.06314470434403603	1.0756163987396705
	Pipfil_27	28060	2550	0.09087669280114041	1.1960470044799476
	Pipfil_28	12493	465	0.03722084367245657	0.28820461356296995
	Pipfil_29	75284	1941	0.025782370756070348	0.8142943206647343
	Pipfil_30	31039	264	0.008505428654273655	0.2125113495990458
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	2982	0.04581912049414585	0.9723809736712243
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	1808	0.046629184505080724	1.2432071002926892
	Pipfil_36	34958	2802	0.08015332684936209	1.074406939788923
	Pipfil_37	19558	1271	0.06498619490745475	0.9989359956170529
	Pipfil_38	44084	1015	0.02302422647672625	0.3039090813813869
	Pipfil_39	39844	34438	0.8643208513201486	5.590964725791308
	Pipfil_40	39251	3339	0.08506789635932842	0.8402343061202188
	Pipfil_41	39005	11125	0.28521984360979363	2.3009801278854742
	Pipfil_42	58673	2314	0.03943892420704583	1.055324848974654
	Pipfil_43	38542	38082	0.9880649680867625	7.362743671022596
	Pipfil_44	38529	29952	0.7773884606400374	4.327186694967902
	Pipfil_45	38270	258	0.006741573033707865	0.12440195837438352
	Pipfil_46	38266	9981	0.2608320702451262	2.903029206764296
	Pipfil_47	37545	4978	0.13258756159275537	1.42696273344912
	Pipfil_48	37521	17865	0.4761333653154234	3.628180047703406
	Pipfil_49	55619	12063	0.2168863158273252	2.7452817150266116
	Pipfil_50	37010	6874	0.18573358551742772	1.7701221936330953
	Pipfil_51	60810	8264	0.13589870087156716	2.4932212155805065
	Pipfil_52	36293	39	0.0010745873859972998	0.032763282008174265
	Pipfil_53	36053	7363	0.2042271100879261	4.897056039874553
	Pipfil_54	35856	336	0.009370816599732263	0.1827002735032302
	Pipfil_55	35645	1373	0.038518726329078413	0.5619963661102408
	Pipfil_56	35344	448	0.012675418741511997	0.1892840963078825
	Pipfil_57	35274	16300	0.4620967284685604	3.216073277574924
	Pipfil_58	35072	40610	1.1579037408759123	6.728200499213849
	Pipfil_59	34826	15254	0.4380060874059611	4.198888119336876
	Pipfil_60	34745	7429	0.21381493740106491	2.8046307986143417
	Pipfil_61	34749	24943	0.71780482891594	5.4952708918296125
	Pipfil_62	34689	54988	1.585171091700539	20.94333968854896
	Pipfil_63	34058	6333	0.18594750132127547	1.9792271266986243
	Pipfil_64	32972	45030	1.3657042338954264	8.025229137724645
	Pipfil_65	64898	9972	0.15365650713427223	2.651422845038207
	Pipfil_66	63424	34782	0.5484043895055499	7.907779582700343
	Pipfil_67	80633	54350	0.6740416454801385	4.783392250943384
	Pipfil_68	32361	10598	0.32749296993294397	3.473506647427869
	Pipfil_69	32307	3045	0.09425201968613613	0.8994724846336586
	Pipfil_70	31674	17207	0.5432531413777862	4.004887630778387
	Pipfil_71	30947	24093	0.7785245742721427	6.065311202898053
	Pipfil_72	30818	7477	0.2426179505483808	2.236872822811247
	Pipfil_73	30566	12589	0.4118628541516718	3.4882477051565317
	Pipfil_74	30541	3812	0.12481582135489996	3.0719848944627923
	Pipfil_75	30321	360	0.011872959335114277	0.21760255094342032
	Pipfil_76	30275	18095	0.5976878612716763	8.885977836496647
	Pipfil_77	30267	4969	0.1641722007466878	3.339558209515215
	Pipfil_78	30196	29065	0.9625447079083322	7.892719879219176
	Pipfil_79	40150	2311	0.05755915317559153	1.2422209331475491
	Pipfil_80	29211	358	0.012255657115470199	0.2071612105783348
	Pipfil_81	36049	8103	0.2247773863352659	2.490201769495453
	Pipfil_82	29144	7145	0.2451619544331595	3.6052910735196035
	Pipfil_83	29119	0	0.0	0.0
	Pipfil_84	28873	6729	0.23305510338378416	1.9575091150989066
	Pipfil_85	28587	0	0.0	0.0
	Pipfil_86	28195	33180	1.1768043979428977	15.846614171416812
	Pipfil_87	28193	12530	0.44443656226722944	3.7163292603189686
	Pipfil_88	28167	15387	0.5462775588454575	5.074731167868963
	Pipfil_89	28119	1358	0.04829474732387354	0.644840325383803
	Pipfil_90	28027	3998	0.14264816070218003	1.1575123110147967
	Pipfil_91	27887	7803	0.27980779574712233	2.933820787879877
	Pipfil_92	27878	10041	0.36017648324843965	4.338601363963223
	Pipfil_93	27765	17415	0.6272285251215559	5.9036925731290735
	Pipfil_94	27698	8705	0.31428261968373167	4.982542886880052
	Pipfil_95	27582	7191	0.26071350881009353	2.369790153814619
	Pipfil_96	42963	326	0.00758792449316854	0.12200620462987614
	Pipfil_97	27229	0	0.0	0.0
	Pipfil_98	38966	5093	0.13070369039675614	2.5750717187569774
	Pipfil_99	27124	14663	0.5405913582067542	6.265426125929761
	Pipfil_100	71039	56886	0.8007714072551697	7.462396402359981
	Pipfil_101	38734	5070	0.1308927557184902	1.6132581481041235
	Pipfil_102	26674	200	0.007497938067031566	0.08626539857772944
	Pipfil_103	40365	281	0.006961476526693918	0.09842609108774364
	Pipfil_104	26545	0	0.0	0.0
	Pipfil_105	26096	825	0.0316140404659718	0.26583136172726723
	Pipfil_106	37351	25613	0.6857379989826243	6.067515606258744
	Pipfil_107	25902	15331	0.5918847965408076	4.579034807136531
	Pipfil_108	25841	594	0.022986726519871523	0.3158754914946336
	Pipfil_109	25550	17680	0.6919765166340509	4.436690282629988
	Pipfil_110	25523	8434	0.33044704776084316	3.5808318422087733
	Pipfil_111	25188	27889	1.1072336033031602	8.661643979169519
	Pipfil_112	25042	494	0.019726858877086494	0.233064243175477
	Pipfil_113	25025	10473	0.4185014985014985	3.2397878213118574
	Pipfil_114	32643	12753	0.3906810035842294	2.8300949231252734
	Pipfil_115	24773	29245	1.1805191135510436	15.030226197094018
	Pipfil_116	24547	20279	0.826129465922516	4.781656026003296
	Pipfil_117	24499	4321	0.17637454589983265	3.268885918950831
	Pipfil_118	63487	1172	0.018460472222659757	0.35485388593807315
	Pipfil_119	24249	450	0.018557466287269578	0.2445031926494014
	Pipfil_120	24081	3355	0.13932145675013496	1.3355742622067406
	Pipfil_121	23750	3579	0.15069473684210527	1.3129343669684175
	Pipfil_122	23693	15155	0.6396404001181784	4.193583449962671
	Pipfil_123	44934	14033	0.31230248809364847	5.421716675242316
	Pipfil_124	23607	2686	0.11377981107298682	1.3729714168929177
	Pipfil_125	23610	11737	0.4971198644642101	3.3758507316155515
	Pipfil_126	23588	12641	0.5359080888587417	5.676726797653048
	Pipfil_127	23539	30886	1.3121203109732784	8.663948956097787
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	1946	0.08342621966903883	1.302680155857357
	Pipfil_130	23308	15625	0.6703706881757336	4.959894126864648
	Pipfil_131	23028	39	0.0016935904116727463	0.04111839203069882
	Pipfil_132	23002	11546	0.5019563516215981	4.201196081137805
	Pipfil_133	22865	1241	0.05427509293680297	0.6151255024462041
	Pipfil_134	41663	10975	0.2634231812399491	3.240771908525336
	Pipfil_135	43705	2837	0.06491248140944972	1.0707159982414058
	Pipfil_136	22701	3713	0.16356107660455488	1.2939034194548766
	Pipfil_137	22663	0	0.0	0.0
	Pipfil_138	22601	18794	0.83155612583514	6.820777219006214
	Pipfil_139	22554	5992	0.26567349472377405	2.773167309239848
	Pipfil_140	22346	5457	0.24420477937885976	2.144790004119463
	Pipfil_141	22291	2394	0.10739760441433763	0.8536770641504534
	Pipfil_142	30700	31709	1.0328664495114006	6.870700583065598
	Pipfil_143	22095	1942	0.08789318850418647	0.623002258672523
	Pipfil_144	22019	12480	0.5667832326627004	6.347502327183581
	Pipfil_145	21937	241	0.010986005379039978	0.13809644559405362
	Pipfil_146	36794	682	0.018535630809371092	0.17903356330714978
	Pipfil_147	21889	6158	0.28132852117501944	3.344228323602861
	Pipfil_148	21871	801	0.03662383978784692	0.5025500472262208
	Pipfil_149	21750	164	0.007540229885057472	0.08650650159576423
	Pipfil_150	34547	39	0.0011288968651402436	0.033580090187611475
	Pipfil_151	21635	1595	0.07372313381095447	1.460320437458427
	Pipfil_152	21566	0	0.0	0.0
	Pipfil_153	33094	21626	0.653471928446244	7.806062969772104
	Pipfil_154	21513	5757	0.2676056338028169	1.957942937137861
	Pipfil_155	21499	100	0.004651379133913205	0.09633858489711694
	Pipfil_156	21429	3373	0.15740351859629473	3.258032843284834
	Pipfil_157	21396	50442	2.357543466068424	20.493932790239512
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	3494	0.1641068996289512	2.475713973403071
	Pipfil_160	21234	12163	0.5728077611377979	4.461717935654756
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	0	0.0	0.0
	Pipfil_163	21039	494	0.02348020343172204	0.41972384477776425
	Pipfil_164	27974	126	0.004504182455136913	0.11615618668767315
	Pipfil_165	32074	90	0.002806011099332793	0.052897423387564105
	Pipfil_166	50006	565	0.011298644162700476	0.18102042181419153
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	44970	2.1695291393284446	19.775176817089335
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	983	0.047806633595953704	0.38665148598749716
	Pipfil_171	20537	805	0.039197545892778886	0.4130277304238252
	Pipfil_172	20463	19322	0.9442408249034844	11.86249258511371
	Pipfil_173	20403	19077	0.9350095574180267	5.944229659358108
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	1452	0.0716860034559368	0.7925819969068707
	Pipfil_176	20222	9863	0.4877361289684502	5.256116991403064
	Pipfil_177	32342	920	0.028445983550800816	0.3375858198115574
	Pipfil_178	29695	14085	0.47432227647752145	5.020661787861196
	Pipfil_179	25349	12033	0.47469328178626374	6.355592986240926
	Pipfil_180	44156	21658	0.4904882688649334	3.3804522038373244
	Pipfil_181	19986	0	0.0	0.0
	Pipfil_182	19966	90	0.0045076630271461485	0.0669876406598997
	Pipfil_183	39054	32446	0.830798381727864	5.364329689021493
	Pipfil_184	19896	4425	0.22240651387213511	2.786375537098735
	Pipfil_185	58734	7401	0.12600878537133517	2.0745603748686867
	Pipfil_186	19829	9937	0.501134701699531	5.351242614495254
	Pipfil_187	19781	4844	0.24488145189828622	3.6223011164509757
	Pipfil_188	19750	13679	0.6926075949367089	6.872227011487636
	Pipfil_189	39459	499	0.012646037659342609	0.14029775290262148
	Pipfil_190	19597	9545	0.48706434658366077	4.405227581637554
	Pipfil_191	19532	2858	0.14632398115912348	1.0997692602802758
	Pipfil_192	30964	1677	0.05415966929337295	0.5710746739712389
	Pipfil_193	19327	353	0.01826460392197444	0.13544348218474422
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	293	0.015282703943250573	0.12267494814930033
	Pipfil_196	19110	5536	0.28969126111983257	2.7812225518643485
	Pipfil_197	19098	497	0.02602366739972772	0.3458281986985701
	Pipfil_198	18962	43367	2.2870477797700666	21.828796655744142
	Pipfil_199	18947	360	0.019000369451628227	0.2584059300592539
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	9294	0.4916419805332205	4.156740016907971
	Pipfil_202	44377	154	0.0034702661288505306	0.08242138276469703
	Pipfil_203	18838	2546	0.13515235162968467	1.6134570202692156
	Pipfil_204	18782	497	0.02646150569694388	0.20636354748249805
	Pipfil_205	18745	277	0.014777273939717258	0.15475166092834006
	Pipfil_206	18663	39	0.002089696190323099	0.04566540660232041
	Pipfil_207	18625	6244	0.335248322147651	4.199993930770934
	Pipfil_208	18397	0	0.0	0.0
	Pipfil_209	18327	262	0.014295847656463141	0.20633478403097238
	Pipfil_210	18099	108	0.005967180507210343	0.09615962534134707
	Pipfil_211	17978	19709	1.0962843475358772	8.944726794353489
	Pipfil_212	17963	12511	0.696487223737683	12.472724231932729
	Pipfil_213	17956	1859	0.10353085319670305	0.9613416540915489
	Pipfil_214	17919	2498	0.13940510073106757	1.9955271997865895
	Pipfil_215	17870	4859	0.2719082260772244	4.219043072836205
	Pipfil_216	17765	18379	1.0345623416830847	6.898577515204558
	Pipfil_217	17754	402	0.022642784724569112	0.17806009097370026
	Pipfil_218	17525	90	0.005135520684736091	0.07147829818925978
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	27323	1.610076605774897	12.39601265032428
	Pipfil_221	28106	1355	0.04821034654522166	0.4394479023157983
	Pipfil_222	16784	244	0.014537654909437559	0.12740835605333214
	Pipfil_223	16792	7712	0.4592663172939495	3.025774376590413
	Pipfil_224	31659	190	0.0060014529833538645	0.17312205948075454
	Pipfil_225	38885	4086	0.10507907933650508	1.292988051618682
	Pipfil_226	16463	7537	0.4578144931057523	5.280772756347006
	Pipfil_227	16453	0	0.0	0.0
	Pipfil_228	16385	2562	0.15636252670125114	1.4653905799595888
	Pipfil_229	16367	5811	0.3550436854646545	3.375773661294679
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	4077	0.2505377004854667	4.354346864759342
	Pipfil_232	33246	1231	0.037027010768212715	0.6346162347732501
	Pipfil_233	16213	857	0.05285881699870474	0.4028900095861714
	Pipfil_234	32740	1704	0.052046426389737326	0.7128995763992961
	Pipfil_235	16091	2615	0.1625132061400783	1.2183735179860355
	Pipfil_236	16095	2156	0.13395464429947188	1.7553927699395815
	Pipfil_237	15977	280	0.01752519246416724	0.2954975971982346
	Pipfil_238	15935	48	0.003012237213680577	0.054801128096500853
	Pipfil_239	15941	4525	0.28385923091399534	4.8810616030230305
	Pipfil_240	15865	594	0.037440907658367474	0.2389387320444981
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	1606	0.10152348441747266	1.7037523853713072
	Pipfil_243	15742	11763	0.7472366916529031	6.888239423005109
	Pipfil_244	15639	83	0.005307244708740968	0.07265726297034941
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	180	0.011592709473819797	0.15182565012110175
	Pipfil_247	15521	986	0.06352683461117196	0.4316940404071759
	Pipfil_248	15508	12510	0.80668042300748	7.38946425738778
	Pipfil_249	15474	0	0.0	0.0
	Pipfil_250	15378	5867	0.38151905319287294	4.9548923008766135
	Pipfil_251	15359	5607	0.3650628296113028	2.463459010391009
	Pipfil_252	15340	3974	0.2590612777053455	2.8168158959277814
	Pipfil_253	15288	77	0.005036630036630037	0.07079027047910011
	Pipfil_254	26284	1002	0.03812205143813727	0.2377699582818616
	Pipfil_255	15137	433	0.028605403977009974	0.4040010848164439
	Pipfil_256	15136	20032	1.3234672304439747	10.34660207940609
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	51	0.003374131657294079	0.05798919634598608
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	810	0.05373847276587275	0.6933674577290503
	Pipfil_261	15057	3394	0.22541010825529653	1.5473522128023527
	Pipfil_262	28387	1727	0.06083770740127523	0.7231759975412657
	Pipfil_263	15037	31	0.0020615814324665823	0.04535781426021201
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	83	0.00553001532413885	0.07415817051851832
	Pipfil_266	14850	90	0.006060606060606061	0.07761362712039817
	Pipfil_267	31465	4710	0.14969013189257904	3.077168215977593
	Pipfil_268	14565	17796	1.2218331616889804	7.120862909233137
	Pipfil_269	14556	208	0.014289640010992031	0.23865113918086456
	Pipfil_270	14484	860	0.059375863021264845	0.7682663191258149
	Pipfil_271	14482	270	0.018643833724623672	0.1525382908711948
	Pipfil_272	14468	12348	0.8534697262925076	7.292732528640567
	Pipfil_273	14446	0	0.0	0.0
	Pipfil_274	14291	2058	0.14400671751451963	0.7585926170071792
	Pipfil_275	14218	90	0.006330004220002813	0.07930911212828927
	Pipfil_276	14139	1451	0.10262394794539925	1.4152657206381862
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	137	0.004394969844732452	0.06614872700813179
	Pipfil_279	13919	6435	0.4623176952367268	3.9236735518114694
	Pipfil_280	13873	0	0.0	0.0
	Pipfil_281	13866	1635	0.11791432280398097	0.6693253042527583
	Pipfil_282	29613	336	0.011346368149123695	0.26067118909570103
	Pipfil_283	13824	174	0.012586805555555556	0.1581618899641053
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	5775	0.41844793855517715	3.74672899822189
	Pipfil_286	13782	180	0.013060513713539399	0.11353385704307702
	Pipfil_287	13667	444	0.03248701251188996	0.2644210141118478
	Pipfil_288	13654	90	0.006591475025633514	0.08091988311051841
	Pipfil_289	13565	667	0.04917065978621452	0.6333466776562472
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	15000	1.1195700850873265	8.274048774622873
	Pipfil_293	26107	2933	0.11234534799096028	1.7902787236601407
	Pipfil_294	13192	4884	0.3702243784111583	2.7971903967759575
	Pipfil_295	13152	1481	0.11260644768856448	1.3781133148693643
	Pipfil_296	30630	1174	0.03832843617368593	0.3274872137242303
	Pipfil_297	13078	315	0.024086251720446553	0.19305355891614528
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	659	0.050575594781273985	0.36180568334017077
	Pipfil_300	12994	0	0.0	0.0
	Pipfil_301	12991	164	0.0126241243938111	0.1583946977361041
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	292	0.022490949703458368	0.1969169758099447
	Pipfil_304	12910	55	0.004260263361735089	0.06513150940845565
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	175	0.01366120218579235	0.16449228527178214
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	0	0.0	0.0
	Pipfil_309	12623	94	0.007446724233541947	0.0841374358620288
	Pipfil_310	25263	0	0.0	0.0
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	3222	0.25706079463858306	2.5299506400162555
	Pipfil_313	12520	292	0.023322683706070286	0.19275822404226675
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	0	0.0	0.0
	Pipfil_316	12359	907	0.0733878145481026	0.6144705160268782
	Pipfil_317	12352	6212	0.5029145077720207	5.261752013517782
	Pipfil_318	12266	180	0.014674710582096854	0.1706870646344514
	Pipfil_319	12250	55	0.004489795918367347	0.06685534870882627
	Pipfil_320	12220	191	0.01563011456628478	0.12403956661053597
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	32	0.0026274735199934315	0.05119150225276813
	Pipfil_323	12084	1370	0.1133730552797087	0.6263468714421286
	Pipfil_324	30507	44	0.001442291932998984	0.03795012156738091
	Pipfil_325	11790	35	0.0029686174724342664	0.05440408792302858
	Pipfil_326	11759	0	0.0	0.0
	Pipfil_327	31265	290	0.009275547737086198	0.18648654065822937
	Pipfil_328	21629	392	0.018123815248046606	0.21683028209666488
	Pipfil_329	11434	90	0.007871261150953298	0.08837026874943174
	Pipfil_330	11286	860	0.07620060251639199	0.8042931656982886
	Pipfil_331	11248	289	0.025693456614509246	0.15821916098155614
	Pipfil_332	11200	40	0.0035714285714285713	0.05965461817317881
	Pipfil_333	11174	110	0.009844281367460175	0.09872877742491523
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	750	0.06755539542424788	0.8191399287005563
	Pipfil_336	11054	2709	0.24506965804233763	1.2567568887268292
	Pipfil_337	18204	77	0.004229839595693254	0.06489952274622642
	Pipfil_338	10989	78	0.007098007098007098	0.08395013635035824
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	2069	0.19020040448611877	2.232765815014094
	Pipfil_341	10795	2583	0.23927744326076889	2.084906878366238
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	779	0.03533360547920352	0.3866199564974441
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	4130	0.3881943791709747	4.870971282842521
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	5204	0.49182496928456665	4.6641511773704885
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	16013	0.8977909845256784	7.52301795240295
	Pipfil_350	17238	262	0.015198978999883978	0.18934641089687546
	Pipfil_351	20558	2773	0.13488666212666603	1.3963914179352537
	Pipfil_352	10431	2120	0.20324034129038443	2.1656350384992145
	Pipfil_353	10415	3234	0.31051368218915026	1.9935035814408517
	Pipfil_354	10359	0	0.0	0.0
	Pipfil_355	10373	406	0.03914007519521836	0.3785063432900448
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	180	0.017519953280124588	0.1863678024695023
	Pipfil_358	10271	117	0.011391295881608412	0.1845105038282723
	Pipfil_359	10252	505	0.04925868123293016	0.5785983748654452
	Pipfil_360	10112	160	0.015822784810126583	0.17718693264771415
	Pipfil_361	10108	337	0.03333992876929165	0.2661046378308799
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	0	0.0	0.0
	Pipfil_364	10006	30	0.0029982010793523886	0.05467368534898812
	Pipfil_365	9987	50	0.005006508460999299	0.07057934070271017
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	129	0.013021096194609871	0.11336466490269614
	Pipfil_368	9887	438	0.04430059674319814	0.46660461675307996
	Pipfil_369	15930	132	0.008286252354048965	0.11614930071172759
	Pipfil_370	9791	2833	0.28934735982024307	1.9192481135537847
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	0	0.0	0.0
	Pipfil_373	9689	270	0.02786665290535659	0.21370042387599525
	Pipfil_374	9683	204	0.02106785087266343	0.1436105724947528
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	90	0.009339005914703746	0.09618621981983112
	Pipfil_377	9507	143	0.015041548332807405	0.12171811761836947
	Pipfil_378	9503	1040	0.1094391244870041	1.3971522618754464
	Pipfil_379	9356	1316	0.14065840102607952	1.1202255365321614
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	2586	0.2781542433042917	2.3312509291300594
	Pipfil_382	9263	3981	0.42977437115405376	2.4247953160082822
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	90	0.009872751206669592	0.09887001562799914
	Pipfil_387	9095	0	0.0	0.0
	Pipfil_388	9112	490	0.053775241439859525	0.3799822860593422
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	231	0.026146010186757215	0.19471229385784597
	Pipfil_392	8829	112	0.012685468342960698	0.11191312360880845
	Pipfil_393	8809	0	0.0	0.0
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	112	0.013140912824122962	0.11387813325775832
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	929	0.06469809875339508	0.6286614577940823
	Pipfil_405	8434	665	0.0788475219350249	0.5940746065277344
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	0	0.0	0.0
	Pipfil_409	8282	212	0.02559768171939145	0.2160470344974165
	Pipfil_410	8225	60	0.00729483282674772	0.08509769821080664
	Pipfil_411	8222	448	0.05448795913403065	0.6579777620722858
	Pipfil_412	8136	8399	1.0323254670599804	6.2488827546913575
	Pipfil_413	8085	61	0.007544836116264688	0.08653271961659009
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	521	0.0653947533576001	0.6137344133657919
	Pipfil_419	7933	47	0.0059246186814572045	0.07674319236868202
	Pipfil_420	7905	4501	0.5693864642631246	3.241244898397387
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	37	0.004853732126459399	0.06949944899712497
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	0	0.0	0.0
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	4313	0.5785378940308518	3.7016458366252194
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	102	0.01383989145183175	0.2032932162176022
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	56	0.007625272331154684	0.08698923814490164
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	0	0.0	0.0
	Pipfil_441	7289	424	0.058169844971875426	0.4405144732644112
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	1435	0.19941634241245138	2.179571813255565
	Pipfil_444	7079	598	0.08447520836276311	1.044529390629095
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	0	0.0	0.0
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	900	0.13024602026049203	0.6808076609199031
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	0	0.0	0.0
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	7753	1.1646387261529216	6.221362886044523
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	1314	0.19915125795695665	1.6765737539538446
	Pipfil_460	6583	80	0.012152514051344371	0.15542633144007684
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	55	0.00840721491898502	0.09130462012565967
	Pipfil_463	6513	363	0.055734684477199446	0.28168089852582384
	Pipfil_464	6430	0	0.0	0.0
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	0	0.0	0.0
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	146	0.023476443158064	0.21541063792852522
	Pipfil_471	6174	835	0.13524457402008422	0.8877811066232301
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	88	0.014504697544090984	0.1195588193871344
	Pipfil_475	6061	1161	0.19155254908430952	1.1296907514571586
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	303	0.0503656914893617	0.2788354378053794
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	47	0.007933828494260635	0.08871799625602628
	Pipfil_480	5929	353	0.05953786473266993	0.4564598574245063
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	0	0.0	0.0
	Pipfil_486	5661	0	0.0	0.0
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	237	0.042725797728501894	0.28824515396243466
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	2288	0.45943775100401607	3.5567348419702167
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	30	0.006095083299471759	0.07783272614424
	Pipfil_506	4868	42	0.008627773212818405	0.0924842405072701
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	2315	0.49731471535982813	2.5301476799266336
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	0	0.0	0.0
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	145	0.03219360568383659	0.1765139581928586
	Pipfil_516	4463	90	0.02016580775263276	0.1405672364042084
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	0	0.0	0.0
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	0	0.0	0.0
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	552	0.14533965244865718	0.518172272932573
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	164	0.046897340577637975	0.30264718832664045
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	1263	0.3781437125748503	1.9559064923691025
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	0	0.0	0.0
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	102	0.03684971098265896	0.26896379080800525
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	222	0.08320839580209895	0.4926474908840378
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	72173	0.3431678347613568	5.681468423684503
	Pipfil_548	187151	221026	1.181003574653622	8.112290813721305
	Pipfil_549	186972	293955	1.5721872793787306	11.524896526686192
	Pipfil_550	158417	128270	0.8096984540800546	13.632529339703806
	Pipfil_551	140714	240395	1.7083943317651407	12.388439343779037
	Pipfil_552	138320	121439	0.8779569115095431	13.420527135000771
	Pipfil_553	179379	42877	0.23903020977929412	3.2351676611424947
	Pipfil_554	130486	123992	0.9502322088193369	10.865115592458185
	Pipfil_555	123285	133332	1.0814940990388124	10.359803789403928
	Pipfil_556	132030	20966	0.1587972430508218	2.678632012964122
	Pipfil_557	109285	108603	0.9937594363361852	7.75731319561136
	Pipfil_558	108088	99786	0.9231922137517579	6.346579393875615
	Pipfil_559	95760	65418	0.6831453634085213	5.377639320589015
	Pipfil_560	94845	68191	0.7189730613105594	4.43807733937479
	Pipfil_561	88693	32742	0.3691610386389005	4.713850367480561
	Pipfil_562	180688	162260	0.8980120428584079	8.428989727984566
	Pipfil_563	112055	102432	0.9141225291151667	7.434468936571051
	Pipfil_564	105822	26424	0.24970233032828712	3.729522359566236
	Pipfil_565	144085	93152	0.6465072700142277	4.659236462854806
	Pipfil_566	112188	9768	0.08706813562947908	0.8485710416785521
	Pipfil_567	115266	43829	0.3802422223378967	4.825076640907613
	Pipfil_568	90776	22543	0.24833656473076585	3.639640620396683
	Pipfil_569	71727	66514	0.9273216501456913	6.109301867013816
	Pipfil_570	71460	64464	0.9020990764063812	9.26984338366113
	Pipfil_571	71228	48154	0.6760543606446903	4.528009859361324
	Pipfil_572	70569	5975	0.08466890561011209	2.0691509468493776
	Pipfil_573	69532	109083	1.5688172352298222	13.885903306996815
	Pipfil_574	68750	384	0.005585454545454545	0.1670211825631509
	Pipfil_575	68341	43561	0.6374065348765748	6.305898930095841
	Pipfil_576	68076	56733	0.8333774017274811	10.347785952388536
	Pipfil_577	66871	83053	1.2419883058425925	6.521561641980317
	Pipfil_578	65406	62261	0.9519157263859584	9.546629103656901
	Pipfil_579	65160	42135	0.6466390423572744	7.246305320765933
	Pipfil_580	64596	24760	0.3833054678308254	4.624683918723954
	Pipfil_581	63487	2537	0.03996093688471656	0.5334676154585299
	Pipfil_582	83229	71181	0.8552427639404534	13.573500806751653
	Pipfil_583	62745	13217	0.2106462666347916	2.9501640674461003
	Pipfil_584	62715	435	0.006936139679502512	0.11322378265176988
	Pipfil_585	61689	15445	0.250368785358816	3.1217080320568793
	Pipfil_586	103683	10837	0.10452050963031548	1.2465467659217995
	Pipfil_587	59919	18417	0.307364942672608	4.049716638592896
	Pipfil_588	59497	25054	0.4210968620266568	3.8593475368558794
	Pipfil_589	57557	31191	0.5419149712458954	4.839518801339856
	Pipfil_590	57397	26235	0.4570796383086224	7.156572252558831
	Pipfil_591	55753	19291	0.3460082865496027	2.5514938284435966
	Pipfil_592	55397	19578	0.3534126396736285	4.348725362002031
	Pipfil_593	54928	9274	0.168839207690067	2.108083272595253
	Pipfil_594	54532	13874	0.25441942345778623	3.7491844801171954
	Pipfil_595	53393	17490	0.32757102991028786	4.833800200990955
	Pipfil_596	51524	33693	0.6539282664389411	6.203261645525472
	Pipfil_597	50789	12954	0.255055228494359	3.146811100493504
	Pipfil_598	49952	68317	1.3676529468289558	23.829113013236896
	Pipfil_599	49800	59525	1.195281124497992	6.71584544109148
	Pipfil_600	49775	16014	0.3217277749874435	6.799899327720161
	Pipfil_601	49514	76124	1.5374237589368664	15.343697638408278
	Pipfil_602	49369	11633	0.2356336972594138	3.726674838721178
	Pipfil_603	49043	5609	0.11436902310217564	2.42813302628661
	Pipfil_604	48717	3099	0.06361229139725352	0.8531923861336128
	Pipfil_605	48505	23502	0.4845273683125451	6.094131633257188
	Pipfil_606	48389	3849	0.07954287131372832	1.1112536961875858
	Pipfil_607	47807	2100	0.043926621624448305	1.1421244148619514
	Pipfil_608	47198	11722	0.24835798127039282	3.689306677741668
	Pipfil_609	45596	0	0.0	0.0
	Pipfil_610	45313	27851	0.6146359764306049	5.79834412651518
	Pipfil_611	45291	36471	0.8052593230443135	7.834084138144641
	Pipfil_612	45089	39480	0.8756015879704584	5.036633117111504
	Pipfil_613	61264	21042	0.34346435100548445	5.086630858057403
	Pipfil_614	44948	72252	1.6074575064518999	7.8312519213872624
	Pipfil_615	44535	41854	0.9398001571797463	8.646405429418262
	Pipfil_616	44358	22860	0.515352360340863	4.155769401088071
	Pipfil_617	59780	30847	0.5160086985613918	4.176428750435561
	Pipfil_618	43496	322	0.007402979584329594	0.08572149950627084
	Pipfil_619	70706	13616	0.19257205894832122	2.9532256843720517
	Pipfil_620	43323	3688	0.085127992059645	0.7331743825562942
	Pipfil_621	43024	11308	0.2628300483451097	3.4216510808022145
	Pipfil_622	42833	7728	0.18042163752247098	2.3836591590457834
	Pipfil_623	42451	59995	1.4132764834750653	7.904047512882628
	Pipfil_624	42197	3637	0.08619096144275659	0.6265587425285915
	Pipfil_625	74245	66270	0.8925853592834534	10.90667513918951
	Pipfil_626	40998	1124	0.027415971510805406	0.44845498106607556
	Pipfil_627	40949	62558	1.5277051942660382	7.461787867591428
	Pipfil_628	40797	510	0.01250091918523421	0.22023244446049084
	Pipfil_629	53181	35657	0.6704838194091874	5.112232794027717
	Pipfil_630	106089	505	0.0047601542101443125	0.10222367726810229
	Pipfil_631	40328	567	0.01405971037492561	0.17228554400850388
	Pipfil_632	40265	9350	0.2322115981621756	3.3212161452996347
	Pipfil_633	40205	5358	0.13326700659122	2.1925581893014967


