BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_PIME134.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_PIME134_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 951,719
     number of mapped reads = 908,394 (95.45%)
     number of supplementary alignments = 1,830 (0.19%)

     number of mapped bases = 61,139,387 bp
     number of sequenced bases = 61,027,720 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 715,311
     duplication rate = 58.95%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 23.1567


>>>>>>> ACTG content

     number of A's = 14,559,655 bp (23.86%)
     number of C's = 15,957,283 bp (26.15%)
     number of T's = 14,578,661 bp (23.89%)
     number of G's = 15,932,121 bp (26.11%)
     number of N's = 0 bp (0%)

     GC percentage = 52.25%


>>>>>>> Mismatches and indels

    general error rate = 0.0208
    number of mismatches = 1,199,371
    number of insertions = 27,426
    mapped reads with insertion percentage = 2.96%
    number of deletions = 37,926
    mapped reads with deletion percentage = 4.03%
    homopolymer indels = 46.28%


>>>>>>> Coverage

     mean coverageData = 0.056X
     std coverageData = 0.9585X

     There is a 1.09% of reference with a coverageData >= 1X
     There is a 0.71% of reference with a coverageData >= 2X
     There is a 0.55% of reference with a coverageData >= 3X
     There is a 0.45% of reference with a coverageData >= 4X
     There is a 0.38% of reference with a coverageData >= 5X
     There is a 0.32% of reference with a coverageData >= 6X
     There is a 0.28% of reference with a coverageData >= 7X
     There is a 0.24% of reference with a coverageData >= 8X
     There is a 0.21% of reference with a coverageData >= 9X
     There is a 0.18% of reference with a coverageData >= 10X
     There is a 0.16% of reference with a coverageData >= 11X
     There is a 0.14% of reference with a coverageData >= 12X
     There is a 0.12% of reference with a coverageData >= 13X
     There is a 0.1% of reference with a coverageData >= 14X
     There is a 0.09% of reference with a coverageData >= 15X
     There is a 0.07% of reference with a coverageData >= 16X
     There is a 0.06% of reference with a coverageData >= 17X
     There is a 0.05% of reference with a coverageData >= 18X
     There is a 0.05% of reference with a coverageData >= 19X
     There is a 0.04% of reference with a coverageData >= 20X
     There is a 0.03% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	5873785	0.03796069786518192	0.7043603248018196
	chr_1	130542040	5161780	0.03954113173043718	0.7086498141783092
	chr_3	117354649	4990722	0.042526836751051934	0.8042786200002551
	chr_4	77569119	3251509	0.04191757031557881	0.7478192367110778
	chr_1A	83360395	3643951	0.04371321657005104	0.7568739171526457
	chr_5	65372011	3263005	0.049914404499503615	0.7679748090722771
	chr_7	42269002	2319009	0.05486311221637076	0.8840563158405198
	chr_6	36042260	1907763	0.052931281223763435	0.7717046414173027
	chr_8	30812800	1793470	0.05820535621559871	0.8084306850900459
	chr_9	25209642	1747750	0.06932863227490497	0.9311452423424893
	chr_12	22122385	1711066	0.07734545800554506	0.9904336044275192
	chr_10	20863612	1437865	0.0689173571671099	0.9164997735384184
	chr_11	20094942	1217264	0.060575641372838995	0.8325654745790831
	chr_4A	22932710	1529959	0.06671514182144195	0.8507775803261196
	chr_13	18697132	1531881	0.08193133577919864	0.9373848962252275
	chr_14	15801410	1299795	0.08225816556876886	0.9422247145048203
	chr_20	13841461	1342536	0.09699380722887563	1.0357265100662914
	chr_15	15054219	1436276	0.09540687564064267	1.03439597314744
	chr_18	12892066	1411876	0.10951510797416023	3.324544496193875
	chr_19	11902485	1089009	0.09149425519124788	0.987020299166394
	chr_17	11539259	1217800	0.10553537276527028	1.0583036212499104
	chr_21	6061340	566061	0.09338875562169421	0.9574391672279484
	chr_24	7462420	807627	0.10822588382857036	1.0491031327778162
	chr_23	6657905	763565	0.11468547538602608	1.1169863185395874
	chr_26	6972093	743580	0.10665090095614042	1.0321442466178867
	chr_27	6532972	590840	0.09043969574643822	1.0763436514962414
	chr_28	6734083	555970	0.0825606099598119	0.9315082919714159
	chr_22	5910535	549158	0.09291172457315623	1.0524155156991661
	chr_25	2823765	202364	0.07166460381795227	1.257709267607888
	chr_29	2009830	109729	0.05459615987421822	0.6923250154503156
	chr_W	322193	33005	0.10243860046618021	2.713439416971818
	chr_Z	67472377	2831780	0.04196947144755253	0.7920812517500407
	Pipfil_0	497682	10690	0.021479579329772826	0.41648899120300265
	Pipfil_1	703837	144278	0.20498780257360724	2.5203516949859748
	Pipfil_2	593419	126635	0.21339896430683886	2.218772447584346
	Pipfil_3	85766	54549	0.6360212671688081	3.827608427382278
	Pipfil_4	1068697	333243	0.3118217792320929	3.449900094209854
	Pipfil_5	830945	251974	0.3032378797634019	2.9050537023911254
	Pipfil_6	649995	123320	0.18972453634258726	2.42287704315219
	Pipfil_7	287816	64823	0.22522375406509715	2.0226299927327696
	Pipfil_8	218771	110318	0.5042624479478541	8.581668942672202
	Pipfil_9	354961	115692	0.3259287640050597	2.3418984072624136
	Pipfil_10	238179	57774	0.24256546546924793	2.316558200550489
	Pipfil_11	166028	26788	0.16134627894090153	1.6899058330900125
	Pipfil_12	128207	35957	0.280460505276623	2.28650654098852
	Pipfil_13	185455	47927	0.2584292685557143	2.1727126189345594
	Pipfil_14	31570	0	0.0	0.0
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	921	0.02157060215003396	0.7036641954017457
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	2035	0.0038464446376592445	0.11901075142251537
	Pipfil_19	320528	53372	0.16651275395597265	1.6758039883847313
	Pipfil_20	592450	52768	0.0890674318507891	1.2449276801066205
	Pipfil_21	231077	4917	0.021278621411910316	0.3482384594046271
	Pipfil_22	170311	1320	0.0077505269771183305	0.17015505929530744
	Pipfil_23	82568	434	0.005256273616897587	0.12044127891149216
	Pipfil_24	24341	1638	0.06729386631609219	1.2533358709489146
	Pipfil_25	106887	444	0.0041539195599090625	0.085105252237018
	Pipfil_26	110128	2196	0.01994043295074822	0.42669665041752664
	Pipfil_27	28060	526	0.018745545260156808	0.2420614015865216
	Pipfil_28	12493	116	0.009285199711838629	0.12426777995969174
	Pipfil_29	75284	562	0.007465065618192444	0.226487275026505
	Pipfil_30	31039	0	0.0	0.0
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	672	0.010325435604314558	0.34293839333107023
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	1109	0.028601640274410686	0.5444894745278904
	Pipfil_36	34958	692	0.019795182790777504	0.4967536040059022
	Pipfil_37	19558	437	0.022343797934349114	0.2525294636034899
	Pipfil_38	44084	198	0.004491425460484529	0.06686742523693762
	Pipfil_39	39844	15459	0.38798815379981927	3.5156716375283055
	Pipfil_40	39251	1771	0.045119869557463506	0.5059854908344212
	Pipfil_41	39005	5819	0.14918600179464173	1.0749943210777462
	Pipfil_42	58673	362	0.006169788488742693	0.13490219176305357
	Pipfil_43	38542	13846	0.35924446058844894	2.611360011209364
	Pipfil_44	38529	10808	0.2805159749798853	1.6241001118153269
	Pipfil_45	38270	601	0.015704206950614058	0.22639757120211307
	Pipfil_46	38266	3759	0.09823341870067423	1.2270930652291114
	Pipfil_47	37545	2150	0.05726461579438008	0.6792176073674763
	Pipfil_48	37521	5205	0.13872231550331815	1.2147935333566098
	Pipfil_49	55619	7148	0.12851723331954906	1.601286455746596
	Pipfil_50	37010	3005	0.08119427181842745	0.8251212480850426
	Pipfil_51	60810	3075	0.05056734089787864	0.8988262522533976
	Pipfil_52	36293	0	0.0	0.0
	Pipfil_53	36053	2760	0.07655396222228386	1.5494754017370536
	Pipfil_54	35856	192	0.00535475234270415	0.10334810744641917
	Pipfil_55	35645	685	0.019217281526160753	0.3430977796766441
	Pipfil_56	35344	180	0.005092802172928927	0.10079517702690573
	Pipfil_57	35274	7822	0.22174973067982084	1.4584972248589978
	Pipfil_58	35072	16528	0.47125912408759124	3.1043745535327183
	Pipfil_59	34826	6486	0.1862401653936714	1.6111917246458083
	Pipfil_60	34745	3591	0.10335300043171679	1.248281124999405
	Pipfil_61	34749	10837	0.3118650896428674	2.699951871650034
	Pipfil_62	34689	18247	0.5260168929631872	6.875200444579889
	Pipfil_63	34058	3263	0.09580715250455106	1.0900548357465576
	Pipfil_64	32972	16990	0.5152856969549922	3.4054606453676
	Pipfil_65	64898	4247	0.06544115381059509	1.1023123308068963
	Pipfil_66	63424	14070	0.22184031281533803	3.0433610369885375
	Pipfil_67	80633	25230	0.3128991851971277	2.2682080448420665
	Pipfil_68	32361	4256	0.13151633138654553	1.2579724158836716
	Pipfil_69	32307	1260	0.03900083573219426	0.37860161359598477
	Pipfil_70	31674	8823	0.2785565448001515	2.09887771310396
	Pipfil_71	30947	6909	0.22325265776973535	1.8641674502736263
	Pipfil_72	30818	2335	0.07576740865727821	0.7718538875162821
	Pipfil_73	30566	8279	0.27085650723025584	1.9102740816849335
	Pipfil_74	30541	1347	0.04410464621328706	1.1482208074280016
	Pipfil_75	30321	270	0.008904719501335707	0.16320191320756522
	Pipfil_76	30275	7129	0.2354748142031379	3.0126096913751037
	Pipfil_77	30267	1481	0.04893117917203555	1.1567664403858176
	Pipfil_78	30196	10881	0.36034574115776924	3.359868497385951
	Pipfil_79	40150	314	0.007820672478206725	0.15651436013212236
	Pipfil_80	29211	85	0.0029098627229468352	0.053864602680057334
	Pipfil_81	36049	1428	0.03961274931343449	0.3830521894369771
	Pipfil_82	29144	3273	0.11230441943453198	1.2706086967158192
	Pipfil_83	29119	90	0.003090765479583777	0.05550867183003022
	Pipfil_84	28873	2897	0.10033595400547224	0.612512449467899
	Pipfil_85	28587	158	0.005526987791653549	0.07413798080339429
	Pipfil_86	28195	15071	0.5345273984749069	8.151986117643442
	Pipfil_87	28193	4294	0.15230731032525804	1.147890838156693
	Pipfil_88	28167	5879	0.20871942343877586	1.8384124049308053
	Pipfil_89	28119	2131	0.07578505636758064	1.0780142193714628
	Pipfil_90	28027	3960	0.14129232525778712	1.1283356157864415
	Pipfil_91	27887	2271	0.08143579445619822	1.1923673318580092
	Pipfil_92	27878	4755	0.17056460291269102	2.100347297314532
	Pipfil_93	27765	7895	0.28435080136862956	2.6307963654400464
	Pipfil_94	27698	4978	0.17972416780995018	2.7709861518006695
	Pipfil_95	27582	3943	0.14295555072148503	1.1201208480686276
	Pipfil_96	42963	86	0.0020017224123082653	0.04469581098595626
	Pipfil_97	27229	127	0.004664144845569062	0.0681350908007659
	Pipfil_98	38966	1730	0.04439768002874301	0.9921054703098926
	Pipfil_99	27124	6415	0.23650641498304084	2.640046726890022
	Pipfil_100	71039	23212	0.32675009501822944	2.8002998476409076
	Pipfil_101	38734	885	0.022848143749677287	0.34673418232722986
	Pipfil_102	26674	220	0.008247731873734723	0.09044173147764091
	Pipfil_103	40365	197	0.0048804657500309675	0.06968964631918963
	Pipfil_104	26545	0	0.0	0.0
	Pipfil_105	26096	132	0.0050582464745554875	0.09969153537049678
	Pipfil_106	37351	10798	0.2890953388128832	2.701438881465679
	Pipfil_107	25902	9580	0.3698556096054359	2.4499529482605267
	Pipfil_108	25841	297	0.011493363259935762	0.16335773690735292
	Pipfil_109	25550	6949	0.27197651663405087	1.9736408076095204
	Pipfil_110	25523	4413	0.1729028719194452	1.7778223122130579
	Pipfil_111	25188	11240	0.44624424329045576	4.513207648616534
	Pipfil_112	25042	149	0.005950003993291271	0.07690644606124436
	Pipfil_113	25025	3248	0.1297902097902098	0.9497610189767063
	Pipfil_114	32643	9127	0.2796005269123549	1.9079543991819001
	Pipfil_115	24773	9373	0.37835546764622774	3.9390292980009054
	Pipfil_116	24547	6323	0.2575874852324113	1.485408269054426
	Pipfil_117	24499	768	0.031348218294624274	0.6125323736303607
	Pipfil_118	63487	708	0.011151889363176713	0.16744814535402136
	Pipfil_119	24249	0	0.0	0.0
	Pipfil_120	24081	1414	0.05871849175698684	0.5329931766612908
	Pipfil_121	23750	2270	0.09557894736842105	0.8793444750592196
	Pipfil_122	23693	8726	0.3682944329548812	2.382052991907277
	Pipfil_123	44934	7094	0.15787599590510526	2.7617574629039474
	Pipfil_124	23607	317	0.013428220443088914	0.17904157065473994
	Pipfil_125	23610	4755	0.2013977128335451	1.117038709242479
	Pipfil_126	23588	4553	0.19302187552993047	1.9581444796847864
	Pipfil_127	23539	12762	0.5421640681422321	4.429415713997569
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	1608	0.06893595129897968	1.002294182867998
	Pipfil_130	23308	7440	0.3192037068817573	2.180974960438747
	Pipfil_131	23028	82	0.003560882404029877	0.05956679041659495
	Pipfil_132	23002	3322	0.14442222415442135	1.1425299657741572
	Pipfil_133	22865	603	0.026372184561556964	0.3632528872275253
	Pipfil_134	41663	5440	0.13057149029114562	1.4812251010991782
	Pipfil_135	43705	1951	0.04464020134995996	0.8773798364174623
	Pipfil_136	22701	1931	0.08506233205585657	0.5219614056103656
	Pipfil_137	22663	0	0.0	0.0
	Pipfil_138	22601	8714	0.38555816114331226	2.8009561225211947
	Pipfil_139	22554	1455	0.06451183825485501	0.6302814728441583
	Pipfil_140	22346	4473	0.2001700528058713	2.060696709332266
	Pipfil_141	22291	1136	0.05096227176887533	0.6416700646801471
	Pipfil_142	30700	11898	0.387557003257329	2.6419453653067704
	Pipfil_143	22095	1016	0.04598325412989364	0.2894065224538042
	Pipfil_144	22019	4298	0.19519505881284346	1.872786793329113
	Pipfil_145	21937	143	0.0065186670921274555	0.08047467969162393
	Pipfil_146	36794	605	0.01644289829863565	0.3594919215538521
	Pipfil_147	21889	2878	0.1314815660834209	0.7826408241574196
	Pipfil_148	21871	0	0.0	0.0
	Pipfil_149	21750	0	0.0	0.0
	Pipfil_150	34547	0	0.0	0.0
	Pipfil_151	21635	2375	0.1097758262075341	2.0683298953916625
	Pipfil_152	21566	0	0.0	0.0
	Pipfil_153	33094	10894	0.32918353780141413	3.8014664283795314
	Pipfil_154	21513	2351	0.10928275926184168	1.1145610949627602
	Pipfil_155	21499	90	0.004186241220521885	0.06456559923802681
	Pipfil_156	21429	1401	0.06537869242615148	1.19944852642947
	Pipfil_157	21396	14728	0.6883529631706861	5.2027068210917164
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	1041	0.04889389883049176	0.8720206212563798
	Pipfil_160	21234	4676	0.22021286615804841	1.4633683934778616
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	0	0.0	0.0
	Pipfil_163	21039	135	0.006416654783972622	0.07984661123276267
	Pipfil_164	27974	105	0.003753485379280761	0.06115060692084982
	Pipfil_165	32074	42	0.0013094718463553033	0.03616292479652201
	Pipfil_166	50006	270	0.00539935207775067	0.09470885453179623
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	21696	1.046700115785411	9.433969324414994
	Pipfil_169	20664	84	0.0040650406504065045	0.06362795057926231
	Pipfil_170	20562	368	0.017897091722595078	0.16346212190426876
	Pipfil_171	20537	440	0.021424745581146223	0.2373110955408968
	Pipfil_172	20463	9107	0.44504715828568636	5.652386009598061
	Pipfil_173	20403	8124	0.3981767387148949	2.8093761383757587
	Pipfil_174	20371	80	0.003927151342594865	0.06254381524121487
	Pipfil_175	20255	450	0.02221673660824488	0.3235206895395908
	Pipfil_176	20222	3455	0.17085352586292157	2.0951083319765593
	Pipfil_177	32342	1449	0.044802424092511284	0.4972897072937803
	Pipfil_178	29695	4631	0.15595218050176798	1.8989918222756483
	Pipfil_179	25349	4438	0.1750759398792852	2.6494615032869104
	Pipfil_180	44156	8901	0.20158075912673248	1.3948608325358551
	Pipfil_181	19986	511	0.025567897528269788	0.24420992436664837
	Pipfil_182	19966	0	0.0	0.0
	Pipfil_183	39054	11945	0.3058585548215292	2.0167810857384456
	Pipfil_184	19896	1480	0.07438681141938078	0.8769042146735992
	Pipfil_185	58734	3357	0.05715599141893963	0.8715775054401945
	Pipfil_186	19829	2200	0.11094861062080791	1.3825194285433748
	Pipfil_187	19781	2182	0.1103078711895253	1.4197529147181762
	Pipfil_188	19750	5937	0.30060759493670886	2.8882116925468933
	Pipfil_189	39459	46	0.0011657669986568336	0.0341234228347872
	Pipfil_190	19597	2841	0.14497116905648824	1.5047531792165538
	Pipfil_191	19532	1752	0.08969895556010649	0.5270118813976368
	Pipfil_192	30964	710	0.022929854024027904	0.2732985239119042
	Pipfil_193	19327	0	0.0	0.0
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	55	0.0028687669518047154	0.05348398945461107
	Pipfil_196	19110	1770	0.09262166405023547	0.8359284642888875
	Pipfil_197	19098	243	0.012723845428840716	0.16906971744222843
	Pipfil_198	18962	17210	0.9076046830503112	8.316200480702019
	Pipfil_199	18947	180	0.009500184725814114	0.12920296502962694
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	4172	0.22069403300888701	1.8094719586858377
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	721	0.03827370209151715	0.41698961049232425
	Pipfil_204	18782	0	0.0	0.0
	Pipfil_205	18745	92	0.0049079754601227	0.09895384124493718
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	2789	0.14974496644295301	1.4849104334472734
	Pipfil_208	18397	0	0.0	0.0
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	56	0.003094093596331289	0.055538456776799534
	Pipfil_211	17978	9303	0.5174657915229726	4.555860967923998
	Pipfil_212	17963	3731	0.20770472638200746	3.385019392455404
	Pipfil_213	17956	920	0.05123635553575406	0.40524948057636406
	Pipfil_214	17919	927	0.05173279758915118	0.4671856013471311
	Pipfil_215	17870	1232	0.0689423614997202	1.304228047857744
	Pipfil_216	17765	6436	0.3622853926259499	2.392001693954096
	Pipfil_217	17754	55	0.0030978934324659233	0.055572443609643515
	Pipfil_218	17525	498	0.02841654778887304	0.36383192489012284
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	9950	0.586328815556865	4.279952477211446
	Pipfil_221	28106	907	0.032270689532484166	0.3644785392664206
	Pipfil_222	16784	997	0.05940181124880839	0.5489490996879374
	Pipfil_223	16792	5008	0.29823725583611244	1.9699992668927946
	Pipfil_224	31659	0	0.0	0.0
	Pipfil_225	38885	1584	0.04073550212164074	0.39194794833580876
	Pipfil_226	16463	3194	0.1940108121241572	2.2526224293909833
	Pipfil_227	16453	56	0.003403634595514496	0.05824130722309307
	Pipfil_228	16385	1300	0.07934086054317974	0.8420174590592683
	Pipfil_229	16367	2156	0.13172847803507057	1.3445384160940455
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	1699	0.10440607140662447	1.5413516606320292
	Pipfil_232	33246	340	0.010226794200806112	0.12208747818637333
	Pipfil_233	16213	90	0.005551100968358725	0.07429862883255527
	Pipfil_234	32740	820	0.02504581551618815	0.32100001306140824
	Pipfil_235	16091	1535	0.09539494127151824	0.898370934130108
	Pipfil_236	16095	686	0.04262193227710469	0.5250341401913245
	Pipfil_237	15977	47	0.002941728735056644	0.054157870777071605
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	2022	0.12684273257637538	1.829120677735274
	Pipfil_240	15865	32	0.002017018594390167	0.044865913903319204
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	909	0.057462545040773756	0.5711729002564399
	Pipfil_243	15742	2903	0.18441112946258417	1.3729600520422665
	Pipfil_244	15639	215	0.013747682076859134	0.13189103743024563
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	797	0.05132994139241322	0.403348676707419
	Pipfil_247	15521	269	0.017331357515623994	0.13050280289054952
	Pipfil_248	15508	4844	0.3123549135929843	3.19824167054335
	Pipfil_249	15474	60	0.0038774718883288098	0.08797675254527663
	Pipfil_250	15378	2980	0.19378332683053714	2.7484527956923444
	Pipfil_251	15359	2064	0.1343837489419884	1.1378298113573484
	Pipfil_252	15340	1824	0.11890482398956975	1.7932423781870317
	Pipfil_253	15288	0	0.0	0.0
	Pipfil_254	26284	364	0.013848729264952063	0.1358334747479597
	Pipfil_255	15137	946	0.062495871044460596	0.8786020303750045
	Pipfil_256	15136	8670	0.572806553911205	4.566828352553073
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	185	0.01223949718822362	0.10965925391505461
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	732	0.04856365686989982	0.4293401987325166
	Pipfil_261	15057	894	0.059374377366009166	0.37424909269823814
	Pipfil_262	28387	640	0.0225455314052207	0.2250374932966742
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	90	0.005996402158704777	0.0772039203658458
	Pipfil_266	14850	0	0.0	0.0
	Pipfil_267	31465	1439	0.04573335452089623	1.1340362111366715
	Pipfil_268	14565	8664	0.5948506694129763	3.447872957343882
	Pipfil_269	14556	648	0.04451772464962902	0.5599012908643926
	Pipfil_270	14484	258	0.017812758906379452	0.23047989573774447
	Pipfil_271	14482	90	0.006214611241541224	0.07858746623131281
	Pipfil_272	14468	8379	0.579140171412773	5.016453330393585
	Pipfil_273	14446	0	0.0	0.0
	Pipfil_274	14291	1655	0.11580715135399902	0.8299803495459321
	Pipfil_275	14218	0	0.0	0.0
	Pipfil_276	14139	270	0.019096117122851686	0.2655242940759364
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	0	0.0	0.0
	Pipfil_279	13919	4862	0.34930670306774914	2.5752790116621362
	Pipfil_280	13873	69	0.0049736899012470265	0.07034879039481248
	Pipfil_281	13866	1048	0.07558055675753642	0.4813090389163663
	Pipfil_282	29613	1476	0.04984297436936481	0.772820988375692
	Pipfil_283	13824	351	0.025390625	0.25001271533419267
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	1978	0.14332294761249184	0.9991228809199406
	Pipfil_286	13782	180	0.013060513713539399	0.11353385704307702
	Pipfil_287	13667	112	0.00819492207507134	0.12776027317725253
	Pipfil_288	13654	90	0.006591475025633514	0.08091988311051841
	Pipfil_289	13565	35	0.002580169553999263	0.0507297967576441
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	6555	0.4892521271831617	3.532561318399608
	Pipfil_293	26107	900	0.034473512850959516	0.44141924892801304
	Pipfil_294	13192	1762	0.13356579745300182	1.1846839776120803
	Pipfil_295	13152	959	0.07291666666666667	0.8918508170747333
	Pipfil_296	30630	269	0.008782239634345414	0.13310103550526808
	Pipfil_297	13078	140	0.010705000764642912	0.10290968721783147
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	837	0.06423637759017652	0.4639939853227999
	Pipfil_300	12994	422	0.03247652762813606	0.32874391959617766
	Pipfil_301	12991	82	0.00631206219690555	0.07919734886805205
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	0	0.0	0.0
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	90	0.0071090047393364926	0.08401468199637836
	Pipfil_309	12623	0	0.0	0.0
	Pipfil_310	25263	0	0.0	0.0
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	1698	0.13547151747247488	1.3612631221200944
	Pipfil_313	12520	426	0.03402555910543131	0.2443458228328643
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	90	0.007272139625080802	0.08496620275353095
	Pipfil_316	12359	192	0.015535237478760417	0.12366848375895508
	Pipfil_317	12352	291	0.023558937823834197	0.22506163622622327
	Pipfil_318	12266	0	0.0	0.0
	Pipfil_319	12250	58	0.0047346938775510205	0.06864602356609523
	Pipfil_320	12220	56	0.004582651391162029	0.06753999331795281
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	0	0.0	0.0
	Pipfil_323	12084	784	0.0648791790797749	0.39872507882092906
	Pipfil_324	30507	86	0.002819025141770741	0.053019602403458335
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	382	0.03248575559146186	0.3427005170836424
	Pipfil_327	31265	40	0.0012793858947705101	0.03574561604592614
	Pipfil_328	21629	182	0.008414628508021637	0.11223801054756803
	Pipfil_329	11434	90	0.007871261150953298	0.08837026874943174
	Pipfil_330	11286	424	0.037568669147616515	0.4270317255842359
	Pipfil_331	11248	0	0.0	0.0
	Pipfil_332	11200	251	0.022410714285714287	0.25166852325924627
	Pipfil_333	11174	30	0.0026848040093073204	0.0517454909797842
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	431	0.03882183390380112	0.47208775866507524
	Pipfil_336	11054	996	0.09010313008865568	0.4212273373056094
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	157	0.014287014287014286	0.1681633423365245
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	952	0.08751608751608751	1.2141923936066688
	Pipfil_341	10795	1847	0.171097730430755	1.4035763850373988
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	1097	0.049757336599083775	0.6261711919114799
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	1350	0.1268916251527399	1.5429647837545546
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	824	0.07787543710424345	0.7357924789596945
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	4445	0.24921507064364207	2.5424985968073353
	Pipfil_350	17238	0	0.0	0.0
	Pipfil_351	20558	1223	0.059490222784317544	0.587521579235569
	Pipfil_352	10431	2816	0.2699645288083597	2.6815764498584054
	Pipfil_353	10415	257	0.024675948151704274	0.25974215977682874
	Pipfil_354	10359	0	0.0	0.0
	Pipfil_355	10373	202	0.01947363347151258	0.16722317624006752
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	0	0.0	0.0
	Pipfil_358	10271	155	0.015091033005549606	0.12191510869607186
	Pipfil_359	10252	518	0.050526726492391726	0.5925657223943224
	Pipfil_360	10112	90	0.008900316455696203	0.09392071562059494
	Pipfil_361	10108	0	0.0	0.0
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	0	0.0	0.0
	Pipfil_364	10006	83	0.008295022986208276	0.09069848719723253
	Pipfil_365	9987	0	0.0	0.0
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	176	0.017801153029230302	0.18730493634555634
	Pipfil_369	15930	786	0.04934086629001883	0.5896799263256
	Pipfil_370	9791	776	0.07925646001429884	0.43309341927358863
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	0	0.0	0.0
	Pipfil_373	9689	0	0.0	0.0
	Pipfil_374	9683	51	0.0052669627181658575	0.07238246902317791
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	0	0.0	0.0
	Pipfil_378	9503	662	0.06966221193307377	0.616846148026974
	Pipfil_379	9356	164	0.017528858486532708	0.18641474215636628
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	639	0.06873184898354308	0.5159685556759525
	Pipfil_382	9263	1214	0.13105905214293426	1.312826068674618
	Pipfil_383	9268	81	0.008739749676305567	0.0930772069408031
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	270	0.029618253620008774	0.2951269930512793
	Pipfil_387	9095	366	0.04024189114898296	0.31882703509154126
	Pipfil_388	9112	0	0.0	0.0
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	30	0.003395585738539898	0.058172637348087655
	Pipfil_392	8829	540	0.06116207951070336	0.31336240874494187
	Pipfil_393	8809	0	0.0	0.0
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	0	0.0	0.0
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	2223	0.1548157949717947	1.275777989120653
	Pipfil_405	8434	146	0.0173108845150581	0.13042705927975382
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	0	0.0	0.0
	Pipfil_409	8282	0	0.0	0.0
	Pipfil_410	8225	55	0.006686930091185411	0.08149978562635002
	Pipfil_411	8222	802	0.09754317684261737	0.7401153022924541
	Pipfil_412	8136	5095	0.6262291052114061	3.8394584050704292
	Pipfil_413	8085	0	0.0	0.0
	Pipfil_414	8081	90	0.011137235490657097	0.10494378245652643
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	180	0.02259319693736664	0.21136684065123043
	Pipfil_419	7933	90	0.011345014496407412	0.10590705898326001
	Pipfil_420	7905	51	0.0064516129032258064	0.07927874662867423
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	0	0.0	0.0
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	2556	0.34285714285714286	1.993606721230283
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	0	0.0	0.0
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	56	0.007625272331154684	0.08698923814490164
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	90	0.012274959083469721	0.11011032859350146
	Pipfil_441	7289	365	0.05007545616682672	0.32267462477799125
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	404	0.05614230127848805	0.3825905870423704
	Pipfil_444	7079	230	0.03249046475490888	0.4017420733188826
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	0	0.0	0.0
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	482	0.06975397973950796	0.6108496350711082
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	47	0.006874360099458827	0.08262628681407506
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	3199	0.480546792849632	2.9834486793278794
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	753	0.11412549257350713	0.9162458414454459
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	55	0.00840721491898502	0.09130462012565967
	Pipfil_463	6513	138	0.021188392445877474	0.25122943570209266
	Pipfil_464	6430	56	0.008709175738724729	0.09291569295160391
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	156	0.024485951969863445	0.26472459662295683
	Pipfil_467	6256	138	0.022058823529411766	0.1946190629409077
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	0	0.0	0.0
	Pipfil_471	6174	0	0.0	0.0
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	55	0.009065435965056864	0.09478002867598384
	Pipfil_475	6061	127	0.02095363801352912	0.17439592773156112
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	31	0.005152925531914893	0.0715986933566349
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	0	0.0	0.0
	Pipfil_480	5929	0	0.0	0.0
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	0	0.0	0.0
	Pipfil_486	5661	0	0.0	0.0
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	0	0.0	0.0
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	33	0.006605284227381905	0.08100403969961871
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	1624	0.3261044176706827	2.4768164575110023
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	0	0.0	0.0
	Pipfil_506	4868	42	0.008627773212818405	0.0924842405072701
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	547	0.11750805585392052	0.6182323169983631
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	0	0.0	0.0
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	180	0.04033161550526552	0.2811344728084168
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	0	0.0	0.0
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	0	0.0	0.0
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	64	0.01685097419694576	0.12871293200591627
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	82	0.023448670288818987	0.15132359416332022
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	0	0.0	0.0
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	0	0.0	0.0
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	51	0.01842485549132948	0.13448189540400263
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	25463	0.12107135045693582	2.0291627990699626
	Pipfil_548	187151	93600	0.5001309103344358	3.631827548431658
	Pipfil_549	186972	116765	0.6245052735168902	5.073099695925428
	Pipfil_550	158417	62384	0.3937961203658698	6.148231421498645
	Pipfil_551	140714	94385	0.6707577071222479	5.335867636051329
	Pipfil_552	138320	94554	0.6835887796414112	12.007076441499011
	Pipfil_553	179379	16856	0.09396863623947062	1.6525791537531729
	Pipfil_554	130486	47901	0.36709685330227	4.15529984050768
	Pipfil_555	123285	56328	0.4568925660055968	4.636567819623883
	Pipfil_556	132030	7875	0.05964553510565781	1.0077199952098992
	Pipfil_557	109285	42792	0.39156334355126504	2.9570962016425875
	Pipfil_558	108088	47085	0.43561727481311524	3.7657095429325715
	Pipfil_559	95760	31925	0.3333855472013367	2.531496802604954
	Pipfil_560	94845	21896	0.2308608782750804	1.7268155720069758
	Pipfil_561	88693	9951	0.11219600193927368	1.8475700793464804
	Pipfil_562	180688	66916	0.3703400336491632	4.086910899572105
	Pipfil_563	112055	43917	0.39192360894203737	3.3806223658554595
	Pipfil_564	105822	13332	0.1259851448659069	1.9071868059073607
	Pipfil_565	144085	39717	0.2756497900544817	2.3182909835397765
	Pipfil_566	112188	2515	0.02241772738617321	0.27043071555430187
	Pipfil_567	115266	21152	0.1835059774781809	2.620912574200635
	Pipfil_568	90776	10071	0.11094342116859082	1.8237080773908536
	Pipfil_569	71727	29117	0.405941974430828	2.9236644206007085
	Pipfil_570	71460	22150	0.30996361600895606	3.259182909153891
	Pipfil_571	71228	22045	0.30949907339810184	2.332034652346637
	Pipfil_572	70569	2023	0.02866697841828565	0.7734396810507537
	Pipfil_573	69532	40598	0.5838750503365358	5.039152936366974
	Pipfil_574	68750	378	0.005498181818181818	0.12346050894687535
	Pipfil_575	68341	18903	0.2765982353199397	2.532980192417545
	Pipfil_576	68076	22693	0.33334802279804926	3.969436873611761
	Pipfil_577	66871	35928	0.5372732574658671	3.3703294499433123
	Pipfil_578	65406	21565	0.32970981255542303	3.4272877639630153
	Pipfil_579	65160	19699	0.30231737262124003	2.448813500142665
	Pipfil_580	64596	13593	0.21043098643878877	2.3487133029869973
	Pipfil_581	63487	2101	0.03309338919778852	0.5870780626274242
	Pipfil_582	83229	34615	0.4159007076860229	7.808886741654366
	Pipfil_583	62745	4640	0.07395011554705554	1.0460155568449867
	Pipfil_584	62715	712	0.011352945866220203	0.15536932426986097
	Pipfil_585	61689	6801	0.11024655935417983	1.5021110637080246
	Pipfil_586	103683	4521	0.04360406238245421	0.6238791861823868
	Pipfil_587	59919	5875	0.09804903286102906	1.4497655521070965
	Pipfil_588	59497	8782	0.14760408087802745	1.4888063607285158
	Pipfil_589	57557	15939	0.27692548256510935	2.613270501447978
	Pipfil_590	57397	13040	0.22718957436799833	4.422477519750004
	Pipfil_591	55753	11678	0.2094595806503686	2.3347956670265293
	Pipfil_592	55397	9470	0.17094788526454502	1.9576378349377264
	Pipfil_593	54928	5231	0.0952337605592776	1.275448873293423
	Pipfil_594	54532	7960	0.14596933910364557	1.971646986642655
	Pipfil_595	53393	6283	0.11767460153952765	1.636373196646858
	Pipfil_596	51524	16158	0.31360142846052325	2.9605127766481334
	Pipfil_597	50789	3182	0.06265136151528874	1.0316101414280823
	Pipfil_598	49952	13185	0.26395339525944905	3.363529425113837
	Pipfil_599	49800	24915	0.5003012048192771	2.760820325719388
	Pipfil_600	49775	5797	0.11646408839779006	2.451248784778208
	Pipfil_601	49514	30724	0.6205113705214687	5.870247436322953
	Pipfil_602	49369	4534	0.09183900828455104	1.4067286784171402
	Pipfil_603	49043	2203	0.04491976428848154	0.872639404202171
	Pipfil_604	48717	1621	0.03327380585832461	0.3897685441991995
	Pipfil_605	48505	11017	0.2271312235851974	2.998644834661837
	Pipfil_606	48389	1507	0.031143441691293475	0.39338259864836533
	Pipfil_607	47807	1799	0.037630472524944045	0.9779216333748855
	Pipfil_608	47198	3635	0.07701597525318869	1.0707923183477144
	Pipfil_609	45596	0	0.0	0.0
	Pipfil_610	45313	11771	0.2597709266656368	2.540800074955969
	Pipfil_611	45291	15541	0.3431366055066128	2.875582589318877
	Pipfil_612	45089	17809	0.39497438399609663	2.23095785126676
	Pipfil_613	61264	10303	0.16817380517106295	2.260268491008972
	Pipfil_614	44948	31288	0.6960932633265107	3.674266217647606
	Pipfil_615	44535	13827	0.31047490737622097	3.0085849730394894
	Pipfil_616	44358	8376	0.18882726903827945	1.6848138404702786
	Pipfil_617	59780	14700	0.2459016393442623	2.4160292463320676
	Pipfil_618	43496	536	0.012322972227331249	0.135567636020311
	Pipfil_619	70706	5784	0.08180352445337029	1.272187180175772
	Pipfil_620	43323	1123	0.02592156591187129	0.3178872909437818
	Pipfil_621	43024	3082	0.0716344365935292	0.9118031708707405
	Pipfil_622	42833	2396	0.05593817850722574	0.8879772181167694
	Pipfil_623	42451	24480	0.5766648606628819	3.3298275899519325
	Pipfil_624	42197	844	0.020001421902030952	0.15044851618838934
	Pipfil_625	74245	28310	0.38130513839315777	4.683991905121587
	Pipfil_626	40998	1180	0.02878189179959998	0.5190652063237665
	Pipfil_627	40949	24153	0.5898312535104643	2.836383525082764
	Pipfil_628	40797	296	0.007255435448684952	0.11694439816632661
	Pipfil_629	53181	16568	0.3115398356555913	2.7198892199813804
	Pipfil_630	106089	479	0.004515076963681437	0.09780544379474396
	Pipfil_631	40328	158	0.003917873437809958	0.06247018253163073
	Pipfil_632	40265	3755	0.09325717124053148	1.447706496864779
	Pipfil_633	40205	2485	0.061808232806864816	1.0648819413896302


