BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_MSF107.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_MSF107_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 191,315
     number of mapped reads = 181,824 (95.04%)
     number of supplementary alignments = 244 (0.13%)

     number of mapped bases = 12,629,244 bp
     number of sequenced bases = 12,605,088 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 88,001
     duplication rate = 41.14%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 22.922


>>>>>>> ACTG content

     number of A's = 2,964,625 bp (23.52%)
     number of C's = 3,336,382 bp (26.47%)
     number of T's = 2,974,001 bp (23.59%)
     number of G's = 3,330,080 bp (26.42%)
     number of N's = 0 bp (0%)

     GC percentage = 52.89%


>>>>>>> Mismatches and indels

    general error rate = 0.0215
    number of mismatches = 257,115
    number of insertions = 5,957
    mapped reads with insertion percentage = 3.19%
    number of deletions = 8,568
    mapped reads with deletion percentage = 4.54%
    homopolymer indels = 47.88%


>>>>>>> Coverage

     mean coverageData = 0.0116X
     std coverageData = 0.206X

     There is a 0.59% of reference with a coverageData >= 1X
     There is a 0.26% of reference with a coverageData >= 2X
     There is a 0.13% of reference with a coverageData >= 3X
     There is a 0.07% of reference with a coverageData >= 4X
     There is a 0.04% of reference with a coverageData >= 5X
     There is a 0.02% of reference with a coverageData >= 6X
     There is a 0.01% of reference with a coverageData >= 7X
     There is a 0.01% of reference with a coverageData >= 8X
     There is a 0% of reference with a coverageData >= 9X
     There is a 0% of reference with a coverageData >= 10X
     There is a 0% of reference with a coverageData >= 11X
     There is a 0% of reference with a coverageData >= 12X
     There is a 0% of reference with a coverageData >= 13X
     There is a 0% of reference with a coverageData >= 14X
     There is a 0% of reference with a coverageData >= 15X
     There is a 0% of reference with a coverageData >= 16X
     There is a 0% of reference with a coverageData >= 17X
     There is a 0% of reference with a coverageData >= 18X
     There is a 0% of reference with a coverageData >= 19X
     There is a 0% of reference with a coverageData >= 20X
     There is a 0% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	1140140	0.007368419181840757	0.15435505815823175
	chr_1	130542040	1021814	0.007827470751950866	0.1574586999966057
	chr_3	117354649	971898	0.008281717071131968	0.1745782979113393
	chr_4	77569119	648644	0.008362142156081468	0.1644704163616152
	chr_1A	83360395	740327	0.008881039971079792	0.17343382214211647
	chr_5	65372011	688634	0.010534080097367664	0.1887811516793939
	chr_7	42269002	469299	0.01110267519446047	0.1904520733342647
	chr_6	36042260	386396	0.01072063738511403	0.17689465553112524
	chr_8	30812800	389222	0.012631828331083186	0.19566144805495064
	chr_9	25209642	363719	0.01442777330991055	0.20796326858735154
	chr_12	22122385	359328	0.016242733321927088	0.22379211801689985
	chr_10	20863612	318888	0.015284410005324102	0.20576752547822433
	chr_11	20094942	257497	0.012814020562985452	0.20128377226852723
	chr_4A	22932710	337720	0.014726563062106485	0.20311284292296994
	chr_13	18697132	328499	0.017569486058075644	0.22423906002753222
	chr_14	15801410	286310	0.018119269103200285	0.23412849660186205
	chr_20	13841461	290000	0.020951545505203534	0.24734004900981046
	chr_15	15054219	305329	0.020281955510279212	0.24469651200028886
	chr_18	12892066	306002	0.023735683636742163	0.39911243205554714
	chr_19	11902485	231343	0.0194365294306189	0.23964996553110857
	chr_17	11539259	269609	0.02336449853495792	0.2657398336332272
	chr_21	6061340	129229	0.021320203123401757	0.24043006613472137
	chr_24	7462420	194522	0.026066879108921772	0.27534236138633805
	chr_23	6657905	178700	0.0268402748311969	0.29195629029509085
	chr_26	6972093	173673	0.024909736574081843	0.2620979458945479
	chr_27	6532972	142766	0.02185314738835556	0.2579924058272048
	chr_28	6734083	136912	0.020331201738974704	0.24819378274714693
	chr_22	5910535	130296	0.022044704920958932	0.2607249112144714
	chr_25	2823765	51505	0.01823983228066075	0.38064294475691046
	chr_29	2009830	33169	0.016503385858505446	0.23305078460594011
	chr_W	322193	8278	0.025692674887412205	0.6204714615358696
	chr_Z	67472377	360468	0.005342452956711455	0.15138807347440772
	Pipfil_0	497682	4085	0.008208052531536203	0.16908688423743806
	Pipfil_1	703837	31852	0.04525479620991792	0.6054499293895569
	Pipfil_2	593419	34819	0.05867523621589467	0.6208122895698293
	Pipfil_3	85766	10433	0.12164494088566565	0.7875259373555381
	Pipfil_4	1068697	78266	0.07323497679884944	0.7276044086534632
	Pipfil_5	830945	56370	0.06783842492583746	0.6549988278156761
	Pipfil_6	649995	30390	0.04675420580158309	0.6453088611953994
	Pipfil_7	287816	16317	0.0566924701892876	0.5293937755167354
	Pipfil_8	218771	22702	0.10377060945006422	1.5209327240885762
	Pipfil_9	354961	25880	0.07290941821777604	0.5211225227448246
	Pipfil_10	238179	12444	0.05224641970954618	0.4476394395956955
	Pipfil_11	166028	5480	0.033006480834558025	0.36626327340430187
	Pipfil_12	128207	8681	0.06771081142215324	0.594486890986614
	Pipfil_13	185455	10169	0.05483270874336092	0.4624148637315909
	Pipfil_14	31570	61	0.0019322141273360786	0.04391447000593542
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	200	0.004684169847998689	0.15296701537530416
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	584	0.0011038445544928742	0.0331489688802883
	Pipfil_19	320528	13961	0.04355625717566016	0.44531205386615286
	Pipfil_20	592450	13749	0.02320702168959406	0.3016634256423387
	Pipfil_21	231077	1331	0.005759984766982434	0.09706979513134592
	Pipfil_22	170311	576	0.003382048135469817	0.090443658266716
	Pipfil_23	82568	208	0.002519135742660595	0.06374187852479304
	Pipfil_24	24341	425	0.01746025224929132	0.3403478063085321
	Pipfil_25	106887	178	0.0016653100938374171	0.040659713742761075
	Pipfil_26	110128	1079	0.00979768996077292	0.2056353082136306
	Pipfil_27	28060	70	0.0024946543121881683	0.04988417596844563
	Pipfil_28	12493	120	0.009605379012246859	0.09753520239522727
	Pipfil_29	75284	59	7.836990595611285E-4	0.027983653716860696
	Pipfil_30	31039	0	0.0	0.0
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	310	0.004763221781752251	0.08663876257044076
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	372	0.009594057873832981	0.16938160370894026
	Pipfil_36	34958	413	0.011814177012414898	0.29079557629352576
	Pipfil_37	19558	0	0.0	0.0
	Pipfil_38	44084	108	0.0024498684329915615	0.04943547893621132
	Pipfil_39	39844	3008	0.07549442827025399	0.5179748601456327
	Pipfil_40	39251	266	0.006776897403887799	0.10334534509221906
	Pipfil_41	39005	1252	0.032098448916805536	0.2882928166974826
	Pipfil_42	58673	183	0.0031189814735909194	0.09123924319476225
	Pipfil_43	38542	3543	0.09192569145347933	0.7084478813263492
	Pipfil_44	38529	3811	0.09891250746191181	0.5941053818834062
	Pipfil_45	38270	0	0.0	0.0
	Pipfil_46	38266	636	0.01662049861495845	0.22032175983543684
	Pipfil_47	37545	460	0.012251964309495272	0.17984501520960197
	Pipfil_48	37521	1277	0.03403427413981504	0.3088301972526348
	Pipfil_49	55619	879	0.015803951886945108	0.22740154863864828
	Pipfil_50	37010	419	0.011321264523101865	0.2009338096075816
	Pipfil_51	60810	446	0.007334320013155731	0.12061952214061195
	Pipfil_52	36293	0	0.0	0.0
	Pipfil_53	36053	424	0.011760463761684187	0.28822303862563203
	Pipfil_54	35856	96	0.002677376171352075	0.07312717688753768
	Pipfil_55	35645	233	0.00653668116145322	0.11955368364736223
	Pipfil_56	35344	0	0.0	0.0
	Pipfil_57	35274	2540	0.07200771106197199	0.4678560447574139
	Pipfil_58	35072	3704	0.10561131386861314	0.7221741715793236
	Pipfil_59	34826	1048	0.03009245965657842	0.29981440603256815
	Pipfil_60	34745	581	0.01672183047920564	0.27383025417517853
	Pipfil_61	34749	2555	0.07352729574951797	0.5787973829638227
	Pipfil_62	34689	3579	0.10317391680359768	1.3246094430727036
	Pipfil_63	34058	1002	0.029420400493276176	0.34477726057216973
	Pipfil_64	32972	4181	0.12680456144607546	0.7623946525450875
	Pipfil_65	64898	1135	0.01748898271133163	0.337977498045936
	Pipfil_66	63424	3580	0.05644550958627649	0.7839305725077336
	Pipfil_67	80633	5630	0.069822529237409	0.5795533312832819
	Pipfil_68	32361	1116	0.03448595531658478	0.4372016189786894
	Pipfil_69	32307	359	0.011112142879252175	0.10482682461986177
	Pipfil_70	31674	1413	0.044610721727599924	0.362665592976947
	Pipfil_71	30947	2284	0.07380359970271755	0.5871666550907448
	Pipfil_72	30818	980	0.031799597637744176	0.41032952107372495
	Pipfil_73	30566	2023	0.06618464961067853	0.6492187094734765
	Pipfil_74	30541	481	0.01574932058544252	0.27818214220209997
	Pipfil_75	30321	0	0.0	0.0
	Pipfil_76	30275	1502	0.049611890999174235	0.7348690135274105
	Pipfil_77	30267	493	0.016288366868206297	0.28905942619606423
	Pipfil_78	30196	2090	0.06921446549211815	0.468908174783056
	Pipfil_79	40150	180	0.00448318804483188	0.094584761534924
	Pipfil_80	29211	90	0.003081031118414296	0.05542146123715667
	Pipfil_81	36049	356	0.009875447307831008	0.12244609715092154
	Pipfil_82	29144	866	0.029714520999176503	0.3425748216086165
	Pipfil_83	29119	90	0.003090765479583777	0.05550867183003022
	Pipfil_84	28873	807	0.027949987877948255	0.24565946633530894
	Pipfil_85	28587	0	0.0	0.0
	Pipfil_86	28195	3581	0.1270083348111367	1.6945866594642343
	Pipfil_87	28193	1673	0.05934097116305466	0.47721223431353715
	Pipfil_88	28167	1277	0.045336741577022756	0.43932355209149515
	Pipfil_89	28119	289	0.010277748141825811	0.14873241700338896
	Pipfil_90	28027	1095	0.03906946872658508	0.4170270340659481
	Pipfil_91	27887	588	0.021085093412701258	0.24832078245084468
	Pipfil_92	27878	768	0.0275486046344788	0.3502964560661894
	Pipfil_93	27765	1529	0.05506933189267063	0.6291095468623874
	Pipfil_94	27698	1114	0.04021951043396635	0.6126802753816559
	Pipfil_95	27582	1140	0.041331303023711116	0.32508552750633907
	Pipfil_96	42963	77	0.001792239834276005	0.042296899539474984
	Pipfil_97	27229	0	0.0	0.0
	Pipfil_98	38966	405	0.010393676538520762	0.30567149087656087
	Pipfil_99	27124	1315	0.04848104999262646	0.5440903727452275
	Pipfil_100	71039	4819	0.06783597742085333	0.5959312695467499
	Pipfil_101	38734	406	0.01048174730211184	0.12244870136340531
	Pipfil_102	26674	90	0.003374072130164205	0.05798868654681406
	Pipfil_103	40365	0	0.0	0.0
	Pipfil_104	26545	39	0.0014692032397815031	0.03830201928908865
	Pipfil_105	26096	180	0.006897608828939301	0.09605141780557605
	Pipfil_106	37351	2772	0.07421488045835453	0.7065968354487745
	Pipfil_107	25902	1471	0.05679098139139835	0.5400871186046732
	Pipfil_108	25841	180	0.006965674702991371	0.1178254165361398
	Pipfil_109	25550	1347	0.052720156555772994	0.4129551460142696
	Pipfil_110	25523	892	0.03494886964698507	0.40395459287019403
	Pipfil_111	25188	1939	0.07698110211211688	0.8632678404460882
	Pipfil_112	25042	0	0.0	0.0
	Pipfil_113	25025	1096	0.043796203796203796	0.28706197456462407
	Pipfil_114	32643	2495	0.07643292589529149	0.5976073550601145
	Pipfil_115	24773	2580	0.10414564243329431	1.26175583294118
	Pipfil_116	24547	2560	0.10428972990589482	0.6337175414101838
	Pipfil_117	24499	128	0.005224703049104045	0.10208872893839345
	Pipfil_118	63487	175	0.0027564698284688206	0.06231341866938812
	Pipfil_119	24249	135	0.005567239886180873	0.07440595222312923
	Pipfil_120	24081	88	0.003654333291806819	0.06034052651410337
	Pipfil_121	23750	744	0.03132631578947368	0.22428301867367034
	Pipfil_122	23693	1284	0.05419322162664078	0.3654059034413807
	Pipfil_123	44934	1215	0.02703965816530912	0.5085988005289925
	Pipfil_124	23607	146	0.006184606260854831	0.07839870474856728
	Pipfil_125	23610	861	0.036467598475222365	0.2353498453087631
	Pipfil_126	23588	736	0.031202306257419026	0.3886552073669366
	Pipfil_127	23539	2893	0.12290241726496452	0.9225830548236904
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	270	0.011575066449455542	0.18598714252619
	Pipfil_130	23308	1674	0.0718208340483954	0.4244830452013598
	Pipfil_131	23028	0	0.0	0.0
	Pipfil_132	23002	526	0.022867576732458046	0.30027460801003153
	Pipfil_133	22865	90	0.0039361469494861145	0.0626151235459786
	Pipfil_134	41663	1452	0.03485106689388666	0.49748898440705924
	Pipfil_135	43705	168	0.0038439537810319186	0.07791972903334449
	Pipfil_136	22701	98	0.004316990440949738	0.09281887995139902
	Pipfil_137	22663	90	0.003971230640250629	0.06289244761855403
	Pipfil_138	22601	2153	0.09526127162514933	0.7575145425296473
	Pipfil_139	22554	542	0.024031213975348055	0.2262485942210883
	Pipfil_140	22346	1198	0.0536113845878457	0.47216315542860976
	Pipfil_141	22291	403	0.018079045354627427	0.20488342301367132
	Pipfil_142	30700	2411	0.07853420195439739	0.703503752768577
	Pipfil_143	22095	301	0.013622991627064946	0.14645648173132605
	Pipfil_144	22019	771	0.03501521413324856	0.4398515943333796
	Pipfil_145	21937	0	0.0	0.0
	Pipfil_146	36794	0	0.0	0.0
	Pipfil_147	21889	360	0.016446617022248616	0.20210406068197895
	Pipfil_148	21871	90	0.004115038178409767	0.0640164403821393
	Pipfil_149	21750	0	0.0	0.0
	Pipfil_150	34547	0	0.0	0.0
	Pipfil_151	21635	220	0.010168708111855789	0.20142350861495545
	Pipfil_152	21566	0	0.0	0.0
	Pipfil_153	33094	2169	0.06554058137426724	0.8095855606759228
	Pipfil_154	21513	745	0.034630223585738855	0.36712990219644137
	Pipfil_155	21499	0	0.0	0.0
	Pipfil_156	21429	270	0.0125997480050399	0.27466294686478715
	Pipfil_157	21396	4506	0.21060011217049915	1.6513271556316091
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	442	0.020759945516885068	0.40456881280084744
	Pipfil_160	21234	922	0.04342092869925591	0.3023449798519917
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	0	0.0	0.0
	Pipfil_163	21039	135	0.006416654783972622	0.07984661123276267
	Pipfil_164	27974	0	0.0	0.0
	Pipfil_165	32074	0	0.0	0.0
	Pipfil_166	50006	177	0.0035395752509698834	0.059388943903832855
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	3089	0.1490254727904284	1.818813809215345
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	90	0.004377006127808579	0.06601399810014316
	Pipfil_171	20537	90	0.004382334323416273	0.06605398904906562
	Pipfil_172	20463	2226	0.10878170356252749	1.3657637624187955
	Pipfil_173	20403	1559	0.07641033181394893	0.5682817359551227
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	285	0.014070599851888422	0.1634287452643579
	Pipfil_176	20222	850	0.042033428938779545	0.337416428141439
	Pipfil_177	32342	90	0.0027827592604044277	0.05267841599083121
	Pipfil_178	29695	963	0.032429701970028625	0.466196971922195
	Pipfil_179	25349	814	0.032111720383447076	0.45239078763278784
	Pipfil_180	44156	3474	0.07867560467433644	0.5633337285257731
	Pipfil_181	19986	90	0.004503152206544582	0.06695426668069238
	Pipfil_182	19966	0	0.0	0.0
	Pipfil_183	39054	2421	0.061991089261023195	0.4895308844558753
	Pipfil_184	19896	756	0.037997587454764774	0.4146658989254946
	Pipfil_185	58734	649	0.01104981782272619	0.15808581166715205
	Pipfil_186	19829	812	0.04095012355640728	0.40402112285442726
	Pipfil_187	19781	1260	0.06369748748799353	0.8771613996371207
	Pipfil_188	19750	973	0.04926582278481013	0.46438004702229
	Pipfil_189	39459	0	0.0	0.0
	Pipfil_190	19597	1031	0.05261009338164005	0.42542307562070325
	Pipfil_191	19532	298	0.015257014130657384	0.1225733969932885
	Pipfil_192	30964	180	0.005813202428626792	0.07602242502150665
	Pipfil_193	19327	0	0.0	0.0
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	90	0.0046943459211349885	0.06835429055668497
	Pipfil_196	19110	581	0.030402930402930402	0.2830771979916608
	Pipfil_197	19098	0	0.0	0.0
	Pipfil_198	18962	4040	0.2130576943360405	2.19916795196618
	Pipfil_199	18947	0	0.0	0.0
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	902	0.047714769360981804	0.4615426852854218
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	270	0.014332731712496018	0.13197925741901617
	Pipfil_204	18782	0	0.0	0.0
	Pipfil_205	18745	0	0.0	0.0
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	621	0.03334228187919463	0.3314636601663905
	Pipfil_208	18397	0	0.0	0.0
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	0	0.0	0.0
	Pipfil_211	17978	1825	0.10151296028479252	0.9106769204356653
	Pipfil_212	17963	1127	0.06274007682458387	0.7850369561453677
	Pipfil_213	17956	112	0.00623746936957006	0.11151696155744109
	Pipfil_214	17919	103	0.005748088621016798	0.07559793712940674
	Pipfil_215	17870	90	0.005036373810856184	0.10023663282727373
	Pipfil_216	17765	1845	0.10385589642555587	0.7897950965033456
	Pipfil_217	17754	0	0.0	0.0
	Pipfil_218	17525	0	0.0	0.0
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	2598	0.1530936947554508	1.3402044418381855
	Pipfil_221	28106	400	0.01423183661851562	0.1681104638727022
	Pipfil_222	16784	90	0.005362249761677788	0.0730307882962465
	Pipfil_223	16792	1356	0.08075273939971415	0.4990760451505751
	Pipfil_224	31659	91	0.0028743801130800086	0.0532420232631641
	Pipfil_225	38885	806	0.020727787064420727	0.26570720536387993
	Pipfil_226	16463	495	0.03006742392030614	0.3794288672085727
	Pipfil_227	16453	0	0.0	0.0
	Pipfil_228	16385	354	0.021605126640219713	0.2758018005949834
	Pipfil_229	16367	561	0.03427628765198265	0.24566517444047134
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	525	0.03226202912800344	0.4460759375601482
	Pipfil_232	33246	0	0.0	0.0
	Pipfil_233	16213	0	0.0	0.0
	Pipfil_234	32740	269	0.008216249236408063	0.11146684407984525
	Pipfil_235	16091	650	0.040395252004225966	0.3944603576080511
	Pipfil_236	16095	47	0.002920161540851196	0.05395956076013341
	Pipfil_237	15977	0	0.0	0.0
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	315	0.019760366350919014	0.27536899579773105
	Pipfil_240	15865	0	0.0	0.0
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	325	0.020544914343510967	0.34550044992380397
	Pipfil_243	15742	808	0.05132765849320289	0.4226191022131952
	Pipfil_244	15639	0	0.0	0.0
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	82	0.00528112320474013	0.0724791897197843
	Pipfil_247	15521	0	0.0	0.0
	Pipfil_248	15508	1559	0.1005287593500129	0.9277719301630234
	Pipfil_249	15474	0	0.0	0.0
	Pipfil_250	15378	780	0.05072181037846274	0.563812996306912
	Pipfil_251	15359	902	0.05872778175662478	0.5144584156945745
	Pipfil_252	15340	377	0.02457627118644068	0.2977243925764024
	Pipfil_253	15288	0	0.0	0.0
	Pipfil_254	26284	0	0.0	0.0
	Pipfil_255	15137	1257	0.0830415538085486	1.1766882122148807
	Pipfil_256	15136	2523	0.16668868921775898	1.2410295942952467
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	0	0.0	0.0
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	51	0.00338353347044384	0.058069657926478495
	Pipfil_261	15057	90	0.005977286312014346	0.07708150465811206
	Pipfil_262	28387	123	0.004332969316940853	0.08276815194823811
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	0	0.0	0.0
	Pipfil_266	14850	0	0.0	0.0
	Pipfil_267	31465	540	0.017161925949467662	0.3113781977135764
	Pipfil_268	14565	1213	0.0832818400274631	0.5397981293624611
	Pipfil_269	14556	90	0.006183017312448475	0.07838869567330763
	Pipfil_270	14484	0	0.0	0.0
	Pipfil_271	14482	0	0.0	0.0
	Pipfil_272	14468	1442	0.09966823334254907	0.8097022659399294
	Pipfil_273	14446	0	0.0	0.0
	Pipfil_274	14291	270	0.018893009586453013	0.13614721361533333
	Pipfil_275	14218	0	0.0	0.0
	Pipfil_276	14139	126	0.008911521323997454	0.09397928554574882
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	0	0.0	0.0
	Pipfil_279	13919	690	0.049572526761980026	0.36944462102911296
	Pipfil_280	13873	0	0.0	0.0
	Pipfil_281	13866	185	0.013341987595557478	0.11226051616150211
	Pipfil_282	29613	0	0.0	0.0
	Pipfil_283	13824	90	0.006510416666666667	0.08042407065980343
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	255	0.018476921962176655	0.17657309666750493
	Pipfil_286	13782	0	0.0	0.0
	Pipfil_287	13667	89	0.006512036291797761	0.08043400820008953
	Pipfil_288	13654	0	0.0	0.0
	Pipfil_289	13565	136	0.010025801695539993	0.13050626506822896
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	1272	0.09493954321540528	0.8101294129326574
	Pipfil_293	26107	56	0.0021450185773930364	0.04626464603447945
	Pipfil_294	13192	620	0.0469981807155852	0.3717247436180637
	Pipfil_295	13152	441	0.033531021897810216	0.2990522360952251
	Pipfil_296	30630	0	0.0	0.0
	Pipfil_297	13078	56	0.0042820003058571645	0.06529674401712389
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	90	0.006907137375287797	0.08282166883471197
	Pipfil_300	12994	0	0.0	0.0
	Pipfil_301	12991	0	0.0	0.0
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	0	0.0	0.0
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	0	0.0	0.0
	Pipfil_309	12623	101	0.008001267527529114	0.08367684469992458
	Pipfil_310	25263	0	0.0	0.0
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	393	0.03135471517472475	0.2998161232319355
	Pipfil_313	12520	137	0.010942492012779553	0.10403246551596193
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	90	0.007272139625080802	0.08496620275353095
	Pipfil_316	12359	0	0.0	0.0
	Pipfil_317	12352	147	0.011900906735751296	0.18598275736058775
	Pipfil_318	12266	0	0.0	0.0
	Pipfil_319	12250	0	0.0	0.0
	Pipfil_320	12220	0	0.0	0.0
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	0	0.0	0.0
	Pipfil_323	12084	84	0.006951340615690168	0.08308441177101049
	Pipfil_324	30507	172	0.005638050283541482	0.10603920480691667
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	0	0.0	0.0
	Pipfil_327	31265	0	0.0	0.0
	Pipfil_328	21629	0	0.0	0.0
	Pipfil_329	11434	0	0.0	0.0
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	0	0.0	0.0
	Pipfil_332	11200	0	0.0	0.0
	Pipfil_333	11174	30	0.0026848040093073204	0.0517454909797842
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	0	0.0	0.0
	Pipfil_336	11054	180	0.016283698208793197	0.12656436853015995
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	156	0.014196014196014196	0.16790027270071647
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	421	0.038701967273395844	0.4377719491273045
	Pipfil_341	10795	124	0.011486799444187124	0.14745438479854656
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	46	0.0020864516714292195	0.04563001633631101
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	449	0.042203214587837205	0.42148908173767463
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	268	0.02532841886400151	0.2042021416929839
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	2219	0.12441130298273155	1.1432723764574435
	Pipfil_350	17238	0	0.0	0.0
	Pipfil_351	20558	540	0.02626714660959237	0.296706287618753
	Pipfil_352	10431	494	0.04735883424408015	0.4783296216089722
	Pipfil_353	10415	114	0.010945751320211234	0.10359550379408415
	Pipfil_354	10359	0	0.0	0.0
	Pipfil_355	10373	0	0.0	0.0
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	0	0.0	0.0
	Pipfil_358	10271	161	0.015675202025119267	0.24578548487137103
	Pipfil_359	10252	0	0.0	0.0
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	0	0.0	0.0
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	0	0.0	0.0
	Pipfil_364	10006	0	0.0	0.0
	Pipfil_365	9987	0	0.0	0.0
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	0	0.0	0.0
	Pipfil_369	15930	0	0.0	0.0
	Pipfil_370	9791	174	0.01777142273516495	0.18272547431250294
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	0	0.0	0.0
	Pipfil_373	9689	0	0.0	0.0
	Pipfil_374	9683	0	0.0	0.0
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	90	0.009466708740927737	0.09683537662725426
	Pipfil_378	9503	679	0.07145112069872672	0.5545835915672069
	Pipfil_379	9356	180	0.01923899102180419	0.16429236680018544
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	299	0.03216091212218995	0.3485373928533375
	Pipfil_382	9263	548	0.05916009931987477	0.42378545593299655
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	90	0.009872751206669592	0.09887001562799914
	Pipfil_387	9095	231	0.025398570643210557	0.2457182379603642
	Pipfil_388	9112	0	0.0	0.0
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	30	0.003395585738539898	0.058172637348087655
	Pipfil_392	8829	0	0.0	0.0
	Pipfil_393	8809	0	0.0	0.0
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	0	0.0	0.0
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	141	0.009819625322097639	0.09860628925495199
	Pipfil_405	8434	90	0.010671093194213896	0.10274833801212697
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	0	0.0	0.0
	Pipfil_409	8282	90	0.010866940352571842	0.10367666063268767
	Pipfil_410	8225	0	0.0	0.0
	Pipfil_411	8222	280	0.034054974458769156	0.41123610129517857
	Pipfil_412	8136	1300	0.1597836774827925	1.0975234266225464
	Pipfil_413	8085	0	0.0	0.0
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	0	0.0	0.0
	Pipfil_419	7933	90	0.011345014496407412	0.10590705898326001
	Pipfil_420	7905	183	0.02314990512333966	0.2009840324216684
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	0	0.0	0.0
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	536	0.07189805499664655	0.5217551047559956
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	0	0.0	0.0
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	0	0.0	0.0
	Pipfil_441	7289	0	0.0	0.0
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	112	0.01556420233463035	0.1757445881811084
	Pipfil_444	7079	0	0.0	0.0
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	0	0.0	0.0
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	0	0.0	0.0
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	0	0.0	0.0
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	230	0.033778822147158175	0.40957673506943915
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	110	0.016410562434730717	0.16334708665604258
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	898	0.1348955986179961	0.8516932345901508
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	261	0.03955744164898454	0.3422097803353096
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	0	0.0	0.0
	Pipfil_463	6513	0	0.0	0.0
	Pipfil_464	6430	112	0.017418351477449457	0.18583138590320783
	Pipfil_465	6414	71	0.011069535391331462	0.10389679257628334
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	0	0.0	0.0
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	0	0.0	0.0
	Pipfil_471	6174	90	0.014577259475218658	0.11985308916090068
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	0	0.0	0.0
	Pipfil_475	6061	37	0.006104603200791948	0.0778931127928062
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	92	0.015292553191489361	0.17421608479088316
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	36	0.006076975016880486	0.07771772893957142
	Pipfil_480	5929	0	0.0	0.0
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	0	0.0	0.0
	Pipfil_486	5661	278	0.04910793146087264	0.3347992215851448
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	0	0.0	0.0
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	558	0.11204819277108434	0.7965131224932599
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	0	0.0	0.0
	Pipfil_506	4868	0	0.0	0.0
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	342	0.07346938775510205	0.8302644706165341
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	77	0.01669919757102581	0.12814185253659185
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	0	0.0	0.0
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	0	0.0	0.0
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	0	0.0	0.0
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	90	0.023696682464454975	0.15210243161972714
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	82	0.023448670288818987	0.15132359416332022
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	0	0.0	0.0
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	0	0.0	0.0
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	0	0.0	0.0
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	6287	0.029893397491370047	0.4585434388478385
	Pipfil_548	187151	23302	0.12450908624586564	1.0733031898354293
	Pipfil_549	186972	26707	0.1428395695612177	1.08121589457487
	Pipfil_550	158417	10502	0.06629339022958394	1.281577382303025
	Pipfil_551	140714	22089	0.15697798371164207	1.197171560089535
	Pipfil_552	138320	16423	0.11873192596876807	1.8208875332525611
	Pipfil_553	179379	3940	0.021964666990004406	0.38460164495351745
	Pipfil_554	130486	9274	0.07107275876339224	0.5941336018692029
	Pipfil_555	123285	12455	0.10102607778724094	0.8171100338935137
	Pipfil_556	132030	1844	0.013966522759978792	0.26620395171168976
	Pipfil_557	109285	9553	0.08741364322642632	0.6517355462469077
	Pipfil_558	108088	10483	0.09698578935682037	0.9434798171682419
	Pipfil_559	95760	6988	0.07297410192147034	0.6637899621342924
	Pipfil_560	94845	5234	0.05518477515947071	0.3887800080100824
	Pipfil_561	88693	2011	0.022673717204288953	0.2829253065814567
	Pipfil_562	180688	14347	0.07940206322500665	0.944270668078209
	Pipfil_563	112055	8515	0.0759894694569631	0.6986428682459089
	Pipfil_564	105822	3571	0.033745345958307346	0.48269130766206453
	Pipfil_565	144085	7977	0.05536315369400007	0.492222592991566
	Pipfil_566	112188	630	0.005615573858166648	0.08478495657940754
	Pipfil_567	115266	5123	0.04444502281678899	0.5844620902606166
	Pipfil_568	90776	3153	0.03473385035692254	0.4652539361484432
	Pipfil_569	71727	6802	0.09483179276980774	0.6213869148139401
	Pipfil_570	71460	6199	0.08674783095438007	0.9318752118830952
	Pipfil_571	71228	4461	0.06262986465996519	0.5347046856198759
	Pipfil_572	70569	991	0.01404299338236336	0.31848739397114956
	Pipfil_573	69532	10659	0.15329632399470747	1.5020651587917604
	Pipfil_574	68750	183	0.002661818181818182	0.05095940370968131
	Pipfil_575	68341	4335	0.06343190763963068	0.6608261211268635
	Pipfil_576	68076	5760	0.08461131676361713	0.9374325134890634
	Pipfil_577	66871	9130	0.13653153085792047	0.7370677084735516
	Pipfil_578	65406	7100	0.10855273216524478	1.2561529247124883
	Pipfil_579	65160	6375	0.09783609576427256	1.101162680969853
	Pipfil_580	64596	2004	0.031023592792123352	0.35226927299476773
	Pipfil_581	63487	869	0.013687841605368027	0.4166866385515005
	Pipfil_582	83229	7630	0.09167477682057937	1.4591976184255717
	Pipfil_583	62745	1048	0.016702526097697026	0.28833850895905155
	Pipfil_584	62715	218	0.0034760424140955113	0.05885541218300081
	Pipfil_585	61689	1667	0.02702264585258312	0.39201858821701174
	Pipfil_586	103683	1856	0.017900716607351253	0.22437765957407232
	Pipfil_587	59919	1353	0.022580483652931457	0.33614483651788435
	Pipfil_588	59497	3271	0.054977561893877	0.5396723576351277
	Pipfil_589	57557	3661	0.06360651180568827	0.6248016555063742
	Pipfil_590	57397	3239	0.05643152081119222	0.6956658132262423
	Pipfil_591	55753	1972	0.035370293975212096	0.3476993468481463
	Pipfil_592	55397	1824	0.032925970720436126	0.4356519743231549
	Pipfil_593	54928	842	0.015329158170696184	0.2029804883808936
	Pipfil_594	54532	1646	0.030184112080979975	0.39979816277542607
	Pipfil_595	53393	1631	0.030547075459329876	0.3547479146858255
	Pipfil_596	51524	3725	0.07229640555857464	0.6869591722354984
	Pipfil_597	50789	766	0.015082005946169446	0.280722985419819
	Pipfil_598	49952	3028	0.0606181934657271	0.631869864395701
	Pipfil_599	49800	6081	0.12210843373493976	0.6339096326100189
	Pipfil_600	49775	2107	0.042330487192365644	0.7069975233413213
	Pipfil_601	49514	7714	0.1557943207981581	1.4415718539817826
	Pipfil_602	49369	1805	0.036561404930219366	0.5735252789559586
	Pipfil_603	49043	989	0.02016597679587301	0.4030513837950412
	Pipfil_604	48717	428	0.008785434242666831	0.13063088059746977
	Pipfil_605	48505	2299	0.047397175548912485	0.5808693599660312
	Pipfil_606	48389	888	0.018351278183058133	0.23285421328975006
	Pipfil_607	47807	137	0.002865689125023532	0.05345537345171441
	Pipfil_608	47198	1114	0.0236026950294504	0.28696684178707904
	Pipfil_609	45596	90	0.001973857355908413	0.044384245437395234
	Pipfil_610	45313	2865	0.06322688853088518	0.5422601151913898
	Pipfil_611	45291	4487	0.09907045549888499	0.897562139788832
	Pipfil_612	45089	5311	0.1177892612388831	0.6725406638143148
	Pipfil_613	61264	1576	0.02572473230608514	0.36996960348697594
	Pipfil_614	44948	6236	0.1387380973569458	0.6963145683240648
	Pipfil_615	44535	2517	0.05651734590771303	0.6600108688631807
	Pipfil_616	44358	2232	0.05031786825375355	0.39397236099604854
	Pipfil_617	59780	2833	0.047390431582469056	0.43413143805647236
	Pipfil_618	43496	135	0.0031037336766599226	0.055624639449836345
	Pipfil_619	70706	845	0.011950895256413883	0.21632852280352322
	Pipfil_620	43323	270	0.006232255383976179	0.10172635498952995
	Pipfil_621	43024	525	0.012202491632577167	0.19752287621495482
	Pipfil_622	42833	420	0.009805523778395163	0.21961574633847974
	Pipfil_623	42451	6459	0.15215189277048832	0.9570896407351146
	Pipfil_624	42197	311	0.00737019219375785	0.10761774274549306
	Pipfil_625	74245	7813	0.10523267560105058	1.0159778218304398
	Pipfil_626	40998	325	0.007927215961754231	0.11059307644953391
	Pipfil_627	40949	5921	0.14459449559207796	0.6910518162034545
	Pipfil_628	40797	0	0.0	0.0
	Pipfil_629	53181	3070	0.057727383840093266	0.4704709739612617
	Pipfil_630	106089	90	8.483443146791844E-4	0.029113993656022803
	Pipfil_631	40328	0	0.0	0.0
	Pipfil_632	40265	1153	0.028635291195827643	0.4494077008121419
	Pipfil_633	40205	280	0.006964307921900261	0.1912167881273251


