BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_PIME521.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_PIME521_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 281,332
     number of mapped reads = 267,612 (95.12%)
     number of supplementary alignments = 332 (0.12%)

     number of mapped bases = 18,280,411 bp
     number of sequenced bases = 18,245,540 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 153,007
     duplication rate = 45.48%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 22.9331


>>>>>>> ACTG content

     number of A's = 4,304,461 bp (23.59%)
     number of C's = 4,826,253 bp (26.45%)
     number of T's = 4,301,010 bp (23.57%)
     number of G's = 4,813,816 bp (26.38%)
     number of N's = 0 bp (0%)

     GC percentage = 52.84%


>>>>>>> Mismatches and indels

    general error rate = 0.0211
    number of mismatches = 364,451
    number of insertions = 8,430
    mapped reads with insertion percentage = 3.08%
    number of deletions = 11,819
    mapped reads with deletion percentage = 4.24%
    homopolymer indels = 47.12%


>>>>>>> Coverage

     mean coverageData = 0.0167X
     std coverageData = 0.2972X

     There is a 0.72% of reference with a coverageData >= 1X
     There is a 0.35% of reference with a coverageData >= 2X
     There is a 0.21% of reference with a coverageData >= 3X
     There is a 0.13% of reference with a coverageData >= 4X
     There is a 0.08% of reference with a coverageData >= 5X
     There is a 0.05% of reference with a coverageData >= 6X
     There is a 0.04% of reference with a coverageData >= 7X
     There is a 0.02% of reference with a coverageData >= 8X
     There is a 0.02% of reference with a coverageData >= 9X
     There is a 0.01% of reference with a coverageData >= 10X
     There is a 0.01% of reference with a coverageData >= 11X
     There is a 0% of reference with a coverageData >= 12X
     There is a 0% of reference with a coverageData >= 13X
     There is a 0% of reference with a coverageData >= 14X
     There is a 0% of reference with a coverageData >= 15X
     There is a 0% of reference with a coverageData >= 16X
     There is a 0% of reference with a coverageData >= 17X
     There is a 0% of reference with a coverageData >= 18X
     There is a 0% of reference with a coverageData >= 19X
     There is a 0% of reference with a coverageData >= 20X
     There is a 0% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	1641289	0.010607210825463745	0.21391046052083126
	chr_1	130542040	1481061	0.011345471543113621	0.22227134080168437
	chr_3	117354649	1432168	0.012203760244726223	0.23884618812006853
	chr_4	77569119	906463	0.011685874632661485	0.2221605455315306
	chr_1A	83360395	1051100	0.012609105319138662	0.23020343117531716
	chr_5	65372011	959194	0.01467285441165333	0.2511967213939088
	chr_7	42269002	670016	0.015851237746280358	0.26369502030944725
	chr_6	36042260	554105	0.015373758471305628	0.24140105141007323
	chr_8	30812800	546891	0.017748825163568387	0.2649726757665858
	chr_9	25209642	528104	0.020948492644203356	0.2883292875520762
	chr_12	22122385	503775	0.022772183017337418	0.3026241528010914
	chr_10	20863612	423453	0.020296245923284998	0.27144602350722524
	chr_11	20094942	377486	0.018785125132483586	0.2849837180809788
	chr_4A	22932710	507294	0.022120979160334737	0.6746470529496661
	chr_13	18697132	463780	0.02480487381701108	0.30050755143095537
	chr_14	15801410	405767	0.025679164074598405	0.31427039034020077
	chr_20	13841461	413231	0.029854579657450902	0.3385511741961554
	chr_15	15054219	434672	0.028873766217961887	0.33251216251023397
	chr_18	12892066	451748	0.03504077624175986	0.6017539568938224
	chr_19	11902485	327046	0.027477119273832312	0.3117591282105596
	chr_17	11539259	373062	0.03232980557937039	0.33729153360459213
	chr_21	6061340	188710	0.03113337974771255	0.3363145437153664
	chr_24	7462420	265681	0.035602525722218795	0.3705026411956548
	chr_23	6657905	256620	0.03854365599989787	0.39608718343249605
	chr_26	6972093	257566	0.03694242173763316	0.37499917829910745
	chr_27	6532972	198815	0.03043255045330058	0.3473070991533063
	chr_28	6734083	188731	0.028026236088863177	0.32773655473232
	chr_22	5910535	187326	0.03169357765413791	0.38290483914268114
	chr_25	2823765	73886	0.026165775126471218	0.4130988933193526
	chr_29	2009830	42523	0.021157510834249663	0.28164707951560297
	chr_W	322193	14632	0.04541377373189362	1.077355390496161
	chr_Z	67472377	833236	0.012349290732709772	0.25537166208069145
	Pipfil_0	497682	5614	0.011280295449704832	0.2204601945953573
	Pipfil_1	703837	49992	0.07102780899554868	0.9679822412837656
	Pipfil_2	593419	46546	0.07843698971552984	0.8430722000938136
	Pipfil_3	85766	14688	0.1712566751393326	1.2190401286381953
	Pipfil_4	1068697	101061	0.09456468952378456	0.9017945389884056
	Pipfil_5	830945	76281	0.09180029965882218	0.8560392213161685
	Pipfil_6	649995	42334	0.06512973176716744	0.7792991427597475
	Pipfil_7	287816	22148	0.07695194151819218	0.719362014508024
	Pipfil_8	218771	28274	0.12924016437279165	1.7729828864426018
	Pipfil_9	354961	34820	0.09809528370722417	0.7317137004404054
	Pipfil_10	238179	17406	0.07307949063519453	0.6666467045442516
	Pipfil_11	166028	8945	0.05387645457392729	0.5419668038192221
	Pipfil_12	128207	10937	0.08530735451262411	0.739686476832529
	Pipfil_13	185455	13793	0.07437383731902618	0.698257914184286
	Pipfil_14	31570	0	0.0	0.0
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	440	0.010305173665597115	0.3365274338256692
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	1407	0.002659433712622387	0.08551875914080968
	Pipfil_19	320528	19605	0.06116470323965457	0.6020293778373316
	Pipfil_20	592450	20622	0.03480800067516246	0.5161156662091986
	Pipfil_21	231077	1948	0.008430090402766178	0.14867247966251082
	Pipfil_22	170311	690	0.004051411828948219	0.12410655686780088
	Pipfil_23	82568	218	0.002640248037980816	0.06468009360210901
	Pipfil_24	24341	426	0.01750133519576024	0.2608804366301117
	Pipfil_25	106887	269	0.0025166764901250853	0.05010332154228038
	Pipfil_26	110128	1906	0.017307133517361614	0.35841278587564845
	Pipfil_27	28060	809	0.028831076265146114	0.38714535696079866
	Pipfil_28	12493	42	0.0033618826542864003	0.05788419818314156
	Pipfil_29	75284	141	0.001872907922002019	0.04308325497002889
	Pipfil_30	31039	0	0.0	0.0
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	181	0.002781106911281153	0.05251754553269292
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	196	0.00505493371847114	0.14210623673500902
	Pipfil_36	34958	318	0.009096630242004692	0.2136100385564492
	Pipfil_37	19558	279	0.01426526229675836	0.15252920906675457
	Pipfil_38	44084	68	0.001542509754105798	0.039244495381700176
	Pipfil_39	39844	4084	0.10249974902118261	0.841395129594263
	Pipfil_40	39251	300	0.0076431173728057885	0.08694603222694972
	Pipfil_41	39005	1634	0.04189206511985643	0.4107124810613636
	Pipfil_42	58673	533	0.009084246587016174	0.1591524610150213
	Pipfil_43	38542	4846	0.1257329666338021	0.8876623569225109
	Pipfil_44	38529	3907	0.10140413714345038	0.6864251230134462
	Pipfil_45	38270	0	0.0	0.0
	Pipfil_46	38266	851	0.022239063398317042	0.29071569595457697
	Pipfil_47	37545	615	0.016380343587694766	0.18671598824464852
	Pipfil_48	37521	1814	0.04834625942805362	0.34900781079723947
	Pipfil_49	55619	1306	0.023481184487315485	0.2738706100686503
	Pipfil_50	37010	685	0.018508511213185627	0.1788855643087175
	Pipfil_51	60810	899	0.014783752672257853	0.24552262305866435
	Pipfil_52	36293	0	0.0	0.0
	Pipfil_53	36053	664	0.018417330041882785	0.36456696960837925
	Pipfil_54	35856	0	0.0	0.0
	Pipfil_55	35645	100	0.0028054425585636133	0.05289207928049542
	Pipfil_56	35344	270	0.007639203259393391	0.1511927655403586
	Pipfil_57	35274	3414	0.09678516754550094	0.7929274776213538
	Pipfil_58	35072	4524	0.1289917883211679	0.9176338114827526
	Pipfil_59	34826	1762	0.050594383506575545	0.4624178432607922
	Pipfil_60	34745	2041	0.058742265074111386	0.5800993985299531
	Pipfil_61	34749	3641	0.10477999366888256	0.9723433312372715
	Pipfil_62	34689	5406	0.15584190953904695	2.085556883254255
	Pipfil_63	34058	993	0.029156145399025193	0.3297833530446179
	Pipfil_64	32972	4657	0.14124105301467912	0.8488390501798525
	Pipfil_65	64898	1352	0.02083269130019415	0.31196056900282026
	Pipfil_66	63424	4902	0.0772893541876892	1.1067925220559047
	Pipfil_67	80633	7863	0.0975159053985341	0.6755786606334138
	Pipfil_68	32361	571	0.017644695775779488	0.20522250899048178
	Pipfil_69	32307	1834	0.05676788312130498	0.5372751758203098
	Pipfil_70	31674	2278	0.07192018690408537	0.6081409208601999
	Pipfil_71	30947	2817	0.09102659385400846	0.8138257052813607
	Pipfil_72	30818	822	0.02667272373288338	0.2312524077040211
	Pipfil_73	30566	2475	0.08097232218805209	0.5367597959164633
	Pipfil_74	30541	314	0.010281261255361645	0.26770630779473703
	Pipfil_75	30321	0	0.0	0.0
	Pipfil_76	30275	2132	0.07042113955408753	1.0730079651321267
	Pipfil_77	30267	555	0.01833680245812271	0.29705568719962655
	Pipfil_78	30196	3202	0.10604053517022122	1.1153865863150523
	Pipfil_79	40150	0	0.0	0.0
	Pipfil_80	29211	216	0.00739447468419431	0.08567261189166069
	Pipfil_81	36049	687	0.019057394102471637	0.1986044943780248
	Pipfil_82	29144	565	0.019386494647268736	0.25627230663033373
	Pipfil_83	29119	0	0.0	0.0
	Pipfil_84	28873	745	0.025802652997610222	0.2705724854241909
	Pipfil_85	28587	0	0.0	0.0
	Pipfil_86	28195	4700	0.1666962227345274	2.14423894108875
	Pipfil_87	28193	1625	0.05763842088461675	0.45844358801770607
	Pipfil_88	28167	1941	0.06891042709553732	0.7725546033465973
	Pipfil_89	28119	0	0.0	0.0
	Pipfil_90	28027	739	0.026367431405430478	0.23807538167679632
	Pipfil_91	27887	1162	0.04166816079176677	0.508597915669709
	Pipfil_92	27878	1101	0.039493507425209844	0.5114205309507022
	Pipfil_93	27765	3404	0.12260039618224383	0.9926556931281808
	Pipfil_94	27698	1842	0.06650299660625315	1.1688223233322483
	Pipfil_95	27582	1927	0.06986440432165905	0.4884412370285964
	Pipfil_96	42963	177	0.004119824034634453	0.0902931204089315
	Pipfil_97	27229	0	0.0	0.0
	Pipfil_98	38966	438	0.01124056870091875	0.307023827453774
	Pipfil_99	27124	2574	0.09489750774222092	0.9815758477721622
	Pipfil_100	71039	7552	0.10630780275623249	0.9561628927461404
	Pipfil_101	38734	615	0.015877523622657097	0.25533170994386317
	Pipfil_102	26674	63	0.0023618504911149434	0.04854144778817957
	Pipfil_103	40365	0	0.0	0.0
	Pipfil_104	26545	0	0.0	0.0
	Pipfil_105	26096	434	0.016630901287553648	0.2146992567478524
	Pipfil_106	37351	3049	0.0816310138952103	0.6723847439878904
	Pipfil_107	25902	2281	0.08806269786116902	0.6525648033481904
	Pipfil_108	25841	90	0.0034828373514956853	0.0589127082680699
	Pipfil_109	25550	2589	0.1013307240704501	0.6771026514928874
	Pipfil_110	25523	1152	0.04513575990283274	0.47489179752315747
	Pipfil_111	25188	2201	0.08738288073685882	0.6828814118135232
	Pipfil_112	25042	0	0.0	0.0
	Pipfil_113	25025	1005	0.04015984015984016	0.38755048580349877
	Pipfil_114	32643	5179	0.15865576080629845	0.9726456900333302
	Pipfil_115	24773	2430	0.09809066322205627	1.1605408356530496
	Pipfil_116	24547	3497	0.14246140057848208	0.7396577256119841
	Pipfil_117	24499	474	0.019347728478713418	0.3119999032339403
	Pipfil_118	63487	368	0.005796462267865862	0.0934028878120303
	Pipfil_119	24249	0	0.0	0.0
	Pipfil_120	24081	667	0.027698185291308502	0.28547650711030736
	Pipfil_121	23750	1275	0.05368421052631579	0.3867572409598857
	Pipfil_122	23693	2210	0.09327649516734901	0.7740310225806273
	Pipfil_123	44934	1381	0.030733965371433657	0.5487446351719052
	Pipfil_124	23607	180	0.007624857033930614	0.08698688745519484
	Pipfil_125	23610	1728	0.07318932655654384	0.5237893745816352
	Pipfil_126	23588	2147	0.09102085806342208	0.869410688707711
	Pipfil_127	23539	3056	0.12982709545860063	1.0195265995981992
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	450	0.01929177741575924	0.25538181324777653
	Pipfil_130	23308	2696	0.11566844002059379	0.8205515465277194
	Pipfil_131	23028	0	0.0	0.0
	Pipfil_132	23002	625	0.027171550299973916	0.3082790738140428
	Pipfil_133	22865	698	0.030527006341570084	0.3519768389377872
	Pipfil_134	41663	1202	0.02885053884741857	0.34410774438775343
	Pipfil_135	43705	549	0.012561491820157877	0.2419321105512722
	Pipfil_136	22701	449	0.019778864367208493	0.13923958090841865
	Pipfil_137	22663	0	0.0	0.0
	Pipfil_138	22601	2680	0.1185788239458431	0.9161066370812679
	Pipfil_139	22554	766	0.033962933404274184	0.27084775883548545
	Pipfil_140	22346	1125	0.050344580685581314	0.4555004263956782
	Pipfil_141	22291	468	0.0209950204118254	0.24900991244661277
	Pipfil_142	30700	3980	0.12964169381107493	0.8762483678962676
	Pipfil_143	22095	180	0.008146639511201629	0.08989033193773488
	Pipfil_144	22019	1193	0.054180480494118714	0.543087083204208
	Pipfil_145	21937	201	0.009162601996626704	0.09021587676765726
	Pipfil_146	36794	90	0.002446050986573898	0.04939704263561716
	Pipfil_147	21889	687	0.03138562748412445	0.2632949489784045
	Pipfil_148	21871	0	0.0	0.0
	Pipfil_149	21750	0	0.0	0.0
	Pipfil_150	34547	0	0.0	0.0
	Pipfil_151	21635	550	0.025421770279639475	0.5035587715373887
	Pipfil_152	21566	0	0.0	0.0
	Pipfil_153	33094	2849	0.08608811264881852	1.0521582878554647
	Pipfil_154	21513	1155	0.05368846743829313	0.4098103101597639
	Pipfil_155	21499	0	0.0	0.0
	Pipfil_156	21429	320	0.01493303467263988	0.2787629444049282
	Pipfil_157	21396	5064	0.23667975322490184	2.49922678159237
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	712	0.033441360199145176	0.4329111229466906
	Pipfil_160	21234	1431	0.0673919186210794	0.5308199924260112
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	0	0.0	0.0
	Pipfil_163	21039	135	0.006416654783972622	0.13859578237919504
	Pipfil_164	27974	63	0.0022520912275684566	0.04740273528680772
	Pipfil_165	32074	82	0.0025565878905032115	0.05049803707928996
	Pipfil_166	50006	51	0.0010198776146862377	0.031919233454726
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	4746	0.22896565032805866	2.1871097162289748
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	270	0.013131018383425737	0.19804199430042949
	Pipfil_171	20537	90	0.004382334323416273	0.06605398904906562
	Pipfil_172	20463	4443	0.21712358891658115	2.5988197402179494
	Pipfil_173	20403	1825	0.08944763025045337	0.6503267728882428
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	90	0.004443347321648976	0.06651017956845531
	Pipfil_176	20222	1248	0.061714963900702205	0.42374038701727756
	Pipfil_177	32342	56	0.0017314946509183107	0.0415751918479296
	Pipfil_178	29695	2366	0.07967671325138913	0.7273605030303324
	Pipfil_179	25349	1245	0.04911436348573908	0.7195322374938741
	Pipfil_180	44156	2885	0.06533653410635021	0.5528127162758638
	Pipfil_181	19986	0	0.0	0.0
	Pipfil_182	19966	48	0.0024040869478112793	0.04897251590186727
	Pipfil_183	39054	3593	0.09200081937829671	0.7546723930637096
	Pipfil_184	19896	731	0.036741053478086046	0.5126964791152674
	Pipfil_185	58734	889	0.015136037048387646	0.3193924084746028
	Pipfil_186	19829	1241	0.06258510262746482	0.823025291404513
	Pipfil_187	19781	1343	0.06789343309236136	0.9427207789060836
	Pipfil_188	19750	1757	0.0889620253164557	0.9033466251335651
	Pipfil_189	39459	180	0.004561696951265871	0.06738611038033493
	Pipfil_190	19597	1061	0.0541409399397867	0.6179583765286304
	Pipfil_191	19532	320	0.016383370878558262	0.14536974708918063
	Pipfil_192	30964	180	0.005813202428626792	0.07602242502150665
	Pipfil_193	19327	0	0.0	0.0
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	63	0.003286042144794492	0.057229748136935966
	Pipfil_196	19110	630	0.03296703296703297	0.41424344670265417
	Pipfil_197	19098	0	0.0	0.0
	Pipfil_198	18962	4255	0.2243961607425377	1.961038643782173
	Pipfil_199	18947	0	0.0	0.0
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	901	0.047661870503597124	0.5406681818596171
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	540	0.028665463424992037	0.34793619379761914
	Pipfil_204	18782	0	0.0	0.0
	Pipfil_205	18745	0	0.0	0.0
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	845	0.045369127516778525	0.41051044259119646
	Pipfil_208	18397	90	0.004892101973147796	0.06977226749527436
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	120	0.006630200563567048	0.08115565910060692
	Pipfil_211	17978	1879	0.10451663143842474	0.9887737092363138
	Pipfil_212	17963	1027	0.05717307799365362	0.9184106526964879
	Pipfil_213	17956	302	0.01681889062151927	0.1285924396680483
	Pipfil_214	17919	0	0.0	0.0
	Pipfil_215	17870	764	0.04275321768326805	0.7537756684509178
	Pipfil_216	17765	1971	0.11094849423022797	0.7416962899584226
	Pipfil_217	17754	0	0.0	0.0
	Pipfil_218	17525	0	0.0	0.0
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	3899	0.22975839717147908	2.3200131360411245
	Pipfil_221	28106	456	0.016224293745107806	0.22529515434170116
	Pipfil_222	16784	64	0.0038131553860819827	0.06163290705527021
	Pipfil_223	16792	1809	0.10772987136731776	0.6219414022362414
	Pipfil_224	31659	0	0.0	0.0
	Pipfil_225	38885	1373	0.03530924521023531	0.427052028591968
	Pipfil_226	16463	1479	0.08983781813764198	0.9761826820537686
	Pipfil_227	16453	90	0.005470127028505439	0.07375774358531756
	Pipfil_228	16385	180	0.01098565761367104	0.10423518091540031
	Pipfil_229	16367	358	0.021873281603226005	0.32039961808291145
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	314	0.019295765992748726	0.3665096539788197
	Pipfil_232	33246	175	0.005263791132767852	0.07236078797027051
	Pipfil_233	16213	0	0.0	0.0
	Pipfil_234	32740	180	0.005497861942577886	0.09901938020298358
	Pipfil_235	16091	290	0.018022497048039276	0.2596438327481766
	Pipfil_236	16095	0	0.0	0.0
	Pipfil_237	15977	0	0.0	0.0
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	180	0.011291637914810864	0.21222405747804435
	Pipfil_240	15865	168	0.010589347620548377	0.10235825974253158
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	112	0.007080093558379164	0.1187857709995727
	Pipfil_243	15742	421	0.026743742853512897	0.21279047150502856
	Pipfil_244	15639	0	0.0	0.0
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	90	0.005796354736909899	0.07591282506055087
	Pipfil_247	15521	187	0.012048192771084338	0.1477751499564962
	Pipfil_248	15508	1943	0.12529017281403146	1.060449228414436
	Pipfil_249	15474	126	0.0081426909654905	0.08986872397742732
	Pipfil_250	15378	1473	0.09578618806086617	0.9661290367802159
	Pipfil_251	15359	352	0.022918158734292596	0.1843426508235654
	Pipfil_252	15340	168	0.010951760104302478	0.12719009792665362
	Pipfil_253	15288	0	0.0	0.0
	Pipfil_254	26284	0	0.0	0.0
	Pipfil_255	15137	820	0.05417189667701658	0.7720546620353527
	Pipfil_256	15136	2390	0.1579016913319239	1.1927318806725236
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	0	0.0	0.0
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	90	0.005970941418430306	0.07704082863656114
	Pipfil_261	15057	447	0.029687188683004583	0.31488160479389216
	Pipfil_262	28387	465	0.016380737661605665	0.19625756273123693
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	0	0.0	0.0
	Pipfil_266	14850	0	0.0	0.0
	Pipfil_267	31465	819	0.026028921023359287	0.5763406238128453
	Pipfil_268	14565	2270	0.1558530724339169	0.8265344425544543
	Pipfil_269	14556	0	0.0	0.0
	Pipfil_270	14484	0	0.0	0.0
	Pipfil_271	14482	180	0.012429222483082447	0.11803375185072904
	Pipfil_272	14468	2360	0.1631186065800387	1.2906653251361964
	Pipfil_273	14446	0	0.0	0.0
	Pipfil_274	14291	552	0.03862570848785949	0.3626326051483047
	Pipfil_275	14218	0	0.0	0.0
	Pipfil_276	14139	222	0.015701251856566942	0.2164653003597516
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	63	0.0020210445271397408	0.044910576773840916
	Pipfil_279	13919	1105	0.07938788706085208	0.7599840232229341
	Pipfil_280	13873	0	0.0	0.0
	Pipfil_281	13866	88	0.006346458964373287	0.07896187668607432
	Pipfil_282	29613	0	0.0	0.0
	Pipfil_283	13824	0	0.0	0.0
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	894	0.06477791464386638	0.3275401828489686
	Pipfil_286	13782	0	0.0	0.0
	Pipfil_287	13667	90	0.006585205238896612	0.08088164384369435
	Pipfil_288	13654	0	0.0	0.0
	Pipfil_289	13565	115	0.008477699963140435	0.11710510635622368
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	1751	0.13069114793252723	1.134711476956975
	Pipfil_293	26107	56	0.0021450185773930364	0.04626464603447945
	Pipfil_294	13192	480	0.036385688295936934	0.27567312040911224
	Pipfil_295	13152	348	0.02645985401459854	0.3242518961917113
	Pipfil_296	30630	156	0.0050930460333006855	0.07118361409343701
	Pipfil_297	13078	0	0.0	0.0
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	180	0.013814274750575594	0.16564333766942393
	Pipfil_300	12994	0	0.0	0.0
	Pipfil_301	12991	0	0.0	0.0
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	178	0.013710236463067087	0.14003306086855563
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	0	0.0	0.0
	Pipfil_309	12623	0	0.0	0.0
	Pipfil_310	25263	0	0.0	0.0
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	41	0.0032711026009254827	0.0570999342267546
	Pipfil_313	12520	47	0.003753993610223642	0.06115473115138388
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	0	0.0	0.0
	Pipfil_316	12359	180	0.014564285136337892	0.11980052894209331
	Pipfil_317	12352	418	0.033840673575129536	0.372131887250787
	Pipfil_318	12266	0	0.0	0.0
	Pipfil_319	12250	0	0.0	0.0
	Pipfil_320	12220	114	0.009328968903436988	0.1362751193214399
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	68	0.005583381229986042	0.07451313363445858
	Pipfil_323	12084	0	0.0	0.0
	Pipfil_324	30507	172	0.005638050283541482	0.10603920480691667
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	0	0.0	0.0
	Pipfil_327	31265	0	0.0	0.0
	Pipfil_328	21629	0	0.0	0.0
	Pipfil_329	11434	0	0.0	0.0
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	30	0.0026671408250355617	0.051575451378102266
	Pipfil_332	11200	171	0.015267857142857142	0.12261627005060319
	Pipfil_333	11174	0	0.0	0.0
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	75	0.006755539542424789	0.08191399287005563
	Pipfil_336	11054	355	0.03211507146734214	0.21555217920562605
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	0	0.0	0.0
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	247	0.022706379849236992	0.23038843515118124
	Pipfil_341	10795	520	0.048170449282075034	0.5688321193567856
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	153	0.006939719689753708	0.10732213086568163
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	389	0.03656358680327099	0.2629930130779625
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	89	0.008411303279463189	0.09030346051889962
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	1155	0.06475667189952904	0.8061147104714325
	Pipfil_350	17238	126	0.007309432648799165	0.08518218618438854
	Pipfil_351	20558	787	0.03828193404027629	0.2679447165634601
	Pipfil_352	10431	224	0.02147445115521043	0.20612556915143582
	Pipfil_353	10415	84	0.008065290446471435	0.08944406931980171
	Pipfil_354	10359	0	0.0	0.0
	Pipfil_355	10373	0	0.0	0.0
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	0	0.0	0.0
	Pipfil_358	10271	0	0.0	0.0
	Pipfil_359	10252	74	0.00721810378462739	0.08465224605633177
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	0	0.0	0.0
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	165	0.016430989842660823	0.12712597065686934
	Pipfil_364	10006	0	0.0	0.0
	Pipfil_365	9987	0	0.0	0.0
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	0	0.0	0.0
	Pipfil_369	15930	702	0.04406779661016949	0.5202167933072701
	Pipfil_370	9791	85	0.008681442140741498	0.09276893177728444
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	0	0.0	0.0
	Pipfil_373	9689	0	0.0	0.0
	Pipfil_374	9683	0	0.0	0.0
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	63	0.006626696118649416	0.08113435164713213
	Pipfil_378	9503	174	0.018310007366094918	0.2336552283355506
	Pipfil_379	9356	172	0.01838392475416845	0.13748098898552213
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	206	0.022157685274819833	0.22084437997622844
	Pipfil_382	9263	417	0.045017812803627336	0.25662511320718623
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	180	0.019745502413339184	0.1966273913232959
	Pipfil_387	9095	85	0.009345794392523364	0.1302113170129413
	Pipfil_388	9112	63	0.006913959613696225	0.08286227595327322
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	0	0.0	0.0
	Pipfil_392	8829	0	0.0	0.0
	Pipfil_393	8809	0	0.0	0.0
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	0	0.0	0.0
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	738	0.05139633679225573	0.5238293687514055
	Pipfil_405	8434	270	0.03201327958264169	0.30824501403638094
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	0	0.0	0.0
	Pipfil_409	8282	0	0.0	0.0
	Pipfil_410	8225	63	0.007659574468085106	0.08718317146704957
	Pipfil_411	8222	606	0.07370469472147896	0.5065053518877894
	Pipfil_412	8136	1902	0.23377581120943952	1.5651701811197514
	Pipfil_413	8085	0	0.0	0.0
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	57	0.0071545123634994354	0.08428122754409767
	Pipfil_419	7933	0	0.0	0.0
	Pipfil_420	7905	678	0.0857685009487666	0.6003517186915396
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	89	0.011675193493375311	0.10741919451507519
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	134	0.017854763491005995	0.1314496028931065
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	1586	0.21274312541918175	1.1288895443598013
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	0	0.0	0.0
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	0	0.0	0.0
	Pipfil_441	7289	0	0.0	0.0
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	0	0.0	0.0
	Pipfil_444	7079	92	0.012996185901963555	0.16069682932755303
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	0	0.0	0.0
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	0	0.0	0.0
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	47	0.006874360099458827	0.08262628681407506
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	753	0.11311401532221721	0.7244548173653352
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	0	0.0	0.0
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	0	0.0	0.0
	Pipfil_463	6513	0	0.0	0.0
	Pipfil_464	6430	0	0.0	0.0
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	164	0.026214833759590793	0.22746966832995252
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	0	0.0	0.0
	Pipfil_471	6174	0	0.0	0.0
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	0	0.0	0.0
	Pipfil_475	6061	0	0.0	0.0
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	90	0.014960106382978724	0.12139316949478123
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	0	0.0	0.0
	Pipfil_480	5929	0	0.0	0.0
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	0	0.0	0.0
	Pipfil_486	5661	44	0.0077724783607136545	0.08781837473357094
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	0	0.0	0.0
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	81	0.01624222979747343	0.12640577426953048
	Pipfil_502	4980	481	0.0965863453815261	0.433196294643744
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	30	0.006095083299471759	0.07783272614424
	Pipfil_506	4868	0	0.0	0.0
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	96	0.02062298603651987	0.2020412446011389
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	77	0.01669919757102581	0.12814185253659185
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	0	0.0	0.0
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	0	0.0	0.0
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	0	0.0	0.0
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	63	0.016587677725118485	0.12772050216314565
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	237	0.0677723763225622	0.43997359567079714
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	0	0.0	0.0
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	0	0.0	0.0
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	0	0.0	0.0
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	8005	0.03806213566381696	0.5691262607815284
	Pipfil_548	187151	29825	0.15936329487953577	1.2699645609761006
	Pipfil_549	186972	35195	0.18823674133025267	1.4869403771383287
	Pipfil_550	158417	16664	0.10519073079278107	1.917305517276111
	Pipfil_551	140714	27873	0.19808263570078316	1.4202814133728405
	Pipfil_552	138320	21889	0.158248987854251	2.313244321931176
	Pipfil_553	179379	6806	0.03794201104923096	0.5508239197276756
	Pipfil_554	130486	13598	0.10421041337768036	1.1632796232919542
	Pipfil_555	123285	16040	0.1301050411647808	1.3653114752734095
	Pipfil_556	132030	2630	0.019919715216238733	0.4212561252795271
	Pipfil_557	109285	11927	0.10913666102392826	0.8186049662548612
	Pipfil_558	108088	12222	0.1130745318629265	1.187618147961264
	Pipfil_559	95760	9952	0.1039264828738513	0.8300319275268766
	Pipfil_560	94845	7094	0.07479571933154093	0.5368506551249771
	Pipfil_561	88693	4008	0.045189586551362564	0.5925078867666792
	Pipfil_562	180688	20954	0.11596785619410255	1.0943956737400087
	Pipfil_563	112055	14003	0.1249654187675695	1.0264663257820417
	Pipfil_564	105822	5262	0.04972500992232239	0.7779391661562014
	Pipfil_565	144085	10737	0.07451851337752022	0.6432481520048172
	Pipfil_566	112188	4720	0.04207223588975648	0.4311578100203995
	Pipfil_567	115266	6950	0.06029531691912619	0.8101133430280251
	Pipfil_568	90776	4268	0.04701683264298934	0.6346987076222865
	Pipfil_569	71727	6857	0.09559858909476208	0.66563536324965
	Pipfil_570	71460	8446	0.11819199552197034	1.1599116685016293
	Pipfil_571	71228	6810	0.095608468579772	0.6521894467273931
	Pipfil_572	70569	602	0.008530657937621335	0.21535602871429993
	Pipfil_573	69532	11998	0.1725536443651844	1.4326521074505607
	Pipfil_574	68750	48	6.981818181818182E-4	0.026413904677850614
	Pipfil_575	68341	7118	0.10415416806894837	1.0870640964410874
	Pipfil_576	68076	7327	0.10762970797344144	1.308155080702039
	Pipfil_577	66871	11893	0.1778498900868837	1.1246841920194666
	Pipfil_578	65406	8161	0.124774485521206	1.4842894946064653
	Pipfil_579	65160	7803	0.11975138121546962	1.2763193782194304
	Pipfil_580	64596	3797	0.058780729456932315	0.708548179146949
	Pipfil_581	63487	47	7.403090396459117E-4	0.02719854742760595
	Pipfil_582	83229	11022	0.13242980211224453	2.6619406037339552
	Pipfil_583	62745	2371	0.03778787154354929	0.49564217057081245
	Pipfil_584	62715	325	0.005182173323766244	0.08922816019949485
	Pipfil_585	61689	2380	0.03858062215305808	0.4387675350908049
	Pipfil_586	103683	2151	0.020745927490524	0.2919358182370447
	Pipfil_587	59919	2364	0.03945326190356982	0.46310733870670207
	Pipfil_588	59497	3541	0.05951560582886532	0.5928394250314051
	Pipfil_589	57557	3247	0.05641364212867245	0.5149073975898586
	Pipfil_590	57397	3432	0.05979406589194557	0.5468261898676466
	Pipfil_591	55753	2718	0.04875073987050024	0.4418247904989833
	Pipfil_592	55397	3297	0.05951585825947253	0.7459934588765863
	Pipfil_593	54928	1779	0.03238785318963006	0.36369081578772644
	Pipfil_594	54532	2776	0.05090589011956283	0.6836214152803068
	Pipfil_595	53393	1680	0.031464798756391285	0.47172281256143506
	Pipfil_596	51524	5058	0.09816784411148202	0.9683510906991639
	Pipfil_597	50789	1589	0.0312863021520408	0.4304210525749895
	Pipfil_598	49952	6981	0.13975416399743754	1.5015399670016512
	Pipfil_599	49800	7755	0.15572289156626506	1.1287759141449647
	Pipfil_600	49775	2056	0.04130587644399799	0.8926180334566723
	Pipfil_601	49514	8516	0.17199175990628912	1.6413861594621224
	Pipfil_602	49369	1301	0.026352569426158115	0.45982900428736806
	Pipfil_603	49043	810	0.016516118508247864	0.314362734558199
	Pipfil_604	48717	648	0.013301311657121744	0.21363217021178535
	Pipfil_605	48505	2503	0.051602927533244	0.5685616063580051
	Pipfil_606	48389	789	0.016305358655892867	0.19992636806256006
	Pipfil_607	47807	524	0.01096073796724329	0.1879202055845381
	Pipfil_608	47198	1268	0.02686554515021823	0.3241760131832931
	Pipfil_609	45596	0	0.0	0.0
	Pipfil_610	45313	3509	0.07743914549908415	0.7074487731400841
	Pipfil_611	45291	5994	0.1323441743392727	1.3291734195712746
	Pipfil_612	45089	5256	0.11656945152919782	0.7847505165132364
	Pipfil_613	61264	2481	0.04049686602246017	0.5710039367016266
	Pipfil_614	44948	8802	0.19582628815520156	1.12377305241418
	Pipfil_615	44535	2994	0.06722802290333446	0.7108265007209817
	Pipfil_616	44358	2135	0.048131115018711396	0.39697764211686143
	Pipfil_617	59780	3324	0.055603880896620946	0.4934547154166928
	Pipfil_618	43496	180	0.004138311568879897	0.06419646365835716
	Pipfil_619	70706	1883	0.026631403275535315	0.36542401529114527
	Pipfil_620	43323	90	0.002077418461325393	0.04553133859071066
	Pipfil_621	43024	1771	0.04116307177389364	0.677874103024407
	Pipfil_622	42833	1280	0.02988350103891859	0.43016736950853585
	Pipfil_623	42451	6773	0.15954865609761842	0.9796916865597715
	Pipfil_624	42197	1561	0.03699315117188426	0.32089783026833724
	Pipfil_625	74245	7831	0.10547511616943903	1.2876278599262678
	Pipfil_626	40998	90	0.0021952290355627103	0.04680181625796303
	Pipfil_627	40949	7931	0.1936799433441598	1.0655383544730508
	Pipfil_628	40797	132	0.00323553202441356	0.07976757604886708
	Pipfil_629	53181	5117	0.09621857430285252	0.7966503852099616
	Pipfil_630	106089	369	0.003478211690184656	0.07185264339592029
	Pipfil_631	40328	270	0.006695100178536004	0.10728663760415812
	Pipfil_632	40265	1569	0.03896684465416615	0.583898803313175
	Pipfil_633	40205	635	0.015794055465738092	0.2964353480141597


