BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_FPR006.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_FPR006_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 2,698,510
     number of mapped reads = 2,555,488 (94.7%)
     number of supplementary alignments = 19,498 (0.72%)

     number of mapped bases = 169,389,449 bp
     number of sequenced bases = 169,080,556 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,251,881
     duplication rate = 60.05%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 23.2787


>>>>>>> ACTG content

     number of A's = 39,649,125 bp (23.45%)
     number of C's = 44,895,032 bp (26.55%)
     number of T's = 39,699,010 bp (23.48%)
     number of G's = 44,837,389 bp (26.52%)
     number of N's = 0 bp (0%)

     GC percentage = 53.07%


>>>>>>> Mismatches and indels

    general error rate = 0.0208
    number of mismatches = 3,328,065
    number of insertions = 75,481
    mapped reads with insertion percentage = 2.89%
    number of deletions = 107,608
    mapped reads with deletion percentage = 4.06%
    homopolymer indels = 46.68%


>>>>>>> Coverage

     mean coverageData = 0.1551X
     std coverageData = 2.9964X

     There is a 1.43% of reference with a coverageData >= 1X
     There is a 1.04% of reference with a coverageData >= 2X
     There is a 0.85% of reference with a coverageData >= 3X
     There is a 0.73% of reference with a coverageData >= 4X
     There is a 0.65% of reference with a coverageData >= 5X
     There is a 0.59% of reference with a coverageData >= 6X
     There is a 0.54% of reference with a coverageData >= 7X
     There is a 0.5% of reference with a coverageData >= 8X
     There is a 0.47% of reference with a coverageData >= 9X
     There is a 0.44% of reference with a coverageData >= 10X
     There is a 0.41% of reference with a coverageData >= 11X
     There is a 0.39% of reference with a coverageData >= 12X
     There is a 0.37% of reference with a coverageData >= 13X
     There is a 0.35% of reference with a coverageData >= 14X
     There is a 0.33% of reference with a coverageData >= 15X
     There is a 0.31% of reference with a coverageData >= 16X
     There is a 0.3% of reference with a coverageData >= 17X
     There is a 0.28% of reference with a coverageData >= 18X
     There is a 0.27% of reference with a coverageData >= 19X
     There is a 0.25% of reference with a coverageData >= 20X
     There is a 0.24% of reference with a coverageData >= 21X
     There is a 0.23% of reference with a coverageData >= 22X
     There is a 0.22% of reference with a coverageData >= 23X
     There is a 0.21% of reference with a coverageData >= 24X
     There is a 0.2% of reference with a coverageData >= 25X
     There is a 0.19% of reference with a coverageData >= 26X
     There is a 0.18% of reference with a coverageData >= 27X
     There is a 0.17% of reference with a coverageData >= 28X
     There is a 0.16% of reference with a coverageData >= 29X
     There is a 0.15% of reference with a coverageData >= 30X
     There is a 0.14% of reference with a coverageData >= 31X
     There is a 0.14% of reference with a coverageData >= 32X
     There is a 0.13% of reference with a coverageData >= 33X
     There is a 0.12% of reference with a coverageData >= 34X
     There is a 0.12% of reference with a coverageData >= 35X
     There is a 0.11% of reference with a coverageData >= 36X
     There is a 0.1% of reference with a coverageData >= 37X
     There is a 0.1% of reference with a coverageData >= 38X
     There is a 0.09% of reference with a coverageData >= 39X
     There is a 0.09% of reference with a coverageData >= 40X
     There is a 0.08% of reference with a coverageData >= 41X
     There is a 0.08% of reference with a coverageData >= 42X
     There is a 0.08% of reference with a coverageData >= 43X
     There is a 0.07% of reference with a coverageData >= 44X
     There is a 0.07% of reference with a coverageData >= 45X
     There is a 0.07% of reference with a coverageData >= 46X
     There is a 0.06% of reference with a coverageData >= 47X
     There is a 0.06% of reference with a coverageData >= 48X
     There is a 0.06% of reference with a coverageData >= 49X
     There is a 0.05% of reference with a coverageData >= 50X
     There is a 0.05% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	15542920	0.10044972535812825	1.9321234114073849
	chr_1	130542040	13910508	0.1065596033277862	1.9753753159201901
	chr_3	117354649	13399617	0.11418053834407532	2.268400331854209
	chr_4	77569119	8631928	0.11128046974466733	2.0025518508786675
	chr_1A	83360395	9906854	0.11884365471156896	2.128478586188537
	chr_5	65372011	9115276	0.1394369832067733	2.2461963738944206
	chr_7	42269002	6323323	0.14959716815646606	2.3244111276725037
	chr_6	36042260	5165042	0.143305164548505	2.119083022333141
	chr_8	30812800	5102179	0.16558634723231905	2.3178596492670396
	chr_9	25209642	4976684	0.19741192675405703	2.5843447981590213
	chr_12	22122385	4736683	0.214112673656118	2.8390405648301282
	chr_10	20863612	3998824	0.1916649907024728	2.430975618483006
	chr_11	20094942	3464000	0.1723816868941448	2.4070142794030573
	chr_4A	22932710	4733716	0.20641764536332602	7.270799572768106
	chr_13	18697132	4390750	0.2348354817198702	2.67216076563854
	chr_14	15801410	3837280	0.24284415124979353	2.799552034635549
	chr_20	13841461	3810899	0.2753249097042574	2.9415379264768466
	chr_15	15054219	4096775	0.27213467533586433	2.975853022139369
	chr_18	12892066	4221814	0.32747381218805427	11.554124186217082
	chr_19	11902485	3053461	0.2565397898001972	2.7871645675474075
	chr_17	11539259	3562430	0.3087225964856149	3.1143231894636387
	chr_21	6061340	1703314	0.2810127793524204	2.8476529234053274
	chr_24	7462420	2427366	0.3252786629538407	3.0928087452516704
	chr_23	6657905	2374103	0.3565840906411251	3.378671057611869
	chr_26	6972093	2360573	0.33857451413800704	3.1791607245454565
	chr_27	6532972	1857139	0.28427169135272584	3.145972652784236
	chr_28	6734083	1738103	0.2581053723276057	2.824250987139363
	chr_22	5910535	1726325	0.29207592882877775	3.24395479584179
	chr_25	2823765	657820	0.23295847919355894	3.6600158451873726
	chr_29	2009830	418065	0.20801013021001777	2.6926833525168354
	chr_W	322193	102138	0.317008749414171	7.5734659352108515
	chr_Z	67472377	4761088	0.07056351371762107	1.7795322839673757
	Pipfil_0	497682	52082	0.10464915347551247	1.9269409805665594
	Pipfil_1	703837	482467	0.6854811554379778	8.837504944020818
	Pipfil_2	593419	375684	0.6330838749686141	6.706753399191804
	Pipfil_3	85766	163147	1.9022339854954178	11.451454810890718
	Pipfil_4	1068697	1022906	0.9571524950477076	9.557361497961592
	Pipfil_5	830945	910084	1.0952397571439747	10.821900949830292
	Pipfil_6	649995	413364	0.6359495073039023	7.807423295514537
	Pipfil_7	287816	167619	0.582382494371404	5.551247616698275
	Pipfil_8	218771	369287	1.6880070941761018	31.507692487528942
	Pipfil_9	354961	378068	1.0650972923785993	7.724377720575771
	Pipfil_10	238179	187638	0.7878024510977039	7.157138738375643
	Pipfil_11	166028	85782	0.5166718866697183	5.387559835792436
	Pipfil_12	128207	127449	0.9940876863197797	7.878029401339348
	Pipfil_13	185455	158837	0.8564719204119597	7.155292797147983
	Pipfil_14	31570	90	0.0028508077288565093	0.05331679495383796
	Pipfil_15	16376	782	0.047752808988764044	0.5837659533459914
	Pipfil_16	42697	3433	0.08040377544089748	2.395058255177106
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	8264	0.015620156503988205	0.42173715378694604
	Pipfil_19	320528	166233	0.5186223980432286	4.896760715991712
	Pipfil_20	592450	173922	0.2935640138408305	4.356885424705417
	Pipfil_21	231077	19429	0.08408019837543329	1.5083436645555495
	Pipfil_22	170311	4601	0.027015283804334423	0.6682405261292117
	Pipfil_23	82568	1215	0.01471514388140684	0.4499609880411181
	Pipfil_24	24341	2370	0.09736658313134218	1.8503279314106131
	Pipfil_25	106887	2589	0.02422184175811839	0.3826971249695123
	Pipfil_26	110128	11967	0.1086644631701293	1.7143347833879414
	Pipfil_27	28060	3475	0.12384176764076978	1.5804021820187841
	Pipfil_28	12493	1187	0.09501320739614184	0.8968852846036327
	Pipfil_29	75284	1587	0.021080176398703576	0.6732292948464484
	Pipfil_30	31039	0	0.0	0.0
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	2669	0.04100980301773148	1.108210466902331
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	2073	0.05346366121627895	1.4794387784380605
	Pipfil_36	34958	6466	0.18496481492076206	3.1657091226865424
	Pipfil_37	19558	1398	0.07147970140096124	0.5367758875485523
	Pipfil_38	44084	782	0.017738862172216676	0.1831114728554005
	Pipfil_39	39844	40717	1.021910450757956	7.815266583688894
	Pipfil_40	39251	5704	0.1453211383149474	1.5136631988933738
	Pipfil_41	39005	15398	0.3947699012947058	3.111548641054189
	Pipfil_42	58673	1934	0.03296235065532698	0.7126259998677417
	Pipfil_43	38542	47381	1.2293342327850139	8.679258515552
	Pipfil_44	38529	32943	0.8550182979054738	5.262931211450315
	Pipfil_45	38270	591	0.015442905670237784	0.19152907763999605
	Pipfil_46	38266	12205	0.3189515496785658	3.700512271826574
	Pipfil_47	37545	7085	0.18870688507124783	2.1473364232748606
	Pipfil_48	37521	19072	0.508302017536846	3.2932417362026873
	Pipfil_49	55619	19841	0.356730613639224	4.858812145094961
	Pipfil_50	37010	4786	0.12931640097271008	1.369189495263913
	Pipfil_51	60810	9934	0.1633612892616346	2.762031598254034
	Pipfil_52	36293	246	0.006778166588598352	0.10554992506466444
	Pipfil_53	36053	10938	0.30338668072005104	7.501297816242022
	Pipfil_54	35856	718	0.02002454261490406	0.38734234382637356
	Pipfil_55	35645	1888	0.05296675550568102	0.7125510224668883
	Pipfil_56	35344	1170	0.03310321412403803	0.4889935374874319
	Pipfil_57	35274	24375	0.6910188807620343	5.020948816769916
	Pipfil_58	35072	51497	1.4683223083941606	9.471940603111173
	Pipfil_59	34826	24370	0.6997645437316947	8.495876036040999
	Pipfil_60	34745	12405	0.35702978845877104	4.836584228443131
	Pipfil_61	34749	38690	1.1134133356355578	9.717278301950774
	Pipfil_62	34689	57208	1.649168324252645	21.100665748644907
	Pipfil_63	34058	7512	0.22056491866815434	2.2895483660165366
	Pipfil_64	32972	63675	1.931184034938736	11.49257738063825
	Pipfil_65	64898	11455	0.17650775062405621	3.222693241696775
	Pipfil_66	63424	42626	0.6720799697275479	9.534642711177332
	Pipfil_67	80633	84575	1.0488881723363883	7.240073306686307
	Pipfil_68	32361	10760	0.33249899570470626	3.9561109064381754
	Pipfil_69	32307	2215	0.06856099297365896	0.6807820387245513
	Pipfil_70	31674	26098	0.8239565574288059	6.060120205852691
	Pipfil_71	30947	25344	0.8189485248974052	6.630592194598425
	Pipfil_72	30818	10277	0.33347394379907846	2.8484892419646406
	Pipfil_73	30566	26328	0.8613492115422364	6.812530587825419
	Pipfil_74	30541	2952	0.09665695294849547	2.3435121090858293
	Pipfil_75	30321	54	0.0017809439002671415	0.042163635268928634
	Pipfil_76	30275	20851	0.6887200660611065	9.14768160690341
	Pipfil_77	30267	4282	0.14147421283906564	2.5456625931470023
	Pipfil_78	30196	38299	1.2683468009007817	11.152985141015508
	Pipfil_79	40150	153	0.0038107098381070983	0.1068532077424494
	Pipfil_80	29211	441	0.01509705248023005	0.16676169279537573
	Pipfil_81	36049	6877	0.19076812116840966	2.3842731104527743
	Pipfil_82	29144	6388	0.21918748284381004	3.4050151363843146
	Pipfil_83	29119	270	0.009272296438751331	0.12396714047146043
	Pipfil_84	28873	7220	0.25006061025871923	1.6540443323805256
	Pipfil_85	28587	0	0.0	0.0
	Pipfil_86	28195	45514	1.614257847136017	22.737989340294604
	Pipfil_87	28193	19144	0.6790338027169864	5.840007952424106
	Pipfil_88	28167	13194	0.46842049206518266	4.251919127943847
	Pipfil_89	28119	1241	0.04413385966784025	0.4020923033654952
	Pipfil_90	28027	6487	0.23145538230991544	1.654892864801654
	Pipfil_91	27887	6130	0.21981568472765087	2.75045043271799
	Pipfil_92	27878	17526	0.6286677666977545	7.610821172583393
	Pipfil_93	27765	20579	0.7411849450747344	7.573495242121366
	Pipfil_94	27698	11773	0.42504873998122605	6.9588361668622545
	Pipfil_95	27582	11721	0.424951055035893	3.5290822187850126
	Pipfil_96	42963	571	0.013290505784046738	0.19051668398232502
	Pipfil_97	27229	283	0.010393330640126337	0.12211768346122236
	Pipfil_98	38966	4177	0.10719601704049685	2.286160073364986
	Pipfil_99	27124	30551	1.1263456717298335	11.26964633365686
	Pipfil_100	71039	80736	1.1365024845507397	9.161204587088452
	Pipfil_101	38734	2178	0.056229669024629524	0.8067804756432102
	Pipfil_102	26674	283	0.010609582364849667	0.15682708214062474
	Pipfil_103	40365	319	0.007902886163755729	0.10230575723137263
	Pipfil_104	26545	544	0.02049350160105481	0.4043859903613948
	Pipfil_105	26096	1244	0.047670141017780505	0.5574605391736985
	Pipfil_106	37351	31857	0.8529088913282108	6.5912293951787
	Pipfil_107	25902	30090	1.1616863562659254	7.394749467465056
	Pipfil_108	25841	553	0.021400100615301267	0.35020135204283587
	Pipfil_109	25550	23257	0.9102544031311155	6.008436148498082
	Pipfil_110	25523	13004	0.5095012341809348	6.001274681922786
	Pipfil_111	25188	24366	0.9673654121010005	6.685100304818614
	Pipfil_112	25042	723	0.02887149588690999	0.29654224264367696
	Pipfil_113	25025	8333	0.332987012987013	2.0811145406007974
	Pipfil_114	32643	30037	0.9201666513494471	5.534401655031133
	Pipfil_115	24773	24877	1.0041981189197917	11.595150987007075
	Pipfil_116	24547	37276	1.5185562390516152	9.879999617653118
	Pipfil_117	24499	3092	0.1262092330299196	2.3490100294274194
	Pipfil_118	63487	12635	0.19901712161544882	6.054809224448637
	Pipfil_119	24249	260	0.010722091632644645	0.14261657856290558
	Pipfil_120	24081	4887	0.2029400772393173	2.174565189181162
	Pipfil_121	23750	7925	0.3336842105263158	2.6289446773075102
	Pipfil_122	23693	23848	1.0065420166293841	7.048439712765813
	Pipfil_123	44934	23107	0.5142431121199982	9.119075361382967
	Pipfil_124	23607	253	0.010717160164358029	0.10256411622912073
	Pipfil_125	23610	10738	0.45480728504870815	3.1328276709838514
	Pipfil_126	23588	11122	0.4715109377649652	4.906942471862836
	Pipfil_127	23539	41830	1.7770508517779005	14.09527020214099
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	1768	0.07579524993569407	0.8371468389083386
	Pipfil_130	23308	20218	0.8674274927063669	4.860362041627399
	Pipfil_131	23028	0	0.0	0.0
	Pipfil_132	23002	9562	0.4157029823493609	3.566945256815786
	Pipfil_133	22865	1260	0.0551060572928056	0.624962412788364
	Pipfil_134	41663	13041	0.3130115450159614	3.077115830044294
	Pipfil_135	43705	6175	0.14128818213019106	2.236618142042363
	Pipfil_136	22701	5394	0.2376106779437029	2.610673304471007
	Pipfil_137	22663	1396	0.06159819970877642	0.7506489834536474
	Pipfil_138	22601	24448	1.0817220476970046	9.27204714360823
	Pipfil_139	22554	5694	0.2524607608406491	1.7358148768846686
	Pipfil_140	22346	14507	0.6491989617828694	5.413989213243637
	Pipfil_141	22291	1392	0.06244672737876273	0.6055933178189038
	Pipfil_142	30700	33315	1.0851791530944626	6.8544898801862555
	Pipfil_143	22095	2552	0.11550124462548088	0.7047563158466029
	Pipfil_144	22019	10762	0.48875970752531905	5.583927547940751
	Pipfil_145	21937	448	0.020422117883028675	0.16795943023557827
	Pipfil_146	36794	438	0.011904114801326303	0.20543162478747168
	Pipfil_147	21889	561	0.02562931152633743	0.24055287144725715
	Pipfil_148	21871	621	0.028393763431027386	0.32396029908517165
	Pipfil_149	21750	74	0.0034022988505747124	0.058229916822077725
	Pipfil_150	34547	54	0.0015630879671172605	0.039504996179272237
	Pipfil_151	21635	3749	0.17328403050612434	3.2730409059989793
	Pipfil_152	21566	0	0.0	0.0
	Pipfil_153	33094	30935	0.9347615882032997	11.187753565869613
	Pipfil_154	21513	11864	0.5514805001626923	4.256726569243219
	Pipfil_155	21499	0	0.0	0.0
	Pipfil_156	21429	3420	0.15959680806383872	3.4740706622194213
	Pipfil_157	21396	62242	2.9090484202654703	24.647075930639918
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	5232	0.2457376356206848	3.2566129935664434
	Pipfil_160	21234	12854	0.6053499105208627	4.7779036577588165
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	430	0.020301213351588687	0.21303431903735953
	Pipfil_163	21039	1124	0.05342459242359428	0.9731396837335488
	Pipfil_164	27974	252	0.009008364910273826	0.13392378124213414
	Pipfil_165	32074	0	0.0	0.0
	Pipfil_166	50006	1611	0.03221613406391233	0.5871461719922786
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	55707	2.687524121960633	23.23628401589734
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	822	0.03997665596731836	0.39159658310829826
	Pipfil_171	20537	1217	0.05925889857330671	0.49016743588981887
	Pipfil_172	20463	25723	1.257049308508039	16.090593353871643
	Pipfil_173	20403	27334	1.3397049453511738	10.479597146764648
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	2611	0.12890644285361638	1.8925686250498492
	Pipfil_176	20222	8298	0.4103451686282267	4.728955306043332
	Pipfil_177	32342	1296	0.04007173334982376	0.5569998300140346
	Pipfil_178	29695	10596	0.35682774877925577	3.9159680322622377
	Pipfil_179	25349	15229	0.6007732060436309	8.554400957363244
	Pipfil_180	44156	27386	0.6202101639641272	4.692398357798793
	Pipfil_181	19986	209	0.010457320124086861	0.13398988135869758
	Pipfil_182	19966	290	0.014524691976359812	0.15273850645349385
	Pipfil_183	39054	32480	0.8316689711681262	5.564525855820908
	Pipfil_184	19896	3113	0.15646361077603538	1.9701847268735948
	Pipfil_185	58734	9129	0.15542956379609765	2.3489249437603497
	Pipfil_186	19829	9009	0.4543345604922084	5.355663899871612
	Pipfil_187	19781	848	0.042869420150649616	0.3334666045144347
	Pipfil_188	19750	19404	0.9824810126582278	10.28162411056275
	Pipfil_189	39459	329	0.008337768316480398	0.10705810479299174
	Pipfil_190	19597	7308	0.3729142215645252	3.1394304108304563
	Pipfil_191	19532	4554	0.2331558468154823	2.1844615409100356
	Pipfil_192	30964	2890	0.09333419454850794	1.211417040672784
	Pipfil_193	19327	553	0.0286128214415067	0.23553889418185947
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	106	0.005528896307114542	0.07415070878110146
	Pipfil_196	19110	6096	0.3189952904238619	3.60493734271149
	Pipfil_197	19098	11877	0.6218975808985234	8.52204984398926
	Pipfil_198	18962	68633	3.619502162219175	36.86671414242413
	Pipfil_199	18947	720	0.038000738903256455	0.5189520291207163
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	15722	0.8316758358019467	6.495274234516175
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	1362	0.07230066886081325	0.7407733663032439
	Pipfil_204	18782	0	0.0	0.0
	Pipfil_205	18745	90	0.00480128034142438	0.0691247281984344
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	7030	0.3774496644295302	3.58745441186995
	Pipfil_208	18397	172	0.009349350437571343	0.13642320375045502
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	169	0.009337532460356925	0.09617870319311186
	Pipfil_211	17978	20715	1.1522416286572477	10.421531391056932
	Pipfil_212	17963	12373	0.6888047653509993	11.099450159557886
	Pipfil_213	17956	1979	0.11021385609267097	1.222626012840865
	Pipfil_214	17919	534	0.029800770132261845	0.2984609583874607
	Pipfil_215	17870	2601	0.1455512031337437	2.890391055623644
	Pipfil_216	17765	18727	1.054151421334084	7.5049459794445434
	Pipfil_217	17754	152	0.008561450940633097	0.09213117006976644
	Pipfil_218	17525	1357	0.07743223965763195	0.7515243453804732
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	35247	2.0770182675309368	16.06315227683879
	Pipfil_221	28106	1860	0.06617804027609762	1.2146211426664217
	Pipfil_222	16784	1962	0.11689704480457579	1.3821397524874057
	Pipfil_223	16792	10405	0.6196403049070986	4.393325925337879
	Pipfil_224	31659	0	0.0	0.0
	Pipfil_225	38885	7965	0.20483476919120483	2.4680773273493113
	Pipfil_226	16463	6607	0.4013241814979044	4.250043726560394
	Pipfil_227	16453	255	0.01549869324743208	0.21507177929686228
	Pipfil_228	16385	3584	0.21873664937442783	2.085032252694955
	Pipfil_229	16367	6871	0.419808150546832	3.2917679798125894
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	9426	0.5792416886867818	5.8909990211648715
	Pipfil_232	33246	1326	0.039884497383143834	0.6080807278508732
	Pipfil_233	16213	884	0.05452414728921236	0.6111588343601053
	Pipfil_234	32740	1907	0.05824679291386683	0.917508925396237
	Pipfil_235	16091	6438	0.40009943446647195	3.470430145081468
	Pipfil_236	16095	570	0.035414725069897485	0.38209487856167407
	Pipfil_237	15977	621	0.038868373286599485	0.6512784784698927
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	2516	0.1578320055203563	2.757780021619766
	Pipfil_240	15865	1360	0.0857232902615821	0.7502249405401015
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	0	0.0	0.0
	Pipfil_243	15742	7895	0.5015245839156397	4.010480107754275
	Pipfil_244	15639	137	0.008760150904789309	0.09250819335230909
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	118	0.007599665099504089	0.08684417188205246
	Pipfil_247	15521	1307	0.08420849172089427	0.6482788093750033
	Pipfil_248	15508	22209	1.4320995615166365	14.55060242931716
	Pipfil_249	15474	280	0.018094868812201112	0.18348046020494516
	Pipfil_250	15378	8521	0.5541032644036936	6.785050441962124
	Pipfil_251	15359	7391	0.4812162250146494	3.209002138841519
	Pipfil_252	15340	6405	0.4175358539765319	5.181117826608414
	Pipfil_253	15288	0	0.0	0.0
	Pipfil_254	26284	63	0.0023968954497032417	0.048899389995238525
	Pipfil_255	15137	5222	0.34498249322851293	4.815705773083403
	Pipfil_256	15136	27433	1.8124339323467231	13.96479564601328
	Pipfil_257	15128	30	0.001983077736647277	0.04448758410318199
	Pipfil_258	15115	142	0.009394641085014886	0.09579430615809142
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	371	0.024613547402640483	0.18960380672275295
	Pipfil_261	15057	3257	0.2163113502025636	1.2120707994142659
	Pipfil_262	28387	2231	0.07859231338288654	1.2676680482168874
	Pipfil_263	15037	159	0.010573917669747955	0.17779185941532097
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	309	0.020587647411553067	0.1705631048410398
	Pipfil_266	14850	543	0.036565656565656565	0.28274089559061616
	Pipfil_267	31465	4126	0.1311298267916733	2.7321264254883344
	Pipfil_268	14565	23062	1.5833848266392037	8.801616998310218
	Pipfil_269	14556	1334	0.0916460566089585	1.0843684411762415
	Pipfil_270	14484	1503	0.10376967688483844	1.3432308575512466
	Pipfil_271	14482	450	0.031073056207706118	0.28689763995990825
	Pipfil_272	14468	21923	1.5152750898534697	13.043136930246229
	Pipfil_273	14446	0	0.0	0.0
	Pipfil_274	14291	2486	0.17395563641452663	1.2206270678236995
	Pipfil_275	14218	347	0.024405682937121958	0.19641806287652838
	Pipfil_276	14139	1825	0.12907560647853455	1.7798297204921045
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	76	0.0024380854613114335	0.0493167436130446
	Pipfil_279	13919	10565	0.7590344133917667	6.000705238042438
	Pipfil_280	13873	481	0.03467166438405536	0.2690614608873371
	Pipfil_281	13866	1160	0.08365786816673879	0.49996279494151485
	Pipfil_282	29613	615	0.020767905987235335	0.3552020526699965
	Pipfil_283	13824	1075	0.07776331018518519	0.7706176707297171
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	5534	0.40098543583798274	2.9792385744179195
	Pipfil_286	13782	1134	0.08228123639529822	0.8226505312677275
	Pipfil_287	13667	1411	0.10324138435647912	1.3274809109496968
	Pipfil_288	13654	90	0.006591475025633514	0.08091988311051841
	Pipfil_289	13565	999	0.07364541098415038	0.6363731223009712
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	25344	1.8916256157635467	15.23611764095625
	Pipfil_293	26107	492	0.018845520358524534	0.15886355319694195
	Pipfil_294	13192	7356	0.5576106731352335	4.446861444288671
	Pipfil_295	13152	3240	0.24635036496350365	2.717679804014275
	Pipfil_296	30630	463	0.015115899444988574	0.1698841896397418
	Pipfil_297	13078	211	0.01613396543814039	0.12599071631426373
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	3369	0.2585571757482732	2.4194771333895555
	Pipfil_300	12994	0	0.0	0.0
	Pipfil_301	12991	186	0.014317604495419906	0.16538605151820787
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	568	0.04374951860124779	0.3574034892716913
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	180	0.014218009478672985	0.118388587647363
	Pipfil_309	12623	90	0.007129842351263567	0.08413683913310326
	Pipfil_310	25263	0	0.0	0.0
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	5509	0.4395244933780118	4.261064025808494
	Pipfil_313	12520	76	0.0060702875399361025	0.07767521579705201
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	688	0.055591467356173235	0.6860975776862185
	Pipfil_316	12359	711	0.05752892628853467	0.37501214300903357
	Pipfil_317	12352	4209	0.34075453367875647	3.7793766618505904
	Pipfil_318	12266	0	0.0	0.0
	Pipfil_319	12250	0	0.0	0.0
	Pipfil_320	12220	0	0.0	0.0
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	0	0.0	0.0
	Pipfil_323	12084	954	0.07894736842105263	0.598788098773871
	Pipfil_324	30507	557	0.01825810469728259	0.32014918485491717
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	0	0.0	0.0
	Pipfil_327	31265	0	0.0	0.0
	Pipfil_328	21629	90	0.0041610800314392715	0.06437208591005288
	Pipfil_329	11434	479	0.041892601014518104	0.31754335186605576
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	153	0.013602418207681365	0.11583346850796063
	Pipfil_332	11200	712	0.06357142857142857	0.3253432253570286
	Pipfil_333	11174	48	0.004295686414891713	0.06540056187156673
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	1726	0.15546748333633578	1.8840383099683364
	Pipfil_336	11054	2338	0.21150714673421386	1.0147053506809292
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	629	0.05723905723905724	0.5305308427091385
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	2012	0.18496047067475638	2.568779193087443
	Pipfil_341	10795	1502	0.13913849004168596	1.3121290241812031
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	270	0.012246564158388897	0.10998447992650309
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	3686	0.3464611335651847	4.4063603238786255
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	4584	0.4332293734051602	3.90986001212975
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	15419	0.8644875532630635	7.854695687541562
	Pipfil_350	17238	338	0.0196078431372549	0.1826968799967025
	Pipfil_351	20558	2965	0.14422609203229886	1.9634436299723026
	Pipfil_352	10431	901	0.08637714504841339	1.1657387407344166
	Pipfil_353	10415	3496	0.3356697071531445	3.443090567381131
	Pipfil_354	10359	85	0.008205425234095955	0.09021139745521968
	Pipfil_355	10373	90	0.008676371348693724	0.09274207205423701
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	180	0.017519953280124588	0.1863678024695023
	Pipfil_358	10271	676	0.0658163762048486	0.735983365922337
	Pipfil_359	10252	637	0.06213421771361686	0.7288051156096966
	Pipfil_360	10112	80	0.007911392405063292	0.08859346632385708
	Pipfil_361	10108	0	0.0	0.0
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	0	0.0	0.0
	Pipfil_364	10006	189	0.01888866679992005	0.13613186646205086
	Pipfil_365	9987	0	0.0	0.0
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	100	0.010114291493880854	0.09497906732830248
	Pipfil_369	15930	852	0.053483992467043315	0.42570126114297613
	Pipfil_370	9791	3953	0.40373812685118987	2.448134722206574
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	592	0.06082400082194596	0.6482430626503176
	Pipfil_373	9689	180	0.01857776860357106	0.1350282752510867
	Pipfil_374	9683	46	0.004750593824228029	0.06876064050418114
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	126	0.013253392237298833	0.16226870329426427
	Pipfil_378	9503	2843	0.2991686835736083	3.70325186041559
	Pipfil_379	9356	1231	0.13157332193244978	1.1428081174919196
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	2288	0.24610089276110572	3.230403744572579
	Pipfil_382	9263	2564	0.276800172730217	2.9884134155456263
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	0	0.0	0.0
	Pipfil_387	9095	1032	0.11346893897746015	0.9567272907408343
	Pipfil_388	9112	0	0.0	0.0
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	180	0.02037351443123939	0.1412743230065516
	Pipfil_392	8829	56	0.006342734171480349	0.0793883108191016
	Pipfil_393	8809	0	0.0	0.0
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	112	0.013140912824122962	0.1615832356972552
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	81	0.009528290789318904	0.09714680882022365
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	6875	0.47879378786823595	3.3649087329040004
	Pipfil_405	8434	2046	0.24258951861512923	1.888134945975292
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	0	0.0	0.0
	Pipfil_409	8282	482	0.05819850277710698	0.43036579938753516
	Pipfil_410	8225	0	0.0	0.0
	Pipfil_411	8222	1693	0.20591097056677207	2.1443978913832704
	Pipfil_412	8136	14401	1.7700344149459193	11.819955017650715
	Pipfil_413	8085	0	0.0	0.0
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	1198	0.1503702773942513	1.4049463628106973
	Pipfil_419	7933	12616	1.5903189209630657	18.30508536939305
	Pipfil_420	7905	6921	0.8755218216318785	5.468683823909158
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	90	0.011645962732919254	0.1072862259795856
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	50	0.0066207627118644065	0.0810982627001195
	Pipfil_429	7505	0	0.0	0.0
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	10226	1.3716968477531857	7.549141738230034
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	42	0.005698778833107192	0.0752748480763563
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	180	0.024549918166939442	0.22022065718700293
	Pipfil_441	7289	474	0.06502949650157772	0.4750342313827153
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	141	0.019594219010561423	0.17964714933901732
	Pipfil_444	7079	966	0.13645995197061733	1.687316707939307
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	73	0.010392938496583144	0.10141462086893283
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	406	0.05875542691751085	0.23462268208599804
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	0	0.0	0.0
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	13021	1.9559861799609433	11.164958756274283
	Pipfil_458	6632	36	0.005428226779252111	0.07347626237966329
	Pipfil_459	6598	1053	0.15959381630797212	1.3701748655130181
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	90	0.013757260776520942	0.11648175201484454
	Pipfil_463	6513	0	0.0	0.0
	Pipfil_464	6430	3895	0.6057542768273717	3.8815641032486146
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	60	0.009417673834562863	0.09658665153171349
	Pipfil_467	6256	0	0.0	0.0
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	56	0.009004663129120438	0.09446469801492775
	Pipfil_471	6174	347	0.05620343375445416	0.38127057469953585
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	63	0.0103840448327015	0.10137167476970056
	Pipfil_475	6061	639	0.10542814717043392	0.6645677296741661
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	828	0.13763297872340424	1.5679447631179486
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	425	0.07174206617150573	0.882964822304335
	Pipfil_480	5929	180	0.030359251138471918	0.24453387934446838
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	0	0.0	0.0
	Pipfil_486	5661	274	0.04840134251898958	0.2674085010379206
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	0	0.0	0.0
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	138	0.025293255131964808	0.15701435086256973
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	4744	0.9526104417670683	5.858769625896735
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	0	0.0	0.0
	Pipfil_506	4868	42	0.008627773212818405	0.0924842405072701
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	1149	0.24683136412459722	2.187131132631429
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	0	0.0	0.0
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	0	0.0	0.0
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	0	0.0	0.0
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	0	0.0	0.0
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	499	0.13138493944181148	0.4627910937172932
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	474	0.1355447526451244	0.8770175542497258
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	0	0.0	0.0
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	0	0.0	0.0
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	0	0.0	0.0
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	64269	0.3055859334138479	4.9558164642664675
	Pipfil_548	187151	318351	1.7010381991012604	12.727845041116142
	Pipfil_549	186972	386928	2.069443553045376	16.438808257238332
	Pipfil_550	158417	179537	1.133319025104629	17.364519368226496
	Pipfil_551	140714	295347	2.098916952115639	15.773140822659808
	Pipfil_552	138320	231272	1.6720069404279931	27.137091177118116
	Pipfil_553	179379	44714	0.24927109639366926	4.053773967152006
	Pipfil_554	130486	113744	0.8716950477445856	8.070560998996362
	Pipfil_555	123285	198007	1.6060915764286003	16.468311424922803
	Pipfil_556	132030	21748	0.16472013936226615	2.9011950559980444
	Pipfil_557	109285	134709	1.232639429015876	9.320003384298317
	Pipfil_558	108088	140455	1.2994504477832878	10.902601191930117
	Pipfil_559	95760	100928	1.053968253968254	8.325487652144261
	Pipfil_560	94845	76951	0.8113342822499868	5.381916386061742
	Pipfil_561	88693	30489	0.34375880847417495	4.525256362702298
	Pipfil_562	180688	191294	1.0586978659346498	10.908048441136355
	Pipfil_563	112055	128433	1.1461603676765875	9.812177420456317
	Pipfil_564	105822	41677	0.39384060025325546	5.330597786742055
	Pipfil_565	144085	110233	0.7650553492729986	6.3587834362473155
	Pipfil_566	112188	10086	0.08990266338645844	0.8825834565365617
	Pipfil_567	115266	56745	0.492296080370621	6.627762737544585
	Pipfil_568	90776	25162	0.2771878029435093	4.310607424151409
	Pipfil_569	71727	99128	1.3820179290922525	9.439166473582032
	Pipfil_570	71460	60731	0.8498600615729079	8.162643197301515
	Pipfil_571	71228	73581	1.0330347616106026	8.31291674391866
	Pipfil_572	70569	4561	0.06463177882639685	1.5438266898204873
	Pipfil_573	69532	157874	2.2705229246965426	22.885379555321226
	Pipfil_574	68750	1186	0.01725090909090909	0.32246128293958226
	Pipfil_575	68341	52555	0.7690112816610819	7.92818034668959
	Pipfil_576	68076	62044	0.9113931488336565	10.840043951447376
	Pipfil_577	66871	121111	1.8111139357868133	10.694284236301007
	Pipfil_578	65406	64053	0.979313824419778	10.624656873322273
	Pipfil_579	65160	58072	0.8912216083486801	7.343888957314814
	Pipfil_580	64596	23140	0.35822651557371976	4.1587055106564
	Pipfil_581	63487	7041	0.11090459464142266	1.9927118627911469
	Pipfil_582	83229	109068	1.3104566917781062	20.800177789816324
	Pipfil_583	62745	9780	0.15586899354530243	2.4722576847252626
	Pipfil_584	62715	519	0.008275532169337478	0.1052481567562293
	Pipfil_585	61689	23710	0.38434729044075927	5.3611629214562555
	Pipfil_586	103683	18059	0.17417512996344628	2.198517879286183
	Pipfil_587	59919	16501	0.2753884410621005	3.6645591421295984
	Pipfil_588	59497	39482	0.6635964838563289	6.201226836150923
	Pipfil_589	57557	34122	0.592838403669406	5.467101079021112
	Pipfil_590	57397	42153	0.7344112061606007	12.064035207743748
	Pipfil_591	55753	29004	0.5202231270066184	4.400554142837177
	Pipfil_592	55397	35456	0.6400346589165479	7.074414828323701
	Pipfil_593	54928	13655	0.24859816487037575	2.793036981318504
	Pipfil_594	54532	26608	0.48793369031027656	6.954229530055403
	Pipfil_595	53393	11371	0.21296799205888411	3.5207938132562844
	Pipfil_596	51524	48483	0.9409789612607716	8.847223970988047
	Pipfil_597	50789	11988	0.236035361987832	2.8476665725044157
	Pipfil_598	49952	51549	1.0319706918641895	14.054959386702441
	Pipfil_599	49800	88853	1.7841967871485944	10.01846012544787
	Pipfil_600	49775	35843	0.7201004520341537	19.976852722365066
	Pipfil_601	49514	110298	2.227612392454659	23.759965444383223
	Pipfil_602	49369	11078	0.22439182482934636	3.3299488460365447
	Pipfil_603	49043	5505	0.11224843504679567	2.647899656039974
	Pipfil_604	48717	4130	0.08477533509863087	1.2197827109917028
	Pipfil_605	48505	21751	0.44842799711369963	5.587090644539054
	Pipfil_606	48389	5893	0.12178387650085763	1.4820881908421455
	Pipfil_607	47807	3442	0.07199782458635764	0.9770108717063598
	Pipfil_608	47198	12814	0.27149455485401924	3.381953608546985
	Pipfil_609	45596	270	0.005921572067725239	0.1331527363121857
	Pipfil_610	45313	48560	1.0716571403350033	10.454155005958812
	Pipfil_611	45291	49630	1.0958026981077917	9.681827267085227
	Pipfil_612	45089	59719	1.324469382776287	8.152128401554855
	Pipfil_613	61264	28055	0.457936145207626	7.0829983100692955
	Pipfil_614	44948	104613	2.32742279967963	11.939093453253781
	Pipfil_615	44535	35303	0.7927023689233187	9.723827605900395
	Pipfil_616	44358	29278	0.6600387754181883	5.696625740154881
	Pipfil_617	59780	45039	0.7534125125460021	6.800003021153877
	Pipfil_618	43496	127	0.0029198087180430385	0.053531025660710774
	Pipfil_619	70706	19747	0.27928322914604137	4.563993734456568
	Pipfil_620	43323	1887	0.043556540405789074	0.4002633071533084
	Pipfil_621	43024	10505	0.24416604685756788	3.1877824497239997
	Pipfil_622	42833	7869	0.18371349193378936	2.8683610490476426
	Pipfil_623	42451	88243	2.0787025040635085	13.271988207399994
	Pipfil_624	42197	2559	0.06064412162002038	0.40821863682783
	Pipfil_625	74245	96899	1.3051249242373224	17.472718807851344
	Pipfil_626	40998	780	0.019025318308210158	0.22649303278507354
	Pipfil_627	40949	86429	2.1106498327187477	11.289160358496801
	Pipfil_628	40797	516	0.012647988822707552	0.24523927094385473
	Pipfil_629	53181	53667	1.0091386021323405	8.646692059473269
	Pipfil_630	106089	212	0.0019983221634665236	0.057403166183050726
	Pipfil_631	40328	1654	0.04101368776036501	0.42715570580813794
	Pipfil_632	40265	13232	0.3286228734633056	4.6660052156532155
	Pipfil_633	40205	4646	0.11555776644695934	1.8062550647576059


