Input parameter values:
               datapath = ./input_data_Ceratopipra_rubrocapilla/Ceratopipra_rubrocapilla.GBSPipfilbwa.allsites.filtered.genicintergenic.forSVD.AC0.37_0.2_5_20.0.safe
               mcmcpath = ./results_Ceratopipra_rubrocapilla/Ceratopipra_rubrocapilla.GBSPipfilbwa.allsites.filtered.genicintergenic.forSVD.AC0.37_0.2_5_20.0.safe.1000k2000k.m2.1.restarted
               prevpath = ./results_Ceratopipra_rubrocapilla/Ceratopipra_rubrocapilla.GBSPipfilbwa.allsites.filtered.genicintergenic.forSVD.AC0.37_0.2_5_20.0.safe.1000k2000k.m2.1
               gridpath = 
               distance = euclidean
                diploid = 1
                 nIndiv = 69
                 nSites = 71852
                 nDemes = 1000
                   seed = 1718686696
            numMCMCIter = 2000000
            numBurnIter = 0
            numThinIter = 9999
              negBiSize = 10
              negBiProb = 0.670000
             qVoronoiPr = 0.250000
             mrateShape = 0.000500
             qrateShape = 0.002000
             sigmaShape = 0.001000
             qrateScale = 0.500000
             mrateScale = 2.000000
             sigmaScale = 1.000000
       mSeedsProposalS2 = 0.010000
       qSeedsProposalS2 = 0.100000
       mEffctProposalS2 = 0.150000
       qEffctProposalS2 = 0.001000
      mrateMuProposalS2 = 0.010000

Acceptance proportions:
	(59804/124692) = 48% for proposal type "qTileRate",		 with proposal variance "qEffctProposalS2"
	(30050/124342) = 24% for proposal type "qTileMove",		 with proposal variance "qSeedsProposalS2"
	(27649/125187) = 22% for proposal type "qBirthDeath"
	(206446/375442) = 55% for proposal type "mTileRate",		 with proposal variance "mEffctProposalS2"
	(37487/249930) = 15% for proposal type "mMeanRate",		 with proposal variance "mrateMuProposalS2"
	(166126/375090) = 44% for proposal type "mTileMove",		 with proposal variance "mSeedsProposalS2"
	(74221/375182) = 20% for proposal type "mBirthDeath"
	(229270/250135) = 92% for proposal type "degrees of freedom"

Final log prior: 89.32
Final log llike: 10767.17
