IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: datasets/Cryptopipo_rubrocapilla_imeriout_m07.GBSPipfilbwa.allsites.filtered.for_pixy.auto.49_0.2_5_20.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 175964

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 68 sequences with 2130795 nucleotide sites
Number of constant sites: 2.09657e+06 (= 98.3939% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2.09657e+06 (= 98.3939% of all sites)
Number of parsimony informative sites: 17948
Number of distinct site patterns: 305776

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I+G4      -3577407.966 7155093.932 - 0.000871 7155093.950 - 0.000871 7156841.441 +     0.43
TPM3+F+I+G4     -3577401.075 7155082.150 +    0.315 7155082.169 +    0.315 7156842.231 +     0.29
TPM3u+F+I+G4    -3577401.115 7155082.230 +    0.303 7155082.249 +    0.303 7156842.311 +    0.278
TIM3+F+I+G4     -3577400.087 7155082.174 +    0.311 7155082.193 +    0.311 7156854.827 - 0.000533
TPM2+F+I+G4     -3577407.744 7155095.488 -   0.0004 7155095.507 -   0.0004 7156855.569 - 0.000368
TPM2u+F+I+G4    -3577407.744 7155095.488 -   0.0004 7155095.507 -   0.0004 7156855.569 - 0.000368
K3Pu+F+I+G4     -3577407.881 7155095.762 - 0.000349 7155095.781 - 0.000349 7156855.843 - 0.000321
TN+F+I+G4       -3577408.008 7155096.016 - 0.000307 7155096.035 - 0.000307 7156856.097 - 0.000282
TIM2+F+I+G4     -3577406.521 7155095.042 -   0.0005 7155095.061 -   0.0005 7156867.695 - 8.56e-07
TIM+F+I+G4      -3577406.698 7155095.396 - 0.000419 7155095.415 - 0.000419 7156868.049 - 7.17e-07
TVM+F+I+G4      -3577401.342 7155086.684 -   0.0327 7155086.703 -   0.0326 7156871.909 - 1.04e-07
GTR+F+I+G4      -3577400.278 7155086.556 -   0.0348 7155086.575 -   0.0348 7156884.353 - 2.07e-10
GTR+F+R2        -3581470.826 7163227.652 -        0 7163227.671 -        0 7165025.449 -        0
GTR+F+R3        -3581469.683 7163229.366 -        0 7163229.386 -        0 7165052.307 -        0
TVMe+I+G4       -3582295.980 7164869.960 -        0 7164869.978 -        0 7166617.469 -        0
SYM+I+G4        -3582295.235 7164870.470 -        0 7164870.489 -        0 7166630.551 -        0
TIM3e+I+G4      -3582328.692 7164933.384 -        0 7164933.402 -        0 7166668.321 -        0
TIM2e+I+G4      -3582354.199 7164984.398 -        0 7164984.416 -        0 7166719.335 -        0
K2P+I+G4        -3582386.683 7165045.366 -        0 7165045.383 -        0 7166755.159 -        0
K3P+I+G4        -3582383.909 7165041.818 -        0 7165041.836 -        0 7166764.183 -        0
TNe+I+G4        -3582385.341 7165044.682 -        0 7165044.700 -        0 7166767.047 -        0
TIMe+I+G4       -3582382.592 7165041.184 -        0 7165041.202 -        0 7166776.121 -        0
GTR+F+I         -3602439.332 7205162.664 -        0 7205162.683 -        0 7206947.889 -        0
F81+F+I+G4      -3627107.087 7254490.174 -        0 7254490.192 -        0 7256225.111 -        0
JC+I+G4         -3631433.971 7263137.942 -        0 7263137.959 -        0 7264835.163 -        0
GTR+F+G4        -3760078.232 7520440.464 -        0 7520440.483 -        0 7522225.689 -        0
GTR+F           -3852938.293 7706158.586 -        0 7706158.605 -        0 7707931.239 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 9.0241
  A-T: 1.0000
  C-G: 1.0000
  C-T: 9.0241
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2335
  pi(C) = 0.2667
  pi(G) = 0.2667
  pi(T) = 0.2332

Rate matrix Q:

  A    -1.058   0.09711    0.8763   0.08492
  C   0.08502   -0.9485   0.09711    0.7663
  G    0.7673   0.09711   -0.9493   0.08492
  T   0.08502    0.8763   0.09711    -1.058

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.9726
Gamma shape alpha: 0.3822

 Category  Relative_rate  Proportion
  0         0              0.9726
  1         0.5201         0.006842
  2         6.151          0.006842
  3         25.99          0.006842
  4         113.5          0.006842
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3576823.9783 (s.e. 3717.4438)
Unconstrained log-likelihood (without tree): -23992801.0186
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 7153925.9565
Corrected Akaike information criterion (AICc) score: 7153925.9748
Bayesian information criterion (BIC) score: 7155673.4653

Total tree length (sum of branch lengths): 0.0942
Sum of internal branch lengths: 0.0137 (14.5786% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ceratopipra_erythrocephala_SGC288' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Ceratopipra_erythrocephala_SGC288
|
|        +--------Ceratopipra_erythrocephala_B7534
|     +--| (84)
|     |  +---------Ceratopipra_erythrocephala_B7539
|  +--| (91)
|  |  +------------Ceratopipra_erythrocephala_B7537
+--| (74)
|  +------------Ceratopipra_erythrocephala_B7536
|
|                                                       +------------Ceratopipra_rubrocapilla_CPE012
|                                                    +--| (95)
|                                                    |  +------------Ceratopipra_rubrocapilla_CPE025
|                                                 +--| (79)
|                                                 |  +-----------Ceratopipra_rubrocapilla_CPE049
|                                             +---| (100)
|                                             |   |  +-------------Ceratopipra_rubrocapilla_CPE069
|                                             |   +--| (80)
|                                             |      +-------------Ceratopipra_rubrocapilla_CPEII008
|                                          +--| (100)
|                                          |  |          +-------------Ceratopipra_rubrocapilla_UNA002
|                                          |  |       +--| (80)
|                                          |  |       |  +-------------Ceratopipra_rubrocapilla_UNA018
|                                          |  |    +--| (75)
|                                          |  |    |  |  +-------------Ceratopipra_rubrocapilla_UNA110
|                                          |  |    |  +--| (96)
|                                          |  |    |     +---------Ceratopipra_rubrocapilla_UNA124
|                                          |  +----| (100)
|                                          |       +--------Ceratopipra_rubrocapilla_UNA088
|                                       +--| (100)
|                                       |  |         +------------Ceratopipra_rubrocapilla_GAPTO259
|                                       |  |      +--| (86)
|                                       |  |      |  |  +-----------Ceratopipra_rubrocapilla_GAPTO277
|                                       |  |      |  +--| (88)
|                                       |  |      |     +------------Ceratopipra_rubrocapilla_GAPTO327
|                                       |  |  +---| (100)
|                                       |  |  |   +--------------Ceratopipra_rubrocapilla_GAPTO268
|                                       |  +--| (96)
|                                       |     +----------Ceratopipra_rubrocapilla_RDO007
|                                    +--| (99)
|                                    |  |     +----------Ceratopipra_rubrocapilla_PPBIO221
|                                    |  |  +--| (100)
|                                    |  |  |  +-----------Ceratopipra_rubrocapilla_PPBIO305
|                                    |  +--| (100)
|                                    |     +-----Ceratopipra_rubrocapilla_UHE442
|                                 +--| (87)
|                                 |  |     +------------Ceratopipra_rubrocapilla_MF005
|                                 |  |  +--| (89)
|                                 |  |  |  +------------Ceratopipra_rubrocapilla_PIME135
|                                 |  +--| (89)
|                                 |     |     +------------Ceratopipra_rubrocapilla_PIME134
|                                 |     |  +--| (93)
|                                 |     |  |  +-----------Ceratopipra_rubrocapilla_PIME482
|                                 |     +--| (91)
|                                 |        +------Ceratopipra_rubrocapilla_WM293
|                              +--| (97)
|                              |  |     +-------------Ceratopipra_rubrocapilla_BR033
|                              |  |  +--| (70)
|                              |  |  |  +-----------Ceratopipra_rubrocapilla_PIME522
|                              |  +--| (72)
|                              |     |     +------------Ceratopipra_rubrocapilla_BR036
|                              |     |  +--| (35)
|                              |     |  |  +---------------------Ceratopipra_rubrocapilla_PPS174
|                              |     +--| (79)
|                              |        |  +-----------Ceratopipra_rubrocapilla_TLP025
|                              |        +--| (43)
|                              |           +------------Ceratopipra_rubrocapilla_TLP123
|                           +--| (31)
|                           |  |     +-----------Ceratopipra_rubrocapilla_MAM010
|                           |  |  +--| (59)
|                           |  |  |  +------------Ceratopipra_rubrocapilla_PIME460
|                           |  +--| (41)
|                           |     +------------Ceratopipra_rubrocapilla_PIME024
|                        +--| (33)
|                        |  |     +-------Ceratopipra_rubrocapilla_AMZ610
|                        |  |  +--| (81)
|                        |  |  |  +------Ceratopipra_rubrocapilla_AMZ551
|                        |  +--| (81)
|                        |     |  +-------------Ceratopipra_rubrocapilla_OP100
|                        |     +--| (75)
|                        |        |     +----------Ceratopipra_rubrocapilla_PPS041
|                        |        |  +--| (95)
|                        |        |  |  +---------------------Ceratopipra_rubrocapilla_PPS221
|                        |        +--| (96)
|                        |           |  +------------Ceratopipra_rubrocapilla_MT087
|                        |           +--| (99)
|                        |              +-------------Ceratopipra_rubrocapilla_MT123
|                     +--| (73)
|                     |  |     +---------------------Ceratopipra_rubrocapilla_FPR006
|                     |  |  +--| (67)
|                     |  |  |  |  +----------Ceratopipra_rubrocapilla_MAR092
|                     |  |  |  +--| (88)
|                     |  |  |     +---------Ceratopipra_rubrocapilla_PIME079
|                     |  +--| (34)
|                     |     |        +-----------Ceratopipra_rubrocapilla_FPR015
|                     |     |     +--| (62)
|                     |     |     |  |  +-------------Ceratopipra_rubrocapilla_MPDS628
|                     |     |     |  +--| (77)
|                     |     |     |     +----------Ceratopipra_rubrocapilla_PIME169
|                     |     |  +--| (33)
|                     |     |  |  +-------------Ceratopipra_rubrocapilla_PIME062
|                     |     +--| (34)
|                     |        +-------------Ceratopipra_rubrocapilla_FPR021
|                  +--| (65)
|                  |  |     +------------Ceratopipra_rubrocapilla_OM022
|                  |  |  +--| (94)
|                  |  |  |  +-----------------Ceratopipra_rubrocapilla_OM112
|                  |  +--| (65)
|                  |     |  +------------Ceratopipra_rubrocapilla_OM172
|                  |     +--| (89)
|                  |        +-------------Ceratopipra_rubrocapilla_UFAC305
|               +--| (19)
|               |  |        +---------Ceratopipra_rubrocapilla_AMA340
|               |  |     +--| (65)
|               |  |     |  |  +-----------Ceratopipra_rubrocapilla_CUJ027
|               |  |     |  +--| (82)
|               |  |     |     +-----------Ceratopipra_rubrocapilla_UFAC476
|               |  |  +--| (60)
|               |  |  |  |     +----------Ceratopipra_rubrocapilla_AMA656
|               |  |  |  |  +--| (53)
|               |  |  |  |  |  +-----------Ceratopipra_rubrocapilla_B4615
|               |  |  |  +--| (61)
|               |  |  |     +-------------Ceratopipra_rubrocapilla_CAM117
|               |  +--| (68)
|               |     |     +-----------Ceratopipra_rubrocapilla_AMA601
|               |     |  +--| (68)
|               |     |  |  +------------Ceratopipra_rubrocapilla_B5082
|               |     +--| (57)
|               |        |  +----------Ceratopipra_rubrocapilla_CUJ072
|               |        +--| (63)
|               |           +----------Ceratopipra_rubrocapilla_UFAC1007
+---------------| (100)
                |      +--------Ceratopipra_rubrocapilla_PUC008
                +------| (100)
                       +--------Ceratopipra_rubrocapilla_PUC007

Tree in newick format:

(Ceratopipra_erythrocephala_SGC288:0.0012662246,(((Ceratopipra_erythrocephala_B7534:0.0008580458,Ceratopipra_erythrocephala_B7539:0.0009988556)84:0.0002345157,Ceratopipra_erythrocephala_B7537:0.0012218539)91:0.0001871447,Ceratopipra_erythrocephala_B7536:0.0012098688)74:0.0001798127,((((((((((((((Ceratopipra_rubrocapilla_CPE012:0.0012185407,Ceratopipra_rubrocapilla_CPE025:0.0012124607)95:0.0002464256,Ceratopipra_rubrocapilla_CPE049:0.0011713475)79:0.0002177244,(Ceratopipra_rubrocapilla_CPE069:0.0013048013,Ceratopipra_rubrocapilla_CPEII008:0.0013116434)80:0.0002599020)100:0.0003738673,(((Ceratopipra_rubrocapilla_UNA002:0.0013105834,Ceratopipra_rubrocapilla_UNA018:0.0012965870)80:0.0002682017,(Ceratopipra_rubrocapilla_UNA110:0.0012993742,Ceratopipra_rubrocapilla_UNA124:0.0009630296)96:0.0002838801)75:0.0002194098,Ceratopipra_rubrocapilla_UNA088:0.0008305389)100:0.0004597035)100:0.0003491755,(((Ceratopipra_rubrocapilla_GAPTO259:0.0012693477,(Ceratopipra_rubrocapilla_GAPTO277:0.0011463953,Ceratopipra_rubrocapilla_GAPTO327:0.0012488911)88:0.0001653159)86:0.0002148385,Ceratopipra_rubrocapilla_GAPTO268:0.0014423979)100:0.0004251144,Ceratopipra_rubrocapilla_RDO007:0.0010634091)96:0.0001710784)100:0.0002154832,((Ceratopipra_rubrocapilla_PPBIO221:0.0010755509,Ceratopipra_rubrocapilla_PPBIO305:0.0011149767)100:0.0002416387,Ceratopipra_rubrocapilla_UHE442:0.0005771532)100:0.0001790036)99:0.0001796752,((Ceratopipra_rubrocapilla_MF005:0.0012028013,Ceratopipra_rubrocapilla_PIME135:0.0012690092)89:0.0001766094,((Ceratopipra_rubrocapilla_PIME134:0.0011954254,Ceratopipra_rubrocapilla_PIME482:0.0011235458)93:0.0001067622,Ceratopipra_rubrocapilla_WM293:0.0006484232)91:0.0001134128)89:0.0001545129)87:0.0001696094,((Ceratopipra_rubrocapilla_BR033:0.0013299697,Ceratopipra_rubrocapilla_PIME522:0.0010966984)70:0.0001665545,((Ceratopipra_rubrocapilla_BR036:0.0012012842,Ceratopipra_rubrocapilla_PPS174:0.0020228706)35:0.0001267291,(Ceratopipra_rubrocapilla_TLP025:0.0011252261,Ceratopipra_rubrocapilla_TLP123:0.0012572091)43:0.0001384186)79:0.0001751674)72:0.0001214210)97:0.0001591538,((Ceratopipra_rubrocapilla_MAM010:0.0011760071,Ceratopipra_rubrocapilla_PIME460:0.0012477778)59:0.0001831437,Ceratopipra_rubrocapilla_PIME024:0.0012590338)41:0.0002007700)31:0.0000925171,((Ceratopipra_rubrocapilla_AMZ610:0.0007981536,Ceratopipra_rubrocapilla_AMZ551:0.0006677981)81:0.0001550294,(Ceratopipra_rubrocapilla_OP100:0.0013524448,((Ceratopipra_rubrocapilla_PPS041:0.0010032442,Ceratopipra_rubrocapilla_PPS221:0.0020079597)95:0.0001998414,(Ceratopipra_rubrocapilla_MT087:0.0012651158,Ceratopipra_rubrocapilla_MT123:0.0013550080)99:0.0002217456)96:0.0002153520)75:0.0001163411)81:0.0001546434)33:0.0001145078,((Ceratopipra_rubrocapilla_FPR006:0.0020802131,(Ceratopipra_rubrocapilla_MAR092:0.0010606107,Ceratopipra_rubrocapilla_PIME079:0.0009771403)88:0.0001466573)67:0.0001615230,(((Ceratopipra_rubrocapilla_FPR015:0.0010992178,(Ceratopipra_rubrocapilla_MPDS628:0.0012867729,Ceratopipra_rubrocapilla_PIME169:0.0010575974)77:0.0001277320)62:0.0001094415,Ceratopipra_rubrocapilla_PIME062:0.0012931003)33:0.0001149544,Ceratopipra_rubrocapilla_FPR021:0.0013070409)34:0.0001058247)34:0.0001449662)73:0.0001443346,((Ceratopipra_rubrocapilla_OM022:0.0012444093,Ceratopipra_rubrocapilla_OM112:0.0016660924)94:0.0002080557,(Ceratopipra_rubrocapilla_OM172:0.0012137998,Ceratopipra_rubrocapilla_UFAC305:0.0013226060)89:0.0001713309)65:0.0001602818)65:0.0001429586,(((Ceratopipra_rubrocapilla_AMA340:0.0009521167,(Ceratopipra_rubrocapilla_CUJ027:0.0010963597,Ceratopipra_rubrocapilla_UFAC476:0.0011410506)82:0.0001267398)65:0.0001530770,((Ceratopipra_rubrocapilla_AMA656:0.0010580789,Ceratopipra_rubrocapilla_B4615:0.0011579445)53:0.0001502522,Ceratopipra_rubrocapilla_CAM117:0.0013117552)61:0.0001873550)60:0.0001494843,((Ceratopipra_rubrocapilla_AMA601:0.0011004711,Ceratopipra_rubrocapilla_B5082:0.0012017416)68:0.0001302483,(Ceratopipra_rubrocapilla_CUJ072:0.0010474520,Ceratopipra_rubrocapilla_UFAC1007:0.0010185649)63:0.0001280901)57:0.0001574029)68:0.0001808251)19:0.0001164004,(Ceratopipra_rubrocapilla_PUC008:0.0008821188,Ceratopipra_rubrocapilla_PUC007:0.0008969995)100:0.0006659482)100:0.0015189295);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3576841.574535110
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Ceratopipra_erythrocephala_SGC288
|
|        +--------Ceratopipra_erythrocephala_B7534
|     +--| (84)
|     |  +----------Ceratopipra_erythrocephala_B7539
|  +--| (91)
|  |  +------------Ceratopipra_erythrocephala_B7537
+--| (74)
|  +------------Ceratopipra_erythrocephala_B7536
|
|                                                     +------------Ceratopipra_rubrocapilla_CPE012
|                                                  +--| (95)
|                                                  |  +------------Ceratopipra_rubrocapilla_CPE025
|                                               +--| (79)
|                                               |  +------------Ceratopipra_rubrocapilla_CPE049
|                                           +---| (100)
|                                           |   |  +-------------Ceratopipra_rubrocapilla_CPE069
|                                           |   +--| (80)
|                                           |      +-------------Ceratopipra_rubrocapilla_CPEII008
|                                        +--| (100)
|                                        |  |          +-------------Ceratopipra_rubrocapilla_UNA002
|                                        |  |       +--| (80)
|                                        |  |       |  +-------------Ceratopipra_rubrocapilla_UNA018
|                                        |  |    +--| (75)
|                                        |  |    |  |  +-------------Ceratopipra_rubrocapilla_UNA110
|                                        |  |    |  +--| (96)
|                                        |  |    |     +---------Ceratopipra_rubrocapilla_UNA124
|                                        |  +----| (100)
|                                        |       +--------Ceratopipra_rubrocapilla_UNA088
|                                     +--| (100)
|                                     |  |         +-------------Ceratopipra_rubrocapilla_GAPTO259
|                                     |  |      +--| (86)
|                                     |  |      |  |  +-----------Ceratopipra_rubrocapilla_GAPTO277
|                                     |  |      |  +--| (88)
|                                     |  |      |     +------------Ceratopipra_rubrocapilla_GAPTO327
|                                     |  |  +---| (100)
|                                     |  |  |   +---------------Ceratopipra_rubrocapilla_GAPTO268
|                                     |  +--| (96)
|                                     |     +----------Ceratopipra_rubrocapilla_RDO007
|                                  +--| (99)
|                                  |  |     +----------Ceratopipra_rubrocapilla_PPBIO221
|                                  |  |  +--| (100)
|                                  |  |  |  +-----------Ceratopipra_rubrocapilla_PPBIO305
|                                  |  +--| (100)
|                                  |     +-----Ceratopipra_rubrocapilla_UHE442
|                               +--| (87)
|                               |  |     +------------Ceratopipra_rubrocapilla_MF005
|                               |  |  +--| (89)
|                               |  |  |  +-------------Ceratopipra_rubrocapilla_PIME135
|                               |  +--| (89)
|                               |     |     +------------Ceratopipra_rubrocapilla_PIME134
|                               |     |  +--| (93)
|                               |     |  |  +-----------Ceratopipra_rubrocapilla_PIME482
|                               |     +--| (91)
|                               |        +------Ceratopipra_rubrocapilla_WM293
|                            +--| (97)
|                            |  |     +-------------Ceratopipra_rubrocapilla_BR033
|                            |  |  +--| (70)
|                            |  |  |  +-----------Ceratopipra_rubrocapilla_PIME522
|                            |  +--| (72)
|                            |     |     +------------Ceratopipra_rubrocapilla_BR036
|                            |     |  +--| (52)
|                            |     |  |  +-------------Ceratopipra_rubrocapilla_TLP123
|                            |     +--| (79)
|                            |        |  +---------------------Ceratopipra_rubrocapilla_PPS174
|                            |        +--| (42)
|                            |           +-----------Ceratopipra_rubrocapilla_TLP025
|                         +--| (44)
|                         |  |     +-------Ceratopipra_rubrocapilla_AMZ610
|                         |  |  +--| (81)
|                         |  |  |  +------Ceratopipra_rubrocapilla_AMZ551
|                         |  +--| (81)
|                         |     |  +--------------Ceratopipra_rubrocapilla_OP100
|                         |     +--| (75)
|                         |        |     +----------Ceratopipra_rubrocapilla_PPS041
|                         |        |  +--| (95)
|                         |        |  |  +---------------------Ceratopipra_rubrocapilla_PPS221
|                         |        +--| (96)
|                         |           |  +-------------Ceratopipra_rubrocapilla_MT087
|                         |           +--| (99)
|                         |              +--------------Ceratopipra_rubrocapilla_MT123
|                      +--| (33)
|                      |  |     +------------Ceratopipra_rubrocapilla_MAM010
|                      |  |  +--| (59)
|                      |  |  |  +------------Ceratopipra_rubrocapilla_PIME460
|                      |  +--| (41)
|                      |     +-------------Ceratopipra_rubrocapilla_PIME024
|                   +--| (73)
|                   |  |     +----------------------Ceratopipra_rubrocapilla_FPR006
|                   |  |  +--| (67)
|                   |  |  |  |  +----------Ceratopipra_rubrocapilla_MAR092
|                   |  |  |  +--| (88)
|                   |  |  |     +---------Ceratopipra_rubrocapilla_PIME079
|                   |  +--| (34)
|                   |     |     +-----------Ceratopipra_rubrocapilla_FPR015
|                   |     |  +--| (62)
|                   |     |  |  |  +-------------Ceratopipra_rubrocapilla_MPDS628
|                   |     |  |  +--| (77)
|                   |     |  |     +----------Ceratopipra_rubrocapilla_PIME169
|                   |     +--| (34)
|                   |        |  +------------Ceratopipra_rubrocapilla_FPR021
|                   |        +--| (46)
|                   |           +------------Ceratopipra_rubrocapilla_PIME062
|                +--| (65)
|                |  |     +------------Ceratopipra_rubrocapilla_OM022
|                |  |  +--| (94)
|                |  |  |  +-----------------Ceratopipra_rubrocapilla_OM112
|                |  +--| (65)
|                |     |  +------------Ceratopipra_rubrocapilla_OM172
|                |     +--| (89)
|                |        +-------------Ceratopipra_rubrocapilla_UFAC305
+----------------| (100)
                 |           +---------Ceratopipra_rubrocapilla_AMA340
                 |        +--| (65)
                 |        |  |  +-----------Ceratopipra_rubrocapilla_CUJ027
                 |        |  +--| (82)
                 |        |     +-----------Ceratopipra_rubrocapilla_UFAC476
                 |     +--| (60)
                 |     |  |     +----------Ceratopipra_rubrocapilla_AMA656
                 |     |  |  +--| (53)
                 |     |  |  |  +-----------Ceratopipra_rubrocapilla_B4615
                 |     |  +--| (61)
                 |     |     +-------------Ceratopipra_rubrocapilla_CAM117
                 |  +--| (68)
                 |  |  |     +-----------Ceratopipra_rubrocapilla_AMA601
                 |  |  |  +--| (68)
                 |  |  |  |  +------------Ceratopipra_rubrocapilla_B5082
                 |  |  +--| (57)
                 |  |     |  +----------Ceratopipra_rubrocapilla_CUJ072
                 |  |     +--| (63)
                 |  |        +----------Ceratopipra_rubrocapilla_UFAC1007
                 +--| (40)
                    |      +--------Ceratopipra_rubrocapilla_PUC008
                    +------| (100)
                           +---------Ceratopipra_rubrocapilla_PUC007


Consensus tree in newick format: 

(Ceratopipra_erythrocephala_SGC288:0.0012688568,(((Ceratopipra_erythrocephala_B7534:0.0008606733,Ceratopipra_erythrocephala_B7539:0.0009990725)84:0.0002337955,Ceratopipra_erythrocephala_B7537:0.0012241885)91:0.0001898646,Ceratopipra_erythrocephala_B7536:0.0012090094)74:0.0001776486,(((((((((((((Ceratopipra_rubrocapilla_CPE012:0.0012208265,Ceratopipra_rubrocapilla_CPE025:0.0012114925)95:0.0002469069,Ceratopipra_rubrocapilla_CPE049:0.0011719941)79:0.0002171466,(Ceratopipra_rubrocapilla_CPE069:0.0013058170,Ceratopipra_rubrocapilla_CPEII008:0.0013115967)80:0.0002628283)100:0.0003743040,(((Ceratopipra_rubrocapilla_UNA002:0.0013113280,Ceratopipra_rubrocapilla_UNA018:0.0012977721)80:0.0002682179,(Ceratopipra_rubrocapilla_UNA110:0.0012997234,Ceratopipra_rubrocapilla_UNA124:0.0009633959)96:0.0002836162)75:0.0002202719,Ceratopipra_rubrocapilla_UNA088:0.0008301283)100:0.0004597785)100:0.0003458660,(((Ceratopipra_rubrocapilla_GAPTO259:0.0012727478,(Ceratopipra_rubrocapilla_GAPTO277:0.0011468124,Ceratopipra_rubrocapilla_GAPTO327:0.0012496771)88:0.0001643893)86:0.0002157161,Ceratopipra_rubrocapilla_GAPTO268:0.0014409353)100:0.0004269908,Ceratopipra_rubrocapilla_RDO007:0.0010628787)96:0.0001746061)100:0.0002152961,((Ceratopipra_rubrocapilla_PPBIO221:0.0010695065,Ceratopipra_rubrocapilla_PPBIO305:0.0011166432)100:0.0002464451,Ceratopipra_rubrocapilla_UHE442:0.0005827128)100:0.0001745678)99:0.0001797200,((Ceratopipra_rubrocapilla_MF005:0.0012010832,Ceratopipra_rubrocapilla_PIME135:0.0012710813)89:0.0001793334,((Ceratopipra_rubrocapilla_PIME134:0.0011959465,Ceratopipra_rubrocapilla_PIME482:0.0011205071)93:0.0001102290,Ceratopipra_rubrocapilla_WM293:0.0006483817)91:0.0001133144)89:0.0001486660)87:0.0001757885,((Ceratopipra_rubrocapilla_BR033:0.0013328576,Ceratopipra_rubrocapilla_PIME522:0.0010984080)70:0.0001696060,((Ceratopipra_rubrocapilla_BR036:0.0012221185,Ceratopipra_rubrocapilla_TLP123:0.0012685640)52:0.0001231872,(Ceratopipra_rubrocapilla_PPS174:0.0020321636,Ceratopipra_rubrocapilla_TLP025:0.0011226771)42:0.0001193445)79:0.0001719616)72:0.0001191993)97:0.0001718164,((Ceratopipra_rubrocapilla_AMZ610:0.0007967698,Ceratopipra_rubrocapilla_AMZ551:0.0006686508)81:0.0001569208,(Ceratopipra_rubrocapilla_OP100:0.0013602842,((Ceratopipra_rubrocapilla_PPS041:0.0010089084,Ceratopipra_rubrocapilla_PPS221:0.0020072793)95:0.0001889039,(Ceratopipra_rubrocapilla_MT087:0.0012670244,Ceratopipra_rubrocapilla_MT123:0.0013542688)99:0.0002290086)96:0.0002106656)75:0.0001170867)81:0.0001472816)44:0.0000928284,((Ceratopipra_rubrocapilla_MAM010:0.0011858369,Ceratopipra_rubrocapilla_PIME460:0.0012441643)59:0.0001775923,Ceratopipra_rubrocapilla_PIME024:0.0012592239)41:0.0002158578)33:0.0001006533,((Ceratopipra_rubrocapilla_FPR006:0.0020842677,(Ceratopipra_rubrocapilla_MAR092:0.0010621646,Ceratopipra_rubrocapilla_PIME079:0.0009843212)88:0.0001417448)67:0.0001628110,((Ceratopipra_rubrocapilla_FPR015:0.0011071583,(Ceratopipra_rubrocapilla_MPDS628:0.0012904992,Ceratopipra_rubrocapilla_PIME169:0.0010571548)77:0.0001330179)62:0.0001568037,(Ceratopipra_rubrocapilla_FPR021:0.0012280551,Ceratopipra_rubrocapilla_PIME062:0.0012501091)46:0.0001349288)34:0.0001284570)34:0.0001420588)73:0.0001385975,((Ceratopipra_rubrocapilla_OM022:0.0012479072,Ceratopipra_rubrocapilla_OM112:0.0016683366)94:0.0002084770,(Ceratopipra_rubrocapilla_OM172:0.0012131873,Ceratopipra_rubrocapilla_UFAC305:0.0013233637)89:0.0001696571)65:0.0001566905)65:0.0001202474,((((Ceratopipra_rubrocapilla_AMA340:0.0009535274,(Ceratopipra_rubrocapilla_CUJ027:0.0010950371,Ceratopipra_rubrocapilla_UFAC476:0.0011395847)82:0.0001290971)65:0.0001511287,((Ceratopipra_rubrocapilla_AMA656:0.0010565867,Ceratopipra_rubrocapilla_B4615:0.0011539415)53:0.0001529623,Ceratopipra_rubrocapilla_CAM117:0.0013099970)61:0.0001910226)60:0.0001472106,((Ceratopipra_rubrocapilla_AMA601:0.0011023470,Ceratopipra_rubrocapilla_B5082:0.0012025937)68:0.0001257855,(Ceratopipra_rubrocapilla_CUJ072:0.0010494837,Ceratopipra_rubrocapilla_UFAC1007:0.0010156022)63:0.0001336552)57:0.0001541775)68:0.0001523075,(Ceratopipra_rubrocapilla_PUC008:0.0008845655,Ceratopipra_rubrocapilla_PUC007:0.0009052248)100:0.0007171343)40:0.0000957107)100:0.0015821806);

TIME STAMP
----------

Date and time: Tue Jul 25 09:22:07 2023
Total CPU time used: 343181.6446 seconds (95h:19m:41s)
Total wall-clock time used: 29389.60734 seconds (8h:9m:49s)

