BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_UNA018.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_UNA018_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 4,849,858
     number of mapped reads = 4,625,487 (95.37%)
     number of supplementary alignments = 38,087 (0.79%)

     number of mapped bases = 311,137,965 bp
     number of sequenced bases = 310,559,961 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,218,763
     duplication rate = 59.22%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 23.3643


>>>>>>> ACTG content

     number of A's = 72,767,978 bp (23.43%)
     number of C's = 82,614,463 bp (26.6%)
     number of T's = 72,844,000 bp (23.46%)
     number of G's = 82,333,520 bp (26.51%)
     number of N's = 0 bp (0%)

     GC percentage = 53.11%


>>>>>>> Mismatches and indels

    general error rate = 0.0208
    number of mismatches = 6,117,770
    number of insertions = 140,365
    mapped reads with insertion percentage = 2.97%
    number of deletions = 200,649
    mapped reads with deletion percentage = 4.16%
    homopolymer indels = 46.22%


>>>>>>> Coverage

     mean coverageData = 0.2849X
     std coverageData = 4.6085X

     There is a 1.82% of reference with a coverageData >= 1X
     There is a 1.35% of reference with a coverageData >= 2X
     There is a 1.15% of reference with a coverageData >= 3X
     There is a 1.01% of reference with a coverageData >= 4X
     There is a 0.91% of reference with a coverageData >= 5X
     There is a 0.83% of reference with a coverageData >= 6X
     There is a 0.77% of reference with a coverageData >= 7X
     There is a 0.71% of reference with a coverageData >= 8X
     There is a 0.67% of reference with a coverageData >= 9X
     There is a 0.63% of reference with a coverageData >= 10X
     There is a 0.6% of reference with a coverageData >= 11X
     There is a 0.57% of reference with a coverageData >= 12X
     There is a 0.54% of reference with a coverageData >= 13X
     There is a 0.52% of reference with a coverageData >= 14X
     There is a 0.5% of reference with a coverageData >= 15X
     There is a 0.48% of reference with a coverageData >= 16X
     There is a 0.46% of reference with a coverageData >= 17X
     There is a 0.45% of reference with a coverageData >= 18X
     There is a 0.43% of reference with a coverageData >= 19X
     There is a 0.42% of reference with a coverageData >= 20X
     There is a 0.41% of reference with a coverageData >= 21X
     There is a 0.39% of reference with a coverageData >= 22X
     There is a 0.38% of reference with a coverageData >= 23X
     There is a 0.37% of reference with a coverageData >= 24X
     There is a 0.36% of reference with a coverageData >= 25X
     There is a 0.35% of reference with a coverageData >= 26X
     There is a 0.34% of reference with a coverageData >= 27X
     There is a 0.33% of reference with a coverageData >= 28X
     There is a 0.32% of reference with a coverageData >= 29X
     There is a 0.31% of reference with a coverageData >= 30X
     There is a 0.3% of reference with a coverageData >= 31X
     There is a 0.29% of reference with a coverageData >= 32X
     There is a 0.28% of reference with a coverageData >= 33X
     There is a 0.28% of reference with a coverageData >= 34X
     There is a 0.27% of reference with a coverageData >= 35X
     There is a 0.26% of reference with a coverageData >= 36X
     There is a 0.25% of reference with a coverageData >= 37X
     There is a 0.24% of reference with a coverageData >= 38X
     There is a 0.24% of reference with a coverageData >= 39X
     There is a 0.23% of reference with a coverageData >= 40X
     There is a 0.22% of reference with a coverageData >= 41X
     There is a 0.22% of reference with a coverageData >= 42X
     There is a 0.21% of reference with a coverageData >= 43X
     There is a 0.2% of reference with a coverageData >= 44X
     There is a 0.2% of reference with a coverageData >= 45X
     There is a 0.19% of reference with a coverageData >= 46X
     There is a 0.18% of reference with a coverageData >= 47X
     There is a 0.18% of reference with a coverageData >= 48X
     There is a 0.17% of reference with a coverageData >= 49X
     There is a 0.17% of reference with a coverageData >= 50X
     There is a 0.16% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	28325624	0.18306091464136764	3.3803194022152616
	chr_1	130542040	25200720	0.19304677634882986	3.4000212862968833
	chr_3	117354649	24343697	0.2074370057550937	4.202892641352185
	chr_4	77569119	15794450	0.20361775670031781	3.5551127947796712
	chr_1A	83360395	17894894	0.21466901638361957	3.6117913890172053
	chr_5	65372011	16491171	0.2522665395745589	3.871762459288445
	chr_7	42269002	11574647	0.2738329852216525	4.4046776888283725
	chr_6	36042260	9401295	0.2608408851165271	3.6925081809191207
	chr_8	30812800	9219248	0.299201890123585	3.97777962783757
	chr_9	25209642	9024108	0.3579625605155361	4.468384060967274
	chr_12	22122385	8528049	0.38549410472695417	4.577772152410814
	chr_10	20863612	7388697	0.3541427534216031	4.355655240990691
	chr_11	20094942	6313511	0.3141840867219224	4.095183052498608
	chr_4A	22932710	7993347	0.34855658140708184	4.213679373803928
	chr_13	18697132	8073191	0.4317876666859923	4.680688207970063
	chr_14	15801410	6951025	0.4398990343266835	4.754081910957647
	chr_20	13841461	6992867	0.5052116246977107	5.148719800096533
	chr_15	15054219	7555865	0.5019101289811182	5.221698583459718
	chr_18	12892066	7405379	0.5744136742706716	12.511903946200864
	chr_19	11902485	5764746	0.4843312972039032	4.925056044423415
	chr_17	11539259	6478263	0.561410659037985	5.3437031138139846
	chr_21	6061340	3083943	0.5087889806544428	4.94279581575704
	chr_24	7462420	4390109	0.5882956199195435	5.292389565550211
	chr_23	6657905	4297113	0.6454151869093957	5.757697621194334
	chr_26	6972093	4318873	0.6194514330201849	5.588235530669944
	chr_27	6532972	3434670	0.5257438727733718	5.527738029195787
	chr_28	6734083	3274399	0.48624274455779654	4.9923715057231846
	chr_22	5910535	3144926	0.5320882119808106	5.615053064168911
	chr_25	2823765	1211443	0.42901693306631394	6.307044094508125
	chr_29	2009830	704514	0.3505341247767224	4.262664480830322
	chr_W	322193	192408	0.5971824341310953	14.577219948661536
	chr_Z	67472377	14229009	0.21088643431074022	4.631398259891602
	Pipfil_0	497682	87682	0.17618077406858196	3.453992721435231
	Pipfil_1	703837	824166	1.1709614584058525	14.47891934584263
	Pipfil_2	593419	829350	1.3975791135774216	15.68717215551742
	Pipfil_3	85766	264506	3.0840426276146724	19.884588668870922
	Pipfil_4	1068697	1656192	1.5497301854501322	14.55533889046322
	Pipfil_5	830945	1338091	1.6103243897008828	14.56097936895711
	Pipfil_6	649995	657445	1.011461626627897	12.071559514716402
	Pipfil_7	287816	291958	1.0143911387831115	9.283650939947613
	Pipfil_8	218771	554196	2.5332242390444804	39.78796272160104
	Pipfil_9	354961	619052	1.7440000450753745	11.682077567815035
	Pipfil_10	238179	268313	1.1265182908652736	10.081873277278554
	Pipfil_11	166028	133598	0.8046715011925699	7.955037937522644
	Pipfil_12	128207	183039	1.4276833558230049	10.91607390695017
	Pipfil_13	185455	254085	1.3700628184734842	11.403957928757535
	Pipfil_14	31570	180	0.005701615457713019	0.10663358990767592
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	4648	0.10886010726748951	3.332690042614938
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	26622	0.0503194344686803	1.162494397202621
	Pipfil_19	320528	359901	1.122837942395048	11.103172368392839
	Pipfil_20	592450	317591	0.5360638028525614	6.647897828456248
	Pipfil_21	231077	34790	0.15055587531428918	2.0810956428910687
	Pipfil_22	170311	9014	0.05292670467556412	1.285552304570535
	Pipfil_23	82568	4487	0.05434308691018312	1.6983355604384163
	Pipfil_24	24341	3634	0.14929542746805802	2.674588311756541
	Pipfil_25	106887	5848	0.054711985554838284	0.7484806080192176
	Pipfil_26	110128	23614	0.2144232166206596	3.3246913168195147
	Pipfil_27	28060	4826	0.17198859586600143	2.25753925771541
	Pipfil_28	12493	2362	0.189065876891059	1.458373731466702
	Pipfil_29	75284	4077	0.05415493331916476	1.6552947376906142
	Pipfil_30	31039	36	0.0011598311801282258	0.03403653877470252
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	2183	0.03354230048246827	0.5886283361547012
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	8942	0.23061845566616804	3.9717103561150244
	Pipfil_36	34958	13617	0.3895245723439556	6.502334211213162
	Pipfil_37	19558	1683	0.0860517435320585	0.6579271676592389
	Pipfil_38	44084	1672	0.03792759277742492	0.5807568273676732
	Pipfil_39	39844	68692	1.7240236924003614	11.98428133156724
	Pipfil_40	39251	6330	0.16126977656620214	1.6935262989864404
	Pipfil_41	39005	33439	0.8573003461094731	6.879517493412504
	Pipfil_42	58673	2739	0.046682460416205065	0.9472398965899553
	Pipfil_43	38542	85558	2.2198640444190754	15.28406698749659
	Pipfil_44	38529	56037	1.4544109631705988	9.015406349558733
	Pipfil_45	38270	923	0.024118108178730075	0.43915789269969246
	Pipfil_46	38266	15470	0.404275335807244	5.207167662464114
	Pipfil_47	37545	14752	0.39291516846450925	4.747040250748281
	Pipfil_48	37521	36198	0.9647397457423843	6.367646131715937
	Pipfil_49	55619	31228	0.5614628094715834	6.508225875293822
	Pipfil_50	37010	15774	0.4262091326668468	3.749516683764668
	Pipfil_51	60810	13498	0.22197007071205394	3.8976161262122
	Pipfil_52	36293	0	0.0	0.0
	Pipfil_53	36053	19129	0.5305799794746623	13.419206401862583
	Pipfil_54	35856	1043	0.029088576528335564	0.5586092600442734
	Pipfil_55	35645	3025	0.0848646373965493	1.388907531509149
	Pipfil_56	35344	1350	0.03819601629696695	0.5922779876318995
	Pipfil_57	35274	47144	1.3365084764982706	8.627318665235768
	Pipfil_58	35072	86138	2.456033302919708	13.53078244847481
	Pipfil_59	34826	29037	0.8337736174122782	6.4280018464441175
	Pipfil_60	34745	15223	0.4381349834508562	4.834391565523519
	Pipfil_61	34749	53914	1.5515266626377737	12.805179613034403
	Pipfil_62	34689	102667	2.95964138487705	38.4132951877969
	Pipfil_63	34058	21463	0.6301896764343179	7.124051261509362
	Pipfil_64	32972	118555	3.5956265922600994	23.183508328256234
	Pipfil_65	64898	21688	0.3341859533421677	6.169446862765779
	Pipfil_66	63424	67992	1.0720232088799193	14.47585165975836
	Pipfil_67	80633	117202	1.453523991417906	9.663283145579822
	Pipfil_68	32361	21508	0.6646271746855783	7.075928116982511
	Pipfil_69	32307	3994	0.12362645866220943	1.17376628905889
	Pipfil_70	31674	38415	1.2128243985603333	8.17041287880432
	Pipfil_71	30947	55686	1.7993989724367467	13.589484780685384
	Pipfil_72	30818	18459	0.5989681355052242	5.319697002563419
	Pipfil_73	30566	26880	0.879408493096905	7.0240830306680655
	Pipfil_74	30541	5924	0.19396876330179103	4.423316514650037
	Pipfil_75	30321	534	0.017611556347086176	0.18631978725197312
	Pipfil_76	30275	46712	1.5429232039636664	21.99633107430222
	Pipfil_77	30267	7567	0.25000825982092706	4.257423469340326
	Pipfil_78	30196	70961	2.350013246787654	19.747652630489963
	Pipfil_79	40150	1592	0.03965130759651308	0.3970274078674123
	Pipfil_80	29211	626	0.021430283112526104	0.20120691628652734
	Pipfil_81	36049	13628	0.37804099975033983	5.055397330990981
	Pipfil_82	29144	10263	0.35214795498215756	4.991746584468985
	Pipfil_83	29119	540	0.018544592877502663	0.23513799503167426
	Pipfil_84	28873	10828	0.37502164652097114	2.5697758645263455
	Pipfil_85	28587	212	0.007415958302725015	0.11686543644472253
	Pipfil_86	28195	92451	3.27898563575102	43.48218784407195
	Pipfil_87	28193	33429	1.1857198595396021	9.23014399499432
	Pipfil_88	28167	22643	0.8038839777044059	7.373888036216093
	Pipfil_89	28119	344	0.012233720971585049	0.14059052525819216
	Pipfil_90	28027	16904	0.6031326934741499	3.9988599562638862
	Pipfil_91	27887	12255	0.439452074443289	5.059305172173004
	Pipfil_92	27878	23853	0.8556209197216443	8.746140728287438
	Pipfil_93	27765	41236	1.4851791824239151	14.948209621805528
	Pipfil_94	27698	20054	0.7240233951909886	11.97800237064321
	Pipfil_95	27582	23228	0.842143426872598	6.21946980309517
	Pipfil_96	42963	1176	0.02737239019621535	0.46153665641622227
	Pipfil_97	27229	447	0.016416320834404495	0.16570544539610185
	Pipfil_98	38966	9929	0.2548118872863522	4.111062687672755
	Pipfil_99	27124	33474	1.2341100132723788	12.011814803171449
	Pipfil_100	71039	134280	1.8902293106603416	14.787240395109622
	Pipfil_101	38734	6532	0.16863737285072547	1.9459625339323579
	Pipfil_102	26674	1487	0.05574716952837969	0.5641731722909928
	Pipfil_103	40365	282	0.006986250464511334	0.09728506784874486
	Pipfil_104	26545	0	0.0	0.0
	Pipfil_105	26096	3247	0.12442519926425506	1.131931070592615
	Pipfil_106	37351	46405	1.2424031485100802	10.09840953571092
	Pipfil_107	25902	35473	1.369508146089105	8.53949140814253
	Pipfil_108	25841	1357	0.05251344762199605	0.6709729387071157
	Pipfil_109	25550	37435	1.4651663405088062	9.26280110898609
	Pipfil_110	25523	28770	1.1272185871566822	10.723759480973609
	Pipfil_111	25188	37814	1.5012704462442432	9.238504648370688
	Pipfil_112	25042	1983	0.07918696589729254	0.6760702704359021
	Pipfil_113	25025	18923	0.7561638361638362	5.459644379662332
	Pipfil_114	32643	70037	2.145544220813038	12.761175329617776
	Pipfil_115	24773	72567	2.9292778428127395	32.50450884253881
	Pipfil_116	24547	35678	1.45345663421192	7.847556461307766
	Pipfil_117	24499	17299	0.7061104534878975	13.576201128508748
	Pipfil_118	63487	1994	0.03140800478838187	0.605592572286943
	Pipfil_119	24249	540	0.022268959544723493	0.3254231606505716
	Pipfil_120	24081	11081	0.46015530916490177	4.498777715615258
	Pipfil_121	23750	15636	0.6583578947368421	5.798315367534353
	Pipfil_122	23693	27319	1.1530409825686911	7.8969188008653814
	Pipfil_123	44934	53664	1.1942849512618507	21.04276088035774
	Pipfil_124	23607	696	0.029482780531198374	0.33483312874391363
	Pipfil_125	23610	22837	0.9672596357475646	5.984168878881796
	Pipfil_126	23588	20061	0.8504748177039172	9.770365833895458
	Pipfil_127	23539	61970	2.6326521942308507	18.73669950575486
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	16299	0.6987481779987996	9.979834987671587
	Pipfil_130	23308	32204	1.381671529088725	7.967835229577319
	Pipfil_131	23028	0	0.0	0.0
	Pipfil_132	23002	16583	0.7209373097991479	5.217686794639275
	Pipfil_133	22865	2070	0.09053137983818063	1.0402484195000004
	Pipfil_134	41663	20825	0.49984398627079185	5.502574155858387
	Pipfil_135	43705	8927	0.20425580597185677	2.68428591625812
	Pipfil_136	22701	7085	0.3121007885115193	2.6310118310531694
	Pipfil_137	22663	1806	0.07968936151436262	0.9140110489300551
	Pipfil_138	22601	32081	1.4194504667935046	11.838555264020412
	Pipfil_139	22554	8644	0.3832579586769531	2.889777329847234
	Pipfil_140	22346	13037	0.5834153763537099	4.639964180649694
	Pipfil_141	22291	3774	0.16930599793638687	1.8040354621926853
	Pipfil_142	30700	83496	2.7197394136807818	18.134952890210293
	Pipfil_143	22095	4227	0.1913102511880516	1.1985242796459799
	Pipfil_144	22019	23098	1.049003133657296	11.157990637110666
	Pipfil_145	21937	270	0.012307972831289602	0.11025645847783175
	Pipfil_146	36794	3628	0.09860303310322335	0.7918750208845561
	Pipfil_147	21889	21867	0.9989949289597515	7.180564659896873
	Pipfil_148	21871	261	0.011933610717388323	0.1414965582954359
	Pipfil_149	21750	502	0.02308045977011494	0.21928085779743742
	Pipfil_150	34547	0	0.0	0.0
	Pipfil_151	21635	5630	0.26022648486249134	5.065373447971894
	Pipfil_152	21566	0	0.0	0.0
	Pipfil_153	33094	54622	1.650510666586088	20.20693865371627
	Pipfil_154	21513	19547	0.9086133965509227	7.315752362660884
	Pipfil_155	21499	0	0.0	0.0
	Pipfil_156	21429	5337	0.249055018899622	5.123796600669711
	Pipfil_157	21396	102893	4.808982987474295	38.28964295289113
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	8499	0.39918275327603214	5.619736258912964
	Pipfil_160	21234	17761	0.8364415559951022	6.480894416011343
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	84	0.003965818422170813	0.08572842958845364
	Pipfil_163	21039	3291	0.15642378440039925	2.4202102431137225
	Pipfil_164	27974	139	0.004968899692571673	0.0703150746882689
	Pipfil_165	32074	53	0.001652428758495978	0.04061647741611862
	Pipfil_166	50006	2659	0.05317361916570012	0.761106242916984
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	100110	4.829698957931301	43.88861538070859
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	2860	0.13909152806147262	1.069910061079782
	Pipfil_171	20537	1590	0.07742123971368749	0.8683080994719795
	Pipfil_172	20463	50842	2.4845819283585007	31.298300022577877
	Pipfil_173	20403	36118	1.7702298681566437	12.003353952000413
	Pipfil_174	20371	110	0.00539983309606794	0.07328488861015311
	Pipfil_175	20255	2963	0.1462848679338435	1.9059542132906306
	Pipfil_176	20222	15944	0.788448224705766	9.277379725841495
	Pipfil_177	32342	822	0.025415867911693774	0.2674327151729637
	Pipfil_178	29695	26222	0.8830442835494191	9.908808492576616
	Pipfil_179	25349	25198	0.9940431575210067	14.265823219249862
	Pipfil_180	44156	38585	0.8738336805870097	5.527204887931201
	Pipfil_181	19986	292	0.014610227159011308	0.15034131980991775
	Pipfil_182	19966	0	0.0	0.0
	Pipfil_183	39054	66776	1.7098376606749628	10.909405548152636
	Pipfil_184	19896	8674	0.43596702854845193	5.326147311460069
	Pipfil_185	58734	19774	0.3366704123676235	5.065315008454717
	Pipfil_186	19829	7795	0.39311109990418075	5.755507020313927
	Pipfil_187	19781	5653	0.28577928315049794	3.978898194645374
	Pipfil_188	19750	29867	1.5122531645569621	15.258509281911156
	Pipfil_189	39459	3323	0.08421399427253605	0.7499910353170163
	Pipfil_190	19597	15462	0.788998316068786	7.803112120218898
	Pipfil_191	19532	7982	0.4086627073520377	2.923323468502109
	Pipfil_192	30964	5117	0.16525642681824054	1.4569721420675765
	Pipfil_193	19327	791	0.04092720028975009	0.37200549512515513
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	1460	0.07615272272063425	0.8508294521013634
	Pipfil_196	19110	7835	0.4099947671376243	4.490403110430526
	Pipfil_197	19098	227	0.01188606136768248	0.1454986377973221
	Pipfil_198	18962	95086	5.014555426642759	51.35366782109495
	Pipfil_199	18947	1249	0.06592072623634349	0.8958147325726747
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	21361	1.1299724925941599	9.312686951293209
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	2317	0.12299607176982695	1.1160503711401362
	Pipfil_204	18782	450	0.023959109785965285	0.2283330956900197
	Pipfil_205	18745	964	0.051427047212590025	0.5303498559170374
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	10166	0.5458255033557047	5.745806234549436
	Pipfil_208	18397	0	0.0	0.0
	Pipfil_209	18327	410	0.02237136465324385	0.28097179345013157
	Pipfil_210	18099	893	0.04933974252721145	0.43849507625199846
	Pipfil_211	17978	39861	2.217209923239515	19.233692337129156
	Pipfil_212	17963	19473	1.0840616823470468	17.776538247447096
	Pipfil_213	17956	4241	0.2361884606816663	1.876258391683848
	Pipfil_214	17919	4682	0.2612869021708801	4.611115241151159
	Pipfil_215	17870	5952	0.3330721880246223	5.67397949693743
	Pipfil_216	17765	27741	1.561553616661976	10.134850801108088
	Pipfil_217	17754	3149	0.17736848034245803	1.3589366145197475
	Pipfil_218	17525	628	0.03583452211126961	0.30417878218722433
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	63501	3.741956393635828	26.066991713319187
	Pipfil_221	28106	2486	0.08845086458407457	0.6272504109312146
	Pipfil_222	16784	3934	0.2343898951382269	2.4923370421897597
	Pipfil_223	16792	24453	1.4562291567413055	9.627630077994338
	Pipfil_224	31659	91	0.0028743801130800086	0.0532420232631641
	Pipfil_225	38885	6591	0.1694998071235695	1.7766493912803596
	Pipfil_226	16463	10282	0.6245520257547227	7.1072277571484515
	Pipfil_227	16453	106	0.006442594055795296	0.08000679369670757
	Pipfil_228	16385	4934	0.30112908147696066	2.749137436904964
	Pipfil_229	16367	10499	0.6414736970733793	5.6836962646968505
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	7074	0.4347077981933264	6.797195051546568
	Pipfil_232	33246	2475	0.0744450460205739	1.0466865833087813
	Pipfil_233	16213	1006	0.06204897304632085	0.4294111394350479
	Pipfil_234	32740	3168	0.0967623701893708	1.116509319629619
	Pipfil_235	16091	7527	0.4677770182089367	3.2408549850870205
	Pipfil_236	16095	4412	0.2741223982603293	4.639301374136716
	Pipfil_237	15977	0	0.0	0.0
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	5440	0.3412583903142839	5.379387075155769
	Pipfil_240	15865	1524	0.0960605105578317	0.7987385177805774
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	5858	0.3703141791516531	5.742943127064819
	Pipfil_243	15742	25793	1.6384830390039384	15.26113321476408
	Pipfil_244	15639	173	0.011062088368821535	0.14681351432080036
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	1960	0.12623172538159336	1.5871372624264257
	Pipfil_247	15521	2565	0.16525997036273435	1.100449468466221
	Pipfil_248	15508	33626	2.168300232138251	20.475908955109485
	Pipfil_249	15474	90	0.0058162078324932144	0.07604195919978955
	Pipfil_250	15378	14817	0.9635193133047211	12.583637564056243
	Pipfil_251	15359	14706	0.9574842112116674	7.251156725254741
	Pipfil_252	15340	10915	0.7115384615384616	8.60756980791877
	Pipfil_253	15288	90	0.005886970172684459	0.07650041669736435
	Pipfil_254	26284	7162	0.27248516207578755	1.941489877085388
	Pipfil_255	15137	5562	0.3674440113628856	5.213181951924368
	Pipfil_256	15136	48936	3.233086680761099	24.51541745214095
	Pipfil_257	15128	550	0.036356425171866734	0.5290355691305703
	Pipfil_258	15115	289	0.019120079391333113	0.13694707720649693
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	156	0.010349631791945863	0.12628572032496332
	Pipfil_261	15057	4186	0.2780102278010228	1.6231671285765024
	Pipfil_262	28387	2068	0.07285024835311939	0.689036828242734
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	141	0.009394363381970817	0.09646817775110247
	Pipfil_266	14850	43	0.0028956228956228958	0.05373302768008927
	Pipfil_267	31465	6735	0.2140473542030828	4.377692868809914
	Pipfil_268	14565	48817	3.3516649502231375	19.953404587794537
	Pipfil_269	14556	1961	0.13472107721901622	1.5479603003563613
	Pipfil_270	14484	1204	0.08312620822977078	1.075572846776141
	Pipfil_271	14482	1080	0.07457533489849469	0.5816473801110588
	Pipfil_272	14468	34381	2.3763478020458946	20.574414733598783
	Pipfil_273	14446	0	0.0	0.0
	Pipfil_274	14291	5925	0.4145965992582744	2.4028137213710625
	Pipfil_275	14218	180	0.012660008440005626	0.15861822425657854
	Pipfil_276	14139	2962	0.20949147747365443	2.873153597680874
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	30	9.62402155780829E-4	0.031007675467073913
	Pipfil_279	13919	15327	1.101156692291113	7.826003009880483
	Pipfil_280	13873	90	0.006487421610322209	0.0802828435668053
	Pipfil_281	13866	3925	0.28306649358142216	1.5110216361128883
	Pipfil_282	29613	724	0.024448721845135583	0.28387113729805863
	Pipfil_283	13824	1151	0.08326099537037036	1.0326402873854073
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	9394	0.6806753133830882	5.624154248866531
	Pipfil_286	13782	360	0.026121027427078797	0.32218286986503336
	Pipfil_287	13667	1003	0.0733884539401478	0.602268302073582
	Pipfil_288	13654	90	0.006591475025633514	0.08091988311051841
	Pipfil_289	13565	304	0.022410615554736453	0.29831659067033983
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	37081	2.7676518883415433	20.64078436248044
	Pipfil_293	26107	4810	0.18424177423679472	3.973828451553348
	Pipfil_294	13192	12135	0.9198756822316555	7.055830726548005
	Pipfil_295	13152	3899	0.29645681265206814	3.548832898255523
	Pipfil_296	30630	2602	0.08494939601697682	0.8374783300866955
	Pipfil_297	13078	1042	0.07967579140541367	1.0491972142161874
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	3918	0.30069071373752876	1.9589003012261759
	Pipfil_300	12994	1102	0.08480837309527474	0.5258107318449619
	Pipfil_301	12991	46	0.0035409129397275035	0.05940012521266916
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	111	0.008549641839328352	0.12003622429434231
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	1403	0.10952380952380952	0.992294201640981
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	90	0.0071090047393364926	0.08401468199637836
	Pipfil_309	12623	372	0.029470015051889408	0.2654919449032674
	Pipfil_310	25263	0	0.0	0.0
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	8769	0.6996170416467209	7.950390993080744
	Pipfil_313	12520	4715	0.3765974440894569	3.1776393151994853
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	360	0.029088558500323207	0.2680956023794148
	Pipfil_316	12359	1473	0.11918440003236508	0.7970453457453931
	Pipfil_317	12352	7440	0.6023316062176166	6.647613763889954
	Pipfil_318	12266	540	0.04402413174629056	0.5120611939033544
	Pipfil_319	12250	727	0.059346938775510207	0.4689419071554037
	Pipfil_320	12220	154	0.012602291325695581	0.1867236786578211
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	2028	0.1665161343295837	1.2962616950672663
	Pipfil_323	12084	2158	0.17858325057927837	1.1004880407991264
	Pipfil_324	30507	1290	0.042285377126561115	0.7952940360518752
	Pipfil_325	11790	210	0.017811704834605598	0.1319570076086585
	Pipfil_326	11759	2339	0.19891147206395102	2.102199477147951
	Pipfil_327	31265	156	0.00498960498960499	0.11243230941449063
	Pipfil_328	21629	914	0.04225807943039438	0.47729802431306917
	Pipfil_329	11434	0	0.0	0.0
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	1024	0.09103840682788052	0.9128438220611065
	Pipfil_332	11200	2929	0.26151785714285714	1.491673742228022
	Pipfil_333	11174	699	0.06255593341686057	0.6211528023592837
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	2021	0.18203927220320662	2.2073863212776046
	Pipfil_336	11054	4626	0.4184910439659852	1.971757814538657
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	1018	0.09263809263809264	0.7899688705417504
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	4723	0.4341790770362199	5.505384458675482
	Pipfil_341	10795	16132	1.4943955534969893	15.476191281373383
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	976	0.044269061550324305	0.4624412668083208
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	6914	0.6498731083748472	7.682637148570972
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	7714	0.7290426235705509	5.310341652544926
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	44040	2.469163489571653	20.806154261775383
	Pipfil_350	17238	1561	0.09055574892678965	0.7082807277310066
	Pipfil_351	20558	14802	0.720011674287382	6.29163345904927
	Pipfil_352	10431	8092	0.7757645479819768	6.846905741426186
	Pipfil_353	10415	4554	0.43725396063370137	4.37237811664745
	Pipfil_354	10359	90	0.008688097306689836	0.09280417162972429
	Pipfil_355	10373	614	0.05919213342331052	0.6402165134101155
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	90	0.008759976640062294	0.09318390123475115
	Pipfil_358	10271	198	0.019277577645798852	0.308920854280728
	Pipfil_359	10252	1617	0.157725321888412	1.8522259955939615
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	1255	0.1241590819153146	0.9483693726477486
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	0	0.0	0.0
	Pipfil_364	10006	1139	0.11383170097941235	0.8324174541464543
	Pipfil_365	9987	41	0.004105336938019425	0.06394124761564134
	Pipfil_366	21722	174	0.008010312125955254	0.15481205146082955
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	677	0.06847375341357338	0.5884108582203597
	Pipfil_369	15930	5218	0.3275580665411174	4.607690301978277
	Pipfil_370	9791	4680	0.4779899908078848	2.8599025641156426
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	0	0.0	0.0
	Pipfil_373	9689	491	0.050676024357518834	0.32096042142131015
	Pipfil_374	9683	244	0.025198802024166064	0.18512578860532677
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	1254	0.13190280845692648	0.9248957752280592
	Pipfil_378	9503	3203	0.3370514574344944	2.355615405344689
	Pipfil_379	9356	3132	0.3347584437793929	2.682969593467316
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	5135	0.5523287081854361	4.624769189865789
	Pipfil_382	9263	9014	0.9731188599805678	6.431772066900613
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	2912	0.31943835015357613	3.180399388838866
	Pipfil_387	9095	90	0.009895547003848268	0.17201371794435302
	Pipfil_388	9112	2385	0.2617427568042142	1.4895282530739917
	Pipfil_389	8971	165	0.01839259837253372	0.13436633022316413
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	1047	0.11850594227504245	0.8309875946080862
	Pipfil_392	8829	509	0.05765092309434817	0.566723196811029
	Pipfil_393	8809	82	0.009308661596094904	0.09603129914452001
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	56	0.006570456412061481	0.0807916178486276
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	23070	1.6066578452538478	15.276427394511622
	Pipfil_405	8434	636	0.07540905857244487	0.4815839999519436
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	3547	0.42596373243665187	4.547391412789106
	Pipfil_409	8282	631	0.07618932624969814	0.4371822211739149
	Pipfil_410	8225	675	0.08206686930091185	0.7578248238304173
	Pipfil_411	8222	5574	0.6779372415470688	6.537368751946897
	Pipfil_412	8136	22911	2.8160029498525074	16.69787127660292
	Pipfil_413	8085	90	0.011131725417439703	0.10491811143301441
	Pipfil_414	8081	90	0.011137235490657097	0.10494378245652643
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	2249	0.28228944395631983	2.627115536332174
	Pipfil_419	7933	0	0.0	0.0
	Pipfil_420	7905	8173	1.0339025932953827	6.744836253794861
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	159	0.02085792994883904	0.24927642609112968
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	1507	0.20079946702198534	1.2809471014742173
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	16662	2.235010060362173	12.62283284805453
	Pipfil_432	7431	90	0.012111425111021397	0.10938344706947901
	Pipfil_433	7370	0	0.0	0.0
	Pipfil_434	7369	90	0.012213326095806758	0.10983697356302315
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	90	0.012258240261509125	0.11003624769683962
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	90	0.012274959083469721	0.11011032859350146
	Pipfil_441	7289	664	0.09109617231444643	0.4772038254784185
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	6399	0.8892440244580322	9.537211923220122
	Pipfil_444	7079	1113	0.15722559683571125	1.7028364698645044
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	0	0.0	0.0
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	2409	0.34862518089725036	2.460723657259742
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	0	0.0	0.0
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	21279	3.196484903109509	21.60292023057439
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	3811	0.5775992725068202	4.862896316983061
	Pipfil_460	6583	240	0.036457542154033115	0.4662789943202305
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	526	0.08040354631611128	0.6890092016888316
	Pipfil_463	6513	1403	0.21541532319975434	1.0658333173888521
	Pipfil_464	6430	0	0.0	0.0
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	514	0.08067807251608852	0.9259456429891042
	Pipfil_467	6256	47	0.007512787723785166	0.08635013459400344
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	744	0.1196333815726001	0.6447173942348737
	Pipfil_471	6174	1275	0.206511175898931	1.3177968879740687
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	1432	0.23603098730838964	1.396739924742058
	Pipfil_475	6061	1585	0.2615080019798713	1.4391997685336069
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	95	0.01579122340425532	0.21554445912419457
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	500	0.08440243079000675	0.8886141886861822
	Pipfil_480	5929	181	0.03052791364479676	0.23105772299135988
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	76	0.013389711064129669	0.16309548665085266
	Pipfil_486	5661	798	0.14096449390567037	1.0101661549339638
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	784	0.14133765999639444	1.1183113988571887
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	8467	1.7002008032128515	10.45957411765557
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	0	0.0	0.0
	Pipfil_506	4868	450	0.0924404272801972	0.5529486596031543
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	90	0.018979333614508646	0.13645189082624626
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	1099	0.23609022556390977	1.724252782145305
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	154	0.03339839514205162	0.2562837050731837
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	0	0.0	0.0
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	90	0.021176470588235293	0.14397231567791394
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	0	0.0	0.0
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	0	0.0	0.0
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	808	0.21274354923644023	0.6502932485941875
	Pipfil_530	3756	344	0.09158679446219382	0.5982967799753858
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	262	0.07293986636971046	0.34149292099864537
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	500	0.1429796968830426	0.7690968137618668
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	160	0.04790419161676647	0.21356352694762884
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	0	0.0	0.0
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	4186	1.5122832369942196	8.249793796029222
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	125948	0.5988569472312828	8.934017767619933
	Pipfil_548	187151	519253	2.7745136280329787	19.528198799758517
	Pipfil_549	186972	611885	3.2726023147851016	26.42050450698221
	Pipfil_550	158417	272724	1.721557661109603	23.92188689714981
	Pipfil_551	140714	524370	3.7264948761317283	28.99323713482806
	Pipfil_552	138320	298249	2.1562246963562752	31.723096079886915
	Pipfil_553	179379	90564	0.5048751526098373	7.051239032268582
	Pipfil_554	130486	195782	1.5004061738424046	12.347930531492123
	Pipfil_555	123285	289621	2.349199010423004	22.3244989470378
	Pipfil_556	132030	42546	0.3222449443308339	5.720116752886499
	Pipfil_557	109285	221936	2.030800201308505	14.860118822703162
	Pipfil_558	108088	223249	2.065437421360373	16.285313886203145
	Pipfil_559	95760	159117	1.6616228070175438	12.27279446816509
	Pipfil_560	94845	123616	1.3033475670831356	8.330325314788126
	Pipfil_561	88693	55161	0.6219318322753769	7.908847657833734
	Pipfil_562	180688	307339	1.7009375276720091	17.4311664904503
	Pipfil_563	112055	201106	1.7947079559145063	14.992868056661711
	Pipfil_564	105822	74097	0.7002041163463174	9.732109217325664
	Pipfil_565	144085	199059	1.381538675087622	10.640931243321416
	Pipfil_566	112188	17842	0.15903661710699896	1.5622375165203994
	Pipfil_567	115266	98298	0.8527926708656499	11.339352477709737
	Pipfil_568	90776	46289	0.5099255309773508	7.896941268150619
	Pipfil_569	71727	143552	2.001366291633555	13.66265390523167
	Pipfil_570	71460	143491	2.0079904841869576	19.738405217831037
	Pipfil_571	71228	113352	1.5913966417700904	11.057597459909944
	Pipfil_572	70569	9757	0.1382618430188893	3.2164017473993853
	Pipfil_573	69532	230267	3.3116694471610195	31.25718039404243
	Pipfil_574	68750	2212	0.032174545454545456	0.6472411932665882
	Pipfil_575	68341	90181	1.3195739014647137	12.766186117745693
	Pipfil_576	68076	100128	1.4708267230742111	16.792580548378567
	Pipfil_577	66871	172053	2.572909033811368	14.930832781781689
	Pipfil_578	65406	117905	1.8026633642173502	18.61762548283691
	Pipfil_579	65160	135735	2.0831031307550645	19.20653821688449
	Pipfil_580	64596	58670	0.9082605734101182	10.27077637394005
	Pipfil_581	63487	3464	0.054562351347519966	0.6091664642499044
	Pipfil_582	83229	171840	2.0646649605305845	31.83781449717399
	Pipfil_583	62745	28069	0.4473503864849789	4.211046462503929
	Pipfil_584	62715	699	0.011145658933269553	0.17638684919159164
	Pipfil_585	61689	39066	0.6332733550551962	7.6944349529946585
	Pipfil_586	103683	29862	0.28801249963832065	3.557686600831916
	Pipfil_587	59919	28403	0.4740232647407333	6.119652467070474
	Pipfil_588	59497	50786	0.8535892566011731	8.965936720778966
	Pipfil_589	57557	79627	1.3834459752940562	12.786801194902155
	Pipfil_590	57397	71072	1.238252870359078	14.183873832368825
	Pipfil_591	55753	50484	0.9054938747690707	7.438927476870609
	Pipfil_592	55397	42254	0.7627488853186996	8.52060195964113
	Pipfil_593	54928	18307	0.33329085348092047	3.8812182762339513
	Pipfil_594	54532	33311	0.6108523435780826	8.584179772722887
	Pipfil_595	53393	21150	0.39611934148671174	6.079137681977473
	Pipfil_596	51524	84045	1.631181585280646	14.824229018426614
	Pipfil_597	50789	34268	0.6747130284116639	8.433089118739247
	Pipfil_598	49952	138369	2.7700392376681613	39.6070359253067
	Pipfil_599	49800	131645	2.6434738955823294	14.076275348366174
	Pipfil_600	49775	35818	0.7195981918633853	13.432488237640449
	Pipfil_601	49514	161898	3.2697418911822917	33.640284550876515
	Pipfil_602	49369	21727	0.44009398610464057	6.505838334166322
	Pipfil_603	49043	9408	0.19183165793283447	3.58084876458542
	Pipfil_604	48717	8442	0.17328653242194716	2.886518223575447
	Pipfil_605	48505	48267	0.9950932893516132	11.634486114488272
	Pipfil_606	48389	9946	0.205542581991775	2.763054943507318
	Pipfil_607	47807	6436	0.13462463655949966	3.5100254319948205
	Pipfil_608	47198	21459	0.4546590957243951	6.555706925913556
	Pipfil_609	45596	0	0.0	0.0
	Pipfil_610	45313	68100	1.5028799682210403	14.029759854746564
	Pipfil_611	45291	78444	1.731999735046698	15.915638045687563
	Pipfil_612	45089	90924	2.016545055335004	12.275447469165835
	Pipfil_613	61264	48579	0.7929452859754506	12.52984524121227
	Pipfil_614	44948	164839	3.6673266886179587	18.355390538478847
	Pipfil_615	44535	70417	1.581160884697429	16.100336930075912
	Pipfil_616	44358	52126	1.1751206095856441	9.698044297354683
	Pipfil_617	59780	69847	1.1684008029441284	10.110696912505826
	Pipfil_618	43496	4070	0.09357182269633989	1.6420586290142476
	Pipfil_619	70706	32265	0.4563261957966792	6.731930012673186
	Pipfil_620	43323	3802	0.08775938877732382	0.7516163564825483
	Pipfil_621	43024	24885	0.5783981033841576	7.967171222749688
	Pipfil_622	42833	15102	0.3525786192888661	4.465599342768504
	Pipfil_623	42451	132868	3.129914489646887	19.57616576412464
	Pipfil_624	42197	6931	0.1642533829419153	1.1249177831150836
	Pipfil_625	74245	199379	2.6854198935955282	27.635257246313884
	Pipfil_626	40998	5770	0.1407385726132982	2.4959694248574915
	Pipfil_627	40949	117722	2.874844318542577	14.76188388649509
	Pipfil_628	40797	1794	0.04397382160452974	0.7913388478255752
	Pipfil_629	53181	77368	1.4548052876027153	11.445079960786279
	Pipfil_630	106089	1276	0.01202763717256266	0.19803664344044852
	Pipfil_631	40328	3194	0.07920055544534814	1.1060265901590927
	Pipfil_632	40265	20490	0.5088786787532597	8.065753621147914
	Pipfil_633	40205	12283	0.30550926501678893	4.731272337915606


