BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_PIME062.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_PIME062_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 4,913,301
     number of mapped reads = 4,680,413 (95.26%)
     number of supplementary alignments = 50,720 (1.03%)

     number of mapped bases = 311,520,004 bp
     number of sequenced bases = 310,960,421 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,261,702
     duplication rate = 57.94%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 23.2673


>>>>>>> ACTG content

     number of A's = 72,660,943 bp (23.37%)
     number of C's = 82,871,511 bp (26.65%)
     number of T's = 72,711,672 bp (23.38%)
     number of G's = 82,716,295 bp (26.6%)
     number of N's = 0 bp (0%)

     GC percentage = 53.25%


>>>>>>> Mismatches and indels

    general error rate = 0.0206
    number of mismatches = 6,076,984
    number of insertions = 139,919
    mapped reads with insertion percentage = 2.92%
    number of deletions = 193,367
    mapped reads with deletion percentage = 3.98%
    homopolymer indels = 46.49%


>>>>>>> Coverage

     mean coverageData = 0.2853X
     std coverageData = 4.8563X

     There is a 1.74% of reference with a coverageData >= 1X
     There is a 1.31% of reference with a coverageData >= 2X
     There is a 1.11% of reference with a coverageData >= 3X
     There is a 0.98% of reference with a coverageData >= 4X
     There is a 0.89% of reference with a coverageData >= 5X
     There is a 0.81% of reference with a coverageData >= 6X
     There is a 0.75% of reference with a coverageData >= 7X
     There is a 0.7% of reference with a coverageData >= 8X
     There is a 0.65% of reference with a coverageData >= 9X
     There is a 0.62% of reference with a coverageData >= 10X
     There is a 0.59% of reference with a coverageData >= 11X
     There is a 0.56% of reference with a coverageData >= 12X
     There is a 0.54% of reference with a coverageData >= 13X
     There is a 0.51% of reference with a coverageData >= 14X
     There is a 0.49% of reference with a coverageData >= 15X
     There is a 0.48% of reference with a coverageData >= 16X
     There is a 0.46% of reference with a coverageData >= 17X
     There is a 0.44% of reference with a coverageData >= 18X
     There is a 0.43% of reference with a coverageData >= 19X
     There is a 0.42% of reference with a coverageData >= 20X
     There is a 0.41% of reference with a coverageData >= 21X
     There is a 0.39% of reference with a coverageData >= 22X
     There is a 0.38% of reference with a coverageData >= 23X
     There is a 0.37% of reference with a coverageData >= 24X
     There is a 0.36% of reference with a coverageData >= 25X
     There is a 0.35% of reference with a coverageData >= 26X
     There is a 0.34% of reference with a coverageData >= 27X
     There is a 0.33% of reference with a coverageData >= 28X
     There is a 0.32% of reference with a coverageData >= 29X
     There is a 0.31% of reference with a coverageData >= 30X
     There is a 0.3% of reference with a coverageData >= 31X
     There is a 0.29% of reference with a coverageData >= 32X
     There is a 0.29% of reference with a coverageData >= 33X
     There is a 0.28% of reference with a coverageData >= 34X
     There is a 0.27% of reference with a coverageData >= 35X
     There is a 0.26% of reference with a coverageData >= 36X
     There is a 0.25% of reference with a coverageData >= 37X
     There is a 0.25% of reference with a coverageData >= 38X
     There is a 0.24% of reference with a coverageData >= 39X
     There is a 0.23% of reference with a coverageData >= 40X
     There is a 0.23% of reference with a coverageData >= 41X
     There is a 0.22% of reference with a coverageData >= 42X
     There is a 0.21% of reference with a coverageData >= 43X
     There is a 0.21% of reference with a coverageData >= 44X
     There is a 0.2% of reference with a coverageData >= 45X
     There is a 0.19% of reference with a coverageData >= 46X
     There is a 0.19% of reference with a coverageData >= 47X
     There is a 0.18% of reference with a coverageData >= 48X
     There is a 0.18% of reference with a coverageData >= 49X
     There is a 0.17% of reference with a coverageData >= 50X
     There is a 0.17% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	28025140	0.18111896710033212	3.3701886663658733
	chr_1	130542040	25216255	0.19316578015787098	3.5030899070797252
	chr_3	117354649	24183304	0.20607026825157987	3.6403715783752335
	chr_4	77569119	15594777	0.20104362665250847	3.544344291732573
	chr_1A	83360395	17855882	0.21420102435934954	3.6927914834433078
	chr_5	65372011	16491567	0.2522725972128959	3.913912707340843
	chr_7	42269002	11427944	0.2703622858188135	4.181039871058993
	chr_6	36042260	9415481	0.2612344786370222	3.7408608842797975
	chr_8	30812800	9262972	0.3006209107903209	4.061501497573646
	chr_9	25209642	8991931	0.35668618380221345	4.552070316598039
	chr_12	22122385	8647509	0.3908940649934444	4.834985117235681
	chr_10	20863612	7328699	0.351267028930561	4.293789814143253
	chr_11	20094942	6301863	0.31360443837061086	4.246444735593891
	chr_4A	22932710	8052804	0.3511492536207016	4.366033523003131
	chr_13	18697132	8154012	0.4361103082547633	4.814451363817933
	chr_14	15801410	7008220	0.4435186480193856	4.8662569349380345
	chr_20	13841461	7038092	0.5084789820958929	5.2547031872124315
	chr_15	15054219	7604550	0.5051441061140401	5.277297967613383
	chr_18	12892066	7552375	0.5858157257339514	19.228942722925137
	chr_19	11902485	5817640	0.48877524315300547	5.147292500907218
	chr_17	11539259	6500637	0.5633496050309643	5.359172783336695
	chr_21	6061340	3072837	0.5069567125421112	4.98940636485795
	chr_24	7462420	4500169	0.6030441867383503	5.5397870170626975
	chr_23	6657905	4377217	0.6574465991929894	5.952651477740803
	chr_26	6972093	4348791	0.6237425404394348	5.784111442626774
	chr_27	6532972	3444633	0.5272689060966433	5.579486467062795
	chr_28	6734083	3410902	0.5065132104846346	5.6364234302278415
	chr_22	5910535	3177547	0.5376073401138814	5.974782704860485
	chr_25	2823765	1204819	0.42667112879435787	6.77622284219254
	chr_29	2009830	724270	0.3603638118646851	4.377838443349474
	chr_W	322193	156550	0.48588889268233637	11.610198799673286
	chr_Z	67472377	13866402	0.20551227949179854	3.74989452680589
	Pipfil_0	497682	97546	0.19600065905538075	3.512579873578845
	Pipfil_1	703837	745259	1.0588516943553692	14.031419622301206
	Pipfil_2	593419	663523	1.1181357523099194	10.944673731945853
	Pipfil_3	85766	262391	3.0593825058881143	18.675909120284473
	Pipfil_4	1068697	1900765	1.7785817682654672	17.68622143818409
	Pipfil_5	830945	1452253	1.7477125441515382	15.796047846154467
	Pipfil_6	649995	705714	1.0857221978630605	13.52822938588137
	Pipfil_7	287816	264929	0.920480445840398	9.50361551093755
	Pipfil_8	218771	581781	2.659314991475104	41.894581060440345
	Pipfil_9	354961	637437	1.795794467561225	12.769497008344343
	Pipfil_10	238179	286220	1.201701241503239	10.670081000578161
	Pipfil_11	166028	142965	0.861089695713976	8.573950619780335
	Pipfil_12	128207	202784	1.5816921072952335	12.71907323771479
	Pipfil_13	185455	260211	1.4030950904532096	11.946155063999226
	Pipfil_14	31570	317	0.010041178333861261	0.15936770717500293
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	4518	0.10581539686629036	3.215481228605101
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	14155	0.026754999432956564	0.7803208316553883
	Pipfil_19	320528	356982	1.1137310936954026	10.840726939642973
	Pipfil_20	592450	326834	0.5516651194193603	6.886411100243585
	Pipfil_21	231077	35168	0.15219169367786495	2.221081470896354
	Pipfil_22	170311	11502	0.06753527370516291	1.317896301991229
	Pipfil_23	82568	5059	0.06127071020249976	1.4758484550571331
	Pipfil_24	24341	6578	0.2702436218725607	4.919630206542356
	Pipfil_25	106887	6374	0.0596330704388747	0.8813997048019496
	Pipfil_26	110128	25795	0.23422744442830162	3.2254286869596065
	Pipfil_27	28060	5550	0.1977904490377762	2.592849277657273
	Pipfil_28	12493	1848	0.14792283678860163	1.0425752586161894
	Pipfil_29	75284	3953	0.052507836990595615	1.7103475456640183
	Pipfil_30	31039	361	0.011630529334063597	0.30017668148599036
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	7038	0.10814049967733014	2.5936457119442564
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	5088	0.13122195285500593	3.005839686247138
	Pipfil_36	34958	15544	0.44464786315006577	7.8855562293826065
	Pipfil_37	19558	1504	0.07689947847428162	0.5705873683757606
	Pipfil_38	44084	1857	0.04212412666727157	0.4142003042266135
	Pipfil_39	39844	66803	1.6766137937958037	12.14489684322971
	Pipfil_40	39251	9588	0.24427403123487298	2.4667743922343077
	Pipfil_41	39005	31200	0.7998974490449943	6.807296788867012
	Pipfil_42	58673	3517	0.05994239258261892	1.509170138411771
	Pipfil_43	38542	86678	2.2489232525556537	16.43995195984244
	Pipfil_44	38529	60730	1.5762153183316463	9.539710311321539
	Pipfil_45	38270	1486	0.038829370263914295	0.4318850325765811
	Pipfil_46	38266	17645	0.46111430512726703	5.833485087166886
	Pipfil_47	37545	12601	0.33562391796510854	3.8681554082117855
	Pipfil_48	37521	32418	0.8639961621491965	4.983995890334332
	Pipfil_49	55619	32085	0.5768712130746687	6.974521367435161
	Pipfil_50	37010	13956	0.37708727370980816	3.9227441419906195
	Pipfil_51	60810	17700	0.29107054760730144	5.045531956104159
	Pipfil_52	36293	156	0.004298349543989199	0.0926186983236975
	Pipfil_53	36053	12200	0.338390702576762	7.643234888760618
	Pipfil_54	35856	1006	0.028056671128960285	0.5567868297319433
	Pipfil_55	35645	2227	0.06247720577921167	0.8959606562912336
	Pipfil_56	35344	1621	0.045863512901765505	0.6403079763202418
	Pipfil_57	35274	43757	1.24048874525146	8.981242648731824
	Pipfil_58	35072	92573	2.6395130018248176	16.458779975931993
	Pipfil_59	34826	28462	0.8172629644518463	8.097884828503892
	Pipfil_60	34745	17475	0.502950064757519	7.652158627644761
	Pipfil_61	34749	57976	1.6684221128665573	13.509433282736588
	Pipfil_62	34689	130106	3.7506414137046327	49.401242319691264
	Pipfil_63	34058	15389	0.451846849492043	5.49079683368874
	Pipfil_64	32972	102209	3.0998726191920416	18.35242633590167
	Pipfil_65	64898	18099	0.2788837868655428	5.093208319811968
	Pipfil_66	63424	77821	1.2269960898082746	18.076283388555897
	Pipfil_67	80633	121953	1.5124452767477337	11.07790133160121
	Pipfil_68	32361	17949	0.5546491146750718	6.3995494295932485
	Pipfil_69	32307	4971	0.15386758287677593	1.5009012288909271
	Pipfil_70	31674	31972	1.0094083475405695	7.166084148832083
	Pipfil_71	30947	62758	2.0279186997124117	16.26050276482804
	Pipfil_72	30818	17432	0.565643455123629	5.160402329246988
	Pipfil_73	30566	27872	0.9118628541516718	7.695937923930339
	Pipfil_74	30541	8597	0.281490455453325	6.29008289371547
	Pipfil_75	30321	686	0.022624583621912206	0.2854426536336479
	Pipfil_76	30275	51064	1.686672171758877	24.723764955275442
	Pipfil_77	30267	10341	0.3416592328278323	5.654246615689404
	Pipfil_78	30196	91175	3.0194396608822363	23.360938105933226
	Pipfil_79	40150	723	0.01800747198007472	0.19444211461051042
	Pipfil_80	29211	612	0.02095101160521721	0.17603287340875814
	Pipfil_81	36049	10193	0.28275402923798165	2.978710061606231
	Pipfil_82	29144	16764	0.5752127367554214	6.245605464874782
	Pipfil_83	29119	528	0.01813249081355816	0.23429231601881378
	Pipfil_84	28873	11924	0.41298098569597896	2.699260701036432
	Pipfil_85	28587	253	0.00885017665372372	0.12275349036650576
	Pipfil_86	28195	71588	2.5390317432168823	34.91352193398543
	Pipfil_87	28193	34105	1.2096974426276026	9.819632624312321
	Pipfil_88	28167	35846	1.272623992615472	11.582341957429762
	Pipfil_89	28119	2549	0.09065044987375084	0.8668845313222989
	Pipfil_90	28027	18766	0.6695686302494024	4.783588494357545
	Pipfil_91	27887	15456	0.5542367411338617	6.059471265564081
	Pipfil_92	27878	22928	0.8224406341918359	10.250992693860166
	Pipfil_93	27765	50201	1.8080677111471277	16.928197534280358
	Pipfil_94	27698	25001	0.9026283486172286	13.750368743924353
	Pipfil_95	27582	22061	0.7998332245667464	6.603769379330853
	Pipfil_96	42963	1258	0.029281009240509276	0.33114395711061423
	Pipfil_97	27229	538	0.019758345881229572	0.17133973047655174
	Pipfil_98	38966	10768	0.27634347893034955	4.639413520585272
	Pipfil_99	27124	46964	1.7314555375313376	20.87764053614459
	Pipfil_100	71039	118941	1.6743056630864737	15.828832062329319
	Pipfil_101	38734	8190	0.21144214385294574	2.899654314238156
	Pipfil_102	26674	443	0.01660793281847492	0.14485620971351348
	Pipfil_103	40365	1304	0.032305214913910564	0.37502016495375223
	Pipfil_104	26545	0	0.0	0.0
	Pipfil_105	26096	2246	0.08606683016554262	0.997594826985737
	Pipfil_106	37351	41314	1.1061015769323446	9.240351353106814
	Pipfil_107	25902	28622	1.1050111960466373	7.494127987060398
	Pipfil_108	25841	906	0.03506056267172323	0.6085009513315066
	Pipfil_109	25550	36171	1.4156947162426614	8.535844825396353
	Pipfil_110	25523	24943	0.9772753986600321	11.709856820938747
	Pipfil_111	25188	57219	2.271676989042401	19.712935359638657
	Pipfil_112	25042	6213	0.248103186646434	2.433768758332363
	Pipfil_113	25025	16955	0.6775224775224775	4.910953755530111
	Pipfil_114	32643	89897	2.753944184051711	15.531221827985673
	Pipfil_115	24773	66614	2.688975901182739	31.530174142499884
	Pipfil_116	24547	55322	2.2537173585366848	13.4832151626624
	Pipfil_117	24499	8061	0.32903383811584147	6.2081289668654085
	Pipfil_118	63487	1006	0.015845763699655048	0.20252704243876568
	Pipfil_119	24249	446	0.018392511031382737	0.24146078150650538
	Pipfil_120	24081	9041	0.375441219218471	3.8630480753888725
	Pipfil_121	23750	13482	0.5676631578947369	4.522519538800973
	Pipfil_122	23693	44495	1.8779808382222598	11.591818157092074
	Pipfil_123	44934	38505	0.8569234877820804	15.330865999509433
	Pipfil_124	23607	1577	0.06680221968060321	0.47654583615352036
	Pipfil_125	23610	25150	1.0652265988987717	5.801639113867638
	Pipfil_126	23588	25322	1.0735119552314736	10.721680067857188
	Pipfil_127	23539	59075	2.5096648115892775	16.923628763947775
	Pipfil_128	23331	90	0.0038575286100038576	0.06198909648500177
	Pipfil_129	23326	3218	0.1379576438309183	1.173160579119567
	Pipfil_130	23308	30007	1.2874120473657114	7.931575051788223
	Pipfil_131	23028	39	0.0016935904116727463	0.04111839203069882
	Pipfil_132	23002	16897	0.7345882966698548	5.737465592892937
	Pipfil_133	22865	2869	0.12547561775639623	1.477686066081346
	Pipfil_134	41663	37197	0.8928065669778941	9.806199271167534
	Pipfil_135	43705	8746	0.20011440338634023	3.462092424964625
	Pipfil_136	22701	10850	0.4779525131051496	3.455646166984378
	Pipfil_137	22663	38	0.0016767418258835987	0.04091369407341424
	Pipfil_138	22601	45053	1.9934073713552498	15.065238337584292
	Pipfil_139	22554	11053	0.4900682805710739	4.224692818388031
	Pipfil_140	22346	12914	0.5779110355320862	4.523630241035018
	Pipfil_141	22291	1611	0.07227132026378359	0.45221980785006866
	Pipfil_142	30700	74158	2.41557003257329	15.595611888144212
	Pipfil_143	22095	3127	0.1415252319529305	0.8544675446991612
	Pipfil_144	22019	22325	1.0138970888777874	10.607312467983258
	Pipfil_145	21937	612	0.027898071750923098	0.16191323441290892
	Pipfil_146	36794	521	0.014159917377833342	0.13730082334361318
	Pipfil_147	21889	960	0.04385764539266298	0.3518547385871694
	Pipfil_148	21871	343	0.015682867724383886	0.194997186439062
	Pipfil_149	21750	125	0.005747126436781609	0.07559164619520635
	Pipfil_150	34547	0	0.0	0.0
	Pipfil_151	21635	5217	0.2411370464525075	4.461648649079976
	Pipfil_152	21566	0	0.0	0.0
	Pipfil_153	33094	56316	1.701698193025926	19.8056914769596
	Pipfil_154	21513	18608	0.8649653697764143	7.289563907240552
	Pipfil_155	21499	84	0.003907158472487093	0.062385034945553766
	Pipfil_156	21429	6347	0.2961874095851416	6.06764445633588
	Pipfil_157	21396	92565	4.326275939427931	33.07781706716192
	Pipfil_158	21326	144	0.006752321110381694	0.11601313882653844
	Pipfil_159	21291	6426	0.3018176694377906	3.7669443693703513
	Pipfil_160	21234	22079	1.0397946689271922	7.297021331370889
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	267	0.012605637127614372	0.14472358955417203
	Pipfil_163	21039	1395	0.0663054327677171	1.0095438844198716
	Pipfil_164	27974	825	0.029491670837205976	0.3196720594958821
	Pipfil_165	32074	0	0.0	0.0
	Pipfil_166	50006	6003	0.12004559452865655	1.335013957002596
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	89501	4.31787919722115	38.056101204848815
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	2561	0.12455014103686411	0.9467390905593074
	Pipfil_171	20537	2040	0.09933291133076885	1.0636682827608137
	Pipfil_172	20463	53916	2.634804280897229	33.49866968206675
	Pipfil_173	20403	49223	2.4125373719551044	16.33689304360493
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	1938	0.09568007899284127	0.819190104250891
	Pipfil_176	20222	23316	1.1530016813371575	10.299040246830359
	Pipfil_177	32342	2319	0.07170243027642076	0.628136728689339
	Pipfil_178	29695	23471	0.7904024246506146	8.503304523602337
	Pipfil_179	25349	35370	1.395321314450274	18.46328587498111
	Pipfil_180	44156	52000	1.177642902436815	8.114540744675638
	Pipfil_181	19986	90	0.004503152206544582	0.06695426668069238
	Pipfil_182	19966	180	0.009015326054292297	0.0945201034194689
	Pipfil_183	39054	70920	1.8159471500998616	11.972500437684094
	Pipfil_184	19896	13307	0.6688279051065541	8.728288578078848
	Pipfil_185	58734	22416	0.3816528756767801	6.251553996696647
	Pipfil_186	19829	11089	0.5592314287155177	6.480087150713211
	Pipfil_187	19781	7907	0.3997270107679086	5.498377027891617
	Pipfil_188	19750	41044	2.0781772151898736	21.517229607437155
	Pipfil_189	39459	392	0.009934362249423453	0.11414402552042219
	Pipfil_190	19597	15478	0.7898147675664643	7.216427532220659
	Pipfil_191	19532	10345	0.5296436616833914	3.847281554381348
	Pipfil_192	30964	4536	0.14649270120139518	1.8665210829124526
	Pipfil_193	19327	879	0.045480415998344285	0.4055108605971829
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	864	0.04506572084289589	0.5008371469417129
	Pipfil_196	19110	20275	1.0609628466771324	10.75358628352579
	Pipfil_197	19098	166	0.008692009634516704	0.12033680663511821
	Pipfil_198	18962	102034	5.380972471258306	47.42816411425545
	Pipfil_199	18947	810	0.04275083126616351	0.5818897253212082
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	18280	0.9669911129919594	7.851740403326652
	Pipfil_202	44377	375	0.008450323365707462	0.20537820932015227
	Pipfil_203	18838	5557	0.29498885231977917	2.9788730087458646
	Pipfil_204	18782	271	0.014428708337770206	0.13217355102727074
	Pipfil_205	18745	0	0.0	0.0
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	17700	0.9503355704697987	10.421438585867119
	Pipfil_208	18397	0	0.0	0.0
	Pipfil_209	18327	180	0.009821574725814372	0.11401302398260359
	Pipfil_210	18099	55	0.00303884192496823	0.05504186919721464
	Pipfil_211	17978	47750	2.656024029369229	22.248153066561958
	Pipfil_212	17963	31785	1.7694705784111786	28.80980465090801
	Pipfil_213	17956	5344	0.29761639563377146	2.6193530190844316
	Pipfil_214	17919	7695	0.4294324460070316	7.670223580835744
	Pipfil_215	17870	5486	0.30699496362618917	5.963240498912656
	Pipfil_216	17765	36104	2.032310723332395	13.305034118237016
	Pipfil_217	17754	126	0.0070969922271037515	0.11892694041106049
	Pipfil_218	17525	744	0.04245363766048502	0.4976644162944376
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	61617	3.630936947554508	28.482749009057258
	Pipfil_221	28106	5467	0.19451362698356223	2.5148383963690697
	Pipfil_222	16784	646	0.03848903717826502	0.37363798428709505
	Pipfil_223	16792	20650	1.2297522629823725	8.627469898896361
	Pipfil_224	31659	1681	0.05309706560535709	1.264678107348402
	Pipfil_225	38885	11872	0.3053105310531053	4.150726331927919
	Pipfil_226	16463	14431	0.8765717062503796	9.683360747174977
	Pipfil_227	16453	211	0.012824408922384975	0.11225294287155015
	Pipfil_228	16385	4615	0.28166005492828805	2.3769401553430276
	Pipfil_229	16367	13409	0.819270483289546	10.47165755884271
	Pipfil_230	32412	85	0.002622485499197828	0.05114301583798441
	Pipfil_231	16273	10955	0.6732010078043384	7.475313966246945
	Pipfil_232	33246	2186	0.06575227094988871	0.8401770154583164
	Pipfil_233	16213	1925	0.11873188182322827	0.9733283487405954
	Pipfil_234	32740	3698	0.1129505192425168	1.8195263341491315
	Pipfil_235	16091	15944	0.9908644583928904	8.333113710228579
	Pipfil_236	16095	7039	0.437340789064927	7.2575080648045756
	Pipfil_237	15977	2562	0.16035551104713025	2.9990210288601133
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	7652	0.48002007402295965	6.793701101472087
	Pipfil_240	15865	1112	0.0700913961550583	0.4787352261913086
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	360	0.022757443580504456	0.2121249299886486
	Pipfil_243	15742	13110	0.8328039639181807	5.294422335551672
	Pipfil_244	15639	713	0.04559115032930494	0.4249773662979496
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	814	0.05242480839827397	0.5033241663281793
	Pipfil_247	15521	3010	0.1939308034276142	1.5423814224273775
	Pipfil_248	15508	39535	2.5493293783853495	22.818043233030114
	Pipfil_249	15474	597	0.03858084528887166	0.35114311704704065
	Pipfil_250	15378	14460	0.9403043308622708	12.521146631918466
	Pipfil_251	15359	15613	1.016537534995768	7.799683798234325
	Pipfil_252	15340	13758	0.896870925684485	9.819162974801504
	Pipfil_253	15288	90	0.005886970172684459	0.07650041669736435
	Pipfil_254	26284	492	0.018718612083396743	0.24148806003635476
	Pipfil_255	15137	3768	0.24892647155975425	3.5138815785554636
	Pipfil_256	15136	36798	2.4311575052854124	18.76041822428345
	Pipfil_257	15128	30	0.001983077736647277	0.04448758410318199
	Pipfil_258	15115	391	0.025868342705921272	0.3044368648791599
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	615	0.04080143302594042	0.39282248111728146
	Pipfil_261	15057	5304	0.3522614066547121	2.070474322122964
	Pipfil_262	28387	2368	0.08341846619931659	0.8411859458355014
	Pipfil_263	15037	65	0.004322670745494447	0.06560476555190556
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	70	0.004663868345659271	0.06813308064159164
	Pipfil_266	14850	270	0.01818181818181818	0.2328408813611945
	Pipfil_267	31465	7773	0.24703638963928173	5.362107205632303
	Pipfil_268	14565	40393	2.773292138688637	15.304577755834263
	Pipfil_269	14556	3003	0.20630667765869745	2.04798611270199
	Pipfil_270	14484	1489	0.1028030930682132	1.33026950009215
	Pipfil_271	14482	539	0.037218616213230214	0.25946243358954946
	Pipfil_272	14468	37269	2.575960740945535	21.065398252468224
	Pipfil_273	14446	0	0.0	0.0
	Pipfil_274	14291	3841	0.268770554894689	1.6977895541124541
	Pipfil_275	14218	725	0.050991700661133774	0.33230345842444475
	Pipfil_276	14139	4382	0.30992290826791147	4.185289744466378
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	372	0.011933786731682279	0.189852326273875
	Pipfil_279	13919	25378	1.8232631654572886	14.68703425860328
	Pipfil_280	13873	270	0.019462264830966625	0.24084853070041592
	Pipfil_281	13866	2802	0.2020770229337949	1.1473065895840033
	Pipfil_282	29613	595	0.020092526930739877	0.24620476867010951
	Pipfil_283	13824	1607	0.11624710648148148	0.9788781674530108
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	9535	0.6908919643504093	5.754188013531812
	Pipfil_286	13782	382	0.02771731243651139	0.25715871396557105
	Pipfil_287	13667	1354	0.0990707543718446	0.5503717521173156
	Pipfil_288	13654	180	0.013182950051267028	0.11405770416422044
	Pipfil_289	13565	1325	0.09767784740140066	1.0421257706189726
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	37656	2.8105687416032246	21.47103728724443
	Pipfil_293	26107	7170	0.2746389857126441	5.673496622732646
	Pipfil_294	13192	12061	0.9142662219526986	7.093057613973754
	Pipfil_295	13152	4903	0.37279501216545013	4.565193121064948
	Pipfil_296	30630	882	0.028795298726738493	0.3062416613707105
	Pipfil_297	13078	1027	0.07852882703777336	0.7532273461915767
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	5668	0.4349961627014582	3.1942297571325944
	Pipfil_300	12994	906	0.06972448822533477	0.7506586847772934
	Pipfil_301	12991	309	0.023785697790778233	0.3071581069074262
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	792	0.06100284988061311	0.5669263717138622
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	225	0.017772511848341232	0.13212361511456536
	Pipfil_309	12623	257	0.020359660936385963	0.23214266344816614
	Pipfil_310	25263	340	0.013458417448442386	0.23163018109381386
	Pipfil_311	32617	80	0.002452708710181807	0.049464056952142586
	Pipfil_312	12534	6670	0.5321525450773895	4.833617043149857
	Pipfil_313	12520	1270	0.10143769968051118	0.5657400735171647
	Pipfil_314	12430	41	0.0032984714400643603	0.057337522846940644
	Pipfil_315	12376	1330	0.1074660633484163	0.7554515368593786
	Pipfil_316	12359	1983	0.16044987458532245	1.010457013223343
	Pipfil_317	12352	13723	1.110994170984456	10.235634101287628
	Pipfil_318	12266	0	0.0	0.0
	Pipfil_319	12250	413	0.03371428571428572	0.2745052692702689
	Pipfil_320	12220	134	0.010965630114566284	0.10414117855467549
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	768	0.06305936447984235	1.0024835900047822
	Pipfil_323	12084	1954	0.1617014233697451	1.163341199165104
	Pipfil_324	30507	602	0.01973317599239519	0.37113721682420836
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	0	0.0	0.0
	Pipfil_327	31265	0	0.0	0.0
	Pipfil_328	21629	444	0.020527994821767072	0.20967464104484132
	Pipfil_329	11434	681	0.059559209375546616	0.5038282844528805
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	90	0.008001422475106686	0.08909208558273593
	Pipfil_332	11200	90	0.008035714285714285	0.08928124988838729
	Pipfil_333	11174	0	0.0	0.0
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	2235	0.2013150783642587	2.4392282255136903
	Pipfil_336	11054	3664	0.3314637235389904	1.7734237081617537
	Pipfil_337	18204	440	0.024170511975390024	0.2879477706624373
	Pipfil_338	10989	782	0.07116207116207116	0.6912180860440554
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	6479	0.5956058098915242	7.872153979174231
	Pipfil_341	10795	6596	0.6110236220472441	5.17672535937369
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	4645	0.2106862611693201	2.5380164992711034
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	8754	0.8228216937682113	9.863363062590725
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	9572	0.9046403931575465	5.970192467946452
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	48593	2.7244337295357703	27.718455430653552
	Pipfil_350	17238	581	0.033704606102796145	0.28896814476846994
	Pipfil_351	20558	6031	0.29336511333787335	3.7698147067706853
	Pipfil_352	10431	2189	0.20985523919087337	2.48657842690867
	Pipfil_353	10415	4855	0.46615458473355736	3.8083743652538655
	Pipfil_354	10359	102	0.009846510280915146	0.13998595214205647
	Pipfil_355	10373	120	0.011568495131591632	0.1069329932807549
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	90	0.008759976640062294	0.09318390123475115
	Pipfil_358	10271	912	0.08879369097458865	0.7971703042611601
	Pipfil_359	10252	1929	0.18815840811548967	2.208990126974659
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	120	0.01187178472497032	0.10830902756656198
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	0	0.0	0.0
	Pipfil_364	10006	429	0.04287427543473916	0.31113118136348805
	Pipfil_365	9987	0	0.0	0.0
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	819	0.08283604733488419	0.7190898351887078
	Pipfil_369	15930	638	0.04005021971123666	0.4071279499091808
	Pipfil_370	9791	6035	0.6163823919926463	3.66425052686582
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	31	0.0031850405835816293	0.056346216377522344
	Pipfil_373	9689	536	0.0553204665084116	0.3267336842101098
	Pipfil_374	9683	877	0.09057110399669524	0.6236060892574818
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	246	0.025875670558535815	0.19611096978236778
	Pipfil_378	9503	2995	0.31516363253709356	4.00661198391625
	Pipfil_379	9356	2278	0.24348011970927746	2.2024354035107803
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	3135	0.3372055501774766	3.555728230388328
	Pipfil_382	9263	5971	0.6446075785382706	4.121911920577457
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	1656	0.1816586222027205	1.8086129719054969
	Pipfil_387	9095	1827	0.20087960417811984	1.5953475845991256
	Pipfil_388	9112	210	0.023046532045654083	0.23545489295064562
	Pipfil_389	8971	37	0.004124400847174228	0.06408892388569226
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	0	0.0	0.0
	Pipfil_392	8829	609	0.0689772341148488	0.5107290226770014
	Pipfil_393	8809	258	0.02928822794868884	0.21794914979869118
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	80	0.004421843908910016	0.06634976416955264
	Pipfil_397	8654	85	0.009822047608042523	0.09861832988257238
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	168	0.019711369236184443	0.24237485354588278
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	143	0.016821550405834607	0.1281597057363346
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	3736	0.26018524966919704	2.5062862744768664
	Pipfil_405	8434	1095	0.12983163386293572	0.720053416137681
	Pipfil_406	8386	168	0.02003338898163606	0.19916184697170938
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	0	0.0	0.0
	Pipfil_409	8282	260	0.0313933832407631	0.2860851092448453
	Pipfil_410	8225	126	0.015319148936170212	0.17436634293409914
	Pipfil_411	8222	3667	0.4459985405010946	5.000866566729167
	Pipfil_412	8136	31657	3.8909783677482794	25.272892485338446
	Pipfil_413	8085	180	0.022263450834879406	0.20983622286602882
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	1149	0.14421990711685703	1.2698674100873877
	Pipfil_419	7933	86	0.010840791629900415	0.10355321755859398
	Pipfil_420	7905	6202	0.7845667299177735	4.5939841009248035
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	130	0.01705365341728978	0.1294713339794286
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	273	0.036375749500333114	0.2832869963533793
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	12591	1.6889336016096579	7.471812777816247
	Pipfil_432	7431	51	0.006863140896245458	0.0825593010707076
	Pipfil_433	7370	33	0.004477611940298508	0.06676498282491057
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	411	0.0559640522875817	0.5205471467994953
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	155	0.021140207310420076	0.14385165603945105
	Pipfil_441	7289	1404	0.19261901495404032	1.5295576963702104
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	244	0.0339077265147304	0.33336896772131974
	Pipfil_444	7079	1587	0.2241842068088713	2.4973824894916725
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	365	0.051964692482915714	0.5070731043446641
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	572	0.08277858176555716	0.4709584173344725
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	94	0.013748720198917654	0.16525257362815013
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	1287	0.1890145395799677	2.2872618547342314
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	220	0.032948929159802305	0.24253146598768502
	Pipfil_457	6657	20508	3.080666967102298	18.844140990446295
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	2446	0.37071839951500457	3.1705751978522096
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	0	0.0	0.0
	Pipfil_463	6513	179	0.027483494549362813	0.18957978958318267
	Pipfil_464	6430	90	0.013996889580093312	0.11747755812143862
	Pipfil_465	6414	796	0.12410352354225132	0.9152770538600806
	Pipfil_466	6371	671	0.10532098571652802	1.3848480250615045
	Pipfil_467	6256	357	0.057065217391304345	0.44782575717590223
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	65	0.010451841132014793	0.10169857496034994
	Pipfil_471	6174	1227	0.1987366375121477	1.3541349975079895
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	0	0.0	0.0
	Pipfil_475	6061	1057	0.17439366441181323	0.9763761865632344
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	306	0.05086436170212766	0.4138628970561374
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	62	0.010465901417960837	0.14429922987816393
	Pipfil_480	5929	1262	0.2128520829819531	1.6211678059875907
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	202	0.03558844256518675	0.271334989344136
	Pipfil_486	5661	827	0.14608726373432257	0.8355589015867722
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	210	0.03785830178474851	0.3008460387551245
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	90	0.01750632172729041	0.131148200242592
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	170	0.034088630439141766	0.25887299232068833
	Pipfil_502	4980	1709	0.34317269076305223	2.6739302883668024
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	0	0.0	0.0
	Pipfil_506	4868	47	0.009654889071487264	0.09778380330353559
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	4666	1.0023630504833512	5.886082439877321
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	465	0.10084580351333768	0.6516593272927221
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	82	0.01837329150795429	0.13429710967521982
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	609	0.14828341855368882	0.6874107770159223
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	468	0.12241695003923621	0.732759622412383
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	1381	0.36361242759347023	0.9685484812220121
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	374	0.10694881326851587	0.7162481968615743
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	280	0.08383233532934131	0.4592779239300713
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	515	0.1783858676827156	0.9640455828145078
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	2371	0.8565751445086706	3.4727500478212248
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	153512	0.7299181224264671	11.321770648774011
	Pipfil_548	187151	493889	2.638986700578677	17.700626108188345
	Pipfil_549	186972	668839	3.577214770126008	27.18792656899484
	Pipfil_550	158417	336532	2.124342715743891	40.36769156185186
	Pipfil_551	140714	473707	3.3664525207157783	24.804453907969094
	Pipfil_552	138320	335765	2.4274508386350493	36.21121689579049
	Pipfil_553	179379	97867	0.5455878335814114	7.7584401616654315
	Pipfil_554	130486	272645	2.089457872875251	23.925870066244954
	Pipfil_555	123285	291382	2.3634829865758205	20.5424461743072
	Pipfil_556	132030	41324	0.3129894720896766	5.393683685650481
	Pipfil_557	109285	235591	2.1557487303838587	15.660177376454673
	Pipfil_558	108088	224744	2.0792687439863813	14.676100049580619
	Pipfil_559	95760	164351	1.716280284043442	12.94896629039066
	Pipfil_560	94845	135753	1.43131424956508	9.033045852439018
	Pipfil_561	88693	44056	0.49672465696278173	6.8793199499597755
	Pipfil_562	180688	313822	1.7368170548127158	18.33351502073972
	Pipfil_563	112055	203441	1.8155459372629512	15.273001907603094
	Pipfil_564	105822	67605	0.6388558144809208	9.391284192156018
	Pipfil_565	144085	197800	1.3728007773189437	10.990885809933511
	Pipfil_566	112188	11113	0.09905694013619995	1.0189586079803326
	Pipfil_567	115266	98821	0.8573300019086287	11.786505567128625
	Pipfil_568	90776	58337	0.6426478364325372	8.340547374717282
	Pipfil_569	71727	155173	2.163383384220726	14.795259670592415
	Pipfil_570	71460	131132	1.8350405821438567	17.57123422476221
	Pipfil_571	71228	107793	1.5133514909866905	10.760090863869644
	Pipfil_572	70569	10259	0.14537544814295228	3.22657524269055
	Pipfil_573	69532	244648	3.5184950814013694	29.704890236777864
	Pipfil_574	68750	1094	0.015912727272727273	0.4247367779758297
	Pipfil_575	68341	98317	1.4386239592631072	15.194588803598455
	Pipfil_576	68076	127217	1.8687496327633821	22.013176894826838
	Pipfil_577	66871	181059	2.707586248149422	15.492154148175056
	Pipfil_578	65406	138667	2.120096015656056	21.74771493416748
	Pipfil_579	65160	111406	1.709729895641498	14.51090601382988
	Pipfil_580	64596	36282	0.5616756455508081	6.719653604893528
	Pipfil_581	63487	4189	0.06598201206546223	0.5843771946677381
	Pipfil_582	83229	174064	2.0913864157925723	28.99903158019948
	Pipfil_583	62745	22120	0.35253805084070444	4.866237569327302
	Pipfil_584	62715	1943	0.030981423901777883	0.33397174640641786
	Pipfil_585	61689	42041	0.6814991327465189	8.025390504581981
	Pipfil_586	103683	33611	0.3241707898112516	3.825548770575238
	Pipfil_587	59919	33389	0.5572356013952169	6.933476430390574
	Pipfil_588	59497	42468	0.7137838882632738	7.972996159660329
	Pipfil_589	57557	68341	1.1873620932293205	11.366111701595399
	Pipfil_590	57397	67363	1.1736327682631496	17.285124366461005
	Pipfil_591	55753	41222	0.7393682851147023	6.161194824798961
	Pipfil_592	55397	50012	0.9027925699947651	10.088735787467344
	Pipfil_593	54928	21776	0.3964462569181474	4.771842527595201
	Pipfil_594	54532	31975	0.5863529670652095	9.04966848218696
	Pipfil_595	53393	26985	0.5054033300245351	7.367454316028379
	Pipfil_596	51524	88552	1.7186553838987657	15.366192237846066
	Pipfil_597	50789	27313	0.5377739274252299	7.442723704801924
	Pipfil_598	49952	116122	2.324671684817425	30.33332966671563
	Pipfil_599	49800	138754	2.7862248995983934	16.850868101857454
	Pipfil_600	49775	53243	1.0696735308890004	25.605952578222766
	Pipfil_601	49514	173352	3.5010704043300884	33.16331956252762
	Pipfil_602	49369	28098	0.5691425793514149	8.179192823611203
	Pipfil_603	49043	11555	0.23560956711457293	4.140497588942874
	Pipfil_604	48717	10064	0.20658086499579204	2.2029395235559455
	Pipfil_605	48505	43195	0.8905267498196062	10.97105261049973
	Pipfil_606	48389	10292	0.21269296740994853	2.624527344093648
	Pipfil_607	47807	1888	0.0394921245842659	0.8373664958257636
	Pipfil_608	47198	27120	0.5746006186702827	6.799731052715535
	Pipfil_609	45596	0	0.0	0.0
	Pipfil_610	45313	67480	1.4891973605808488	15.026270605353895
	Pipfil_611	45291	79408	1.753284316972467	17.506857862010047
	Pipfil_612	45089	95678	2.121980970968529	12.25885937042249
	Pipfil_613	61264	33799	0.5516943066074693	8.22882568468384
	Pipfil_614	44948	171324	3.8116045207795675	19.339726154054436
	Pipfil_615	44535	72723	1.632940383967666	15.823959727125265
	Pipfil_616	44358	47580	1.072636277559854	8.555399270429977
	Pipfil_617	59780	73148	1.2236199397791903	9.585898208782071
	Pipfil_618	43496	7008	0.16111826374839067	1.2144352536047984
	Pipfil_619	70706	33261	0.4704126948208073	6.977570238524453
	Pipfil_620	43323	5294	0.12219837038062922	0.9304923578068975
	Pipfil_621	43024	32105	0.7462114168835998	9.668594954535614
	Pipfil_622	42833	20802	0.4856535848528004	7.052972286586002
	Pipfil_623	42451	142123	3.347930555228381	20.98268291207599
	Pipfil_624	42197	5043	0.11951086570135318	1.0469951961609631
	Pipfil_625	74245	141291	1.9030372415650885	18.472366193149252
	Pipfil_626	40998	2445	0.059637055466120296	0.5902435250669763
	Pipfil_627	40949	140594	3.433392756843879	16.366596906335197
	Pipfil_628	40797	1636	0.04010098781773169	0.7669759080757216
	Pipfil_629	53181	77573	1.4586600477614184	11.989127618559516
	Pipfil_630	106089	1780	0.016778365334766093	0.27222941943536655
	Pipfil_631	40328	2546	0.06313231501686173	0.8207967037412022
	Pipfil_632	40265	17829	0.4427915062709549	6.71494115872386
	Pipfil_633	40205	12684	0.31548314886208184	5.419334495489791


