pop1	pop2	chromosome	window_pos_1	window_pos_2	avg_wc_fst	no_snps
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_26	200001	700000	0.076271186440678	23
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_26	700001	1200000	0.15388607891228462	20
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_26	1200001	1700000	0.02753403215861121	22
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_26	1700001	2200000	-0.033660589060308534	30
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_26	2200001	2700000	0.16666666666666663	6
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_26	2700001	3200000	-0.05853004691339629	20
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_26	3200001	3700000	0.08908271266170112	6
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_26	3700001	4200000	0.07050698113520049	22
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_26	4200001	4700000	-0.019819630872483222	22
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_26	4700001	5200000	0.11485337425857561	28
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_26	5200001	5700000	0.1298917568692756	32
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_26	5700001	6200000	-0.003787878787878864	12
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_26	6200001	6700000	0.18831760980219853	14
AtlanticForest_Ibateguara	InambariE	chr_26	200001	700000	0.145515916677545	23
AtlanticForest_Ibateguara	InambariE	chr_26	700001	1200000	0.3368903472495288	20
AtlanticForest_Ibateguara	InambariE	chr_26	1200001	1700000	0.05093557373812706	22
AtlanticForest_Ibateguara	InambariE	chr_26	1700001	2200000	0.03605243991260014	30
AtlanticForest_Ibateguara	InambariE	chr_26	2200001	2700000	0.18554565481866295	6
AtlanticForest_Ibateguara	InambariE	chr_26	2700001	3200000	0.0398093636108775	20
AtlanticForest_Ibateguara	InambariE	chr_26	3200001	3700000	0.10881638320027767	6
AtlanticForest_Ibateguara	InambariE	chr_26	3700001	4200000	0.16392125351546802	22
AtlanticForest_Ibateguara	InambariE	chr_26	4200001	4700000	0.003221615315267524	22
AtlanticForest_Ibateguara	InambariE	chr_26	4700001	5200000	0.12388265824897937	28
AtlanticForest_Ibateguara	InambariE	chr_26	5200001	5700000	0.15343376400578992	32
AtlanticForest_Ibateguara	InambariE	chr_26	5700001	6200000	0.11413282509895908	12
AtlanticForest_Ibateguara	InambariE	chr_26	6200001	6700000	0.14923527718026453	14
AtlanticForest_Ibateguara	InambariW	chr_26	200001	700000	0.059837596385191774	23
AtlanticForest_Ibateguara	InambariW	chr_26	700001	1200000	0.255105702551732	20
AtlanticForest_Ibateguara	InambariW	chr_26	1200001	1700000	0.0988713484857852	22
AtlanticForest_Ibateguara	InambariW	chr_26	1700001	2200000	0.09062711000948122	30
AtlanticForest_Ibateguara	InambariW	chr_26	2200001	2700000	0.10748927787026859	6
AtlanticForest_Ibateguara	InambariW	chr_26	2700001	3200000	0.03232759888671005	20
AtlanticForest_Ibateguara	InambariW	chr_26	3200001	3700000	-0.05035494704851007	6
AtlanticForest_Ibateguara	InambariW	chr_26	3700001	4200000	0.036469123991291416	22
AtlanticForest_Ibateguara	InambariW	chr_26	4200001	4700000	0.03491728984893404	22
AtlanticForest_Ibateguara	InambariW	chr_26	4700001	5200000	0.075095592423861	28
AtlanticForest_Ibateguara	InambariW	chr_26	5200001	5700000	0.20721707826182095	32
AtlanticForest_Ibateguara	InambariW	chr_26	5700001	6200000	-0.01775612681054448	12
AtlanticForest_Ibateguara	InambariW	chr_26	6200001	6700000	0.09334536179629135	14
AtlanticForest_Ibateguara	Rondonia	chr_26	200001	700000	0.07868170439345973	23
AtlanticForest_Ibateguara	Rondonia	chr_26	700001	1200000	0.2832698813396846	20
AtlanticForest_Ibateguara	Rondonia	chr_26	1200001	1700000	0.05023745731085954	22
AtlanticForest_Ibateguara	Rondonia	chr_26	1700001	2200000	0.06344410876363249	30
AtlanticForest_Ibateguara	Rondonia	chr_26	2200001	2700000	0.0509725170963929	6
AtlanticForest_Ibateguara	Rondonia	chr_26	2700001	3200000	0.06462156715620342	20
AtlanticForest_Ibateguara	Rondonia	chr_26	3200001	3700000	-0.043595654778888736	6
AtlanticForest_Ibateguara	Rondonia	chr_26	3700001	4200000	0.08497424342791762	22
AtlanticForest_Ibateguara	Rondonia	chr_26	4200001	4700000	-0.0007744977652938366	22
AtlanticForest_Ibateguara	Rondonia	chr_26	4700001	5200000	0.020361921849607646	28
AtlanticForest_Ibateguara	Rondonia	chr_26	5200001	5700000	0.19066432200746802	32
AtlanticForest_Ibateguara	Rondonia	chr_26	5700001	6200000	0.01914596645095615	12
AtlanticForest_Ibateguara	Rondonia	chr_26	6200001	6700000	0.10157409085705474	14
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_26	200001	700000	0.2456428204593813	23
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_26	700001	1200000	0.13515291456615303	20
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_26	1200001	1700000	0.13243358952926537	22
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_26	1700001	2200000	-0.03532856736032982	30
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_26	2200001	2700000	0.32180618026753893	6
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_26	2700001	3200000	0.04157531894661768	20
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_26	3200001	3700000	-0.10037168939829855	6
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_26	3700001	4200000	0.30645014267902865	22
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_26	4200001	4700000	0.01670549973925752	22
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_26	4700001	5200000	0.1640528717189939	28
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_26	5200001	5700000	0.15076072660004866	32
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_26	5700001	6200000	0.21314849070265798	12
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_26	6200001	6700000	0.0726670169340824	14
AtlanticForest_Ibateguara	Tapajos	chr_26	200001	700000	0.04275805656000657	23
AtlanticForest_Ibateguara	Tapajos	chr_26	700001	1200000	0.29195336580862913	20
AtlanticForest_Ibateguara	Tapajos	chr_26	1200001	1700000	0.0007380833413347907	22
AtlanticForest_Ibateguara	Tapajos	chr_26	1700001	2200000	0.0694002342756148	30
AtlanticForest_Ibateguara	Tapajos	chr_26	2200001	2700000	0.12393699438191894	6
AtlanticForest_Ibateguara	Tapajos	chr_26	2700001	3200000	0.06439308321491165	20
AtlanticForest_Ibateguara	Tapajos	chr_26	3200001	3700000	-0.03310288756425922	6
AtlanticForest_Ibateguara	Tapajos	chr_26	3700001	4200000	0.0480970426404689	22
AtlanticForest_Ibateguara	Tapajos	chr_26	4200001	4700000	-0.016386214885816975	22
AtlanticForest_Ibateguara	Tapajos	chr_26	4700001	5200000	0.013970201667895088	28
AtlanticForest_Ibateguara	Tapajos	chr_26	5200001	5700000	0.17962183565800058	32
AtlanticForest_Ibateguara	Tapajos	chr_26	5700001	6200000	0.03060495647628374	12
AtlanticForest_Ibateguara	Tapajos	chr_26	6200001	6700000	0.0953525381209524	14
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_26	200001	700000	0.09179546051961009	23
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_26	700001	1200000	0.1887193021482827	20
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_26	1200001	1700000	-0.03011037143272673	22
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_26	1700001	2200000	0.06637060009739955	30
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_26	2200001	2700000	0.05817174515235459	6
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_26	2700001	3200000	0.018155263259933937	20
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_26	3200001	3700000	-0.3602941176470586	6
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_26	3700001	4200000	-0.03373078681720657	22
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_26	4200001	4700000	0.011133114280200645	22
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_26	4700001	5200000	-0.06905348773239414	28
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_26	5200001	5700000	0.11358436069919224	32
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_26	5700001	6200000	0.27240196809303713	12
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_26	6200001	6700000	-0.1494941925814911	14
AtlanticForest_Ibateguara	XinguC	chr_26	200001	700000	0.14529147982062776	23
AtlanticForest_Ibateguara	XinguC	chr_26	700001	1200000	0.18464750919757386	20
AtlanticForest_Ibateguara	XinguC	chr_26	1200001	1700000	0.1514726507713885	22
AtlanticForest_Ibateguara	XinguC	chr_26	1700001	2200000	0.03606199023268447	30
AtlanticForest_Ibateguara	XinguC	chr_26	2200001	2700000	-0.005434782608695541	6
AtlanticForest_Ibateguara	XinguC	chr_26	2700001	3200000	0.2455007666854975	20
AtlanticForest_Ibateguara	XinguC	chr_26	3200001	3700000	-0.09549516008935216	6
AtlanticForest_Ibateguara	XinguC	chr_26	3700001	4200000	0.1338516139935778	22
AtlanticForest_Ibateguara	XinguC	chr_26	4200001	4700000	0.04997054658026995	22
AtlanticForest_Ibateguara	XinguC	chr_26	4700001	5200000	0.038357419516055105	28
AtlanticForest_Ibateguara	XinguC	chr_26	5200001	5700000	0.1269975437793976	32
AtlanticForest_Ibateguara	XinguC	chr_26	5700001	6200000	-0.0514115406904544	12
AtlanticForest_Ibateguara	XinguC	chr_26	6200001	6700000	0.05889080545972701	14
AtlanticForest_Ibateguara	XinguHeadwaters	chr_26	200001	700000	0.2010673363679171	23
AtlanticForest_Ibateguara	XinguHeadwaters	chr_26	700001	1200000	0.24400672060584522	20
AtlanticForest_Ibateguara	XinguHeadwaters	chr_26	1200001	1700000	0.05995106035889066	22
AtlanticForest_Ibateguara	XinguHeadwaters	chr_26	1700001	2200000	0.04732957510623773	30
AtlanticForest_Ibateguara	XinguHeadwaters	chr_26	2200001	2700000	0.17721518987341767	6
AtlanticForest_Ibateguara	XinguHeadwaters	chr_26	2700001	3200000	0.08685968819599109	20
AtlanticForest_Ibateguara	XinguHeadwaters	chr_26	3200001	3700000	-0.014387619393060264	6
AtlanticForest_Ibateguara	XinguHeadwaters	chr_26	3700001	4200000	0.06275468622656885	22
AtlanticForest_Ibateguara	XinguHeadwaters	chr_26	4200001	4700000	0.12048909587017621	22
AtlanticForest_Ibateguara	XinguHeadwaters	chr_26	4700001	5200000	0.10775486996400482	28
AtlanticForest_Ibateguara	XinguHeadwaters	chr_26	5200001	5700000	0.12226558409464876	32
AtlanticForest_Ibateguara	XinguHeadwaters	chr_26	5700001	6200000	0.40832288494835517	12
AtlanticForest_Ibateguara	XinguHeadwaters	chr_26	6200001	6700000	0.06573350942689864	14
AtlanticForest_Ibateguara	XinguN	chr_26	200001	700000	0.059700582215366275	23
AtlanticForest_Ibateguara	XinguN	chr_26	700001	1200000	0.12362530319764369	20
AtlanticForest_Ibateguara	XinguN	chr_26	1200001	1700000	0.006449234290996933	22
AtlanticForest_Ibateguara	XinguN	chr_26	1700001	2200000	0.013180981661832993	30
AtlanticForest_Ibateguara	XinguN	chr_26	2200001	2700000	-0.042944785276073635	6
AtlanticForest_Ibateguara	XinguN	chr_26	2700001	3200000	0.019339855310753034	20
AtlanticForest_Ibateguara	XinguN	chr_26	3200001	3700000	0.06665910075727875	6
AtlanticForest_Ibateguara	XinguN	chr_26	3700001	4200000	0.011331010557167231	22
AtlanticForest_Ibateguara	XinguN	chr_26	4200001	4700000	-0.12274235335781249	22
AtlanticForest_Ibateguara	XinguN	chr_26	4700001	5200000	0.1112563761096256	28
AtlanticForest_Ibateguara	XinguN	chr_26	5200001	5700000	0.10978577962332756	32
AtlanticForest_Ibateguara	XinguN	chr_26	5700001	6200000	-0.07773176006138759	12
AtlanticForest_Ibateguara	XinguN	chr_26	6200001	6700000	0.01409205871671383	14
AtlanticForest_Ilheus	InambariE	chr_26	200001	700000	0.052626288012063295	23
AtlanticForest_Ilheus	InambariE	chr_26	700001	1200000	0.18104869737276025	20
AtlanticForest_Ilheus	InambariE	chr_26	1200001	1700000	0.055286876236535436	22
AtlanticForest_Ilheus	InambariE	chr_26	1700001	2200000	0.09633412311812925	30
AtlanticForest_Ilheus	InambariE	chr_26	2200001	2700000	0.13582208101667986	6
AtlanticForest_Ilheus	InambariE	chr_26	2700001	3200000	0.021636541714896276	20
AtlanticForest_Ilheus	InambariE	chr_26	3200001	3700000	0.28061831153388817	6
AtlanticForest_Ilheus	InambariE	chr_26	3700001	4200000	0.07576493443419134	22
AtlanticForest_Ilheus	InambariE	chr_26	4200001	4700000	-0.035615114339926104	22
AtlanticForest_Ilheus	InambariE	chr_26	4700001	5200000	0.1525616554374344	28
AtlanticForest_Ilheus	InambariE	chr_26	5200001	5700000	0.1464106686843847	32
AtlanticForest_Ilheus	InambariE	chr_26	5700001	6200000	0.08684321735455698	12
AtlanticForest_Ilheus	InambariE	chr_26	6200001	6700000	0.29208843899840164	14
AtlanticForest_Ilheus	InambariW	chr_26	200001	700000	0.010745661167598258	23
AtlanticForest_Ilheus	InambariW	chr_26	700001	1200000	0.1699088300111581	20
AtlanticForest_Ilheus	InambariW	chr_26	1200001	1700000	0.1283239064570737	22
AtlanticForest_Ilheus	InambariW	chr_26	1700001	2200000	0.1058860025841902	30
AtlanticForest_Ilheus	InambariW	chr_26	2200001	2700000	0.12262968552509089	6
AtlanticForest_Ilheus	InambariW	chr_26	2700001	3200000	0.021050603099613107	20
AtlanticForest_Ilheus	InambariW	chr_26	3200001	3700000	0.074000603513624	6
AtlanticForest_Ilheus	InambariW	chr_26	3700001	4200000	0.0767154978715861	22
AtlanticForest_Ilheus	InambariW	chr_26	4200001	4700000	0.027158529908830588	22
AtlanticForest_Ilheus	InambariW	chr_26	4700001	5200000	0.1404209096161887	28
AtlanticForest_Ilheus	InambariW	chr_26	5200001	5700000	0.18732919894810987	32
AtlanticForest_Ilheus	InambariW	chr_26	5700001	6200000	0.031246699549442827	12
AtlanticForest_Ilheus	InambariW	chr_26	6200001	6700000	0.14822601680994535	14
AtlanticForest_Ilheus	Rondonia	chr_26	200001	700000	0.02389453038488003	23
AtlanticForest_Ilheus	Rondonia	chr_26	700001	1200000	0.1932252611782688	20
AtlanticForest_Ilheus	Rondonia	chr_26	1200001	1700000	0.06487701409504612	22
AtlanticForest_Ilheus	Rondonia	chr_26	1700001	2200000	0.09966164433130766	30
AtlanticForest_Ilheus	Rondonia	chr_26	2200001	2700000	0.005925702024233994	6
AtlanticForest_Ilheus	Rondonia	chr_26	2700001	3200000	0.04751721108804629	20
AtlanticForest_Ilheus	Rondonia	chr_26	3200001	3700000	0.1401587135840907	6
AtlanticForest_Ilheus	Rondonia	chr_26	3700001	4200000	0.053164191716435855	22
AtlanticForest_Ilheus	Rondonia	chr_26	4200001	4700000	0.017008776610953263	22
AtlanticForest_Ilheus	Rondonia	chr_26	4700001	5200000	0.11770200601177384	28
AtlanticForest_Ilheus	Rondonia	chr_26	5200001	5700000	0.17808073637136165	32
AtlanticForest_Ilheus	Rondonia	chr_26	5700001	6200000	0.0057530051977710125	12
AtlanticForest_Ilheus	Rondonia	chr_26	6200001	6700000	0.21068199534355692	14
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_26	200001	700000	0.23839813882153604	23
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_26	700001	1200000	0.07116234444510462	20
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_26	1200001	1700000	0.1254778250427895	22
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_26	1700001	2200000	0.026614759571691345	30
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_26	2200001	2700000	0.10054300227710644	6
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_26	2700001	3200000	0.07683424522008998	20
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_26	3200001	3700000	0.053927538589093015	6
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_26	3700001	4200000	0.3047452018714204	22
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_26	4200001	4700000	0.05620897853579932	22
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_26	4700001	5200000	0.16785898874279878	28
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_26	5200001	5700000	0.15045148323848323	32
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_26	5700001	6200000	0.10962935316241283	12
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_26	6200001	6700000	0.28239323217890266	14
AtlanticForest_Ilheus	Tapajos	chr_26	200001	700000	0.013226025060334054	23
AtlanticForest_Ilheus	Tapajos	chr_26	700001	1200000	0.17990483100656632	20
AtlanticForest_Ilheus	Tapajos	chr_26	1200001	1700000	0.05588701929740318	22
AtlanticForest_Ilheus	Tapajos	chr_26	1700001	2200000	0.11795693524204227	30
AtlanticForest_Ilheus	Tapajos	chr_26	2200001	2700000	0.025526204250486052	6
AtlanticForest_Ilheus	Tapajos	chr_26	2700001	3200000	0.06347507278213911	20
AtlanticForest_Ilheus	Tapajos	chr_26	3200001	3700000	0.13556462051316048	6
AtlanticForest_Ilheus	Tapajos	chr_26	3700001	4200000	0.0854963614390618	22
AtlanticForest_Ilheus	Tapajos	chr_26	4200001	4700000	0.04257656241786616	22
AtlanticForest_Ilheus	Tapajos	chr_26	4700001	5200000	0.08840040232844605	28
AtlanticForest_Ilheus	Tapajos	chr_26	5200001	5700000	0.12723333945952942	32
AtlanticForest_Ilheus	Tapajos	chr_26	5700001	6200000	-0.0458987259402831	12
AtlanticForest_Ilheus	Tapajos	chr_26	6200001	6700000	0.15640683613765383	14
AtlanticForest_Ilheus	TapajosHeadwaters	chr_26	200001	700000	0.02609096530483832	23
AtlanticForest_Ilheus	TapajosHeadwaters	chr_26	700001	1200000	0.0014855357829430928	20
AtlanticForest_Ilheus	TapajosHeadwaters	chr_26	1200001	1700000	0.07099554274979364	22
AtlanticForest_Ilheus	TapajosHeadwaters	chr_26	1700001	2200000	0.10052645436880636	30
AtlanticForest_Ilheus	TapajosHeadwaters	chr_26	2200001	2700000	-0.03807796917497734	6
AtlanticForest_Ilheus	TapajosHeadwaters	chr_26	2700001	3200000	0.037065974802440824	20
AtlanticForest_Ilheus	TapajosHeadwaters	chr_26	3200001	3700000	0.08610786503862929	6
AtlanticForest_Ilheus	TapajosHeadwaters	chr_26	3700001	4200000	0.03524754443211366	22
AtlanticForest_Ilheus	TapajosHeadwaters	chr_26	4200001	4700000	-0.014132656746513785	22
AtlanticForest_Ilheus	TapajosHeadwaters	chr_26	4700001	5200000	-0.06031193684661931	28
AtlanticForest_Ilheus	TapajosHeadwaters	chr_26	5200001	5700000	0.15350382602047927	32
AtlanticForest_Ilheus	TapajosHeadwaters	chr_26	5700001	6200000	0.254356342023504	12
AtlanticForest_Ilheus	TapajosHeadwaters	chr_26	6200001	6700000	0.20514023751940227	14
AtlanticForest_Ilheus	XinguC	chr_26	200001	700000	0.10600749918487114	23
AtlanticForest_Ilheus	XinguC	chr_26	700001	1200000	0.14311168704948568	20
AtlanticForest_Ilheus	XinguC	chr_26	1200001	1700000	0.13181922811325095	22
AtlanticForest_Ilheus	XinguC	chr_26	1700001	2200000	0.06588937093275485	30
AtlanticForest_Ilheus	XinguC	chr_26	2200001	2700000	0.14583333333333318	6
AtlanticForest_Ilheus	XinguC	chr_26	2700001	3200000	0.23605897480951388	20
AtlanticForest_Ilheus	XinguC	chr_26	3200001	3700000	0.12744140624999978	6
AtlanticForest_Ilheus	XinguC	chr_26	3700001	4200000	0.1492535006645853	22
AtlanticForest_Ilheus	XinguC	chr_26	4200001	4700000	0.07447762223294942	22
AtlanticForest_Ilheus	XinguC	chr_26	4700001	5200000	0.11374975054879265	28
AtlanticForest_Ilheus	XinguC	chr_26	5200001	5700000	0.15212397572599168	32
AtlanticForest_Ilheus	XinguC	chr_26	5700001	6200000	0.007254164427726968	12
AtlanticForest_Ilheus	XinguC	chr_26	6200001	6700000	0.04973775708645174	14
AtlanticForest_Ilheus	XinguHeadwaters	chr_26	200001	700000	0.06159801442297829	23
AtlanticForest_Ilheus	XinguHeadwaters	chr_26	700001	1200000	0.10055451250927824	20
AtlanticForest_Ilheus	XinguHeadwaters	chr_26	1200001	1700000	0.0689704412394688	22
AtlanticForest_Ilheus	XinguHeadwaters	chr_26	1700001	2200000	0.14606174990409113	30
AtlanticForest_Ilheus	XinguHeadwaters	chr_26	2200001	2700000	-0.003659174072138007	6
AtlanticForest_Ilheus	XinguHeadwaters	chr_26	2700001	3200000	0.08816934807224587	20
AtlanticForest_Ilheus	XinguHeadwaters	chr_26	3200001	3700000	0.32154418256240136	6
AtlanticForest_Ilheus	XinguHeadwaters	chr_26	3700001	4200000	0.08319936571093632	22
AtlanticForest_Ilheus	XinguHeadwaters	chr_26	4200001	4700000	0.2045657372321256	22
AtlanticForest_Ilheus	XinguHeadwaters	chr_26	4700001	5200000	0.1413738928481978	28
AtlanticForest_Ilheus	XinguHeadwaters	chr_26	5200001	5700000	0.22834406681571418	32
AtlanticForest_Ilheus	XinguHeadwaters	chr_26	5700001	6200000	0.3948407333297279	12
AtlanticForest_Ilheus	XinguHeadwaters	chr_26	6200001	6700000	0.15223203352903775	14
AtlanticForest_Ilheus	XinguN	chr_26	200001	700000	-0.005888934180969822	23
AtlanticForest_Ilheus	XinguN	chr_26	700001	1200000	-0.015254263769919453	20
AtlanticForest_Ilheus	XinguN	chr_26	1200001	1700000	0.02948351038567568	22
AtlanticForest_Ilheus	XinguN	chr_26	1700001	2200000	0.07457813188135694	30
AtlanticForest_Ilheus	XinguN	chr_26	2200001	2700000	0.11349788897971559	6
AtlanticForest_Ilheus	XinguN	chr_26	2700001	3200000	0.048607088984641986	20
AtlanticForest_Ilheus	XinguN	chr_26	3200001	3700000	-0.12924716855429721	6
AtlanticForest_Ilheus	XinguN	chr_26	3700001	4200000	0.0656077732765221	22
AtlanticForest_Ilheus	XinguN	chr_26	4200001	4700000	-0.11020350214694209	22
AtlanticForest_Ilheus	XinguN	chr_26	4700001	5200000	0.03775370312719472	28
AtlanticForest_Ilheus	XinguN	chr_26	5200001	5700000	0.13012307164700404	32
AtlanticForest_Ilheus	XinguN	chr_26	5700001	6200000	-0.10138085380965824	12
AtlanticForest_Ilheus	XinguN	chr_26	6200001	6700000	-0.005088255625039413	14
InambariE	Rondonia	chr_26	200001	700000	0.007222156578876832	23
InambariE	Rondonia	chr_26	700001	1200000	0.031675379392966746	20
InambariE	Rondonia	chr_26	1200001	1700000	-0.026180702511938086	22
InambariE	Rondonia	chr_26	1700001	2200000	-0.012765630531506904	30
InambariE	Rondonia	chr_26	2200001	2700000	-0.008224700924235105	6
InambariE	Rondonia	chr_26	2700001	3200000	-0.005704948756198549	20
InambariE	Rondonia	chr_26	3200001	3700000	0.05322534830658955	6
InambariE	Rondonia	chr_26	3700001	4200000	-0.017434362350808814	22
InambariE	Rondonia	chr_26	4200001	4700000	-0.04587359507460403	22
InambariE	Rondonia	chr_26	4700001	5200000	0.016335326683601808	28
InambariE	Rondonia	chr_26	5200001	5700000	0.027745057182351346	32
InambariE	Rondonia	chr_26	5700001	6200000	-0.04018533066468406	12
InambariE	Rondonia	chr_26	6200001	6700000	0.032183548671208005	14
InambariE	RondoniaHeadwaters	chr_26	200001	700000	0.12431092065298581	23
InambariE	RondoniaHeadwaters	chr_26	700001	1200000	0.067101833035696	20
InambariE	RondoniaHeadwaters	chr_26	1200001	1700000	-0.04760494791584629	22
InambariE	RondoniaHeadwaters	chr_26	1700001	2200000	-0.005013457715116458	30
InambariE	RondoniaHeadwaters	chr_26	2200001	2700000	0.033672445909156044	6
InambariE	RondoniaHeadwaters	chr_26	2700001	3200000	-0.10117250945952862	20
InambariE	RondoniaHeadwaters	chr_26	3200001	3700000	0.06775398216599345	6
InambariE	RondoniaHeadwaters	chr_26	3700001	4200000	0.20842037440665243	22
InambariE	RondoniaHeadwaters	chr_26	4200001	4700000	0.00010083834917194373	22
InambariE	RondoniaHeadwaters	chr_26	4700001	5200000	0.1020978473070117	28
InambariE	RondoniaHeadwaters	chr_26	5200001	5700000	0.1084935345595307	32
InambariE	RondoniaHeadwaters	chr_26	5700001	6200000	0.010660252487154987	12
InambariE	RondoniaHeadwaters	chr_26	6200001	6700000	-0.05324481498636195	14
InambariE	Tapajos	chr_26	200001	700000	0.01833254855828541	23
InambariE	Tapajos	chr_26	700001	1200000	-0.020035514270245563	20
InambariE	Tapajos	chr_26	1200001	1700000	0.027435351508387603	22
InambariE	Tapajos	chr_26	1700001	2200000	0.03174745960358616	30
InambariE	Tapajos	chr_26	2200001	2700000	0.15599382793544683	6
InambariE	Tapajos	chr_26	2700001	3200000	0.022982749043952647	20
InambariE	Tapajos	chr_26	3200001	3700000	0.06386074699736452	6
InambariE	Tapajos	chr_26	3700001	4200000	0.04901001549458581	22
InambariE	Tapajos	chr_26	4200001	4700000	-0.011650075998776781	22
InambariE	Tapajos	chr_26	4700001	5200000	0.045940362344168435	28
InambariE	Tapajos	chr_26	5200001	5700000	-0.009223204840676893	32
InambariE	Tapajos	chr_26	5700001	6200000	0.08506850206001762	12
InambariE	Tapajos	chr_26	6200001	6700000	0.0048731398975415926	14
InambariE	TapajosHeadwaters	chr_26	200001	700000	-0.020976809198424075	23
InambariE	TapajosHeadwaters	chr_26	700001	1200000	-0.000420486081910611	20
InambariE	TapajosHeadwaters	chr_26	1200001	1700000	0.007141221294580629	22
InambariE	TapajosHeadwaters	chr_26	1700001	2200000	0.06256206554121152	30
InambariE	TapajosHeadwaters	chr_26	2200001	2700000	0.019354838709677417	6
InambariE	TapajosHeadwaters	chr_26	2700001	3200000	-0.12152905704639953	20
InambariE	TapajosHeadwaters	chr_26	3200001	3700000	-0.2082456878418174	6
InambariE	TapajosHeadwaters	chr_26	3700001	4200000	0.1174009012631047	22
InambariE	TapajosHeadwaters	chr_26	4200001	4700000	0.0441495603776045	22
InambariE	TapajosHeadwaters	chr_26	4700001	5200000	0.1301701129084669	28
InambariE	TapajosHeadwaters	chr_26	5200001	5700000	0.007614796269575878	32
InambariE	TapajosHeadwaters	chr_26	5700001	6200000	0.0960411218324465	12
InambariE	TapajosHeadwaters	chr_26	6200001	6700000	-0.11835383840564072	14
InambariE	XinguC	chr_26	200001	700000	0.14024127004814	23
InambariE	XinguC	chr_26	700001	1200000	0.0508151873416382	20
InambariE	XinguC	chr_26	1200001	1700000	0.025799204806817955	22
InambariE	XinguC	chr_26	1700001	2200000	0.0409978860401854	30
InambariE	XinguC	chr_26	2200001	2700000	-0.04862506949493226	6
InambariE	XinguC	chr_26	2700001	3200000	0.1446536251949091	20
InambariE	XinguC	chr_26	3200001	3700000	0.1798980143096201	6
InambariE	XinguC	chr_26	3700001	4200000	0.16106014271151886	22
InambariE	XinguC	chr_26	4200001	4700000	-0.006182567583949566	22
InambariE	XinguC	chr_26	4700001	5200000	0.13873082186847221	28
InambariE	XinguC	chr_26	5200001	5700000	0.015693882572167247	32
InambariE	XinguC	chr_26	5700001	6200000	0.15472371443214816	12
InambariE	XinguC	chr_26	6200001	6700000	0.17978381584131867	14
InambariE	XinguHeadwaters	chr_26	200001	700000	0.03147363800232766	23
InambariE	XinguHeadwaters	chr_26	700001	1200000	0.19770773638968478	20
InambariE	XinguHeadwaters	chr_26	1200001	1700000	-0.05979749440620183	22
InambariE	XinguHeadwaters	chr_26	1700001	2200000	0.08611599297012294	30
InambariE	XinguHeadwaters	chr_26	2200001	2700000	-0.5049504950495048	6
InambariE	XinguHeadwaters	chr_26	2700001	3200000	0.009754693116293067	20
InambariE	XinguHeadwaters	chr_26	3200001	3700000	-0.19891008174386926	6
InambariE	XinguHeadwaters	chr_26	3700001	4200000	0.1147172236503856	22
InambariE	XinguHeadwaters	chr_26	4200001	4700000	0.05046304154821555	22
InambariE	XinguHeadwaters	chr_26	4700001	5200000	0.06874714465291336	28
InambariE	XinguHeadwaters	chr_26	5200001	5700000	0.1119528970032395	32
InambariE	XinguHeadwaters	chr_26	5700001	6200000	0.18688524590163932	12
InambariE	XinguHeadwaters	chr_26	6200001	6700000	0.15589510633904602	14
InambariE	XinguN	chr_26	200001	700000	0.03251854986760775	23
InambariE	XinguN	chr_26	700001	1200000	0.0651532051702644	20
InambariE	XinguN	chr_26	1200001	1700000	-0.0037563074143977626	22
InambariE	XinguN	chr_26	1700001	2200000	-0.039323046291687425	30
InambariE	XinguN	chr_26	2200001	2700000	0.0972600960914165	6
InambariE	XinguN	chr_26	2700001	3200000	0.04986186076280444	20
InambariE	XinguN	chr_26	3200001	3700000	0.1334705935010296	6
InambariE	XinguN	chr_26	3700001	4200000	0.10604056375210477	22
InambariE	XinguN	chr_26	4200001	4700000	-0.14610271890558235	22
InambariE	XinguN	chr_26	4700001	5200000	0.05419801253864128	28
InambariE	XinguN	chr_26	5200001	5700000	-0.008895125125099638	32
InambariE	XinguN	chr_26	5700001	6200000	0.08266091673264495	12
InambariE	XinguN	chr_26	6200001	6700000	0.17105383281093087	14
InambariW	InambariE	chr_26	200001	700000	0.008610660214911968	23
InambariW	InambariE	chr_26	700001	1200000	-0.03171347316200177	20
InambariW	InambariE	chr_26	1200001	1700000	0.022261683173196538	22
InambariW	InambariE	chr_26	1700001	2200000	-2.500489403940517e-05	30
InambariW	InambariE	chr_26	2200001	2700000	-0.03780952501811765	6
InambariW	InambariE	chr_26	2700001	3200000	-0.046592375835151335	20
InambariW	InambariE	chr_26	3200001	3700000	0.058437125173201286	6
InambariW	InambariE	chr_26	3700001	4200000	0.0490038228795605	22
InambariW	InambariE	chr_26	4200001	4700000	-0.038320333646411145	22
InambariW	InambariE	chr_26	4700001	5200000	-0.05565922515780464	28
InambariW	InambariE	chr_26	5200001	5700000	-0.006607999425683898	32
InambariW	InambariE	chr_26	5700001	6200000	0.031017157016148673	12
InambariW	InambariE	chr_26	6200001	6700000	0.0244630713395567	14
InambariW	Rondonia	chr_26	200001	700000	0.005724360164673131	23
InambariW	Rondonia	chr_26	700001	1200000	0.026092119168160535	20
InambariW	Rondonia	chr_26	1200001	1700000	-0.018183403507127268	22
InambariW	Rondonia	chr_26	1700001	2200000	0.031079023128202307	30
InambariW	Rondonia	chr_26	2200001	2700000	0.03611166651979563	6
InambariW	Rondonia	chr_26	2700001	3200000	0.03881545997719795	20
InambariW	Rondonia	chr_26	3200001	3700000	-0.022827625066747216	6
InambariW	Rondonia	chr_26	3700001	4200000	0.01796960119921781	22
InambariW	Rondonia	chr_26	4200001	4700000	-0.013935509475789478	22
InambariW	Rondonia	chr_26	4700001	5200000	0.012641166471441184	28
InambariW	Rondonia	chr_26	5200001	5700000	-0.02602215694408641	32
InambariW	Rondonia	chr_26	5700001	6200000	0.024054361307807276	12
InambariW	Rondonia	chr_26	6200001	6700000	0.014622948851347937	14
InambariW	RondoniaHeadwaters	chr_26	200001	700000	0.05622340246555181	23
InambariW	RondoniaHeadwaters	chr_26	700001	1200000	0.0012511463104980416	20
InambariW	RondoniaHeadwaters	chr_26	1200001	1700000	-0.01164555864729693	22
InambariW	RondoniaHeadwaters	chr_26	1700001	2200000	-0.031002313105502433	30
InambariW	RondoniaHeadwaters	chr_26	2200001	2700000	-0.047262942795751	6
InambariW	RondoniaHeadwaters	chr_26	2700001	3200000	-0.03223211878976779	20
InambariW	RondoniaHeadwaters	chr_26	3200001	3700000	-0.06282936983769595	6
InambariW	RondoniaHeadwaters	chr_26	3700001	4200000	0.3315055905040444	22
InambariW	RondoniaHeadwaters	chr_26	4200001	4700000	-0.0031159076417940496	22
InambariW	RondoniaHeadwaters	chr_26	4700001	5200000	0.03985100501456431	28
InambariW	RondoniaHeadwaters	chr_26	5200001	5700000	0.15370839589555083	32
InambariW	RondoniaHeadwaters	chr_26	5700001	6200000	0.0786213256011126	12
InambariW	RondoniaHeadwaters	chr_26	6200001	6700000	0.08947159031605313	14
InambariW	Tapajos	chr_26	200001	700000	0.02835554408047825	23
InambariW	Tapajos	chr_26	700001	1200000	0.00804441400601779	20
InambariW	Tapajos	chr_26	1200001	1700000	0.08641882377637494	22
InambariW	Tapajos	chr_26	1700001	2200000	0.052168168663286836	30
InambariW	Tapajos	chr_26	2200001	2700000	0.1367475341890178	6
InambariW	Tapajos	chr_26	2700001	3200000	0.0715449818408862	20
InambariW	Tapajos	chr_26	3200001	3700000	-0.007111536103729359	6
InambariW	Tapajos	chr_26	3700001	4200000	0.0059899854461666225	22
InambariW	Tapajos	chr_26	4200001	4700000	0.011628033060012094	22
InambariW	Tapajos	chr_26	4700001	5200000	0.05428876464853782	28
InambariW	Tapajos	chr_26	5200001	5700000	-0.007744368124685505	32
InambariW	Tapajos	chr_26	5700001	6200000	0.07834574442972989	12
InambariW	Tapajos	chr_26	6200001	6700000	-0.029066873427055998	14
InambariW	TapajosHeadwaters	chr_26	200001	700000	-0.10401480161954772	23
InambariW	TapajosHeadwaters	chr_26	700001	1200000	-0.0506704775033356	20
InambariW	TapajosHeadwaters	chr_26	1200001	1700000	0.04741830697356578	22
InambariW	TapajosHeadwaters	chr_26	1700001	2200000	0.0719689069593676	30
InambariW	TapajosHeadwaters	chr_26	2200001	2700000	0.029251038708078353	6
InambariW	TapajosHeadwaters	chr_26	2700001	3200000	-0.047671059179100056	20
InambariW	TapajosHeadwaters	chr_26	3200001	3700000	-0.16119313927607826	6
InambariW	TapajosHeadwaters	chr_26	3700001	4200000	0.014593438265513401	22
InambariW	TapajosHeadwaters	chr_26	4200001	4700000	0.04198321986603714	22
InambariW	TapajosHeadwaters	chr_26	4700001	5200000	-0.0022187023601718658	28
InambariW	TapajosHeadwaters	chr_26	5200001	5700000	-0.09476122765457702	32
InambariW	TapajosHeadwaters	chr_26	5700001	6200000	0.15592811429106315	12
InambariW	TapajosHeadwaters	chr_26	6200001	6700000	-0.07429785470994013	14
InambariW	XinguC	chr_26	200001	700000	0.04559739296704131	23
InambariW	XinguC	chr_26	700001	1200000	0.0680537903418741	20
InambariW	XinguC	chr_26	1200001	1700000	0.09848760714922088	22
InambariW	XinguC	chr_26	1700001	2200000	0.10434628815735092	30
InambariW	XinguC	chr_26	2200001	2700000	0.02993712195195455	6
InambariW	XinguC	chr_26	2700001	3200000	0.2187653557466248	20
InambariW	XinguC	chr_26	3200001	3700000	-0.023309945953891152	6
InambariW	XinguC	chr_26	3700001	4200000	0.12391409467971433	22
InambariW	XinguC	chr_26	4200001	4700000	0.049936184066873425	22
InambariW	XinguC	chr_26	4700001	5200000	0.08172669691587726	28
InambariW	XinguC	chr_26	5200001	5700000	0.028983911845709424	32
InambariW	XinguC	chr_26	5700001	6200000	0.06038690188322687	12
InambariW	XinguC	chr_26	6200001	6700000	0.13705108796093463	14
InambariW	XinguHeadwaters	chr_26	200001	700000	0.0023626445635584487	23
InambariW	XinguHeadwaters	chr_26	700001	1200000	0.12440604056646516	20
InambariW	XinguHeadwaters	chr_26	1200001	1700000	0.09982112899658366	22
InambariW	XinguHeadwaters	chr_26	1700001	2200000	0.0283379762520609	30
InambariW	XinguHeadwaters	chr_26	2200001	2700000	-0.11451357930064367	6
InambariW	XinguHeadwaters	chr_26	2700001	3200000	0.044169638381855426	20
InambariW	XinguHeadwaters	chr_26	3200001	3700000	0.028126516649630624	6
InambariW	XinguHeadwaters	chr_26	3700001	4200000	0.05952630818094627	22
InambariW	XinguHeadwaters	chr_26	4200001	4700000	0.11107958066918096	22
InambariW	XinguHeadwaters	chr_26	4700001	5200000	0.02153636966979098	28
InambariW	XinguHeadwaters	chr_26	5200001	5700000	0.06551955930878177	32
InambariW	XinguHeadwaters	chr_26	5700001	6200000	0.14403917845141695	12
InambariW	XinguHeadwaters	chr_26	6200001	6700000	0.15790065002924022	14
InambariW	XinguN	chr_26	200001	700000	-0.027583920413298088	23
InambariW	XinguN	chr_26	700001	1200000	0.03153765321303868	20
InambariW	XinguN	chr_26	1200001	1700000	0.06023935006556321	22
InambariW	XinguN	chr_26	1700001	2200000	0.05268011986119698	30
InambariW	XinguN	chr_26	2200001	2700000	0.00764145953829941	6
InambariW	XinguN	chr_26	2700001	3200000	-0.02498991178095833	20
InambariW	XinguN	chr_26	3200001	3700000	0.025007312326162465	6
InambariW	XinguN	chr_26	3700001	4200000	0.02413147343127149	22
InambariW	XinguN	chr_26	4200001	4700000	-0.050467360059542984	22
InambariW	XinguN	chr_26	4700001	5200000	0.029532917434864383	28
InambariW	XinguN	chr_26	5200001	5700000	-0.0915215484477643	32
InambariW	XinguN	chr_26	5700001	6200000	0.02273363673583079	12
InambariW	XinguN	chr_26	6200001	6700000	0.00560049275874389	14
Rondonia	RondoniaHeadwaters	chr_26	200001	700000	0.06292856573855055	23
Rondonia	RondoniaHeadwaters	chr_26	700001	1200000	0.052229760197391895	20
Rondonia	RondoniaHeadwaters	chr_26	1200001	1700000	-0.07311940347183635	22
Rondonia	RondoniaHeadwaters	chr_26	1700001	2200000	-0.0797004175075437	30
Rondonia	RondoniaHeadwaters	chr_26	2200001	2700000	0.12026885135639155	6
Rondonia	RondoniaHeadwaters	chr_26	2700001	3200000	0.07165453758255749	20
Rondonia	RondoniaHeadwaters	chr_26	3200001	3700000	-0.03825837121044679	6
Rondonia	RondoniaHeadwaters	chr_26	3700001	4200000	0.1640551924693366	22
Rondonia	RondoniaHeadwaters	chr_26	4200001	4700000	-0.01575056500984453	22
Rondonia	RondoniaHeadwaters	chr_26	4700001	5200000	0.1292737900443776	28
Rondonia	RondoniaHeadwaters	chr_26	5200001	5700000	0.15093803598732658	32
Rondonia	RondoniaHeadwaters	chr_26	5700001	6200000	-0.020065356614905914	12
Rondonia	RondoniaHeadwaters	chr_26	6200001	6700000	0.038933537565102504	14
Rondonia	Tapajos	chr_26	200001	700000	0.0022990306271115286	23
Rondonia	Tapajos	chr_26	700001	1200000	0.015296846293077006	20
Rondonia	Tapajos	chr_26	1200001	1700000	0.048829364925662734	22
Rondonia	Tapajos	chr_26	1700001	2200000	0.039144424777282624	30
Rondonia	Tapajos	chr_26	2200001	2700000	-0.010796391126584969	6
Rondonia	Tapajos	chr_26	2700001	3200000	0.022757866410194925	20
Rondonia	Tapajos	chr_26	3200001	3700000	-0.03135798098069489	6
Rondonia	Tapajos	chr_26	3700001	4200000	-0.012567986016131332	22
Rondonia	Tapajos	chr_26	4200001	4700000	0.0011208093623729324	22
Rondonia	Tapajos	chr_26	4700001	5200000	0.02747859200501341	28
Rondonia	Tapajos	chr_26	5200001	5700000	0.004342524028168222	32
Rondonia	Tapajos	chr_26	5700001	6200000	0.04117719563938301	12
Rondonia	Tapajos	chr_26	6200001	6700000	0.011795018781463811	14
Rondonia	TapajosHeadwaters	chr_26	200001	700000	-0.09992319541931206	23
Rondonia	TapajosHeadwaters	chr_26	700001	1200000	0.07014418696419825	20
Rondonia	TapajosHeadwaters	chr_26	1200001	1700000	-0.06668995249179886	22
Rondonia	TapajosHeadwaters	chr_26	1700001	2200000	-0.021053862696602206	30
Rondonia	TapajosHeadwaters	chr_26	2200001	2700000	-0.19885926821034522	6
Rondonia	TapajosHeadwaters	chr_26	2700001	3200000	0.053962005155783435	20
Rondonia	TapajosHeadwaters	chr_26	3200001	3700000	-0.14022026047399005	6
Rondonia	TapajosHeadwaters	chr_26	3700001	4200000	-0.10236737771965237	22
Rondonia	TapajosHeadwaters	chr_26	4200001	4700000	0.09010163617033216	22
Rondonia	TapajosHeadwaters	chr_26	4700001	5200000	-0.024608667867656458	28
Rondonia	TapajosHeadwaters	chr_26	5200001	5700000	-0.011201294046024777	32
Rondonia	TapajosHeadwaters	chr_26	5700001	6200000	0.10956006551602425	12
Rondonia	TapajosHeadwaters	chr_26	6200001	6700000	-0.023127423318087235	14
Rondonia	XinguC	chr_26	200001	700000	0.09627022881080038	23
Rondonia	XinguC	chr_26	700001	1200000	0.017370392459375404	20
Rondonia	XinguC	chr_26	1200001	1700000	0.03617318751737156	22
Rondonia	XinguC	chr_26	1700001	2200000	0.04583076412575796	30
Rondonia	XinguC	chr_26	2200001	2700000	-0.009897719249530276	6
Rondonia	XinguC	chr_26	2700001	3200000	0.19646309377374915	20
Rondonia	XinguC	chr_26	3200001	3700000	-0.028730624837333497	6
Rondonia	XinguC	chr_26	3700001	4200000	0.0578893873625249	22
Rondonia	XinguC	chr_26	4200001	4700000	0.041612730868506594	22
Rondonia	XinguC	chr_26	4700001	5200000	0.005271568047063614	28
Rondonia	XinguC	chr_26	5200001	5700000	0.03189220069771406	32
Rondonia	XinguC	chr_26	5700001	6200000	0.034774673439595824	12
Rondonia	XinguC	chr_26	6200001	6700000	0.1043229855423416	14
Rondonia	XinguHeadwaters	chr_26	200001	700000	-0.016629132716700037	23
Rondonia	XinguHeadwaters	chr_26	700001	1200000	0.020964415637879784	20
Rondonia	XinguHeadwaters	chr_26	1200001	1700000	0.02926275390002245	22
Rondonia	XinguHeadwaters	chr_26	1700001	2200000	-0.05123406251563568	30
Rondonia	XinguHeadwaters	chr_26	2200001	2700000	-0.040381860480218856	6
Rondonia	XinguHeadwaters	chr_26	2700001	3200000	0.15508347599580352	20
Rondonia	XinguHeadwaters	chr_26	3200001	3700000	-0.04681954981825985	6
Rondonia	XinguHeadwaters	chr_26	3700001	4200000	-0.03023514643958011	22
Rondonia	XinguHeadwaters	chr_26	4200001	4700000	0.10325239137856837	22
Rondonia	XinguHeadwaters	chr_26	4700001	5200000	0.05625381008131209	28
Rondonia	XinguHeadwaters	chr_26	5200001	5700000	0.040485081727902675	32
Rondonia	XinguHeadwaters	chr_26	5700001	6200000	0.21617799789156011	12
Rondonia	XinguHeadwaters	chr_26	6200001	6700000	0.221106886153503	14
Rondonia	XinguN	chr_26	200001	700000	-0.0513243338501191	23
Rondonia	XinguN	chr_26	700001	1200000	-0.07088242401851302	20
Rondonia	XinguN	chr_26	1200001	1700000	-0.018731216709325267	22
Rondonia	XinguN	chr_26	1700001	2200000	-0.03270573358157178	30
Rondonia	XinguN	chr_26	2200001	2700000	-0.017773154329662293	6
Rondonia	XinguN	chr_26	2700001	3200000	0.05040096228576892	20
Rondonia	XinguN	chr_26	3200001	3700000	0.06934774782796292	6
Rondonia	XinguN	chr_26	3700001	4200000	0.01376826009759933	22
Rondonia	XinguN	chr_26	4200001	4700000	-0.08023395121312664	22
Rondonia	XinguN	chr_26	4700001	5200000	-0.029085844577858153	28
Rondonia	XinguN	chr_26	5200001	5700000	-0.06468814857487865	32
Rondonia	XinguN	chr_26	5700001	6200000	-0.023078245711247298	12
Rondonia	XinguN	chr_26	6200001	6700000	0.07870740483810457	14
RondoniaHeadwaters	Tapajos	chr_26	200001	700000	0.01962245291736686	23
RondoniaHeadwaters	Tapajos	chr_26	700001	1200000	0.030818693738748	20
RondoniaHeadwaters	Tapajos	chr_26	1200001	1700000	0.10311443878839772	22
RondoniaHeadwaters	Tapajos	chr_26	1700001	2200000	0.03041084810150757	30
RondoniaHeadwaters	Tapajos	chr_26	2200001	2700000	0.26495042229179167	6
RondoniaHeadwaters	Tapajos	chr_26	2700001	3200000	0.03053612667728016	20
RondoniaHeadwaters	Tapajos	chr_26	3200001	3700000	-0.028949044975790282	6
RondoniaHeadwaters	Tapajos	chr_26	3700001	4200000	0.21836187557980527	22
RondoniaHeadwaters	Tapajos	chr_26	4200001	4700000	-0.03118218893630993	22
RondoniaHeadwaters	Tapajos	chr_26	4700001	5200000	0.12043492673366184	28
RondoniaHeadwaters	Tapajos	chr_26	5200001	5700000	0.12384708856244106	32
RondoniaHeadwaters	Tapajos	chr_26	5700001	6200000	0.03469567397442708	12
RondoniaHeadwaters	Tapajos	chr_26	6200001	6700000	0.022255417080670997	14
RondoniaHeadwaters	TapajosHeadwaters	chr_26	200001	700000	-0.10698425514735564	23
RondoniaHeadwaters	TapajosHeadwaters	chr_26	700001	1200000	0.12025499855114458	20
RondoniaHeadwaters	TapajosHeadwaters	chr_26	1200001	1700000	-0.06527415143603124	22
RondoniaHeadwaters	TapajosHeadwaters	chr_26	1700001	2200000	-0.08454810495626817	30
RondoniaHeadwaters	TapajosHeadwaters	chr_26	2200001	2700000	0.4109589041095891	6
RondoniaHeadwaters	TapajosHeadwaters	chr_26	2700001	3200000	0.052966101694915266	20
RondoniaHeadwaters	TapajosHeadwaters	chr_26	3200001	3700000	-0.09029345372460486	6
RondoniaHeadwaters	TapajosHeadwaters	chr_26	3700001	4200000	-0.48877455565949496	22
RondoniaHeadwaters	TapajosHeadwaters	chr_26	4200001	4700000	0.14031534789526978	22
RondoniaHeadwaters	TapajosHeadwaters	chr_26	4700001	5200000	-0.050445103857566745	28
RondoniaHeadwaters	TapajosHeadwaters	chr_26	5200001	5700000	0.15290282520956228	32
RondoniaHeadwaters	TapajosHeadwaters	chr_26	5700001	6200000	0.13040607461208326	12
RondoniaHeadwaters	TapajosHeadwaters	chr_26	6200001	6700000	-0.06420545746388441	14
RondoniaHeadwaters	XinguC	chr_26	200001	700000	0.07861428276355671	23
RondoniaHeadwaters	XinguC	chr_26	700001	1200000	0.07053813697993234	20
RondoniaHeadwaters	XinguC	chr_26	1200001	1700000	0.18696517533938947	22
RondoniaHeadwaters	XinguC	chr_26	1700001	2200000	0.009387621572057055	30
RondoniaHeadwaters	XinguC	chr_26	2200001	2700000	0.1524656512940675	6
RondoniaHeadwaters	XinguC	chr_26	2700001	3200000	0.1784684090449713	20
RondoniaHeadwaters	XinguC	chr_26	3200001	3700000	-0.101173808358403	6
RondoniaHeadwaters	XinguC	chr_26	3700001	4200000	0.30997961380905914	22
RondoniaHeadwaters	XinguC	chr_26	4200001	4700000	0.04709164102832685	22
RondoniaHeadwaters	XinguC	chr_26	4700001	5200000	0.1723849705090807	28
RondoniaHeadwaters	XinguC	chr_26	5200001	5700000	0.15848385071991256	32
RondoniaHeadwaters	XinguC	chr_26	5700001	6200000	0.28026487129098515	12
RondoniaHeadwaters	XinguC	chr_26	6200001	6700000	0.09587280889000266	14
RondoniaHeadwaters	XinguHeadwaters	chr_26	200001	700000	0.026411356883459882	23
RondoniaHeadwaters	XinguHeadwaters	chr_26	700001	1200000	0.21056761705466914	20
RondoniaHeadwaters	XinguHeadwaters	chr_26	1200001	1700000	-0.10686164229471312	22
RondoniaHeadwaters	XinguHeadwaters	chr_26	1700001	2200000	-0.09019350606756313	30
RondoniaHeadwaters	XinguHeadwaters	chr_26	2200001	2700000	-0.29288702928870314	6
RondoniaHeadwaters	XinguHeadwaters	chr_26	2700001	3200000	-0.08604794099569753	20
RondoniaHeadwaters	XinguHeadwaters	chr_26	3200001	3700000	0.04391468005018819	6
RondoniaHeadwaters	XinguHeadwaters	chr_26	3700001	4200000	0.2817864195655477	22
RondoniaHeadwaters	XinguHeadwaters	chr_26	4200001	4700000	0.05574614065180101	22
RondoniaHeadwaters	XinguHeadwaters	chr_26	4700001	5200000	0.2460456942003515	28
RondoniaHeadwaters	XinguHeadwaters	chr_26	5200001	5700000	0.062023613809595014	32
RondoniaHeadwaters	XinguHeadwaters	chr_26	5700001	6200000	0.37918329751304886	12
RondoniaHeadwaters	XinguHeadwaters	chr_26	6200001	6700000	0.07772020725388608	14
RondoniaHeadwaters	XinguN	chr_26	200001	700000	0.16210937499999997	23
RondoniaHeadwaters	XinguN	chr_26	700001	1200000	-0.04874651810584959	20
RondoniaHeadwaters	XinguN	chr_26	1200001	1700000	0.03367394333488158	22
RondoniaHeadwaters	XinguN	chr_26	1700001	2200000	-0.023653288570120532	30
RondoniaHeadwaters	XinguN	chr_26	2200001	2700000	0.23424878836833607	6
RondoniaHeadwaters	XinguN	chr_26	2700001	3200000	0.0033355570380253067	20
RondoniaHeadwaters	XinguN	chr_26	3200001	3700000	-0.09234828496042216	6
RondoniaHeadwaters	XinguN	chr_26	3700001	4200000	0.2729124236252546	22
RondoniaHeadwaters	XinguN	chr_26	4200001	4700000	-0.05161682101108241	22
RondoniaHeadwaters	XinguN	chr_26	4700001	5200000	0.07731958762886601	28
RondoniaHeadwaters	XinguN	chr_26	5200001	5700000	0.20552850186193064	32
RondoniaHeadwaters	XinguN	chr_26	5700001	6200000	0.09385665529010234	12
RondoniaHeadwaters	XinguN	chr_26	6200001	6700000	0.2727981293842556	14
Tapajos	TapajosHeadwaters	chr_26	200001	700000	-0.06993860923980268	23
Tapajos	TapajosHeadwaters	chr_26	700001	1200000	-0.05128782770698808	20
Tapajos	TapajosHeadwaters	chr_26	1200001	1700000	-0.0034626419877452344	22
Tapajos	TapajosHeadwaters	chr_26	1700001	2200000	0.09228265309866343	30
Tapajos	TapajosHeadwaters	chr_26	2200001	2700000	-0.07755528895075772	6
Tapajos	TapajosHeadwaters	chr_26	2700001	3200000	0.018075275659844278	20
Tapajos	TapajosHeadwaters	chr_26	3200001	3700000	-0.14859667456817802	6
Tapajos	TapajosHeadwaters	chr_26	3700001	4200000	-0.0900948015651753	22
Tapajos	TapajosHeadwaters	chr_26	4200001	4700000	0.05448802732171493	22
Tapajos	TapajosHeadwaters	chr_26	4700001	5200000	-0.10398541898812153	28
Tapajos	TapajosHeadwaters	chr_26	5200001	5700000	-0.055934205756116316	32
Tapajos	TapajosHeadwaters	chr_26	5700001	6200000	0.15427196778156138	12
Tapajos	TapajosHeadwaters	chr_26	6200001	6700000	-0.10650636957394827	14
Tapajos	XinguC	chr_26	200001	700000	0.008950244656772122	23
Tapajos	XinguC	chr_26	700001	1200000	0.009862143740560209	20
Tapajos	XinguC	chr_26	1200001	1700000	0.08227927248222049	22
Tapajos	XinguC	chr_26	1700001	2200000	0.09585505268946175	30
Tapajos	XinguC	chr_26	2200001	2700000	0.0663489786251275	6
Tapajos	XinguC	chr_26	2700001	3200000	0.1953914114826922	20
Tapajos	XinguC	chr_26	3200001	3700000	-0.018369686630436765	6
Tapajos	XinguC	chr_26	3700001	4200000	0.06775338603704502	22
Tapajos	XinguC	chr_26	4200001	4700000	0.044438121643149586	22
Tapajos	XinguC	chr_26	4700001	5200000	0.03164315029629182	28
Tapajos	XinguC	chr_26	5200001	5700000	0.01734257404911697	32
Tapajos	XinguC	chr_26	5700001	6200000	0.008289338037737813	12
Tapajos	XinguC	chr_26	6200001	6700000	0.12696933267655552	14
Tapajos	XinguHeadwaters	chr_26	200001	700000	0.021066873206042034	23
Tapajos	XinguHeadwaters	chr_26	700001	1200000	0.10590097124759407	20
Tapajos	XinguHeadwaters	chr_26	1200001	1700000	0.06353491279556644	22
Tapajos	XinguHeadwaters	chr_26	1700001	2200000	0.04133899722410099	30
Tapajos	XinguHeadwaters	chr_26	2200001	2700000	0.1316488862165629	6
Tapajos	XinguHeadwaters	chr_26	2700001	3200000	0.07227353521172693	20
Tapajos	XinguHeadwaters	chr_26	3200001	3700000	-0.03108996645804798	6
Tapajos	XinguHeadwaters	chr_26	3700001	4200000	-0.022887430566077588	22
Tapajos	XinguHeadwaters	chr_26	4200001	4700000	0.06253746281899271	22
Tapajos	XinguHeadwaters	chr_26	4700001	5200000	0.008211820284123218	28
Tapajos	XinguHeadwaters	chr_26	5200001	5700000	0.07415322664434966	32
Tapajos	XinguHeadwaters	chr_26	5700001	6200000	0.3755237193015736	12
Tapajos	XinguHeadwaters	chr_26	6200001	6700000	0.1528314098806742	14
Tapajos	XinguN	chr_26	200001	700000	-0.06152128994465024	23
Tapajos	XinguN	chr_26	700001	1200000	-0.017025091140295934	20
Tapajos	XinguN	chr_26	1200001	1700000	-0.00455327377211983	22
Tapajos	XinguN	chr_26	1700001	2200000	0.005671684949413155	30
Tapajos	XinguN	chr_26	2200001	2700000	0.07328722578464215	6
Tapajos	XinguN	chr_26	2700001	3200000	0.06081697707561672	20
Tapajos	XinguN	chr_26	3200001	3700000	0.06396743125490463	6
Tapajos	XinguN	chr_26	3700001	4200000	-0.023834563021518426	22
Tapajos	XinguN	chr_26	4200001	4700000	-0.10281620272937843	22
Tapajos	XinguN	chr_26	4700001	5200000	0.012607951060806307	28
Tapajos	XinguN	chr_26	5200001	5700000	-0.07312673763820375	32
Tapajos	XinguN	chr_26	5700001	6200000	-0.08338423985122886	12
Tapajos	XinguN	chr_26	6200001	6700000	0.0414188036989413	14
TapajosHeadwaters	XinguC	chr_26	200001	700000	0.046545795032961745	23
TapajosHeadwaters	XinguC	chr_26	700001	1200000	0.039528770324213876	20
TapajosHeadwaters	XinguC	chr_26	1200001	1700000	0.08492356787191309	22
TapajosHeadwaters	XinguC	chr_26	1700001	2200000	0.0193604362714589	30
TapajosHeadwaters	XinguC	chr_26	2200001	2700000	-0.08250159269483953	6
TapajosHeadwaters	XinguC	chr_26	2700001	3200000	0.10925035202026255	20
TapajosHeadwaters	XinguC	chr_26	3200001	3700000	-0.0888204769060923	6
TapajosHeadwaters	XinguC	chr_26	3700001	4200000	0.06524330768397096	22
TapajosHeadwaters	XinguC	chr_26	4200001	4700000	0.13183012471943106	22
TapajosHeadwaters	XinguC	chr_26	4700001	5200000	-0.06440854365257706	28
TapajosHeadwaters	XinguC	chr_26	5200001	5700000	-0.07916751284471121	32
TapajosHeadwaters	XinguC	chr_26	5700001	6200000	0.3645603714547975	12
TapajosHeadwaters	XinguC	chr_26	6200001	6700000	0.11852937459397497	14
TapajosHeadwaters	XinguHeadwaters	chr_26	200001	700000	-0.02563196040304049	23
TapajosHeadwaters	XinguHeadwaters	chr_26	700001	1200000	0.35064935064935066	20
TapajosHeadwaters	XinguHeadwaters	chr_26	1200001	1700000	0.1283063560994868	22
TapajosHeadwaters	XinguHeadwaters	chr_26	1700001	2200000	0.01516990291262134	30
TapajosHeadwaters	XinguHeadwaters	chr_26	2200001	2700000	0.0	6
TapajosHeadwaters	XinguHeadwaters	chr_26	2700001	3200000	-0.1099317664897649	20
TapajosHeadwaters	XinguHeadwaters	chr_26	3200001	3700000	-0.29032258064516125	6
TapajosHeadwaters	XinguHeadwaters	chr_26	3700001	4200000	-0.07317073170731714	22
TapajosHeadwaters	XinguHeadwaters	chr_26	4200001	4700000	0.2307692307692308	22
TapajosHeadwaters	XinguHeadwaters	chr_26	4700001	5200000	0.06122448979591837	28
TapajosHeadwaters	XinguHeadwaters	chr_26	5200001	5700000	0.12664816099930606	32
TapajosHeadwaters	XinguHeadwaters	chr_26	5700001	6200000	0.42857142857142855	12
TapajosHeadwaters	XinguHeadwaters	chr_26	6200001	6700000	0.2038834951456311	14
TapajosHeadwaters	XinguN	chr_26	200001	700000	0.07442977190876346	23
TapajosHeadwaters	XinguN	chr_26	700001	1200000	0.0092828962636343	20
TapajosHeadwaters	XinguN	chr_26	1200001	1700000	-0.1121704991587212	22
TapajosHeadwaters	XinguN	chr_26	1700001	2200000	0.06690524350396759	30
TapajosHeadwaters	XinguN	chr_26	2200001	2700000	0.0	6
TapajosHeadwaters	XinguN	chr_26	2700001	3200000	0.017652250661959374	20
TapajosHeadwaters	XinguN	chr_26	3200001	3700000	0.008857395925597913	6
TapajosHeadwaters	XinguN	chr_26	3700001	4200000	-0.046791443850267324	22
TapajosHeadwaters	XinguN	chr_26	4200001	4700000	-0.023501762632197408	22
TapajosHeadwaters	XinguN	chr_26	4700001	5200000	0.038957147138148	28
TapajosHeadwaters	XinguN	chr_26	5200001	5700000	-0.19461077844311384	32
TapajosHeadwaters	XinguN	chr_26	5700001	6200000	0.2546777546777547	12
TapajosHeadwaters	XinguN	chr_26	6200001	6700000	0.03873039863971284	14
XinguC	XinguHeadwaters	chr_26	200001	700000	0.1176460050803068	23
XinguC	XinguHeadwaters	chr_26	700001	1200000	0.03502192730898534	20
XinguC	XinguHeadwaters	chr_26	1200001	1700000	0.12832890594693777	22
XinguC	XinguHeadwaters	chr_26	1700001	2200000	0.10168195498193483	30
XinguC	XinguHeadwaters	chr_26	2200001	2700000	-0.042944785276073615	6
XinguC	XinguHeadwaters	chr_26	2700001	3200000	0.2611261527512991	20
XinguC	XinguHeadwaters	chr_26	3200001	3700000	0.11487506023810834	6
XinguC	XinguHeadwaters	chr_26	3700001	4200000	0.13844630461820406	22
XinguC	XinguHeadwaters	chr_26	4200001	4700000	0.0786162381775556	22
XinguC	XinguHeadwaters	chr_26	4700001	5200000	0.14453966997757656	28
XinguC	XinguHeadwaters	chr_26	5200001	5700000	0.09865681109854645	32
XinguC	XinguHeadwaters	chr_26	5700001	6200000	0.5468085794468419	12
XinguC	XinguHeadwaters	chr_26	6200001	6700000	0.052008487944139745	14
XinguC	XinguN	chr_26	200001	700000	0.062274291180144874	23
XinguC	XinguN	chr_26	700001	1200000	-0.08596806246023185	20
XinguC	XinguN	chr_26	1200001	1700000	0.07081335944736926	22
XinguC	XinguN	chr_26	1700001	2200000	0.030115248151528884	30
XinguC	XinguN	chr_26	2200001	2700000	-0.03202846975088969	6
XinguC	XinguN	chr_26	2700001	3200000	0.14744109665855587	20
XinguC	XinguN	chr_26	3200001	3700000	0.049275941860777016	6
XinguC	XinguN	chr_26	3700001	4200000	0.089572415031095	22
XinguC	XinguN	chr_26	4200001	4700000	-0.06983011196332843	22
XinguC	XinguN	chr_26	4700001	5200000	0.007037569565026206	28
XinguC	XinguN	chr_26	5200001	5700000	-0.1308805811456731	32
XinguC	XinguN	chr_26	5700001	6200000	-0.12553815412657926	12
XinguC	XinguN	chr_26	6200001	6700000	0.014766190043337207	14
XinguHeadwaters	XinguN	chr_26	200001	700000	0.0723684210526316	23
XinguHeadwaters	XinguN	chr_26	700001	1200000	-0.09090909090909087	20
XinguHeadwaters	XinguN	chr_26	1200001	1700000	0.02557544757033252	22
XinguHeadwaters	XinguN	chr_26	1700001	2200000	0.06289821924522139	30
XinguHeadwaters	XinguN	chr_26	2200001	2700000	0.01901140684410641	6
XinguHeadwaters	XinguN	chr_26	2700001	3200000	0.13406388435532765	20
XinguHeadwaters	XinguN	chr_26	3200001	3700000	0.2524167561761546	6
XinguHeadwaters	XinguN	chr_26	3700001	4200000	-0.09419743782969098	22
XinguHeadwaters	XinguN	chr_26	4200001	4700000	-0.11597181444509688	22
XinguHeadwaters	XinguN	chr_26	4700001	5200000	0.06902761104441775	28
XinguHeadwaters	XinguN	chr_26	5200001	5700000	0.053838138242445335	32
XinguHeadwaters	XinguN	chr_26	5700001	6200000	0.5104241552839683	12
XinguHeadwaters	XinguN	chr_26	6200001	6700000	0.03649635036496348	14
