pop1	pop2	chromosome	window_pos_1	window_pos_2	avg_wc_fst	no_snps
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_27	1000001	1500000	-0.10074626865671642	8
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_27	1500001	2000000	0.07670454545454544	12
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_27	2000001	2500000	0.005856966707768192	8
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_27	2500001	3000000	0.05058725098403994	30
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_27	3000001	3500000	0.10714285714285712	8
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_27	3500001	4000000	-0.020569620253164556	29
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_27	4000001	4500000	-0.04938271604938268	9
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_27	4500001	5000000	-0.032678934088251586	14
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_27	5000001	5500000	-0.03155339805825242	10
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_27	5500001	6000000	-0.02941176470588205	1
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_27	6000001	6500000	0.1488603988603988	10
AtlanticForest_Ibateguara	InambariE	chr_27	1000001	1500000	0.2898310579590072	8
AtlanticForest_Ibateguara	InambariE	chr_27	1500001	2000000	0.11413282509895908	12
AtlanticForest_Ibateguara	InambariE	chr_27	2000001	2500000	0.08147418658384152	8
AtlanticForest_Ibateguara	InambariE	chr_27	2500001	3000000	0.02109139604954805	30
AtlanticForest_Ibateguara	InambariE	chr_27	3000001	3500000	0.013222331047992203	8
AtlanticForest_Ibateguara	InambariE	chr_27	3500001	4000000	0.008260922775670072	29
AtlanticForest_Ibateguara	InambariE	chr_27	4000001	4500000	0.13415794481446236	9
AtlanticForest_Ibateguara	InambariE	chr_27	4500001	5000000	-0.02382481404141485	14
AtlanticForest_Ibateguara	InambariE	chr_27	5000001	5500000	0.10837191840820924	10
AtlanticForest_Ibateguara	InambariE	chr_27	5500001	6000000	-0.09116934595903971	1
AtlanticForest_Ibateguara	InambariE	chr_27	6000001	6500000	0.1083521444695259	10
AtlanticForest_Ibateguara	InambariW	chr_27	1000001	1500000	0.31882135081824703	8
AtlanticForest_Ibateguara	InambariW	chr_27	1500001	2000000	0.06590154972927467	12
AtlanticForest_Ibateguara	InambariW	chr_27	2000001	2500000	0.15683312725274814	8
AtlanticForest_Ibateguara	InambariW	chr_27	2500001	3000000	0.14157793567687693	30
AtlanticForest_Ibateguara	InambariW	chr_27	3000001	3500000	0.1388539799306951	8
AtlanticForest_Ibateguara	InambariW	chr_27	3500001	4000000	0.06679387019718606	29
AtlanticForest_Ibateguara	InambariW	chr_27	4000001	4500000	0.13421820330167225	9
AtlanticForest_Ibateguara	InambariW	chr_27	4500001	5000000	0.015431308100156419	14
AtlanticForest_Ibateguara	InambariW	chr_27	5000001	5500000	0.09377616102330773	10
AtlanticForest_Ibateguara	InambariW	chr_27	5500001	6000000	0.17193248846580622	1
AtlanticForest_Ibateguara	InambariW	chr_27	6000001	6500000	0.11391967822676778	10
AtlanticForest_Ibateguara	Rondonia	chr_27	1000001	1500000	0.2963972365142116	8
AtlanticForest_Ibateguara	Rondonia	chr_27	1500001	2000000	0.09616595663201093	12
AtlanticForest_Ibateguara	Rondonia	chr_27	2000001	2500000	0.1321775585085109	8
AtlanticForest_Ibateguara	Rondonia	chr_27	2500001	3000000	0.08754319251024818	30
AtlanticForest_Ibateguara	Rondonia	chr_27	3000001	3500000	0.05320771062071403	8
AtlanticForest_Ibateguara	Rondonia	chr_27	3500001	4000000	0.08849201832236193	29
AtlanticForest_Ibateguara	Rondonia	chr_27	4000001	4500000	0.11783206298490599	9
AtlanticForest_Ibateguara	Rondonia	chr_27	4500001	5000000	0.049185392194312845	14
AtlanticForest_Ibateguara	Rondonia	chr_27	5000001	5500000	0.06896777810119414	10
AtlanticForest_Ibateguara	Rondonia	chr_27	5500001	6000000	0.1943613801994736	1
AtlanticForest_Ibateguara	Rondonia	chr_27	6000001	6500000	0.0009449278612112261	10
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_27	1000001	1500000	0.2722021944442484	8
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_27	1500001	2000000	0.029723382004766704	12
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_27	2000001	2500000	-0.12140010867596453	8
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_27	2500001	3000000	0.007322204472216452	30
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_27	3000001	3500000	-0.013790324386039566	8
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_27	3500001	4000000	0.008861805068673526	29
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_27	4000001	4500000	0.0493601462522852	9
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_27	4500001	5000000	-0.04039015307337561	14
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_27	5000001	5500000	0.00765193135878325	10
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_27	5500001	6000000	0.05426975259377498	1
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_27	6000001	6500000	0.09889094269870617	10
AtlanticForest_Ibateguara	Tapajos	chr_27	1000001	1500000	0.20941343923546418	8
AtlanticForest_Ibateguara	Tapajos	chr_27	1500001	2000000	0.12241481148850777	12
AtlanticForest_Ibateguara	Tapajos	chr_27	2000001	2500000	0.05244732550164266	8
AtlanticForest_Ibateguara	Tapajos	chr_27	2500001	3000000	0.0444381879884402	30
AtlanticForest_Ibateguara	Tapajos	chr_27	3000001	3500000	0.013624452857569809	8
AtlanticForest_Ibateguara	Tapajos	chr_27	3500001	4000000	0.031536623346924496	29
AtlanticForest_Ibateguara	Tapajos	chr_27	4000001	4500000	0.03190622162964212	9
AtlanticForest_Ibateguara	Tapajos	chr_27	4500001	5000000	0.09438098724383949	14
AtlanticForest_Ibateguara	Tapajos	chr_27	5000001	5500000	0.024049010976863492	10
AtlanticForest_Ibateguara	Tapajos	chr_27	5500001	6000000	0.17193248846580622	1
AtlanticForest_Ibateguara	Tapajos	chr_27	6000001	6500000	0.014219588884100305	10
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_27	1000001	1500000	0.15861996884714188	8
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_27	1500001	2000000	0.10563665899611985	12
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_27	2000001	2500000	0.0515683639901774	8
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_27	2500001	3000000	0.09927893986508873	30
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_27	3000001	3500000	-0.1896238512502671	8
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_27	3500001	4000000	0.08472814672065476	29
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_27	4000001	4500000	-0.06499397377303605	9
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_27	4500001	5000000	0.05936569479654227	14
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_27	5000001	5500000	-0.2588864925313524	10
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_27	5500001	6000000	-0.44999999999999984	1
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_27	6000001	6500000	0.06076696165191744	10
AtlanticForest_Ibateguara	XinguC	chr_27	1000001	1500000	0.2448853706178678	8
AtlanticForest_Ibateguara	XinguC	chr_27	1500001	2000000	-0.05411148832508351	12
AtlanticForest_Ibateguara	XinguC	chr_27	2000001	2500000	0.024999999999999942	8
AtlanticForest_Ibateguara	XinguC	chr_27	2500001	3000000	0.051990066819761836	30
AtlanticForest_Ibateguara	XinguC	chr_27	3000001	3500000	-0.02339581338076343	8
AtlanticForest_Ibateguara	XinguC	chr_27	3500001	4000000	0.05316126142519212	29
AtlanticForest_Ibateguara	XinguC	chr_27	4000001	4500000	0.02512393512056593	9
AtlanticForest_Ibateguara	XinguC	chr_27	4500001	5000000	0.027630180658873498	14
AtlanticForest_Ibateguara	XinguC	chr_27	5000001	5500000	0.08472803347280336	10
AtlanticForest_Ibateguara	XinguC	chr_27	5500001	6000000	0.11952779144121994	1
AtlanticForest_Ibateguara	XinguC	chr_27	6000001	6500000	0.0062004542003759825	10
AtlanticForest_Ibateguara	XinguHeadwaters	chr_27	1000001	1500000	0.389114070642733	8
AtlanticForest_Ibateguara	XinguHeadwaters	chr_27	1500001	2000000	-0.005225945281278889	12
AtlanticForest_Ibateguara	XinguHeadwaters	chr_27	2000001	2500000	-0.04981210522107627	8
AtlanticForest_Ibateguara	XinguHeadwaters	chr_27	2500001	3000000	0.1368134873928684	30
AtlanticForest_Ibateguara	XinguHeadwaters	chr_27	3000001	3500000	-0.056042699199390006	8
AtlanticForest_Ibateguara	XinguHeadwaters	chr_27	3500001	4000000	0.10163618019914897	29
AtlanticForest_Ibateguara	XinguHeadwaters	chr_27	4000001	4500000	-0.03270716124725858	9
AtlanticForest_Ibateguara	XinguHeadwaters	chr_27	4500001	5000000	0.16594132404894776	14
AtlanticForest_Ibateguara	XinguHeadwaters	chr_27	5000001	5500000	-0.013384321223709427	10
AtlanticForest_Ibateguara	XinguHeadwaters	chr_27	5500001	6000000	-0.05955143078112917	1
AtlanticForest_Ibateguara	XinguHeadwaters	chr_27	6000001	6500000	-0.04336153646769212	10
AtlanticForest_Ibateguara	XinguN	chr_27	1000001	1500000	0.2755625038862289	8
AtlanticForest_Ibateguara	XinguN	chr_27	1500001	2000000	0.044118450228839236	12
AtlanticForest_Ibateguara	XinguN	chr_27	2000001	2500000	-0.12234131209459355	8
AtlanticForest_Ibateguara	XinguN	chr_27	2500001	3000000	0.04479661988722436	30
AtlanticForest_Ibateguara	XinguN	chr_27	3000001	3500000	-0.012505825695199603	8
AtlanticForest_Ibateguara	XinguN	chr_27	3500001	4000000	-0.07123611982226302	29
AtlanticForest_Ibateguara	XinguN	chr_27	4000001	4500000	-0.037723405658510796	9
AtlanticForest_Ibateguara	XinguN	chr_27	4500001	5000000	0.21810374767151838	14
AtlanticForest_Ibateguara	XinguN	chr_27	5000001	5500000	-0.15728533761320632	10
AtlanticForest_Ibateguara	XinguN	chr_27	5500001	6000000	-0.3291373565346169	1
AtlanticForest_Ibateguara	XinguN	chr_27	6000001	6500000	-0.012523441036363188	10
AtlanticForest_Ilheus	InambariE	chr_27	1000001	1500000	0.24964438122332858	8
AtlanticForest_Ilheus	InambariE	chr_27	1500001	2000000	0.09117475160724725	12
AtlanticForest_Ilheus	InambariE	chr_27	2000001	2500000	0.2874087999641914	8
AtlanticForest_Ilheus	InambariE	chr_27	2500001	3000000	0.052599562321876424	30
AtlanticForest_Ilheus	InambariE	chr_27	3000001	3500000	0.2526208995603652	8
AtlanticForest_Ilheus	InambariE	chr_27	3500001	4000000	-0.0011288805268109383	29
AtlanticForest_Ilheus	InambariE	chr_27	4000001	4500000	0.2588001983143282	9
AtlanticForest_Ilheus	InambariE	chr_27	4500001	5000000	0.0034542804350832924	14
AtlanticForest_Ilheus	InambariE	chr_27	5000001	5500000	0.004591895304787084	10
AtlanticForest_Ilheus	InambariE	chr_27	5500001	6000000	-0.1229409401366005	1
AtlanticForest_Ilheus	InambariE	chr_27	6000001	6500000	0.15476436011137462	10
AtlanticForest_Ilheus	InambariW	chr_27	1000001	1500000	0.30812569783085625	8
AtlanticForest_Ilheus	InambariW	chr_27	1500001	2000000	0.08028893720500829	12
AtlanticForest_Ilheus	InambariW	chr_27	2000001	2500000	0.3836751294007005	8
AtlanticForest_Ilheus	InambariW	chr_27	2500001	3000000	0.13849749410462103	30
AtlanticForest_Ilheus	InambariW	chr_27	3000001	3500000	0.3660125777274714	8
AtlanticForest_Ilheus	InambariW	chr_27	3500001	4000000	0.07761599575106351	29
AtlanticForest_Ilheus	InambariW	chr_27	4000001	4500000	0.22984672789118432	9
AtlanticForest_Ilheus	InambariW	chr_27	4500001	5000000	-0.006969211607544255	14
AtlanticForest_Ilheus	InambariW	chr_27	5000001	5500000	0.05502587958633327	10
AtlanticForest_Ilheus	InambariW	chr_27	5500001	6000000	-0.05018190942165311	1
AtlanticForest_Ilheus	InambariW	chr_27	6000001	6500000	0.18622146054518263	10
AtlanticForest_Ilheus	Rondonia	chr_27	1000001	1500000	0.2971402472610288	8
AtlanticForest_Ilheus	Rondonia	chr_27	1500001	2000000	0.17455575974970644	12
AtlanticForest_Ilheus	Rondonia	chr_27	2000001	2500000	0.36603421766613403	8
AtlanticForest_Ilheus	Rondonia	chr_27	2500001	3000000	0.08632887159848833	30
AtlanticForest_Ilheus	Rondonia	chr_27	3000001	3500000	0.26517942285907303	8
AtlanticForest_Ilheus	Rondonia	chr_27	3500001	4000000	0.0864342135878276	29
AtlanticForest_Ilheus	Rondonia	chr_27	4000001	4500000	0.21654965692492803	9
AtlanticForest_Ilheus	Rondonia	chr_27	4500001	5000000	0.03707269124357857	14
AtlanticForest_Ilheus	Rondonia	chr_27	5000001	5500000	0.04593448566425365	10
AtlanticForest_Ilheus	Rondonia	chr_27	5500001	6000000	-0.0422455289007161	1
AtlanticForest_Ilheus	Rondonia	chr_27	6000001	6500000	0.12661904753455147	10
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_27	1000001	1500000	0.19879391441690755	8
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_27	1500001	2000000	0.039532336276344886	12
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_27	2000001	2500000	0.10014723087336054	8
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_27	2500001	3000000	0.024330445143138486	30
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_27	3000001	3500000	0.23424464421899202	8
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_27	3500001	4000000	-0.008877539653296105	29
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_27	4000001	4500000	0.12620787178882853	9
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_27	4500001	5000000	-0.12785119097719047	14
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_27	5000001	5500000	0.05350788560383074	10
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_27	5500001	6000000	-0.06407322654462179	1
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_27	6000001	6500000	0.08993576017130617	10
AtlanticForest_Ilheus	Tapajos	chr_27	1000001	1500000	0.21542164920007045	8
AtlanticForest_Ilheus	Tapajos	chr_27	1500001	2000000	0.17740451362878873	12
AtlanticForest_Ilheus	Tapajos	chr_27	2000001	2500000	0.21491611713583145	8
AtlanticForest_Ilheus	Tapajos	chr_27	2500001	3000000	0.060231190232178475	30
AtlanticForest_Ilheus	Tapajos	chr_27	3000001	3500000	0.17373348988903198	8
AtlanticForest_Ilheus	Tapajos	chr_27	3500001	4000000	0.03520206590297723	29
AtlanticForest_Ilheus	Tapajos	chr_27	4000001	4500000	0.10784903279672672	9
AtlanticForest_Ilheus	Tapajos	chr_27	4500001	5000000	0.05925202675380736	14
AtlanticForest_Ilheus	Tapajos	chr_27	5000001	5500000	-0.015383303403440931	10
AtlanticForest_Ilheus	Tapajos	chr_27	5500001	6000000	-0.05018190942165311	1
AtlanticForest_Ilheus	Tapajos	chr_27	6000001	6500000	0.10318049602588322	10
AtlanticForest_Ilheus	TapajosHeadwaters	chr_27	1000001	1500000	0.060290458659761216	8
AtlanticForest_Ilheus	TapajosHeadwaters	chr_27	1500001	2000000	0.14148780996040836	12
AtlanticForest_Ilheus	TapajosHeadwaters	chr_27	2000001	2500000	0.25307906237584427	8
AtlanticForest_Ilheus	TapajosHeadwaters	chr_27	2500001	3000000	0.04962420598361053	30
AtlanticForest_Ilheus	TapajosHeadwaters	chr_27	3000001	3500000	0.1738761212249881	8
AtlanticForest_Ilheus	TapajosHeadwaters	chr_27	3500001	4000000	0.07930740760283728	29
AtlanticForest_Ilheus	TapajosHeadwaters	chr_27	4000001	4500000	-0.09242503433049082	9
AtlanticForest_Ilheus	TapajosHeadwaters	chr_27	4500001	5000000	-0.014572642059574365	14
AtlanticForest_Ilheus	TapajosHeadwaters	chr_27	5000001	5500000	-0.05420003725088459	10
AtlanticForest_Ilheus	TapajosHeadwaters	chr_27	5500001	6000000	-0.3750000000000001	1
AtlanticForest_Ilheus	TapajosHeadwaters	chr_27	6000001	6500000	0.21660979066491384	10
AtlanticForest_Ilheus	XinguC	chr_27	1000001	1500000	0.22178060413354528	8
AtlanticForest_Ilheus	XinguC	chr_27	1500001	2000000	0.07139315815567678	12
AtlanticForest_Ilheus	XinguC	chr_27	2000001	2500000	0.11806388313528832	8
AtlanticForest_Ilheus	XinguC	chr_27	2500001	3000000	0.04131502587190645	30
AtlanticForest_Ilheus	XinguC	chr_27	3000001	3500000	0.2532667021668783	8
AtlanticForest_Ilheus	XinguC	chr_27	3500001	4000000	0.07909986478655591	29
AtlanticForest_Ilheus	XinguC	chr_27	4000001	4500000	0.07941863483000255	9
AtlanticForest_Ilheus	XinguC	chr_27	4500001	5000000	-0.027892561983471065	14
AtlanticForest_Ilheus	XinguC	chr_27	5000001	5500000	0.04205607476635512	10
AtlanticForest_Ilheus	XinguC	chr_27	5500001	6000000	-0.02601156069364108	1
AtlanticForest_Ilheus	XinguC	chr_27	6000001	6500000	0.046826084060480916	10
AtlanticForest_Ilheus	XinguHeadwaters	chr_27	1000001	1500000	0.28571428571428564	8
AtlanticForest_Ilheus	XinguHeadwaters	chr_27	1500001	2000000	0.23323537269569866	12
AtlanticForest_Ilheus	XinguHeadwaters	chr_27	2000001	2500000	0.1957258186843746	8
AtlanticForest_Ilheus	XinguHeadwaters	chr_27	2500001	3000000	0.10904508000485529	30
AtlanticForest_Ilheus	XinguHeadwaters	chr_27	3000001	3500000	0.2096911525659881	8
AtlanticForest_Ilheus	XinguHeadwaters	chr_27	3500001	4000000	0.02344483408131493	29
AtlanticForest_Ilheus	XinguHeadwaters	chr_27	4000001	4500000	0.06134515890613451	9
AtlanticForest_Ilheus	XinguHeadwaters	chr_27	4500001	5000000	0.08539169390967428	14
AtlanticForest_Ilheus	XinguHeadwaters	chr_27	5000001	5500000	-0.01198522123096332	10
AtlanticForest_Ilheus	XinguHeadwaters	chr_27	5500001	6000000	-0.13490364025695945	1
AtlanticForest_Ilheus	XinguHeadwaters	chr_27	6000001	6500000	0.1968362865695121	10
AtlanticForest_Ilheus	XinguN	chr_27	1000001	1500000	0.23513602677888906	8
AtlanticForest_Ilheus	XinguN	chr_27	1500001	2000000	0.0763484851025301	12
AtlanticForest_Ilheus	XinguN	chr_27	2000001	2500000	0.1388934071569093	8
AtlanticForest_Ilheus	XinguN	chr_27	2500001	3000000	0.11064325006596108	30
AtlanticForest_Ilheus	XinguN	chr_27	3000001	3500000	0.23387006722201126	8
AtlanticForest_Ilheus	XinguN	chr_27	3500001	4000000	-0.025402937267863853	29
AtlanticForest_Ilheus	XinguN	chr_27	4000001	4500000	-0.052801030264005025	9
AtlanticForest_Ilheus	XinguN	chr_27	4500001	5000000	0.15384081013609752	14
AtlanticForest_Ilheus	XinguN	chr_27	5000001	5500000	-0.12724032143877378	10
AtlanticForest_Ilheus	XinguN	chr_27	5500001	6000000	-0.09205260148656369	1
AtlanticForest_Ilheus	XinguN	chr_27	6000001	6500000	0.13158573763128467	10
InambariE	Rondonia	chr_27	1000001	1500000	-0.05045938671560392	8
InambariE	Rondonia	chr_27	1500001	2000000	-0.017936277464518365	12
InambariE	Rondonia	chr_27	2000001	2500000	0.16110163241118516	8
InambariE	Rondonia	chr_27	2500001	3000000	0.03569287622290149	30
InambariE	Rondonia	chr_27	3000001	3500000	-0.03555061988407174	8
InambariE	Rondonia	chr_27	3500001	4000000	0.011332500292304174	29
InambariE	Rondonia	chr_27	4000001	4500000	0.250342906624593	9
InambariE	Rondonia	chr_27	4500001	5000000	-0.05490753902756361	14
InambariE	Rondonia	chr_27	5000001	5500000	0.027098439678526265	10
InambariE	Rondonia	chr_27	5500001	6000000	-0.024999999999999332	1
InambariE	Rondonia	chr_27	6000001	6500000	0.029547457537023463	10
InambariE	RondoniaHeadwaters	chr_27	1000001	1500000	-0.03881687497161771	8
InambariE	RondoniaHeadwaters	chr_27	1500001	2000000	-0.15942909201336164	12
InambariE	RondoniaHeadwaters	chr_27	2000001	2500000	0.12078067509198519	8
InambariE	RondoniaHeadwaters	chr_27	2500001	3000000	-0.04956033151763425	30
InambariE	RondoniaHeadwaters	chr_27	3000001	3500000	-0.0865925278020739	8
InambariE	RondoniaHeadwaters	chr_27	3500001	4000000	-0.07435950843574256	29
InambariE	RondoniaHeadwaters	chr_27	4000001	4500000	0.07654116673562263	9
InambariE	RondoniaHeadwaters	chr_27	4500001	5000000	-0.148948974766797	14
InambariE	RondoniaHeadwaters	chr_27	5000001	5500000	-0.07870500895375895	10
InambariE	RondoniaHeadwaters	chr_27	5500001	6000000	-0.04458598726114579	1
InambariE	RondoniaHeadwaters	chr_27	6000001	6500000	-0.08726472745050096	10
InambariE	Tapajos	chr_27	1000001	1500000	0.01739021443390379	8
InambariE	Tapajos	chr_27	1500001	2000000	-0.010921941882364497	12
InambariE	Tapajos	chr_27	2000001	2500000	0.039599655506723334	8
InambariE	Tapajos	chr_27	2500001	3000000	0.016703252664839515	30
InambariE	Tapajos	chr_27	3000001	3500000	-0.02573763756254101	8
InambariE	Tapajos	chr_27	3500001	4000000	0.0012572973377399069	29
InambariE	Tapajos	chr_27	4000001	4500000	0.16256388327816157	9
InambariE	Tapajos	chr_27	4500001	5000000	-0.011380594893089053	14
InambariE	Tapajos	chr_27	5000001	5500000	-0.006859942766146584	10
InambariE	Tapajos	chr_27	5500001	6000000	-0.03612709163765557	1
InambariE	Tapajos	chr_27	6000001	6500000	0.02112068437603046	10
InambariE	TapajosHeadwaters	chr_27	1000001	1500000	0.10897756442310902	8
InambariE	TapajosHeadwaters	chr_27	1500001	2000000	0.04707092695582162	12
InambariE	TapajosHeadwaters	chr_27	2000001	2500000	0.2084316501494415	8
InambariE	TapajosHeadwaters	chr_27	2500001	3000000	-0.003833033373818082	30
InambariE	TapajosHeadwaters	chr_27	3000001	3500000	-0.384615384615384	8
InambariE	TapajosHeadwaters	chr_27	3500001	4000000	-0.02227925695794654	29
InambariE	TapajosHeadwaters	chr_27	4000001	4500000	0.2008020439183726	9
InambariE	TapajosHeadwaters	chr_27	4500001	5000000	0.05470044991712059	14
InambariE	TapajosHeadwaters	chr_27	5000001	5500000	0.014381969570971537	10
InambariE	TapajosHeadwaters	chr_27	5500001	6000000	-0.384615384615384	1
InambariE	TapajosHeadwaters	chr_27	6000001	6500000	-0.0291114870777668	10
InambariE	XinguC	chr_27	1000001	1500000	0.27307495115496005	8
InambariE	XinguC	chr_27	1500001	2000000	0.04831396257882941	12
InambariE	XinguC	chr_27	2000001	2500000	0.215396452579574	8
InambariE	XinguC	chr_27	2500001	3000000	0.015284873985659688	30
InambariE	XinguC	chr_27	3000001	3500000	0.042690815006468326	8
InambariE	XinguC	chr_27	3500001	4000000	-0.013516382968044792	29
InambariE	XinguC	chr_27	4000001	4500000	0.09836065573770486	9
InambariE	XinguC	chr_27	4500001	5000000	0.07242682727516137	14
InambariE	XinguC	chr_27	5000001	5500000	0.06372934697088907	10
InambariE	XinguC	chr_27	5500001	6000000	0.0	1
InambariE	XinguC	chr_27	6000001	6500000	-0.027822992769807375	10
InambariE	XinguHeadwaters	chr_27	1000001	1500000	0.3386540942428696	8
InambariE	XinguHeadwaters	chr_27	1500001	2000000	0.1184008200922604	12
InambariE	XinguHeadwaters	chr_27	2000001	2500000	0.08300395256916987	8
InambariE	XinguHeadwaters	chr_27	2500001	3000000	0.036673165891204604	30
InambariE	XinguHeadwaters	chr_27	3000001	3500000	-0.14285714285714282	8
InambariE	XinguHeadwaters	chr_27	3500001	4000000	-0.04783341317513703	29
InambariE	XinguHeadwaters	chr_27	4000001	4500000	0.2287005779023859	9
InambariE	XinguHeadwaters	chr_27	4500001	5000000	0.08525820961141733	14
InambariE	XinguHeadwaters	chr_27	5000001	5500000	0.027177879101013637	10
InambariE	XinguHeadwaters	chr_27	5500001	6000000	-0.12396694214876035	1
InambariE	XinguHeadwaters	chr_27	6000001	6500000	-0.04559432337780099	10
InambariE	XinguN	chr_27	1000001	1500000	-0.0018968661427703696	8
InambariE	XinguN	chr_27	1500001	2000000	-0.1439806412583182	12
InambariE	XinguN	chr_27	2000001	2500000	-0.019615787163644982	8
InambariE	XinguN	chr_27	2500001	3000000	0.03553261518448989	30
InambariE	XinguN	chr_27	3000001	3500000	0.015801354401805873	8
InambariE	XinguN	chr_27	3500001	4000000	-0.12335012914116784	29
InambariE	XinguN	chr_27	4000001	4500000	0.19299170841756774	9
InambariE	XinguN	chr_27	4500001	5000000	0.1611978068325601	14
InambariE	XinguN	chr_27	5000001	5500000	0.059409058833946995	10
InambariE	XinguN	chr_27	5500001	6000000	-0.15348837209302318	1
InambariE	XinguN	chr_27	6000001	6500000	-0.16849700743944954	10
InambariW	InambariE	chr_27	1000001	1500000	-0.09982541188056317	8
InambariW	InambariE	chr_27	1500001	2000000	-0.013536144110536344	12
InambariW	InambariE	chr_27	2000001	2500000	0.14233906984011038	8
InambariW	InambariE	chr_27	2500001	3000000	0.06281749263893231	30
InambariW	InambariE	chr_27	3000001	3500000	-0.03584561480667715	8
InambariW	InambariE	chr_27	3500001	4000000	0.020332001322424267	29
InambariW	InambariE	chr_27	4000001	4500000	0.23730610342648192	9
InambariW	InambariE	chr_27	4500001	5000000	0.034899711977487466	14
InambariW	InambariE	chr_27	5000001	5500000	0.0983123229433274	10
InambariW	InambariE	chr_27	5500001	6000000	-0.03612709163765557	1
InambariW	InambariE	chr_27	6000001	6500000	-0.03251682502507861	10
InambariW	Rondonia	chr_27	1000001	1500000	-0.01455482168958751	8
InambariW	Rondonia	chr_27	1500001	2000000	0.020200236820838442	12
InambariW	Rondonia	chr_27	2000001	2500000	0.04587744579764443	8
InambariW	Rondonia	chr_27	2500001	3000000	0.013116698749206346	30
InambariW	Rondonia	chr_27	3000001	3500000	-0.007593922255958375	8
InambariW	Rondonia	chr_27	3500001	4000000	-0.009592541677516527	29
InambariW	Rondonia	chr_27	4000001	4500000	-0.010349394392452079	9
InambariW	Rondonia	chr_27	4500001	5000000	0.029437882359486838	14
InambariW	Rondonia	chr_27	5000001	5500000	0.014204362383872102	10
InambariW	Rondonia	chr_27	5500001	6000000	-0.045359901312946135	1
InambariW	Rondonia	chr_27	6000001	6500000	0.03702030096128033	10
InambariW	RondoniaHeadwaters	chr_27	1000001	1500000	-0.018968852059459796	8
InambariW	RondoniaHeadwaters	chr_27	1500001	2000000	-0.04912723029626008	12
InambariW	RondoniaHeadwaters	chr_27	2000001	2500000	0.22398303060333105	8
InambariW	RondoniaHeadwaters	chr_27	2500001	3000000	0.041468765871536604	30
InambariW	RondoniaHeadwaters	chr_27	3000001	3500000	-0.07769907994123955	8
InambariW	RondoniaHeadwaters	chr_27	3500001	4000000	0.0983381144263413	29
InambariW	RondoniaHeadwaters	chr_27	4000001	4500000	-0.12168589117211175	9
InambariW	RondoniaHeadwaters	chr_27	4500001	5000000	-0.0709171995924379	14
InambariW	RondoniaHeadwaters	chr_27	5000001	5500000	0.07943517724290289	10
InambariW	RondoniaHeadwaters	chr_27	5500001	6000000	-0.08826382153249247	1
InambariW	RondoniaHeadwaters	chr_27	6000001	6500000	-0.006277511778850074	10
InambariW	Tapajos	chr_27	1000001	1500000	0.03246272684604419	8
InambariW	Tapajos	chr_27	1500001	2000000	0.022603609029582604	12
InambariW	Tapajos	chr_27	2000001	2500000	0.06175491309170153	8
InambariW	Tapajos	chr_27	2500001	3000000	0.026600703460964454	30
InambariW	Tapajos	chr_27	3000001	3500000	0.018516880481348558	8
InambariW	Tapajos	chr_27	3500001	4000000	0.022474279260054294	29
InambariW	Tapajos	chr_27	4000001	4500000	0.02807588663601943	9
InambariW	Tapajos	chr_27	4500001	5000000	0.043651383610723814	14
InambariW	Tapajos	chr_27	5000001	5500000	0.006777183252628218	10
InambariW	Tapajos	chr_27	5500001	6000000	-0.04761904761904671	1
InambariW	Tapajos	chr_27	6000001	6500000	0.028582120666898986	10
InambariW	TapajosHeadwaters	chr_27	1000001	1500000	0.2021837247394219	8
InambariW	TapajosHeadwaters	chr_27	1500001	2000000	-0.01140478049893674	12
InambariW	TapajosHeadwaters	chr_27	2000001	2500000	0.22855811407564125	8
InambariW	TapajosHeadwaters	chr_27	2500001	3000000	-0.06407552057200715	30
InambariW	TapajosHeadwaters	chr_27	3000001	3500000	-0.31410256410256376	8
InambariW	TapajosHeadwaters	chr_27	3500001	4000000	0.17706436367779996	29
InambariW	TapajosHeadwaters	chr_27	4000001	4500000	-0.012578312072546505	9
InambariW	TapajosHeadwaters	chr_27	4500001	5000000	-0.11004300162567542	14
InambariW	TapajosHeadwaters	chr_27	5000001	5500000	0.021699811155984447	10
InambariW	TapajosHeadwaters	chr_27	5500001	6000000	-0.35294117647058826	1
InambariW	TapajosHeadwaters	chr_27	6000001	6500000	-0.010077770968636523	10
InambariW	XinguC	chr_27	1000001	1500000	0.3284051614730668	8
InambariW	XinguC	chr_27	1500001	2000000	-0.010760990733173232	12
InambariW	XinguC	chr_27	2000001	2500000	0.1832583339662055	8
InambariW	XinguC	chr_27	2500001	3000000	0.045497548001113795	30
InambariW	XinguC	chr_27	3000001	3500000	0.09453816742812761	8
InambariW	XinguC	chr_27	3500001	4000000	0.09699444368116675	29
InambariW	XinguC	chr_27	4000001	4500000	0.08922126947319887	9
InambariW	XinguC	chr_27	4500001	5000000	-0.030037410787901397	14
InambariW	XinguC	chr_27	5000001	5500000	0.034507483482546	10
InambariW	XinguC	chr_27	5500001	6000000	-0.06045899481779915	1
InambariW	XinguC	chr_27	6000001	6500000	-0.015352243085453667	10
InambariW	XinguHeadwaters	chr_27	1000001	1500000	0.3416106514361966	8
InambariW	XinguHeadwaters	chr_27	1500001	2000000	0.05390917109786361	12
InambariW	XinguHeadwaters	chr_27	2000001	2500000	0.03262660738392846	8
InambariW	XinguHeadwaters	chr_27	2500001	3000000	0.06757157183893413	30
InambariW	XinguHeadwaters	chr_27	3000001	3500000	-0.08228804391556566	8
InambariW	XinguHeadwaters	chr_27	3500001	4000000	0.09673937309028324	29
InambariW	XinguHeadwaters	chr_27	4000001	4500000	0.003961871942151096	9
InambariW	XinguHeadwaters	chr_27	4500001	5000000	0.009995356417549728	14
InambariW	XinguHeadwaters	chr_27	5000001	5500000	-0.0074460892969923425	10
InambariW	XinguHeadwaters	chr_27	5500001	6000000	-0.14564315352696958	1
InambariW	XinguHeadwaters	chr_27	6000001	6500000	0.04007880030078382	10
InambariW	XinguN	chr_27	1000001	1500000	0.0746213079098273	8
InambariW	XinguN	chr_27	1500001	2000000	-0.01387413265586901	12
InambariW	XinguN	chr_27	2000001	2500000	0.1544176879460352	8
InambariW	XinguN	chr_27	2500001	3000000	0.14072721389782625	30
InambariW	XinguN	chr_27	3000001	3500000	0.07681762366750715	8
InambariW	XinguN	chr_27	3500001	4000000	-0.05512617323127344	29
InambariW	XinguN	chr_27	4000001	4500000	0.007275443018774762	9
InambariW	XinguN	chr_27	4500001	5000000	0.04735033913303456	14
InambariW	XinguN	chr_27	5000001	5500000	0.08176958327955611	10
InambariW	XinguN	chr_27	5500001	6000000	0.1398219166005465	1
InambariW	XinguN	chr_27	6000001	6500000	-0.03543306350978517	10
Rondonia	RondoniaHeadwaters	chr_27	1000001	1500000	0.05971362443673293	8
Rondonia	RondoniaHeadwaters	chr_27	1500001	2000000	0.037932321524843285	12
Rondonia	RondoniaHeadwaters	chr_27	2000001	2500000	0.0842770772154085	8
Rondonia	RondoniaHeadwaters	chr_27	2500001	3000000	-0.00195437697881315	30
Rondonia	RondoniaHeadwaters	chr_27	3000001	3500000	-0.07592981041731608	8
Rondonia	RondoniaHeadwaters	chr_27	3500001	4000000	0.03579475890065576	29
Rondonia	RondoniaHeadwaters	chr_27	4000001	4500000	-0.04398742796344545	9
Rondonia	RondoniaHeadwaters	chr_27	4500001	5000000	-0.051034453781645034	14
Rondonia	RondoniaHeadwaters	chr_27	5000001	5500000	-0.03925809655592062	10
Rondonia	RondoniaHeadwaters	chr_27	5500001	6000000	-0.08905852417302709	1
Rondonia	RondoniaHeadwaters	chr_27	6000001	6500000	-0.0178093830379069	10
Rondonia	Tapajos	chr_27	1000001	1500000	0.03064227838310259	8
Rondonia	Tapajos	chr_27	1500001	2000000	0.02231273123488785	12
Rondonia	Tapajos	chr_27	2000001	2500000	0.02194355116200358	8
Rondonia	Tapajos	chr_27	2500001	3000000	0.014137803098671855	30
Rondonia	Tapajos	chr_27	3000001	3500000	-0.01184745923940005	8
Rondonia	Tapajos	chr_27	3500001	4000000	0.004592773708129615	29
Rondonia	Tapajos	chr_27	4000001	4500000	0.008247082351828566	9
Rondonia	Tapajos	chr_27	4500001	5000000	-0.01580874424534981	14
Rondonia	Tapajos	chr_27	5000001	5500000	-0.026054594498454334	10
Rondonia	Tapajos	chr_27	5500001	6000000	-0.045359901312946135	1
Rondonia	Tapajos	chr_27	6000001	6500000	-0.00438451873144145	10
Rondonia	TapajosHeadwaters	chr_27	1000001	1500000	0.18482441883554504	8
Rondonia	TapajosHeadwaters	chr_27	1500001	2000000	0.19129255656597063	12
Rondonia	TapajosHeadwaters	chr_27	2000001	2500000	0.1104192618654848	8
Rondonia	TapajosHeadwaters	chr_27	2500001	3000000	-0.06861574556974684	30
Rondonia	TapajosHeadwaters	chr_27	3000001	3500000	-0.22416085186563145	8
Rondonia	TapajosHeadwaters	chr_27	3500001	4000000	0.12287599379030625	29
Rondonia	TapajosHeadwaters	chr_27	4000001	4500000	-0.06489614200177293	9
Rondonia	TapajosHeadwaters	chr_27	4500001	5000000	0.04078989973965386	14
Rondonia	TapajosHeadwaters	chr_27	5000001	5500000	0.007372216381479678	10
Rondonia	TapajosHeadwaters	chr_27	5500001	6000000	-0.35135135135135137	1
Rondonia	TapajosHeadwaters	chr_27	6000001	6500000	-0.2570444155692625	10
Rondonia	XinguC	chr_27	1000001	1500000	0.345900320492132	8
Rondonia	XinguC	chr_27	1500001	2000000	0.0324830737676257	12
Rondonia	XinguC	chr_27	2000001	2500000	0.14447260884777896	8
Rondonia	XinguC	chr_27	2500001	3000000	0.053416599151497046	30
Rondonia	XinguC	chr_27	3000001	3500000	0.016623571903063718	8
Rondonia	XinguC	chr_27	3500001	4000000	0.06555903067218663	29
Rondonia	XinguC	chr_27	4000001	4500000	0.046246519801661876	9
Rondonia	XinguC	chr_27	4500001	5000000	0.07679969991714732	14
Rondonia	XinguC	chr_27	5000001	5500000	0.060760608198740046	10
Rondonia	XinguC	chr_27	5500001	6000000	-0.06172839506172676	1
Rondonia	XinguC	chr_27	6000001	6500000	-0.07051475210317219	10
Rondonia	XinguHeadwaters	chr_27	1000001	1500000	0.3134636529079933	8
Rondonia	XinguHeadwaters	chr_27	1500001	2000000	0.040885982850162254	12
Rondonia	XinguHeadwaters	chr_27	2000001	2500000	-0.1065732915763114	8
Rondonia	XinguHeadwaters	chr_27	2500001	3000000	0.09057782589606785	30
Rondonia	XinguHeadwaters	chr_27	3000001	3500000	-0.07718336057065452	8
Rondonia	XinguHeadwaters	chr_27	3500001	4000000	0.058306733512301916	29
Rondonia	XinguHeadwaters	chr_27	4000001	4500000	0.01289395297782521	9
Rondonia	XinguHeadwaters	chr_27	4500001	5000000	0.1614432723609274	14
Rondonia	XinguHeadwaters	chr_27	5000001	5500000	0.009231815857125856	10
Rondonia	XinguHeadwaters	chr_27	5500001	6000000	-0.1457866068567753	1
Rondonia	XinguHeadwaters	chr_27	6000001	6500000	-0.11110277772052063	10
Rondonia	XinguN	chr_27	1000001	1500000	0.05616803343545613	8
Rondonia	XinguN	chr_27	1500001	2000000	-0.04703685619783972	12
Rondonia	XinguN	chr_27	2000001	2500000	0.07114392677360215	8
Rondonia	XinguN	chr_27	2500001	3000000	0.07645199021362721	30
Rondonia	XinguN	chr_27	3000001	3500000	-0.016401253098769313	8
Rondonia	XinguN	chr_27	3500001	4000000	-0.0370290001763756	29
Rondonia	XinguN	chr_27	4000001	4500000	0.005795673833306765	9
Rondonia	XinguN	chr_27	4500001	5000000	0.1561682314211869	14
Rondonia	XinguN	chr_27	5000001	5500000	0.002267601899000685	10
Rondonia	XinguN	chr_27	5500001	6000000	0.16717245019131816	1
Rondonia	XinguN	chr_27	6000001	6500000	-0.08427766226732732	10
RondoniaHeadwaters	Tapajos	chr_27	1000001	1500000	-0.05384181497221228	8
RondoniaHeadwaters	Tapajos	chr_27	1500001	2000000	0.08781430927242756	12
RondoniaHeadwaters	Tapajos	chr_27	2000001	2500000	0.06580594675925147	8
RondoniaHeadwaters	Tapajos	chr_27	2500001	3000000	-0.05188069365926189	30
RondoniaHeadwaters	Tapajos	chr_27	3000001	3500000	-0.08984816286652313	8
RondoniaHeadwaters	Tapajos	chr_27	3500001	4000000	-0.015144289502414835	29
RondoniaHeadwaters	Tapajos	chr_27	4000001	4500000	0.006852638167726009	9
RondoniaHeadwaters	Tapajos	chr_27	4500001	5000000	0.013975305577262469	14
RondoniaHeadwaters	Tapajos	chr_27	5000001	5500000	-0.03627826917070131	10
RondoniaHeadwaters	Tapajos	chr_27	5500001	6000000	-0.08826382153249247	1
RondoniaHeadwaters	Tapajos	chr_27	6000001	6500000	0.0002539175632688189	10
RondoniaHeadwaters	TapajosHeadwaters	chr_27	1000001	1500000	0.10030090270812433	8
RondoniaHeadwaters	TapajosHeadwaters	chr_27	1500001	2000000	-0.13432835820895522	12
RondoniaHeadwaters	TapajosHeadwaters	chr_27	2000001	2500000	0.48	8
RondoniaHeadwaters	TapajosHeadwaters	chr_27	2500001	3000000	-0.0007115411982353724	30
RondoniaHeadwaters	TapajosHeadwaters	chr_27	3000001	3500000	NA	8
RondoniaHeadwaters	TapajosHeadwaters	chr_27	3500001	4000000	0.06500640908258565	29
RondoniaHeadwaters	TapajosHeadwaters	chr_27	4000001	4500000	-0.02673796791443848	9
RondoniaHeadwaters	TapajosHeadwaters	chr_27	4500001	5000000	0.07551020408163267	14
RondoniaHeadwaters	TapajosHeadwaters	chr_27	5000001	5500000	0.13876843018213356	10
RondoniaHeadwaters	TapajosHeadwaters	chr_27	5500001	6000000	NA	1
RondoniaHeadwaters	TapajosHeadwaters	chr_27	6000001	6500000	0.3125	10
RondoniaHeadwaters	XinguC	chr_27	1000001	1500000	0.06967070278456869	8
RondoniaHeadwaters	XinguC	chr_27	1500001	2000000	-0.06577064058951763	12
RondoniaHeadwaters	XinguC	chr_27	2000001	2500000	0.11381153097452502	8
RondoniaHeadwaters	XinguC	chr_27	2500001	3000000	-0.0027472246485168474	30
RondoniaHeadwaters	XinguC	chr_27	3000001	3500000	0.0072847382471382645	8
RondoniaHeadwaters	XinguC	chr_27	3500001	4000000	0.007448292709543592	29
RondoniaHeadwaters	XinguC	chr_27	4000001	4500000	-0.05162667066002764	9
RondoniaHeadwaters	XinguC	chr_27	4500001	5000000	-0.03172830669476058	14
RondoniaHeadwaters	XinguC	chr_27	5000001	5500000	0.047846739931333926	10
RondoniaHeadwaters	XinguC	chr_27	5500001	6000000	NA	1
RondoniaHeadwaters	XinguC	chr_27	6000001	6500000	-0.06844726673237779	10
RondoniaHeadwaters	XinguHeadwaters	chr_27	1000001	1500000	0.12991573033707865	8
RondoniaHeadwaters	XinguHeadwaters	chr_27	1500001	2000000	0.04614093959731549	12
RondoniaHeadwaters	XinguHeadwaters	chr_27	2000001	2500000	-0.17647058823529407	8
RondoniaHeadwaters	XinguHeadwaters	chr_27	2500001	3000000	0.11288180610889774	30
RondoniaHeadwaters	XinguHeadwaters	chr_27	3000001	3500000	0.13157894736842068	8
RondoniaHeadwaters	XinguHeadwaters	chr_27	3500001	4000000	-0.1566808723990975	29
RondoniaHeadwaters	XinguHeadwaters	chr_27	4000001	4500000	-0.15789473684210512	9
RondoniaHeadwaters	XinguHeadwaters	chr_27	4500001	5000000	-0.03797468354430383	14
RondoniaHeadwaters	XinguHeadwaters	chr_27	5000001	5500000	0.12518409425625932	10
RondoniaHeadwaters	XinguHeadwaters	chr_27	5500001	6000000	NA	1
RondoniaHeadwaters	XinguHeadwaters	chr_27	6000001	6500000	0.1802656546489564	10
RondoniaHeadwaters	XinguN	chr_27	1000001	1500000	0.02040816326530613	8
RondoniaHeadwaters	XinguN	chr_27	1500001	2000000	-0.042480883602378824	12
RondoniaHeadwaters	XinguN	chr_27	2000001	2500000	-0.07796610169491518	8
RondoniaHeadwaters	XinguN	chr_27	2500001	3000000	0.14159811985898946	30
RondoniaHeadwaters	XinguN	chr_27	3000001	3500000	0.09358288770053474	8
RondoniaHeadwaters	XinguN	chr_27	3500001	4000000	-0.057251908396946494	29
RondoniaHeadwaters	XinguN	chr_27	4000001	4500000	-0.041841004184100375	9
RondoniaHeadwaters	XinguN	chr_27	4500001	5000000	0.2588632526730445	14
RondoniaHeadwaters	XinguN	chr_27	5000001	5500000	-0.0471698113207547	10
RondoniaHeadwaters	XinguN	chr_27	5500001	6000000	0.13157894736842068	1
RondoniaHeadwaters	XinguN	chr_27	6000001	6500000	-6.661338147750939e-17	10
Tapajos	TapajosHeadwaters	chr_27	1000001	1500000	0.039857122102783506	8
Tapajos	TapajosHeadwaters	chr_27	1500001	2000000	0.15315665458353675	12
Tapajos	TapajosHeadwaters	chr_27	2000001	2500000	0.08028683364501513	8
Tapajos	TapajosHeadwaters	chr_27	2500001	3000000	-0.03366720970338785	30
Tapajos	TapajosHeadwaters	chr_27	3000001	3500000	-0.20719589484556877	8
Tapajos	TapajosHeadwaters	chr_27	3500001	4000000	0.059230360096681665	29
Tapajos	TapajosHeadwaters	chr_27	4000001	4500000	-0.13007941665206252	9
Tapajos	TapajosHeadwaters	chr_27	4500001	5000000	0.08014694134744976	14
Tapajos	TapajosHeadwaters	chr_27	5000001	5500000	-0.07666002382187904	10
Tapajos	TapajosHeadwaters	chr_27	5500001	6000000	-0.35294117647058826	1
Tapajos	TapajosHeadwaters	chr_27	6000001	6500000	-0.017807179096964016	10
Tapajos	XinguC	chr_27	1000001	1500000	0.15401628529837258	8
Tapajos	XinguC	chr_27	1500001	2000000	0.058167949243352876	12
Tapajos	XinguC	chr_27	2000001	2500000	0.07944514437236176	8
Tapajos	XinguC	chr_27	2500001	3000000	-0.0048721752335541425	30
Tapajos	XinguC	chr_27	3000001	3500000	-0.0019070790997077968	8
Tapajos	XinguC	chr_27	3500001	4000000	-0.00012567221909410686	29
Tapajos	XinguC	chr_27	4000001	4500000	-0.015766298083501957	9
Tapajos	XinguC	chr_27	4500001	5000000	0.081186542834643	14
Tapajos	XinguC	chr_27	5000001	5500000	0.05865651863810553	10
Tapajos	XinguC	chr_27	5500001	6000000	-0.06045899481779915	1
Tapajos	XinguC	chr_27	6000001	6500000	-0.02465033213604643	10
Tapajos	XinguHeadwaters	chr_27	1000001	1500000	0.18031312227472698	8
Tapajos	XinguHeadwaters	chr_27	1500001	2000000	0.09512433453585746	12
Tapajos	XinguHeadwaters	chr_27	2000001	2500000	-0.025784828204949106	8
Tapajos	XinguHeadwaters	chr_27	2500001	3000000	-0.03177470740211568	30
Tapajos	XinguHeadwaters	chr_27	3000001	3500000	-0.05859088067248462	8
Tapajos	XinguHeadwaters	chr_27	3500001	4000000	0.07444434469915133	29
Tapajos	XinguHeadwaters	chr_27	4000001	4500000	-0.0718383251856985	9
Tapajos	XinguHeadwaters	chr_27	4500001	5000000	0.13365725949723303	14
Tapajos	XinguHeadwaters	chr_27	5000001	5500000	-0.05843086885001475	10
Tapajos	XinguHeadwaters	chr_27	5500001	6000000	-0.14564315352696958	1
Tapajos	XinguHeadwaters	chr_27	6000001	6500000	-0.022830427584501264	10
Tapajos	XinguN	chr_27	1000001	1500000	-0.04662308373062494	8
Tapajos	XinguN	chr_27	1500001	2000000	0.029747084917927196	12
Tapajos	XinguN	chr_27	2000001	2500000	-0.03150106544199	8
Tapajos	XinguN	chr_27	2500001	3000000	0.062004648330591335	30
Tapajos	XinguN	chr_27	3000001	3500000	0.0040542885771272675	8
Tapajos	XinguN	chr_27	3500001	4000000	-0.049315835943292766	29
Tapajos	XinguN	chr_27	4000001	4500000	-0.09669807503190112	9
Tapajos	XinguN	chr_27	4500001	5000000	0.13313154556600973	14
Tapajos	XinguN	chr_27	5000001	5500000	-0.13519951992853552	10
Tapajos	XinguN	chr_27	5500001	6000000	0.1398219166005465	1
Tapajos	XinguN	chr_27	6000001	6500000	-0.05830732754435968	10
TapajosHeadwaters	XinguC	chr_27	1000001	1500000	0.07477888349799715	8
TapajosHeadwaters	XinguC	chr_27	1500001	2000000	-0.11601254052391068	12
TapajosHeadwaters	XinguC	chr_27	2000001	2500000	-0.1426197529080268	8
TapajosHeadwaters	XinguC	chr_27	2500001	3000000	0.03348012193036957	30
TapajosHeadwaters	XinguC	chr_27	3000001	3500000	-0.1016576206542466	8
TapajosHeadwaters	XinguC	chr_27	3500001	4000000	0.1471352079258713	29
TapajosHeadwaters	XinguC	chr_27	4000001	4500000	-0.08315760024306824	9
TapajosHeadwaters	XinguC	chr_27	4500001	5000000	-0.0957126623875187	14
TapajosHeadwaters	XinguC	chr_27	5000001	5500000	-0.015085878485752179	10
TapajosHeadwaters	XinguC	chr_27	5500001	6000000	NA	1
TapajosHeadwaters	XinguC	chr_27	6000001	6500000	-0.3561786771544988	10
TapajosHeadwaters	XinguHeadwaters	chr_27	1000001	1500000	-0.028449502133712647	8
TapajosHeadwaters	XinguHeadwaters	chr_27	1500001	2000000	0.09189189189189188	12
TapajosHeadwaters	XinguHeadwaters	chr_27	2000001	2500000	0.375	8
TapajosHeadwaters	XinguHeadwaters	chr_27	2500001	3000000	0.08219415123723828	30
TapajosHeadwaters	XinguHeadwaters	chr_27	3000001	3500000	-0.42857142857142827	8
TapajosHeadwaters	XinguHeadwaters	chr_27	3500001	4000000	0.053571428571428555	29
TapajosHeadwaters	XinguHeadwaters	chr_27	4000001	4500000	-0.04184100418410038	9
TapajosHeadwaters	XinguHeadwaters	chr_27	4500001	5000000	-0.41897065078689943	14
TapajosHeadwaters	XinguHeadwaters	chr_27	5000001	5500000	0.12000000000000012	10
TapajosHeadwaters	XinguHeadwaters	chr_27	5500001	6000000	NA	1
TapajosHeadwaters	XinguHeadwaters	chr_27	6000001	6500000	-0.33333333333333315	10
TapajosHeadwaters	XinguN	chr_27	1000001	1500000	0.13103448275862065	8
TapajosHeadwaters	XinguN	chr_27	1500001	2000000	0.14602053915276	12
TapajosHeadwaters	XinguN	chr_27	2000001	2500000	0.11533665835411472	8
TapajosHeadwaters	XinguN	chr_27	2500001	3000000	0.11295396053760369	30
TapajosHeadwaters	XinguN	chr_27	3000001	3500000	-0.12457531143827855	8
TapajosHeadwaters	XinguN	chr_27	3500001	4000000	0.06731946144430849	29
TapajosHeadwaters	XinguN	chr_27	4000001	4500000	-0.28571428571428586	9
TapajosHeadwaters	XinguN	chr_27	4500001	5000000	0.14453124999999992	14
TapajosHeadwaters	XinguN	chr_27	5000001	5500000	-0.1235741444866919	10
TapajosHeadwaters	XinguN	chr_27	5500001	6000000	-0.42857142857142827	1
TapajosHeadwaters	XinguN	chr_27	6000001	6500000	-0.11547344110854493	10
XinguC	XinguHeadwaters	chr_27	1000001	1500000	0.2727042907778385	8
XinguC	XinguHeadwaters	chr_27	1500001	2000000	-0.077624962536215	12
XinguC	XinguHeadwaters	chr_27	2000001	2500000	0.045936395759717245	8
XinguC	XinguHeadwaters	chr_27	2500001	3000000	0.07083944594952675	30
XinguC	XinguHeadwaters	chr_27	3000001	3500000	-0.03333231894341145	8
XinguC	XinguHeadwaters	chr_27	3500001	4000000	0.16230398372956492	29
XinguC	XinguHeadwaters	chr_27	4000001	4500000	0.0040753814441641285	9
XinguC	XinguHeadwaters	chr_27	4500001	5000000	-0.12311015118790498	14
XinguC	XinguHeadwaters	chr_27	5000001	5500000	0.05094654670135511	10
XinguC	XinguHeadwaters	chr_27	5500001	6000000	NA	1
XinguC	XinguHeadwaters	chr_27	6000001	6500000	-0.11261578170038412	10
XinguC	XinguN	chr_27	1000001	1500000	0.030087967944055768	8
XinguC	XinguN	chr_27	1500001	2000000	0.022263065219498085	12
XinguC	XinguN	chr_27	2000001	2500000	0.04298885294857237	8
XinguC	XinguN	chr_27	2500001	3000000	0.03866230993271896	30
XinguC	XinguN	chr_27	3000001	3500000	0.022380182573737303	8
XinguC	XinguN	chr_27	3500001	4000000	-0.07418684862906365	29
XinguC	XinguN	chr_27	4000001	4500000	-0.04058171605763402	9
XinguC	XinguN	chr_27	4500001	5000000	-0.06297400645916477	14
XinguC	XinguN	chr_27	5000001	5500000	0.08378402546175927	10
XinguC	XinguN	chr_27	5500001	6000000	0.2112676056338023	1
XinguC	XinguN	chr_27	6000001	6500000	-0.17078090481221767	10
XinguHeadwaters	XinguN	chr_27	1000001	1500000	0.2771988328470196	8
XinguHeadwaters	XinguN	chr_27	1500001	2000000	0.08237822349570206	12
XinguHeadwaters	XinguN	chr_27	2000001	2500000	-0.06594259115593482	8
XinguHeadwaters	XinguN	chr_27	2500001	3000000	0.24682651622002819	30
XinguHeadwaters	XinguN	chr_27	3000001	3500000	-0.13793103448275848	8
XinguHeadwaters	XinguN	chr_27	3500001	4000000	0.030549898167006165	29
XinguHeadwaters	XinguN	chr_27	4000001	4500000	-0.015527950310559074	9
XinguHeadwaters	XinguN	chr_27	4500001	5000000	-0.08196721311475415	14
XinguHeadwaters	XinguN	chr_27	5000001	5500000	0.19635343618513318	10
XinguHeadwaters	XinguN	chr_27	5500001	6000000	0.0	1
XinguHeadwaters	XinguN	chr_27	6000001	6500000	-0.19758874748827848	10
