pop1	pop2	chromosome	window_pos_1	window_pos_2	avg_wc_fst	no_snps
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_29	400001	900000	0.20289855072463772	7
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_29	900001	1400000	0.04378674234745591	8
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_29	1400001	1900000	0.057091737150292726	13
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_29	1900001	2400000	0.1249999999999995	1
AtlanticForest_Ibateguara	InambariE	chr_29	400001	900000	-0.029671920231585727	7
AtlanticForest_Ibateguara	InambariE	chr_29	900001	1400000	0.1878952581718436	8
AtlanticForest_Ibateguara	InambariE	chr_29	1400001	1900000	0.11148977604673804	13
AtlanticForest_Ibateguara	InambariE	chr_29	1900001	2400000	NA	1
AtlanticForest_Ibateguara	InambariW	chr_29	400001	900000	-0.000730953691839471	7
AtlanticForest_Ibateguara	InambariW	chr_29	900001	1400000	0.057378375564512786	8
AtlanticForest_Ibateguara	InambariW	chr_29	1400001	1900000	0.10117209511147032	13
AtlanticForest_Ibateguara	InambariW	chr_29	1900001	2400000	NA	1
AtlanticForest_Ibateguara	Rondonia	chr_29	400001	900000	0.003842626241415266	7
AtlanticForest_Ibateguara	Rondonia	chr_29	900001	1400000	0.08484505287145612	8
AtlanticForest_Ibateguara	Rondonia	chr_29	1400001	1900000	0.018256269095443534	13
AtlanticForest_Ibateguara	Rondonia	chr_29	1900001	2400000	-0.04350453172205284	1
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_29	400001	900000	-0.011434336640322769	7
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_29	900001	1400000	0.07701440735501212	8
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_29	1400001	1900000	0.020896239363162268	13
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_29	1900001	2400000	0.6363636363636362	1
AtlanticForest_Ibateguara	Tapajos	chr_29	400001	900000	0.048715528671137806	7
AtlanticForest_Ibateguara	Tapajos	chr_29	900001	1400000	-0.004363664020053196	8
AtlanticForest_Ibateguara	Tapajos	chr_29	1400001	1900000	0.020333429508818533	13
AtlanticForest_Ibateguara	Tapajos	chr_29	1900001	2400000	-0.0381711409395964	1
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_29	400001	900000	0.14886483379634055	7
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_29	900001	1400000	-0.05258184910473852	8
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_29	1400001	1900000	-0.007815913393854072	13
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_29	1900001	2400000	NA	1
AtlanticForest_Ibateguara	XinguC	chr_29	400001	900000	0.05057015369360426	7
AtlanticForest_Ibateguara	XinguC	chr_29	900001	1400000	-0.005576976039658472	8
AtlanticForest_Ibateguara	XinguC	chr_29	1400001	1900000	-0.00885665342420819	13
AtlanticForest_Ibateguara	XinguC	chr_29	1900001	2400000	0.1249999999999995	1
AtlanticForest_Ibateguara	XinguHeadwaters	chr_29	400001	900000	0.05704307334109429	7
AtlanticForest_Ibateguara	XinguHeadwaters	chr_29	900001	1400000	0.10614002246349674	8
AtlanticForest_Ibateguara	XinguHeadwaters	chr_29	1400001	1900000	-0.021053168170464428	13
AtlanticForest_Ibateguara	XinguHeadwaters	chr_29	1900001	2400000	NA	1
AtlanticForest_Ibateguara	XinguN	chr_29	400001	900000	0.023062123689142327	7
AtlanticForest_Ibateguara	XinguN	chr_29	900001	1400000	0.204856310119468	8
AtlanticForest_Ibateguara	XinguN	chr_29	1400001	1900000	0.05034227645733234	13
AtlanticForest_Ibateguara	XinguN	chr_29	1900001	2400000	NA	1
AtlanticForest_Ilheus	InambariE	chr_29	400001	900000	0.19235815021318453	7
AtlanticForest_Ilheus	InambariE	chr_29	900001	1400000	0.34985988359560244	8
AtlanticForest_Ilheus	InambariE	chr_29	1400001	1900000	0.20709520921770763	13
AtlanticForest_Ilheus	InambariE	chr_29	1900001	2400000	0.09522072236410059	1
AtlanticForest_Ilheus	InambariW	chr_29	400001	900000	0.22503970651536415	7
AtlanticForest_Ilheus	InambariW	chr_29	900001	1400000	0.14717849856470158	8
AtlanticForest_Ilheus	InambariW	chr_29	1400001	1900000	0.18328478715259958	13
AtlanticForest_Ilheus	InambariW	chr_29	1900001	2400000	0.24270711785297508	1
AtlanticForest_Ilheus	Rondonia	chr_29	400001	900000	0.2180243703400089	7
AtlanticForest_Ilheus	Rondonia	chr_29	900001	1400000	0.03462451146062536	8
AtlanticForest_Ilheus	Rondonia	chr_29	1400001	1900000	0.08746636927527839	13
AtlanticForest_Ilheus	Rondonia	chr_29	1900001	2400000	0.0710318264747613	1
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_29	400001	900000	-0.003503777510128094	7
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_29	900001	1400000	0.29377695860582187	8
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_29	1400001	1900000	0.2626238791882963	13
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_29	1900001	2400000	0.10579345088161186	1
AtlanticForest_Ilheus	Tapajos	chr_29	400001	900000	0.1760846928416518	7
AtlanticForest_Ilheus	Tapajos	chr_29	900001	1400000	0.06378287023830206	8
AtlanticForest_Ilheus	Tapajos	chr_29	1400001	1900000	0.025302054185437007	13
AtlanticForest_Ilheus	Tapajos	chr_29	1900001	2400000	0.03635196639047714	1
AtlanticForest_Ilheus	TapajosHeadwaters	chr_29	400001	900000	0.07142857142857134	7
AtlanticForest_Ilheus	TapajosHeadwaters	chr_29	900001	1400000	0.06578882960497333	8
AtlanticForest_Ilheus	TapajosHeadwaters	chr_29	1400001	1900000	0.2226908535262154	13
AtlanticForest_Ilheus	TapajosHeadwaters	chr_29	1900001	2400000	-0.007667031763417301	1
AtlanticForest_Ilheus	XinguC	chr_29	400001	900000	0.03154063890012126	7
AtlanticForest_Ilheus	XinguC	chr_29	900001	1400000	0.07643312101910825	8
AtlanticForest_Ilheus	XinguC	chr_29	1400001	1900000	0.09480063489009659	13
AtlanticForest_Ilheus	XinguC	chr_29	1900001	2400000	-0.09374999999999996	1
AtlanticForest_Ilheus	XinguHeadwaters	chr_29	400001	900000	0.1230330357964479	7
AtlanticForest_Ilheus	XinguHeadwaters	chr_29	900001	1400000	0.18278529980657635	8
AtlanticForest_Ilheus	XinguHeadwaters	chr_29	1400001	1900000	0.15777929785401532	13
AtlanticForest_Ilheus	XinguHeadwaters	chr_29	1900001	2400000	-0.007667031763417301	1
AtlanticForest_Ilheus	XinguN	chr_29	400001	900000	0.1786676736641549	7
AtlanticForest_Ilheus	XinguN	chr_29	900001	1400000	0.0004607579939161275	8
AtlanticForest_Ilheus	XinguN	chr_29	1400001	1900000	0.09345256301840614	13
AtlanticForest_Ilheus	XinguN	chr_29	1900001	2400000	-0.007667031763417301	1
InambariE	Rondonia	chr_29	400001	900000	0.022094515688000613	7
InambariE	Rondonia	chr_29	900001	1400000	0.18180083706701702	8
InambariE	Rondonia	chr_29	1400001	1900000	-0.006611900895236111	13
InambariE	Rondonia	chr_29	1900001	2400000	-0.06045899481779915	1
InambariE	RondoniaHeadwaters	chr_29	400001	900000	-0.14003637308391784	7
InambariE	RondoniaHeadwaters	chr_29	900001	1400000	-0.09779227358557711	8
InambariE	RondoniaHeadwaters	chr_29	1400001	1900000	0.05105706273080225	13
InambariE	RondoniaHeadwaters	chr_29	1900001	2400000	0.5999999999999999	1
InambariE	Tapajos	chr_29	400001	900000	-0.03331863016723397	7
InambariE	Tapajos	chr_29	900001	1400000	0.10602766988213826	8
InambariE	Tapajos	chr_29	1400001	1900000	0.018963078140193435	13
InambariE	Tapajos	chr_29	1900001	2400000	-0.05637467476149168	1
InambariE	TapajosHeadwaters	chr_29	400001	900000	-0.20516499282639866	7
InambariE	TapajosHeadwaters	chr_29	900001	1400000	-0.014498518510980992	8
InambariE	TapajosHeadwaters	chr_29	1400001	1900000	-0.02109668742412298	13
InambariE	TapajosHeadwaters	chr_29	1900001	2400000	NA	1
InambariE	XinguC	chr_29	400001	900000	0.0014477599935655845	7
InambariE	XinguC	chr_29	900001	1400000	0.15996735131992354	8
InambariE	XinguC	chr_29	1400001	1900000	0.11794134504230576	13
InambariE	XinguC	chr_29	1900001	2400000	0.09522072236410059	1
InambariE	XinguHeadwaters	chr_29	400001	900000	-0.09875141884222471	7
InambariE	XinguHeadwaters	chr_29	900001	1400000	0.10399450072948602	8
InambariE	XinguHeadwaters	chr_29	1400001	1900000	0.06251201858361463	13
InambariE	XinguHeadwaters	chr_29	1900001	2400000	NA	1
InambariE	XinguN	chr_29	400001	900000	-0.0018709351706114677	7
InambariE	XinguN	chr_29	900001	1400000	0.32892590283798173	8
InambariE	XinguN	chr_29	1400001	1900000	-0.00043464548727948277	13
InambariE	XinguN	chr_29	1900001	2400000	NA	1
InambariW	InambariE	chr_29	400001	900000	0.01902603285677583	7
InambariW	InambariE	chr_29	900001	1400000	-0.034770631888628355	8
InambariW	InambariE	chr_29	1400001	1900000	0.028405296174840056	13
InambariW	InambariE	chr_29	1900001	2400000	NA	1
InambariW	Rondonia	chr_29	400001	900000	-0.031091880525493696	7
InambariW	Rondonia	chr_29	900001	1400000	0.05496375215922628	8
InambariW	Rondonia	chr_29	1400001	1900000	0.023040704209632005	13
InambariW	Rondonia	chr_29	1900001	2400000	-1.4311468676808683e-17	1
InambariW	RondoniaHeadwaters	chr_29	400001	900000	0.050399436536082635	7
InambariW	RondoniaHeadwaters	chr_29	900001	1400000	-0.08098068154541617	8
InambariW	RondoniaHeadwaters	chr_29	1400001	1900000	0.13422353755977082	13
InambariW	RondoniaHeadwaters	chr_29	1900001	2400000	0.7647058823529413	1
InambariW	Tapajos	chr_29	400001	900000	0.012223983313258543	7
InambariW	Tapajos	chr_29	900001	1400000	0.025129130110597236	8
InambariW	Tapajos	chr_29	1400001	1900000	0.04835432971282637	13
InambariW	Tapajos	chr_29	1900001	2400000	0.011780023560045585	1
InambariW	TapajosHeadwaters	chr_29	400001	900000	0.20068713852578945	7
InambariW	TapajosHeadwaters	chr_29	900001	1400000	-0.11460051404920438	8
InambariW	TapajosHeadwaters	chr_29	1400001	1900000	0.0016812616312360884	13
InambariW	TapajosHeadwaters	chr_29	1900001	2400000	NA	1
InambariW	XinguC	chr_29	400001	900000	0.05784019272050781	7
InambariW	XinguC	chr_29	900001	1400000	0.06273314224559327	8
InambariW	XinguC	chr_29	1400001	1900000	0.0864399866110129	13
InambariW	XinguC	chr_29	1900001	2400000	0.24270711785297508	1
InambariW	XinguHeadwaters	chr_29	400001	900000	0.0081986159276023	7
InambariW	XinguHeadwaters	chr_29	900001	1400000	-0.027563515131904616	8
InambariW	XinguHeadwaters	chr_29	1400001	1900000	0.04435297515051203	13
InambariW	XinguHeadwaters	chr_29	1900001	2400000	NA	1
InambariW	XinguN	chr_29	400001	900000	-0.01851694951451887	7
InambariW	XinguN	chr_29	900001	1400000	0.13654813180805744	8
InambariW	XinguN	chr_29	1400001	1900000	0.06906817966332725	13
InambariW	XinguN	chr_29	1900001	2400000	NA	1
Rondonia	RondoniaHeadwaters	chr_29	400001	900000	0.03198064729572004	7
Rondonia	RondoniaHeadwaters	chr_29	900001	1400000	0.09563262671041957	8
Rondonia	RondoniaHeadwaters	chr_29	1400001	1900000	-0.06305476759166734	13
Rondonia	RondoniaHeadwaters	chr_29	1900001	2400000	0.5536809184807208	1
Rondonia	Tapajos	chr_29	400001	900000	0.026066259015163126	7
Rondonia	Tapajos	chr_29	900001	1400000	0.026524975155598877	8
Rondonia	Tapajos	chr_29	1400001	1900000	-0.02627847222397954	13
Rondonia	Tapajos	chr_29	1900001	2400000	-0.052028950053400844	1
Rondonia	TapajosHeadwaters	chr_29	400001	900000	0.17000139670687542	7
Rondonia	TapajosHeadwaters	chr_29	900001	1400000	-0.014670517079437876	8
Rondonia	TapajosHeadwaters	chr_29	1400001	1900000	-0.025560927690848147	13
Rondonia	TapajosHeadwaters	chr_29	1900001	2400000	-0.14564315352696958	1
Rondonia	XinguC	chr_29	400001	900000	0.06401891492611653	7
Rondonia	XinguC	chr_29	900001	1400000	0.14119244857982077	8
Rondonia	XinguC	chr_29	1400001	1900000	-0.019130018933059035	13
Rondonia	XinguC	chr_29	1900001	2400000	0.0710318264747613	1
Rondonia	XinguHeadwaters	chr_29	400001	900000	-0.03698664179769603	7
Rondonia	XinguHeadwaters	chr_29	900001	1400000	-0.00753321352525603	8
Rondonia	XinguHeadwaters	chr_29	1400001	1900000	-0.07110210421528738	13
Rondonia	XinguHeadwaters	chr_29	1900001	2400000	-0.14564315352696958	1
Rondonia	XinguN	chr_29	400001	900000	-0.08145794789681772	7
Rondonia	XinguN	chr_29	900001	1400000	0.06359094496161087	8
Rondonia	XinguN	chr_29	1400001	1900000	-0.04986230854489655	13
Rondonia	XinguN	chr_29	1900001	2400000	-0.14564315352696958	1
RondoniaHeadwaters	Tapajos	chr_29	400001	900000	-0.05169993226745562	7
RondoniaHeadwaters	Tapajos	chr_29	900001	1400000	-0.03112607510733195	8
RondoniaHeadwaters	Tapajos	chr_29	1400001	1900000	-0.003621953783666034	13
RondoniaHeadwaters	Tapajos	chr_29	1900001	2400000	0.4955122777307365	1
RondoniaHeadwaters	TapajosHeadwaters	chr_29	400001	900000	-0.2515177797051171	7
RondoniaHeadwaters	TapajosHeadwaters	chr_29	900001	1400000	0.041471330688784565	8
RondoniaHeadwaters	TapajosHeadwaters	chr_29	1400001	1900000	0.0	13
RondoniaHeadwaters	TapajosHeadwaters	chr_29	1900001	2400000	0.5	1
RondoniaHeadwaters	XinguC	chr_29	400001	900000	-0.07539348713947598	7
RondoniaHeadwaters	XinguC	chr_29	900001	1400000	0.14945261549544023	8
RondoniaHeadwaters	XinguC	chr_29	1400001	1900000	0.012891750224307004	13
RondoniaHeadwaters	XinguC	chr_29	1900001	2400000	0.10579345088161186	1
RondoniaHeadwaters	XinguHeadwaters	chr_29	400001	900000	-0.13458950201884248	7
RondoniaHeadwaters	XinguHeadwaters	chr_29	900001	1400000	0.07073715562174238	8
RondoniaHeadwaters	XinguHeadwaters	chr_29	1400001	1900000	0.169811320754717	13
RondoniaHeadwaters	XinguHeadwaters	chr_29	1900001	2400000	0.5	1
RondoniaHeadwaters	XinguN	chr_29	400001	900000	-0.02493765586034911	7
RondoniaHeadwaters	XinguN	chr_29	900001	1400000	0.35526315789473684	8
RondoniaHeadwaters	XinguN	chr_29	1400001	1900000	0.15521064301552112	13
RondoniaHeadwaters	XinguN	chr_29	1900001	2400000	0.5	1
Tapajos	TapajosHeadwaters	chr_29	400001	900000	-0.06248934646984612	7
Tapajos	TapajosHeadwaters	chr_29	900001	1400000	-0.17517206526319795	8
Tapajos	TapajosHeadwaters	chr_29	1400001	1900000	-0.017077980787951568	13
Tapajos	TapajosHeadwaters	chr_29	1900001	2400000	-0.1449002634550237	1
Tapajos	XinguC	chr_29	400001	900000	0.010848014634239435	7
Tapajos	XinguC	chr_29	900001	1400000	0.023414620067885368	8
Tapajos	XinguC	chr_29	1400001	1900000	-0.026949949747862918	13
Tapajos	XinguC	chr_29	1900001	2400000	0.03635196639047714	1
Tapajos	XinguHeadwaters	chr_29	400001	900000	-0.0510596575019877	7
Tapajos	XinguHeadwaters	chr_29	900001	1400000	0.039487878309050345	8
Tapajos	XinguHeadwaters	chr_29	1400001	1900000	-0.023023603647272226	13
Tapajos	XinguHeadwaters	chr_29	1900001	2400000	-0.1449002634550237	1
Tapajos	XinguN	chr_29	400001	900000	0.02327939818788565	7
Tapajos	XinguN	chr_29	900001	1400000	0.060438708059522485	8
Tapajos	XinguN	chr_29	1400001	1900000	-0.05072112711460694	13
Tapajos	XinguN	chr_29	1900001	2400000	-0.1449002634550237	1
TapajosHeadwaters	XinguC	chr_29	400001	900000	-0.040314314998291675	7
TapajosHeadwaters	XinguC	chr_29	900001	1400000	-0.22932917316692666	8
TapajosHeadwaters	XinguC	chr_29	1400001	1900000	0.014185459657155461	13
TapajosHeadwaters	XinguC	chr_29	1900001	2400000	-0.007667031763417301	1
TapajosHeadwaters	XinguHeadwaters	chr_29	400001	900000	-0.23121387283236994	7
TapajosHeadwaters	XinguHeadwaters	chr_29	900001	1400000	0.24324324324324312	8
TapajosHeadwaters	XinguHeadwaters	chr_29	1400001	1900000	-0.30612244897959184	13
TapajosHeadwaters	XinguHeadwaters	chr_29	1900001	2400000	NA	1
TapajosHeadwaters	XinguN	chr_29	400001	900000	0.1552106430155211	7
TapajosHeadwaters	XinguN	chr_29	900001	1400000	0.18367346938775517	8
TapajosHeadwaters	XinguN	chr_29	1400001	1900000	0.05408328826392645	13
TapajosHeadwaters	XinguN	chr_29	1900001	2400000	NA	1
XinguC	XinguHeadwaters	chr_29	400001	900000	-0.04082814931194826	7
XinguC	XinguHeadwaters	chr_29	900001	1400000	0.1790140434674865	8
XinguC	XinguHeadwaters	chr_29	1400001	1900000	0.01868395081580483	13
XinguC	XinguHeadwaters	chr_29	1900001	2400000	-0.007667031763417301	1
XinguC	XinguN	chr_29	400001	900000	0.04704069785837893	7
XinguC	XinguN	chr_29	900001	1400000	0.1282578259275966	8
XinguC	XinguN	chr_29	1400001	1900000	0.050380090390516594	13
XinguC	XinguN	chr_29	1900001	2400000	-0.007667031763417301	1
XinguHeadwaters	XinguN	chr_29	400001	900000	-0.17576664173522805	7
XinguHeadwaters	XinguN	chr_29	900001	1400000	0.37864963503649635	8
XinguHeadwaters	XinguN	chr_29	1400001	1900000	-0.014705882352941135	13
XinguHeadwaters	XinguN	chr_29	1900001	2400000	NA	1
