pop1	pop2	chromosome	window_pos_1	window_pos_2	avg_wc_fst	no_snps
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_22	1	500000	0.15525664997888894	16
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_22	500001	1000000	0.21106735895738224	9
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_22	1000001	1500000	0.2241379310344828	5
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_22	1500001	2000000	0.09990999099909985	7
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_22	2000001	2500000	-0.0060975609756097554	15
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_22	2500001	3000000	0.2628205128205128	4
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_22	3000001	3500000	0.24999999999999992	2
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_22	3500001	4000000	0.007095693308367111	4
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_22	4000001	4500000	0.2777777777777776	3
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_22	4500001	5000000	0.04441184315817551	18
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_22	5000001	5500000	0.0237209806116186	30
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_22	5500001	6000000	-0.011904761904761883	14
AtlanticForest_Ibateguara	InambariE	chr_22	1	500000	-0.0359856057576969	16
AtlanticForest_Ibateguara	InambariE	chr_22	500001	1000000	0.09246575342465752	9
AtlanticForest_Ibateguara	InambariE	chr_22	1000001	1500000	0.04492330168005815	5
AtlanticForest_Ibateguara	InambariE	chr_22	1500001	2000000	0.2803547066848567	7
AtlanticForest_Ibateguara	InambariE	chr_22	2000001	2500000	0.1023874379105912	15
AtlanticForest_Ibateguara	InambariE	chr_22	2500001	3000000	-0.056111845834120336	4
AtlanticForest_Ibateguara	InambariE	chr_22	3000001	3500000	0.17046075396102692	2
AtlanticForest_Ibateguara	InambariE	chr_22	3500001	4000000	-0.004942339373970346	4
AtlanticForest_Ibateguara	InambariE	chr_22	4000001	4500000	0.058614564831260964	3
AtlanticForest_Ibateguara	InambariE	chr_22	4500001	5000000	0.035275791025275983	18
AtlanticForest_Ibateguara	InambariE	chr_22	5000001	5500000	0.14729383775956145	30
AtlanticForest_Ibateguara	InambariE	chr_22	5500001	6000000	0.2327510059868486	14
AtlanticForest_Ibateguara	InambariW	chr_22	1	500000	0.07849344068080225	16
AtlanticForest_Ibateguara	InambariW	chr_22	500001	1000000	0.03362204050901908	9
AtlanticForest_Ibateguara	InambariW	chr_22	1000001	1500000	0.017696625410007865	5
AtlanticForest_Ibateguara	InambariW	chr_22	1500001	2000000	0.002790831748618697	7
AtlanticForest_Ibateguara	InambariW	chr_22	2000001	2500000	0.019525099386355594	15
AtlanticForest_Ibateguara	InambariW	chr_22	2500001	3000000	0.03154915880668703	4
AtlanticForest_Ibateguara	InambariW	chr_22	3000001	3500000	0.2729647366129738	2
AtlanticForest_Ibateguara	InambariW	chr_22	3500001	4000000	-0.04228186194013227	4
AtlanticForest_Ibateguara	InambariW	chr_22	4000001	4500000	0.11836025505719965	3
AtlanticForest_Ibateguara	InambariW	chr_22	4500001	5000000	0.03356808479004337	18
AtlanticForest_Ibateguara	InambariW	chr_22	5000001	5500000	0.09109895428492626	30
AtlanticForest_Ibateguara	InambariW	chr_22	5500001	6000000	0.24866626495451527	14
AtlanticForest_Ibateguara	Rondonia	chr_22	1	500000	0.03570527405519933	16
AtlanticForest_Ibateguara	Rondonia	chr_22	500001	1000000	0.08283244289498913	9
AtlanticForest_Ibateguara	Rondonia	chr_22	1000001	1500000	0.07832636997505771	5
AtlanticForest_Ibateguara	Rondonia	chr_22	1500001	2000000	-0.008637273484187451	7
AtlanticForest_Ibateguara	Rondonia	chr_22	2000001	2500000	-0.025643018815701645	15
AtlanticForest_Ibateguara	Rondonia	chr_22	2500001	3000000	-0.024438534160636592	4
AtlanticForest_Ibateguara	Rondonia	chr_22	3000001	3500000	0.2984942470201895	2
AtlanticForest_Ibateguara	Rondonia	chr_22	3500001	4000000	-0.02862349316626686	4
AtlanticForest_Ibateguara	Rondonia	chr_22	4000001	4500000	0.05852396225414806	3
AtlanticForest_Ibateguara	Rondonia	chr_22	4500001	5000000	0.04156724796401134	18
AtlanticForest_Ibateguara	Rondonia	chr_22	5000001	5500000	0.0868620001107952	30
AtlanticForest_Ibateguara	Rondonia	chr_22	5500001	6000000	0.23333874608209612	14
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_22	1	500000	0.034658066572049916	16
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_22	500001	1000000	0.058281269255617454	9
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_22	1000001	1500000	-0.13490364025695945	5
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_22	1500001	2000000	-0.08256997654323503	7
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_22	2000001	2500000	-0.05324449750386727	15
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_22	2500001	3000000	0.007276507276507096	4
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_22	3000001	3500000	-0.06207565470417041	2
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_22	3500001	4000000	-0.12450322496579583	4
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_22	4000001	4500000	-0.005434782608695652	3
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_22	4500001	5000000	-0.07946208897519755	18
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_22	5000001	5500000	0.08334157304865972	30
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_22	5500001	6000000	0.15775471641352207	14
AtlanticForest_Ibateguara	Tapajos	chr_22	1	500000	0.03267446313064662	16
AtlanticForest_Ibateguara	Tapajos	chr_22	500001	1000000	0.18065942224482442	9
AtlanticForest_Ibateguara	Tapajos	chr_22	1000001	1500000	0.03475238922675925	5
AtlanticForest_Ibateguara	Tapajos	chr_22	1500001	2000000	-0.024632649668642773	7
AtlanticForest_Ibateguara	Tapajos	chr_22	2000001	2500000	-0.01899161270113323	15
AtlanticForest_Ibateguara	Tapajos	chr_22	2500001	3000000	0.035551610416399246	4
AtlanticForest_Ibateguara	Tapajos	chr_22	3000001	3500000	-0.004273522595691648	2
AtlanticForest_Ibateguara	Tapajos	chr_22	3500001	4000000	0.07694418309023542	4
AtlanticForest_Ibateguara	Tapajos	chr_22	4000001	4500000	0.06409453905973338	3
AtlanticForest_Ibateguara	Tapajos	chr_22	4500001	5000000	0.002818234808923201	18
AtlanticForest_Ibateguara	Tapajos	chr_22	5000001	5500000	0.08400352569375648	30
AtlanticForest_Ibateguara	Tapajos	chr_22	5500001	6000000	0.035593697801162304	14
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_22	1	500000	-0.10528003991660279	16
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_22	500001	1000000	-0.1353868194842407	9
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_22	1000001	1500000	0.11982061647296598	5
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_22	1500001	2000000	-0.1000987659850499	7
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_22	2000001	2500000	0.0044996201619343255	15
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_22	2500001	3000000	0.3256911665542818	4
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_22	3000001	3500000	0.11876575151137189	2
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_22	3500001	4000000	-0.10706482155863055	4
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_22	4000001	4500000	-0.07499999999999986	3
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_22	4500001	5000000	-0.09228503346784336	18
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_22	5000001	5500000	-0.01648661315488164	30
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_22	5500001	6000000	-0.031445183396511485	14
AtlanticForest_Ibateguara	XinguC	chr_22	1	500000	-0.018211135350469507	16
AtlanticForest_Ibateguara	XinguC	chr_22	500001	1000000	0.042528366829040556	9
AtlanticForest_Ibateguara	XinguC	chr_22	1000001	1500000	0.1942220675252347	5
AtlanticForest_Ibateguara	XinguC	chr_22	1500001	2000000	0.06513872135102534	7
AtlanticForest_Ibateguara	XinguC	chr_22	2000001	2500000	0.06105228325612175	15
AtlanticForest_Ibateguara	XinguC	chr_22	2500001	3000000	0.0637704727610639	4
AtlanticForest_Ibateguara	XinguC	chr_22	3000001	3500000	0.044117647058823525	2
AtlanticForest_Ibateguara	XinguC	chr_22	3500001	4000000	0.23813868613138692	4
AtlanticForest_Ibateguara	XinguC	chr_22	4000001	4500000	0.08783783783783769	3
AtlanticForest_Ibateguara	XinguC	chr_22	4500001	5000000	0.07914861075707366	18
AtlanticForest_Ibateguara	XinguC	chr_22	5000001	5500000	0.038277229766591474	30
AtlanticForest_Ibateguara	XinguC	chr_22	5500001	6000000	-0.007853403141361234	14
AtlanticForest_Ibateguara	XinguHeadwaters	chr_22	1	500000	-0.09115401885945218	16
AtlanticForest_Ibateguara	XinguHeadwaters	chr_22	500001	1000000	0.13054525128309363	9
AtlanticForest_Ibateguara	XinguHeadwaters	chr_22	1000001	1500000	0.25367778973806954	5
AtlanticForest_Ibateguara	XinguHeadwaters	chr_22	1500001	2000000	-0.06710710566945534	7
AtlanticForest_Ibateguara	XinguHeadwaters	chr_22	2000001	2500000	0.11967606478704258	15
AtlanticForest_Ibateguara	XinguHeadwaters	chr_22	2500001	3000000	0.6235711470240441	4
AtlanticForest_Ibateguara	XinguHeadwaters	chr_22	3000001	3500000	0.16948711273105962	2
AtlanticForest_Ibateguara	XinguHeadwaters	chr_22	3500001	4000000	0.020771513353115733	4
AtlanticForest_Ibateguara	XinguHeadwaters	chr_22	4000001	4500000	0.07152376721457114	3
AtlanticForest_Ibateguara	XinguHeadwaters	chr_22	4500001	5000000	-0.029488563172370634	18
AtlanticForest_Ibateguara	XinguHeadwaters	chr_22	5000001	5500000	0.06392645048769593	30
AtlanticForest_Ibateguara	XinguHeadwaters	chr_22	5500001	6000000	0.3142593947275732	14
AtlanticForest_Ibateguara	XinguN	chr_22	1	500000	0.06024463795615489	16
AtlanticForest_Ibateguara	XinguN	chr_22	500001	1000000	0.18256742597011505	9
AtlanticForest_Ibateguara	XinguN	chr_22	1000001	1500000	0.20667380505187027	5
AtlanticForest_Ibateguara	XinguN	chr_22	1500001	2000000	-0.1160635171915685	7
AtlanticForest_Ibateguara	XinguN	chr_22	2000001	2500000	-0.02397907841734524	15
AtlanticForest_Ibateguara	XinguN	chr_22	2500001	3000000	-0.033213115203707996	4
AtlanticForest_Ibateguara	XinguN	chr_22	3000001	3500000	-0.09439272569820288	2
AtlanticForest_Ibateguara	XinguN	chr_22	3500001	4000000	0.002958892528796374	4
AtlanticForest_Ibateguara	XinguN	chr_22	4000001	4500000	-0.016721409375933	3
AtlanticForest_Ibateguara	XinguN	chr_22	4500001	5000000	-0.07156384449286013	18
AtlanticForest_Ibateguara	XinguN	chr_22	5000001	5500000	0.014709640894334014	30
AtlanticForest_Ibateguara	XinguN	chr_22	5500001	6000000	-0.02418651512527048	14
AtlanticForest_Ilheus	InambariE	chr_22	1	500000	0.07355456065176873	16
AtlanticForest_Ilheus	InambariE	chr_22	500001	1000000	0.4571043475535216	9
AtlanticForest_Ilheus	InambariE	chr_22	1000001	1500000	0.07811486048020751	5
AtlanticForest_Ilheus	InambariE	chr_22	1500001	2000000	-0.005460086345551491	7
AtlanticForest_Ilheus	InambariE	chr_22	2000001	2500000	0.12954807436526466	15
AtlanticForest_Ilheus	InambariE	chr_22	2500001	3000000	0.20864716815024933	4
AtlanticForest_Ilheus	InambariE	chr_22	3000001	3500000	0.03169014084506979	2
AtlanticForest_Ilheus	InambariE	chr_22	3500001	4000000	-0.03919199288661902	4
AtlanticForest_Ilheus	InambariE	chr_22	4000001	4500000	0.0940535766853105	3
AtlanticForest_Ilheus	InambariE	chr_22	4500001	5000000	0.0478171559322915	18
AtlanticForest_Ilheus	InambariE	chr_22	5000001	5500000	0.08312752114972748	30
AtlanticForest_Ilheus	InambariE	chr_22	5500001	6000000	0.19685128737272198	14
AtlanticForest_Ilheus	InambariW	chr_22	1	500000	0.15772047846391576	16
AtlanticForest_Ilheus	InambariW	chr_22	500001	1000000	0.23484465474815103	9
AtlanticForest_Ilheus	InambariW	chr_22	1000001	1500000	0.04617298441105317	5
AtlanticForest_Ilheus	InambariW	chr_22	1500001	2000000	0.03769236383606603	7
AtlanticForest_Ilheus	InambariW	chr_22	2000001	2500000	0.0939364635511943	15
AtlanticForest_Ilheus	InambariW	chr_22	2500001	3000000	0.09395299458646662	4
AtlanticForest_Ilheus	InambariW	chr_22	3000001	3500000	-0.04125736738703202	2
AtlanticForest_Ilheus	InambariW	chr_22	3500001	4000000	-0.07577260639345407	4
AtlanticForest_Ilheus	InambariW	chr_22	4000001	4500000	0.19380655009423167	3
AtlanticForest_Ilheus	InambariW	chr_22	4500001	5000000	0.06629022475662244	18
AtlanticForest_Ilheus	InambariW	chr_22	5000001	5500000	0.09199916878496966	30
AtlanticForest_Ilheus	InambariW	chr_22	5500001	6000000	0.19654986515107759	14
AtlanticForest_Ilheus	Rondonia	chr_22	1	500000	0.1856430869854509	16
AtlanticForest_Ilheus	Rondonia	chr_22	500001	1000000	0.08877181813008364	9
AtlanticForest_Ilheus	Rondonia	chr_22	1000001	1500000	0.023835757125550264	5
AtlanticForest_Ilheus	Rondonia	chr_22	1500001	2000000	0.16733544897674588	7
AtlanticForest_Ilheus	Rondonia	chr_22	2000001	2500000	0.037104052117908036	15
AtlanticForest_Ilheus	Rondonia	chr_22	2500001	3000000	0.1703008582974999	4
AtlanticForest_Ilheus	Rondonia	chr_22	3000001	3500000	-0.04350453172205284	2
AtlanticForest_Ilheus	Rondonia	chr_22	3500001	4000000	-0.0512008101096674	4
AtlanticForest_Ilheus	Rondonia	chr_22	4000001	4500000	0.09966863680252804	3
AtlanticForest_Ilheus	Rondonia	chr_22	4500001	5000000	0.04010472285260392	18
AtlanticForest_Ilheus	Rondonia	chr_22	5000001	5500000	0.06370187076077492	30
AtlanticForest_Ilheus	Rondonia	chr_22	5500001	6000000	0.1960668324421377	14
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_22	1	500000	0.022351992528553122	16
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_22	500001	1000000	0.281579365091659	9
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_22	1000001	1500000	0.18062471706654595	5
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_22	1500001	2000000	-0.14610272990095444	7
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_22	2000001	2500000	0.09359376919734969	15
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_22	2500001	3000000	-0.019971469329529246	4
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_22	3000001	3500000	0.09893992932862143	2
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_22	3500001	4000000	0.09081890883916668	4
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_22	4000001	4500000	0.4289380814886108	3
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_22	4500001	5000000	-0.014304624450232695	18
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_22	5000001	5500000	0.10154420030860535	30
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_22	5500001	6000000	0.1094203917093575	14
AtlanticForest_Ilheus	Tapajos	chr_22	1	500000	0.1249052687777726	16
AtlanticForest_Ilheus	Tapajos	chr_22	500001	1000000	0.2296311422627777	9
AtlanticForest_Ilheus	Tapajos	chr_22	1000001	1500000	0.03866160032463933	5
AtlanticForest_Ilheus	Tapajos	chr_22	1500001	2000000	0.04974455207854408	7
AtlanticForest_Ilheus	Tapajos	chr_22	2000001	2500000	0.029802780029447994	15
AtlanticForest_Ilheus	Tapajos	chr_22	2500001	3000000	0.11075098751867013	4
AtlanticForest_Ilheus	Tapajos	chr_22	3000001	3500000	0.058712001875825544	2
AtlanticForest_Ilheus	Tapajos	chr_22	3500001	4000000	-0.03408969391128081	4
AtlanticForest_Ilheus	Tapajos	chr_22	4000001	4500000	0.20644179003250807	3
AtlanticForest_Ilheus	Tapajos	chr_22	4500001	5000000	0.00398861201103119	18
AtlanticForest_Ilheus	Tapajos	chr_22	5000001	5500000	0.04167574361527533	30
AtlanticForest_Ilheus	Tapajos	chr_22	5500001	6000000	0.05196840717584216	14
AtlanticForest_Ilheus	TapajosHeadwaters	chr_22	1	500000	0.08065903438527239	16
AtlanticForest_Ilheus	TapajosHeadwaters	chr_22	500001	1000000	0.5164364295947741	9
AtlanticForest_Ilheus	TapajosHeadwaters	chr_22	1000001	1500000	-0.024861919248604255	5
AtlanticForest_Ilheus	TapajosHeadwaters	chr_22	1500001	2000000	-0.09810735517964324	7
AtlanticForest_Ilheus	TapajosHeadwaters	chr_22	2000001	2500000	-0.00493906079447115	15
AtlanticForest_Ilheus	TapajosHeadwaters	chr_22	2500001	3000000	-0.02316880126636916	4
AtlanticForest_Ilheus	TapajosHeadwaters	chr_22	3000001	3500000	0.09893992932862143	2
AtlanticForest_Ilheus	TapajosHeadwaters	chr_22	3500001	4000000	-0.1200240649754335	4
AtlanticForest_Ilheus	TapajosHeadwaters	chr_22	4000001	4500000	0.2652123995407577	3
AtlanticForest_Ilheus	TapajosHeadwaters	chr_22	4500001	5000000	-0.03422518430694755	18
AtlanticForest_Ilheus	TapajosHeadwaters	chr_22	5000001	5500000	0.0013328824079415808	30
AtlanticForest_Ilheus	TapajosHeadwaters	chr_22	5500001	6000000	-0.011991624896897434	14
AtlanticForest_Ilheus	XinguC	chr_22	1	500000	0.1891810031499879	16
AtlanticForest_Ilheus	XinguC	chr_22	500001	1000000	0.131206350417891	9
AtlanticForest_Ilheus	XinguC	chr_22	1000001	1500000	-0.024674434544208354	5
AtlanticForest_Ilheus	XinguC	chr_22	1500001	2000000	0.23877696700507606	7
AtlanticForest_Ilheus	XinguC	chr_22	2000001	2500000	0.06129438626879774	15
AtlanticForest_Ilheus	XinguC	chr_22	2500001	3000000	-0.019689907733282566	4
AtlanticForest_Ilheus	XinguC	chr_22	3000001	3500000	-1.0408340855860839e-16	2
AtlanticForest_Ilheus	XinguC	chr_22	3500001	4000000	0.08063653383257562	4
AtlanticForest_Ilheus	XinguC	chr_22	4000001	4500000	0.027777777777777755	3
AtlanticForest_Ilheus	XinguC	chr_22	4500001	5000000	0.12346289315948836	18
AtlanticForest_Ilheus	XinguC	chr_22	5000001	5500000	0.04160866358379755	30
AtlanticForest_Ilheus	XinguC	chr_22	5500001	6000000	-0.011306532663316505	14
AtlanticForest_Ilheus	XinguHeadwaters	chr_22	1	500000	0.12125076036242925	16
AtlanticForest_Ilheus	XinguHeadwaters	chr_22	500001	1000000	0.24306448649641743	9
AtlanticForest_Ilheus	XinguHeadwaters	chr_22	1000001	1500000	0.25811437403400306	5
AtlanticForest_Ilheus	XinguHeadwaters	chr_22	1500001	2000000	0.04407416426061844	7
AtlanticForest_Ilheus	XinguHeadwaters	chr_22	2000001	2500000	0.1225487618947479	15
AtlanticForest_Ilheus	XinguHeadwaters	chr_22	2500001	3000000	0.25791385573430203	4
AtlanticForest_Ilheus	XinguHeadwaters	chr_22	3000001	3500000	0.2703862660944206	2
AtlanticForest_Ilheus	XinguHeadwaters	chr_22	3500001	4000000	0.1462182131856078	4
AtlanticForest_Ilheus	XinguHeadwaters	chr_22	4000001	4500000	0.2652123995407577	3
AtlanticForest_Ilheus	XinguHeadwaters	chr_22	4500001	5000000	0.08115528446692441	18
AtlanticForest_Ilheus	XinguHeadwaters	chr_22	5000001	5500000	0.057533259231266703	30
AtlanticForest_Ilheus	XinguHeadwaters	chr_22	5500001	6000000	0.2669945972099024	14
AtlanticForest_Ilheus	XinguN	chr_22	1	500000	0.10613593176023066	16
AtlanticForest_Ilheus	XinguN	chr_22	500001	1000000	0.06654068676304982	9
AtlanticForest_Ilheus	XinguN	chr_22	1000001	1500000	0.22995849727578907	5
AtlanticForest_Ilheus	XinguN	chr_22	1500001	2000000	0.0032271663802731494	7
AtlanticForest_Ilheus	XinguN	chr_22	2000001	2500000	-0.010323134469006498	15
AtlanticForest_Ilheus	XinguN	chr_22	2500001	3000000	0.33346922136159796	4
AtlanticForest_Ilheus	XinguN	chr_22	3000001	3500000	0.3478260869565217	2
AtlanticForest_Ilheus	XinguN	chr_22	3500001	4000000	-0.09985471777220901	4
AtlanticForest_Ilheus	XinguN	chr_22	4000001	4500000	0.2630670224454558	3
AtlanticForest_Ilheus	XinguN	chr_22	4500001	5000000	0.0825904924101623	18
AtlanticForest_Ilheus	XinguN	chr_22	5000001	5500000	-0.10238733226432607	30
AtlanticForest_Ilheus	XinguN	chr_22	5500001	6000000	-0.12425903924471236	14
InambariE	Rondonia	chr_22	1	500000	-0.01839102370897058	16
InambariE	Rondonia	chr_22	500001	1000000	0.21387560579077117	9
InambariE	Rondonia	chr_22	1000001	1500000	-0.05035153701136369	5
InambariE	Rondonia	chr_22	1500001	2000000	0.29719696904736437	7
InambariE	Rondonia	chr_22	2000001	2500000	0.03432627207312228	15
InambariE	Rondonia	chr_22	2500001	3000000	-0.03945127136805302	4
InambariE	Rondonia	chr_22	3000001	3500000	-0.03612709163765557	2
InambariE	Rondonia	chr_22	3500001	4000000	-0.043407446455450964	4
InambariE	Rondonia	chr_22	4000001	4500000	-0.06539879037788501	3
InambariE	Rondonia	chr_22	4500001	5000000	-0.01895451532104196	18
InambariE	Rondonia	chr_22	5000001	5500000	0.02412926530392401	30
InambariE	Rondonia	chr_22	5500001	6000000	0.1309556851765478	14
InambariE	RondoniaHeadwaters	chr_22	1	500000	-0.16860466966980592	16
InambariE	RondoniaHeadwaters	chr_22	500001	1000000	0.1048659797110949	9
InambariE	RondoniaHeadwaters	chr_22	1000001	1500000	-0.05509181969949915	5
InambariE	RondoniaHeadwaters	chr_22	1500001	2000000	0.23821150618037545	7
InambariE	RondoniaHeadwaters	chr_22	2000001	2500000	0.05946258875041321	15
InambariE	RondoniaHeadwaters	chr_22	2500001	3000000	-0.03765690376569037	4
InambariE	RondoniaHeadwaters	chr_22	3000001	3500000	0.007268951194185075	2
InambariE	RondoniaHeadwaters	chr_22	3500001	4000000	0.03375843960990247	4
InambariE	RondoniaHeadwaters	chr_22	4000001	4500000	0.1926369797547529	3
InambariE	RondoniaHeadwaters	chr_22	4500001	5000000	-0.05448193517003486	18
InambariE	RondoniaHeadwaters	chr_22	5000001	5500000	0.1327966743583872	30
InambariE	RondoniaHeadwaters	chr_22	5500001	6000000	-0.04501157809602595	14
InambariE	Tapajos	chr_22	1	500000	-0.022247475902112825	16
InambariE	Tapajos	chr_22	500001	1000000	0.1564694975190549	9
InambariE	Tapajos	chr_22	1000001	1500000	-0.05313933921873302	5
InambariE	Tapajos	chr_22	1500001	2000000	0.15898197854880897	7
InambariE	Tapajos	chr_22	2000001	2500000	0.01417170623755282	15
InambariE	Tapajos	chr_22	2500001	3000000	0.03497968191239263	4
InambariE	Tapajos	chr_22	3000001	3500000	-0.0004395259482299066	2
InambariE	Tapajos	chr_22	3500001	4000000	0.0025909985589809164	4
InambariE	Tapajos	chr_22	4000001	4500000	-0.04489817811365741	3
InambariE	Tapajos	chr_22	4500001	5000000	0.007046454737248501	18
InambariE	Tapajos	chr_22	5000001	5500000	0.06923194187813114	30
InambariE	Tapajos	chr_22	5500001	6000000	0.11646950826493943	14
InambariE	TapajosHeadwaters	chr_22	1	500000	-0.3029699962020508	16
InambariE	TapajosHeadwaters	chr_22	500001	1000000	-0.21168483851059422	9
InambariE	TapajosHeadwaters	chr_22	1000001	1500000	-0.12041544952937346	5
InambariE	TapajosHeadwaters	chr_22	1500001	2000000	0.17658230461170055	7
InambariE	TapajosHeadwaters	chr_22	2000001	2500000	0.00010175355289494967	15
InambariE	TapajosHeadwaters	chr_22	2500001	3000000	0.24861878453038666	4
InambariE	TapajosHeadwaters	chr_22	3000001	3500000	-0.16160388821385155	2
InambariE	TapajosHeadwaters	chr_22	3500001	4000000	-0.1543128462147189	4
InambariE	TapajosHeadwaters	chr_22	4000001	4500000	-0.2390331244404656	3
InambariE	TapajosHeadwaters	chr_22	4500001	5000000	-0.057199211045364844	18
InambariE	TapajosHeadwaters	chr_22	5000001	5500000	0.04987659375501588	30
InambariE	TapajosHeadwaters	chr_22	5500001	6000000	0.1232740390595845	14
InambariE	XinguC	chr_22	1	500000	0.10106631547644336	16
InambariE	XinguC	chr_22	500001	1000000	0.10986262505599516	9
InambariE	XinguC	chr_22	1000001	1500000	0.01293459315659101	5
InambariE	XinguC	chr_22	1500001	2000000	0.404063014740043	7
InambariE	XinguC	chr_22	2000001	2500000	0.14547163551918607	15
InambariE	XinguC	chr_22	2500001	3000000	-0.0526315789473683	4
InambariE	XinguC	chr_22	3000001	3500000	0.003209700427959993	2
InambariE	XinguC	chr_22	3500001	4000000	0.08192494987109698	4
InambariE	XinguC	chr_22	4000001	4500000	-0.09932747025349169	3
InambariE	XinguC	chr_22	4500001	5000000	-0.004385430624923931	18
InambariE	XinguC	chr_22	5000001	5500000	0.03453156119636365	30
InambariE	XinguC	chr_22	5500001	6000000	0.21532529511227697	14
InambariE	XinguHeadwaters	chr_22	1	500000	-0.056826397882183265	16
InambariE	XinguHeadwaters	chr_22	500001	1000000	0.2636576037620726	9
InambariE	XinguHeadwaters	chr_22	1000001	1500000	-0.09738219895287965	5
InambariE	XinguHeadwaters	chr_22	1500001	2000000	0.3038516405135519	7
InambariE	XinguHeadwaters	chr_22	2000001	2500000	0.12079261798947069	15
InambariE	XinguHeadwaters	chr_22	2500001	3000000	0.5686956521739129	4
InambariE	XinguHeadwaters	chr_22	3000001	3500000	-0.15348837209302318	2
InambariE	XinguHeadwaters	chr_22	3500001	4000000	-0.013100436681222787	4
InambariE	XinguHeadwaters	chr_22	4000001	4500000	-0.12898194222124496	3
InambariE	XinguHeadwaters	chr_22	4500001	5000000	0.0052726665194170975	18
InambariE	XinguHeadwaters	chr_22	5000001	5500000	0.11794275301980248	30
InambariE	XinguHeadwaters	chr_22	5500001	6000000	-0.10002039191441109	14
InambariE	XinguN	chr_22	1	500000	0.01688882413744162	16
InambariE	XinguN	chr_22	500001	1000000	0.33510043164434294	9
InambariE	XinguN	chr_22	1000001	1500000	0.014230856110232585	5
InambariE	XinguN	chr_22	1500001	2000000	0.27461678358015057	7
InambariE	XinguN	chr_22	2000001	2500000	0.09534810053232996	15
InambariE	XinguN	chr_22	2500001	3000000	-0.1190108191653786	4
InambariE	XinguN	chr_22	3000001	3500000	0.15724596545292338	2
InambariE	XinguN	chr_22	3500001	4000000	-0.0932149651236524	4
InambariE	XinguN	chr_22	4000001	4500000	-0.09574918536791871	3
InambariE	XinguN	chr_22	4500001	5000000	0.00351762007875812	18
InambariE	XinguN	chr_22	5000001	5500000	0.016983016983016967	30
InambariE	XinguN	chr_22	5500001	6000000	0.1185208185940685	14
InambariW	InambariE	chr_22	1	500000	-0.008816719201414797	16
InambariW	InambariE	chr_22	500001	1000000	0.023293757254971115	9
InambariW	InambariE	chr_22	1000001	1500000	-0.027818144911181564	5
InambariW	InambariE	chr_22	1500001	2000000	0.14998149926340879	7
InambariW	InambariE	chr_22	2000001	2500000	0.11888913868803304	15
InambariW	InambariE	chr_22	2500001	3000000	0.026240280354611636	4
InambariW	InambariE	chr_22	3000001	3500000	-0.04788920407141666	2
InambariW	InambariE	chr_22	3500001	4000000	-0.049196961151006594	4
InambariW	InambariE	chr_22	4000001	4500000	-0.06262098407903983	3
InambariW	InambariE	chr_22	4500001	5000000	0.021399612688522023	18
InambariW	InambariE	chr_22	5000001	5500000	0.11261768248579687	30
InambariW	InambariE	chr_22	5500001	6000000	0.14694728056065753	14
InambariW	Rondonia	chr_22	1	500000	0.031194270197930602	16
InambariW	Rondonia	chr_22	500001	1000000	0.08802862549378805	9
InambariW	Rondonia	chr_22	1000001	1500000	-0.011667838275085142	5
InambariW	Rondonia	chr_22	1500001	2000000	0.025143826860407604	7
InambariW	Rondonia	chr_22	2000001	2500000	0.004856247856002579	15
InambariW	Rondonia	chr_22	2500001	3000000	0.03212664624931461	4
InambariW	Rondonia	chr_22	3000001	3500000	-0.04987383108208335	2
InambariW	Rondonia	chr_22	3500001	4000000	-0.041925591379753296	4
InambariW	Rondonia	chr_22	4000001	4500000	-0.031987655200697546	3
InambariW	Rondonia	chr_22	4500001	5000000	0.007104359096705159	18
InambariW	Rondonia	chr_22	5000001	5500000	0.01436338534351105	30
InambariW	Rondonia	chr_22	5500001	6000000	-0.03349155337125465	14
InambariW	RondoniaHeadwaters	chr_22	1	500000	-0.0008282627820597902	16
InambariW	RondoniaHeadwaters	chr_22	500001	1000000	0.0708334756423433	9
InambariW	RondoniaHeadwaters	chr_22	1000001	1500000	-0.026407788204739734	5
InambariW	RondoniaHeadwaters	chr_22	1500001	2000000	-0.05743010128709677	7
InambariW	RondoniaHeadwaters	chr_22	2000001	2500000	0.010736729792199277	15
InambariW	RondoniaHeadwaters	chr_22	2500001	3000000	0.004842771173442991	4
InambariW	RondoniaHeadwaters	chr_22	3000001	3500000	0.09110411899313532	2
InambariW	RondoniaHeadwaters	chr_22	3500001	4000000	-0.06114650824506198	4
InambariW	RondoniaHeadwaters	chr_22	4000001	4500000	0.32843066097572404	3
InambariW	RondoniaHeadwaters	chr_22	4500001	5000000	0.005037411951019478	18
InambariW	RondoniaHeadwaters	chr_22	5000001	5500000	0.20328002496097997	30
InambariW	RondoniaHeadwaters	chr_22	5500001	6000000	-0.04544807047022064	14
InambariW	Tapajos	chr_22	1	500000	-0.004702373841132489	16
InambariW	Tapajos	chr_22	500001	1000000	0.09118454814824131	9
InambariW	Tapajos	chr_22	1000001	1500000	-0.03387236512045885	5
InambariW	Tapajos	chr_22	1500001	2000000	0.015887674078792668	7
InambariW	Tapajos	chr_22	2000001	2500000	0.06304157014445581	15
InambariW	Tapajos	chr_22	2500001	3000000	0.06382947902156455	4
InambariW	Tapajos	chr_22	3000001	3500000	0.06914569727944332	2
InambariW	Tapajos	chr_22	3500001	4000000	-0.012972809924352279	4
InambariW	Tapajos	chr_22	4000001	4500000	-0.04092095419704924	3
InambariW	Tapajos	chr_22	4500001	5000000	0.01653149701692055	18
InambariW	Tapajos	chr_22	5000001	5500000	0.010905171367566927	30
InambariW	Tapajos	chr_22	5500001	6000000	0.07061600108660346	14
InambariW	TapajosHeadwaters	chr_22	1	500000	-0.07898037162819799	16
InambariW	TapajosHeadwaters	chr_22	500001	1000000	-0.11757744043950726	9
InambariW	TapajosHeadwaters	chr_22	1000001	1500000	-0.042299685481233994	5
InambariW	TapajosHeadwaters	chr_22	1500001	2000000	-0.09006136413951356	7
InambariW	TapajosHeadwaters	chr_22	2000001	2500000	0.07681573215018578	15
InambariW	TapajosHeadwaters	chr_22	2500001	3000000	0.26338570054504645	4
InambariW	TapajosHeadwaters	chr_22	3000001	3500000	-0.012426318304922612	2
InambariW	TapajosHeadwaters	chr_22	3500001	4000000	-0.2560950211880632	4
InambariW	TapajosHeadwaters	chr_22	4000001	4500000	-0.26909751729006737	3
InambariW	TapajosHeadwaters	chr_22	4500001	5000000	-0.09457722064549544	18
InambariW	TapajosHeadwaters	chr_22	5000001	5500000	-0.023031212777561556	30
InambariW	TapajosHeadwaters	chr_22	5500001	6000000	0.10372397293127061	14
InambariW	XinguC	chr_22	1	500000	0.17627172946883418	16
InambariW	XinguC	chr_22	500001	1000000	0.060129810335667125	9
InambariW	XinguC	chr_22	1000001	1500000	0.014179046815496458	5
InambariW	XinguC	chr_22	1500001	2000000	0.07699042234504884	7
InambariW	XinguC	chr_22	2000001	2500000	0.0817677958349458	15
InambariW	XinguC	chr_22	2500001	3000000	-0.002355472026245054	4
InambariW	XinguC	chr_22	3000001	3500000	0.019980970504281718	2
InambariW	XinguC	chr_22	3500001	4000000	0.08085309147459932	4
InambariW	XinguC	chr_22	4000001	4500000	-0.012660960326870583	3
InambariW	XinguC	chr_22	4500001	5000000	0.06632293920516882	18
InambariW	XinguC	chr_22	5000001	5500000	0.017931815027603666	30
InambariW	XinguC	chr_22	5500001	6000000	0.22342107548322837	14
InambariW	XinguHeadwaters	chr_22	1	500000	0.02884244186144812	16
InambariW	XinguHeadwaters	chr_22	500001	1000000	0.05361487024264418	9
InambariW	XinguHeadwaters	chr_22	1000001	1500000	0.01466703566028184	5
InambariW	XinguHeadwaters	chr_22	1500001	2000000	-0.14101078586980442	7
InambariW	XinguHeadwaters	chr_22	2000001	2500000	0.11000218257576039	15
InambariW	XinguHeadwaters	chr_22	2500001	3000000	0.5437842017487545	4
InambariW	XinguHeadwaters	chr_22	3000001	3500000	0.11025145067698201	2
InambariW	XinguHeadwaters	chr_22	3500001	4000000	0.09432264324522642	4
InambariW	XinguHeadwaters	chr_22	4000001	4500000	-0.14495207414472167	3
InambariW	XinguHeadwaters	chr_22	4500001	5000000	-0.07731917475434592	18
InambariW	XinguHeadwaters	chr_22	5000001	5500000	0.06020856949499299	30
InambariW	XinguHeadwaters	chr_22	5500001	6000000	0.1270566894041101	14
InambariW	XinguN	chr_22	1	500000	0.10880801801859095	16
InambariW	XinguN	chr_22	500001	1000000	0.1625456269817534	9
InambariW	XinguN	chr_22	1000001	1500000	-0.020573595314930124	5
InambariW	XinguN	chr_22	1500001	2000000	-0.05589976006190207	7
InambariW	XinguN	chr_22	2000001	2500000	0.10641055413155809	15
InambariW	XinguN	chr_22	2500001	3000000	0.13684573919550658	4
InambariW	XinguN	chr_22	3000001	3500000	0.3254454184947006	2
InambariW	XinguN	chr_22	3500001	4000000	-0.09919968728950868	4
InambariW	XinguN	chr_22	4000001	4500000	-0.04310604425303262	3
InambariW	XinguN	chr_22	4500001	5000000	-0.002669639723294572	18
InambariW	XinguN	chr_22	5000001	5500000	0.036218462148509545	30
InambariW	XinguN	chr_22	5500001	6000000	0.13092155921962734	14
Rondonia	RondoniaHeadwaters	chr_22	1	500000	0.006745593908131575	16
Rondonia	RondoniaHeadwaters	chr_22	500001	1000000	0.027685684866924132	9
Rondonia	RondoniaHeadwaters	chr_22	1000001	1500000	0.015745722678041356	5
Rondonia	RondoniaHeadwaters	chr_22	1500001	2000000	-0.10544548663937377	7
Rondonia	RondoniaHeadwaters	chr_22	2000001	2500000	-0.032650809323525785	15
Rondonia	RondoniaHeadwaters	chr_22	2500001	3000000	-0.12079184852880695	4
Rondonia	RondoniaHeadwaters	chr_22	3000001	3500000	0.11049195368055433	2
Rondonia	RondoniaHeadwaters	chr_22	3500001	4000000	-0.04968295975232798	4
Rondonia	RondoniaHeadwaters	chr_22	4000001	4500000	0.18805463851955054	3
Rondonia	RondoniaHeadwaters	chr_22	4500001	5000000	-0.013217133508165816	18
Rondonia	RondoniaHeadwaters	chr_22	5000001	5500000	0.13447024635756175	30
Rondonia	RondoniaHeadwaters	chr_22	5500001	6000000	-0.07052617045898243	14
Rondonia	Tapajos	chr_22	1	500000	0.02780927974028348	16
Rondonia	Tapajos	chr_22	500001	1000000	0.05297640941323986	9
Rondonia	Tapajos	chr_22	1000001	1500000	-0.031643011206805474	5
Rondonia	Tapajos	chr_22	1500001	2000000	-0.003867107912186034	7
Rondonia	Tapajos	chr_22	2000001	2500000	-0.006081487115838178	15
Rondonia	Tapajos	chr_22	2500001	3000000	0.0003789359906822862	4
Rondonia	Tapajos	chr_22	3000001	3500000	0.08027224186478311	2
Rondonia	Tapajos	chr_22	3500001	4000000	-0.002298063143226408	4
Rondonia	Tapajos	chr_22	4000001	4500000	-0.026732170313227065	3
Rondonia	Tapajos	chr_22	4500001	5000000	0.02426598459630733	18
Rondonia	Tapajos	chr_22	5000001	5500000	0.007001664960831474	30
Rondonia	Tapajos	chr_22	5500001	6000000	0.07358792879468842	14
Rondonia	TapajosHeadwaters	chr_22	1	500000	-0.039723946411026806	16
Rondonia	TapajosHeadwaters	chr_22	500001	1000000	0.09614089129080097	9
Rondonia	TapajosHeadwaters	chr_22	1000001	1500000	-0.09514193626561838	5
Rondonia	TapajosHeadwaters	chr_22	1500001	2000000	-0.16274453698005992	7
Rondonia	TapajosHeadwaters	chr_22	2000001	2500000	-0.07793131571875088	15
Rondonia	TapajosHeadwaters	chr_22	2500001	3000000	0.15359049218833226	4
Rondonia	TapajosHeadwaters	chr_22	3000001	3500000	0.00555114988104671	2
Rondonia	TapajosHeadwaters	chr_22	3500001	4000000	-0.2354084279740983	4
Rondonia	TapajosHeadwaters	chr_22	4000001	4500000	-0.1874044671977345	3
Rondonia	TapajosHeadwaters	chr_22	4500001	5000000	-0.101729758671641	18
Rondonia	TapajosHeadwaters	chr_22	5000001	5500000	-0.028690771675134546	30
Rondonia	TapajosHeadwaters	chr_22	5500001	6000000	0.07985408127753743	14
Rondonia	XinguC	chr_22	1	500000	0.14742883002580498	16
Rondonia	XinguC	chr_22	500001	1000000	0.06068275202419218	9
Rondonia	XinguC	chr_22	1000001	1500000	-0.03898209559259048	5
Rondonia	XinguC	chr_22	1500001	2000000	-0.012419264588706147	7
Rondonia	XinguC	chr_22	2000001	2500000	0.04846854033870652	15
Rondonia	XinguC	chr_22	2500001	3000000	0.031556901524851286	4
Rondonia	XinguC	chr_22	3000001	3500000	0.028905132277336234	2
Rondonia	XinguC	chr_22	3500001	4000000	0.09281312277201968	4
Rondonia	XinguC	chr_22	4000001	4500000	-0.04382809738653106	3
Rondonia	XinguC	chr_22	4500001	5000000	0.03959265902227769	18
Rondonia	XinguC	chr_22	5000001	5500000	-0.007011763398242427	30
Rondonia	XinguC	chr_22	5500001	6000000	0.20332032829989008	14
Rondonia	XinguHeadwaters	chr_22	1	500000	0.02450922229580232	16
Rondonia	XinguHeadwaters	chr_22	500001	1000000	-0.048071540996673955	9
Rondonia	XinguHeadwaters	chr_22	1000001	1500000	-0.04303343245466458	5
Rondonia	XinguHeadwaters	chr_22	1500001	2000000	-0.08517190289901291	7
Rondonia	XinguHeadwaters	chr_22	2000001	2500000	0.05982937910385266	15
Rondonia	XinguHeadwaters	chr_22	2500001	3000000	0.45328636034217457	4
Rondonia	XinguHeadwaters	chr_22	3000001	3500000	0.1398219166005465	2
Rondonia	XinguHeadwaters	chr_22	3500001	4000000	0.04275019451350681	4
Rondonia	XinguHeadwaters	chr_22	4000001	4500000	-0.0862911103874955	3
Rondonia	XinguHeadwaters	chr_22	4500001	5000000	0.014827813144333074	18
Rondonia	XinguHeadwaters	chr_22	5000001	5500000	0.0905346628341248	30
Rondonia	XinguHeadwaters	chr_22	5500001	6000000	0.09251510254906033	14
Rondonia	XinguN	chr_22	1	500000	0.0937084153094372	16
Rondonia	XinguN	chr_22	500001	1000000	0.047110230434329665	9
Rondonia	XinguN	chr_22	1000001	1500000	0.023312655097875338	5
Rondonia	XinguN	chr_22	1500001	2000000	-0.06913172570822061	7
Rondonia	XinguN	chr_22	2000001	2500000	-0.010999626452060358	15
Rondonia	XinguN	chr_22	2500001	3000000	-0.012711728317717325	4
Rondonia	XinguN	chr_22	3000001	3500000	0.3571910433745476	2
Rondonia	XinguN	chr_22	3500001	4000000	-0.0870620834773232	4
Rondonia	XinguN	chr_22	4000001	4500000	-0.042275172943889064	3
Rondonia	XinguN	chr_22	4500001	5000000	-0.024964977924290636	18
Rondonia	XinguN	chr_22	5000001	5500000	-0.021335061837550077	30
Rondonia	XinguN	chr_22	5500001	6000000	0.12930091370959437	14
RondoniaHeadwaters	Tapajos	chr_22	1	500000	0.012629273428035288	16
RondoniaHeadwaters	Tapajos	chr_22	500001	1000000	0.044801173809362264	9
RondoniaHeadwaters	Tapajos	chr_22	1000001	1500000	-0.015594461926498871	5
RondoniaHeadwaters	Tapajos	chr_22	1500001	2000000	-0.13568254894907575	7
RondoniaHeadwaters	Tapajos	chr_22	2000001	2500000	-0.05720594683012034	15
RondoniaHeadwaters	Tapajos	chr_22	2500001	3000000	-0.09030966536861673	4
RondoniaHeadwaters	Tapajos	chr_22	3000001	3500000	-0.06950799952883273	2
RondoniaHeadwaters	Tapajos	chr_22	3500001	4000000	0.14367189889146081	4
RondoniaHeadwaters	Tapajos	chr_22	4000001	4500000	0.2460500082263754	3
RondoniaHeadwaters	Tapajos	chr_22	4500001	5000000	-0.03735017004543122	18
RondoniaHeadwaters	Tapajos	chr_22	5000001	5500000	0.16302371187304923	30
RondoniaHeadwaters	Tapajos	chr_22	5500001	6000000	0.011832973771698866	14
RondoniaHeadwaters	TapajosHeadwaters	chr_22	1	500000	-0.004297378599054543	16
RondoniaHeadwaters	TapajosHeadwaters	chr_22	500001	1000000	0.20785746916400172	9
RondoniaHeadwaters	TapajosHeadwaters	chr_22	1000001	1500000	-0.041841004184100396	5
RondoniaHeadwaters	TapajosHeadwaters	chr_22	1500001	2000000	-0.30069930069930056	7
RondoniaHeadwaters	TapajosHeadwaters	chr_22	2000001	2500000	-0.2554744525547445	15
RondoniaHeadwaters	TapajosHeadwaters	chr_22	2500001	3000000	-0.10344827586206899	4
RondoniaHeadwaters	TapajosHeadwaters	chr_22	3000001	3500000	-0.051546391752577345	2
RondoniaHeadwaters	TapajosHeadwaters	chr_22	3500001	4000000	-0.17647058823529407	4
RondoniaHeadwaters	TapajosHeadwaters	chr_22	4000001	4500000	0.42857142857142827	3
RondoniaHeadwaters	TapajosHeadwaters	chr_22	4500001	5000000	0.013843443241882704	18
RondoniaHeadwaters	TapajosHeadwaters	chr_22	5000001	5500000	0.03946530872056018	30
RondoniaHeadwaters	TapajosHeadwaters	chr_22	5500001	6000000	0.0028826751225137053	14
RondoniaHeadwaters	XinguC	chr_22	1	500000	0.1404162811379908	16
RondoniaHeadwaters	XinguC	chr_22	500001	1000000	-0.10367551460881688	9
RondoniaHeadwaters	XinguC	chr_22	1000001	1500000	0.10668393266261582	5
RondoniaHeadwaters	XinguC	chr_22	1500001	2000000	0.06383729757696795	7
RondoniaHeadwaters	XinguC	chr_22	2000001	2500000	0.11664990934787373	15
RondoniaHeadwaters	XinguC	chr_22	2500001	3000000	-0.11299523681772852	4
RondoniaHeadwaters	XinguC	chr_22	3000001	3500000	-0.12848689771766666	2
RondoniaHeadwaters	XinguC	chr_22	3500001	4000000	0.41752295251413635	4
RondoniaHeadwaters	XinguC	chr_22	4000001	4500000	0.18918918918918917	3
RondoniaHeadwaters	XinguC	chr_22	4500001	5000000	0.04555019399060379	18
RondoniaHeadwaters	XinguC	chr_22	5000001	5500000	0.06357069281372697	30
RondoniaHeadwaters	XinguC	chr_22	5500001	6000000	0.12740805936402197	14
RondoniaHeadwaters	XinguHeadwaters	chr_22	1	500000	0.021097046413502133	16
RondoniaHeadwaters	XinguHeadwaters	chr_22	500001	1000000	0.04545454545454551	9
RondoniaHeadwaters	XinguHeadwaters	chr_22	1000001	1500000	0.028901734104046166	5
RondoniaHeadwaters	XinguHeadwaters	chr_22	1500001	2000000	-0.040916530278232305	7
RondoniaHeadwaters	XinguHeadwaters	chr_22	2000001	2500000	0.13218098627351296	15
RondoniaHeadwaters	XinguHeadwaters	chr_22	2500001	3000000	0.2	4
RondoniaHeadwaters	XinguHeadwaters	chr_22	3000001	3500000	0.02293577981651362	2
RondoniaHeadwaters	XinguHeadwaters	chr_22	3500001	4000000	-0.14285714285714285	4
RondoniaHeadwaters	XinguHeadwaters	chr_22	4000001	4500000	0.5	3
RondoniaHeadwaters	XinguHeadwaters	chr_22	4500001	5000000	0.023820867079561728	18
RondoniaHeadwaters	XinguHeadwaters	chr_22	5000001	5500000	-0.07625000000000001	30
RondoniaHeadwaters	XinguHeadwaters	chr_22	5500001	6000000	-0.21014864172219377	14
RondoniaHeadwaters	XinguN	chr_22	1	500000	0.07410949079607937	16
RondoniaHeadwaters	XinguN	chr_22	500001	1000000	0.07136485280999108	9
RondoniaHeadwaters	XinguN	chr_22	1000001	1500000	0.12695312499999992	5
RondoniaHeadwaters	XinguN	chr_22	1500001	2000000	-0.14538558786346392	7
RondoniaHeadwaters	XinguN	chr_22	2000001	2500000	-0.004347826086956492	15
RondoniaHeadwaters	XinguN	chr_22	2500001	3000000	0.06024096385542162	4
RondoniaHeadwaters	XinguN	chr_22	3000001	3500000	-0.0714285714285712	2
RondoniaHeadwaters	XinguN	chr_22	3500001	4000000	0.0950118764845606	4
RondoniaHeadwaters	XinguN	chr_22	4000001	4500000	0.13618677042801552	3
RondoniaHeadwaters	XinguN	chr_22	4500001	5000000	0.009960159362549811	18
RondoniaHeadwaters	XinguN	chr_22	5000001	5500000	0.016136211885154704	30
RondoniaHeadwaters	XinguN	chr_22	5500001	6000000	-0.057296538821328305	14
Tapajos	TapajosHeadwaters	chr_22	1	500000	-0.16423982487150618	16
Tapajos	TapajosHeadwaters	chr_22	500001	1000000	0.16904709813288304	9
Tapajos	TapajosHeadwaters	chr_22	1000001	1500000	-0.06634884694495165	5
Tapajos	TapajosHeadwaters	chr_22	1500001	2000000	-0.15145033088041762	7
Tapajos	TapajosHeadwaters	chr_22	2000001	2500000	-0.15722216294638752	15
Tapajos	TapajosHeadwaters	chr_22	2500001	3000000	-0.006945617314433966	4
Tapajos	TapajosHeadwaters	chr_22	3000001	3500000	-0.042222241681540394	2
Tapajos	TapajosHeadwaters	chr_22	3500001	4000000	-0.042034834630316834	4
Tapajos	TapajosHeadwaters	chr_22	4000001	4500000	-0.2558858724061246	3
Tapajos	TapajosHeadwaters	chr_22	4500001	5000000	-0.060273332834166644	18
Tapajos	TapajosHeadwaters	chr_22	5000001	5500000	-0.024792122240742433	30
Tapajos	TapajosHeadwaters	chr_22	5500001	6000000	-0.1049228491644798	14
Tapajos	XinguC	chr_22	1	500000	0.12776631650693254	16
Tapajos	XinguC	chr_22	500001	1000000	0.13685473901295805	9
Tapajos	XinguC	chr_22	1000001	1500000	-0.004509852120638659	5
Tapajos	XinguC	chr_22	1500001	2000000	0.03916337400415239	7
Tapajos	XinguC	chr_22	2000001	2500000	0.04077260894300402	15
Tapajos	XinguC	chr_22	2500001	3000000	0.044650791613436575	4
Tapajos	XinguC	chr_22	3000001	3500000	-0.01735717425645393	2
Tapajos	XinguC	chr_22	3500001	4000000	-0.002699056676044629	4
Tapajos	XinguC	chr_22	4000001	4500000	0.00392134522206801	3
Tapajos	XinguC	chr_22	4500001	5000000	0.014665468746765097	18
Tapajos	XinguC	chr_22	5000001	5500000	0.0008952003756587344	30
Tapajos	XinguC	chr_22	5500001	6000000	0.06658294910695196	14
Tapajos	XinguHeadwaters	chr_22	1	500000	-0.014871913538121643	16
Tapajos	XinguHeadwaters	chr_22	500001	1000000	-0.04873481613649642	9
Tapajos	XinguHeadwaters	chr_22	1000001	1500000	-0.02511232777297509	5
Tapajos	XinguHeadwaters	chr_22	1500001	2000000	-0.035831760321549104	7
Tapajos	XinguHeadwaters	chr_22	2000001	2500000	0.008150615257698763	15
Tapajos	XinguHeadwaters	chr_22	2500001	3000000	0.26256480343507593	4
Tapajos	XinguHeadwaters	chr_22	3000001	3500000	-0.028499502726220413	2
Tapajos	XinguHeadwaters	chr_22	3500001	4000000	0.2682415857868431	4
Tapajos	XinguHeadwaters	chr_22	4000001	4500000	-0.1148727406577751	3
Tapajos	XinguHeadwaters	chr_22	4500001	5000000	-0.029249889040891076	18
Tapajos	XinguHeadwaters	chr_22	5000001	5500000	0.054155266617814765	30
Tapajos	XinguHeadwaters	chr_22	5500001	6000000	0.15495441868435633	14
Tapajos	XinguN	chr_22	1	500000	-0.008202085693939692	16
Tapajos	XinguN	chr_22	500001	1000000	0.10286444199490663	9
Tapajos	XinguN	chr_22	1000001	1500000	-0.003671152671395437	5
Tapajos	XinguN	chr_22	1500001	2000000	-0.060936599771484315	7
Tapajos	XinguN	chr_22	2000001	2500000	-0.08308603256497084	15
Tapajos	XinguN	chr_22	2500001	3000000	0.048703789792209795	4
Tapajos	XinguN	chr_22	3000001	3500000	-0.034137149682905675	2
Tapajos	XinguN	chr_22	3500001	4000000	-0.06662917722281991	4
Tapajos	XinguN	chr_22	4000001	4500000	-0.059893896024537326	3
Tapajos	XinguN	chr_22	4500001	5000000	-0.026990110757356366	18
Tapajos	XinguN	chr_22	5000001	5500000	-0.04428160205356233	30
Tapajos	XinguN	chr_22	5500001	6000000	-0.039265676228049974	14
TapajosHeadwaters	XinguC	chr_22	1	500000	0.08849881055497218	16
TapajosHeadwaters	XinguC	chr_22	500001	1000000	-0.07146013788226971	9
TapajosHeadwaters	XinguC	chr_22	1000001	1500000	-0.12022432527164392	5
TapajosHeadwaters	XinguC	chr_22	1500001	2000000	-0.06822679867917764	7
TapajosHeadwaters	XinguC	chr_22	2000001	2500000	0.038775098421661956	15
TapajosHeadwaters	XinguC	chr_22	2500001	3000000	-0.06879063992761082	4
TapajosHeadwaters	XinguC	chr_22	3000001	3500000	-0.019047428497114115	2
TapajosHeadwaters	XinguC	chr_22	3500001	4000000	0.17673588029041032	4
TapajosHeadwaters	XinguC	chr_22	4000001	4500000	-0.13191592172022223	3
TapajosHeadwaters	XinguC	chr_22	4500001	5000000	-0.14039978172751724	18
TapajosHeadwaters	XinguC	chr_22	5000001	5500000	-0.1320861773187902	30
TapajosHeadwaters	XinguC	chr_22	5500001	6000000	-0.028249768176890806	14
TapajosHeadwaters	XinguHeadwaters	chr_22	1	500000	7.01193489236941e-17	16
TapajosHeadwaters	XinguHeadwaters	chr_22	500001	1000000	0.33333333333333326	9
TapajosHeadwaters	XinguHeadwaters	chr_22	1000001	1500000	-0.03918495297805634	5
TapajosHeadwaters	XinguHeadwaters	chr_22	1500001	2000000	-0.1344319167389419	7
TapajosHeadwaters	XinguHeadwaters	chr_22	2000001	2500000	0.0	15
TapajosHeadwaters	XinguHeadwaters	chr_22	2500001	3000000	-0.10344827586206899	4
TapajosHeadwaters	XinguHeadwaters	chr_22	3000001	3500000	-0.2312138728323696	2
TapajosHeadwaters	XinguHeadwaters	chr_22	3500001	4000000	-0.3913043478260869	4
TapajosHeadwaters	XinguHeadwaters	chr_22	4000001	4500000	NA	3
TapajosHeadwaters	XinguHeadwaters	chr_22	4500001	5000000	-0.22388059701492546	18
TapajosHeadwaters	XinguHeadwaters	chr_22	5000001	5500000	-0.1016949152542373	30
TapajosHeadwaters	XinguHeadwaters	chr_22	5500001	6000000	0.15517241379310345	14
TapajosHeadwaters	XinguN	chr_22	1	500000	0.039714058776807004	16
TapajosHeadwaters	XinguN	chr_22	500001	1000000	0.4051029543419875	9
TapajosHeadwaters	XinguN	chr_22	1000001	1500000	0.08695652173913043	5
TapajosHeadwaters	XinguN	chr_22	1500001	2000000	-0.20871143375680587	7
TapajosHeadwaters	XinguN	chr_22	2000001	2500000	-0.2091577162238552	15
TapajosHeadwaters	XinguN	chr_22	2500001	3000000	0.3718674211802748	4
TapajosHeadwaters	XinguN	chr_22	3000001	3500000	0.08143322475570033	2
TapajosHeadwaters	XinguN	chr_22	3500001	4000000	-0.20214030915576678	4
TapajosHeadwaters	XinguN	chr_22	4000001	4500000	-0.39999999999999986	3
TapajosHeadwaters	XinguN	chr_22	4500001	5000000	-0.06031953048581667	18
TapajosHeadwaters	XinguN	chr_22	5000001	5500000	0.05391432791728214	30
TapajosHeadwaters	XinguN	chr_22	5500001	6000000	-0.24390243902439016	14
XinguC	XinguHeadwaters	chr_22	1	500000	0.06966451889406139	16
XinguC	XinguHeadwaters	chr_22	500001	1000000	-0.010876963397756186	9
XinguC	XinguHeadwaters	chr_22	1000001	1500000	0.08373435996150141	5
XinguC	XinguHeadwaters	chr_22	1500001	2000000	-0.045300637024383826	7
XinguC	XinguHeadwaters	chr_22	2000001	2500000	0.21601781009144577	15
XinguC	XinguHeadwaters	chr_22	2500001	3000000	0.3486137156095118	4
XinguC	XinguHeadwaters	chr_22	3000001	3500000	0.09004287756074325	2
XinguC	XinguHeadwaters	chr_22	3500001	4000000	0.43315219023028195	4
XinguC	XinguHeadwaters	chr_22	4000001	4500000	-0.05072463768115941	3
XinguC	XinguHeadwaters	chr_22	4500001	5000000	-0.01991203714410482	18
XinguC	XinguHeadwaters	chr_22	5000001	5500000	0.00848331650895518	30
XinguC	XinguHeadwaters	chr_22	5500001	6000000	0.30083386786401545	14
XinguC	XinguN	chr_22	1	500000	0.12160141383748933	16
XinguC	XinguN	chr_22	500001	1000000	0.06831015011706383	9
XinguC	XinguN	chr_22	1000001	1500000	0.14930627459101262	5
XinguC	XinguN	chr_22	1500001	2000000	-0.07092959257116238	7
XinguC	XinguN	chr_22	2000001	2500000	0.0857180783603167	15
XinguC	XinguN	chr_22	2500001	3000000	0.0282529059199672	4
XinguC	XinguN	chr_22	3000001	3500000	0.06590337894442876	2
XinguC	XinguN	chr_22	3500001	4000000	0.03738359006046679	4
XinguC	XinguN	chr_22	4000001	4500000	-0.03238866396761129	3
XinguC	XinguN	chr_22	4500001	5000000	-0.0937624985354302	18
XinguC	XinguN	chr_22	5000001	5500000	-0.018438262388159078	30
XinguC	XinguN	chr_22	5500001	6000000	0.008034322181850856	14
XinguHeadwaters	XinguN	chr_22	1	500000	0.02380952380952385	16
XinguHeadwaters	XinguN	chr_22	500001	1000000	0.06024096385542172	9
XinguHeadwaters	XinguN	chr_22	1000001	1500000	-0.22960932145305	5
XinguHeadwaters	XinguN	chr_22	1500001	2000000	-0.10805500982318267	7
XinguHeadwaters	XinguN	chr_22	2000001	2500000	0.08564231738035266	15
XinguHeadwaters	XinguN	chr_22	2500001	3000000	0.6422018348623852	4
XinguHeadwaters	XinguN	chr_22	3000001	3500000	0.10355029585798814	2
XinguHeadwaters	XinguN	chr_22	3500001	4000000	0.01751313485113843	4
XinguHeadwaters	XinguN	chr_22	4000001	4500000	-0.0961538461538461	3
XinguHeadwaters	XinguN	chr_22	4500001	5000000	0.0061576354679802854	18
XinguHeadwaters	XinguN	chr_22	5000001	5500000	-0.30150753768844224	30
XinguHeadwaters	XinguN	chr_22	5500001	6000000	0.26240555442107416	14
