pop1	pop2	chromosome	window_pos_1	window_pos_2	avg_wc_fst	no_snps
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_23	600001	1100000	0.15939177101967797	15
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_23	1100001	1600000	0.05517939139232621	24
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_23	1600001	2100000	0.0663716814159292	28
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_23	2100001	2600000	0.22403505043404334	15
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_23	2600001	3100000	0.042843863553139294	14
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_23	3100001	3600000	0.17758842564249927	14
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_23	3600001	4100000	-0.007002982751912762	16
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_23	4100001	4600000	0.018449294585795212	14
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_23	4600001	5100000	0.030259809268115383	10
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_23	5100001	5600000	0.10539215686274508	20
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_23	5600001	6100000	0.04483765676000688	31
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_23	6100001	6600000	0.07406617772471433	19
AtlanticForest_Ibateguara	InambariE	chr_23	600001	1100000	0.1592979507648822	15
AtlanticForest_Ibateguara	InambariE	chr_23	1100001	1600000	0.07616266007638733	24
AtlanticForest_Ibateguara	InambariE	chr_23	1600001	2100000	0.0759031014170471	28
AtlanticForest_Ibateguara	InambariE	chr_23	2100001	2600000	0.24608322522702322	15
AtlanticForest_Ibateguara	InambariE	chr_23	2600001	3100000	0.07380994829737919	14
AtlanticForest_Ibateguara	InambariE	chr_23	3100001	3600000	0.19636025230069273	14
AtlanticForest_Ibateguara	InambariE	chr_23	3600001	4100000	0.05099888774105812	16
AtlanticForest_Ibateguara	InambariE	chr_23	4100001	4600000	0.05420243561589137	14
AtlanticForest_Ibateguara	InambariE	chr_23	4600001	5100000	0.06385494678754425	10
AtlanticForest_Ibateguara	InambariE	chr_23	5100001	5600000	0.07322415771357041	20
AtlanticForest_Ibateguara	InambariE	chr_23	5600001	6100000	0.14742964151703672	31
AtlanticForest_Ibateguara	InambariE	chr_23	6100001	6600000	0.10131958137418472	19
AtlanticForest_Ibateguara	InambariW	chr_23	600001	1100000	0.21177455349950358	15
AtlanticForest_Ibateguara	InambariW	chr_23	1100001	1600000	0.12974366979350152	24
AtlanticForest_Ibateguara	InambariW	chr_23	1600001	2100000	0.031628220859191765	28
AtlanticForest_Ibateguara	InambariW	chr_23	2100001	2600000	0.2135865980089349	15
AtlanticForest_Ibateguara	InambariW	chr_23	2600001	3100000	0.03297837495650781	14
AtlanticForest_Ibateguara	InambariW	chr_23	3100001	3600000	0.0751197503262171	14
AtlanticForest_Ibateguara	InambariW	chr_23	3600001	4100000	0.061494058522645174	16
AtlanticForest_Ibateguara	InambariW	chr_23	4100001	4600000	0.089952877247469	14
AtlanticForest_Ibateguara	InambariW	chr_23	4600001	5100000	0.045168509781823796	10
AtlanticForest_Ibateguara	InambariW	chr_23	5100001	5600000	0.2439270358422827	20
AtlanticForest_Ibateguara	InambariW	chr_23	5600001	6100000	0.10658911978305005	31
AtlanticForest_Ibateguara	InambariW	chr_23	6100001	6600000	0.07391508498382422	19
AtlanticForest_Ibateguara	Rondonia	chr_23	600001	1100000	0.15191095533310878	15
AtlanticForest_Ibateguara	Rondonia	chr_23	1100001	1600000	0.099257679798279	24
AtlanticForest_Ibateguara	Rondonia	chr_23	1600001	2100000	0.01133344237641954	28
AtlanticForest_Ibateguara	Rondonia	chr_23	2100001	2600000	0.16457567904764445	15
AtlanticForest_Ibateguara	Rondonia	chr_23	2600001	3100000	0.00736712704271519	14
AtlanticForest_Ibateguara	Rondonia	chr_23	3100001	3600000	0.08563420190943766	14
AtlanticForest_Ibateguara	Rondonia	chr_23	3600001	4100000	0.08117550517669096	16
AtlanticForest_Ibateguara	Rondonia	chr_23	4100001	4600000	0.05911944838795169	14
AtlanticForest_Ibateguara	Rondonia	chr_23	4600001	5100000	-0.019926407869862307	10
AtlanticForest_Ibateguara	Rondonia	chr_23	5100001	5600000	0.14703412279799036	20
AtlanticForest_Ibateguara	Rondonia	chr_23	5600001	6100000	0.09889020750229909	31
AtlanticForest_Ibateguara	Rondonia	chr_23	6100001	6600000	0.08070626798170268	19
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_23	600001	1100000	0.12521986873796148	15
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_23	1100001	1600000	-0.04987242319439207	24
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_23	1600001	2100000	0.11386871912941492	28
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_23	2100001	2600000	0.1918316411644767	15
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_23	2600001	3100000	-0.18269264325533716	14
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_23	3100001	3600000	0.119658917416146	14
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_23	3600001	4100000	-0.07509927399365181	16
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_23	4100001	4600000	0.20302439362119495	14
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_23	4600001	5100000	-0.16772405975976437	10
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_23	5100001	5600000	0.06502031884964055	20
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_23	5600001	6100000	0.025134628281376113	31
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_23	6100001	6600000	0.05902018141146969	19
AtlanticForest_Ibateguara	Tapajos	chr_23	600001	1100000	0.10869782651026427	15
AtlanticForest_Ibateguara	Tapajos	chr_23	1100001	1600000	0.10676498796458016	24
AtlanticForest_Ibateguara	Tapajos	chr_23	1600001	2100000	0.021126024211218404	28
AtlanticForest_Ibateguara	Tapajos	chr_23	2100001	2600000	0.16832470368163016	15
AtlanticForest_Ibateguara	Tapajos	chr_23	2600001	3100000	0.03143354082392789	14
AtlanticForest_Ibateguara	Tapajos	chr_23	3100001	3600000	0.13563050633527246	14
AtlanticForest_Ibateguara	Tapajos	chr_23	3600001	4100000	0.04599751114991928	16
AtlanticForest_Ibateguara	Tapajos	chr_23	4100001	4600000	0.017415099299877668	14
AtlanticForest_Ibateguara	Tapajos	chr_23	4600001	5100000	0.0062005367374510555	10
AtlanticForest_Ibateguara	Tapajos	chr_23	5100001	5600000	0.22410419588300753	20
AtlanticForest_Ibateguara	Tapajos	chr_23	5600001	6100000	0.018971892491787823	31
AtlanticForest_Ibateguara	Tapajos	chr_23	6100001	6600000	0.05385633080105533	19
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_23	600001	1100000	0.2018535915159049	15
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_23	1100001	1600000	0.15418800115930828	24
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_23	1600001	2100000	0.013928413104720518	28
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_23	2100001	2600000	0.22500604205268676	15
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_23	2600001	3100000	-0.004138746551044624	14
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_23	3100001	3600000	0.026717557251908424	14
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_23	3600001	4100000	0.030087078986759195	16
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_23	4100001	4600000	0.09102275568892224	14
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_23	4600001	5100000	0.30963488804698974	10
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_23	5100001	5600000	0.11984607201452367	20
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_23	5600001	6100000	0.10864180511436683	31
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_23	6100001	6600000	0.02988965769929958	19
AtlanticForest_Ibateguara	XinguC	chr_23	600001	1100000	0.042056074766355186	15
AtlanticForest_Ibateguara	XinguC	chr_23	1100001	1600000	0.07513104549735862	24
AtlanticForest_Ibateguara	XinguC	chr_23	1600001	2100000	0.08908553096934145	28
AtlanticForest_Ibateguara	XinguC	chr_23	2100001	2600000	0.13121698522469186	15
AtlanticForest_Ibateguara	XinguC	chr_23	2600001	3100000	0.16201995133035726	14
AtlanticForest_Ibateguara	XinguC	chr_23	3100001	3600000	-0.003341138842880809	14
AtlanticForest_Ibateguara	XinguC	chr_23	3600001	4100000	-0.025176556910941936	16
AtlanticForest_Ibateguara	XinguC	chr_23	4100001	4600000	0.0375414059624586	14
AtlanticForest_Ibateguara	XinguC	chr_23	4600001	5100000	-0.011299435028248555	10
AtlanticForest_Ibateguara	XinguC	chr_23	5100001	5600000	0.11234396671289879	20
AtlanticForest_Ibateguara	XinguC	chr_23	5600001	6100000	0.034729199013608554	31
AtlanticForest_Ibateguara	XinguC	chr_23	6100001	6600000	0.11848281567541318	19
AtlanticForest_Ibateguara	XinguHeadwaters	chr_23	600001	1100000	0.2091394017781205	15
AtlanticForest_Ibateguara	XinguHeadwaters	chr_23	1100001	1600000	0.05043162199000454	24
AtlanticForest_Ibateguara	XinguHeadwaters	chr_23	1600001	2100000	0.1291200483822195	28
AtlanticForest_Ibateguara	XinguHeadwaters	chr_23	2100001	2600000	0.231712300776461	15
AtlanticForest_Ibateguara	XinguHeadwaters	chr_23	2600001	3100000	0.11263762115366517	14
AtlanticForest_Ibateguara	XinguHeadwaters	chr_23	3100001	3600000	0.11739502999143098	14
AtlanticForest_Ibateguara	XinguHeadwaters	chr_23	3600001	4100000	-0.007321383489017899	16
AtlanticForest_Ibateguara	XinguHeadwaters	chr_23	4100001	4600000	0.04994662621495586	14
AtlanticForest_Ibateguara	XinguHeadwaters	chr_23	4600001	5100000	0.13408672512431952	10
AtlanticForest_Ibateguara	XinguHeadwaters	chr_23	5100001	5600000	0.1532476931427538	20
AtlanticForest_Ibateguara	XinguHeadwaters	chr_23	5600001	6100000	0.08393323151176382	31
AtlanticForest_Ibateguara	XinguHeadwaters	chr_23	6100001	6600000	-0.011396577055950445	19
AtlanticForest_Ibateguara	XinguN	chr_23	600001	1100000	0.08474846755650352	15
AtlanticForest_Ibateguara	XinguN	chr_23	1100001	1600000	0.04620118524842976	24
AtlanticForest_Ibateguara	XinguN	chr_23	1600001	2100000	-0.010689062798243932	28
AtlanticForest_Ibateguara	XinguN	chr_23	2100001	2600000	0.22845540933060335	15
AtlanticForest_Ibateguara	XinguN	chr_23	2600001	3100000	-0.07346172360155787	14
AtlanticForest_Ibateguara	XinguN	chr_23	3100001	3600000	0.0125756676804096	14
AtlanticForest_Ibateguara	XinguN	chr_23	3600001	4100000	-0.02462376964978651	16
AtlanticForest_Ibateguara	XinguN	chr_23	4100001	4600000	0.038277083773141624	14
AtlanticForest_Ibateguara	XinguN	chr_23	4600001	5100000	0.03351707322689292	10
AtlanticForest_Ibateguara	XinguN	chr_23	5100001	5600000	0.1677319450437335	20
AtlanticForest_Ibateguara	XinguN	chr_23	5600001	6100000	-0.02118726486241122	31
AtlanticForest_Ibateguara	XinguN	chr_23	6100001	6600000	0.008025962921217274	19
AtlanticForest_Ilheus	InambariE	chr_23	600001	1100000	0.11630507040551158	15
AtlanticForest_Ilheus	InambariE	chr_23	1100001	1600000	0.12324123644776835	24
AtlanticForest_Ilheus	InambariE	chr_23	1600001	2100000	0.07212967947395695	28
AtlanticForest_Ilheus	InambariE	chr_23	2100001	2600000	0.04762783317804858	15
AtlanticForest_Ilheus	InambariE	chr_23	2600001	3100000	0.10993444276348961	14
AtlanticForest_Ilheus	InambariE	chr_23	3100001	3600000	0.10729721659044116	14
AtlanticForest_Ilheus	InambariE	chr_23	3600001	4100000	0.029862886358354573	16
AtlanticForest_Ilheus	InambariE	chr_23	4100001	4600000	-0.020939834840739267	14
AtlanticForest_Ilheus	InambariE	chr_23	4600001	5100000	0.09620814844695437	10
AtlanticForest_Ilheus	InambariE	chr_23	5100001	5600000	0.11380380401511475	20
AtlanticForest_Ilheus	InambariE	chr_23	5600001	6100000	0.07853267250862074	31
AtlanticForest_Ilheus	InambariE	chr_23	6100001	6600000	0.053461953757328554	19
AtlanticForest_Ilheus	InambariW	chr_23	600001	1100000	0.09403534958868032	15
AtlanticForest_Ilheus	InambariW	chr_23	1100001	1600000	0.18751239742356024	24
AtlanticForest_Ilheus	InambariW	chr_23	1600001	2100000	0.10611191874604661	28
AtlanticForest_Ilheus	InambariW	chr_23	2100001	2600000	0.012761443978962915	15
AtlanticForest_Ilheus	InambariW	chr_23	2600001	3100000	0.030088016833248455	14
AtlanticForest_Ilheus	InambariW	chr_23	3100001	3600000	0.16150713723070076	14
AtlanticForest_Ilheus	InambariW	chr_23	3600001	4100000	0.03944347736429298	16
AtlanticForest_Ilheus	InambariW	chr_23	4100001	4600000	0.02488546796878618	14
AtlanticForest_Ilheus	InambariW	chr_23	4600001	5100000	0.10517947394557876	10
AtlanticForest_Ilheus	InambariW	chr_23	5100001	5600000	0.2129265853211202	20
AtlanticForest_Ilheus	InambariW	chr_23	5600001	6100000	0.12855204634151413	31
AtlanticForest_Ilheus	InambariW	chr_23	6100001	6600000	0.045781225847657696	19
AtlanticForest_Ilheus	Rondonia	chr_23	600001	1100000	0.055884543537015115	15
AtlanticForest_Ilheus	Rondonia	chr_23	1100001	1600000	0.09929361862035926	24
AtlanticForest_Ilheus	Rondonia	chr_23	1600001	2100000	0.07275210713571771	28
AtlanticForest_Ilheus	Rondonia	chr_23	2100001	2600000	0.05743766334607764	15
AtlanticForest_Ilheus	Rondonia	chr_23	2600001	3100000	0.10501721266587116	14
AtlanticForest_Ilheus	Rondonia	chr_23	3100001	3600000	0.12320120454056879	14
AtlanticForest_Ilheus	Rondonia	chr_23	3600001	4100000	0.056318548754740815	16
AtlanticForest_Ilheus	Rondonia	chr_23	4100001	4600000	0.005432154706042934	14
AtlanticForest_Ilheus	Rondonia	chr_23	4600001	5100000	0.07202284318822728	10
AtlanticForest_Ilheus	Rondonia	chr_23	5100001	5600000	0.14376179938176856	20
AtlanticForest_Ilheus	Rondonia	chr_23	5600001	6100000	0.08458336285298466	31
AtlanticForest_Ilheus	Rondonia	chr_23	6100001	6600000	0.009317312655782931	19
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_23	600001	1100000	0.15451817431071066	15
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_23	1100001	1600000	-0.0037616721023093747	24
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_23	1600001	2100000	0.028807016951434446	28
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_23	2100001	2600000	0.051815976084212075	15
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_23	2600001	3100000	-0.14422380914555627	14
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_23	3100001	3600000	0.2188665633123058	14
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_23	3600001	4100000	-0.03587733296079457	16
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_23	4100001	4600000	0.06338671075032687	14
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_23	4600001	5100000	0.020771513353115813	10
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_23	5100001	5600000	-0.10037631128887761	20
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_23	5600001	6100000	0.11081996480721258	31
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_23	6100001	6600000	0.1259105098855359	19
AtlanticForest_Ilheus	Tapajos	chr_23	600001	1100000	0.01690838972766953	15
AtlanticForest_Ilheus	Tapajos	chr_23	1100001	1600000	0.11169207852810312	24
AtlanticForest_Ilheus	Tapajos	chr_23	1600001	2100000	0.06506485453216838	28
AtlanticForest_Ilheus	Tapajos	chr_23	2100001	2600000	0.06166063182343043	15
AtlanticForest_Ilheus	Tapajos	chr_23	2600001	3100000	0.10885807955310656	14
AtlanticForest_Ilheus	Tapajos	chr_23	3100001	3600000	0.13379664111549766	14
AtlanticForest_Ilheus	Tapajos	chr_23	3600001	4100000	0.005418381712708406	16
AtlanticForest_Ilheus	Tapajos	chr_23	4100001	4600000	0.020499148724721507	14
AtlanticForest_Ilheus	Tapajos	chr_23	4600001	5100000	0.12163013280921393	10
AtlanticForest_Ilheus	Tapajos	chr_23	5100001	5600000	0.1397513833462131	20
AtlanticForest_Ilheus	Tapajos	chr_23	5600001	6100000	0.03638914072110783	31
AtlanticForest_Ilheus	Tapajos	chr_23	6100001	6600000	-0.009660887600591347	19
AtlanticForest_Ilheus	TapajosHeadwaters	chr_23	600001	1100000	0.139315032436547	15
AtlanticForest_Ilheus	TapajosHeadwaters	chr_23	1100001	1600000	0.1542086308279846	24
AtlanticForest_Ilheus	TapajosHeadwaters	chr_23	1600001	2100000	-0.0631907135168189	28
AtlanticForest_Ilheus	TapajosHeadwaters	chr_23	2100001	2600000	-0.037478597247764575	15
AtlanticForest_Ilheus	TapajosHeadwaters	chr_23	2600001	3100000	0.03139571719956198	14
AtlanticForest_Ilheus	TapajosHeadwaters	chr_23	3100001	3600000	0.1549578191434691	14
AtlanticForest_Ilheus	TapajosHeadwaters	chr_23	3600001	4100000	0.06275522464124264	16
AtlanticForest_Ilheus	TapajosHeadwaters	chr_23	4100001	4600000	0.009131765589591228	14
AtlanticForest_Ilheus	TapajosHeadwaters	chr_23	4600001	5100000	0.15528529600505117	10
AtlanticForest_Ilheus	TapajosHeadwaters	chr_23	5100001	5600000	-0.00444891690058795	20
AtlanticForest_Ilheus	TapajosHeadwaters	chr_23	5600001	6100000	0.19055674957960633	31
AtlanticForest_Ilheus	TapajosHeadwaters	chr_23	6100001	6600000	-0.08092120630905203	19
AtlanticForest_Ilheus	XinguC	chr_23	600001	1100000	-0.025523108760634645	15
AtlanticForest_Ilheus	XinguC	chr_23	1100001	1600000	0.10800095680861693	24
AtlanticForest_Ilheus	XinguC	chr_23	1600001	2100000	0.11561641860101791	28
AtlanticForest_Ilheus	XinguC	chr_23	2100001	2600000	0.14054989425110556	15
AtlanticForest_Ilheus	XinguC	chr_23	2600001	3100000	0.17260399908067106	14
AtlanticForest_Ilheus	XinguC	chr_23	3100001	3600000	0.0370579029733959	14
AtlanticForest_Ilheus	XinguC	chr_23	3600001	4100000	-0.010613536914626224	16
AtlanticForest_Ilheus	XinguC	chr_23	4100001	4600000	0.042390194075587334	14
AtlanticForest_Ilheus	XinguC	chr_23	4600001	5100000	-0.03803012498664665	10
AtlanticForest_Ilheus	XinguC	chr_23	5100001	5600000	0.16161142459495026	20
AtlanticForest_Ilheus	XinguC	chr_23	5600001	6100000	0.1457205505246336	31
AtlanticForest_Ilheus	XinguC	chr_23	6100001	6600000	0.05387106270238444	19
AtlanticForest_Ilheus	XinguHeadwaters	chr_23	600001	1100000	0.2147008377186702	15
AtlanticForest_Ilheus	XinguHeadwaters	chr_23	1100001	1600000	0.1368662067303347	24
AtlanticForest_Ilheus	XinguHeadwaters	chr_23	1600001	2100000	0.21671529822070681	28
AtlanticForest_Ilheus	XinguHeadwaters	chr_23	2100001	2600000	-0.014146263099704223	15
AtlanticForest_Ilheus	XinguHeadwaters	chr_23	2600001	3100000	0.11651006889417881	14
AtlanticForest_Ilheus	XinguHeadwaters	chr_23	3100001	3600000	0.3861994086513793	14
AtlanticForest_Ilheus	XinguHeadwaters	chr_23	3600001	4100000	0.00024176557948906897	16
AtlanticForest_Ilheus	XinguHeadwaters	chr_23	4100001	4600000	-0.023546465526115907	14
AtlanticForest_Ilheus	XinguHeadwaters	chr_23	4600001	5100000	0.1614793116074698	10
AtlanticForest_Ilheus	XinguHeadwaters	chr_23	5100001	5600000	0.0446940919744605	20
AtlanticForest_Ilheus	XinguHeadwaters	chr_23	5600001	6100000	0.19854994366335177	31
AtlanticForest_Ilheus	XinguHeadwaters	chr_23	6100001	6600000	-0.053501682578360354	19
AtlanticForest_Ilheus	XinguN	chr_23	600001	1100000	-0.01661041037484459	15
AtlanticForest_Ilheus	XinguN	chr_23	1100001	1600000	0.09880858166424576	24
AtlanticForest_Ilheus	XinguN	chr_23	1600001	2100000	0.04895968442772881	28
AtlanticForest_Ilheus	XinguN	chr_23	2100001	2600000	-0.005492311972998123	15
AtlanticForest_Ilheus	XinguN	chr_23	2600001	3100000	-0.011794957534229935	14
AtlanticForest_Ilheus	XinguN	chr_23	3100001	3600000	0.08055995742876307	14
AtlanticForest_Ilheus	XinguN	chr_23	3600001	4100000	0.06670311502251762	16
AtlanticForest_Ilheus	XinguN	chr_23	4100001	4600000	-0.09948301483977641	14
AtlanticForest_Ilheus	XinguN	chr_23	4600001	5100000	0.057311075846761025	10
AtlanticForest_Ilheus	XinguN	chr_23	5100001	5600000	0.08178099487212497	20
AtlanticForest_Ilheus	XinguN	chr_23	5600001	6100000	0.12054617402961537	31
AtlanticForest_Ilheus	XinguN	chr_23	6100001	6600000	0.06303430981420263	19
InambariE	Rondonia	chr_23	600001	1100000	0.04834936532664954	15
InambariE	Rondonia	chr_23	1100001	1600000	0.018408412138088984	24
InambariE	Rondonia	chr_23	1600001	2100000	-0.0049797771974431	28
InambariE	Rondonia	chr_23	2100001	2600000	0.032544412952211006	15
InambariE	Rondonia	chr_23	2600001	3100000	0.01081708227905043	14
InambariE	Rondonia	chr_23	3100001	3600000	0.037243459582337456	14
InambariE	Rondonia	chr_23	3600001	4100000	-0.028238998084713283	16
InambariE	Rondonia	chr_23	4100001	4600000	-0.036896688485258525	14
InambariE	Rondonia	chr_23	4600001	5100000	-0.011880064785186332	10
InambariE	Rondonia	chr_23	5100001	5600000	0.012200572324380758	20
InambariE	Rondonia	chr_23	5600001	6100000	0.03590489761876578	31
InambariE	Rondonia	chr_23	6100001	6600000	0.00417100422064834	19
InambariE	RondoniaHeadwaters	chr_23	600001	1100000	0.010199209040931478	15
InambariE	RondoniaHeadwaters	chr_23	1100001	1600000	-0.10483983886616496	24
InambariE	RondoniaHeadwaters	chr_23	1600001	2100000	-0.028668601995723606	28
InambariE	RondoniaHeadwaters	chr_23	2100001	2600000	0.024452818087068114	15
InambariE	RondoniaHeadwaters	chr_23	2600001	3100000	-0.13605467171253252	14
InambariE	RondoniaHeadwaters	chr_23	3100001	3600000	0.13311018696960475	14
InambariE	RondoniaHeadwaters	chr_23	3600001	4100000	-0.08096171363899846	16
InambariE	RondoniaHeadwaters	chr_23	4100001	4600000	0.01356679810198484	14
InambariE	RondoniaHeadwaters	chr_23	4600001	5100000	-0.0801998160896687	10
InambariE	RondoniaHeadwaters	chr_23	5100001	5600000	-0.23915737298636927	20
InambariE	RondoniaHeadwaters	chr_23	5600001	6100000	-0.020782522347597247	31
InambariE	RondoniaHeadwaters	chr_23	6100001	6600000	-0.030949949828346614	19
InambariE	Tapajos	chr_23	600001	1100000	0.07419517913704143	15
InambariE	Tapajos	chr_23	1100001	1600000	0.029272044249349545	24
InambariE	Tapajos	chr_23	1600001	2100000	0.013818201640351786	28
InambariE	Tapajos	chr_23	2100001	2600000	0.10067828376739137	15
InambariE	Tapajos	chr_23	2600001	3100000	-0.041502652690547495	14
InambariE	Tapajos	chr_23	3100001	3600000	0.10135864992294642	14
InambariE	Tapajos	chr_23	3600001	4100000	-0.03011133660669741	16
InambariE	Tapajos	chr_23	4100001	4600000	-0.010338933628944351	14
InambariE	Tapajos	chr_23	4600001	5100000	0.048589468134141625	10
InambariE	Tapajos	chr_23	5100001	5600000	0.04746562075790309	20
InambariE	Tapajos	chr_23	5600001	6100000	0.052436014830095724	31
InambariE	Tapajos	chr_23	6100001	6600000	0.01401304877507155	19
InambariE	TapajosHeadwaters	chr_23	600001	1100000	0.0346319552662939	15
InambariE	TapajosHeadwaters	chr_23	1100001	1600000	0.006940465637850696	24
InambariE	TapajosHeadwaters	chr_23	1600001	2100000	-0.08591883976102617	28
InambariE	TapajosHeadwaters	chr_23	2100001	2600000	-0.026383235338459245	15
InambariE	TapajosHeadwaters	chr_23	2600001	3100000	-0.12469169635516578	14
InambariE	TapajosHeadwaters	chr_23	3100001	3600000	-0.0540478006392843	14
InambariE	TapajosHeadwaters	chr_23	3600001	4100000	-0.039016568679850414	16
InambariE	TapajosHeadwaters	chr_23	4100001	4600000	0.07939819009436995	14
InambariE	TapajosHeadwaters	chr_23	4600001	5100000	0.11601769785605555	10
InambariE	TapajosHeadwaters	chr_23	5100001	5600000	-0.21541950113378686	20
InambariE	TapajosHeadwaters	chr_23	5600001	6100000	0.044700574738044875	31
InambariE	TapajosHeadwaters	chr_23	6100001	6600000	-0.04901158030178966	19
InambariE	XinguC	chr_23	600001	1100000	0.10799582047964972	15
InambariE	XinguC	chr_23	1100001	1600000	0.0761778217373429	24
InambariE	XinguC	chr_23	1600001	2100000	0.04724990376801678	28
InambariE	XinguC	chr_23	2100001	2600000	0.1249176576639046	15
InambariE	XinguC	chr_23	2600001	3100000	0.05283241720801341	14
InambariE	XinguC	chr_23	3100001	3600000	0.09392979109620647	14
InambariE	XinguC	chr_23	3600001	4100000	0.021063279088447927	16
InambariE	XinguC	chr_23	4100001	4600000	0.03517537723593479	14
InambariE	XinguC	chr_23	4600001	5100000	0.06507876098801638	10
InambariE	XinguC	chr_23	5100001	5600000	0.07821284939674662	20
InambariE	XinguC	chr_23	5600001	6100000	0.11042316732594609	31
InambariE	XinguC	chr_23	6100001	6600000	-0.023198927879048103	19
InambariE	XinguHeadwaters	chr_23	600001	1100000	0.009632536567962867	15
InambariE	XinguHeadwaters	chr_23	1100001	1600000	-0.0022355776209970085	24
InambariE	XinguHeadwaters	chr_23	1600001	2100000	0.2234985515859148	28
InambariE	XinguHeadwaters	chr_23	2100001	2600000	0.012092341517039178	15
InambariE	XinguHeadwaters	chr_23	2600001	3100000	-0.02970297029702969	14
InambariE	XinguHeadwaters	chr_23	3100001	3600000	0.2306690400729388	14
InambariE	XinguHeadwaters	chr_23	3600001	4100000	-0.08515073569748023	16
InambariE	XinguHeadwaters	chr_23	4100001	4600000	-0.07600064819316155	14
InambariE	XinguHeadwaters	chr_23	4600001	5100000	-0.03538538994153524	10
InambariE	XinguHeadwaters	chr_23	5100001	5600000	-0.09620991253644302	20
InambariE	XinguHeadwaters	chr_23	5600001	6100000	0.025265574035095485	31
InambariE	XinguHeadwaters	chr_23	6100001	6600000	-0.06483208310884551	19
InambariE	XinguN	chr_23	600001	1100000	0.07242639364335525	15
InambariE	XinguN	chr_23	1100001	1600000	-0.03485251651539362	24
InambariE	XinguN	chr_23	1600001	2100000	0.03086717401482907	28
InambariE	XinguN	chr_23	2100001	2600000	0.04779113847414848	15
InambariE	XinguN	chr_23	2600001	3100000	-0.044450521070701604	14
InambariE	XinguN	chr_23	3100001	3600000	0.056005509765074714	14
InambariE	XinguN	chr_23	3600001	4100000	0.0683672180830913	16
InambariE	XinguN	chr_23	4100001	4600000	-0.06992694200089458	14
InambariE	XinguN	chr_23	4600001	5100000	0.15478130091490166	10
InambariE	XinguN	chr_23	5100001	5600000	-0.009998901219646255	20
InambariE	XinguN	chr_23	5600001	6100000	0.1128099713914558	31
InambariE	XinguN	chr_23	6100001	6600000	-0.019006191052944016	19
InambariW	InambariE	chr_23	600001	1100000	0.006548268627486553	15
InambariW	InambariE	chr_23	1100001	1600000	-0.015484496521683096	24
InambariW	InambariE	chr_23	1600001	2100000	0.021621864453629045	28
InambariW	InambariE	chr_23	2100001	2600000	0.028889728339709028	15
InambariW	InambariE	chr_23	2600001	3100000	-0.016243007134242517	14
InambariW	InambariE	chr_23	3100001	3600000	0.0023073802917891913	14
InambariW	InambariE	chr_23	3600001	4100000	-0.008226260558904793	16
InambariW	InambariE	chr_23	4100001	4600000	0.017431084661578743	14
InambariW	InambariE	chr_23	4600001	5100000	0.04010282977738089	10
InambariW	InambariE	chr_23	5100001	5600000	0.08344823459082243	20
InambariW	InambariE	chr_23	5600001	6100000	0.1087383544699305	31
InambariW	InambariE	chr_23	6100001	6600000	-0.022292159682038706	19
InambariW	Rondonia	chr_23	600001	1100000	0.03788145230830634	15
InambariW	Rondonia	chr_23	1100001	1600000	0.021484154564542685	24
InambariW	Rondonia	chr_23	1600001	2100000	-0.013655656158417415	28
InambariW	Rondonia	chr_23	2100001	2600000	-0.010402635252609607	15
InambariW	Rondonia	chr_23	2600001	3100000	0.012680504386915111	14
InambariW	Rondonia	chr_23	3100001	3600000	0.0013849033618261216	14
InambariW	Rondonia	chr_23	3600001	4100000	0.03245400132238475	16
InambariW	Rondonia	chr_23	4100001	4600000	0.030131027339729482	14
InambariW	Rondonia	chr_23	4600001	5100000	0.023523734415366492	10
InambariW	Rondonia	chr_23	5100001	5600000	0.025901424371753495	20
InambariW	Rondonia	chr_23	5600001	6100000	0.054152595703527276	31
InambariW	Rondonia	chr_23	6100001	6600000	-0.0017456898457272395	19
InambariW	RondoniaHeadwaters	chr_23	600001	1100000	0.10442690267760577	15
InambariW	RondoniaHeadwaters	chr_23	1100001	1600000	-0.00933549010665611	24
InambariW	RondoniaHeadwaters	chr_23	1600001	2100000	0.006999840790618968	28
InambariW	RondoniaHeadwaters	chr_23	2100001	2600000	0.15584832195270584	15
InambariW	RondoniaHeadwaters	chr_23	2600001	3100000	-0.23048509847610857	14
InambariW	RondoniaHeadwaters	chr_23	3100001	3600000	0.11017683884490874	14
InambariW	RondoniaHeadwaters	chr_23	3600001	4100000	-0.04969494268578722	16
InambariW	RondoniaHeadwaters	chr_23	4100001	4600000	0.06735190512996744	14
InambariW	RondoniaHeadwaters	chr_23	4600001	5100000	-0.13107201723268433	10
InambariW	RondoniaHeadwaters	chr_23	5100001	5600000	0.04148712142857512	20
InambariW	RondoniaHeadwaters	chr_23	5600001	6100000	-0.012987984276136707	31
InambariW	RondoniaHeadwaters	chr_23	6100001	6600000	-0.04469267555247248	19
InambariW	Tapajos	chr_23	600001	1100000	0.07507270907493109	15
InambariW	Tapajos	chr_23	1100001	1600000	0.05537414207923723	24
InambariW	Tapajos	chr_23	1600001	2100000	-0.0011403135076530685	28
InambariW	Tapajos	chr_23	2100001	2600000	0.057632542476054115	15
InambariW	Tapajos	chr_23	2600001	3100000	0.017180831418647867	14
InambariW	Tapajos	chr_23	3100001	3600000	0.06902794208129262	14
InambariW	Tapajos	chr_23	3600001	4100000	-0.012417276467190253	16
InambariW	Tapajos	chr_23	4100001	4600000	0.030658233238029048	14
InambariW	Tapajos	chr_23	4600001	5100000	0.034230164128277306	10
InambariW	Tapajos	chr_23	5100001	5600000	0.002762361614494412	20
InambariW	Tapajos	chr_23	5600001	6100000	0.045653053643952314	31
InambariW	Tapajos	chr_23	6100001	6600000	0.016136582500188023	19
InambariW	TapajosHeadwaters	chr_23	600001	1100000	-0.03462168192463247	15
InambariW	TapajosHeadwaters	chr_23	1100001	1600000	0.04753242123687651	24
InambariW	TapajosHeadwaters	chr_23	1600001	2100000	-0.11908884891455247	28
InambariW	TapajosHeadwaters	chr_23	2100001	2600000	-0.09349647739299508	15
InambariW	TapajosHeadwaters	chr_23	2600001	3100000	-0.16189480630793365	14
InambariW	TapajosHeadwaters	chr_23	3100001	3600000	-0.0649762632505833	14
InambariW	TapajosHeadwaters	chr_23	3600001	4100000	0.0050913062071455675	16
InambariW	TapajosHeadwaters	chr_23	4100001	4600000	-0.0039226220867287845	14
InambariW	TapajosHeadwaters	chr_23	4600001	5100000	0.08380411791718892	10
InambariW	TapajosHeadwaters	chr_23	5100001	5600000	-0.055304953957982066	20
InambariW	TapajosHeadwaters	chr_23	5600001	6100000	-0.012294647181746426	31
InambariW	TapajosHeadwaters	chr_23	6100001	6600000	-0.07086840262501731	19
InambariW	XinguC	chr_23	600001	1100000	0.12401541078258846	15
InambariW	XinguC	chr_23	1100001	1600000	0.11490824174985738	24
InambariW	XinguC	chr_23	1600001	2100000	0.07121049404625987	28
InambariW	XinguC	chr_23	2100001	2600000	0.07478416951054033	15
InambariW	XinguC	chr_23	2600001	3100000	0.15013731173514097	14
InambariW	XinguC	chr_23	3100001	3600000	0.03638746733727729	14
InambariW	XinguC	chr_23	3600001	4100000	-0.007058572600048831	16
InambariW	XinguC	chr_23	4100001	4600000	0.06472598250962505	14
InambariW	XinguC	chr_23	4600001	5100000	0.022688360242931555	10
InambariW	XinguC	chr_23	5100001	5600000	0.18239236271776824	20
InambariW	XinguC	chr_23	5600001	6100000	0.1145635902511958	31
InambariW	XinguC	chr_23	6100001	6600000	0.04099738252358824	19
InambariW	XinguHeadwaters	chr_23	600001	1100000	0.041322398074355705	15
InambariW	XinguHeadwaters	chr_23	1100001	1600000	-0.020809166073939785	24
InambariW	XinguHeadwaters	chr_23	1600001	2100000	0.16747780782380314	28
InambariW	XinguHeadwaters	chr_23	2100001	2600000	-0.05982331032399483	15
InambariW	XinguHeadwaters	chr_23	2600001	3100000	0.07437416364381395	14
InambariW	XinguHeadwaters	chr_23	3100001	3600000	0.07609283339994144	14
InambariW	XinguHeadwaters	chr_23	3600001	4100000	-0.021681258756458915	16
InambariW	XinguHeadwaters	chr_23	4100001	4600000	-0.03854614000932697	14
InambariW	XinguHeadwaters	chr_23	4600001	5100000	0.014808553471839694	10
InambariW	XinguHeadwaters	chr_23	5100001	5600000	-0.01530596899141247	20
InambariW	XinguHeadwaters	chr_23	5600001	6100000	0.05681855710945465	31
InambariW	XinguHeadwaters	chr_23	6100001	6600000	-0.046559005861275024	19
InambariW	XinguN	chr_23	600001	1100000	0.025024142318264112	15
InambariW	XinguN	chr_23	1100001	1600000	0.03461177182778357	24
InambariW	XinguN	chr_23	1600001	2100000	-0.02982853906347615	28
InambariW	XinguN	chr_23	2100001	2600000	-0.0008976775258951884	15
InambariW	XinguN	chr_23	2600001	3100000	-0.017587189959259675	14
InambariW	XinguN	chr_23	3100001	3600000	0.059757502662486334	14
InambariW	XinguN	chr_23	3600001	4100000	0.12456043814871103	16
InambariW	XinguN	chr_23	4100001	4600000	-0.05721775776591703	14
InambariW	XinguN	chr_23	4600001	5100000	0.04350007145475817	10
InambariW	XinguN	chr_23	5100001	5600000	0.01203640349910772	20
InambariW	XinguN	chr_23	5600001	6100000	0.0886134110498063	31
InambariW	XinguN	chr_23	6100001	6600000	-0.056913863769435205	19
Rondonia	RondoniaHeadwaters	chr_23	600001	1100000	-0.022324215066391043	15
Rondonia	RondoniaHeadwaters	chr_23	1100001	1600000	-0.07193817968525189	24
Rondonia	RondoniaHeadwaters	chr_23	1600001	2100000	-0.0007560967371621341	28
Rondonia	RondoniaHeadwaters	chr_23	2100001	2600000	0.13653014878615488	15
Rondonia	RondoniaHeadwaters	chr_23	2600001	3100000	-0.12635161161230798	14
Rondonia	RondoniaHeadwaters	chr_23	3100001	3600000	0.10543310422341824	14
Rondonia	RondoniaHeadwaters	chr_23	3600001	4100000	-0.08532999013678173	16
Rondonia	RondoniaHeadwaters	chr_23	4100001	4600000	-0.0005991819341043333	14
Rondonia	RondoniaHeadwaters	chr_23	4600001	5100000	-0.10604456514295914	10
Rondonia	RondoniaHeadwaters	chr_23	5100001	5600000	-0.06441348632650035	20
Rondonia	RondoniaHeadwaters	chr_23	5600001	6100000	-0.023395954602151697	31
Rondonia	RondoniaHeadwaters	chr_23	6100001	6600000	-0.010143611994965123	19
Rondonia	Tapajos	chr_23	600001	1100000	0.0025644206079866697	15
Rondonia	Tapajos	chr_23	1100001	1600000	0.0025142666345353035	24
Rondonia	Tapajos	chr_23	1600001	2100000	-0.009324315447178683	28
Rondonia	Tapajos	chr_23	2100001	2600000	0.04860535236801913	15
Rondonia	Tapajos	chr_23	2600001	3100000	-0.01887139060593502	14
Rondonia	Tapajos	chr_23	3100001	3600000	0.011289667669685284	14
Rondonia	Tapajos	chr_23	3600001	4100000	-0.0015220331905981604	16
Rondonia	Tapajos	chr_23	4100001	4600000	-0.0023400439464407283	14
Rondonia	Tapajos	chr_23	4600001	5100000	0.028124519149693814	10
Rondonia	Tapajos	chr_23	5100001	5600000	-0.002949632877793677	20
Rondonia	Tapajos	chr_23	5600001	6100000	0.017059016684538603	31
Rondonia	Tapajos	chr_23	6100001	6600000	0.023519562396405107	19
Rondonia	TapajosHeadwaters	chr_23	600001	1100000	-0.14473584654083432	15
Rondonia	TapajosHeadwaters	chr_23	1100001	1600000	0.012357666645509678	24
Rondonia	TapajosHeadwaters	chr_23	1600001	2100000	-0.09651137377124776	28
Rondonia	TapajosHeadwaters	chr_23	2100001	2600000	-0.02230110615964528	15
Rondonia	TapajosHeadwaters	chr_23	2600001	3100000	-0.048841143519866834	14
Rondonia	TapajosHeadwaters	chr_23	3100001	3600000	-0.06619272467761991	14
Rondonia	TapajosHeadwaters	chr_23	3600001	4100000	0.0627151024770106	16
Rondonia	TapajosHeadwaters	chr_23	4100001	4600000	0.03423591520926403	14
Rondonia	TapajosHeadwaters	chr_23	4600001	5100000	0.13423568101918473	10
Rondonia	TapajosHeadwaters	chr_23	5100001	5600000	-0.11296739096581532	20
Rondonia	TapajosHeadwaters	chr_23	5600001	6100000	0.10021336165926362	31
Rondonia	TapajosHeadwaters	chr_23	6100001	6600000	-0.11287598759018348	19
Rondonia	XinguC	chr_23	600001	1100000	0.044679618343686466	15
Rondonia	XinguC	chr_23	1100001	1600000	0.06459583765744092	24
Rondonia	XinguC	chr_23	1600001	2100000	0.03455396084991041	28
Rondonia	XinguC	chr_23	2100001	2600000	-0.006029831550886884	15
Rondonia	XinguC	chr_23	2600001	3100000	0.13681707531114679	14
Rondonia	XinguC	chr_23	3100001	3600000	0.031413488498593926	14
Rondonia	XinguC	chr_23	3600001	4100000	0.06559117726064315	16
Rondonia	XinguC	chr_23	4100001	4600000	0.06814590726652846	14
Rondonia	XinguC	chr_23	4600001	5100000	0.02839241198101609	10
Rondonia	XinguC	chr_23	5100001	5600000	0.14224352776287888	20
Rondonia	XinguC	chr_23	5600001	6100000	0.0410995377069668	31
Rondonia	XinguC	chr_23	6100001	6600000	0.009842504532997443	19
Rondonia	XinguHeadwaters	chr_23	600001	1100000	-0.07383130782780437	15
Rondonia	XinguHeadwaters	chr_23	1100001	1600000	-0.05882993043493588	24
Rondonia	XinguHeadwaters	chr_23	1600001	2100000	0.12989212624485305	28
Rondonia	XinguHeadwaters	chr_23	2100001	2600000	-0.040107867969814866	15
Rondonia	XinguHeadwaters	chr_23	2600001	3100000	0.09912572788229679	14
Rondonia	XinguHeadwaters	chr_23	3100001	3600000	0.09235491016859611	14
Rondonia	XinguHeadwaters	chr_23	3600001	4100000	-0.0418566961812802	16
Rondonia	XinguHeadwaters	chr_23	4100001	4600000	-0.05821950823669497	14
Rondonia	XinguHeadwaters	chr_23	4600001	5100000	-0.031147926607794217	10
Rondonia	XinguHeadwaters	chr_23	5100001	5600000	-0.06567447619404622	20
Rondonia	XinguHeadwaters	chr_23	5600001	6100000	-0.022112662518866375	31
Rondonia	XinguHeadwaters	chr_23	6100001	6600000	-0.08029949456141967	19
Rondonia	XinguN	chr_23	600001	1100000	-0.043736873798109956	15
Rondonia	XinguN	chr_23	1100001	1600000	0.05559169199349286	24
Rondonia	XinguN	chr_23	1600001	2100000	-0.044041798486711914	28
Rondonia	XinguN	chr_23	2100001	2600000	-0.006575645907712882	15
Rondonia	XinguN	chr_23	2600001	3100000	0.00893663694138664	14
Rondonia	XinguN	chr_23	3100001	3600000	-0.026431385222071148	14
Rondonia	XinguN	chr_23	3600001	4100000	0.05883944768122886	16
Rondonia	XinguN	chr_23	4100001	4600000	-0.05671428085827641	14
Rondonia	XinguN	chr_23	4600001	5100000	0.03848250537133653	10
Rondonia	XinguN	chr_23	5100001	5600000	0.020914024587143306	20
Rondonia	XinguN	chr_23	5600001	6100000	0.1053962139677653	31
Rondonia	XinguN	chr_23	6100001	6600000	-0.027023970058587504	19
RondoniaHeadwaters	Tapajos	chr_23	600001	1100000	0.03803328599923605	15
RondoniaHeadwaters	Tapajos	chr_23	1100001	1600000	-0.030008425217492387	24
RondoniaHeadwaters	Tapajos	chr_23	1600001	2100000	-0.00696810454719931	28
RondoniaHeadwaters	Tapajos	chr_23	2100001	2600000	0.12936625206405777	15
RondoniaHeadwaters	Tapajos	chr_23	2600001	3100000	-0.13375216187353353	14
RondoniaHeadwaters	Tapajos	chr_23	3100001	3600000	0.09435912919465554	14
RondoniaHeadwaters	Tapajos	chr_23	3600001	4100000	-0.07110654702335412	16
RondoniaHeadwaters	Tapajos	chr_23	4100001	4600000	0.04927554055898018	14
RondoniaHeadwaters	Tapajos	chr_23	4600001	5100000	-0.1581783902698086	10
RondoniaHeadwaters	Tapajos	chr_23	5100001	5600000	-0.11352234595551604	20
RondoniaHeadwaters	Tapajos	chr_23	5600001	6100000	-0.006055196736373261	31
RondoniaHeadwaters	Tapajos	chr_23	6100001	6600000	0.04143850824614785	19
RondoniaHeadwaters	TapajosHeadwaters	chr_23	600001	1100000	-0.0172847265870521	15
RondoniaHeadwaters	TapajosHeadwaters	chr_23	1100001	1600000	0.061188811188811205	24
RondoniaHeadwaters	TapajosHeadwaters	chr_23	1600001	2100000	-0.08333333333333336	28
RondoniaHeadwaters	TapajosHeadwaters	chr_23	2100001	2600000	0.10732790525536637	15
RondoniaHeadwaters	TapajosHeadwaters	chr_23	2600001	3100000	-0.14615907545887138	14
RondoniaHeadwaters	TapajosHeadwaters	chr_23	3100001	3600000	-0.07752834991900025	14
RondoniaHeadwaters	TapajosHeadwaters	chr_23	3600001	4100000	0.13250194855806702	16
RondoniaHeadwaters	TapajosHeadwaters	chr_23	4100001	4600000	0.3673469387755102	14
RondoniaHeadwaters	TapajosHeadwaters	chr_23	4600001	5100000	0.06719609040928522	10
RondoniaHeadwaters	TapajosHeadwaters	chr_23	5100001	5600000	-0.17482517482517473	20
RondoniaHeadwaters	TapajosHeadwaters	chr_23	5600001	6100000	0.10907811400422235	31
RondoniaHeadwaters	TapajosHeadwaters	chr_23	6100001	6600000	-0.020449897750511235	19
RondoniaHeadwaters	XinguC	chr_23	600001	1100000	0.12608424381639027	15
RondoniaHeadwaters	XinguC	chr_23	1100001	1600000	-0.06816401894697904	24
RondoniaHeadwaters	XinguC	chr_23	1600001	2100000	0.012903195582550184	28
RondoniaHeadwaters	XinguC	chr_23	2100001	2600000	0.23438294816425456	15
RondoniaHeadwaters	XinguC	chr_23	2600001	3100000	0.02109631585497166	14
RondoniaHeadwaters	XinguC	chr_23	3100001	3600000	0.12497434645490904	14
RondoniaHeadwaters	XinguC	chr_23	3600001	4100000	-0.10995167369979618	16
RondoniaHeadwaters	XinguC	chr_23	4100001	4600000	0.1566451315506548	14
RondoniaHeadwaters	XinguC	chr_23	4600001	5100000	-0.16493429179274258	10
RondoniaHeadwaters	XinguC	chr_23	5100001	5600000	0.04930284733957915	20
RondoniaHeadwaters	XinguC	chr_23	5600001	6100000	0.016153611703748856	31
RondoniaHeadwaters	XinguC	chr_23	6100001	6600000	0.009512684820768322	19
RondoniaHeadwaters	XinguHeadwaters	chr_23	600001	1100000	-0.07499999999999996	15
RondoniaHeadwaters	XinguHeadwaters	chr_23	1100001	1600000	-0.04784688995215313	24
RondoniaHeadwaters	XinguHeadwaters	chr_23	1600001	2100000	0.14732724902216435	28
RondoniaHeadwaters	XinguHeadwaters	chr_23	2100001	2600000	0.1630811936155448	15
RondoniaHeadwaters	XinguHeadwaters	chr_23	2600001	3100000	-0.06594259115593477	14
RondoniaHeadwaters	XinguHeadwaters	chr_23	3100001	3600000	0.20141798259748628	14
RondoniaHeadwaters	XinguHeadwaters	chr_23	3600001	4100000	0.02727981293842556	16
RondoniaHeadwaters	XinguHeadwaters	chr_23	4100001	4600000	-0.21428571428571427	14
RondoniaHeadwaters	XinguHeadwaters	chr_23	4600001	5100000	-0.11627906976744184	10
RondoniaHeadwaters	XinguHeadwaters	chr_23	5100001	5600000	-0.27042577675489043	20
RondoniaHeadwaters	XinguHeadwaters	chr_23	5600001	6100000	-0.09286193779368979	31
RondoniaHeadwaters	XinguHeadwaters	chr_23	6100001	6600000	-0.019095477386934654	19
RondoniaHeadwaters	XinguN	chr_23	600001	1100000	0.030809859154929526	15
RondoniaHeadwaters	XinguN	chr_23	1100001	1600000	-0.041067761806981455	24
RondoniaHeadwaters	XinguN	chr_23	1600001	2100000	-0.13221653052748167	28
RondoniaHeadwaters	XinguN	chr_23	2100001	2600000	0.11885076477883422	15
RondoniaHeadwaters	XinguN	chr_23	2600001	3100000	-0.19223224794036875	14
RondoniaHeadwaters	XinguN	chr_23	3100001	3600000	0.15837104072398192	14
RondoniaHeadwaters	XinguN	chr_23	3600001	4100000	-0.05085586703051347	16
RondoniaHeadwaters	XinguN	chr_23	4100001	4600000	-0.0336402266288952	14
RondoniaHeadwaters	XinguN	chr_23	4600001	5100000	-0.1664145234493192	10
RondoniaHeadwaters	XinguN	chr_23	5100001	5600000	-0.224739970282318	20
RondoniaHeadwaters	XinguN	chr_23	5600001	6100000	0.07507061097071505	31
RondoniaHeadwaters	XinguN	chr_23	6100001	6600000	-0.07885384273656149	19
Tapajos	TapajosHeadwaters	chr_23	600001	1100000	-0.03356245552616804	15
Tapajos	TapajosHeadwaters	chr_23	1100001	1600000	-0.020635736647467467	24
Tapajos	TapajosHeadwaters	chr_23	1600001	2100000	-0.10719066428518564	28
Tapajos	TapajosHeadwaters	chr_23	2100001	2600000	-0.14522711181937556	15
Tapajos	TapajosHeadwaters	chr_23	2600001	3100000	-0.13041123904340796	14
Tapajos	TapajosHeadwaters	chr_23	3100001	3600000	0.07304208267032417	14
Tapajos	TapajosHeadwaters	chr_23	3600001	4100000	-0.01815243365203377	16
Tapajos	TapajosHeadwaters	chr_23	4100001	4600000	-0.022831469620522626	14
Tapajos	TapajosHeadwaters	chr_23	4600001	5100000	0.2766044320470073	10
Tapajos	TapajosHeadwaters	chr_23	5100001	5600000	-0.17843246504958982	20
Tapajos	TapajosHeadwaters	chr_23	5600001	6100000	0.10126658247321746	31
Tapajos	TapajosHeadwaters	chr_23	6100001	6600000	-0.07846722711408285	19
Tapajos	XinguC	chr_23	600001	1100000	-0.018719178447990217	15
Tapajos	XinguC	chr_23	1100001	1600000	0.05828432916193063	24
Tapajos	XinguC	chr_23	1600001	2100000	0.02858638466759076	28
Tapajos	XinguC	chr_23	2100001	2600000	0.12460962142367668	15
Tapajos	XinguC	chr_23	2600001	3100000	0.0916313422427454	14
Tapajos	XinguC	chr_23	3100001	3600000	0.05943443751208224	14
Tapajos	XinguC	chr_23	3600001	4100000	0.02846349650349725	16
Tapajos	XinguC	chr_23	4100001	4600000	0.024002904815093214	14
Tapajos	XinguC	chr_23	4600001	5100000	0.034521993703919236	10
Tapajos	XinguC	chr_23	5100001	5600000	0.18085993427103805	20
Tapajos	XinguC	chr_23	5600001	6100000	0.034658330599794215	31
Tapajos	XinguC	chr_23	6100001	6600000	0.028094977522533763	19
Tapajos	XinguHeadwaters	chr_23	600001	1100000	0.025916947273644016	15
Tapajos	XinguHeadwaters	chr_23	1100001	1600000	-0.010479618854128257	24
Tapajos	XinguHeadwaters	chr_23	1600001	2100000	0.09235326598715998	28
Tapajos	XinguHeadwaters	chr_23	2100001	2600000	-0.0957451289361414	15
Tapajos	XinguHeadwaters	chr_23	2600001	3100000	0.005266354986246268	14
Tapajos	XinguHeadwaters	chr_23	3100001	3600000	0.09243617545108887	14
Tapajos	XinguHeadwaters	chr_23	3600001	4100000	-0.08502095215314723	16
Tapajos	XinguHeadwaters	chr_23	4100001	4600000	-0.08773739263315873	14
Tapajos	XinguHeadwaters	chr_23	4600001	5100000	0.10177827172438929	10
Tapajos	XinguHeadwaters	chr_23	5100001	5600000	-0.08864402868641466	20
Tapajos	XinguHeadwaters	chr_23	5600001	6100000	0.03540015993605092	31
Tapajos	XinguHeadwaters	chr_23	6100001	6600000	-0.053665547528961514	19
Tapajos	XinguN	chr_23	600001	1100000	-0.04971729547232932	15
Tapajos	XinguN	chr_23	1100001	1600000	-0.014588867586661404	24
Tapajos	XinguN	chr_23	1600001	2100000	0.017025198713187643	28
Tapajos	XinguN	chr_23	2100001	2600000	0.013183825180773599	15
Tapajos	XinguN	chr_23	2600001	3100000	0.007061612067476587	14
Tapajos	XinguN	chr_23	3100001	3600000	-0.0790495630405122	14
Tapajos	XinguN	chr_23	3600001	4100000	0.04610954985950402	16
Tapajos	XinguN	chr_23	4100001	4600000	-0.06510818267804472	14
Tapajos	XinguN	chr_23	4600001	5100000	0.15581134200616764	10
Tapajos	XinguN	chr_23	5100001	5600000	-0.014279904899455464	20
Tapajos	XinguN	chr_23	5600001	6100000	0.0032183159310513946	31
Tapajos	XinguN	chr_23	6100001	6600000	0.0012855702858023507	19
TapajosHeadwaters	XinguC	chr_23	600001	1100000	-0.030236393018710374	15
TapajosHeadwaters	XinguC	chr_23	1100001	1600000	0.024540394795062585	24
TapajosHeadwaters	XinguC	chr_23	1600001	2100000	-0.09488706383815199	28
TapajosHeadwaters	XinguC	chr_23	2100001	2600000	0.13671236559773775	15
TapajosHeadwaters	XinguC	chr_23	2600001	3100000	0.08779102407610523	14
TapajosHeadwaters	XinguC	chr_23	3100001	3600000	0.005535533852257992	14
TapajosHeadwaters	XinguC	chr_23	3600001	4100000	-0.06177004931222431	16
TapajosHeadwaters	XinguC	chr_23	4100001	4600000	-0.10190952843889146	14
TapajosHeadwaters	XinguC	chr_23	4600001	5100000	0.05109074627187203	10
TapajosHeadwaters	XinguC	chr_23	5100001	5600000	0.01904520390493497	20
TapajosHeadwaters	XinguC	chr_23	5600001	6100000	0.13800100329893344	31
TapajosHeadwaters	XinguC	chr_23	6100001	6600000	-0.06620457011971981	19
TapajosHeadwaters	XinguHeadwaters	chr_23	600001	1100000	-0.11294180175391969	15
TapajosHeadwaters	XinguHeadwaters	chr_23	1100001	1600000	0.06976744186046516	24
TapajosHeadwaters	XinguHeadwaters	chr_23	1600001	2100000	0.05283693708340111	28
TapajosHeadwaters	XinguHeadwaters	chr_23	2100001	2600000	-0.20547945205479448	15
TapajosHeadwaters	XinguHeadwaters	chr_23	2600001	3100000	-0.11538461538461534	14
TapajosHeadwaters	XinguHeadwaters	chr_23	3100001	3600000	0.17647058823529413	14
TapajosHeadwaters	XinguHeadwaters	chr_23	3600001	4100000	0.23341523341523343	16
TapajosHeadwaters	XinguHeadwaters	chr_23	4100001	4600000	0.01901140684410641	14
TapajosHeadwaters	XinguHeadwaters	chr_23	4600001	5100000	0.02392344497607651	10
TapajosHeadwaters	XinguHeadwaters	chr_23	5100001	5600000	-0.14285714285714285	20
TapajosHeadwaters	XinguHeadwaters	chr_23	5600001	6100000	0.12508567511994514	31
TapajosHeadwaters	XinguHeadwaters	chr_23	6100001	6600000	-0.16666666666666663	19
TapajosHeadwaters	XinguN	chr_23	600001	1100000	-0.16644474034620496	15
TapajosHeadwaters	XinguN	chr_23	1100001	1600000	-0.09435470973932508	24
TapajosHeadwaters	XinguN	chr_23	1600001	2100000	-0.11374343787858393	28
TapajosHeadwaters	XinguN	chr_23	2100001	2600000	-0.09068677399633178	15
TapajosHeadwaters	XinguN	chr_23	2600001	3100000	0.0035676061362825695	14
TapajosHeadwaters	XinguN	chr_23	3100001	3600000	0.038358905937291424	14
TapajosHeadwaters	XinguN	chr_23	3600001	4100000	0.07530511555440145	16
TapajosHeadwaters	XinguN	chr_23	4100001	4600000	0.05245720596355608	14
TapajosHeadwaters	XinguN	chr_23	4600001	5100000	-0.040725657164013336	10
TapajosHeadwaters	XinguN	chr_23	5100001	5600000	-0.14223194748358853	20
TapajosHeadwaters	XinguN	chr_23	5600001	6100000	0.15701545032031147	31
TapajosHeadwaters	XinguN	chr_23	6100001	6600000	-0.07122507122507125	19
XinguC	XinguHeadwaters	chr_23	600001	1100000	0.1052841298729525	15
XinguC	XinguHeadwaters	chr_23	1100001	1600000	-0.045865411540761875	24
XinguC	XinguHeadwaters	chr_23	1600001	2100000	0.13404511114235462	28
XinguC	XinguHeadwaters	chr_23	2100001	2600000	0.0924820585637479	15
XinguC	XinguHeadwaters	chr_23	2600001	3100000	-0.03879399517168197	14
XinguC	XinguHeadwaters	chr_23	3100001	3600000	0.1331138225609819	14
XinguC	XinguHeadwaters	chr_23	3600001	4100000	0.01665344964314041	16
XinguC	XinguHeadwaters	chr_23	4100001	4600000	-0.05286845839540402	14
XinguC	XinguHeadwaters	chr_23	4600001	5100000	0.012839788151353334	10
XinguC	XinguHeadwaters	chr_23	5100001	5600000	0.0918210425368576	20
XinguC	XinguHeadwaters	chr_23	5600001	6100000	-0.0013534538640548712	31
XinguC	XinguHeadwaters	chr_23	6100001	6600000	-0.006000269794393303	19
XinguC	XinguN	chr_23	600001	1100000	-0.07966049793559568	15
XinguC	XinguN	chr_23	1100001	1600000	0.05075593011217652	24
XinguC	XinguN	chr_23	1600001	2100000	0.005700501114101228	28
XinguC	XinguN	chr_23	2100001	2600000	0.08805057355830878	15
XinguC	XinguN	chr_23	2600001	3100000	0.09864038607584144	14
XinguC	XinguN	chr_23	3100001	3600000	-0.019369725937378648	14
XinguC	XinguN	chr_23	3600001	4100000	0.10798706145807407	16
XinguC	XinguN	chr_23	4100001	4600000	0.0038039385521861976	14
XinguC	XinguN	chr_23	4600001	5100000	-0.13267068926666828	10
XinguC	XinguN	chr_23	5100001	5600000	0.06551034753619445	20
XinguC	XinguN	chr_23	5600001	6100000	0.012512463839650103	31
XinguC	XinguN	chr_23	6100001	6600000	-0.00862090058641696	19
XinguHeadwaters	XinguN	chr_23	600001	1100000	-0.007363770250368221	15
XinguHeadwaters	XinguN	chr_23	1100001	1600000	0.04214691209358337	24
XinguHeadwaters	XinguN	chr_23	1600001	2100000	0.024221453287197273	28
XinguHeadwaters	XinguN	chr_23	2100001	2600000	-0.12083131947800865	15
XinguHeadwaters	XinguN	chr_23	2600001	3100000	0.0520101208883891	14
XinguHeadwaters	XinguN	chr_23	3100001	3600000	0.22298456260720406	14
XinguHeadwaters	XinguN	chr_23	3600001	4100000	0.10945008008542444	16
XinguHeadwaters	XinguN	chr_23	4100001	4600000	-0.1797314854915548	14
XinguHeadwaters	XinguN	chr_23	4600001	5100000	0.1154027319830429	10
XinguHeadwaters	XinguN	chr_23	5100001	5600000	-0.03448275862068964	20
XinguHeadwaters	XinguN	chr_23	5600001	6100000	0.0780608052588332	31
XinguHeadwaters	XinguN	chr_23	6100001	6600000	-0.11294180175391971	19
