pop1	pop2	chromosome	window_pos_1	window_pos_2	avg_wc_fst	no_snps
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_21	500001	1000000	-0.09374999999999997	4
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_21	1000001	1500000	0.08333333333333294	3
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_21	1500001	2000000	0.0671641791044777	5
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_21	2000001	2500000	0.1919191919191919	16
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_21	2500001	3000000	0.04602467543885354	25
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_21	3000001	3500000	0.07986412007348609	17
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_21	3500001	4000000	0.12610258085592937	14
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_21	4000001	4500000	0.013828031639446889	17
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_21	4500001	5000000	-0.018900763797989065	21
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_21	5000001	5500000	0.030782273152478893	16
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_21	5500001	6000000	-0.028464331732458575	10
AtlanticForest_Ibateguara	InambariE	chr_21	500001	1000000	0.04145342886386905	4
AtlanticForest_Ibateguara	InambariE	chr_21	1000001	1500000	0.1901408450704225	3
AtlanticForest_Ibateguara	InambariE	chr_21	1500001	2000000	0.02309384164222874	5
AtlanticForest_Ibateguara	InambariE	chr_21	2000001	2500000	0.23076923076923075	16
AtlanticForest_Ibateguara	InambariE	chr_21	2500001	3000000	0.1185532768928526	25
AtlanticForest_Ibateguara	InambariE	chr_21	3000001	3500000	0.07007441700304168	17
AtlanticForest_Ibateguara	InambariE	chr_21	3500001	4000000	0.00406679256223605	14
AtlanticForest_Ibateguara	InambariE	chr_21	4000001	4500000	0.0803351035978757	17
AtlanticForest_Ibateguara	InambariE	chr_21	4500001	5000000	0.08192509874966589	21
AtlanticForest_Ibateguara	InambariE	chr_21	5000001	5500000	0.09998264190244747	16
AtlanticForest_Ibateguara	InambariE	chr_21	5500001	6000000	0.08732116428219032	10
AtlanticForest_Ibateguara	InambariW	chr_21	500001	1000000	0.07548901053414167	4
AtlanticForest_Ibateguara	InambariW	chr_21	1000001	1500000	0.046343091788826896	3
AtlanticForest_Ibateguara	InambariW	chr_21	1500001	2000000	-0.058613516663470165	5
AtlanticForest_Ibateguara	InambariW	chr_21	2000001	2500000	0.277630291628475	16
AtlanticForest_Ibateguara	InambariW	chr_21	2500001	3000000	0.14137317829073276	25
AtlanticForest_Ibateguara	InambariW	chr_21	3000001	3500000	0.08787233357077598	17
AtlanticForest_Ibateguara	InambariW	chr_21	3500001	4000000	0.040692448739020885	14
AtlanticForest_Ibateguara	InambariW	chr_21	4000001	4500000	0.11145577692839734	17
AtlanticForest_Ibateguara	InambariW	chr_21	4500001	5000000	0.1545544385569743	21
AtlanticForest_Ibateguara	InambariW	chr_21	5000001	5500000	0.12065181778770931	16
AtlanticForest_Ibateguara	InambariW	chr_21	5500001	6000000	-0.016025346713828763	10
AtlanticForest_Ibateguara	Rondonia	chr_21	500001	1000000	0.14435758354439096	4
AtlanticForest_Ibateguara	Rondonia	chr_21	1000001	1500000	-0.007815852985686057	3
AtlanticForest_Ibateguara	Rondonia	chr_21	1500001	2000000	-0.007260486591784258	5
AtlanticForest_Ibateguara	Rondonia	chr_21	2000001	2500000	0.24567692146492257	16
AtlanticForest_Ibateguara	Rondonia	chr_21	2500001	3000000	0.039545720150684034	25
AtlanticForest_Ibateguara	Rondonia	chr_21	3000001	3500000	0.08830803852590828	17
AtlanticForest_Ibateguara	Rondonia	chr_21	3500001	4000000	0.01967937799882127	14
AtlanticForest_Ibateguara	Rondonia	chr_21	4000001	4500000	0.04492036694855954	17
AtlanticForest_Ibateguara	Rondonia	chr_21	4500001	5000000	0.20345167825268237	21
AtlanticForest_Ibateguara	Rondonia	chr_21	5000001	5500000	0.055801196841819146	16
AtlanticForest_Ibateguara	Rondonia	chr_21	5500001	6000000	0.0008923579109852244	10
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_21	500001	1000000	-0.07954545454545456	4
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_21	1000001	1500000	0.18109187749667102	3
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_21	1500001	2000000	-0.22025010084711577	5
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_21	2000001	2500000	0.2820180670517387	16
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_21	2500001	3000000	0.06667451111617276	25
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_21	3000001	3500000	0.08968041142930842	17
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_21	3500001	4000000	-0.07498237091592883	14
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_21	4000001	4500000	0.04960235196562517	17
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_21	4500001	5000000	0.05600925226586103	21
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_21	5000001	5500000	0.0418475212260169	16
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_21	5500001	6000000	0.0739060502330185	10
AtlanticForest_Ibateguara	Tapajos	chr_21	500001	1000000	0.07351226429462364	4
AtlanticForest_Ibateguara	Tapajos	chr_21	1000001	1500000	-0.008857326154845475	3
AtlanticForest_Ibateguara	Tapajos	chr_21	1500001	2000000	-0.009901522264274485	5
AtlanticForest_Ibateguara	Tapajos	chr_21	2000001	2500000	0.19072202036699815	16
AtlanticForest_Ibateguara	Tapajos	chr_21	2500001	3000000	0.08850423233718625	25
AtlanticForest_Ibateguara	Tapajos	chr_21	3000001	3500000	0.08547754311806244	17
AtlanticForest_Ibateguara	Tapajos	chr_21	3500001	4000000	0.029361900631245778	14
AtlanticForest_Ibateguara	Tapajos	chr_21	4000001	4500000	0.07854139577808573	17
AtlanticForest_Ibateguara	Tapajos	chr_21	4500001	5000000	0.17977978437026465	21
AtlanticForest_Ibateguara	Tapajos	chr_21	5000001	5500000	0.06603362549560128	16
AtlanticForest_Ibateguara	Tapajos	chr_21	5500001	6000000	0.07338736887537642	10
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_21	500001	1000000	-0.1432089410873272	4
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_21	1000001	1500000	-0.03374397429030525	3
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_21	1500001	2000000	0.14068315275824986	5
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_21	2000001	2500000	0.142515387874106	16
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_21	2500001	3000000	0.09979662054619481	25
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_21	3000001	3500000	0.06959847036328869	17
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_21	3500001	4000000	0.002056642117277325	14
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_21	4000001	4500000	0.15334193832882412	17
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_21	4500001	5000000	-0.015061758945465614	21
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_21	5000001	5500000	0.1879026723050014	16
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_21	5500001	6000000	0.32380815105761956	10
AtlanticForest_Ibateguara	XinguC	chr_21	500001	1000000	-0.028581510232886017	4
AtlanticForest_Ibateguara	XinguC	chr_21	1000001	1500000	0.027777777777777755	3
AtlanticForest_Ibateguara	XinguC	chr_21	1500001	2000000	-0.09374999999999983	5
AtlanticForest_Ibateguara	XinguC	chr_21	2000001	2500000	0.23016141776724228	16
AtlanticForest_Ibateguara	XinguC	chr_21	2500001	3000000	0.08409774994634871	25
AtlanticForest_Ibateguara	XinguC	chr_21	3000001	3500000	0.06256877849394749	17
AtlanticForest_Ibateguara	XinguC	chr_21	3500001	4000000	0.1084159632877161	14
AtlanticForest_Ibateguara	XinguC	chr_21	4000001	4500000	0.11345987920621219	17
AtlanticForest_Ibateguara	XinguC	chr_21	4500001	5000000	0.04140612759411452	21
AtlanticForest_Ibateguara	XinguC	chr_21	5000001	5500000	0.06385570491312804	16
AtlanticForest_Ibateguara	XinguC	chr_21	5500001	6000000	0.010691216868364259	10
AtlanticForest_Ibateguara	XinguHeadwaters	chr_21	500001	1000000	0.2344497607655502	4
AtlanticForest_Ibateguara	XinguHeadwaters	chr_21	1000001	1500000	0.29577464788732405	3
AtlanticForest_Ibateguara	XinguHeadwaters	chr_21	1500001	2000000	-0.04055258467023174	5
AtlanticForest_Ibateguara	XinguHeadwaters	chr_21	2000001	2500000	0.3225331369661266	16
AtlanticForest_Ibateguara	XinguHeadwaters	chr_21	2500001	3000000	0.14883143720398367	25
AtlanticForest_Ibateguara	XinguHeadwaters	chr_21	3000001	3500000	0.11885863558726015	17
AtlanticForest_Ibateguara	XinguHeadwaters	chr_21	3500001	4000000	0.23901146002428192	14
AtlanticForest_Ibateguara	XinguHeadwaters	chr_21	4000001	4500000	0.12845429699362285	17
AtlanticForest_Ibateguara	XinguHeadwaters	chr_21	4500001	5000000	0.11394746577876431	21
AtlanticForest_Ibateguara	XinguHeadwaters	chr_21	5000001	5500000	0.2211477434717541	16
AtlanticForest_Ibateguara	XinguHeadwaters	chr_21	5500001	6000000	-0.019803314023979616	10
AtlanticForest_Ibateguara	XinguN	chr_21	500001	1000000	0.07082572852995582	4
AtlanticForest_Ibateguara	XinguN	chr_21	1000001	1500000	-0.11353711790392974	3
AtlanticForest_Ibateguara	XinguN	chr_21	1500001	2000000	-0.1770579099179054	5
AtlanticForest_Ibateguara	XinguN	chr_21	2000001	2500000	0.21397951532788478	16
AtlanticForest_Ibateguara	XinguN	chr_21	2500001	3000000	0.03740621418504659	25
AtlanticForest_Ibateguara	XinguN	chr_21	3000001	3500000	-0.07737668286985798	17
AtlanticForest_Ibateguara	XinguN	chr_21	3500001	4000000	0.07158838834956194	14
AtlanticForest_Ibateguara	XinguN	chr_21	4000001	4500000	0.058956645737899965	17
AtlanticForest_Ibateguara	XinguN	chr_21	4500001	5000000	0.0749309943833522	21
AtlanticForest_Ibateguara	XinguN	chr_21	5000001	5500000	0.17146146088405081	16
AtlanticForest_Ibateguara	XinguN	chr_21	5500001	6000000	0.062254773737902204	10
AtlanticForest_Ilheus	InambariE	chr_21	500001	1000000	-0.02916526986255459	4
AtlanticForest_Ilheus	InambariE	chr_21	1000001	1500000	0.5370886781929725	3
AtlanticForest_Ilheus	InambariE	chr_21	1500001	2000000	-0.037430683918669126	5
AtlanticForest_Ilheus	InambariE	chr_21	2000001	2500000	0.06723228772309356	16
AtlanticForest_Ilheus	InambariE	chr_21	2500001	3000000	0.05781584582441111	25
AtlanticForest_Ilheus	InambariE	chr_21	3000001	3500000	0.06001230447994928	17
AtlanticForest_Ilheus	InambariE	chr_21	3500001	4000000	0.06251517948219742	14
AtlanticForest_Ilheus	InambariE	chr_21	4000001	4500000	0.0973316667572414	17
AtlanticForest_Ilheus	InambariE	chr_21	4500001	5000000	0.04266505774866403	21
AtlanticForest_Ilheus	InambariE	chr_21	5000001	5500000	0.07367514002585093	16
AtlanticForest_Ilheus	InambariE	chr_21	5500001	6000000	0.15792471638106995	10
AtlanticForest_Ilheus	InambariW	chr_21	500001	1000000	0.033817541123317287	4
AtlanticForest_Ilheus	InambariW	chr_21	1000001	1500000	0.2880371476891137	3
AtlanticForest_Ilheus	InambariW	chr_21	1500001	2000000	0.06167514051723891	5
AtlanticForest_Ilheus	InambariW	chr_21	2000001	2500000	0.03752126083312194	16
AtlanticForest_Ilheus	InambariW	chr_21	2500001	3000000	0.06302997906100952	25
AtlanticForest_Ilheus	InambariW	chr_21	3000001	3500000	0.07049164698595872	17
AtlanticForest_Ilheus	InambariW	chr_21	3500001	4000000	0.1672299742438717	14
AtlanticForest_Ilheus	InambariW	chr_21	4000001	4500000	0.06811709016464576	17
AtlanticForest_Ilheus	InambariW	chr_21	4500001	5000000	0.08821528514405955	21
AtlanticForest_Ilheus	InambariW	chr_21	5000001	5500000	0.02219255545369069	16
AtlanticForest_Ilheus	InambariW	chr_21	5500001	6000000	-0.012595577946541573	10
AtlanticForest_Ilheus	Rondonia	chr_21	500001	1000000	0.0853953648573021	4
AtlanticForest_Ilheus	Rondonia	chr_21	1000001	1500000	0.1754953399823641	3
AtlanticForest_Ilheus	Rondonia	chr_21	1500001	2000000	-0.03161018682967154	5
AtlanticForest_Ilheus	Rondonia	chr_21	2000001	2500000	-0.010853360139159931	16
AtlanticForest_Ilheus	Rondonia	chr_21	2500001	3000000	0.021420106201201213	25
AtlanticForest_Ilheus	Rondonia	chr_21	3000001	3500000	0.07026549789350209	17
AtlanticForest_Ilheus	Rondonia	chr_21	3500001	4000000	0.11989246319557677	14
AtlanticForest_Ilheus	Rondonia	chr_21	4000001	4500000	0.03536438281137934	17
AtlanticForest_Ilheus	Rondonia	chr_21	4500001	5000000	0.12995946187935897	21
AtlanticForest_Ilheus	Rondonia	chr_21	5000001	5500000	-0.0064435668656776125	16
AtlanticForest_Ilheus	Rondonia	chr_21	5500001	6000000	-0.01927568389009511	10
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_21	500001	1000000	-0.007667031763417301	4
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_21	1000001	1500000	0.5687885010266939	3
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_21	1500001	2000000	-0.14612747075433635	5
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_21	2000001	2500000	0.02246743412355953	16
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_21	2500001	3000000	0.05449958844538974	25
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_21	3000001	3500000	0.15551581524935168	17
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_21	3500001	4000000	-0.0715906572239753	14
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_21	4000001	4500000	0.07543731071700767	17
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_21	4500001	5000000	-0.03470426432559739	21
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_21	5000001	5500000	-0.044009553667865915	16
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_21	5500001	6000000	0.13806216092886478	10
AtlanticForest_Ilheus	Tapajos	chr_21	500001	1000000	0.05142830237146348	4
AtlanticForest_Ilheus	Tapajos	chr_21	1000001	1500000	0.18542598060417867	3
AtlanticForest_Ilheus	Tapajos	chr_21	1500001	2000000	0.015466400593463648	5
AtlanticForest_Ilheus	Tapajos	chr_21	2000001	2500000	0.05224473904234346	16
AtlanticForest_Ilheus	Tapajos	chr_21	2500001	3000000	0.004024151849319263	25
AtlanticForest_Ilheus	Tapajos	chr_21	3000001	3500000	0.043924178533964534	17
AtlanticForest_Ilheus	Tapajos	chr_21	3500001	4000000	0.05926815258254717	14
AtlanticForest_Ilheus	Tapajos	chr_21	4000001	4500000	0.053614455449996615	17
AtlanticForest_Ilheus	Tapajos	chr_21	4500001	5000000	0.11445027892542453	21
AtlanticForest_Ilheus	Tapajos	chr_21	5000001	5500000	0.012951973045000207	16
AtlanticForest_Ilheus	Tapajos	chr_21	5500001	6000000	0.07350952903473902	10
AtlanticForest_Ilheus	TapajosHeadwaters	chr_21	500001	1000000	-0.09857374977432724	4
AtlanticForest_Ilheus	TapajosHeadwaters	chr_21	1000001	1500000	0.7499999999999998	3
AtlanticForest_Ilheus	TapajosHeadwaters	chr_21	1500001	2000000	0.19280795715378723	5
AtlanticForest_Ilheus	TapajosHeadwaters	chr_21	2000001	2500000	0.012969513222166053	16
AtlanticForest_Ilheus	TapajosHeadwaters	chr_21	2500001	3000000	0.06695363010682916	25
AtlanticForest_Ilheus	TapajosHeadwaters	chr_21	3000001	3500000	0.23070743312434416	17
AtlanticForest_Ilheus	TapajosHeadwaters	chr_21	3500001	4000000	0.04351468973490958	14
AtlanticForest_Ilheus	TapajosHeadwaters	chr_21	4000001	4500000	0.1414608496212191	17
AtlanticForest_Ilheus	TapajosHeadwaters	chr_21	4500001	5000000	-0.05867716843779379	21
AtlanticForest_Ilheus	TapajosHeadwaters	chr_21	5000001	5500000	0.1492765096179742	16
AtlanticForest_Ilheus	TapajosHeadwaters	chr_21	5500001	6000000	0.4287503190302987	10
AtlanticForest_Ilheus	XinguC	chr_21	500001	1000000	0.011966096061160014	4
AtlanticForest_Ilheus	XinguC	chr_21	1000001	1500000	0.37499999999999994	3
AtlanticForest_Ilheus	XinguC	chr_21	1500001	2000000	-0.016949152542372885	5
AtlanticForest_Ilheus	XinguC	chr_21	2000001	2500000	0.03665537278584346	16
AtlanticForest_Ilheus	XinguC	chr_21	2500001	3000000	0.033087979767859495	25
AtlanticForest_Ilheus	XinguC	chr_21	3000001	3500000	0.04940549087695908	17
AtlanticForest_Ilheus	XinguC	chr_21	3500001	4000000	0.21281910081422334	14
AtlanticForest_Ilheus	XinguC	chr_21	4000001	4500000	0.07656677315769155	17
AtlanticForest_Ilheus	XinguC	chr_21	4500001	5000000	-0.009870224821787581	21
AtlanticForest_Ilheus	XinguC	chr_21	5000001	5500000	-0.03159173754556494	16
AtlanticForest_Ilheus	XinguC	chr_21	5500001	6000000	-0.03984304255961347	10
AtlanticForest_Ilheus	XinguHeadwaters	chr_21	500001	1000000	0.268978444236176	4
AtlanticForest_Ilheus	XinguHeadwaters	chr_21	1000001	1500000	0.8177920685959271	3
AtlanticForest_Ilheus	XinguHeadwaters	chr_21	1500001	2000000	-0.02701098248738498	5
AtlanticForest_Ilheus	XinguHeadwaters	chr_21	2000001	2500000	0.11345888837850257	16
AtlanticForest_Ilheus	XinguHeadwaters	chr_21	2500001	3000000	0.08672523011234375	25
AtlanticForest_Ilheus	XinguHeadwaters	chr_21	3000001	3500000	0.14193931095608245	17
AtlanticForest_Ilheus	XinguHeadwaters	chr_21	3500001	4000000	0.2249354754931138	14
AtlanticForest_Ilheus	XinguHeadwaters	chr_21	4000001	4500000	0.11234396671289873	17
AtlanticForest_Ilheus	XinguHeadwaters	chr_21	4500001	5000000	0.07598107431116059	21
AtlanticForest_Ilheus	XinguHeadwaters	chr_21	5000001	5500000	0.21245028303599423	16
AtlanticForest_Ilheus	XinguHeadwaters	chr_21	5500001	6000000	-0.03764686775811572	10
AtlanticForest_Ilheus	XinguN	chr_21	500001	1000000	0.08463299470596644	4
AtlanticForest_Ilheus	XinguN	chr_21	1000001	1500000	0.09893992932862143	3
AtlanticForest_Ilheus	XinguN	chr_21	1500001	2000000	0.07002632254367684	5
AtlanticForest_Ilheus	XinguN	chr_21	2000001	2500000	0.035704155348340406	16
AtlanticForest_Ilheus	XinguN	chr_21	2500001	3000000	0.05653173984371032	25
AtlanticForest_Ilheus	XinguN	chr_21	3000001	3500000	-0.06726064346482448	17
AtlanticForest_Ilheus	XinguN	chr_21	3500001	4000000	0.19550531144259325	14
AtlanticForest_Ilheus	XinguN	chr_21	4000001	4500000	0.12470846312679655	17
AtlanticForest_Ilheus	XinguN	chr_21	4500001	5000000	0.05551776287600623	21
AtlanticForest_Ilheus	XinguN	chr_21	5000001	5500000	0.1533688802714494	16
AtlanticForest_Ilheus	XinguN	chr_21	5500001	6000000	0.08761729018331196	10
InambariE	Rondonia	chr_21	500001	1000000	0.02601094539693133	4
InambariE	Rondonia	chr_21	1000001	1500000	0.008934922997926803	3
InambariE	Rondonia	chr_21	1500001	2000000	-0.053130444209550105	5
InambariE	Rondonia	chr_21	2000001	2500000	0.056871232650354805	16
InambariE	Rondonia	chr_21	2500001	3000000	-0.054903526550032306	25
InambariE	Rondonia	chr_21	3000001	3500000	-0.03554672284714424	17
InambariE	Rondonia	chr_21	3500001	4000000	-0.02773437564780992	14
InambariE	Rondonia	chr_21	4000001	4500000	-0.038717164747418764	17
InambariE	Rondonia	chr_21	4500001	5000000	0.01982904744406291	21
InambariE	Rondonia	chr_21	5000001	5500000	0.03071797250642614	16
InambariE	Rondonia	chr_21	5500001	6000000	0.10312371828118204	10
InambariE	RondoniaHeadwaters	chr_21	500001	1000000	-0.07880981896529818	4
InambariE	RondoniaHeadwaters	chr_21	1000001	1500000	0.18692098092643053	3
InambariE	RondoniaHeadwaters	chr_21	1500001	2000000	-0.17351500958058322	5
InambariE	RondoniaHeadwaters	chr_21	2000001	2500000	-0.029368042020415534	16
InambariE	RondoniaHeadwaters	chr_21	2500001	3000000	-0.09206659389479635	25
InambariE	RondoniaHeadwaters	chr_21	3000001	3500000	-0.0492710384572701	17
InambariE	RondoniaHeadwaters	chr_21	3500001	4000000	-0.13869793772745642	14
InambariE	RondoniaHeadwaters	chr_21	4000001	4500000	-0.05943107221006568	17
InambariE	RondoniaHeadwaters	chr_21	4500001	5000000	-0.13716388455073156	21
InambariE	RondoniaHeadwaters	chr_21	5000001	5500000	0.05669473485494186	16
InambariE	RondoniaHeadwaters	chr_21	5500001	6000000	0.04367004852227619	10
InambariE	Tapajos	chr_21	500001	1000000	0.029858148174955284	4
InambariE	Tapajos	chr_21	1000001	1500000	0.038020449845919464	3
InambariE	Tapajos	chr_21	1500001	2000000	-0.044303915099365106	5
InambariE	Tapajos	chr_21	2000001	2500000	0.05387014988001138	16
InambariE	Tapajos	chr_21	2500001	3000000	-0.0152799548480309	25
InambariE	Tapajos	chr_21	3000001	3500000	-0.016534443001885953	17
InambariE	Tapajos	chr_21	3500001	4000000	0.03855209912915368	14
InambariE	Tapajos	chr_21	4000001	4500000	0.012447823000536764	17
InambariE	Tapajos	chr_21	4500001	5000000	-0.02362434844686617	21
InambariE	Tapajos	chr_21	5000001	5500000	0.07105879520169327	16
InambariE	Tapajos	chr_21	5500001	6000000	0.09874503843248335	10
InambariE	TapajosHeadwaters	chr_21	500001	1000000	-0.4285714285714282	4
InambariE	TapajosHeadwaters	chr_21	1000001	1500000	-0.13229735405291876	3
InambariE	TapajosHeadwaters	chr_21	1500001	2000000	0.19320185986852656	5
InambariE	TapajosHeadwaters	chr_21	2000001	2500000	0.05626612504803203	16
InambariE	TapajosHeadwaters	chr_21	2500001	3000000	-0.17360277865487844	25
InambariE	TapajosHeadwaters	chr_21	3000001	3500000	0.11452007577300219	17
InambariE	TapajosHeadwaters	chr_21	3500001	4000000	-0.08724793930578137	14
InambariE	TapajosHeadwaters	chr_21	4000001	4500000	0.11815436064684742	17
InambariE	TapajosHeadwaters	chr_21	4500001	5000000	-0.12710082695174627	21
InambariE	TapajosHeadwaters	chr_21	5000001	5500000	0.08378853809832423	16
InambariE	TapajosHeadwaters	chr_21	5500001	6000000	0.0732307692307692	10
InambariE	XinguC	chr_21	500001	1000000	0.0640569395017795	4
InambariE	XinguC	chr_21	1000001	1500000	0.029247786291404686	3
InambariE	XinguC	chr_21	1500001	2000000	-0.01848154697393188	5
InambariE	XinguC	chr_21	2000001	2500000	0.015258287885287124	16
InambariE	XinguC	chr_21	2500001	3000000	-0.028974821325585303	25
InambariE	XinguC	chr_21	3000001	3500000	0.041894997348417874	17
InambariE	XinguC	chr_21	3500001	4000000	0.16574155729625978	14
InambariE	XinguC	chr_21	4000001	4500000	0.021987000475592336	17
InambariE	XinguC	chr_21	4500001	5000000	-0.004453240969816949	21
InambariE	XinguC	chr_21	5000001	5500000	0.10273939024190946	16
InambariE	XinguC	chr_21	5500001	6000000	0.11847872190018378	10
InambariE	XinguHeadwaters	chr_21	500001	1000000	0.22091807528728286	4
InambariE	XinguHeadwaters	chr_21	1000001	1500000	-0.10344827586206894	3
InambariE	XinguHeadwaters	chr_21	1500001	2000000	-0.05374077976817703	5
InambariE	XinguHeadwaters	chr_21	2000001	2500000	0.21681189133777548	16
InambariE	XinguHeadwaters	chr_21	2500001	3000000	-0.13220851170989678	25
InambariE	XinguHeadwaters	chr_21	3000001	3500000	-0.06378828272319396	17
InambariE	XinguHeadwaters	chr_21	3500001	4000000	0.12249799839871893	14
InambariE	XinguHeadwaters	chr_21	4000001	4500000	0.07137124342320375	17
InambariE	XinguHeadwaters	chr_21	4500001	5000000	-0.008505211545670858	21
InambariE	XinguHeadwaters	chr_21	5000001	5500000	0.2526539278131635	16
InambariE	XinguHeadwaters	chr_21	5500001	6000000	0.007580039909284577	10
InambariE	XinguN	chr_21	500001	1000000	-0.1000478939275541	4
InambariE	XinguN	chr_21	1000001	1500000	0.22069523039611982	3
InambariE	XinguN	chr_21	1500001	2000000	-0.013100436681222636	5
InambariE	XinguN	chr_21	2000001	2500000	0.12044969194138297	16
InambariE	XinguN	chr_21	2500001	3000000	-0.05206655931293613	25
InambariE	XinguN	chr_21	3000001	3500000	-0.133021365469963	17
InambariE	XinguN	chr_21	3500001	4000000	-0.005858494817485345	14
InambariE	XinguN	chr_21	4000001	4500000	0.02518446825879599	17
InambariE	XinguN	chr_21	4500001	5000000	-0.026609913194217003	21
InambariE	XinguN	chr_21	5000001	5500000	0.07185966075896626	16
InambariE	XinguN	chr_21	5500001	6000000	0.039952346996342904	10
InambariW	InambariE	chr_21	500001	1000000	0.008909161409890594	4
InambariW	InambariE	chr_21	1000001	1500000	-0.0798691617498002	3
InambariW	InambariE	chr_21	1500001	2000000	0.03218639971455687	5
InambariW	InambariE	chr_21	2000001	2500000	-0.004469169187134062	16
InambariW	InambariE	chr_21	2500001	3000000	-0.04413901257069495	25
InambariW	InambariE	chr_21	3000001	3500000	-0.03432437655396039	17
InambariW	InambariE	chr_21	3500001	4000000	0.009994818490321902	14
InambariW	InambariE	chr_21	4000001	4500000	0.020648946030327135	17
InambariW	InambariE	chr_21	4500001	5000000	-0.009465112185632708	21
InambariW	InambariE	chr_21	5000001	5500000	-0.00551421293987581	16
InambariW	InambariE	chr_21	5500001	6000000	0.09917441914488319	10
InambariW	Rondonia	chr_21	500001	1000000	-0.023328532918917712	4
InambariW	Rondonia	chr_21	1000001	1500000	-0.034640750928634535	3
InambariW	Rondonia	chr_21	1500001	2000000	-0.006135945512043701	5
InambariW	Rondonia	chr_21	2000001	2500000	0.015022390883061372	16
InambariW	Rondonia	chr_21	2500001	3000000	0.011281359758615193	25
InambariW	Rondonia	chr_21	3000001	3500000	-0.017254392758576622	17
InambariW	Rondonia	chr_21	3500001	4000000	-0.017251304397123895	14
InambariW	Rondonia	chr_21	4000001	4500000	-0.012685270900740455	17
InambariW	Rondonia	chr_21	4500001	5000000	-0.027646952345399226	21
InambariW	Rondonia	chr_21	5000001	5500000	0.004227774258555513	16
InambariW	Rondonia	chr_21	5500001	6000000	-0.042900156285541065	10
InambariW	RondoniaHeadwaters	chr_21	500001	1000000	0.0003293195790694323	4
InambariW	RondoniaHeadwaters	chr_21	1000001	1500000	0.09657487823715775	3
InambariW	RondoniaHeadwaters	chr_21	1500001	2000000	-0.15378508780583333	5
InambariW	RondoniaHeadwaters	chr_21	2000001	2500000	-0.06613283775505428	16
InambariW	RondoniaHeadwaters	chr_21	2500001	3000000	0.020431710547413693	25
InambariW	RondoniaHeadwaters	chr_21	3000001	3500000	-0.08701375181794614	17
InambariW	RondoniaHeadwaters	chr_21	3500001	4000000	0.038163386887622254	14
InambariW	RondoniaHeadwaters	chr_21	4000001	4500000	0.031472026926715344	17
InambariW	RondoniaHeadwaters	chr_21	4500001	5000000	-0.06541841973947882	21
InambariW	RondoniaHeadwaters	chr_21	5000001	5500000	-0.045797405582280376	16
InambariW	RondoniaHeadwaters	chr_21	5500001	6000000	0.029840868995442974	10
InambariW	Tapajos	chr_21	500001	1000000	0.033577277180808836	4
InambariW	Tapajos	chr_21	1000001	1500000	-0.020981935909017486	3
InambariW	Tapajos	chr_21	1500001	2000000	0.019487276871048412	5
InambariW	Tapajos	chr_21	2000001	2500000	0.01677813116439625	16
InambariW	Tapajos	chr_21	2500001	3000000	0.006473856598158831	25
InambariW	Tapajos	chr_21	3000001	3500000	0.00038554270248701415	17
InambariW	Tapajos	chr_21	3500001	4000000	0.053489163903992755	14
InambariW	Tapajos	chr_21	4000001	4500000	0.024970452646003893	17
InambariW	Tapajos	chr_21	4500001	5000000	-0.005770280155349809	21
InambariW	Tapajos	chr_21	5000001	5500000	0.017276832462468195	16
InambariW	Tapajos	chr_21	5500001	6000000	0.019733282138311502	10
InambariW	TapajosHeadwaters	chr_21	500001	1000000	-0.08766921825250622	4
InambariW	TapajosHeadwaters	chr_21	1000001	1500000	-0.42955937091570756	3
InambariW	TapajosHeadwaters	chr_21	1500001	2000000	0.13127321583814114	5
InambariW	TapajosHeadwaters	chr_21	2000001	2500000	0.04741502338831401	16
InambariW	TapajosHeadwaters	chr_21	2500001	3000000	-0.03368581019927664	25
InambariW	TapajosHeadwaters	chr_21	3000001	3500000	0.07497870210776648	17
InambariW	TapajosHeadwaters	chr_21	3500001	4000000	0.05241815438160078	14
InambariW	TapajosHeadwaters	chr_21	4000001	4500000	0.15260863605921707	17
InambariW	TapajosHeadwaters	chr_21	4500001	5000000	-0.07846141620304216	21
InambariW	TapajosHeadwaters	chr_21	5000001	5500000	0.011443643647095828	16
InambariW	TapajosHeadwaters	chr_21	5500001	6000000	0.12411845548613473	10
InambariW	XinguC	chr_21	500001	1000000	0.055900165967624184	4
InambariW	XinguC	chr_21	1000001	1500000	-0.06725795539231434	3
InambariW	XinguC	chr_21	1500001	2000000	-0.007755841584346546	5
InambariW	XinguC	chr_21	2000001	2500000	-0.04703226902077083	16
InambariW	XinguC	chr_21	2500001	3000000	0.032378618766257784	25
InambariW	XinguC	chr_21	3000001	3500000	0.00942314591994462	17
InambariW	XinguC	chr_21	3500001	4000000	0.2045075477331551	14
InambariW	XinguC	chr_21	4000001	4500000	0.06996301429507641	17
InambariW	XinguC	chr_21	4500001	5000000	-0.008336915037886567	21
InambariW	XinguC	chr_21	5000001	5500000	0.05757013924998554	16
InambariW	XinguC	chr_21	5500001	6000000	-0.031776290636910766	10
InambariW	XinguHeadwaters	chr_21	500001	1000000	0.012767218556279197	4
InambariW	XinguHeadwaters	chr_21	1000001	1500000	-0.10909541226373967	3
InambariW	XinguHeadwaters	chr_21	1500001	2000000	0.10141232570932456	5
InambariW	XinguHeadwaters	chr_21	2000001	2500000	0.22072695601785916	16
InambariW	XinguHeadwaters	chr_21	2500001	3000000	-0.04771084635285852	25
InambariW	XinguHeadwaters	chr_21	3000001	3500000	-0.0015950722772350128	17
InambariW	XinguHeadwaters	chr_21	3500001	4000000	0.3184513620722833	14
InambariW	XinguHeadwaters	chr_21	4000001	4500000	0.024261407946823754	17
InambariW	XinguHeadwaters	chr_21	4500001	5000000	0.02336250205517869	21
InambariW	XinguHeadwaters	chr_21	5000001	5500000	0.16175636433186144	16
InambariW	XinguHeadwaters	chr_21	5500001	6000000	-0.0912196944773036	10
InambariW	XinguN	chr_21	500001	1000000	0.02693298371431	4
InambariW	XinguN	chr_21	1000001	1500000	0.03260844987493295	3
InambariW	XinguN	chr_21	1500001	2000000	-0.11850456316577279	5
InambariW	XinguN	chr_21	2000001	2500000	0.08679609549938765	16
InambariW	XinguN	chr_21	2500001	3000000	-0.018910453121522737	25
InambariW	XinguN	chr_21	3000001	3500000	-0.09563023684372544	17
InambariW	XinguN	chr_21	3500001	4000000	0.1393796975732379	14
InambariW	XinguN	chr_21	4000001	4500000	0.060021828349524076	17
InambariW	XinguN	chr_21	4500001	5000000	-0.00045148026321674195	21
InambariW	XinguN	chr_21	5000001	5500000	0.03556421102089759	16
InambariW	XinguN	chr_21	5500001	6000000	0.0239796417792398	10
Rondonia	RondoniaHeadwaters	chr_21	500001	1000000	0.06893399588940413	4
Rondonia	RondoniaHeadwaters	chr_21	1000001	1500000	0.20345707497609689	3
Rondonia	RondoniaHeadwaters	chr_21	1500001	2000000	-0.28574932272810616	5
Rondonia	RondoniaHeadwaters	chr_21	2000001	2500000	-0.029625193641626305	16
Rondonia	RondoniaHeadwaters	chr_21	2500001	3000000	-0.09142132772873994	25
Rondonia	RondoniaHeadwaters	chr_21	3000001	3500000	-0.016503972855916645	17
Rondonia	RondoniaHeadwaters	chr_21	3500001	4000000	-0.04297629259197885	14
Rondonia	RondoniaHeadwaters	chr_21	4000001	4500000	-0.09523219622266216	17
Rondonia	RondoniaHeadwaters	chr_21	4500001	5000000	-0.040647204031110426	21
Rondonia	RondoniaHeadwaters	chr_21	5000001	5500000	-0.020944054368263437	16
Rondonia	RondoniaHeadwaters	chr_21	5500001	6000000	0.03349473650800188	10
Rondonia	Tapajos	chr_21	500001	1000000	0.11224741696429409	4
Rondonia	Tapajos	chr_21	1000001	1500000	-0.011300153717158517	3
Rondonia	Tapajos	chr_21	1500001	2000000	-0.03697957349203701	5
Rondonia	Tapajos	chr_21	2000001	2500000	0.02172230579908117	16
Rondonia	Tapajos	chr_21	2500001	3000000	0.02219462915871525	25
Rondonia	Tapajos	chr_21	3000001	3500000	-0.02226917906170536	17
Rondonia	Tapajos	chr_21	3500001	4000000	0.04762930024843445	14
Rondonia	Tapajos	chr_21	4000001	4500000	-0.009527561845246809	17
Rondonia	Tapajos	chr_21	4500001	5000000	-0.023173795873375008	21
Rondonia	Tapajos	chr_21	5000001	5500000	0.030571810807439773	16
Rondonia	Tapajos	chr_21	5500001	6000000	0.01345741837782106	10
Rondonia	TapajosHeadwaters	chr_21	500001	1000000	-0.04585971602393074	4
Rondonia	TapajosHeadwaters	chr_21	1000001	1500000	-0.317363513751246	3
Rondonia	TapajosHeadwaters	chr_21	1500001	2000000	0.12305032361521115	5
Rondonia	TapajosHeadwaters	chr_21	2000001	2500000	-0.04481290291665034	16
Rondonia	TapajosHeadwaters	chr_21	2500001	3000000	-0.10257206317762033	25
Rondonia	TapajosHeadwaters	chr_21	3000001	3500000	0.10025320135796126	17
Rondonia	TapajosHeadwaters	chr_21	3500001	4000000	0.03279303911767882	14
Rondonia	TapajosHeadwaters	chr_21	4000001	4500000	0.0517800330000507	17
Rondonia	TapajosHeadwaters	chr_21	4500001	5000000	0.008444160521496815	21
Rondonia	TapajosHeadwaters	chr_21	5000001	5500000	0.029052610482567635	16
Rondonia	TapajosHeadwaters	chr_21	5500001	6000000	0.14257169885858517	10
Rondonia	XinguC	chr_21	500001	1000000	0.13804056164230732	4
Rondonia	XinguC	chr_21	1000001	1500000	-0.06691546571937873	3
Rondonia	XinguC	chr_21	1500001	2000000	-0.03919256817519445	5
Rondonia	XinguC	chr_21	2000001	2500000	-0.006725021662965436	16
Rondonia	XinguC	chr_21	2500001	3000000	-0.010770757071245033	25
Rondonia	XinguC	chr_21	3000001	3500000	0.054834096917459066	17
Rondonia	XinguC	chr_21	3500001	4000000	0.2040391162217353	14
Rondonia	XinguC	chr_21	4000001	4500000	-0.0284887223545871	17
Rondonia	XinguC	chr_21	4500001	5000000	0.02895816141054745	21
Rondonia	XinguC	chr_21	5000001	5500000	0.07646454927527983	16
Rondonia	XinguC	chr_21	5500001	6000000	-0.018806510067422105	10
Rondonia	XinguHeadwaters	chr_21	500001	1000000	-0.03110530994934807	4
Rondonia	XinguHeadwaters	chr_21	1000001	1500000	0.06460715857540363	3
Rondonia	XinguHeadwaters	chr_21	1500001	2000000	-0.04415403848599938	5
Rondonia	XinguHeadwaters	chr_21	2000001	2500000	0.12245906396740132	16
Rondonia	XinguHeadwaters	chr_21	2500001	3000000	-0.08168059218626346	25
Rondonia	XinguHeadwaters	chr_21	3000001	3500000	-0.01823953550049715	17
Rondonia	XinguHeadwaters	chr_21	3500001	4000000	0.26273379142484976	14
Rondonia	XinguHeadwaters	chr_21	4000001	4500000	-0.06334624920552048	17
Rondonia	XinguHeadwaters	chr_21	4500001	5000000	0.032141797261564194	21
Rondonia	XinguHeadwaters	chr_21	5000001	5500000	0.20765385356319443	16
Rondonia	XinguHeadwaters	chr_21	5500001	6000000	-0.10789994977424347	10
Rondonia	XinguN	chr_21	500001	1000000	0.07072135914228334	4
Rondonia	XinguN	chr_21	1000001	1500000	-0.04690452710461032	3
Rondonia	XinguN	chr_21	1500001	2000000	-0.08954651591338611	5
Rondonia	XinguN	chr_21	2000001	2500000	-0.04058092533194332	16
Rondonia	XinguN	chr_21	2500001	3000000	-0.04345541581365397	25
Rondonia	XinguN	chr_21	3000001	3500000	-0.08730230102894035	17
Rondonia	XinguN	chr_21	3500001	4000000	0.06059180621285568	14
Rondonia	XinguN	chr_21	4000001	4500000	-0.04397733279075866	17
Rondonia	XinguN	chr_21	4500001	5000000	0.0017540774403875848	21
Rondonia	XinguN	chr_21	5000001	5500000	0.13006214919362546	16
Rondonia	XinguN	chr_21	5500001	6000000	0.01962067976476424	10
RondoniaHeadwaters	Tapajos	chr_21	500001	1000000	-0.09494450685355425	4
RondoniaHeadwaters	Tapajos	chr_21	1000001	1500000	0.059916957520637734	3
RondoniaHeadwaters	Tapajos	chr_21	1500001	2000000	-0.1349037388156932	5
RondoniaHeadwaters	Tapajos	chr_21	2000001	2500000	-0.02074637902601011	16
RondoniaHeadwaters	Tapajos	chr_21	2500001	3000000	0.005501692550984234	25
RondoniaHeadwaters	Tapajos	chr_21	3000001	3500000	0.015279775246387146	17
RondoniaHeadwaters	Tapajos	chr_21	3500001	4000000	-0.03155559003701473	14
RondoniaHeadwaters	Tapajos	chr_21	4000001	4500000	-0.0583278610794822	17
RondoniaHeadwaters	Tapajos	chr_21	4500001	5000000	-0.05597104210784481	21
RondoniaHeadwaters	Tapajos	chr_21	5000001	5500000	-0.022296882512938435	16
RondoniaHeadwaters	Tapajos	chr_21	5500001	6000000	0.14491313617961038	10
RondoniaHeadwaters	TapajosHeadwaters	chr_21	500001	1000000	NA	4
RondoniaHeadwaters	TapajosHeadwaters	chr_21	1000001	1500000	0.20868113522537568	3
RondoniaHeadwaters	TapajosHeadwaters	chr_21	1500001	2000000	0.125	5
RondoniaHeadwaters	TapajosHeadwaters	chr_21	2000001	2500000	-0.1864930478922975	16
RondoniaHeadwaters	TapajosHeadwaters	chr_21	2500001	3000000	-0.12922281705741182	25
RondoniaHeadwaters	TapajosHeadwaters	chr_21	3000001	3500000	0.08613938919342212	17
RondoniaHeadwaters	TapajosHeadwaters	chr_21	3500001	4000000	-0.15444733903982139	14
RondoniaHeadwaters	TapajosHeadwaters	chr_21	4000001	4500000	0.1829268292682927	17
RondoniaHeadwaters	TapajosHeadwaters	chr_21	4500001	5000000	-0.12167191525908956	21
RondoniaHeadwaters	TapajosHeadwaters	chr_21	5000001	5500000	0.006209251785159915	16
RondoniaHeadwaters	TapajosHeadwaters	chr_21	5500001	6000000	0.3067885117493472	10
RondoniaHeadwaters	XinguC	chr_21	500001	1000000	-0.13490364025695945	4
RondoniaHeadwaters	XinguC	chr_21	1000001	1500000	0.2431000836353498	3
RondoniaHeadwaters	XinguC	chr_21	1500001	2000000	-0.10421836228287833	5
RondoniaHeadwaters	XinguC	chr_21	2000001	2500000	-0.1332431750979898	16
RondoniaHeadwaters	XinguC	chr_21	2500001	3000000	-0.10698966047635533	25
RondoniaHeadwaters	XinguC	chr_21	3000001	3500000	0.001291415192109722	17
RondoniaHeadwaters	XinguC	chr_21	3500001	4000000	0.10870027653690706	14
RondoniaHeadwaters	XinguC	chr_21	4000001	4500000	-0.13427972801679644	17
RondoniaHeadwaters	XinguC	chr_21	4500001	5000000	-0.10273095242726024	21
RondoniaHeadwaters	XinguC	chr_21	5000001	5500000	-0.04546632311797461	16
RondoniaHeadwaters	XinguC	chr_21	5500001	6000000	-0.07487287392600378	10
RondoniaHeadwaters	XinguHeadwaters	chr_21	500001	1000000	0.5555555555555556	4
RondoniaHeadwaters	XinguHeadwaters	chr_21	1000001	1500000	0.23140495867768596	3
RondoniaHeadwaters	XinguHeadwaters	chr_21	1500001	2000000	-0.5454545454545456	5
RondoniaHeadwaters	XinguHeadwaters	chr_21	2000001	2500000	0.054579971523493205	16
RondoniaHeadwaters	XinguHeadwaters	chr_21	2500001	3000000	-0.1657074816431832	25
RondoniaHeadwaters	XinguHeadwaters	chr_21	3000001	3500000	0.04065040650406505	17
RondoniaHeadwaters	XinguHeadwaters	chr_21	3500001	4000000	0.2307692307692308	14
RondoniaHeadwaters	XinguHeadwaters	chr_21	4000001	4500000	0.051546391752577324	17
RondoniaHeadwaters	XinguHeadwaters	chr_21	4500001	5000000	-0.1971608832807571	21
RondoniaHeadwaters	XinguHeadwaters	chr_21	5000001	5500000	0.09018036072144292	16
RondoniaHeadwaters	XinguHeadwaters	chr_21	5500001	6000000	-0.1666666666666666	10
RondoniaHeadwaters	XinguN	chr_21	500001	1000000	0.0	4
RondoniaHeadwaters	XinguN	chr_21	1000001	1500000	0.3199999999999999	3
RondoniaHeadwaters	XinguN	chr_21	1500001	2000000	-0.028449502133712556	5
RondoniaHeadwaters	XinguN	chr_21	2000001	2500000	-0.18140317155213848	16
RondoniaHeadwaters	XinguN	chr_21	2500001	3000000	-0.05163043478260864	25
RondoniaHeadwaters	XinguN	chr_21	3000001	3500000	-0.05483207676490744	17
RondoniaHeadwaters	XinguN	chr_21	3500001	4000000	0.10119262739428991	14
RondoniaHeadwaters	XinguN	chr_21	4000001	4500000	-0.06898930665746802	17
RondoniaHeadwaters	XinguN	chr_21	4500001	5000000	-0.18950437317784252	21
RondoniaHeadwaters	XinguN	chr_21	5000001	5500000	-0.13151174668028595	16
RondoniaHeadwaters	XinguN	chr_21	5500001	6000000	-0.24641833810888242	10
Tapajos	TapajosHeadwaters	chr_21	500001	1000000	-0.21677064093627496	4
Tapajos	TapajosHeadwaters	chr_21	1000001	1500000	-0.15080565830479503	3
Tapajos	TapajosHeadwaters	chr_21	1500001	2000000	0.167713701858112	5
Tapajos	TapajosHeadwaters	chr_21	2000001	2500000	0.004528682140223244	16
Tapajos	TapajosHeadwaters	chr_21	2500001	3000000	0.008743244796386192	25
Tapajos	TapajosHeadwaters	chr_21	3000001	3500000	0.09945003415311653	17
Tapajos	TapajosHeadwaters	chr_21	3500001	4000000	0.07103452536466488	14
Tapajos	TapajosHeadwaters	chr_21	4000001	4500000	-0.02794140282881447	17
Tapajos	TapajosHeadwaters	chr_21	4500001	5000000	-0.003298538755985829	21
Tapajos	TapajosHeadwaters	chr_21	5000001	5500000	0.027694658917989758	16
Tapajos	TapajosHeadwaters	chr_21	5500001	6000000	0.2203961313685779	10
Tapajos	XinguC	chr_21	500001	1000000	-0.021703293529395807	4
Tapajos	XinguC	chr_21	1000001	1500000	-0.028347824715224405	3
Tapajos	XinguC	chr_21	1500001	2000000	-0.032318621290536274	5
Tapajos	XinguC	chr_21	2000001	2500000	-0.03331387730904297	16
Tapajos	XinguC	chr_21	2500001	3000000	0.027534261403198344	25
Tapajos	XinguC	chr_21	3000001	3500000	0.05390513287576805	17
Tapajos	XinguC	chr_21	3500001	4000000	0.12681895314128228	14
Tapajos	XinguC	chr_21	4000001	4500000	-0.01771833495997491	17
Tapajos	XinguC	chr_21	4500001	5000000	0.033651550161723616	21
Tapajos	XinguC	chr_21	5000001	5500000	0.019104514619691124	16
Tapajos	XinguC	chr_21	5500001	6000000	0.04698561736592527	10
Tapajos	XinguHeadwaters	chr_21	500001	1000000	0.23117388305994124	4
Tapajos	XinguHeadwaters	chr_21	1000001	1500000	0.07205844358872533	3
Tapajos	XinguHeadwaters	chr_21	1500001	2000000	-0.012423788957823204	5
Tapajos	XinguHeadwaters	chr_21	2000001	2500000	0.209856409629383	16
Tapajos	XinguHeadwaters	chr_21	2500001	3000000	-0.049494839303054865	25
Tapajos	XinguHeadwaters	chr_21	3000001	3500000	0.04639337906625124	17
Tapajos	XinguHeadwaters	chr_21	3500001	4000000	0.2805444016126236	14
Tapajos	XinguHeadwaters	chr_21	4000001	4500000	-0.07671215094807066	17
Tapajos	XinguHeadwaters	chr_21	4500001	5000000	0.04560501088246859	21
Tapajos	XinguHeadwaters	chr_21	5000001	5500000	0.08261871363641249	16
Tapajos	XinguHeadwaters	chr_21	5500001	6000000	0.008635143066789657	10
Tapajos	XinguN	chr_21	500001	1000000	-0.09944964079961781	4
Tapajos	XinguN	chr_21	1000001	1500000	0.0065202165674464	3
Tapajos	XinguN	chr_21	1500001	2000000	-0.06897017141314608	5
Tapajos	XinguN	chr_21	2000001	2500000	0.027592529728739386	16
Tapajos	XinguN	chr_21	2500001	3000000	-0.02205312510883065	25
Tapajos	XinguN	chr_21	3000001	3500000	-0.07707774254271318	17
Tapajos	XinguN	chr_21	3500001	4000000	0.08619729924078623	14
Tapajos	XinguN	chr_21	4000001	4500000	-0.05438873099807764	17
Tapajos	XinguN	chr_21	4500001	5000000	-0.02749204421143454	21
Tapajos	XinguN	chr_21	5000001	5500000	0.04272291272615399	16
Tapajos	XinguN	chr_21	5500001	6000000	0.09728999359271104	10
TapajosHeadwaters	XinguC	chr_21	500001	1000000	-0.13490364025695945	4
TapajosHeadwaters	XinguC	chr_21	1000001	1500000	-0.10714285714285693	3
TapajosHeadwaters	XinguC	chr_21	1500001	2000000	0.10059744873243981	5
TapajosHeadwaters	XinguC	chr_21	2000001	2500000	-0.11124819147385068	16
TapajosHeadwaters	XinguC	chr_21	2500001	3000000	-0.0787375348161297	25
TapajosHeadwaters	XinguC	chr_21	3000001	3500000	0.1668496304917674	17
TapajosHeadwaters	XinguC	chr_21	3500001	4000000	0.11787972771711318	14
TapajosHeadwaters	XinguC	chr_21	4000001	4500000	0.09380619305798495	17
TapajosHeadwaters	XinguC	chr_21	4500001	5000000	-0.17306203383536342	21
TapajosHeadwaters	XinguC	chr_21	5000001	5500000	0.022263247221482155	16
TapajosHeadwaters	XinguC	chr_21	5500001	6000000	0.14537821522463393	10
TapajosHeadwaters	XinguHeadwaters	chr_21	500001	1000000	0.5	4
TapajosHeadwaters	XinguHeadwaters	chr_21	1000001	1500000	-0.27272727272727265	3
TapajosHeadwaters	XinguHeadwaters	chr_21	1500001	2000000	0.5999999999999999	5
TapajosHeadwaters	XinguHeadwaters	chr_21	2000001	2500000	-0.1463414634146342	16
TapajosHeadwaters	XinguHeadwaters	chr_21	2500001	3000000	-0.11520737327188937	25
TapajosHeadwaters	XinguHeadwaters	chr_21	3000001	3500000	0.27299925205684367	17
TapajosHeadwaters	XinguHeadwaters	chr_21	3500001	4000000	-0.09327115256495669	14
TapajosHeadwaters	XinguHeadwaters	chr_21	4000001	4500000	0.15000000000000005	17
TapajosHeadwaters	XinguHeadwaters	chr_21	4500001	5000000	-0.1666666666666667	21
TapajosHeadwaters	XinguHeadwaters	chr_21	5000001	5500000	0.0	16
TapajosHeadwaters	XinguHeadwaters	chr_21	5500001	6000000	0.2608695652173913	10
TapajosHeadwaters	XinguN	chr_21	500001	1000000	-0.42857142857142827	4
TapajosHeadwaters	XinguN	chr_21	1000001	1500000	1.110223024625156e-16	3
TapajosHeadwaters	XinguN	chr_21	1500001	2000000	0.19999999999999996	5
TapajosHeadwaters	XinguN	chr_21	2000001	2500000	-0.310716550412175	16
TapajosHeadwaters	XinguN	chr_21	2500001	3000000	0.01745810055865926	25
TapajosHeadwaters	XinguN	chr_21	3000001	3500000	0.1530723813689044	17
TapajosHeadwaters	XinguN	chr_21	3500001	4000000	0.007212925562608252	14
TapajosHeadwaters	XinguN	chr_21	4000001	4500000	0.04927385892116188	17
TapajosHeadwaters	XinguN	chr_21	4500001	5000000	-0.038770053475935776	21
TapajosHeadwaters	XinguN	chr_21	5000001	5500000	-0.12342957901697162	16
TapajosHeadwaters	XinguN	chr_21	5500001	6000000	0.20484949832775912	10
XinguC	XinguHeadwaters	chr_21	500001	1000000	0.4408251900108578	4
XinguC	XinguHeadwaters	chr_21	1000001	1500000	0.1364902506963788	3
XinguC	XinguHeadwaters	chr_21	1500001	2000000	-0.10108303249097474	5
XinguC	XinguHeadwaters	chr_21	2000001	2500000	0.14947169712383004	16
XinguC	XinguHeadwaters	chr_21	2500001	3000000	-0.07529247263589295	25
XinguC	XinguHeadwaters	chr_21	3000001	3500000	0.15115311493226374	17
XinguC	XinguHeadwaters	chr_21	3500001	4000000	0.27281869021593125	14
XinguC	XinguHeadwaters	chr_21	4000001	4500000	-0.1056892567015873	17
XinguC	XinguHeadwaters	chr_21	4500001	5000000	-0.03261176327562028	21
XinguC	XinguHeadwaters	chr_21	5000001	5500000	0.0936491380797122	16
XinguC	XinguHeadwaters	chr_21	5500001	6000000	-0.09166111960813207	10
XinguC	XinguN	chr_21	500001	1000000	0.10214261421607519	4
XinguC	XinguN	chr_21	1000001	1500000	0.04786047454877295	3
XinguC	XinguN	chr_21	1500001	2000000	-0.05733967832980286	5
XinguC	XinguN	chr_21	2000001	2500000	-0.05349994449638953	16
XinguC	XinguN	chr_21	2500001	3000000	0.000988966405313492	25
XinguC	XinguN	chr_21	3000001	3500000	-0.061443328943246694	17
XinguC	XinguN	chr_21	3500001	4000000	0.142649587254744	14
XinguC	XinguN	chr_21	4000001	4500000	-0.07682693434363157	17
XinguC	XinguN	chr_21	4500001	5000000	-0.06091468173212998	21
XinguC	XinguN	chr_21	5000001	5500000	0.046508886245652754	16
XinguC	XinguN	chr_21	5500001	6000000	0.033546807795409236	10
XinguHeadwaters	XinguN	chr_21	500001	1000000	0.3333333333333333	4
XinguHeadwaters	XinguN	chr_21	1000001	1500000	0.3966005665722379	3
XinguHeadwaters	XinguN	chr_21	1500001	2000000	0.10245901639344271	5
XinguHeadwaters	XinguN	chr_21	2000001	2500000	-0.06396905682832484	16
XinguHeadwaters	XinguN	chr_21	2500001	3000000	0.003976143141153141	25
XinguHeadwaters	XinguN	chr_21	3000001	3500000	0.09941804073714844	17
XinguHeadwaters	XinguN	chr_21	3500001	4000000	0.09708737864077667	14
XinguHeadwaters	XinguN	chr_21	4000001	4500000	-0.15409139213602543	17
XinguHeadwaters	XinguN	chr_21	4500001	5000000	-0.04252733900364516	21
XinguHeadwaters	XinguN	chr_21	5000001	5500000	-0.02298620827503498	16
XinguHeadwaters	XinguN	chr_21	5500001	6000000	-0.054054054054053946	10
