pop1	pop2	chromosome	window_pos_1	window_pos_2	avg_wc_fst	no_snps
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_24	200001	700000	0.01023890784982932	9
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_24	700001	1200000	0.07614092227032608	16
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_24	1200001	1700000	0.0151202276064611	28
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_24	1700001	2200000	0.07308064374285461	23
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_24	2200001	2700000	0.053537948753558745	15
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_24	2700001	3200000	0.0002484197742140497	14
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_24	3200001	3700000	-5.782411586589356e-17	3
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_24	3700001	4200000	-0.03217539863325738	14
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_24	4200001	4700000	0.16460012399256055	7
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_24	4700001	5200000	0.1323969739487654	22
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_24	5200001	5700000	0.11744016882224101	14
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_24	5700001	6200000	0.027777777777777755	4
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_24	6200001	6700000	0.1330240122452885	7
AtlanticForest_Ibateguara	InambariE	chr_24	200001	700000	0.16314793244030276	9
AtlanticForest_Ibateguara	InambariE	chr_24	700001	1200000	-0.013674441524310108	16
AtlanticForest_Ibateguara	InambariE	chr_24	1200001	1700000	0.0012128042729911946	28
AtlanticForest_Ibateguara	InambariE	chr_24	1700001	2200000	-0.013902194328990945	23
AtlanticForest_Ibateguara	InambariE	chr_24	2200001	2700000	0.15413098819717658	15
AtlanticForest_Ibateguara	InambariE	chr_24	2700001	3200000	-0.016293487728646833	14
AtlanticForest_Ibateguara	InambariE	chr_24	3200001	3700000	-0.11304954640614079	3
AtlanticForest_Ibateguara	InambariE	chr_24	3700001	4200000	0.21408919063359796	14
AtlanticForest_Ibateguara	InambariE	chr_24	4200001	4700000	-0.05236583958453539	7
AtlanticForest_Ibateguara	InambariE	chr_24	4700001	5200000	0.04986010583297852	22
AtlanticForest_Ibateguara	InambariE	chr_24	5200001	5700000	0.08611078163918867	14
AtlanticForest_Ibateguara	InambariE	chr_24	5700001	6200000	0.06083069878992699	4
AtlanticForest_Ibateguara	InambariE	chr_24	6200001	6700000	0.1738780438720064	7
AtlanticForest_Ibateguara	InambariW	chr_24	200001	700000	0.07594488177425722	9
AtlanticForest_Ibateguara	InambariW	chr_24	700001	1200000	0.07366024784558114	16
AtlanticForest_Ibateguara	InambariW	chr_24	1200001	1700000	0.03627121293006012	28
AtlanticForest_Ibateguara	InambariW	chr_24	1700001	2200000	0.0493172365228371	23
AtlanticForest_Ibateguara	InambariW	chr_24	2200001	2700000	0.14707049592333465	15
AtlanticForest_Ibateguara	InambariW	chr_24	2700001	3200000	0.05434626083995523	14
AtlanticForest_Ibateguara	InambariW	chr_24	3200001	3700000	0.02731917959610602	3
AtlanticForest_Ibateguara	InambariW	chr_24	3700001	4200000	0.042338121578434015	14
AtlanticForest_Ibateguara	InambariW	chr_24	4200001	4700000	-0.01903843367229203	7
AtlanticForest_Ibateguara	InambariW	chr_24	4700001	5200000	0.07208035487911446	22
AtlanticForest_Ibateguara	InambariW	chr_24	5200001	5700000	0.09144640006765742	14
AtlanticForest_Ibateguara	InambariW	chr_24	5700001	6200000	0.09684169474663615	4
AtlanticForest_Ibateguara	InambariW	chr_24	6200001	6700000	0.14345827301778472	7
AtlanticForest_Ibateguara	Rondonia	chr_24	200001	700000	0.20203275540518073	9
AtlanticForest_Ibateguara	Rondonia	chr_24	700001	1200000	0.1364961178187619	16
AtlanticForest_Ibateguara	Rondonia	chr_24	1200001	1700000	0.022625928955421832	28
AtlanticForest_Ibateguara	Rondonia	chr_24	1700001	2200000	0.059582135454477506	23
AtlanticForest_Ibateguara	Rondonia	chr_24	2200001	2700000	0.12304261231615377	15
AtlanticForest_Ibateguara	Rondonia	chr_24	2700001	3200000	0.03463980664210515	14
AtlanticForest_Ibateguara	Rondonia	chr_24	3200001	3700000	0.012845212381515746	3
AtlanticForest_Ibateguara	Rondonia	chr_24	3700001	4200000	0.03946699184656222	14
AtlanticForest_Ibateguara	Rondonia	chr_24	4200001	4700000	-0.024493183300776853	7
AtlanticForest_Ibateguara	Rondonia	chr_24	4700001	5200000	0.016459457048119786	22
AtlanticForest_Ibateguara	Rondonia	chr_24	5200001	5700000	0.03566119221184748	14
AtlanticForest_Ibateguara	Rondonia	chr_24	5700001	6200000	0.20612881772417774	4
AtlanticForest_Ibateguara	Rondonia	chr_24	6200001	6700000	0.15099795933237375	7
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_24	200001	700000	-0.11761541625795016	9
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_24	700001	1200000	0.07522598712890327	16
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_24	1200001	1700000	0.024037711110417383	28
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_24	1700001	2200000	0.08743415055771774	23
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_24	2200001	2700000	0.20055352699804074	15
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_24	2700001	3200000	-0.061092693352944934	14
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_24	3200001	3700000	-0.06745737583395105	3
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_24	3700001	4200000	0.02025104541065634	14
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_24	4200001	4700000	0.1936393386534203	7
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_24	4700001	5200000	0.03087831184621964	22
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_24	5200001	5700000	0.16463186154476478	14
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_24	5700001	6200000	0.19935518538420208	4
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_24	6200001	6700000	0.2175267104223891	7
AtlanticForest_Ibateguara	Tapajos	chr_24	200001	700000	0.022289936504778816	9
AtlanticForest_Ibateguara	Tapajos	chr_24	700001	1200000	0.1137213238105736	16
AtlanticForest_Ibateguara	Tapajos	chr_24	1200001	1700000	-0.016886377534011326	28
AtlanticForest_Ibateguara	Tapajos	chr_24	1700001	2200000	0.09977839635219857	23
AtlanticForest_Ibateguara	Tapajos	chr_24	2200001	2700000	0.13751915980633161	15
AtlanticForest_Ibateguara	Tapajos	chr_24	2700001	3200000	-0.0180170952518576	14
AtlanticForest_Ibateguara	Tapajos	chr_24	3200001	3700000	-0.007522941510649179	3
AtlanticForest_Ibateguara	Tapajos	chr_24	3700001	4200000	0.11388114020005623	14
AtlanticForest_Ibateguara	Tapajos	chr_24	4200001	4700000	0.053627689557165674	7
AtlanticForest_Ibateguara	Tapajos	chr_24	4700001	5200000	0.043120605359129496	22
AtlanticForest_Ibateguara	Tapajos	chr_24	5200001	5700000	0.03603778551828141	14
AtlanticForest_Ibateguara	Tapajos	chr_24	5700001	6200000	0.01726096522487737	4
AtlanticForest_Ibateguara	Tapajos	chr_24	6200001	6700000	0.05821128218079452	7
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_24	200001	700000	-0.08060810088703642	9
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_24	700001	1200000	0.07850835570458592	16
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_24	1200001	1700000	0.03704168496789439	28
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_24	1700001	2200000	-0.01683131029288216	23
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_24	2200001	2700000	0.10581634950044151	15
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_24	2700001	3200000	0.09601671079748153	14
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_24	3200001	3700000	-0.4957129247380116	3
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_24	3700001	4200000	0.03840783367696775	14
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_24	4200001	4700000	0.02428704408902435	7
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_24	4700001	5200000	0.10530678956322219	22
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_24	5200001	5700000	-0.13618536949169974	14
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_24	5700001	6200000	0.18468316337589413	4
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_24	6200001	6700000	-0.013086353634257362	7
AtlanticForest_Ibateguara	XinguC	chr_24	200001	700000	0.17779436022307749	9
AtlanticForest_Ibateguara	XinguC	chr_24	700001	1200000	0.01055408970976254	16
AtlanticForest_Ibateguara	XinguC	chr_24	1200001	1700000	0.06317998134908298	28
AtlanticForest_Ibateguara	XinguC	chr_24	1700001	2200000	0.0028460880241080264	23
AtlanticForest_Ibateguara	XinguC	chr_24	2200001	2700000	0.09955063947459379	15
AtlanticForest_Ibateguara	XinguC	chr_24	2700001	3200000	0.03186274509803925	14
AtlanticForest_Ibateguara	XinguC	chr_24	3200001	3700000	-0.09978100191623314	3
AtlanticForest_Ibateguara	XinguC	chr_24	3700001	4200000	-0.05711367326584793	14
AtlanticForest_Ibateguara	XinguC	chr_24	4200001	4700000	0.2331705245275005	7
AtlanticForest_Ibateguara	XinguC	chr_24	4700001	5200000	0.084549190199184	22
AtlanticForest_Ibateguara	XinguC	chr_24	5200001	5700000	0.0633162536290579	14
AtlanticForest_Ibateguara	XinguC	chr_24	5700001	6200000	0.15982936366868097	4
AtlanticForest_Ibateguara	XinguC	chr_24	6200001	6700000	0.041451958593643035	7
AtlanticForest_Ibateguara	XinguHeadwaters	chr_24	200001	700000	0.08045977011494251	9
AtlanticForest_Ibateguara	XinguHeadwaters	chr_24	700001	1200000	0.022571964193618777	16
AtlanticForest_Ibateguara	XinguHeadwaters	chr_24	1200001	1700000	0.016100970186665068	28
AtlanticForest_Ibateguara	XinguHeadwaters	chr_24	1700001	2200000	0.19332598892603578	23
AtlanticForest_Ibateguara	XinguHeadwaters	chr_24	2200001	2700000	0.14811188215760568	15
AtlanticForest_Ibateguara	XinguHeadwaters	chr_24	2700001	3200000	-0.06575710131961529	14
AtlanticForest_Ibateguara	XinguHeadwaters	chr_24	3200001	3700000	-0.23595505617977533	3
AtlanticForest_Ibateguara	XinguHeadwaters	chr_24	3700001	4200000	-0.056910569105691096	14
AtlanticForest_Ibateguara	XinguHeadwaters	chr_24	4200001	4700000	0.34461940623638515	7
AtlanticForest_Ibateguara	XinguHeadwaters	chr_24	4700001	5200000	0.04819382350372034	22
AtlanticForest_Ibateguara	XinguHeadwaters	chr_24	5200001	5700000	0.0073272625474455665	14
AtlanticForest_Ibateguara	XinguHeadwaters	chr_24	5700001	6200000	0.21161825726141087	4
AtlanticForest_Ibateguara	XinguHeadwaters	chr_24	6200001	6700000	0.22982509972384169	7
AtlanticForest_Ibateguara	XinguN	chr_24	200001	700000	-0.04343997651893155	9
AtlanticForest_Ibateguara	XinguN	chr_24	700001	1200000	0.03827868369862971	16
AtlanticForest_Ibateguara	XinguN	chr_24	1200001	1700000	0.042312576054177056	28
AtlanticForest_Ibateguara	XinguN	chr_24	1700001	2200000	0.02365350582263949	23
AtlanticForest_Ibateguara	XinguN	chr_24	2200001	2700000	0.12701736123767374	15
AtlanticForest_Ibateguara	XinguN	chr_24	2700001	3200000	-0.056505677931317604	14
AtlanticForest_Ibateguara	XinguN	chr_24	3200001	3700000	-0.22809222402486118	3
AtlanticForest_Ibateguara	XinguN	chr_24	3700001	4200000	-0.03992620333310862	14
AtlanticForest_Ibateguara	XinguN	chr_24	4200001	4700000	0.047950876004104345	7
AtlanticForest_Ibateguara	XinguN	chr_24	4700001	5200000	-0.002705866872699433	22
AtlanticForest_Ibateguara	XinguN	chr_24	5200001	5700000	0.04653550871059714	14
AtlanticForest_Ibateguara	XinguN	chr_24	5700001	6200000	0.1448849586264422	4
AtlanticForest_Ibateguara	XinguN	chr_24	6200001	6700000	0.02415497193770529	7
AtlanticForest_Ilheus	InambariE	chr_24	200001	700000	0.10957899369223989	9
AtlanticForest_Ilheus	InambariE	chr_24	700001	1200000	0.07616482319903721	16
AtlanticForest_Ilheus	InambariE	chr_24	1200001	1700000	0.1165382591448194	28
AtlanticForest_Ilheus	InambariE	chr_24	1700001	2200000	0.1119289836642864	23
AtlanticForest_Ilheus	InambariE	chr_24	2200001	2700000	0.19647530971907168	15
AtlanticForest_Ilheus	InambariE	chr_24	2700001	3200000	-0.03979731152485043	14
AtlanticForest_Ilheus	InambariE	chr_24	3200001	3700000	0.14634146341463383	3
AtlanticForest_Ilheus	InambariE	chr_24	3700001	4200000	0.2954772775780606	14
AtlanticForest_Ilheus	InambariE	chr_24	4200001	4700000	0.1547970975544209	7
AtlanticForest_Ilheus	InambariE	chr_24	4700001	5200000	0.06574661244000692	22
AtlanticForest_Ilheus	InambariE	chr_24	5200001	5700000	0.13480304412596855	14
AtlanticForest_Ilheus	InambariE	chr_24	5700001	6200000	0.04067955112219447	4
AtlanticForest_Ilheus	InambariE	chr_24	6200001	6700000	0.2294013040901007	7
AtlanticForest_Ilheus	InambariW	chr_24	200001	700000	0.110909563707509	9
AtlanticForest_Ilheus	InambariW	chr_24	700001	1200000	0.050970894125571195	16
AtlanticForest_Ilheus	InambariW	chr_24	1200001	1700000	0.1102405267550059	28
AtlanticForest_Ilheus	InambariW	chr_24	1700001	2200000	0.07009577218964527	23
AtlanticForest_Ilheus	InambariW	chr_24	2200001	2700000	0.17519189385656045	15
AtlanticForest_Ilheus	InambariW	chr_24	2700001	3200000	0.022332857886249842	14
AtlanticForest_Ilheus	InambariW	chr_24	3200001	3700000	0.15216065126480866	3
AtlanticForest_Ilheus	InambariW	chr_24	3700001	4200000	0.10389770943152622	14
AtlanticForest_Ilheus	InambariW	chr_24	4200001	4700000	0.11950284367126601	7
AtlanticForest_Ilheus	InambariW	chr_24	4700001	5200000	0.03370323960816321	22
AtlanticForest_Ilheus	InambariW	chr_24	5200001	5700000	0.09574627929826694	14
AtlanticForest_Ilheus	InambariW	chr_24	5700001	6200000	-0.012980511247284639	4
AtlanticForest_Ilheus	InambariW	chr_24	6200001	6700000	0.18301268863911346	7
AtlanticForest_Ilheus	Rondonia	chr_24	200001	700000	0.04230467201579782	9
AtlanticForest_Ilheus	Rondonia	chr_24	700001	1200000	0.14600873058025343	16
AtlanticForest_Ilheus	Rondonia	chr_24	1200001	1700000	0.1109369087271412	28
AtlanticForest_Ilheus	Rondonia	chr_24	1700001	2200000	0.036583139170744586	23
AtlanticForest_Ilheus	Rondonia	chr_24	2200001	2700000	0.1055736774252495	15
AtlanticForest_Ilheus	Rondonia	chr_24	2700001	3200000	-0.01906068821979386	14
AtlanticForest_Ilheus	Rondonia	chr_24	3200001	3700000	0.05569711043568127	3
AtlanticForest_Ilheus	Rondonia	chr_24	3700001	4200000	0.0730125513990639	14
AtlanticForest_Ilheus	Rondonia	chr_24	4200001	4700000	0.1583987798794804	7
AtlanticForest_Ilheus	Rondonia	chr_24	4700001	5200000	0.06080629081180245	22
AtlanticForest_Ilheus	Rondonia	chr_24	5200001	5700000	0.09997225151900492	14
AtlanticForest_Ilheus	Rondonia	chr_24	5700001	6200000	0.08208547476773057	4
AtlanticForest_Ilheus	Rondonia	chr_24	6200001	6700000	0.14259424159765896	7
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_24	200001	700000	0.07957462412907955	9
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_24	700001	1200000	0.22448650985911925	16
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_24	1200001	1700000	0.03182285420592766	28
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_24	1700001	2200000	0.06452565883213482	23
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_24	2200001	2700000	0.0036905587254990246	15
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_24	2700001	3200000	-0.023604184044925754	14
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_24	3200001	3700000	0.2112676056338023	3
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_24	3700001	4200000	-0.0013377505514725007	14
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_24	4200001	4700000	0.17072075564997838	7
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_24	4700001	5200000	0.12907806926546211	22
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_24	5200001	5700000	0.26447685787403913	14
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_24	5700001	6200000	0.0831458273520592	4
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_24	6200001	6700000	0.25452320946307855	7
AtlanticForest_Ilheus	Tapajos	chr_24	200001	700000	-0.01959449320437919	9
AtlanticForest_Ilheus	Tapajos	chr_24	700001	1200000	0.13663310356526875	16
AtlanticForest_Ilheus	Tapajos	chr_24	1200001	1700000	0.06265066123260966	28
AtlanticForest_Ilheus	Tapajos	chr_24	1700001	2200000	0.08286225575852114	23
AtlanticForest_Ilheus	Tapajos	chr_24	2200001	2700000	0.1360862625490998	15
AtlanticForest_Ilheus	Tapajos	chr_24	2700001	3200000	0.002913872178757395	14
AtlanticForest_Ilheus	Tapajos	chr_24	3200001	3700000	0.006355600913322636	3
AtlanticForest_Ilheus	Tapajos	chr_24	3700001	4200000	0.1574751984404886	14
AtlanticForest_Ilheus	Tapajos	chr_24	4200001	4700000	0.14005055725183257	7
AtlanticForest_Ilheus	Tapajos	chr_24	4700001	5200000	0.09983533379262016	22
AtlanticForest_Ilheus	Tapajos	chr_24	5200001	5700000	0.03934180911318258	14
AtlanticForest_Ilheus	Tapajos	chr_24	5700001	6200000	-0.05417023854287786	4
AtlanticForest_Ilheus	Tapajos	chr_24	6200001	6700000	0.08904258210765346	7
AtlanticForest_Ilheus	TapajosHeadwaters	chr_24	200001	700000	-0.12719051174098692	9
AtlanticForest_Ilheus	TapajosHeadwaters	chr_24	700001	1200000	0.13885427541844875	16
AtlanticForest_Ilheus	TapajosHeadwaters	chr_24	1200001	1700000	0.12216376786353883	28
AtlanticForest_Ilheus	TapajosHeadwaters	chr_24	1700001	2200000	-0.07351505079751235	23
AtlanticForest_Ilheus	TapajosHeadwaters	chr_24	2200001	2700000	0.03050686572936101	15
AtlanticForest_Ilheus	TapajosHeadwaters	chr_24	2700001	3200000	0.11749777943588863	14
AtlanticForest_Ilheus	TapajosHeadwaters	chr_24	3200001	3700000	0.2703862660944206	3
AtlanticForest_Ilheus	TapajosHeadwaters	chr_24	3700001	4200000	0.13992884150265705	14
AtlanticForest_Ilheus	TapajosHeadwaters	chr_24	4200001	4700000	0.2224590592980634	7
AtlanticForest_Ilheus	TapajosHeadwaters	chr_24	4700001	5200000	0.2539795976448118	22
AtlanticForest_Ilheus	TapajosHeadwaters	chr_24	5200001	5700000	-0.0054543880407492504	14
AtlanticForest_Ilheus	TapajosHeadwaters	chr_24	5700001	6200000	0.12785986881945935	4
AtlanticForest_Ilheus	TapajosHeadwaters	chr_24	6200001	6700000	0.10863611282925953	7
AtlanticForest_Ilheus	XinguC	chr_24	200001	700000	-0.006915629322268349	9
AtlanticForest_Ilheus	XinguC	chr_24	700001	1200000	0.13407821229050276	16
AtlanticForest_Ilheus	XinguC	chr_24	1200001	1700000	0.20122259860608185	28
AtlanticForest_Ilheus	XinguC	chr_24	1700001	2200000	0.032697547683923675	23
AtlanticForest_Ilheus	XinguC	chr_24	2200001	2700000	0.11307976467368994	15
AtlanticForest_Ilheus	XinguC	chr_24	2700001	3200000	0.06061352716520874	14
AtlanticForest_Ilheus	XinguC	chr_24	3200001	3700000	-0.023820981713185883	3
AtlanticForest_Ilheus	XinguC	chr_24	3700001	4200000	0.0239873599540362	14
AtlanticForest_Ilheus	XinguC	chr_24	4200001	4700000	0.06424720447284347	7
AtlanticForest_Ilheus	XinguC	chr_24	4700001	5200000	0.204650624710782	22
AtlanticForest_Ilheus	XinguC	chr_24	5200001	5700000	0.10236187787970599	14
AtlanticForest_Ilheus	XinguC	chr_24	5700001	6200000	0.08515130190007004	4
AtlanticForest_Ilheus	XinguC	chr_24	6200001	6700000	0.24722755593871223	7
AtlanticForest_Ilheus	XinguHeadwaters	chr_24	200001	700000	-0.046199859519799394	9
AtlanticForest_Ilheus	XinguHeadwaters	chr_24	700001	1200000	0.13713660622534557	16
AtlanticForest_Ilheus	XinguHeadwaters	chr_24	1200001	1700000	0.1085553915480788	28
AtlanticForest_Ilheus	XinguHeadwaters	chr_24	1700001	2200000	0.10505595465793094	23
AtlanticForest_Ilheus	XinguHeadwaters	chr_24	2200001	2700000	0.02374165122135451	15
AtlanticForest_Ilheus	XinguHeadwaters	chr_24	2700001	3200000	-0.012301750334375259	14
AtlanticForest_Ilheus	XinguHeadwaters	chr_24	3200001	3700000	NA	3
AtlanticForest_Ilheus	XinguHeadwaters	chr_24	3700001	4200000	0.15343214812951403	14
AtlanticForest_Ilheus	XinguHeadwaters	chr_24	4200001	4700000	0.2750271743399955	7
AtlanticForest_Ilheus	XinguHeadwaters	chr_24	4700001	5200000	0.2655222039473685	22
AtlanticForest_Ilheus	XinguHeadwaters	chr_24	5200001	5700000	0.12888931017322683	14
AtlanticForest_Ilheus	XinguHeadwaters	chr_24	5700001	6200000	0.13404928704428415	4
AtlanticForest_Ilheus	XinguHeadwaters	chr_24	6200001	6700000	0.30637570203820064	7
AtlanticForest_Ilheus	XinguN	chr_24	200001	700000	-0.07735056662788678	9
AtlanticForest_Ilheus	XinguN	chr_24	700001	1200000	-0.019073939582097525	16
AtlanticForest_Ilheus	XinguN	chr_24	1200001	1700000	0.09539818114096718	28
AtlanticForest_Ilheus	XinguN	chr_24	1700001	2200000	-0.0064145799577881865	23
AtlanticForest_Ilheus	XinguN	chr_24	2200001	2700000	0.09874187245032054	15
AtlanticForest_Ilheus	XinguN	chr_24	2700001	3200000	-0.020618882273627674	14
AtlanticForest_Ilheus	XinguN	chr_24	3200001	3700000	0.17047184170471835	3
AtlanticForest_Ilheus	XinguN	chr_24	3700001	4200000	0.09564713037067077	14
AtlanticForest_Ilheus	XinguN	chr_24	4200001	4700000	0.3167087930810949	7
AtlanticForest_Ilheus	XinguN	chr_24	4700001	5200000	0.25383811148406976	22
AtlanticForest_Ilheus	XinguN	chr_24	5200001	5700000	-0.00238171575138557	14
AtlanticForest_Ilheus	XinguN	chr_24	5700001	6200000	0.02797561584834823	4
AtlanticForest_Ilheus	XinguN	chr_24	6200001	6700000	0.20138876511832665	7
InambariE	Rondonia	chr_24	200001	700000	0.10040851454999178	9
InambariE	Rondonia	chr_24	700001	1200000	0.05318593181208278	16
InambariE	Rondonia	chr_24	1200001	1700000	-0.02946671657105129	28
InambariE	Rondonia	chr_24	1700001	2200000	-0.002173904284887095	23
InambariE	Rondonia	chr_24	2200001	2700000	0.12554977934877687	15
InambariE	Rondonia	chr_24	2700001	3200000	0.017461762337188304	14
InambariE	Rondonia	chr_24	3200001	3700000	-0.0277717896717598	3
InambariE	Rondonia	chr_24	3700001	4200000	0.20844178838136182	14
InambariE	Rondonia	chr_24	4200001	4700000	-0.06381958824023778	7
InambariE	Rondonia	chr_24	4700001	5200000	-0.004830625998800486	22
InambariE	Rondonia	chr_24	5200001	5700000	-0.010055033847981969	14
InambariE	Rondonia	chr_24	5700001	6200000	-0.016997484436014718	4
InambariE	Rondonia	chr_24	6200001	6700000	0.06837739896741311	7
InambariE	RondoniaHeadwaters	chr_24	200001	700000	0.22567446618079534	9
InambariE	RondoniaHeadwaters	chr_24	700001	1200000	-0.03283810376505041	16
InambariE	RondoniaHeadwaters	chr_24	1200001	1700000	0.019795881686503796	28
InambariE	RondoniaHeadwaters	chr_24	1700001	2200000	-0.08864732843389911	23
InambariE	RondoniaHeadwaters	chr_24	2200001	2700000	0.18000921011173315	15
InambariE	RondoniaHeadwaters	chr_24	2700001	3200000	-0.17667266934478446	14
InambariE	RondoniaHeadwaters	chr_24	3200001	3700000	-0.013620235778871208	3
InambariE	RondoniaHeadwaters	chr_24	3700001	4200000	0.2927565433893084	14
InambariE	RondoniaHeadwaters	chr_24	4200001	4700000	0.06869064218252606	7
InambariE	RondoniaHeadwaters	chr_24	4700001	5200000	0.032493527726188264	22
InambariE	RondoniaHeadwaters	chr_24	5200001	5700000	0.2325364793542377	14
InambariE	RondoniaHeadwaters	chr_24	5700001	6200000	0.05410821643286559	4
InambariE	RondoniaHeadwaters	chr_24	6200001	6700000	-0.16204344384211827	7
InambariE	Tapajos	chr_24	200001	700000	0.030610170650180606	9
InambariE	Tapajos	chr_24	700001	1200000	-0.015366270445405266	16
InambariE	Tapajos	chr_24	1200001	1700000	-0.012158495006304289	28
InambariE	Tapajos	chr_24	1700001	2200000	0.05493919289464082	23
InambariE	Tapajos	chr_24	2200001	2700000	0.07407209829111525	15
InambariE	Tapajos	chr_24	2700001	3200000	0.046766776342439365	14
InambariE	Tapajos	chr_24	3200001	3700000	0.00577181921913335	3
InambariE	Tapajos	chr_24	3700001	4200000	0.11164002986463116	14
InambariE	Tapajos	chr_24	4200001	4700000	-0.06200846059011441	7
InambariE	Tapajos	chr_24	4700001	5200000	0.0036707677331689584	22
InambariE	Tapajos	chr_24	5200001	5700000	0.03310095504606316	14
InambariE	Tapajos	chr_24	5700001	6200000	-0.04298410392338472	4
InambariE	Tapajos	chr_24	6200001	6700000	0.15542331924747238	7
InambariE	TapajosHeadwaters	chr_24	200001	700000	0.041938490214352274	9
InambariE	TapajosHeadwaters	chr_24	700001	1200000	-0.12313197221637544	16
InambariE	TapajosHeadwaters	chr_24	1200001	1700000	-0.03347562345540332	28
InambariE	TapajosHeadwaters	chr_24	1700001	2200000	-0.13793339817596048	23
InambariE	TapajosHeadwaters	chr_24	2200001	2700000	0.012722646310432687	15
InambariE	TapajosHeadwaters	chr_24	2700001	3200000	0.07102681399605895	14
InambariE	TapajosHeadwaters	chr_24	3200001	3700000	-0.2507374631268435	3
InambariE	TapajosHeadwaters	chr_24	3700001	4200000	0.23268121543676043	14
InambariE	TapajosHeadwaters	chr_24	4200001	4700000	-0.11865240457247249	7
InambariE	TapajosHeadwaters	chr_24	4700001	5200000	0.2132085394787882	22
InambariE	TapajosHeadwaters	chr_24	5200001	5700000	-0.1515151515151514	14
InambariE	TapajosHeadwaters	chr_24	5700001	6200000	0.019532088430993615	4
InambariE	TapajosHeadwaters	chr_24	6200001	6700000	-0.08080781797703514	7
InambariE	XinguC	chr_24	200001	700000	0.11005746498568827	9
InambariE	XinguC	chr_24	700001	1200000	-0.036194300373654544	16
InambariE	XinguC	chr_24	1200001	1700000	0.0266729059429106	28
InambariE	XinguC	chr_24	1700001	2200000	-0.0023203709930322237	23
InambariE	XinguC	chr_24	2200001	2700000	0.09284783083774796	15
InambariE	XinguC	chr_24	2700001	3200000	0.12233523261799521	14
InambariE	XinguC	chr_24	3200001	3700000	0.005640275746814137	3
InambariE	XinguC	chr_24	3700001	4200000	0.20675774579165657	14
InambariE	XinguC	chr_24	4200001	4700000	0.11822858976615148	7
InambariE	XinguC	chr_24	4700001	5200000	0.17811149969142154	22
InambariE	XinguC	chr_24	5200001	5700000	-0.06983033385918035	14
InambariE	XinguC	chr_24	5700001	6200000	-0.033009293878859064	4
InambariE	XinguC	chr_24	6200001	6700000	0.19905464628325248	7
InambariE	XinguHeadwaters	chr_24	200001	700000	0.031275060144346375	9
InambariE	XinguHeadwaters	chr_24	700001	1200000	-0.10973084886128363	16
InambariE	XinguHeadwaters	chr_24	1200001	1700000	-0.07895276505571126	28
InambariE	XinguHeadwaters	chr_24	1700001	2200000	0.12427232736650705	23
InambariE	XinguHeadwaters	chr_24	2200001	2700000	0.14384349827387805	15
InambariE	XinguHeadwaters	chr_24	2700001	3200000	-0.04671736768586064	14
InambariE	XinguHeadwaters	chr_24	3200001	3700000	-0.008403361344537815	3
InambariE	XinguHeadwaters	chr_24	3700001	4200000	0.2500442469174647	14
InambariE	XinguHeadwaters	chr_24	4200001	4700000	0.2930927278644089	7
InambariE	XinguHeadwaters	chr_24	4700001	5200000	0.21940569608360694	22
InambariE	XinguHeadwaters	chr_24	5200001	5700000	0.0329670329670328	14
InambariE	XinguHeadwaters	chr_24	5700001	6200000	0.08892355694227745	4
InambariE	XinguHeadwaters	chr_24	6200001	6700000	-0.15479996656296993	7
InambariE	XinguN	chr_24	200001	700000	-0.000568504832291202	9
InambariE	XinguN	chr_24	700001	1200000	0.015584392545746457	16
InambariE	XinguN	chr_24	1200001	1700000	-0.03605742885324958	28
InambariE	XinguN	chr_24	1700001	2200000	-0.14767430846564125	23
InambariE	XinguN	chr_24	2200001	2700000	0.007160932536477694	15
InambariE	XinguN	chr_24	2700001	3200000	-0.09663411077549251	14
InambariE	XinguN	chr_24	3200001	3700000	-0.025911464935855222	3
InambariE	XinguN	chr_24	3700001	4200000	0.07768273523030496	14
InambariE	XinguN	chr_24	4200001	4700000	-0.0813713368976867	7
InambariE	XinguN	chr_24	4700001	5200000	0.10654802122551377	22
InambariE	XinguN	chr_24	5200001	5700000	0.07473309608540926	14
InambariE	XinguN	chr_24	5700001	6200000	-0.12317484088356405	4
InambariE	XinguN	chr_24	6200001	6700000	0.16363003491673292	7
InambariW	InambariE	chr_24	200001	700000	0.08782720667370077	9
InambariW	InambariE	chr_24	700001	1200000	-2.076384233569654e-05	16
InambariW	InambariE	chr_24	1200001	1700000	-0.0052841919391192925	28
InambariW	InambariE	chr_24	1700001	2200000	-0.002853208865540219	23
InambariW	InambariE	chr_24	2200001	2700000	0.02044682351513425	15
InambariW	InambariE	chr_24	2700001	3200000	0.07060806490349444	14
InambariW	InambariE	chr_24	3200001	3700000	-0.058576998912456886	3
InambariW	InambariE	chr_24	3700001	4200000	0.0839087477396981	14
InambariW	InambariE	chr_24	4200001	4700000	-0.0505111911069053	7
InambariW	InambariE	chr_24	4700001	5200000	-0.008253857333287875	22
InambariW	InambariE	chr_24	5200001	5700000	-0.04206946730105305	14
InambariW	InambariE	chr_24	5700001	6200000	0.009317305346798534	4
InambariW	InambariE	chr_24	6200001	6700000	-0.0014832510206269677	7
InambariW	Rondonia	chr_24	200001	700000	0.16367840804330266	9
InambariW	Rondonia	chr_24	700001	1200000	0.024489036241564035	16
InambariW	Rondonia	chr_24	1200001	1700000	-0.006304612554648552	28
InambariW	Rondonia	chr_24	1700001	2200000	0.02017354058078732	23
InambariW	Rondonia	chr_24	2200001	2700000	0.05171976329418544	15
InambariW	Rondonia	chr_24	2700001	3200000	0.0015939485912318245	14
InambariW	Rondonia	chr_24	3200001	3700000	-0.011100519891857653	3
InambariW	Rondonia	chr_24	3700001	4200000	0.015539119016311498	14
InambariW	Rondonia	chr_24	4200001	4700000	-0.011404049239614735	7
InambariW	Rondonia	chr_24	4700001	5200000	-0.004439732952936466	22
InambariW	Rondonia	chr_24	5200001	5700000	-0.005849113486092761	14
InambariW	Rondonia	chr_24	5700001	6200000	0.007438676723332748	4
InambariW	Rondonia	chr_24	6200001	6700000	0.06243989244725886	7
InambariW	RondoniaHeadwaters	chr_24	200001	700000	0.02651658661864638	9
InambariW	RondoniaHeadwaters	chr_24	700001	1200000	0.14363774612530245	16
InambariW	RondoniaHeadwaters	chr_24	1200001	1700000	0.13044390557240654	28
InambariW	RondoniaHeadwaters	chr_24	1700001	2200000	-0.017570574633911245	23
InambariW	RondoniaHeadwaters	chr_24	2200001	2700000	0.04797299047587125	15
InambariW	RondoniaHeadwaters	chr_24	2700001	3200000	0.040408894531185416	14
InambariW	RondoniaHeadwaters	chr_24	3200001	3700000	0.08686567426801801	3
InambariW	RondoniaHeadwaters	chr_24	3700001	4200000	0.04447697032185178	14
InambariW	RondoniaHeadwaters	chr_24	4200001	4700000	0.07963419560269785	7
InambariW	RondoniaHeadwaters	chr_24	4700001	5200000	0.002363200804419018	22
InambariW	RondoniaHeadwaters	chr_24	5200001	5700000	0.14160424027777085	14
InambariW	RondoniaHeadwaters	chr_24	5700001	6200000	-0.09969377941819328	4
InambariW	RondoniaHeadwaters	chr_24	6200001	6700000	-0.09735274436721472	7
InambariW	Tapajos	chr_24	200001	700000	0.08433970682959376	9
InambariW	Tapajos	chr_24	700001	1200000	-0.008502570847147627	16
InambariW	Tapajos	chr_24	1200001	1700000	0.008024995245392684	28
InambariW	Tapajos	chr_24	1700001	2200000	0.018306408373413834	23
InambariW	Tapajos	chr_24	2200001	2700000	0.043760008022568186	15
InambariW	Tapajos	chr_24	2700001	3200000	0.009954049991965395	14
InambariW	Tapajos	chr_24	3200001	3700000	0.05420253371602772	3
InambariW	Tapajos	chr_24	3700001	4200000	0.003919683067141494	14
InambariW	Tapajos	chr_24	4200001	4700000	-0.006301286670246518	7
InambariW	Tapajos	chr_24	4700001	5200000	0.023464452566495205	22
InambariW	Tapajos	chr_24	5200001	5700000	0.05428763661444227	14
InambariW	Tapajos	chr_24	5700001	6200000	-0.025826958892503346	4
InambariW	Tapajos	chr_24	6200001	6700000	0.07376292240450685	7
InambariW	TapajosHeadwaters	chr_24	200001	700000	0.0565983725951121	9
InambariW	TapajosHeadwaters	chr_24	700001	1200000	-0.017354599314232257	16
InambariW	TapajosHeadwaters	chr_24	1200001	1700000	-0.013984453505426037	28
InambariW	TapajosHeadwaters	chr_24	1700001	2200000	-0.04680781901576682	23
InambariW	TapajosHeadwaters	chr_24	2200001	2700000	-0.09356568459932979	15
InambariW	TapajosHeadwaters	chr_24	2700001	3200000	0.04329417171859067	14
InambariW	TapajosHeadwaters	chr_24	3200001	3700000	-0.1539030055606388	3
InambariW	TapajosHeadwaters	chr_24	3700001	4200000	-0.06385803053739476	14
InambariW	TapajosHeadwaters	chr_24	4200001	4700000	-0.08212332566386411	7
InambariW	TapajosHeadwaters	chr_24	4700001	5200000	0.237759430624722	22
InambariW	TapajosHeadwaters	chr_24	5200001	5700000	-0.09872632650427596	14
InambariW	TapajosHeadwaters	chr_24	5700001	6200000	-0.02648904991087014	4
InambariW	TapajosHeadwaters	chr_24	6200001	6700000	0.024659865825494003	7
InambariW	XinguC	chr_24	200001	700000	0.23183759160131417	9
InambariW	XinguC	chr_24	700001	1200000	0.06262873623045798	16
InambariW	XinguC	chr_24	1200001	1700000	0.0937917112012195	28
InambariW	XinguC	chr_24	1700001	2200000	0.035442321697057085	23
InambariW	XinguC	chr_24	2200001	2700000	0.04204745013528563	15
InambariW	XinguC	chr_24	2700001	3200000	0.005912199873385059	14
InambariW	XinguC	chr_24	3200001	3700000	0.13654018463548753	3
InambariW	XinguC	chr_24	3700001	4200000	-0.020071525302809763	14
InambariW	XinguC	chr_24	4200001	4700000	0.1425876817228567	7
InambariW	XinguC	chr_24	4700001	5200000	0.14053751421698416	22
InambariW	XinguC	chr_24	5200001	5700000	0.014241798520701811	14
InambariW	XinguC	chr_24	5700001	6200000	-0.03301544214244513	4
InambariW	XinguC	chr_24	6200001	6700000	0.19705049618730405	7
InambariW	XinguHeadwaters	chr_24	200001	700000	0.1017496077936528	9
InambariW	XinguHeadwaters	chr_24	700001	1200000	0.0036605314110881226	16
InambariW	XinguHeadwaters	chr_24	1200001	1700000	-0.042815415621529476	28
InambariW	XinguHeadwaters	chr_24	1700001	2200000	0.24017930496490772	23
InambariW	XinguHeadwaters	chr_24	2200001	2700000	0.09935009828728765	15
InambariW	XinguHeadwaters	chr_24	2700001	3200000	-0.05082536968839586	14
InambariW	XinguHeadwaters	chr_24	3200001	3700000	0.06371098982214361	3
InambariW	XinguHeadwaters	chr_24	3700001	4200000	0.0691224104194249	14
InambariW	XinguHeadwaters	chr_24	4200001	4700000	0.2592581803280753	7
InambariW	XinguHeadwaters	chr_24	4700001	5200000	0.20646589367242374	22
InambariW	XinguHeadwaters	chr_24	5200001	5700000	0.010127120527715628	14
InambariW	XinguHeadwaters	chr_24	5700001	6200000	-0.04037395659519537	4
InambariW	XinguHeadwaters	chr_24	6200001	6700000	0.03327071258718839	7
InambariW	XinguN	chr_24	200001	700000	-0.0484187483858951	9
InambariW	XinguN	chr_24	700001	1200000	-0.025261378872848312	16
InambariW	XinguN	chr_24	1200001	1700000	-0.033055744044516826	28
InambariW	XinguN	chr_24	1700001	2200000	-0.04890745476611208	23
InambariW	XinguN	chr_24	2200001	2700000	-0.034027749889100505	15
InambariW	XinguN	chr_24	2700001	3200000	0.05347763979421409	14
InambariW	XinguN	chr_24	3200001	3700000	0.13173902664467418	3
InambariW	XinguN	chr_24	3700001	4200000	-0.08164612067105807	14
InambariW	XinguN	chr_24	4200001	4700000	-0.023440114059681903	7
InambariW	XinguN	chr_24	4700001	5200000	0.15382663972890956	22
InambariW	XinguN	chr_24	5200001	5700000	0.06987655925833636	14
InambariW	XinguN	chr_24	5700001	6200000	-0.04486597321165791	4
InambariW	XinguN	chr_24	6200001	6700000	0.1061191643415209	7
Rondonia	RondoniaHeadwaters	chr_24	200001	700000	0.3499755423647123	9
Rondonia	RondoniaHeadwaters	chr_24	700001	1200000	0.24640349126913638	16
Rondonia	RondoniaHeadwaters	chr_24	1200001	1700000	0.09572281617060294	28
Rondonia	RondoniaHeadwaters	chr_24	1700001	2200000	-0.027913678163827	23
Rondonia	RondoniaHeadwaters	chr_24	2200001	2700000	0.0030819286371343317	15
Rondonia	RondoniaHeadwaters	chr_24	2700001	3200000	0.03009909319992337	14
Rondonia	RondoniaHeadwaters	chr_24	3200001	3700000	-0.018149144020739843	3
Rondonia	RondoniaHeadwaters	chr_24	3700001	4200000	0.04182322167856506	14
Rondonia	RondoniaHeadwaters	chr_24	4200001	4700000	0.13712592570220491	7
Rondonia	RondoniaHeadwaters	chr_24	4700001	5200000	-0.05159635016045608	22
Rondonia	RondoniaHeadwaters	chr_24	5200001	5700000	0.1452032950195399	14
Rondonia	RondoniaHeadwaters	chr_24	5700001	6200000	0.021303607150221407	4
Rondonia	RondoniaHeadwaters	chr_24	6200001	6700000	0.18753886085560328	7
Rondonia	Tapajos	chr_24	200001	700000	0.01573378060225778	9
Rondonia	Tapajos	chr_24	700001	1200000	0.008441208053728475	16
Rondonia	Tapajos	chr_24	1200001	1700000	-0.0161032109541035	28
Rondonia	Tapajos	chr_24	1700001	2200000	-0.004282823674676555	23
Rondonia	Tapajos	chr_24	2200001	2700000	0.03323930303322388	15
Rondonia	Tapajos	chr_24	2700001	3200000	0.01550291599647713	14
Rondonia	Tapajos	chr_24	3200001	3700000	-0.0011863161661776372	3
Rondonia	Tapajos	chr_24	3700001	4200000	0.010019408205992212	14
Rondonia	Tapajos	chr_24	4200001	4700000	0.002227791096414743	7
Rondonia	Tapajos	chr_24	4700001	5200000	-0.01890518073329981	22
Rondonia	Tapajos	chr_24	5200001	5700000	0.0640867632756222	14
Rondonia	Tapajos	chr_24	5700001	6200000	0.009972640340188218	4
Rondonia	Tapajos	chr_24	6200001	6700000	0.01460225678734586	7
Rondonia	TapajosHeadwaters	chr_24	200001	700000	0.09705597388227992	9
Rondonia	TapajosHeadwaters	chr_24	700001	1200000	-0.010387551624130378	16
Rondonia	TapajosHeadwaters	chr_24	1200001	1700000	-0.04614416412195634	28
Rondonia	TapajosHeadwaters	chr_24	1700001	2200000	-0.1348881987166821	23
Rondonia	TapajosHeadwaters	chr_24	2200001	2700000	-0.14535021546586388	15
Rondonia	TapajosHeadwaters	chr_24	2700001	3200000	0.06976626762227335	14
Rondonia	TapajosHeadwaters	chr_24	3200001	3700000	-0.11752044370825243	3
Rondonia	TapajosHeadwaters	chr_24	3700001	4200000	-0.026306360177753518	14
Rondonia	TapajosHeadwaters	chr_24	4200001	4700000	-0.09227137476186383	7
Rondonia	TapajosHeadwaters	chr_24	4700001	5200000	0.14191837252067352	22
Rondonia	TapajosHeadwaters	chr_24	5200001	5700000	-0.2042048202641994	14
Rondonia	TapajosHeadwaters	chr_24	5700001	6200000	0.03579528392987917	4
Rondonia	TapajosHeadwaters	chr_24	6200001	6700000	0.12479400242815396	7
Rondonia	XinguC	chr_24	200001	700000	0.07364740435228642	9
Rondonia	XinguC	chr_24	700001	1200000	0.060609762268312	16
Rondonia	XinguC	chr_24	1200001	1700000	0.07358779315021698	28
Rondonia	XinguC	chr_24	1700001	2200000	-0.008121739120770483	23
Rondonia	XinguC	chr_24	2200001	2700000	0.0019330144863777736	15
Rondonia	XinguC	chr_24	2700001	3200000	-0.008496236996409993	14
Rondonia	XinguC	chr_24	3200001	3700000	0.07781889139474568	3
Rondonia	XinguC	chr_24	3700001	4200000	-0.034203796914909004	14
Rondonia	XinguC	chr_24	4200001	4700000	0.16257837019925292	7
Rondonia	XinguC	chr_24	4700001	5200000	0.045233416853963586	22
Rondonia	XinguC	chr_24	5200001	5700000	0.011481371658068347	14
Rondonia	XinguC	chr_24	5700001	6200000	-0.03490396426291852	4
Rondonia	XinguC	chr_24	6200001	6700000	0.2808019659992609	7
Rondonia	XinguHeadwaters	chr_24	200001	700000	-0.11890603199593844	9
Rondonia	XinguHeadwaters	chr_24	700001	1200000	0.041284740218059994	16
Rondonia	XinguHeadwaters	chr_24	1200001	1700000	-0.018262221012355525	28
Rondonia	XinguHeadwaters	chr_24	1700001	2200000	0.14179091606669136	23
Rondonia	XinguHeadwaters	chr_24	2200001	2700000	0.02194735716232978	15
Rondonia	XinguHeadwaters	chr_24	2700001	3200000	-0.01693407710694848	14
Rondonia	XinguHeadwaters	chr_24	3200001	3700000	-0.030103624300883446	3
Rondonia	XinguHeadwaters	chr_24	3700001	4200000	0.07031329715244897	14
Rondonia	XinguHeadwaters	chr_24	4200001	4700000	0.259005683808031	7
Rondonia	XinguHeadwaters	chr_24	4700001	5200000	0.1361732269125399	22
Rondonia	XinguHeadwaters	chr_24	5200001	5700000	-0.04647059253726794	14
Rondonia	XinguHeadwaters	chr_24	5700001	6200000	0.06917179867154005	4
Rondonia	XinguHeadwaters	chr_24	6200001	6700000	0.24313115921311457	7
Rondonia	XinguN	chr_24	200001	700000	0.0003162551924431478	9
Rondonia	XinguN	chr_24	700001	1200000	0.16776086377013	16
Rondonia	XinguN	chr_24	1200001	1700000	-0.011651756911994417	28
Rondonia	XinguN	chr_24	1700001	2200000	-0.09773309519722623	23
Rondonia	XinguN	chr_24	2200001	2700000	0.02208974603547403	15
Rondonia	XinguN	chr_24	2700001	3200000	0.0840002145486203	14
Rondonia	XinguN	chr_24	3200001	3700000	0.11097132315864239	3
Rondonia	XinguN	chr_24	3700001	4200000	-0.01541368178712681	14
Rondonia	XinguN	chr_24	4200001	4700000	-0.07355136083496612	7
Rondonia	XinguN	chr_24	4700001	5200000	-0.005932658016826027	22
Rondonia	XinguN	chr_24	5200001	5700000	0.05523592906142267	14
Rondonia	XinguN	chr_24	5700001	6200000	-0.09492393579006322	4
Rondonia	XinguN	chr_24	6200001	6700000	0.21384796451038332	7
RondoniaHeadwaters	Tapajos	chr_24	200001	700000	0.010617321642244784	9
RondoniaHeadwaters	Tapajos	chr_24	700001	1200000	0.1705685053748099	16
RondoniaHeadwaters	Tapajos	chr_24	1200001	1700000	0.05796147102062361	28
RondoniaHeadwaters	Tapajos	chr_24	1700001	2200000	0.047687063476930636	23
RondoniaHeadwaters	Tapajos	chr_24	2200001	2700000	0.1364292782120831	15
RondoniaHeadwaters	Tapajos	chr_24	2700001	3200000	0.005377481440657364	14
RondoniaHeadwaters	Tapajos	chr_24	3200001	3700000	-0.14736323248252586	3
RondoniaHeadwaters	Tapajos	chr_24	3700001	4200000	0.017169889277218475	14
RondoniaHeadwaters	Tapajos	chr_24	4200001	4700000	0.005551700712707023	7
RondoniaHeadwaters	Tapajos	chr_24	4700001	5200000	-0.03575975295465758	22
RondoniaHeadwaters	Tapajos	chr_24	5200001	5700000	0.023636667122666932	14
RondoniaHeadwaters	Tapajos	chr_24	5700001	6200000	-0.03488864082478314	4
RondoniaHeadwaters	Tapajos	chr_24	6200001	6700000	0.19820208382310378	7
RondoniaHeadwaters	TapajosHeadwaters	chr_24	200001	700000	-9.25185853854297e-18	9
RondoniaHeadwaters	TapajosHeadwaters	chr_24	700001	1200000	0.2141735815205203	16
RondoniaHeadwaters	TapajosHeadwaters	chr_24	1200001	1700000	0.08218328423011319	28
RondoniaHeadwaters	TapajosHeadwaters	chr_24	1700001	2200000	-0.08648217136774884	23
RondoniaHeadwaters	TapajosHeadwaters	chr_24	2200001	2700000	0.14384349827387805	15
RondoniaHeadwaters	TapajosHeadwaters	chr_24	2700001	3200000	0.2055224348917477	14
RondoniaHeadwaters	TapajosHeadwaters	chr_24	3200001	3700000	-0.1933701657458561	3
RondoniaHeadwaters	TapajosHeadwaters	chr_24	3700001	4200000	-0.023440317345834842	14
RondoniaHeadwaters	TapajosHeadwaters	chr_24	4200001	4700000	-0.061103351955307236	7
RondoniaHeadwaters	TapajosHeadwaters	chr_24	4700001	5200000	0.34840622683469247	22
RondoniaHeadwaters	TapajosHeadwaters	chr_24	5200001	5700000	0.17647058823529407	14
RondoniaHeadwaters	TapajosHeadwaters	chr_24	5700001	6200000	-0.14863258026159343	4
RondoniaHeadwaters	TapajosHeadwaters	chr_24	6200001	6700000	0.17363851617995266	7
RondoniaHeadwaters	XinguC	chr_24	200001	700000	0.3232153886879026	9
RondoniaHeadwaters	XinguC	chr_24	700001	1200000	0.2662149888820453	16
RondoniaHeadwaters	XinguC	chr_24	1200001	1700000	0.2703152421523106	28
RondoniaHeadwaters	XinguC	chr_24	1700001	2200000	0.10067156482170553	23
RondoniaHeadwaters	XinguC	chr_24	2200001	2700000	0.026284976389895864	15
RondoniaHeadwaters	XinguC	chr_24	2700001	3200000	0.20912338810219383	14
RondoniaHeadwaters	XinguC	chr_24	3200001	3700000	-0.2931102207557544	3
RondoniaHeadwaters	XinguC	chr_24	3700001	4200000	0.035556639975156915	14
RondoniaHeadwaters	XinguC	chr_24	4200001	4700000	0.03139434632615823	7
RondoniaHeadwaters	XinguC	chr_24	4700001	5200000	0.12938241663243752	22
RondoniaHeadwaters	XinguC	chr_24	5200001	5700000	0.08366553636107775	14
RondoniaHeadwaters	XinguC	chr_24	5700001	6200000	-0.11411613489969406	4
RondoniaHeadwaters	XinguC	chr_24	6200001	6700000	0.14657391674959236	7
RondoniaHeadwaters	XinguHeadwaters	chr_24	200001	700000	0.32150776053215074	9
RondoniaHeadwaters	XinguHeadwaters	chr_24	700001	1200000	0.17241379310344826	16
RondoniaHeadwaters	XinguHeadwaters	chr_24	1200001	1700000	0.10016242555495397	28
RondoniaHeadwaters	XinguHeadwaters	chr_24	1700001	2200000	0.2063557573256294	23
RondoniaHeadwaters	XinguHeadwaters	chr_24	2200001	2700000	0.03292298883481252	15
RondoniaHeadwaters	XinguHeadwaters	chr_24	2700001	3200000	-0.16752577319587633	14
RondoniaHeadwaters	XinguHeadwaters	chr_24	3200001	3700000	0.0	3
RondoniaHeadwaters	XinguHeadwaters	chr_24	3700001	4200000	0.23793565683646112	14
RondoniaHeadwaters	XinguHeadwaters	chr_24	4200001	4700000	0.18691588785046728	7
RondoniaHeadwaters	XinguHeadwaters	chr_24	4700001	5200000	0.20250998288648042	22
RondoniaHeadwaters	XinguHeadwaters	chr_24	5200001	5700000	-0.07896077432501272	14
RondoniaHeadwaters	XinguHeadwaters	chr_24	5700001	6200000	-0.165876777251185	4
RondoniaHeadwaters	XinguHeadwaters	chr_24	6200001	6700000	-0.5027422303473493	7
RondoniaHeadwaters	XinguN	chr_24	200001	700000	0.007012622720897552	9
RondoniaHeadwaters	XinguN	chr_24	700001	1200000	0.17556322305662675	16
RondoniaHeadwaters	XinguN	chr_24	1200001	1700000	0.23696682464454974	28
RondoniaHeadwaters	XinguN	chr_24	1700001	2200000	-0.09689370190937588	23
RondoniaHeadwaters	XinguN	chr_24	2200001	2700000	0.14112903225806456	15
RondoniaHeadwaters	XinguN	chr_24	2700001	3200000	-0.027777777777777766	14
RondoniaHeadwaters	XinguN	chr_24	3200001	3700000	-0.08710801393728221	3
RondoniaHeadwaters	XinguN	chr_24	3700001	4200000	-0.13865686602071506	14
RondoniaHeadwaters	XinguN	chr_24	4200001	4700000	0.10447761194029857	7
RondoniaHeadwaters	XinguN	chr_24	4700001	5200000	0.1288497800125707	22
RondoniaHeadwaters	XinguN	chr_24	5200001	5700000	0.11800404585300074	14
RondoniaHeadwaters	XinguN	chr_24	5700001	6200000	0.02293577981651362	4
RondoniaHeadwaters	XinguN	chr_24	6200001	6700000	0.13384321223709367	7
Tapajos	TapajosHeadwaters	chr_24	200001	700000	-0.12667488082658918	9
Tapajos	TapajosHeadwaters	chr_24	700001	1200000	-0.05996478072991202	16
Tapajos	TapajosHeadwaters	chr_24	1200001	1700000	0.01547008688046738	28
Tapajos	TapajosHeadwaters	chr_24	1700001	2200000	-0.08998725300096051	23
Tapajos	TapajosHeadwaters	chr_24	2200001	2700000	0.004202608422300227	15
Tapajos	TapajosHeadwaters	chr_24	2700001	3200000	0.14426927427125466	14
Tapajos	TapajosHeadwaters	chr_24	3200001	3700000	-0.06714758300005032	3
Tapajos	TapajosHeadwaters	chr_24	3700001	4200000	-0.023296320228911958	14
Tapajos	TapajosHeadwaters	chr_24	4200001	4700000	-0.19262102132684977	7
Tapajos	TapajosHeadwaters	chr_24	4700001	5200000	0.15022759482742865	22
Tapajos	TapajosHeadwaters	chr_24	5200001	5700000	-0.1410807958550618	14
Tapajos	TapajosHeadwaters	chr_24	5700001	6200000	-0.020383192915587628	4
Tapajos	TapajosHeadwaters	chr_24	6200001	6700000	0.15091429748407703	7
Tapajos	XinguC	chr_24	200001	700000	-0.003840104286029255	9
Tapajos	XinguC	chr_24	700001	1200000	0.06350239551573564	16
Tapajos	XinguC	chr_24	1200001	1700000	0.08167089684077287	28
Tapajos	XinguC	chr_24	1700001	2200000	0.019413442966362795	23
Tapajos	XinguC	chr_24	2200001	2700000	0.04466906183900967	15
Tapajos	XinguC	chr_24	2700001	3200000	-0.0051713310047123975	14
Tapajos	XinguC	chr_24	3200001	3700000	-0.053560236810856254	3
Tapajos	XinguC	chr_24	3700001	4200000	0.02961869603578597	14
Tapajos	XinguC	chr_24	4200001	4700000	0.07459719763798692	7
Tapajos	XinguC	chr_24	4700001	5200000	0.1490635133399972	22
Tapajos	XinguC	chr_24	5200001	5700000	0.04790036949560554	14
Tapajos	XinguC	chr_24	5700001	6200000	-0.016713602304572223	4
Tapajos	XinguC	chr_24	6200001	6700000	0.22509949047667843	7
Tapajos	XinguHeadwaters	chr_24	200001	700000	-0.12820645142519305	9
Tapajos	XinguHeadwaters	chr_24	700001	1200000	-0.015442175546277144	16
Tapajos	XinguHeadwaters	chr_24	1200001	1700000	-0.016911267679158234	28
Tapajos	XinguHeadwaters	chr_24	1700001	2200000	0.22217520264587484	23
Tapajos	XinguHeadwaters	chr_24	2200001	2700000	0.04899270639026372	15
Tapajos	XinguHeadwaters	chr_24	2700001	3200000	-0.036184017380682415	14
Tapajos	XinguHeadwaters	chr_24	3200001	3700000	-0.08241914001024375	3
Tapajos	XinguHeadwaters	chr_24	3700001	4200000	0.10524362465133298	14
Tapajos	XinguHeadwaters	chr_24	4200001	4700000	0.23174775327173727	7
Tapajos	XinguHeadwaters	chr_24	4700001	5200000	0.1962837964370078	22
Tapajos	XinguHeadwaters	chr_24	5200001	5700000	-0.05223475548597226	14
Tapajos	XinguHeadwaters	chr_24	5700001	6200000	-0.02056542842125677	4
Tapajos	XinguHeadwaters	chr_24	6200001	6700000	0.3075068883497291	7
Tapajos	XinguN	chr_24	200001	700000	-0.10515825704757976	9
Tapajos	XinguN	chr_24	700001	1200000	0.08716013207006383	16
Tapajos	XinguN	chr_24	1200001	1700000	-0.031066905896830366	28
Tapajos	XinguN	chr_24	1700001	2200000	-0.06827581446932034	23
Tapajos	XinguN	chr_24	2200001	2700000	0.06084913482052651	15
Tapajos	XinguN	chr_24	2700001	3200000	0.002841661550747969	14
Tapajos	XinguN	chr_24	3200001	3700000	-0.027869975770709463	3
Tapajos	XinguN	chr_24	3700001	4200000	-0.04044698615063667	14
Tapajos	XinguN	chr_24	4200001	4700000	-0.11167967612270126	7
Tapajos	XinguN	chr_24	4700001	5200000	0.06520734912107702	22
Tapajos	XinguN	chr_24	5200001	5700000	0.051533148682926036	14
Tapajos	XinguN	chr_24	5700001	6200000	-0.09068786008021484	4
Tapajos	XinguN	chr_24	6200001	6700000	0.10477154654477103	7
TapajosHeadwaters	XinguC	chr_24	200001	700000	-0.02541863755435552	9
TapajosHeadwaters	XinguC	chr_24	700001	1200000	0.04205003645471096	16
TapajosHeadwaters	XinguC	chr_24	1200001	1700000	0.1291348600508906	28
TapajosHeadwaters	XinguC	chr_24	1700001	2200000	-0.07841514918232124	23
TapajosHeadwaters	XinguC	chr_24	2200001	2700000	-0.18043910618882342	15
TapajosHeadwaters	XinguC	chr_24	2700001	3200000	0.2254086032287174	14
TapajosHeadwaters	XinguC	chr_24	3200001	3700000	-0.08611599297012305	3
TapajosHeadwaters	XinguC	chr_24	3700001	4200000	-0.018634490426843123	14
TapajosHeadwaters	XinguC	chr_24	4200001	4700000	0.104433013894521	7
TapajosHeadwaters	XinguC	chr_24	4700001	5200000	0.3259753826588545	22
TapajosHeadwaters	XinguC	chr_24	5200001	5700000	-0.21075246740676634	14
TapajosHeadwaters	XinguC	chr_24	5700001	6200000	-0.17432180416434329	4
TapajosHeadwaters	XinguC	chr_24	6200001	6700000	0.21632866519080532	7
TapajosHeadwaters	XinguHeadwaters	chr_24	200001	700000	0.0	9
TapajosHeadwaters	XinguHeadwaters	chr_24	700001	1200000	-0.24999999999999992	16
TapajosHeadwaters	XinguHeadwaters	chr_24	1200001	1700000	0.02362204724409449	28
TapajosHeadwaters	XinguHeadwaters	chr_24	1700001	2200000	0.10976532929598787	23
TapajosHeadwaters	XinguHeadwaters	chr_24	2200001	2700000	-0.14285714285714285	15
TapajosHeadwaters	XinguHeadwaters	chr_24	2700001	3200000	0.023022185014650465	14
TapajosHeadwaters	XinguHeadwaters	chr_24	3200001	3700000	0.0	3
TapajosHeadwaters	XinguHeadwaters	chr_24	3700001	4200000	0.15460631176283074	14
TapajosHeadwaters	XinguHeadwaters	chr_24	4200001	4700000	0.3333333333333333	7
TapajosHeadwaters	XinguHeadwaters	chr_24	4700001	5200000	0.022396416573348267	22
TapajosHeadwaters	XinguHeadwaters	chr_24	5200001	5700000	-0.23076923076923073	14
TapajosHeadwaters	XinguHeadwaters	chr_24	5700001	6200000	-0.28487229862475444	4
TapajosHeadwaters	XinguHeadwaters	chr_24	6200001	6700000	-0.3385289819775939	7
TapajosHeadwaters	XinguN	chr_24	200001	700000	-0.07142857142857138	9
TapajosHeadwaters	XinguN	chr_24	700001	1200000	0.03303964757709251	16
TapajosHeadwaters	XinguN	chr_24	1200001	1700000	0.12927217991854087	28
TapajosHeadwaters	XinguN	chr_24	1700001	2200000	-0.1640513552068473	23
TapajosHeadwaters	XinguN	chr_24	2200001	2700000	-0.03636363636363643	15
TapajosHeadwaters	XinguN	chr_24	2700001	3200000	0.05407653910149747	14
TapajosHeadwaters	XinguN	chr_24	3200001	3700000	-0.17647058823529402	3
TapajosHeadwaters	XinguN	chr_24	3700001	4200000	-0.09071877180739708	14
TapajosHeadwaters	XinguN	chr_24	4200001	4700000	-0.17077267637178042	7
TapajosHeadwaters	XinguN	chr_24	4700001	5200000	0.21287128712871298	22
TapajosHeadwaters	XinguN	chr_24	5200001	5700000	-0.1943277310924369	14
TapajosHeadwaters	XinguN	chr_24	5700001	6200000	-1.3877787807814454e-16	4
TapajosHeadwaters	XinguN	chr_24	6200001	6700000	0.332518337408313	7
XinguC	XinguHeadwaters	chr_24	200001	700000	0.008870140485032593	9
XinguC	XinguHeadwaters	chr_24	700001	1200000	-0.0294116407855396	16
XinguC	XinguHeadwaters	chr_24	1200001	1700000	0.09666707402896761	28
XinguC	XinguHeadwaters	chr_24	1700001	2200000	0.10098388624221961	23
XinguC	XinguHeadwaters	chr_24	2200001	2700000	0.05645455363443053	15
XinguC	XinguHeadwaters	chr_24	2700001	3200000	-0.03202846975088969	14
XinguC	XinguHeadwaters	chr_24	3200001	3700000	-0.2256954254745332	3
XinguC	XinguHeadwaters	chr_24	3700001	4200000	0.011378041277966152	14
XinguC	XinguHeadwaters	chr_24	4200001	4700000	0.3026576555514392	7
XinguC	XinguHeadwaters	chr_24	4700001	5200000	0.18492629287409207	22
XinguC	XinguHeadwaters	chr_24	5200001	5700000	-0.14272320451019752	14
XinguC	XinguHeadwaters	chr_24	5700001	6200000	-0.13823295456618145	4
XinguC	XinguHeadwaters	chr_24	6200001	6700000	0.23027020596474282	7
XinguC	XinguN	chr_24	200001	700000	0.06004477317437054	9
XinguC	XinguN	chr_24	700001	1200000	0.08407614797645091	16
XinguC	XinguN	chr_24	1200001	1700000	0.12377470173252936	28
XinguC	XinguN	chr_24	1700001	2200000	0.012765544416217568	23
XinguC	XinguN	chr_24	2200001	2700000	-0.02955070163197999	15
XinguC	XinguN	chr_24	2700001	3200000	0.15205708263277956	14
XinguC	XinguN	chr_24	3200001	3700000	-0.22037146079302178	3
XinguC	XinguN	chr_24	3700001	4200000	0.0036580741161520757	14
XinguC	XinguN	chr_24	4200001	4700000	0.22194196645367875	7
XinguC	XinguN	chr_24	4700001	5200000	0.057701127919066265	22
XinguC	XinguN	chr_24	5200001	5700000	-0.054988676556655444	14
XinguC	XinguN	chr_24	5700001	6200000	-0.07648571521576346	4
XinguC	XinguN	chr_24	6200001	6700000	-0.0422784540069626	7
XinguHeadwaters	XinguN	chr_24	200001	700000	-0.04184100418410038	9
XinguHeadwaters	XinguN	chr_24	700001	1200000	0.02639430801009875	16
XinguHeadwaters	XinguN	chr_24	1200001	1700000	0.09659090909090913	28
XinguHeadwaters	XinguN	chr_24	1700001	2200000	0.10925449871465301	23
XinguHeadwaters	XinguN	chr_24	2200001	2700000	0.04061267115339987	15
XinguHeadwaters	XinguN	chr_24	2700001	3200000	-0.4534161490683231	14
XinguHeadwaters	XinguN	chr_24	3200001	3700000	-0.04184100418410038	3
XinguHeadwaters	XinguN	chr_24	3700001	4200000	0.07360492981855533	14
XinguHeadwaters	XinguN	chr_24	4200001	4700000	0.36542515811665494	7
XinguHeadwaters	XinguN	chr_24	4700001	5200000	0.06604784005712243	22
XinguHeadwaters	XinguN	chr_24	5200001	5700000	-0.022331397945511353	14
XinguHeadwaters	XinguN	chr_24	5700001	6200000	0.06024096385542146	4
XinguHeadwaters	XinguN	chr_24	6200001	6700000	0.25747508305647837	7
