pop1	pop2	chromosome	window_pos_1	window_pos_2	avg_wc_fst	no_snps
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_25	100001	600000	-0.05263157894736814	1
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_25	1100001	1600000	-0.003807545863620656	14
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_25	1600001	2100000	-0.05446579707258785	11
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_25	2100001	2600000	0.05113636363636363	4
AtlanticForest_Ibateguara	InambariE	chr_25	100001	600000	0.21886514369933674	1
AtlanticForest_Ibateguara	InambariE	chr_25	1100001	1600000	0.0907944514501892	14
AtlanticForest_Ibateguara	InambariE	chr_25	1600001	2100000	0.008184749359274684	11
AtlanticForest_Ibateguara	InambariE	chr_25	2100001	2600000	0.12590289841821342	4
AtlanticForest_Ibateguara	InambariW	chr_25	100001	600000	0.1011562926527773	1
AtlanticForest_Ibateguara	InambariW	chr_25	1100001	1600000	0.1254839106019582	14
AtlanticForest_Ibateguara	InambariW	chr_25	1600001	2100000	0.14677264972230195	11
AtlanticForest_Ibateguara	InambariW	chr_25	2100001	2600000	0.09567006664747991	4
AtlanticForest_Ibateguara	Rondonia	chr_25	100001	600000	0.06404516904984604	1
AtlanticForest_Ibateguara	Rondonia	chr_25	1100001	1600000	0.05541649719027186	14
AtlanticForest_Ibateguara	Rondonia	chr_25	1600001	2100000	0.11854124729865512	11
AtlanticForest_Ibateguara	Rondonia	chr_25	2100001	2600000	0.1612068344049846	4
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_25	100001	600000	0.12556053811659193	1
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_25	1100001	1600000	-0.04316734556669155	14
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_25	1600001	2100000	-0.1014467083747145	11
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_25	2100001	2600000	0.009278765356119831	4
AtlanticForest_Ibateguara	Tapajos	chr_25	100001	600000	0.012974245079261343	1
AtlanticForest_Ibateguara	Tapajos	chr_25	1100001	1600000	0.06439180912081828	14
AtlanticForest_Ibateguara	Tapajos	chr_25	1600001	2100000	0.08727174483970547	11
AtlanticForest_Ibateguara	Tapajos	chr_25	2100001	2600000	0.21454480879551044	4
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_25	100001	600000	0.180522565320665	1
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_25	1100001	1600000	-0.12100139082058405	14
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_25	1600001	2100000	-0.15989935369283137	11
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_25	2100001	2600000	-0.0430262558810138	4
AtlanticForest_Ibateguara	XinguC	chr_25	100001	600000	0.24999999999999992	1
AtlanticForest_Ibateguara	XinguC	chr_25	1100001	1600000	0.11500435269245111	14
AtlanticForest_Ibateguara	XinguC	chr_25	1600001	2100000	-0.025944836684337825	11
AtlanticForest_Ibateguara	XinguC	chr_25	2100001	2600000	-0.0485760954477663	4
AtlanticForest_Ibateguara	XinguHeadwaters	chr_25	100001	600000	-0.1429595127194554	1
AtlanticForest_Ibateguara	XinguHeadwaters	chr_25	1100001	1600000	0.09613501346861694	14
AtlanticForest_Ibateguara	XinguHeadwaters	chr_25	1600001	2100000	-0.060219688300523336	11
AtlanticForest_Ibateguara	XinguHeadwaters	chr_25	2100001	2600000	-0.07496272197370205	4
AtlanticForest_Ibateguara	XinguN	chr_25	100001	600000	0.180522565320665	1
AtlanticForest_Ibateguara	XinguN	chr_25	1100001	1600000	0.17787874211267218	14
AtlanticForest_Ibateguara	XinguN	chr_25	1600001	2100000	-0.07600259968650838	11
AtlanticForest_Ibateguara	XinguN	chr_25	2100001	2600000	-0.056038304663947394	4
AtlanticForest_Ilheus	InambariE	chr_25	100001	600000	0.09522072236410059	1
AtlanticForest_Ilheus	InambariE	chr_25	1100001	1600000	0.1364268738044171	14
AtlanticForest_Ilheus	InambariE	chr_25	1600001	2100000	0.12217194570135748	11
AtlanticForest_Ilheus	InambariE	chr_25	2100001	2600000	0.0	4
AtlanticForest_Ilheus	InambariW	chr_25	100001	600000	-0.012679963016774171	1
AtlanticForest_Ilheus	InambariW	chr_25	1100001	1600000	0.2570579167487105	14
AtlanticForest_Ilheus	InambariW	chr_25	1600001	2100000	0.18886143278692064	11
AtlanticForest_Ilheus	InambariW	chr_25	2100001	2600000	-0.0005557192867218886	4
AtlanticForest_Ilheus	Rondonia	chr_25	100001	600000	-0.03333971239542876	1
AtlanticForest_Ilheus	Rondonia	chr_25	1100001	1600000	0.1266602800695136	14
AtlanticForest_Ilheus	Rondonia	chr_25	1600001	2100000	0.156561750156188	11
AtlanticForest_Ilheus	Rondonia	chr_25	2100001	2600000	0.014272719600138782	4
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_25	100001	600000	-0.007667031763417301	1
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_25	1100001	1600000	0.045159033214944154	14
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_25	1600001	2100000	-0.028963182945717744	11
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_25	2100001	2600000	-0.2563059397884456	4
AtlanticForest_Ilheus	Tapajos	chr_25	100001	600000	-0.054575701202060456	1
AtlanticForest_Ilheus	Tapajos	chr_25	1100001	1600000	0.19711646351038137	14
AtlanticForest_Ilheus	Tapajos	chr_25	1600001	2100000	0.13670948761229362	11
AtlanticForest_Ilheus	Tapajos	chr_25	2100001	2600000	0.0945744000648232	4
AtlanticForest_Ilheus	TapajosHeadwaters	chr_25	100001	600000	0.055944055944055784	1
AtlanticForest_Ilheus	TapajosHeadwaters	chr_25	1100001	1600000	-0.1496437054631829	14
AtlanticForest_Ilheus	TapajosHeadwaters	chr_25	1600001	2100000	-0.06039282873401437	11
AtlanticForest_Ilheus	TapajosHeadwaters	chr_25	2100001	2600000	-0.2563059397884456	4
AtlanticForest_Ilheus	XinguC	chr_25	100001	600000	0.1249999999999995	1
AtlanticForest_Ilheus	XinguC	chr_25	1100001	1600000	0.21293375394321756	14
AtlanticForest_Ilheus	XinguC	chr_25	1600001	2100000	-0.028748590755355064	11
AtlanticForest_Ilheus	XinguC	chr_25	2100001	2600000	-0.08149535893723917	4
AtlanticForest_Ilheus	XinguHeadwaters	chr_25	100001	600000	-0.17415975556525534	1
AtlanticForest_Ilheus	XinguHeadwaters	chr_25	1100001	1600000	0.14720107089948276	14
AtlanticForest_Ilheus	XinguHeadwaters	chr_25	1600001	2100000	0.1525498591018442	11
AtlanticForest_Ilheus	XinguHeadwaters	chr_25	2100001	2600000	0.012330418121697008	4
AtlanticForest_Ilheus	XinguN	chr_25	100001	600000	0.055944055944055784	1
AtlanticForest_Ilheus	XinguN	chr_25	1100001	1600000	0.18357842887374504	14
AtlanticForest_Ilheus	XinguN	chr_25	1600001	2100000	0.06258748754681767	11
AtlanticForest_Ilheus	XinguN	chr_25	2100001	2600000	-0.0636852895950793	4
InambariE	Rondonia	chr_25	100001	600000	0.004458431681090997	1
InambariE	Rondonia	chr_25	1100001	1600000	-0.030971583459510323	14
InambariE	Rondonia	chr_25	1600001	2100000	0.05659478568579284	11
InambariE	Rondonia	chr_25	2100001	2600000	-0.06013567896975817	4
InambariE	RondoniaHeadwaters	chr_25	100001	600000	NA	1
InambariE	RondoniaHeadwaters	chr_25	1100001	1600000	0.08009207000610856	14
InambariE	RondoniaHeadwaters	chr_25	1600001	2100000	-0.0741978943166509	11
InambariE	RondoniaHeadwaters	chr_25	2100001	2600000	NA	4
InambariE	Tapajos	chr_25	100001	600000	0.039260969976905154	1
InambariE	Tapajos	chr_25	1100001	1600000	0.008767284205743676	14
InambariE	Tapajos	chr_25	1600001	2100000	0.0008577681607688962	11
InambariE	Tapajos	chr_25	2100001	2600000	-0.06045899481779915	4
InambariE	TapajosHeadwaters	chr_25	100001	600000	NA	1
InambariE	TapajosHeadwaters	chr_25	1100001	1600000	-0.14745518775349983	14
InambariE	TapajosHeadwaters	chr_25	1600001	2100000	-0.3130801687763711	11
InambariE	TapajosHeadwaters	chr_25	2100001	2600000	NA	4
InambariE	XinguC	chr_25	100001	600000	NA	1
InambariE	XinguC	chr_25	1100001	1600000	0.031163011745535815	14
InambariE	XinguC	chr_25	1600001	2100000	0.085378494885011	11
InambariE	XinguC	chr_25	2100001	2600000	0.02667984189723302	4
InambariE	XinguHeadwaters	chr_25	100001	600000	0.2112676056338023	1
InambariE	XinguHeadwaters	chr_25	1100001	1600000	0.2526649655832549	14
InambariE	XinguHeadwaters	chr_25	1600001	2100000	-0.13637507760978637	11
InambariE	XinguHeadwaters	chr_25	2100001	2600000	0.2112676056338023	4
InambariE	XinguN	chr_25	100001	600000	NA	1
InambariE	XinguN	chr_25	1100001	1600000	0.23774244459806698	14
InambariE	XinguN	chr_25	1600001	2100000	-0.09257375381485254	11
InambariE	XinguN	chr_25	2100001	2600000	0.05691056910569084	4
InambariW	InambariE	chr_25	100001	600000	-0.019375807325305007	1
InambariW	InambariE	chr_25	1100001	1600000	-0.013165672885393484	14
InambariW	InambariE	chr_25	1600001	2100000	0.006969384268530096	11
InambariW	InambariE	chr_25	2100001	2600000	0.044223314229409186	4
InambariW	Rondonia	chr_25	100001	600000	-0.03704483809114099	1
InambariW	Rondonia	chr_25	1100001	1600000	0.028287542697687604	14
InambariW	Rondonia	chr_25	1600001	2100000	0.09825454497386078	11
InambariW	Rondonia	chr_25	2100001	2600000	0.06240998514030298	4
InambariW	RondoniaHeadwaters	chr_25	100001	600000	-0.09965347054499558	1
InambariW	RondoniaHeadwaters	chr_25	1100001	1600000	0.18212263971642378	14
InambariW	RondoniaHeadwaters	chr_25	1600001	2100000	0.053334271464088784	11
InambariW	RondoniaHeadwaters	chr_25	2100001	2600000	-0.11151870873074055	4
InambariW	Tapajos	chr_25	100001	600000	-0.02012454454116686	1
InambariW	Tapajos	chr_25	1100001	1600000	0.007640843759339573	14
InambariW	Tapajos	chr_25	1600001	2100000	0.06773843656348635	11
InambariW	Tapajos	chr_25	2100001	2600000	0.1173084550271731	4
InambariW	TapajosHeadwaters	chr_25	100001	600000	-0.04646017699115031	1
InambariW	TapajosHeadwaters	chr_25	1100001	1600000	-0.08080271979230243	14
InambariW	TapajosHeadwaters	chr_25	1600001	2100000	-0.12975735630044055	11
InambariW	TapajosHeadwaters	chr_25	2100001	2600000	-0.11151870873074055	4
InambariW	XinguC	chr_25	100001	600000	-0.0019562293678927075	1
InambariW	XinguC	chr_25	1100001	1600000	0.017413947790354278	14
InambariW	XinguC	chr_25	1600001	2100000	0.10641968564154901	11
InambariW	XinguC	chr_25	2100001	2600000	0.004825639624874811	4
InambariW	XinguHeadwaters	chr_25	100001	600000	-0.016168037034477997	1
InambariW	XinguHeadwaters	chr_25	1100001	1600000	0.20852392595012992	14
InambariW	XinguHeadwaters	chr_25	1600001	2100000	-0.043370178142193704	11
InambariW	XinguHeadwaters	chr_25	2100001	2600000	0.06820086255275647	4
InambariW	XinguN	chr_25	100001	600000	-0.04646017699115031	1
InambariW	XinguN	chr_25	1100001	1600000	0.15629397537300288	14
InambariW	XinguN	chr_25	1600001	2100000	-0.03220102474845068	11
InambariW	XinguN	chr_25	2100001	2600000	0.07991122360554337	4
Rondonia	RondoniaHeadwaters	chr_25	100001	600000	-0.06964147536755204	1
Rondonia	RondoniaHeadwaters	chr_25	1100001	1600000	0.08055441553605477	14
Rondonia	RondoniaHeadwaters	chr_25	1600001	2100000	-0.13929046461710987	11
Rondonia	RondoniaHeadwaters	chr_25	2100001	2600000	-0.20556754613927616	4
Rondonia	Tapajos	chr_25	100001	600000	-0.028481012658227802	1
Rondonia	Tapajos	chr_25	1100001	1600000	-0.011314891372488943	14
Rondonia	Tapajos	chr_25	1600001	2100000	-0.018072221798632285	11
Rondonia	Tapajos	chr_25	2100001	2600000	-0.03417479374244464	4
Rondonia	TapajosHeadwaters	chr_25	100001	600000	-0.0208173886422772	1
Rondonia	TapajosHeadwaters	chr_25	1100001	1600000	-0.11856164418686252	14
Rondonia	TapajosHeadwaters	chr_25	1600001	2100000	-0.0547482521046274	11
Rondonia	TapajosHeadwaters	chr_25	2100001	2600000	-0.13078470824949687	4
Rondonia	XinguC	chr_25	100001	600000	0.02096273291925462	1
Rondonia	XinguC	chr_25	1100001	1600000	0.03706305553349528	14
Rondonia	XinguC	chr_25	1600001	2100000	0.11490929180652061	11
Rondonia	XinguC	chr_25	2100001	2600000	0.05676406202099327	4
Rondonia	XinguHeadwaters	chr_25	100001	600000	-0.05707212520976277	1
Rondonia	XinguHeadwaters	chr_25	1100001	1600000	0.08893681353699054	14
Rondonia	XinguHeadwaters	chr_25	1600001	2100000	-0.04329020348143576	11
Rondonia	XinguHeadwaters	chr_25	2100001	2600000	0.04051739845866747	4
Rondonia	XinguN	chr_25	100001	600000	-0.0208173886422772	1
Rondonia	XinguN	chr_25	1100001	1600000	0.08353440218847656	14
Rondonia	XinguN	chr_25	1600001	2100000	0.04334448076500779	11
Rondonia	XinguN	chr_25	2100001	2600000	0.04248298990817797	4
RondoniaHeadwaters	Tapajos	chr_25	100001	600000	-0.030306980381932774	1
RondoniaHeadwaters	Tapajos	chr_25	1100001	1600000	0.06617931717509494	14
RondoniaHeadwaters	Tapajos	chr_25	1600001	2100000	-0.02026531582744562	11
RondoniaHeadwaters	Tapajos	chr_25	2100001	2600000	-0.08826382153249247	4
RondoniaHeadwaters	TapajosHeadwaters	chr_25	100001	600000	NA	1
RondoniaHeadwaters	TapajosHeadwaters	chr_25	1100001	1600000	-0.2745098039215686	14
RondoniaHeadwaters	TapajosHeadwaters	chr_25	1600001	2100000	-0.09695290858725762	11
RondoniaHeadwaters	TapajosHeadwaters	chr_25	2100001	2600000	NA	4
RondoniaHeadwaters	XinguC	chr_25	100001	600000	NA	1
RondoniaHeadwaters	XinguC	chr_25	1100001	1600000	0.028810865175128673	14
RondoniaHeadwaters	XinguC	chr_25	1600001	2100000	0.005362097908390415	11
RondoniaHeadwaters	XinguC	chr_25	2100001	2600000	-0.13311878291398468	4
RondoniaHeadwaters	XinguHeadwaters	chr_25	100001	600000	0.0	1
RondoniaHeadwaters	XinguHeadwaters	chr_25	1100001	1600000	-0.050215208034433315	14
RondoniaHeadwaters	XinguHeadwaters	chr_25	1600001	2100000	-8.163404592832034e-18	11
RondoniaHeadwaters	XinguHeadwaters	chr_25	2100001	2600000	0.13157894736842068	4
RondoniaHeadwaters	XinguN	chr_25	100001	600000	NA	1
RondoniaHeadwaters	XinguN	chr_25	1100001	1600000	0.06844380403458213	14
RondoniaHeadwaters	XinguN	chr_25	1600001	2100000	-0.049443757725587095	11
RondoniaHeadwaters	XinguN	chr_25	2100001	2600000	-0.05154639175257728	4
Tapajos	TapajosHeadwaters	chr_25	100001	600000	0.014876801487680063	1
Tapajos	TapajosHeadwaters	chr_25	1100001	1600000	-0.09312511014934989	14
Tapajos	TapajosHeadwaters	chr_25	1600001	2100000	-0.03294664140021124	11
Tapajos	TapajosHeadwaters	chr_25	2100001	2600000	0.0	4
Tapajos	XinguC	chr_25	100001	600000	0.05582600502512526	1
Tapajos	XinguC	chr_25	1100001	1600000	0.009176833823389111	14
Tapajos	XinguC	chr_25	1600001	2100000	0.08983843546530171	11
Tapajos	XinguC	chr_25	2100001	2600000	0.11456969240190269	4
Tapajos	XinguHeadwaters	chr_25	100001	600000	-0.10183663260201521	1
Tapajos	XinguHeadwaters	chr_25	1100001	1600000	0.08345052257678538	14
Tapajos	XinguHeadwaters	chr_25	1600001	2100000	-0.05659287330835632	11
Tapajos	XinguHeadwaters	chr_25	2100001	2600000	0.1398219166005465	4
Tapajos	XinguN	chr_25	100001	600000	0.014876801487680063	1
Tapajos	XinguN	chr_25	1100001	1600000	0.07883378812483029	14
Tapajos	XinguN	chr_25	1600001	2100000	0.0007921271420143039	11
Tapajos	XinguN	chr_25	2100001	2600000	0.1014691478942214	4
TapajosHeadwaters	XinguC	chr_25	100001	600000	NA	1
TapajosHeadwaters	XinguC	chr_25	1100001	1600000	-0.025018953752842982	14
TapajosHeadwaters	XinguC	chr_25	1600001	2100000	-0.04945421153191041	11
TapajosHeadwaters	XinguC	chr_25	2100001	2600000	-0.10901368570080214	4
TapajosHeadwaters	XinguHeadwaters	chr_25	100001	600000	0.13157894736842068	1
TapajosHeadwaters	XinguHeadwaters	chr_25	1100001	1600000	0.08333333333333333	14
TapajosHeadwaters	XinguHeadwaters	chr_25	1600001	2100000	-0.15789473684210517	11
TapajosHeadwaters	XinguHeadwaters	chr_25	2100001	2600000	0.0	4
TapajosHeadwaters	XinguN	chr_25	100001	600000	NA	1
TapajosHeadwaters	XinguN	chr_25	1100001	1600000	-0.04444444444444443	14
TapajosHeadwaters	XinguN	chr_25	1600001	2100000	-0.15909090909090903	11
TapajosHeadwaters	XinguN	chr_25	2100001	2600000	-0.03521126760563378	4
XinguC	XinguHeadwaters	chr_25	100001	600000	0.2703862660944206	1
XinguC	XinguHeadwaters	chr_25	1100001	1600000	0.00701015662957222	14
XinguC	XinguHeadwaters	chr_25	1600001	2100000	0.058913127942057344	11
XinguC	XinguHeadwaters	chr_25	2100001	2600000	-0.0779988083283371	4
XinguC	XinguN	chr_25	100001	600000	NA	1
XinguC	XinguN	chr_25	1100001	1600000	0.12413348379816218	14
XinguC	XinguN	chr_25	1600001	2100000	-0.0034571643134044304	11
XinguC	XinguN	chr_25	2100001	2600000	-0.10537914031695612	4
XinguHeadwaters	XinguN	chr_25	100001	600000	0.13157894736842068	1
XinguHeadwaters	XinguN	chr_25	1100001	1600000	0.11379153390987719	14
XinguHeadwaters	XinguN	chr_25	1600001	2100000	-0.13278008298755187	11
XinguHeadwaters	XinguN	chr_25	2100001	2600000	-0.1805054151624547	4
