pop1	pop2	chromosome	window_pos_1	window_pos_2	avg_wc_fst	no_snps
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_28	200001	700000	0.06903765690376569	25
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_28	700001	1200000	0.004629629629629536	8
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_28	1200001	1700000	0.039703343775973406	13
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_28	1700001	2200000	-0.03813559322033898	4
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_28	2200001	2700000	0.007580011229646273	6
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_28	2700001	3200000	-0.10576923076923074	4
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_28	3200001	3700000	-0.06343283582089554	7
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_28	3700001	4200000	0.21195652173913038	8
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_28	4200001	4700000	-0.01562499999999994	7
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_28	4700001	5200000	-1.0408340855860839e-16	2
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_28	5200001	5700000	0.10206531186623066	13
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_28	5700001	6200000	NA	3
AtlanticForest_Ibateguara	InambariE	chr_28	200001	700000	0.05905177640354069	25
AtlanticForest_Ibateguara	InambariE	chr_28	700001	1200000	0.011092851273623647	8
AtlanticForest_Ibateguara	InambariE	chr_28	1200001	1700000	0.04269081500646832	13
AtlanticForest_Ibateguara	InambariE	chr_28	1700001	2200000	-0.035258270458502626	4
AtlanticForest_Ibateguara	InambariE	chr_28	2200001	2700000	0.050586510263929574	6
AtlanticForest_Ibateguara	InambariE	chr_28	2700001	3200000	0.026178645012725658	4
AtlanticForest_Ibateguara	InambariE	chr_28	3200001	3700000	-0.081721279115673	7
AtlanticForest_Ibateguara	InambariE	chr_28	3700001	4200000	0.36288088642659283	8
AtlanticForest_Ibateguara	InambariE	chr_28	4200001	4700000	0.0983606557377049	7
AtlanticForest_Ibateguara	InambariE	chr_28	4700001	5200000	NA	2
AtlanticForest_Ibateguara	InambariE	chr_28	5200001	5700000	0.1660060975609756	13
AtlanticForest_Ibateguara	InambariE	chr_28	5700001	6200000	0.3028846153846152	3
AtlanticForest_Ibateguara	InambariW	chr_28	200001	700000	0.16063141297962968	25
AtlanticForest_Ibateguara	InambariW	chr_28	700001	1200000	0.026428017492239494	8
AtlanticForest_Ibateguara	InambariW	chr_28	1200001	1700000	0.03601787764127043	13
AtlanticForest_Ibateguara	InambariW	chr_28	1700001	2200000	0.03849290498590122	4
AtlanticForest_Ibateguara	InambariW	chr_28	2200001	2700000	-0.015204732046148871	6
AtlanticForest_Ibateguara	InambariW	chr_28	2700001	3200000	0.07896765984825237	4
AtlanticForest_Ibateguara	InambariW	chr_28	3200001	3700000	-0.023857780831329358	7
AtlanticForest_Ibateguara	InambariW	chr_28	3700001	4200000	0.06044198005519909	8
AtlanticForest_Ibateguara	InambariW	chr_28	4200001	4700000	0.02692017701862625	7
AtlanticForest_Ibateguara	InambariW	chr_28	4700001	5200000	NA	2
AtlanticForest_Ibateguara	InambariW	chr_28	5200001	5700000	0.0920032055965562	13
AtlanticForest_Ibateguara	InambariW	chr_28	5700001	6200000	0.24702272952198712	3
AtlanticForest_Ibateguara	Rondonia	chr_28	200001	700000	0.12927564099311273	25
AtlanticForest_Ibateguara	Rondonia	chr_28	700001	1200000	0.018869215610314953	8
AtlanticForest_Ibateguara	Rondonia	chr_28	1200001	1700000	0.02274531570637897	13
AtlanticForest_Ibateguara	Rondonia	chr_28	1700001	2200000	-0.016731903940250585	4
AtlanticForest_Ibateguara	Rondonia	chr_28	2200001	2700000	0.1787449192272933	6
AtlanticForest_Ibateguara	Rondonia	chr_28	2700001	3200000	-0.025401600081452844	4
AtlanticForest_Ibateguara	Rondonia	chr_28	3200001	3700000	0.030739240792255366	7
AtlanticForest_Ibateguara	Rondonia	chr_28	3700001	4200000	0.2127706357684281	8
AtlanticForest_Ibateguara	Rondonia	chr_28	4200001	4700000	0.08904069038854853	7
AtlanticForest_Ibateguara	Rondonia	chr_28	4700001	5200000	0.03724543988805507	2
AtlanticForest_Ibateguara	Rondonia	chr_28	5200001	5700000	0.039246293135983705	13
AtlanticForest_Ibateguara	Rondonia	chr_28	5700001	6200000	0.008150305350344781	3
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_28	200001	700000	0.10645724258289702	25
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_28	700001	1200000	0.041132414310337206	8
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_28	1200001	1700000	0.07947338167812498	13
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_28	1700001	2200000	-0.03737765054767989	4
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_28	2200001	2700000	0.13283040020769346	6
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_28	2700001	3200000	0.04251363411006427	4
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_28	3200001	3700000	-0.1667504229942342	7
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_28	3700001	4200000	0.1605393224263175	8
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_28	4200001	4700000	0.08771629261606978	7
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_28	4700001	5200000	NA	2
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_28	5200001	5700000	-0.056621412893260684	13
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_28	5700001	6200000	0.2678774120317819	3
AtlanticForest_Ibateguara	Tapajos	chr_28	200001	700000	0.14283770853257746	25
AtlanticForest_Ibateguara	Tapajos	chr_28	700001	1200000	0.0029487826646096946	8
AtlanticForest_Ibateguara	Tapajos	chr_28	1200001	1700000	-0.005424360757183708	13
AtlanticForest_Ibateguara	Tapajos	chr_28	1700001	2200000	0.003212924451542048	4
AtlanticForest_Ibateguara	Tapajos	chr_28	2200001	2700000	0.040724468805983835	6
AtlanticForest_Ibateguara	Tapajos	chr_28	2700001	3200000	0.002148244671319599	4
AtlanticForest_Ibateguara	Tapajos	chr_28	3200001	3700000	-0.033572925941479814	7
AtlanticForest_Ibateguara	Tapajos	chr_28	3700001	4200000	0.1469795790155335	8
AtlanticForest_Ibateguara	Tapajos	chr_28	4200001	4700000	0.03691855100609548	7
AtlanticForest_Ibateguara	Tapajos	chr_28	4700001	5200000	NA	2
AtlanticForest_Ibateguara	Tapajos	chr_28	5200001	5700000	0.04834254378702207	13
AtlanticForest_Ibateguara	Tapajos	chr_28	5700001	6200000	-0.04125736738703202	3
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_28	200001	700000	0.039628133095941216	25
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_28	700001	1200000	0.6600732944935161	8
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_28	1200001	1700000	0.10823689584751525	13
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_28	1700001	2200000	-0.17142857142857146	4
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_28	2200001	2700000	-0.04834933270896747	6
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_28	2700001	3200000	-0.14542391914654684	4
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_28	3200001	3700000	-0.3591359135913591	7
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_28	3700001	4200000	0.30956307829927593	8
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_28	4200001	4700000	0.09202556730957094	7
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_28	4700001	5200000	0.7499999999999998	2
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_28	5200001	5700000	0.3407139739050298	13
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_28	5700001	6200000	NA	3
AtlanticForest_Ibateguara	XinguC	chr_28	200001	700000	0.16441144869816698	25
AtlanticForest_Ibateguara	XinguC	chr_28	700001	1200000	-0.036070190641247925	8
AtlanticForest_Ibateguara	XinguC	chr_28	1200001	1700000	-0.03823321554770314	13
AtlanticForest_Ibateguara	XinguC	chr_28	1700001	2200000	-0.009522624011950004	4
AtlanticForest_Ibateguara	XinguC	chr_28	2200001	2700000	-0.044720727407682334	6
AtlanticForest_Ibateguara	XinguC	chr_28	2700001	3200000	0.03253424657534229	4
AtlanticForest_Ibateguara	XinguC	chr_28	3200001	3700000	-0.06737690757270368	7
AtlanticForest_Ibateguara	XinguC	chr_28	3700001	4200000	0.16811604285515513	8
AtlanticForest_Ibateguara	XinguC	chr_28	4200001	4700000	0.1370158656089594	7
AtlanticForest_Ibateguara	XinguC	chr_28	4700001	5200000	0.7058823529411764	2
AtlanticForest_Ibateguara	XinguC	chr_28	5200001	5700000	-0.043759460575202955	13
AtlanticForest_Ibateguara	XinguC	chr_28	5700001	6200000	0.37499999999999994	3
AtlanticForest_Ibateguara	XinguHeadwaters	chr_28	200001	700000	0.03301886792452831	25
AtlanticForest_Ibateguara	XinguHeadwaters	chr_28	700001	1200000	0.029535864978902943	8
AtlanticForest_Ibateguara	XinguHeadwaters	chr_28	1200001	1700000	0.18444165621079045	13
AtlanticForest_Ibateguara	XinguHeadwaters	chr_28	1700001	2200000	0.21272436467033942	4
AtlanticForest_Ibateguara	XinguHeadwaters	chr_28	2200001	2700000	-0.09696671046868154	6
AtlanticForest_Ibateguara	XinguHeadwaters	chr_28	2700001	3200000	0.3749958973438857	4
AtlanticForest_Ibateguara	XinguHeadwaters	chr_28	3200001	3700000	-0.06804478897502152	7
AtlanticForest_Ibateguara	XinguHeadwaters	chr_28	3700001	4200000	0.3881453154875718	8
AtlanticForest_Ibateguara	XinguHeadwaters	chr_28	4200001	4700000	0.2808011885764596	7
AtlanticForest_Ibateguara	XinguHeadwaters	chr_28	4700001	5200000	0.2703862660944206	2
AtlanticForest_Ibateguara	XinguHeadwaters	chr_28	5200001	5700000	0.24661624203821658	13
AtlanticForest_Ibateguara	XinguHeadwaters	chr_28	5700001	6200000	NA	3
AtlanticForest_Ibateguara	XinguN	chr_28	200001	700000	0.081059825351196	25
AtlanticForest_Ibateguara	XinguN	chr_28	700001	1200000	0.10780669144981402	8
AtlanticForest_Ibateguara	XinguN	chr_28	1200001	1700000	-0.11006413591993004	13
AtlanticForest_Ibateguara	XinguN	chr_28	1700001	2200000	-0.10071353374663695	4
AtlanticForest_Ibateguara	XinguN	chr_28	2200001	2700000	-0.18800461361014995	6
AtlanticForest_Ibateguara	XinguN	chr_28	2700001	3200000	-0.1328057801479443	4
AtlanticForest_Ibateguara	XinguN	chr_28	3200001	3700000	0.013971976996631894	7
AtlanticForest_Ibateguara	XinguN	chr_28	3700001	4200000	0.031085594533825207	8
AtlanticForest_Ibateguara	XinguN	chr_28	4200001	4700000	0.1267417446077495	7
AtlanticForest_Ibateguara	XinguN	chr_28	4700001	5200000	0.09893992932862143	2
AtlanticForest_Ibateguara	XinguN	chr_28	5200001	5700000	0.09984895763203042	13
AtlanticForest_Ibateguara	XinguN	chr_28	5700001	6200000	NA	3
AtlanticForest_Ilheus	InambariE	chr_28	200001	700000	0.038992656971949896	25
AtlanticForest_Ilheus	InambariE	chr_28	700001	1200000	-0.05253202183429711	8
AtlanticForest_Ilheus	InambariE	chr_28	1200001	1700000	0.19269486937745195	13
AtlanticForest_Ilheus	InambariE	chr_28	1700001	2200000	0.09953577280174764	4
AtlanticForest_Ilheus	InambariE	chr_28	2200001	2700000	-0.003160145983848065	6
AtlanticForest_Ilheus	InambariE	chr_28	2700001	3200000	0.009846827133478989	4
AtlanticForest_Ilheus	InambariE	chr_28	3200001	3700000	-0.02182456727151098	7
AtlanticForest_Ilheus	InambariE	chr_28	3700001	4200000	0.020535789740556084	8
AtlanticForest_Ilheus	InambariE	chr_28	4200001	4700000	0.15454480947988358	7
AtlanticForest_Ilheus	InambariE	chr_28	4700001	5200000	-0.02601156069364108	2
AtlanticForest_Ilheus	InambariE	chr_28	5200001	5700000	0.24562227988802848	13
AtlanticForest_Ilheus	InambariE	chr_28	5700001	6200000	0.2838370565045991	3
AtlanticForest_Ilheus	InambariW	chr_28	200001	700000	0.07383253642389777	25
AtlanticForest_Ilheus	InambariW	chr_28	700001	1200000	0.05630536017680733	8
AtlanticForest_Ilheus	InambariW	chr_28	1200001	1700000	0.18324306844148622	13
AtlanticForest_Ilheus	InambariW	chr_28	1700001	2200000	0.04289630105648385	4
AtlanticForest_Ilheus	InambariW	chr_28	2200001	2700000	-0.006305707801644815	6
AtlanticForest_Ilheus	InambariW	chr_28	2700001	3200000	0.005358239977267119	4
AtlanticForest_Ilheus	InambariW	chr_28	3200001	3700000	0.030744700101491457	7
AtlanticForest_Ilheus	InambariW	chr_28	3700001	4200000	0.04271457999378546	8
AtlanticForest_Ilheus	InambariW	chr_28	4200001	4700000	0.009835726759606925	7
AtlanticForest_Ilheus	InambariW	chr_28	4700001	5200000	0.08308206879771757	2
AtlanticForest_Ilheus	InambariW	chr_28	5200001	5700000	0.21227195686526334	13
AtlanticForest_Ilheus	InambariW	chr_28	5700001	6200000	0.22509300658725534	3
AtlanticForest_Ilheus	Rondonia	chr_28	200001	700000	0.10817174926993754	25
AtlanticForest_Ilheus	Rondonia	chr_28	700001	1200000	0.020405665298699218	8
AtlanticForest_Ilheus	Rondonia	chr_28	1200001	1700000	0.11822696598127423	13
AtlanticForest_Ilheus	Rondonia	chr_28	1700001	2200000	0.04600107244127132	4
AtlanticForest_Ilheus	Rondonia	chr_28	2200001	2700000	-0.006846378975539462	6
AtlanticForest_Ilheus	Rondonia	chr_28	2700001	3200000	-0.022687454820627468	4
AtlanticForest_Ilheus	Rondonia	chr_28	3200001	3700000	0.07710930520555208	7
AtlanticForest_Ilheus	Rondonia	chr_28	3700001	4200000	0.054893609502042945	8
AtlanticForest_Ilheus	Rondonia	chr_28	4200001	4700000	0.033920106209931494	7
AtlanticForest_Ilheus	Rondonia	chr_28	4700001	5200000	-0.07017743727037097	2
AtlanticForest_Ilheus	Rondonia	chr_28	5200001	5700000	0.120106098168621	13
AtlanticForest_Ilheus	Rondonia	chr_28	5700001	6200000	0.008150305350344781	3
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_28	200001	700000	0.016142862789103152	25
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_28	700001	1200000	-0.016230225359110558	8
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_28	1200001	1700000	0.13150325845560126	13
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_28	1700001	2200000	0.09896704617433534	4
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_28	2200001	2700000	-0.05764070913533315	6
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_28	2700001	3200000	0.07195500387897609	4
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_28	3200001	3700000	0.0452611268001583	7
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_28	3700001	4200000	-0.05006490886018088	8
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_28	4200001	4700000	0.0	7
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_28	4700001	5200000	-0.3750000000000001	2
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_28	5200001	5700000	0.0987479131886478	13
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_28	5700001	6200000	0.24718749999999995	3
AtlanticForest_Ilheus	Tapajos	chr_28	200001	700000	0.0616877803838857	25
AtlanticForest_Ilheus	Tapajos	chr_28	700001	1200000	0.01957221843734079	8
AtlanticForest_Ilheus	Tapajos	chr_28	1200001	1700000	0.049862684908593136	13
AtlanticForest_Ilheus	Tapajos	chr_28	1700001	2200000	0.09503040608639723	4
AtlanticForest_Ilheus	Tapajos	chr_28	2200001	2700000	-0.04764300706167432	6
AtlanticForest_Ilheus	Tapajos	chr_28	2700001	3200000	-0.04249862330708718	4
AtlanticForest_Ilheus	Tapajos	chr_28	3200001	3700000	-0.025589335421308174	7
AtlanticForest_Ilheus	Tapajos	chr_28	3700001	4200000	-0.031004772832671744	8
AtlanticForest_Ilheus	Tapajos	chr_28	4200001	4700000	-0.025436519535044364	7
AtlanticForest_Ilheus	Tapajos	chr_28	4700001	5200000	0.09907534562135178	2
AtlanticForest_Ilheus	Tapajos	chr_28	5200001	5700000	0.12830288409262597	13
AtlanticForest_Ilheus	Tapajos	chr_28	5700001	6200000	-0.04125736738703202	3
AtlanticForest_Ilheus	TapajosHeadwaters	chr_28	200001	700000	-0.010285061390162598	25
AtlanticForest_Ilheus	TapajosHeadwaters	chr_28	700001	1200000	0.4266831737246477	8
AtlanticForest_Ilheus	TapajosHeadwaters	chr_28	1200001	1700000	0.03420682238704471	13
AtlanticForest_Ilheus	TapajosHeadwaters	chr_28	1700001	2200000	-0.040540540540540536	4
AtlanticForest_Ilheus	TapajosHeadwaters	chr_28	2200001	2700000	-0.25898182323832314	6
AtlanticForest_Ilheus	TapajosHeadwaters	chr_28	2700001	3200000	-0.13490364025695945	4
AtlanticForest_Ilheus	TapajosHeadwaters	chr_28	3200001	3700000	0.17175984181197193	7
AtlanticForest_Ilheus	TapajosHeadwaters	chr_28	3700001	4200000	0.18937738276466284	8
AtlanticForest_Ilheus	TapajosHeadwaters	chr_28	4200001	4700000	0.03265557609365367	7
AtlanticForest_Ilheus	TapajosHeadwaters	chr_28	4700001	5200000	0.16396876785374218	2
AtlanticForest_Ilheus	TapajosHeadwaters	chr_28	5200001	5700000	0.3051389290971918	13
AtlanticForest_Ilheus	TapajosHeadwaters	chr_28	5700001	6200000	NA	3
AtlanticForest_Ilheus	XinguC	chr_28	200001	700000	0.1143223400536068	25
AtlanticForest_Ilheus	XinguC	chr_28	700001	1200000	-0.015293118096856488	8
AtlanticForest_Ilheus	XinguC	chr_28	1200001	1700000	0.04115877264783308	13
AtlanticForest_Ilheus	XinguC	chr_28	1700001	2200000	0.08602150537634408	4
AtlanticForest_Ilheus	XinguC	chr_28	2200001	2700000	0.04690285204991091	6
AtlanticForest_Ilheus	XinguC	chr_28	2700001	3200000	-0.013615733736762252	4
AtlanticForest_Ilheus	XinguC	chr_28	3200001	3700000	-0.0917587085811383	7
AtlanticForest_Ilheus	XinguC	chr_28	3700001	4200000	-0.0030040053404539534	8
AtlanticForest_Ilheus	XinguC	chr_28	4200001	4700000	0.11145335680160924	7
AtlanticForest_Ilheus	XinguC	chr_28	4700001	5200000	0.4584256090195288	2
AtlanticForest_Ilheus	XinguC	chr_28	5200001	5700000	0.0720908007133215	13
AtlanticForest_Ilheus	XinguC	chr_28	5700001	6200000	0.37499999999999994	3
AtlanticForest_Ilheus	XinguHeadwaters	chr_28	200001	700000	0.05800335030698401	25
AtlanticForest_Ilheus	XinguHeadwaters	chr_28	700001	1200000	-0.025537089582488924	8
AtlanticForest_Ilheus	XinguHeadwaters	chr_28	1200001	1700000	0.2257192508206217	13
AtlanticForest_Ilheus	XinguHeadwaters	chr_28	1700001	2200000	0.32194792018938106	4
AtlanticForest_Ilheus	XinguHeadwaters	chr_28	2200001	2700000	-0.12387270385193792	6
AtlanticForest_Ilheus	XinguHeadwaters	chr_28	2700001	3200000	0.5037672122629254	4
AtlanticForest_Ilheus	XinguHeadwaters	chr_28	3200001	3700000	0.2778672916361505	7
AtlanticForest_Ilheus	XinguHeadwaters	chr_28	3700001	4200000	0.15085651132805303	8
AtlanticForest_Ilheus	XinguHeadwaters	chr_28	4200001	4700000	0.23454768726975034	7
AtlanticForest_Ilheus	XinguHeadwaters	chr_28	4700001	5200000	-0.10696980991427506	2
AtlanticForest_Ilheus	XinguHeadwaters	chr_28	5200001	5700000	0.23602855738579132	13
AtlanticForest_Ilheus	XinguHeadwaters	chr_28	5700001	6200000	NA	3
AtlanticForest_Ilheus	XinguN	chr_28	200001	700000	0.007811398927718525	25
AtlanticForest_Ilheus	XinguN	chr_28	700001	1200000	-0.018938821014205826	8
AtlanticForest_Ilheus	XinguN	chr_28	1200001	1700000	-0.05248402187141276	13
AtlanticForest_Ilheus	XinguN	chr_28	1700001	2200000	-0.1623491116234911	4
AtlanticForest_Ilheus	XinguN	chr_28	2200001	2700000	-0.11738631911468446	6
AtlanticForest_Ilheus	XinguN	chr_28	2700001	3200000	-0.10552080500407901	4
AtlanticForest_Ilheus	XinguN	chr_28	3200001	3700000	0.2877739985740949	7
AtlanticForest_Ilheus	XinguN	chr_28	3700001	4200000	0.13113714780361121	8
AtlanticForest_Ilheus	XinguN	chr_28	4200001	4700000	0.02417235943247511	7
AtlanticForest_Ilheus	XinguN	chr_28	4700001	5200000	-0.13091574981612944	2
AtlanticForest_Ilheus	XinguN	chr_28	5200001	5700000	0.23367577952798155	13
AtlanticForest_Ilheus	XinguN	chr_28	5700001	6200000	NA	3
InambariE	Rondonia	chr_28	200001	700000	0.02027301649106098	25
InambariE	Rondonia	chr_28	700001	1200000	-0.06865226514177376	8
InambariE	Rondonia	chr_28	1200001	1700000	0.03726410216298251	13
InambariE	Rondonia	chr_28	1700001	2200000	-0.010262897533774679	4
InambariE	Rondonia	chr_28	2200001	2700000	0.0455271492715598	6
InambariE	Rondonia	chr_28	2700001	3200000	-0.05117099282052677	4
InambariE	Rondonia	chr_28	3200001	3700000	0.08067494481293506	7
InambariE	Rondonia	chr_28	3700001	4200000	0.03194480864678899	8
InambariE	Rondonia	chr_28	4200001	4700000	0.1609427531911653	7
InambariE	Rondonia	chr_28	4700001	5200000	0.010991768136225313	2
InambariE	Rondonia	chr_28	5200001	5700000	0.025928167159029285	13
InambariE	Rondonia	chr_28	5700001	6200000	0.17312994494022496	3
InambariE	RondoniaHeadwaters	chr_28	200001	700000	-0.03140198065603903	25
InambariE	RondoniaHeadwaters	chr_28	700001	1200000	-0.11749225286556092	8
InambariE	RondoniaHeadwaters	chr_28	1200001	1700000	0.11645330378206392	13
InambariE	RondoniaHeadwaters	chr_28	1700001	2200000	-0.1419114604882084	4
InambariE	RondoniaHeadwaters	chr_28	2200001	2700000	0.0395046599374374	6
InambariE	RondoniaHeadwaters	chr_28	2700001	3200000	-0.14285714285714282	4
InambariE	RondoniaHeadwaters	chr_28	3200001	3700000	-0.04462519234996699	7
InambariE	RondoniaHeadwaters	chr_28	3700001	4200000	-0.07216494845360831	8
InambariE	RondoniaHeadwaters	chr_28	4200001	4700000	-0.013585305130266024	7
InambariE	RondoniaHeadwaters	chr_28	4700001	5200000	NA	2
InambariE	RondoniaHeadwaters	chr_28	5200001	5700000	0.05447293694318602	13
InambariE	RondoniaHeadwaters	chr_28	5700001	6200000	-0.04711300035423305	3
InambariE	Tapajos	chr_28	200001	700000	0.023462944054417165	25
InambariE	Tapajos	chr_28	700001	1200000	-0.04741538437638313	8
InambariE	Tapajos	chr_28	1200001	1700000	0.030149768559982432	13
InambariE	Tapajos	chr_28	1700001	2200000	-0.0704839250346717	4
InambariE	Tapajos	chr_28	2200001	2700000	-0.025239069558927726	6
InambariE	Tapajos	chr_28	2700001	3200000	-0.048650346233808456	4
InambariE	Tapajos	chr_28	3200001	3700000	0.016732733343835036	7
InambariE	Tapajos	chr_28	3700001	4200000	0.06750436988119415	8
InambariE	Tapajos	chr_28	4200001	4700000	0.14951566761746676	7
InambariE	Tapajos	chr_28	4700001	5200000	NA	2
InambariE	Tapajos	chr_28	5200001	5700000	0.002506004078091894	13
InambariE	Tapajos	chr_28	5700001	6200000	0.3852074720938008	3
InambariE	TapajosHeadwaters	chr_28	200001	700000	-0.0859106529209622	25
InambariE	TapajosHeadwaters	chr_28	700001	1200000	0.4228720255712087	8
InambariE	TapajosHeadwaters	chr_28	1200001	1700000	0.26733721545791417	13
InambariE	TapajosHeadwaters	chr_28	1700001	2200000	-0.04504504504504497	4
InambariE	TapajosHeadwaters	chr_28	2200001	2700000	-0.1788756388415672	6
InambariE	TapajosHeadwaters	chr_28	2700001	3200000	-0.2563059397884456	4
InambariE	TapajosHeadwaters	chr_28	3200001	3700000	0.20907617504051865	7
InambariE	TapajosHeadwaters	chr_28	3700001	4200000	0.31257035647279563	8
InambariE	TapajosHeadwaters	chr_28	4200001	4700000	0.22452771755961595	7
InambariE	TapajosHeadwaters	chr_28	4700001	5200000	0.7142857142857143	2
InambariE	TapajosHeadwaters	chr_28	5200001	5700000	-0.010877527654802353	13
InambariE	TapajosHeadwaters	chr_28	5700001	6200000	0.08240834174234786	3
InambariE	XinguC	chr_28	200001	700000	0.09021256398955826	25
InambariE	XinguC	chr_28	700001	1200000	-0.07273382405929883	8
InambariE	XinguC	chr_28	1200001	1700000	0.18232889202623603	13
InambariE	XinguC	chr_28	1700001	2200000	-0.06030207820721492	4
InambariE	XinguC	chr_28	2200001	2700000	-0.011002852591412605	6
InambariE	XinguC	chr_28	2700001	3200000	0.015025041736226744	4
InambariE	XinguC	chr_28	3200001	3700000	-0.05426700699145492	7
InambariE	XinguC	chr_28	3700001	4200000	0.018797943184691936	8
InambariE	XinguC	chr_28	4200001	4700000	0.26627891077758026	7
InambariE	XinguC	chr_28	4700001	5200000	0.6666666666666666	2
InambariE	XinguC	chr_28	5200001	5700000	0.16492365240607346	13
InambariE	XinguC	chr_28	5700001	6200000	0.30954408235931574	3
InambariE	XinguHeadwaters	chr_28	200001	700000	-0.08944399677679292	25
InambariE	XinguHeadwaters	chr_28	700001	1200000	-0.12421731584071925	8
InambariE	XinguHeadwaters	chr_28	1200001	1700000	0.23309788092835512	13
InambariE	XinguHeadwaters	chr_28	1700001	2200000	0.18790496760259182	4
InambariE	XinguHeadwaters	chr_28	2200001	2700000	0.16920502895934478	6
InambariE	XinguHeadwaters	chr_28	2700001	3200000	0.3091922005571029	4
InambariE	XinguHeadwaters	chr_28	3200001	3700000	0.152073732718894	7
InambariE	XinguHeadwaters	chr_28	3700001	4200000	0.1679999999999998	8
InambariE	XinguHeadwaters	chr_28	4200001	4700000	0.19424460431654675	7
InambariE	XinguHeadwaters	chr_28	4700001	5200000	0.2112676056338023	2
InambariE	XinguHeadwaters	chr_28	5200001	5700000	-0.05598819840492766	13
InambariE	XinguHeadwaters	chr_28	5700001	6200000	0.16006884681583478	3
InambariE	XinguN	chr_28	200001	700000	0.011074590433878565	25
InambariE	XinguN	chr_28	700001	1200000	-0.04167483369097803	8
InambariE	XinguN	chr_28	1200001	1700000	0.20047799243178635	13
InambariE	XinguN	chr_28	1700001	2200000	0.07964601769911503	4
InambariE	XinguN	chr_28	2200001	2700000	-0.07960576194086422	6
InambariE	XinguN	chr_28	2700001	3200000	-0.1345261762756789	4
InambariE	XinguN	chr_28	3200001	3700000	0.1888701517706576	7
InambariE	XinguN	chr_28	3700001	4200000	0.29793235996156114	8
InambariE	XinguN	chr_28	4200001	4700000	0.13203775680177685	7
InambariE	XinguN	chr_28	4700001	5200000	0.05691056910569084	2
InambariE	XinguN	chr_28	5200001	5700000	-0.11845390328329124	13
InambariE	XinguN	chr_28	5700001	6200000	0.222270552414093	3
InambariW	InambariE	chr_28	200001	700000	0.029614457191527693	25
InambariW	InambariE	chr_28	700001	1200000	-0.04317040265937416	8
InambariW	InambariE	chr_28	1200001	1700000	-0.059169796002121446	13
InambariW	InambariE	chr_28	1700001	2200000	0.06782685333144692	4
InambariW	InambariE	chr_28	2200001	2700000	0.019068085932165628	6
InambariW	InambariE	chr_28	2700001	3200000	-0.03458466821630535	4
InambariW	InambariE	chr_28	3200001	3700000	0.051455455934298754	7
InambariW	InambariE	chr_28	3700001	4200000	0.06471472741591865	8
InambariW	InambariE	chr_28	4200001	4700000	0.054918636119676796	7
InambariW	InambariE	chr_28	4700001	5200000	NA	2
InambariW	InambariE	chr_28	5200001	5700000	-0.0036486235578905473	13
InambariW	InambariE	chr_28	5700001	6200000	0.038380585526076365	3
InambariW	Rondonia	chr_28	200001	700000	0.06615279462073467	25
InambariW	Rondonia	chr_28	700001	1200000	-0.03901782631083413	8
InambariW	Rondonia	chr_28	1200001	1700000	0.028616758972612562	13
InambariW	Rondonia	chr_28	1700001	2200000	-0.011772373171757595	4
InambariW	Rondonia	chr_28	2200001	2700000	0.06505869783494145	6
InambariW	Rondonia	chr_28	2700001	3200000	0.01959950569536433	4
InambariW	Rondonia	chr_28	3200001	3700000	0.00038648641340345964	7
InambariW	Rondonia	chr_28	3700001	4200000	0.014993084626247337	8
InambariW	Rondonia	chr_28	4200001	4700000	0.0004276654245199792	7
InambariW	Rondonia	chr_28	4700001	5200000	0.11941704755031661	2
InambariW	Rondonia	chr_28	5200001	5700000	0.00039655404558826973	13
InambariW	Rondonia	chr_28	5700001	6200000	0.22735268386691024	3
InambariW	RondoniaHeadwaters	chr_28	200001	700000	-0.03262251921093263	25
InambariW	RondoniaHeadwaters	chr_28	700001	1200000	-0.0020822344963417607	8
InambariW	RondoniaHeadwaters	chr_28	1200001	1700000	0.07148205109880741	13
InambariW	RondoniaHeadwaters	chr_28	1700001	2200000	-0.05641723090800583	4
InambariW	RondoniaHeadwaters	chr_28	2200001	2700000	0.11544170500585112	6
InambariW	RondoniaHeadwaters	chr_28	2700001	3200000	-0.07129423650115552	4
InambariW	RondoniaHeadwaters	chr_28	3200001	3700000	0.06802677400769308	7
InambariW	RondoniaHeadwaters	chr_28	3700001	4200000	-0.07840308584261346	8
InambariW	RondoniaHeadwaters	chr_28	4200001	4700000	0.023797127926608323	7
InambariW	RondoniaHeadwaters	chr_28	4700001	5200000	NA	2
InambariW	RondoniaHeadwaters	chr_28	5200001	5700000	-0.020552381599091587	13
InambariW	RondoniaHeadwaters	chr_28	5700001	6200000	0.15506551828144377	3
InambariW	Tapajos	chr_28	200001	700000	-0.009690711100085478	25
InambariW	Tapajos	chr_28	700001	1200000	7.348609593469544e-05	8
InambariW	Tapajos	chr_28	1200001	1700000	0.0455618171829982	13
InambariW	Tapajos	chr_28	1700001	2200000	0.06631692393262394	4
InambariW	Tapajos	chr_28	2200001	2700000	-0.012272197911455852	6
InambariW	Tapajos	chr_28	2700001	3200000	-0.03399229062163646	4
InambariW	Tapajos	chr_28	3200001	3700000	0.01270516471498265	7
InambariW	Tapajos	chr_28	3700001	4200000	0.032141778542414595	8
InambariW	Tapajos	chr_28	4200001	4700000	-0.012589905620970425	7
InambariW	Tapajos	chr_28	4700001	5200000	NA	2
InambariW	Tapajos	chr_28	5200001	5700000	0.00802685919570848	13
InambariW	Tapajos	chr_28	5700001	6200000	0.3175651867569288	3
InambariW	TapajosHeadwaters	chr_28	200001	700000	-0.054106134686867396	25
InambariW	TapajosHeadwaters	chr_28	700001	1200000	0.5329710167892853	8
InambariW	TapajosHeadwaters	chr_28	1200001	1700000	0.16215596720324796	13
InambariW	TapajosHeadwaters	chr_28	1700001	2200000	-0.16257995735607675	4
InambariW	TapajosHeadwaters	chr_28	2200001	2700000	-0.14369457807020597	6
InambariW	TapajosHeadwaters	chr_28	2700001	3200000	-0.10391631560042792	4
InambariW	TapajosHeadwaters	chr_28	3200001	3700000	0.030055055031424242	7
InambariW	TapajosHeadwaters	chr_28	3700001	4200000	0.01619030114244707	8
InambariW	TapajosHeadwaters	chr_28	4200001	4700000	0.14605215793267265	7
InambariW	TapajosHeadwaters	chr_28	4700001	5200000	0.8461538461538463	2
InambariW	TapajosHeadwaters	chr_28	5200001	5700000	0.17817277061289255	13
InambariW	TapajosHeadwaters	chr_28	5700001	6200000	0.15308347628877964	3
InambariW	XinguC	chr_28	200001	700000	0.06914794634847696	25
InambariW	XinguC	chr_28	700001	1200000	-0.030483200695883433	8
InambariW	XinguC	chr_28	1200001	1700000	0.14825924911721056	13
InambariW	XinguC	chr_28	1700001	2200000	-0.02347240391685356	4
InambariW	XinguC	chr_28	2200001	2700000	0.004233091761409422	6
InambariW	XinguC	chr_28	2700001	3200000	-0.0019695555764179216	4
InambariW	XinguC	chr_28	3200001	3700000	0.029768889516018346	7
InambariW	XinguC	chr_28	3700001	4200000	0.0012890391550923576	8
InambariW	XinguC	chr_28	4200001	4700000	0.17569628021412365	7
InambariW	XinguC	chr_28	4700001	5200000	0.812206572769953	2
InambariW	XinguC	chr_28	5200001	5700000	0.0728417906844895	13
InambariW	XinguC	chr_28	5700001	6200000	0.3519569414380154	3
InambariW	XinguHeadwaters	chr_28	200001	700000	-0.029250591687545836	25
InambariW	XinguHeadwaters	chr_28	700001	1200000	-0.05580558017747228	8
InambariW	XinguHeadwaters	chr_28	1200001	1700000	0.18580040811040022	13
InambariW	XinguHeadwaters	chr_28	1700001	2200000	-0.03384943639367545	4
InambariW	XinguHeadwaters	chr_28	2200001	2700000	-0.006261756692972444	6
InambariW	XinguHeadwaters	chr_28	2700001	3200000	0.5669043157205441	4
InambariW	XinguHeadwaters	chr_28	3200001	3700000	0.10136381426337877	7
InambariW	XinguHeadwaters	chr_28	3700001	4200000	0.1312235754079129	8
InambariW	XinguHeadwaters	chr_28	4200001	4700000	0.2301610361017012	7
InambariW	XinguHeadwaters	chr_28	4700001	5200000	0.47690217391304324	2
InambariW	XinguHeadwaters	chr_28	5200001	5700000	0.1501420117704473	13
InambariW	XinguHeadwaters	chr_28	5700001	6200000	0.15308347628877964	3
InambariW	XinguN	chr_28	200001	700000	-0.03733559700926723	25
InambariW	XinguN	chr_28	700001	1200000	0.002771199677533111	8
InambariW	XinguN	chr_28	1200001	1700000	0.11361681840750437	13
InambariW	XinguN	chr_28	1700001	2200000	-0.0733118513740643	4
InambariW	XinguN	chr_28	2200001	2700000	-0.2161782125311298	6
InambariW	XinguN	chr_28	2700001	3200000	-0.08437736639438002	4
InambariW	XinguN	chr_28	3200001	3700000	0.1306742717812309	7
InambariW	XinguN	chr_28	3700001	4200000	-0.027560667790096843	8
InambariW	XinguN	chr_28	4200001	4700000	0.08701580018545513	7
InambariW	XinguN	chr_28	4700001	5200000	0.2563380281690133	2
InambariW	XinguN	chr_28	5200001	5700000	-0.05768805330302863	13
InambariW	XinguN	chr_28	5700001	6200000	0.1969224511930586	3
Rondonia	RondoniaHeadwaters	chr_28	200001	700000	-0.012632453356298444	25
Rondonia	RondoniaHeadwaters	chr_28	700001	1200000	-0.05208600783291561	8
Rondonia	RondoniaHeadwaters	chr_28	1200001	1700000	-0.02226229150893143	13
Rondonia	RondoniaHeadwaters	chr_28	1700001	2200000	-0.10025996462035035	4
Rondonia	RondoniaHeadwaters	chr_28	2200001	2700000	-0.02643838872140996	6
Rondonia	RondoniaHeadwaters	chr_28	2700001	3200000	-0.093714988943057	4
Rondonia	RondoniaHeadwaters	chr_28	3200001	3700000	0.05437545616558026	7
Rondonia	RondoniaHeadwaters	chr_28	3700001	4200000	-0.11163201616345443	8
Rondonia	RondoniaHeadwaters	chr_28	4200001	4700000	0.08985128599977504	7
Rondonia	RondoniaHeadwaters	chr_28	4700001	5200000	-0.38351822503961913	2
Rondonia	RondoniaHeadwaters	chr_28	5200001	5700000	-0.05762866263089344	13
Rondonia	RondoniaHeadwaters	chr_28	5700001	6200000	0.043767014933366516	3
Rondonia	Tapajos	chr_28	200001	700000	0.024492573043509096	25
Rondonia	Tapajos	chr_28	700001	1200000	-0.015144676849930023	8
Rondonia	Tapajos	chr_28	1200001	1700000	0.01303832658429861	13
Rondonia	Tapajos	chr_28	1700001	2200000	0.0035810763872357555	4
Rondonia	Tapajos	chr_28	2200001	2700000	0.006054919937282832	6
Rondonia	Tapajos	chr_28	2700001	3200000	-0.008127815529873062	4
Rondonia	Tapajos	chr_28	3200001	3700000	0.0013767783320406104	7
Rondonia	Tapajos	chr_28	3700001	4200000	0.05680569593752259	8
Rondonia	Tapajos	chr_28	4200001	4700000	-0.036601105566413765	7
Rondonia	Tapajos	chr_28	4700001	5200000	0.12565757780920261	2
Rondonia	Tapajos	chr_28	5200001	5700000	-0.019433005313668723	13
Rondonia	Tapajos	chr_28	5700001	6200000	0.018019784853543584	3
Rondonia	TapajosHeadwaters	chr_28	200001	700000	-0.04148623706955395	25
Rondonia	TapajosHeadwaters	chr_28	700001	1200000	0.4885001079888846	8
Rondonia	TapajosHeadwaters	chr_28	1200001	1700000	-0.08449207089498502	13
Rondonia	TapajosHeadwaters	chr_28	1700001	2200000	-0.09215587890951654	4
Rondonia	TapajosHeadwaters	chr_28	2200001	2700000	-0.23046368281506155	6
Rondonia	TapajosHeadwaters	chr_28	2700001	3200000	-0.18278952670843265	4
Rondonia	TapajosHeadwaters	chr_28	3200001	3700000	0.06082597291993035	7
Rondonia	TapajosHeadwaters	chr_28	3700001	4200000	0.12464046335984383	8
Rondonia	TapajosHeadwaters	chr_28	4200001	4700000	0.26819776117913574	7
Rondonia	TapajosHeadwaters	chr_28	4700001	5200000	0.23461823573017046	2
Rondonia	TapajosHeadwaters	chr_28	5200001	5700000	0.1594836217799713	13
Rondonia	TapajosHeadwaters	chr_28	5700001	6200000	-0.38689804772234215	3
Rondonia	XinguC	chr_28	200001	700000	0.1096526636234628	25
Rondonia	XinguC	chr_28	700001	1200000	-0.0361113212200559	8
Rondonia	XinguC	chr_28	1200001	1700000	0.10266748091926019	13
Rondonia	XinguC	chr_28	1700001	2200000	-0.0475029129945231	4
Rondonia	XinguC	chr_28	2200001	2700000	0.1657148514491178	6
Rondonia	XinguC	chr_28	2700001	3200000	0.01256106910329932	4
Rondonia	XinguC	chr_28	3200001	3700000	0.05594440067591618	7
Rondonia	XinguC	chr_28	3700001	4200000	-0.016716393418900164	8
Rondonia	XinguC	chr_28	4200001	4700000	0.15752375047669798	7
Rondonia	XinguC	chr_28	4700001	5200000	0.5075459855583011	2
Rondonia	XinguC	chr_28	5200001	5700000	0.009860563791926704	13
Rondonia	XinguC	chr_28	5700001	6200000	0.08023865742955899	3
Rondonia	XinguHeadwaters	chr_28	200001	700000	0.025717420774716535	25
Rondonia	XinguHeadwaters	chr_28	700001	1200000	-0.06454250984913905	8
Rondonia	XinguHeadwaters	chr_28	1200001	1700000	0.058383638312268414	13
Rondonia	XinguHeadwaters	chr_28	1700001	2200000	0.003601194399383401	4
Rondonia	XinguHeadwaters	chr_28	2200001	2700000	0.05375347918036685	6
Rondonia	XinguHeadwaters	chr_28	2700001	3200000	0.2660595804501826	4
Rondonia	XinguHeadwaters	chr_28	3200001	3700000	0.22787134538571813	7
Rondonia	XinguHeadwaters	chr_28	3700001	4200000	0.13610868704371407	8
Rondonia	XinguHeadwaters	chr_28	4200001	4700000	0.36752609468185066	7
Rondonia	XinguHeadwaters	chr_28	4700001	5200000	-0.21737883708026062	2
Rondonia	XinguHeadwaters	chr_28	5200001	5700000	0.10959751748876377	13
Rondonia	XinguHeadwaters	chr_28	5700001	6200000	-0.12277309998656405	3
Rondonia	XinguN	chr_28	200001	700000	0.009416325080790837	25
Rondonia	XinguN	chr_28	700001	1200000	-0.01943320131192259	8
Rondonia	XinguN	chr_28	1200001	1700000	-0.0017305132607857464	13
Rondonia	XinguN	chr_28	1700001	2200000	-0.027328088801055556	4
Rondonia	XinguN	chr_28	2200001	2700000	-0.07764432329191685	6
Rondonia	XinguN	chr_28	2700001	3200000	-0.1447963617691771	4
Rondonia	XinguN	chr_28	3200001	3700000	0.015498763649674193	7
Rondonia	XinguN	chr_28	3700001	4200000	-0.006419047199438153	8
Rondonia	XinguN	chr_28	4200001	4700000	0.17592480248357378	7
Rondonia	XinguN	chr_28	4700001	5200000	-0.16008726282114719	2
Rondonia	XinguN	chr_28	5200001	5700000	-0.05485092362862936	13
Rondonia	XinguN	chr_28	5700001	6200000	-0.050882980475175955	3
RondoniaHeadwaters	Tapajos	chr_28	200001	700000	-0.06263864396949177	25
RondoniaHeadwaters	Tapajos	chr_28	700001	1200000	-0.029984839739052055	8
RondoniaHeadwaters	Tapajos	chr_28	1200001	1700000	0.019832998446467492	13
RondoniaHeadwaters	Tapajos	chr_28	1700001	2200000	-0.11299145850696328	4
RondoniaHeadwaters	Tapajos	chr_28	2200001	2700000	0.004643834173443857	6
RondoniaHeadwaters	Tapajos	chr_28	2700001	3200000	-0.05513301187986413	4
RondoniaHeadwaters	Tapajos	chr_28	3200001	3700000	-0.023730453067197007	7
RondoniaHeadwaters	Tapajos	chr_28	3700001	4200000	-0.094344755325645	8
RondoniaHeadwaters	Tapajos	chr_28	4200001	4700000	0.016645289949990684	7
RondoniaHeadwaters	Tapajos	chr_28	4700001	5200000	NA	2
RondoniaHeadwaters	Tapajos	chr_28	5200001	5700000	0.03211891635308385	13
RondoniaHeadwaters	Tapajos	chr_28	5700001	6200000	0.333788142896651	3
RondoniaHeadwaters	TapajosHeadwaters	chr_28	200001	700000	-0.005130836326321152	25
RondoniaHeadwaters	TapajosHeadwaters	chr_28	700001	1200000	0.47742708749500606	8
RondoniaHeadwaters	TapajosHeadwaters	chr_28	1200001	1700000	-0.2016754576481539	13
RondoniaHeadwaters	TapajosHeadwaters	chr_28	1700001	2200000	3.265361837132812e-17	4
RondoniaHeadwaters	TapajosHeadwaters	chr_28	2200001	2700000	-0.22862823061630216	6
RondoniaHeadwaters	TapajosHeadwaters	chr_28	2700001	3200000	0.0	4
RondoniaHeadwaters	TapajosHeadwaters	chr_28	3200001	3700000	0.06940253470126723	7
RondoniaHeadwaters	TapajosHeadwaters	chr_28	3700001	4200000	0.22772277227722776	8
RondoniaHeadwaters	TapajosHeadwaters	chr_28	4200001	4700000	0.39999999999999986	7
RondoniaHeadwaters	TapajosHeadwaters	chr_28	4700001	5200000	0.0	2
RondoniaHeadwaters	TapajosHeadwaters	chr_28	5200001	5700000	-0.274294670846395	13
RondoniaHeadwaters	TapajosHeadwaters	chr_28	5700001	6200000	-0.030395136778115412	3
RondoniaHeadwaters	XinguC	chr_28	200001	700000	0.11791701754538439	25
RondoniaHeadwaters	XinguC	chr_28	700001	1200000	-0.09519010100894314	8
RondoniaHeadwaters	XinguC	chr_28	1200001	1700000	0.2030949792228296	13
RondoniaHeadwaters	XinguC	chr_28	1700001	2200000	-0.1528963788195818	4
RondoniaHeadwaters	XinguC	chr_28	2200001	2700000	0.18568179062350704	6
RondoniaHeadwaters	XinguC	chr_28	2700001	3200000	0.2703862660944206	4
RondoniaHeadwaters	XinguC	chr_28	3200001	3700000	0.055827906636423355	7
RondoniaHeadwaters	XinguC	chr_28	3700001	4200000	-0.1072297204439912	8
RondoniaHeadwaters	XinguC	chr_28	4200001	4700000	0.1899331498230437	7
RondoniaHeadwaters	XinguC	chr_28	4700001	5200000	0.3333333333333333	2
RondoniaHeadwaters	XinguC	chr_28	5200001	5700000	-0.06659002276774637	13
RondoniaHeadwaters	XinguC	chr_28	5700001	6200000	0.2770199058886397	3
RondoniaHeadwaters	XinguHeadwaters	chr_28	200001	700000	-0.17506085002808466	25
RondoniaHeadwaters	XinguHeadwaters	chr_28	700001	1200000	-0.015527950310558992	8
RondoniaHeadwaters	XinguHeadwaters	chr_28	1200001	1700000	-0.052631578947368446	13
RondoniaHeadwaters	XinguHeadwaters	chr_28	1700001	2200000	-0.015527950310558992	4
RondoniaHeadwaters	XinguHeadwaters	chr_28	2200001	2700000	0.10707803992740471	6
RondoniaHeadwaters	XinguHeadwaters	chr_28	2700001	3200000	0.3333333333333333	4
RondoniaHeadwaters	XinguHeadwaters	chr_28	3200001	3700000	0.017192872772741535	7
RondoniaHeadwaters	XinguHeadwaters	chr_28	3700001	4200000	0.21830985915492956	8
RondoniaHeadwaters	XinguHeadwaters	chr_28	4200001	4700000	0.2068965517241379	7
RondoniaHeadwaters	XinguHeadwaters	chr_28	4700001	5200000	-0.42857142857142827	2
RondoniaHeadwaters	XinguHeadwaters	chr_28	5200001	5700000	0.0426026336173509	13
RondoniaHeadwaters	XinguHeadwaters	chr_28	5700001	6200000	0.08143322475570033	3
RondoniaHeadwaters	XinguN	chr_28	200001	700000	0.054749520941691755	25
RondoniaHeadwaters	XinguN	chr_28	700001	1200000	0.023419203747072643	8
RondoniaHeadwaters	XinguN	chr_28	1200001	1700000	0.13017751479289938	13
RondoniaHeadwaters	XinguN	chr_28	1700001	2200000	0.006596306068601613	4
RondoniaHeadwaters	XinguN	chr_28	2200001	2700000	-0.09246088193456614	6
RondoniaHeadwaters	XinguN	chr_28	2700001	3200000	-0.2727272727272725	4
RondoniaHeadwaters	XinguN	chr_28	3200001	3700000	0.05571030640668526	7
RondoniaHeadwaters	XinguN	chr_28	3700001	4200000	0.07142857142857137	8
RondoniaHeadwaters	XinguN	chr_28	4200001	4700000	0.22222222222222224	7
RondoniaHeadwaters	XinguN	chr_28	4700001	5200000	-0.39999999999999986	2
RondoniaHeadwaters	XinguN	chr_28	5200001	5700000	0.020470829068577327	13
RondoniaHeadwaters	XinguN	chr_28	5700001	6200000	0.1666666666666666	3
Tapajos	TapajosHeadwaters	chr_28	200001	700000	-0.13007312486159403	25
Tapajos	TapajosHeadwaters	chr_28	700001	1200000	0.5038246874087409	8
Tapajos	TapajosHeadwaters	chr_28	1200001	1700000	-0.0030032289682435705	13
Tapajos	TapajosHeadwaters	chr_28	1700001	2200000	-0.06688524590163929	4
Tapajos	TapajosHeadwaters	chr_28	2200001	2700000	-0.19112500462237914	6
Tapajos	TapajosHeadwaters	chr_28	2700001	3200000	-0.14930548365798973	4
Tapajos	TapajosHeadwaters	chr_28	3200001	3700000	-0.06447339440383554	7
Tapajos	TapajosHeadwaters	chr_28	3700001	4200000	0.20764601023378948	8
Tapajos	TapajosHeadwaters	chr_28	4200001	4700000	0.1389578960051391	7
Tapajos	TapajosHeadwaters	chr_28	4700001	5200000	0.875	2
Tapajos	TapajosHeadwaters	chr_28	5200001	5700000	0.19155053179644574	13
Tapajos	TapajosHeadwaters	chr_28	5700001	6200000	-0.35483870967741776	3
Tapajos	XinguC	chr_28	200001	700000	0.04794431672281498	25
Tapajos	XinguC	chr_28	700001	1200000	-0.016325125677597186	8
Tapajos	XinguC	chr_28	1200001	1700000	0.06905940032847555	13
Tapajos	XinguC	chr_28	1700001	2200000	-0.057396408115524794	4
Tapajos	XinguC	chr_28	2200001	2700000	0.027052034547978856	6
Tapajos	XinguC	chr_28	2700001	3200000	-0.026263313768980195	4
Tapajos	XinguC	chr_28	3200001	3700000	-0.029281902769021824	7
Tapajos	XinguC	chr_28	3700001	4200000	-0.0022962471596332805	8
Tapajos	XinguC	chr_28	4200001	4700000	0.1008245926243103	7
Tapajos	XinguC	chr_28	4700001	5200000	0.8452380952380952	2
Tapajos	XinguC	chr_28	5200001	5700000	0.03402548580106998	13
Tapajos	XinguC	chr_28	5700001	6200000	0.32688731870583854	3
Tapajos	XinguHeadwaters	chr_28	200001	700000	0.0005106135639734059	25
Tapajos	XinguHeadwaters	chr_28	700001	1200000	-0.10610262167829597	8
Tapajos	XinguHeadwaters	chr_28	1200001	1700000	0.12999631664859443	13
Tapajos	XinguHeadwaters	chr_28	1700001	2200000	0.10484455891944655	4
Tapajos	XinguHeadwaters	chr_28	2200001	2700000	0.009371326969237594	6
Tapajos	XinguHeadwaters	chr_28	2700001	3200000	0.4524255821956934	4
Tapajos	XinguHeadwaters	chr_28	3200001	3700000	0.2754867228541904	7
Tapajos	XinguHeadwaters	chr_28	3700001	4200000	0.23007693813623842	8
Tapajos	XinguHeadwaters	chr_28	4200001	4700000	0.3040295999500984	7
Tapajos	XinguHeadwaters	chr_28	4700001	5200000	0.47690217391304324	2
Tapajos	XinguHeadwaters	chr_28	5200001	5700000	0.14318536195435544	13
Tapajos	XinguHeadwaters	chr_28	5700001	6200000	-0.14537444933920565	3
Tapajos	XinguN	chr_28	200001	700000	-0.05199913550231073	25
Tapajos	XinguN	chr_28	700001	1200000	0.033983747374260645	8
Tapajos	XinguN	chr_28	1200001	1700000	-0.031875764090832925	13
Tapajos	XinguN	chr_28	1700001	2200000	0.06928897935409062	4
Tapajos	XinguN	chr_28	2200001	2700000	-0.10171885172134355	6
Tapajos	XinguN	chr_28	2700001	3200000	-0.10690528306337863	4
Tapajos	XinguN	chr_28	3200001	3700000	0.06318301316326504	7
Tapajos	XinguN	chr_28	3700001	4200000	-0.04002160769880329	8
Tapajos	XinguN	chr_28	4200001	4700000	0.10709178288128346	7
Tapajos	XinguN	chr_28	4700001	5200000	0.2563380281690133	2
Tapajos	XinguN	chr_28	5200001	5700000	-0.08566908011551097	13
Tapajos	XinguN	chr_28	5700001	6200000	-0.08716475095785355	3
TapajosHeadwaters	XinguC	chr_28	200001	700000	-0.03266572428211333	25
TapajosHeadwaters	XinguC	chr_28	700001	1200000	0.4485194588957267	8
TapajosHeadwaters	XinguC	chr_28	1200001	1700000	0.16664799701828736	13
TapajosHeadwaters	XinguC	chr_28	1700001	2200000	-0.02732240437158465	4
TapajosHeadwaters	XinguC	chr_28	2200001	2700000	-0.04990757855822551	6
TapajosHeadwaters	XinguC	chr_28	2700001	3200000	NA	4
TapajosHeadwaters	XinguC	chr_28	3200001	3700000	0.2791290247857309	7
TapajosHeadwaters	XinguC	chr_28	3700001	4200000	-0.07940908261900421	8
TapajosHeadwaters	XinguC	chr_28	4200001	4700000	0.12162605952719782	7
TapajosHeadwaters	XinguC	chr_28	4700001	5200000	-0.7142857142857142	2
TapajosHeadwaters	XinguC	chr_28	5200001	5700000	0.2859781323877068	13
TapajosHeadwaters	XinguC	chr_28	5700001	6200000	0.18749999999999978	3
TapajosHeadwaters	XinguHeadwaters	chr_28	200001	700000	-0.2727272727272727	25
TapajosHeadwaters	XinguHeadwaters	chr_28	700001	1200000	0.4507628294036061	8
TapajosHeadwaters	XinguHeadwaters	chr_28	1200001	1700000	-0.16666666666666663	13
TapajosHeadwaters	XinguHeadwaters	chr_28	1700001	2200000	0.10344827586206895	4
TapajosHeadwaters	XinguHeadwaters	chr_28	2200001	2700000	-0.22222222222222218	6
TapajosHeadwaters	XinguHeadwaters	chr_28	2700001	3200000	0.36000000000000004	4
TapajosHeadwaters	XinguHeadwaters	chr_28	3200001	3700000	-0.46875000000000017	7
TapajosHeadwaters	XinguHeadwaters	chr_28	3700001	4200000	-0.009532888465205057	8
TapajosHeadwaters	XinguHeadwaters	chr_28	4200001	4700000	0.20689655172413796	7
TapajosHeadwaters	XinguHeadwaters	chr_28	4700001	5200000	0.375	2
TapajosHeadwaters	XinguHeadwaters	chr_28	5200001	5700000	-0.0857142857142857	13
TapajosHeadwaters	XinguHeadwaters	chr_28	5700001	6200000	NA	3
TapajosHeadwaters	XinguN	chr_28	200001	700000	-0.15736989716422553	25
TapajosHeadwaters	XinguN	chr_28	700001	1200000	0.4181184668989547	8
TapajosHeadwaters	XinguN	chr_28	1200001	1700000	-0.07933359777865932	13
TapajosHeadwaters	XinguN	chr_28	1700001	2200000	-0.08571428571428572	4
TapajosHeadwaters	XinguN	chr_28	2200001	2700000	-0.6666666666666665	6
TapajosHeadwaters	XinguN	chr_28	2700001	3200000	-0.0961538461538461	4
TapajosHeadwaters	XinguN	chr_28	3200001	3700000	0.1875	7
TapajosHeadwaters	XinguN	chr_28	3700001	4200000	0.24489795918367344	8
TapajosHeadwaters	XinguN	chr_28	4200001	4700000	0.17241379310344823	7
TapajosHeadwaters	XinguN	chr_28	4700001	5200000	0.37993920972644385	2
TapajosHeadwaters	XinguN	chr_28	5200001	5700000	0.038140643623361156	13
TapajosHeadwaters	XinguN	chr_28	5700001	6200000	NA	3
XinguC	XinguHeadwaters	chr_28	200001	700000	0.024390243902439004	25
XinguC	XinguHeadwaters	chr_28	700001	1200000	-0.07355355692819376	8
XinguC	XinguHeadwaters	chr_28	1200001	1700000	0.26805307967905634	13
XinguC	XinguHeadwaters	chr_28	1700001	2200000	0.02328093464851182	4
XinguC	XinguHeadwaters	chr_28	2200001	2700000	0.1982669809057423	6
XinguC	XinguHeadwaters	chr_28	2700001	3200000	0.6860633816357566	4
XinguC	XinguHeadwaters	chr_28	3200001	3700000	0.2466040219847374	7
XinguC	XinguHeadwaters	chr_28	3700001	4200000	0.037803890497468705	8
XinguC	XinguHeadwaters	chr_28	4200001	4700000	0.45915063797371913	7
XinguC	XinguHeadwaters	chr_28	4700001	5200000	0.48466030215960704	2
XinguC	XinguHeadwaters	chr_28	5200001	5700000	0.23086559181029745	13
XinguC	XinguHeadwaters	chr_28	5700001	6200000	0.2652123995407577	3
XinguC	XinguN	chr_28	200001	700000	0.03822523514580287	25
XinguC	XinguN	chr_28	700001	1200000	0.027819449550303275	8
XinguC	XinguN	chr_28	1200001	1700000	-0.0765760459481745	13
XinguC	XinguN	chr_28	1700001	2200000	0.037868126476702	4
XinguC	XinguN	chr_28	2200001	2700000	-0.0720344588008511	6
XinguC	XinguN	chr_28	2700001	3200000	0.05691056910569084	4
XinguC	XinguN	chr_28	3200001	3700000	0.27247338104381214	7
XinguC	XinguN	chr_28	3700001	4200000	-0.04340999454994882	8
XinguC	XinguN	chr_28	4200001	4700000	0.04210714263725305	7
XinguC	XinguN	chr_28	4700001	5200000	0.4686291630285643	2
XinguC	XinguN	chr_28	5200001	5700000	0.06048540526631322	13
XinguC	XinguN	chr_28	5700001	6200000	0.3099273607748183	3
XinguHeadwaters	XinguN	chr_28	200001	700000	-0.2770270270270269	25
XinguHeadwaters	XinguN	chr_28	700001	1200000	-0.014326647564469825	8
XinguHeadwaters	XinguN	chr_28	1200001	1700000	0.14259981987391174	13
XinguHeadwaters	XinguN	chr_28	1700001	2200000	0.2857142857142857	4
XinguHeadwaters	XinguN	chr_28	2200001	2700000	0.01280409731113952	6
XinguHeadwaters	XinguN	chr_28	2700001	3200000	0.32145623547637503	4
XinguHeadwaters	XinguN	chr_28	3200001	3700000	0.1560855840056121	7
XinguHeadwaters	XinguN	chr_28	3700001	4200000	0.33361486486486486	8
XinguHeadwaters	XinguN	chr_28	4200001	4700000	0.2883178966238423	7
XinguHeadwaters	XinguN	chr_28	4700001	5200000	-0.2312138728323696	2
XinguHeadwaters	XinguN	chr_28	5200001	5700000	0.0165234633179115	13
XinguHeadwaters	XinguN	chr_28	5700001	6200000	NA	3
