BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_GAPTO327.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_GAPTO327_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 1,768,823
     number of mapped reads = 1,675,840 (94.74%)
     number of supplementary alignments = 9,130 (0.52%)

     number of mapped bases = 114,961,682 bp
     number of sequenced bases = 114,737,591 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,398,995
     duplication rate = 59.6%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 22.6038


>>>>>>> ACTG content

     number of A's = 25,852,621 bp (22.53%)
     number of C's = 31,566,513 bp (27.51%)
     number of T's = 25,849,695 bp (22.53%)
     number of G's = 31,468,762 bp (27.43%)
     number of N's = 0 bp (0%)

     GC percentage = 54.94%


>>>>>>> Mismatches and indels

    general error rate = 0.0216
    number of mismatches = 2,341,296
    number of insertions = 54,182
    mapped reads with insertion percentage = 3.15%
    number of deletions = 77,702
    mapped reads with deletion percentage = 4.46%
    homopolymer indels = 47.78%


>>>>>>> Coverage

     mean coverageData = 0.1053X
     std coverageData = 1.8127X

     There is a 1.49% of reference with a coverageData >= 1X
     There is a 0.99% of reference with a coverageData >= 2X
     There is a 0.77% of reference with a coverageData >= 3X
     There is a 0.64% of reference with a coverageData >= 4X
     There is a 0.55% of reference with a coverageData >= 5X
     There is a 0.48% of reference with a coverageData >= 6X
     There is a 0.43% of reference with a coverageData >= 7X
     There is a 0.38% of reference with a coverageData >= 8X
     There is a 0.35% of reference with a coverageData >= 9X
     There is a 0.32% of reference with a coverageData >= 10X
     There is a 0.29% of reference with a coverageData >= 11X
     There is a 0.27% of reference with a coverageData >= 12X
     There is a 0.25% of reference with a coverageData >= 13X
     There is a 0.23% of reference with a coverageData >= 14X
     There is a 0.21% of reference with a coverageData >= 15X
     There is a 0.19% of reference with a coverageData >= 16X
     There is a 0.18% of reference with a coverageData >= 17X
     There is a 0.16% of reference with a coverageData >= 18X
     There is a 0.15% of reference with a coverageData >= 19X
     There is a 0.14% of reference with a coverageData >= 20X
     There is a 0.13% of reference with a coverageData >= 21X
     There is a 0.12% of reference with a coverageData >= 22X
     There is a 0.11% of reference with a coverageData >= 23X
     There is a 0.1% of reference with a coverageData >= 24X
     There is a 0.1% of reference with a coverageData >= 25X
     There is a 0.09% of reference with a coverageData >= 26X
     There is a 0.08% of reference with a coverageData >= 27X
     There is a 0.08% of reference with a coverageData >= 28X
     There is a 0.07% of reference with a coverageData >= 29X
     There is a 0.07% of reference with a coverageData >= 30X
     There is a 0.06% of reference with a coverageData >= 31X
     There is a 0.06% of reference with a coverageData >= 32X
     There is a 0.05% of reference with a coverageData >= 33X
     There is a 0.05% of reference with a coverageData >= 34X
     There is a 0.05% of reference with a coverageData >= 35X
     There is a 0.04% of reference with a coverageData >= 36X
     There is a 0.04% of reference with a coverageData >= 37X
     There is a 0.04% of reference with a coverageData >= 38X
     There is a 0.03% of reference with a coverageData >= 39X
     There is a 0.03% of reference with a coverageData >= 40X
     There is a 0.03% of reference with a coverageData >= 41X
     There is a 0.03% of reference with a coverageData >= 42X
     There is a 0.03% of reference with a coverageData >= 43X
     There is a 0.02% of reference with a coverageData >= 44X
     There is a 0.02% of reference with a coverageData >= 45X
     There is a 0.02% of reference with a coverageData >= 46X
     There is a 0.02% of reference with a coverageData >= 47X
     There is a 0.02% of reference with a coverageData >= 48X
     There is a 0.02% of reference with a coverageData >= 49X
     There is a 0.02% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	9142427	0.05908505488394307	1.2327928993350827
	chr_1	130542040	8281747	0.0634412255239768	1.2402143906289054
	chr_3	117354649	8200418	0.06987723170643201	1.5972079655866076
	chr_4	77569119	5401282	0.06963185955483135	1.3490549503171605
	chr_1A	83360395	6146161	0.07372998892339702	1.3951682948747604
	chr_5	65372011	5801732	0.08874948026304408	1.456283870795869
	chr_7	42269002	4128290	0.09766708000345029	1.566966922458756
	chr_6	36042260	3449362	0.09570326611039374	1.4254456775489723
	chr_8	30812800	3567549	0.11578139604320282	1.585888463121756
	chr_9	25209642	3562226	0.14130410895957984	1.8363100799895515
	chr_12	22122385	3406792	0.15399750072155421	1.872834938310419
	chr_10	20863612	2887885	0.13841730760713916	1.677877518436298
	chr_11	20094942	2567864	0.1277865843056427	1.7689421209492255
	chr_4A	22932710	3230964	0.14088888753226286	1.7853729063374866
	chr_13	18697132	3325670	0.17787059534050462	1.9286158274690377
	chr_14	15801410	2959528	0.18729518441708684	2.069809779721293
	chr_20	13841461	2905913	0.20994264984021557	2.126209553472374
	chr_15	15054219	3118621	0.20715926877375704	2.199520593433648
	chr_18	12892066	3096143	0.2401587922370239	5.292750223913064
	chr_19	11902485	2445506	0.20546180062398733	2.1169729112419287
	chr_17	11539259	2729071	0.23650314114623824	2.261743031881494
	chr_21	6061340	1325732	0.21871929309360635	2.161447510990113
	chr_24	7462420	1884178	0.25248887090246863	2.314995458823986
	chr_23	6657905	1929459	0.2897997192810651	2.594976072560016
	chr_26	6972093	1959382	0.28103210900944664	2.52169556002867
	chr_27	6532972	1594363	0.24404865044576954	2.4791215189432645
	chr_28	6734083	1601165	0.23777030963235826	2.5308060485660184
	chr_22	5910535	1383107	0.23400707380973126	2.4166289190095434
	chr_25	2823765	563693	0.1996246146545481	2.6583446339957817
	chr_29	2009830	362234	0.18023116382977664	2.093438829700467
	chr_W	322193	74980	0.2327176568081864	5.183547386105903
	chr_Z	67472377	3047882	0.04517229324824291	1.724382062315971
	Pipfil_0	497682	50792	0.10205713688660631	1.6809966802544078
	Pipfil_1	703837	341030	0.4845297988028478	6.444800066915454
	Pipfil_2	593419	288899	0.4868381362915579	4.8712270286020845
	Pipfil_3	85766	88992	1.0376139729030152	5.986894602241332
	Pipfil_4	1068697	712047	0.6662758480654479	6.251429416717019
	Pipfil_5	830945	518006	0.623393846764828	5.51989714839139
	Pipfil_6	649995	255573	0.393192255325041	4.502892860823635
	Pipfil_7	287816	129296	0.4492314534285794	4.584617292839754
	Pipfil_8	218771	188828	0.8631308537237568	11.244694052680556
	Pipfil_9	354961	244412	0.6885601516786352	4.5886610625479864
	Pipfil_10	238179	116244	0.4880531029183933	4.219232457090822
	Pipfil_11	166028	57782	0.3480256342303708	3.298007363876196
	Pipfil_12	128207	67895	0.5295732682302838	3.888544399170744
	Pipfil_13	185455	95918	0.5172036343048179	4.130427284611397
	Pipfil_14	31570	60	0.0019005384859043396	0.04355371900731252
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	2933	0.06869335082090076	1.6559434425629238
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	9811	0.018544210486523268	0.5299011265523835
	Pipfil_19	320528	150894	0.4707669844756152	4.38342050885927
	Pipfil_20	592450	175195	0.29571271837285845	3.3359592607680773
	Pipfil_21	231077	20607	0.08917806618573029	1.1848444869808288
	Pipfil_22	170311	3121	0.01832529901180781	0.32939156589259405
	Pipfil_23	82568	2779	0.03365710686948939	1.0081155137034359
	Pipfil_24	24341	2792	0.11470358654122674	1.5385938942868536
	Pipfil_25	106887	5190	0.048555951612450535	1.0481007249779233
	Pipfil_26	110128	17557	0.15942357983437455	3.0681022918335734
	Pipfil_27	28060	4057	0.14458303635067712	1.8780128162057743
	Pipfil_28	12493	2383	0.1907468182182022	2.651273733118351
	Pipfil_29	75284	1709	0.022700706657457097	0.6028046277334508
	Pipfil_30	31039	402	0.012951448178098521	0.24720438373984788
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	2483	0.038151869948680125	1.1371170845936476
	Pipfil_34	13854	446	0.03219286848563592	0.5923847845585046
	Pipfil_35	38774	2199	0.05671326146386754	1.3584264852599899
	Pipfil_36	34958	4808	0.13753647233823446	1.684172192051155
	Pipfil_37	19558	1985	0.10149299519378259	0.729196824753799
	Pipfil_38	44084	1139	0.025837038381272118	0.33913428183428246
	Pipfil_39	39844	29695	0.7452815982331091	5.213301868474656
	Pipfil_40	39251	3354	0.08545005222796871	0.8140891871850356
	Pipfil_41	39005	12795	0.32803486732470194	2.5282987513621373
	Pipfil_42	58673	1525	0.025991512279924325	0.5151624102773598
	Pipfil_43	38542	31673	0.8217788386695034	5.644703666661296
	Pipfil_44	38529	27140	0.7044044745516365	4.0117111890432025
	Pipfil_45	38270	540	0.014110269140318788	0.19238035926354113
	Pipfil_46	38266	7387	0.19304343281241834	2.023949535576838
	Pipfil_47	37545	4490	0.11958982554268212	1.4032384749905449
	Pipfil_48	37521	16022	0.42701420537832147	2.655765801548418
	Pipfil_49	55619	11390	0.20478613423470396	2.4085714955921294
	Pipfil_50	37010	5501	0.14863550391786004	1.4581429213601689
	Pipfil_51	60810	6361	0.10460450583785562	1.900404628663427
	Pipfil_52	36293	44	0.0012123549995866972	0.034797775718308124
	Pipfil_53	36053	4598	0.12753446315147143	3.003532515302209
	Pipfil_54	35856	96	0.002677376171352075	0.05167405372320959
	Pipfil_55	35645	551	0.01545798849768551	0.2328404832784135
	Pipfil_56	35344	270	0.007639203259393391	0.1511927655403586
	Pipfil_57	35274	15926	0.4514940182570732	2.6746611081781215
	Pipfil_58	35072	34128	0.9730839416058394	5.4674619771720305
	Pipfil_59	34826	12188	0.3499684144030322	2.8619542802601883
	Pipfil_60	34745	5373	0.15464095553317023	1.9144415107571144
	Pipfil_61	34749	18272	0.5258280813836369	4.064574415808414
	Pipfil_62	34689	49391	1.4238231139554325	18.334505844969392
	Pipfil_63	34058	5024	0.14751306594632685	1.6692133627072199
	Pipfil_64	32972	36924	1.11985927453597	6.807646111399303
	Pipfil_65	64898	6572	0.10126660297697926	1.5849285461451352
	Pipfil_66	63424	29283	0.46170219475277496	6.228795023037268
	Pipfil_67	80633	50904	0.6313048007639552	4.496890122862212
	Pipfil_68	32361	5968	0.18441951732023115	2.0447202802878137
	Pipfil_69	32307	5400	0.16714643885226113	1.5649436026875183
	Pipfil_70	31674	12620	0.3984340468523079	2.450042378618909
	Pipfil_71	30947	24576	0.7941319029308173	6.218207672140907
	Pipfil_72	30818	16513	0.5358232201959894	4.56613873443534
	Pipfil_73	30566	17306	0.5661846496106785	4.611476024961095
	Pipfil_74	30541	3208	0.1050391277299368	2.269872454846994
	Pipfil_75	30321	470	0.015500808020843639	0.21691860140516495
	Pipfil_76	30275	16502	0.5450701899256812	5.599928608038868
	Pipfil_77	30267	4860	0.16057091882247992	3.04936545969167
	Pipfil_78	30196	34265	1.1347529474102531	8.926427417867098
	Pipfil_79	40150	1025	0.025529265255292654	0.3651312905726527
	Pipfil_80	29211	216	0.00739447468419431	0.10795017366414533
	Pipfil_81	36049	5958	0.1652750423035313	1.6853791747192914
	Pipfil_82	29144	5666	0.19441394455119407	2.4596792351758925
	Pipfil_83	29119	538	0.018475909200178577	0.2344120325945627
	Pipfil_84	28873	5538	0.19180549302116165	1.1390782973033462
	Pipfil_85	28587	0	0.0	0.0
	Pipfil_86	28195	35489	1.2586983507714133	15.805439306945118
	Pipfil_87	28193	13759	0.48802894335473346	3.6364908778841185
	Pipfil_88	28167	11147	0.39574679589590656	3.571949491809103
	Pipfil_89	28119	621	0.022084711405099756	0.1804173627284939
	Pipfil_90	28027	6233	0.22239269276055232	1.7377081653425295
	Pipfil_91	27887	6474	0.23215118155412917	2.663191666725745
	Pipfil_92	27878	6835	0.24517540713107108	2.9854804801340786
	Pipfil_93	27765	17839	0.6424995497929047	5.82187294546248
	Pipfil_94	27698	9183	0.3315401834067442	4.792934070178205
	Pipfil_95	27582	8229	0.2983467478790516	2.55158867953749
	Pipfil_96	42963	497	0.011568093475781487	0.22819704824422155
	Pipfil_97	27229	634	0.0232839986778802	0.22177522417603007
	Pipfil_98	38966	3911	0.10036955294359184	1.8942724453666935
	Pipfil_99	27124	15390	0.5673941896475446	5.84983193730592
	Pipfil_100	71039	44005	0.6194484719661031	4.4263523756498415
	Pipfil_101	38734	4018	0.10373315433469303	1.1439009423171573
	Pipfil_102	26674	30	0.0011246907100547349	0.03351754437397602
	Pipfil_103	40365	400	0.00990957512696643	0.10791036486945185
	Pipfil_104	26545	0	0.0	0.0
	Pipfil_105	26096	822	0.03149908031882281	0.3827774488909451
	Pipfil_106	37351	19522	0.5226633825064925	4.0730022150301055
	Pipfil_107	25902	16134	0.6228862636089877	3.859169243320697
	Pipfil_108	25841	1253	0.04848883557137881	0.538672880473646
	Pipfil_109	25550	14114	0.5524070450097848	3.537935338247332
	Pipfil_110	25523	6387	0.25024487716961175	2.581255506415901
	Pipfil_111	25188	18088	0.7181197395585199	5.455088970572458
	Pipfil_112	25042	377	0.015054708090408115	0.17732050150522438
	Pipfil_113	25025	7720	0.30849150849150847	2.3154646284778546
	Pipfil_114	32643	32466	0.9945777042551236	6.175786175934992
	Pipfil_115	24773	25985	1.0489242320268033	12.96374642389406
	Pipfil_116	24547	25255	1.028842628427099	6.611299058746898
	Pipfil_117	24499	1409	0.057512551532715624	1.12299210250649
	Pipfil_118	63487	3935	0.06198119300014176	1.2578326861047677
	Pipfil_119	24249	540	0.022268959544723493	0.2900450649653339
	Pipfil_120	24081	6565	0.2726215688717246	2.8821074834120175
	Pipfil_121	23750	6532	0.2750315789473684	2.011698353998239
	Pipfil_122	23693	14914	0.6294686194234584	4.037899520075166
	Pipfil_123	44934	15910	0.35407486535808075	6.21985192064484
	Pipfil_124	23607	1014	0.04295336129114246	0.4115524383142324
	Pipfil_125	23610	11805	0.5	3.0247916748074988
	Pipfil_126	23588	10697	0.45349330167881974	4.589037662457735
	Pipfil_127	23539	22108	0.9392072730362377	7.362505483318884
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	2734	0.11720826545485724	1.3181528385188146
	Pipfil_130	23308	12056	0.5172472970653853	3.156765432017751
	Pipfil_131	23028	0	0.0	0.0
	Pipfil_132	23002	7183	0.3122771932875402	2.4200493873875986
	Pipfil_133	22865	3648	0.15954515635250383	1.797123089934927
	Pipfil_134	41663	19533	0.46883325732664477	6.072083317679771
	Pipfil_135	43705	1903	0.043541928841093695	0.7586925511799557
	Pipfil_136	22701	3107	0.13686621734725343	1.002612258347469
	Pipfil_137	22663	712	0.03141684684287164	0.3217963870407496
	Pipfil_138	22601	18833	0.8332817131985311	5.848861909492032
	Pipfil_139	22554	4433	0.19655050101977475	1.7290992725202796
	Pipfil_140	22346	6854	0.3067215609057549	3.254692723018926
	Pipfil_141	22291	1523	0.06832353864788479	0.5803962999508204
	Pipfil_142	30700	27119	0.8833550488599349	6.114126487745035
	Pipfil_143	22095	2309	0.10450328128535868	0.7079859426208072
	Pipfil_144	22019	11582	0.5260002724919388	5.608776222866967
	Pipfil_145	21937	269	0.01226238774672927	0.11005463004107612
	Pipfil_146	36794	1593	0.043295102462357994	0.48424745165947775
	Pipfil_147	21889	2903	0.13262369226552148	1.0808597173552494
	Pipfil_148	21871	360	0.016460152713639067	0.20421178416639746
	Pipfil_149	21750	270	0.012413793103448275	0.14330231300714785
	Pipfil_150	34547	0	0.0	0.0
	Pipfil_151	21635	1099	0.05079731915877051	1.006224532066294
	Pipfil_152	21566	1387	0.0643141982750626	1.1035549153197703
	Pipfil_153	33094	22596	0.6827823774702363	7.803239852277823
	Pipfil_154	21513	10153	0.47194719471947194	3.4206190173296096
	Pipfil_155	21499	90	0.004186241220521885	0.06456559923802681
	Pipfil_156	21429	3020	0.14093051472303889	3.015572303770101
	Pipfil_157	21396	32049	1.497896803140774	12.406857810789832
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	4380	0.2057207270677751	2.7961686584628724
	Pipfil_160	21234	9843	0.463549025148347	3.4522204669063687
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	52	0.0024550304518200275	0.0494874052391178
	Pipfil_163	21039	270	0.012833309567945244	0.15969322246552534
	Pipfil_164	27974	48	0.0017158790305283477	0.04138761638075985
	Pipfil_165	32074	158	0.0049261083743842365	0.07001315469729998
	Pipfil_166	50006	274	0.005479342478902532	0.09512563974415733
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	35269	1.7015148591277498	15.190040654298604
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	1557	0.07572220601108842	0.5715552871098
	Pipfil_171	20537	445	0.021668208599113795	0.22474795816317134
	Pipfil_172	20463	18385	0.8984508625323755	10.891074337026996
	Pipfil_173	20403	18526	0.9080037249424104	5.75006249495121
	Pipfil_174	20371	52	0.0025526483726866626	0.05045921480732813
	Pipfil_175	20255	1664	0.08215255492470995	0.8972735836468198
	Pipfil_176	20222	7661	0.3788448224705766	3.2480788468670565
	Pipfil_177	32342	579	0.01790241790860182	0.19727242332553277
	Pipfil_178	29695	11805	0.39754167368243815	4.206677285432696
	Pipfil_179	25349	10449	0.41220560968874514	6.406565613250718
	Pipfil_180	44156	17133	0.3880106893740375	2.9877895572928455
	Pipfil_181	19986	262	0.013109176423496448	0.14745674020543995
	Pipfil_182	19966	0	0.0	0.0
	Pipfil_183	39054	28578	0.7317560301121524	5.1716281668091755
	Pipfil_184	19896	11460	0.5759951749095296	7.8140534292604755
	Pipfil_185	58734	9411	0.16023087138624986	1.8241668012041468
	Pipfil_186	19829	6334	0.31943113621463515	3.277823606727174
	Pipfil_187	19781	6651	0.3362317375259087	4.91797499694319
	Pipfil_188	19750	14090	0.7134177215189873	7.639662169101689
	Pipfil_189	39459	251	0.006361032970931853	0.07950201400263122
	Pipfil_190	19597	6507	0.3320406184620095	2.678923230084813
	Pipfil_191	19532	2295	0.11749948801966005	1.156514942003676
	Pipfil_192	30964	2708	0.0874564009817853	0.9447768312342367
	Pipfil_193	19327	465	0.024059605732912506	0.24853399350422606
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	663	0.03458168161902775	0.7364490515743151
	Pipfil_196	19110	3356	0.17561486132914705	1.6092642652999383
	Pipfil_197	19098	55	0.0028798827102314377	0.05358720916232481
	Pipfil_198	18962	37172	1.9603417361037865	20.3165929702396
	Pipfil_199	18947	810	0.04275083126616351	0.5932081515374944
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	7093	0.37521159542953875	2.80733262638358
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	1224	0.06497505042998195	0.6026065422693548
	Pipfil_204	18782	90	0.004791821957193057	0.06905693592626029
	Pipfil_205	18745	142	0.007575353427580688	0.08670621343380144
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	6616	0.35522147651006714	3.3873270263448365
	Pipfil_208	18397	0	0.0	0.0
	Pipfil_209	18327	90	0.004910787362907186	0.0699047318168341
	Pipfil_210	18099	89	0.004917398751312228	0.06995153994611426
	Pipfil_211	17978	15538	0.8642785626877294	8.24069454569502
	Pipfil_212	17963	8122	0.4521516450481545	6.779369307856321
	Pipfil_213	17956	2768	0.15415460013366006	1.3441394468072294
	Pipfil_214	17919	1639	0.09146715776550031	1.545114683395988
	Pipfil_215	17870	2646	0.1480693900391718	2.945993120069957
	Pipfil_216	17765	15687	0.8830284266816775	6.540962702474657
	Pipfil_217	17754	87	0.004900304156809733	0.06983044590993592
	Pipfil_218	17525	651	0.03714693295292439	0.2510823755167975
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	30769	1.813140836770772	14.845748806654393
	Pipfil_221	28106	1560	0.05550416281221091	0.6246158288741186
	Pipfil_222	16784	3019	0.17987368922783603	2.3614612268859356
	Pipfil_223	16792	9261	0.5515126250595521	3.145979313149864
	Pipfil_224	31659	182	0.005748760226160017	0.1064840465263282
	Pipfil_225	38885	4251	0.10932236080750932	0.9980410432766631
	Pipfil_226	16463	7057	0.42865820324363724	4.524741313206527
	Pipfil_227	16453	231	0.014039992706497296	0.11765573216507047
	Pipfil_228	16385	2193	0.13384192859322552	1.3940779900023657
	Pipfil_229	16367	3834	0.2342518482311969	1.8897626659394664
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	3744	0.23007435629570455	3.489676831744837
	Pipfil_232	33246	896	0.026950610599771403	0.218346806838328
	Pipfil_233	16213	1287	0.07938074384752976	0.5995534710559784
	Pipfil_234	32740	1795	0.05482590103848503	0.5360018442037375
	Pipfil_235	16091	5960	0.37039338760797963	2.783426801140787
	Pipfil_236	16095	1391	0.08642435538987263	1.2044956618515656
	Pipfil_237	15977	0	0.0	0.0
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	3377	0.21184367354620162	3.040817649715956
	Pipfil_240	15865	685	0.043176804286164515	0.3452823642558637
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	258	0.01630950123269486	0.19309008798323407
	Pipfil_243	15742	11012	0.6995299199593444	5.4612780948585256
	Pipfil_244	15639	498	0.03184346825244581	0.2598703057141167
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	180	0.011592709473819797	0.15182565012110175
	Pipfil_247	15521	1310	0.0844017782359384	0.5188665563730497
	Pipfil_248	15508	10421	0.6719757544493165	5.854060644386195
	Pipfil_249	15474	46	0.002972728447718754	0.05444163235332752
	Pipfil_250	15378	7396	0.4809468071270646	6.209644941441515
	Pipfil_251	15359	5009	0.32612800312520346	2.5167332061393215
	Pipfil_252	15340	4203	0.2739895697522816	3.1411121465958924
	Pipfil_253	15288	154	0.010073260073260074	0.14158054095820022
	Pipfil_254	26284	3978	0.1513468269669761	2.1984316449363948
	Pipfil_255	15137	2446	0.16159080399022263	2.283135388115449
	Pipfil_256	15136	13926	0.9200581395348837	6.321439865741906
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	381	0.025206748263314586	0.20663749861224986
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	0	0.0	0.0
	Pipfil_261	15057	2261	0.15016271501627151	0.9170766739649875
	Pipfil_262	28387	1247	0.04392855884735971	0.42823828973438555
	Pipfil_263	15037	106	0.007049278446498637	0.11852790627688066
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	83	0.00553001532413885	0.07415817051851832
	Pipfil_266	14850	376	0.02531986531986532	0.20929249595871402
	Pipfil_267	31465	3041	0.09664706817098363	2.1573646036114726
	Pipfil_268	14565	14753	1.0129076553381393	6.268128390282764
	Pipfil_269	14556	478	0.03283869194833745	0.3463688196855936
	Pipfil_270	14484	258	0.017812758906379452	0.23047989573774447
	Pipfil_271	14482	450	0.031073056207706118	0.24818316826373968
	Pipfil_272	14468	15463	1.0687724633674316	9.237312138302492
	Pipfil_273	14446	78	0.005399418524158936	0.0732820906071866
	Pipfil_274	14291	2144	0.15002449093835282	1.239794279257566
	Pipfil_275	14218	272	0.019130679420452948	0.1760911320465493
	Pipfil_276	14139	591	0.04179927859113092	0.5763262656866408
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	196	0.006287694084434749	0.09040444291680012
	Pipfil_279	13919	6332	0.45491773834327176	3.4398494420929033
	Pipfil_280	13873	382	0.02753550061270093	0.19258519825329046
	Pipfil_281	13866	1977	0.14257897014279533	0.9612843504826684
	Pipfil_282	29613	85	0.002870360990105697	0.05349880389216358
	Pipfil_283	13824	534	0.038628472222222224	0.3988710554948237
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	3657	0.2649807984928628	1.8724911419691923
	Pipfil_286	13782	47	0.0034102452474241763	0.05704812375198829
	Pipfil_287	13667	458	0.03351137777127387	0.17958796008044794
	Pipfil_288	13654	95	0.0069576680826131535	0.08092071168727413
	Pipfil_289	13565	580	0.0427570954662735	0.37273740130856076
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	13178	0.9835796387520526	7.520290655958733
	Pipfil_293	26107	1603	0.061401156777875665	1.2911265817957878
	Pipfil_294	13192	10018	0.759399636143117	5.641593321075079
	Pipfil_295	13152	1978	0.15039537712895376	1.7880916479552005
	Pipfil_296	30630	353	0.011524649036891935	0.13066191752939196
	Pipfil_297	13078	308	0.023551001682214405	0.20031064181767128
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	2774	0.2128933231005372	1.565687183390488
	Pipfil_300	12994	0	0.0	0.0
	Pipfil_301	12991	234	0.018012470171657302	0.2317605691943456
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	172	0.013248093660941231	0.13924271364902918
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	450	0.035545023696682464	0.27737267966240603
	Pipfil_309	12623	382	0.03026221975758536	0.2653557629160045
	Pipfil_310	25263	0	0.0	0.0
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	4624	0.3689165469921813	4.566147085792126
	Pipfil_313	12520	500	0.039936102236421724	0.32198862283218915
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	0	0.0	0.0
	Pipfil_316	12359	960	0.07767618739380208	0.5370711476979975
	Pipfil_317	12352	3879	0.31403821243523317	2.9108365251552923
	Pipfil_318	12266	90	0.007337355291048427	0.0853435323172257
	Pipfil_319	12250	0	0.0	0.0
	Pipfil_320	12220	0	0.0	0.0
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	0	0.0	0.0
	Pipfil_323	12084	2407	0.19918901026150282	1.1976734609200048
	Pipfil_324	30507	86	0.002819025141770741	0.053019602403458335
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	0	0.0	0.0
	Pipfil_327	31265	90	0.002878618263233648	0.05357547778721368
	Pipfil_328	21629	2498	0.11549308798372555	1.8014832283193178
	Pipfil_329	11434	133	0.011631974811964317	0.10722253482332034
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	90	0.008001422475106686	0.08909208558273593
	Pipfil_332	11200	90	0.008035714285714285	0.08928124988838729
	Pipfil_333	11174	0	0.0	0.0
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	748	0.06737524770311655	0.8170628638837573
	Pipfil_336	11054	1750	0.15831373258548942	0.8052068976346997
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	157	0.014287014287014286	0.11867137611815638
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	2393	0.21998529141386283	2.5237306344967054
	Pipfil_341	10795	4045	0.3747105141269106	2.6711429880104265
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	1094	0.04962126366399056	0.3748400023080799
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	3428	0.32221073409154993	3.6821432007660766
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	4488	0.4241565069464134	4.037368669219851
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	9583	0.5372841444270016	8.182852992254196
	Pipfil_350	17238	87	0.005046989209885138	0.0708626637221636
	Pipfil_351	20558	2488	0.12102344586049227	1.1058154403192264
	Pipfil_352	10431	317	0.030390183108043332	0.311380397714424
	Pipfil_353	10415	2715	0.26068170907345173	2.4926749331429834
	Pipfil_354	10359	0	0.0	0.0
	Pipfil_355	10373	90	0.008676371348693724	0.09274207205423701
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	0	0.0	0.0
	Pipfil_358	10271	245	0.02385356829909454	0.3758812545626168
	Pipfil_359	10252	1257	0.12261022239563012	1.4379776921083436
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	175	0.01731301939058172	0.13043495984651912
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	83	0.008265285799641506	0.09053712415518703
	Pipfil_364	10006	378	0.0377773335998401	0.24440985062978765
	Pipfil_365	9987	0	0.0	0.0
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	1206	0.1219783554162031	1.501857994404375
	Pipfil_369	15930	668	0.04193345888261143	0.41789750028554845
	Pipfil_370	9791	1464	0.14952507404759474	0.8725546884738723
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	0	0.0	0.0
	Pipfil_373	9689	83	0.008566415522757767	0.09215764779902545
	Pipfil_374	9683	243	0.025095528245378498	0.23678580830881535
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	174	0.018302303565793626	0.1340422666548845
	Pipfil_378	9503	2881	0.3031674208144796	2.727892004272907
	Pipfil_379	9356	1270	0.135741769987174	1.0266650077132649
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	2049	0.22039367537915455	1.5949195100154065
	Pipfil_382	9263	4183	0.45158156104933606	2.845022121158675
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	1080	0.1184730144800351	1.17995029794152
	Pipfil_387	9095	710	0.07806487080813634	1.0060058211160763
	Pipfil_388	9112	174	0.019095697980684813	0.13686143466775175
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	87	0.009847198641765705	0.09874325962148156
	Pipfil_392	8829	56	0.006342734171480349	0.0793883108191016
	Pipfil_393	8809	0	0.0	0.0
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	214	0.0251085298603778	0.2226805367539025
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	1699	0.11832300299463751	0.8532113583250015
	Pipfil_405	8434	271	0.03213184728479962	0.3074747663271849
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	35	0.00420268972142171	0.06469178557225923
	Pipfil_408	8327	0	0.0	0.0
	Pipfil_409	8282	359	0.043347017628592124	0.32586303975742437
	Pipfil_410	8225	30	0.00364741641337386	0.06028360280276313
	Pipfil_411	8222	1960	0.2383848212113841	2.165741470390323
	Pipfil_412	8136	8622	1.0597345132743363	6.717256476860629
	Pipfil_413	8085	0	0.0	0.0
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	1350	0.16944897703024978	1.576358373348587
	Pipfil_419	7933	2512	0.3166519601663935	3.377028851229393
	Pipfil_420	7905	1651	0.2088551549652119	1.1345640319352954
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	85	0.010880696364567332	0.10374153850406029
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	90	0.011645962732919254	0.1072862259795856
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	297	0.03957361758827448	0.1973595800536892
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	9696	1.3006036217303822	6.709447049953051
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	287	0.038941655359565806	0.4250985590742162
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	216	0.029411764705882353	0.2725772308717224
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	0	0.0	0.0
	Pipfil_441	7289	743	0.10193442173137604	0.5692141319336128
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	654	0.09088382434685936	0.705785074025138
	Pipfil_444	7079	662	0.09351603333804209	0.9054164036566225
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	73	0.010392938496583144	0.10141462086893283
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	56	0.008104196816208394	0.08965778722549733
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	125	0.018282872604943688	0.169623317254385
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	8477	1.2733964248159833	7.205889668609168
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	786	0.11912700818429828	1.0267981124257024
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	120	0.01834301436869459	0.13418848010378706
	Pipfil_463	6513	175	0.026869338246583756	0.16170150558598526
	Pipfil_464	6430	117	0.018195956454121306	0.13253354686722718
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	51	0.008152173913043478	0.08992060928138206
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	0	0.0	0.0
	Pipfil_471	6174	719	0.11645610625202461	0.8090502876402713
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	1381	0.2276248557771551	1.762503897626835
	Pipfil_475	6061	1575	0.25985810922290054	1.5731476447833497
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	31	0.005152925531914893	0.0715986933566349
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	590	0.09959486833220797	0.7944388650657946
	Pipfil_480	5929	448	0.0755608028335301	0.5744387954857638
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	166	0.029245947850599013	0.2044023812215717
	Pipfil_486	5661	202	0.0356827415650945	0.26474936276521555
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	0	0.0	0.0
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	143	0.02620967741935484	0.22704431988227547
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	90	0.01750632172729041	0.131148200242592
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	87	0.01744535793061961	0.13092370838504452
	Pipfil_502	4980	576	0.11566265060240964	0.612756128540007
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	0	0.0	0.0
	Pipfil_506	4868	47	0.009654889071487264	0.09778380330353559
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	1320	0.28356605800214824	2.666403653476587
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	77	0.01669919757102581	0.12814185253659185
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	90	0.019982238010657193	0.13993908737283747
	Pipfil_516	4463	90	0.02016580775263276	0.1405672364042084
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	321	0.07552941176470589	0.4100946974780995
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	102	0.02483564645726808	0.22148246788309398
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	56	0.014648182055976981	0.12013997177639062
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	1264	0.3328067403896788	0.9964830572825332
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	0	0.0	0.0
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	56	0.016766467065868262	0.1283952983874309
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	31	0.010620075368276806	0.10250506995972895
	Pipfil_541	2887	0	0.0	0.0
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	102	0.03684971098265896	0.18839270098162897
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	54452	0.2589081088277528	3.7483654018853256
	Pipfil_548	187151	184209	0.9842800733097873	7.063972466985045
	Pipfil_549	186972	241673	1.2925625227306763	10.75018993469043
	Pipfil_550	158417	104804	0.6615704122663603	8.981550412401521
	Pipfil_551	140714	173688	1.2343334707278593	8.882486119656557
	Pipfil_552	138320	111537	0.8063692886061307	10.197893916171337
	Pipfil_553	179379	38452	0.21436177032986023	2.886700105498638
	Pipfil_554	130486	94105	0.7211884799901905	6.960433113758898
	Pipfil_555	123285	100294	0.8135134039015289	6.749286976873891
	Pipfil_556	132030	19293	0.14612588048170871	2.507077393516806
	Pipfil_557	109285	81696	0.7475499839868235	5.621583944722479
	Pipfil_558	108088	79146	0.7322366960254607	5.648456811602178
	Pipfil_559	95760	57201	0.5973370927318296	4.224812000223426
	Pipfil_560	94845	54270	0.572196742052823	3.461928020140023
	Pipfil_561	88693	22962	0.25889303552704274	3.1699526178357056
	Pipfil_562	180688	140971	0.780190162047286	8.139521060588521
	Pipfil_563	112055	84708	0.7559502030253	6.011809753755947
	Pipfil_564	105822	26252	0.24807695942242633	3.6628450704476094
	Pipfil_565	144085	76116	0.5282715064024708	4.207023306276601
	Pipfil_566	112188	21386	0.19062644846151103	1.86402990034112
	Pipfil_567	115266	40304	0.3496607846199226	4.635956982191086
	Pipfil_568	90776	22122	0.24369877500660966	3.5424492058849846
	Pipfil_569	71727	55340	0.7715365204176948	4.874661049879276
	Pipfil_570	71460	58907	0.8243352924713127	7.623933053074562
	Pipfil_571	71228	41788	0.586679395743247	4.145506597589413
	Pipfil_572	70569	5197	0.07364423472062803	1.7381567186335756
	Pipfil_573	69532	88164	1.267962952309728	11.853101863844579
	Pipfil_574	68750	330	0.0048	0.08341929142481481
	Pipfil_575	68341	43511	0.6366749096442839	7.307529307906162
	Pipfil_576	68076	43607	0.6405634878665022	7.031366858921747
	Pipfil_577	66871	65199	0.9749966353127664	5.266875225082655
	Pipfil_578	65406	49546	0.7575146011069321	7.760135176153704
	Pipfil_579	65160	40445	0.6207028852056476	5.039751566723343
	Pipfil_580	64596	20547	0.318084711127624	3.4039368623245836
	Pipfil_581	63487	1933	0.030447178162458455	0.4126419423351209
	Pipfil_582	83229	67525	0.8113157673407105	13.777457321520865
	Pipfil_583	62745	9949	0.1585624352538051	1.857935433450503
	Pipfil_584	62715	270	0.004305190145898111	0.11356511689555907
	Pipfil_585	61689	12810	0.20765452511793026	2.4099264297615375
	Pipfil_586	103683	14092	0.13591427717176394	1.3668933305954791
	Pipfil_587	59919	14707	0.24544802149568584	3.439087109684416
	Pipfil_588	59497	18402	0.3092929055246483	3.359610546840356
	Pipfil_589	57557	30235	0.5253053494796462	4.630339335847444
	Pipfil_590	57397	29147	0.5078139972472429	8.97170092163634
	Pipfil_591	55753	19311	0.3463670116406292	2.2132864482226813
	Pipfil_592	55397	15438	0.2786793508673755	3.181301095055755
	Pipfil_593	54928	9973	0.1815649577628896	2.080267450979293
	Pipfil_594	54532	10218	0.18737621946746863	2.9452178995049696
	Pipfil_595	53393	11521	0.21577734909070478	3.177089041393266
	Pipfil_596	51524	31514	0.6116372952410527	5.473697865694983
	Pipfil_597	50789	11495	0.22632853570655062	2.5874431674904614
	Pipfil_598	49952	50438	1.00972934016656	12.81234274433769
	Pipfil_599	49800	53453	1.0733534136546186	5.748607981126022
	Pipfil_600	49775	22247	0.44695128076343543	6.650955717106846
	Pipfil_601	49514	56905	1.1492709132770529	12.755194360111293
	Pipfil_602	49369	10586	0.21442605683728655	3.0442512559812007
	Pipfil_603	49043	5281	0.10768101461982342	2.1253713157989105
	Pipfil_604	48717	3658	0.07508672537307305	1.089644189532983
	Pipfil_605	48505	20544	0.4235439645397382	5.281482386278958
	Pipfil_606	48389	7323	0.15133604744880036	2.013217428270828
	Pipfil_607	47807	2124	0.04442864015729914	1.1886821824078373
	Pipfil_608	47198	11582	0.2453917538878766	3.1707611152551474
	Pipfil_609	45596	0	0.0	0.0
	Pipfil_610	45313	23174	0.5114205636351599	4.524542873454041
	Pipfil_611	45291	39376	0.8694001015654325	8.488984211218613
	Pipfil_612	45089	37290	0.827030983166626	4.466441379968016
	Pipfil_613	61264	14711	0.24012470618960563	3.381868598213007
	Pipfil_614	44948	59346	1.320325709708997	6.898387087728709
	Pipfil_615	44535	38797	0.871157516560009	8.587427630542654
	Pipfil_616	44358	18841	0.4247486360972091	3.9575646696618727
	Pipfil_617	59780	27407	0.4584643693542991	3.766701117205367
	Pipfil_618	43496	774	0.017794739746183556	0.17075994349995263
	Pipfil_619	70706	12320	0.17424263853138347	2.511008507884259
	Pipfil_620	43323	1894	0.04371811739722549	0.45041760805193887
	Pipfil_621	43024	9451	0.2196680922275939	3.4530392141348547
	Pipfil_622	42833	6422	0.14993112786869936	2.243710895432325
	Pipfil_623	42451	45287	1.066806435655226	6.225643091948901
	Pipfil_624	42197	7046	0.16697869516790292	1.1142888518362777
	Pipfil_625	74245	61034	0.8220620917233483	7.346641450837385
	Pipfil_626	40998	827	0.02017171569344846	0.2826045121479706
	Pipfil_627	40949	49062	1.1981244963246966	6.071474036614977
	Pipfil_628	40797	467	0.011446920116675245	0.1584853493139293
	Pipfil_629	53181	32948	0.6195445741900303	4.288155484387985
	Pipfil_630	106089	575	0.0054199775660059004	0.14242105587229728
	Pipfil_631	40328	1257	0.03116941083118429	0.3426504099616794
	Pipfil_632	40265	7536	0.18716006457220913	2.3551712866060064
	Pipfil_633	40205	5260	0.1308294988185549	2.072837932586532


