BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_UNA002.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_UNA002_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 2,178,013
     number of mapped reads = 2,069,126 (95%)
     number of supplementary alignments = 7,969 (0.37%)

     number of mapped bases = 139,678,796 bp
     number of sequenced bases = 139,419,927 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,794,921
     duplication rate = 62.5%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 23.0009


>>>>>>> ACTG content

     number of A's = 32,476,193 bp (23.29%)
     number of C's = 37,273,682 bp (26.73%)
     number of T's = 32,515,469 bp (23.32%)
     number of G's = 37,154,583 bp (26.65%)
     number of N's = 0 bp (0%)

     GC percentage = 53.38%


>>>>>>> Mismatches and indels

    general error rate = 0.021
    number of mismatches = 2,773,748
    number of insertions = 63,472
    mapped reads with insertion percentage = 3%
    number of deletions = 91,852
    mapped reads with deletion percentage = 4.27%
    homopolymer indels = 45.98%


>>>>>>> Coverage

     mean coverageData = 0.1279X
     std coverageData = 2.2058X

     There is a 1.44% of reference with a coverageData >= 1X
     There is a 1.02% of reference with a coverageData >= 2X
     There is a 0.82% of reference with a coverageData >= 3X
     There is a 0.7% of reference with a coverageData >= 4X
     There is a 0.62% of reference with a coverageData >= 5X
     There is a 0.55% of reference with a coverageData >= 6X
     There is a 0.5% of reference with a coverageData >= 7X
     There is a 0.46% of reference with a coverageData >= 8X
     There is a 0.43% of reference with a coverageData >= 9X
     There is a 0.4% of reference with a coverageData >= 10X
     There is a 0.37% of reference with a coverageData >= 11X
     There is a 0.35% of reference with a coverageData >= 12X
     There is a 0.33% of reference with a coverageData >= 13X
     There is a 0.31% of reference with a coverageData >= 14X
     There is a 0.29% of reference with a coverageData >= 15X
     There is a 0.27% of reference with a coverageData >= 16X
     There is a 0.25% of reference with a coverageData >= 17X
     There is a 0.23% of reference with a coverageData >= 18X
     There is a 0.22% of reference with a coverageData >= 19X
     There is a 0.2% of reference with a coverageData >= 20X
     There is a 0.19% of reference with a coverageData >= 21X
     There is a 0.18% of reference with a coverageData >= 22X
     There is a 0.17% of reference with a coverageData >= 23X
     There is a 0.16% of reference with a coverageData >= 24X
     There is a 0.15% of reference with a coverageData >= 25X
     There is a 0.14% of reference with a coverageData >= 26X
     There is a 0.13% of reference with a coverageData >= 27X
     There is a 0.12% of reference with a coverageData >= 28X
     There is a 0.11% of reference with a coverageData >= 29X
     There is a 0.1% of reference with a coverageData >= 30X
     There is a 0.1% of reference with a coverageData >= 31X
     There is a 0.09% of reference with a coverageData >= 32X
     There is a 0.08% of reference with a coverageData >= 33X
     There is a 0.08% of reference with a coverageData >= 34X
     There is a 0.07% of reference with a coverageData >= 35X
     There is a 0.07% of reference with a coverageData >= 36X
     There is a 0.06% of reference with a coverageData >= 37X
     There is a 0.06% of reference with a coverageData >= 38X
     There is a 0.05% of reference with a coverageData >= 39X
     There is a 0.05% of reference with a coverageData >= 40X
     There is a 0.05% of reference with a coverageData >= 41X
     There is a 0.04% of reference with a coverageData >= 42X
     There is a 0.04% of reference with a coverageData >= 43X
     There is a 0.03% of reference with a coverageData >= 44X
     There is a 0.03% of reference with a coverageData >= 45X
     There is a 0.03% of reference with a coverageData >= 46X
     There is a 0.03% of reference with a coverageData >= 47X
     There is a 0.02% of reference with a coverageData >= 48X
     There is a 0.02% of reference with a coverageData >= 49X
     There is a 0.02% of reference with a coverageData >= 50X
     There is a 0.02% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	12668131	0.08187073469790687	1.5669050823553865
	chr_1	130542040	11278114	0.08639449789508422	1.562181462650987
	chr_3	117354649	10790291	0.09194600377527438	2.237558471637777
	chr_4	77569119	7004699	0.09030267573362538	1.6423898103490926
	chr_1A	83360395	7954416	0.0954220046582073	1.6239942366528377
	chr_5	65372011	7306155	0.1117627389495483	1.7431089823350574
	chr_7	42269002	5094958	0.12053651041962145	1.8733844161623785
	chr_6	36042260	4126259	0.11448391416076573	1.6144787568449324
	chr_8	30812800	4116719	0.1336041839754907	1.7939631136421428
	chr_9	25209642	4034612	0.160042415517047	2.0109055846817463
	chr_12	22122385	3830840	0.173165777559698	2.0661314047425963
	chr_10	20863612	3340514	0.16011196910678746	1.9413213200008133
	chr_11	20094942	2818706	0.1402694270030737	1.8370582396278405
	chr_4A	22932710	3587824	0.15645006630267422	1.8903362418270704
	chr_13	18697132	3694861	0.1976164579679921	2.161632264157425
	chr_14	15801410	3201967	0.20263805571781252	2.260434561408803
	chr_20	13841461	3277335	0.23677666685619386	2.3992196543667057
	chr_15	15054219	3528900	0.2344126918839164	2.396938191259251
	chr_18	12892066	3524061	0.27335114480487455	5.922276030833633
	chr_19	11902485	2617668	0.21992617508024584	2.2506482680438396
	chr_17	11539259	3137663	0.2719120005885993	2.574065709407122
	chr_21	6061340	1495749	0.24676870131027132	2.382731503624112
	chr_24	7462420	2167232	0.2904194617831749	2.661319843982079
	chr_23	6657905	1990711	0.29899961023775495	2.6954295507934782
	chr_26	6972093	2030997	0.29130377348667036	2.6679604131819312
	chr_27	6532972	1635332	0.25031976258278776	2.722027045205522
	chr_28	6734083	1517459	0.22534010941059088	2.446861308696464
	chr_22	5910535	1459325	0.24690235317107503	2.55688523846699
	chr_25	2823765	545403	0.19314744675991097	2.753484995825053
	chr_29	2009830	324010	0.1612126398750143	1.9390642618442167
	chr_W	322193	95022	0.29492260849863283	7.369935217193667
	chr_Z	67472377	4047735	0.0599909945369199	2.2347729675178387
	Pipfil_0	497682	36386	0.07311094232863555	1.3229392053339684
	Pipfil_1	703837	354179	0.503211681113667	5.844486719301502
	Pipfil_2	593419	364405	0.6140770686479536	6.272901532780885
	Pipfil_3	85766	144257	1.681983536599585	11.897326749617553
	Pipfil_4	1068697	962780	0.9008914594127241	8.36772520509047
	Pipfil_5	830945	733678	0.8829441178417344	8.033132646448117
	Pipfil_6	649995	334932	0.5152839637227978	6.6533780348174085
	Pipfil_7	287816	151282	0.525620535342024	5.251378649134125
	Pipfil_8	218771	298421	1.3640793340982122	20.688871356468518
	Pipfil_9	354961	360452	1.0154693050785861	6.884686276375381
	Pipfil_10	238179	151015	0.6340399447474379	5.5479935028504865
	Pipfil_11	166028	69185	0.4167068205362951	4.211726284449123
	Pipfil_12	128207	104894	0.8181612548456793	6.629349797037862
	Pipfil_13	185455	135940	0.7330080073333154	6.171634605179055
	Pipfil_14	31570	323	0.010231232182451694	0.16501939414389907
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	1746	0.04089280277302855	1.3157289730607595
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	9188	0.01736665028541186	0.4399692968443274
	Pipfil_19	320528	172978	0.5396658014276444	5.2153378314646766
	Pipfil_20	592450	157406	0.265686555827496	3.9219409330939765
	Pipfil_21	231077	16319	0.07062148115130454	0.9934692695716469
	Pipfil_22	170311	5116	0.030039163647679834	0.6976217998201725
	Pipfil_23	82568	2217	0.026850595872492975	0.6775200585712445
	Pipfil_24	24341	5492	0.22562754200731278	2.93663455411379
	Pipfil_25	106887	1675	0.015670755096503786	0.24620559772449482
	Pipfil_26	110128	11293	0.10254431207322388	1.7326111032795415
	Pipfil_27	28060	1777	0.06332858161083393	0.8818998753549817
	Pipfil_28	12493	414	0.03313855759225166	0.30160237921517985
	Pipfil_29	75284	1869	0.024825992242707613	0.8063167962047652
	Pipfil_30	31039	35	0.0011276136473468861	0.03356102106326927
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	2463	0.03784456531759934	0.9515456481046447
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	3842	0.09908701707329653	1.740645718821214
	Pipfil_36	34958	2864	0.08192688368899823	0.9867882648132243
	Pipfil_37	19558	1252	0.06401472543204827	0.5618045731601513
	Pipfil_38	44084	456	0.010343888939297705	0.240568542295978
	Pipfil_39	39844	34870	0.875163136231302	6.50257601107646
	Pipfil_40	39251	8721	0.22218542202746427	3.1272597176716133
	Pipfil_41	39005	16925	0.4339187283681579	3.3401298072768753
	Pipfil_42	58673	1259	0.02145791079372113	0.6252568812721011
	Pipfil_43	38542	43961	1.140599865082248	7.839772717640051
	Pipfil_44	38529	29010	0.75293934438994	4.128768595998994
	Pipfil_45	38270	264	0.006898353801933629	0.08276935735377543
	Pipfil_46	38266	9749	0.25476924685099045	2.87797019197535
	Pipfil_47	37545	5378	0.14324144360101213	1.479955723786512
	Pipfil_48	37521	17998	0.47967804696036886	2.9326450031958675
	Pipfil_49	55619	15192	0.27314406947266223	3.145051592982951
	Pipfil_50	37010	8260	0.22318292353417996	2.1942822523215857
	Pipfil_51	60810	5925	0.09743463246176616	1.7533433877091225
	Pipfil_52	36293	0	0.0	0.0
	Pipfil_53	36053	4890	0.1356336504590464	3.455574717547566
	Pipfil_54	35856	192	0.00535475234270415	0.11557771188299533
	Pipfil_55	35645	970	0.02721279281806705	0.3932950313078785
	Pipfil_56	35344	569	0.01609891353553644	0.27893039446394813
	Pipfil_57	35274	24367	0.6907920848216816	4.496632431258938
	Pipfil_58	35072	49037	1.3981808850364963	7.823679447009806
	Pipfil_59	34826	17906	0.514156090277379	5.164857033470646
	Pipfil_60	34745	5639	0.16229673334292705	1.9855124197240315
	Pipfil_61	34749	27334	0.7866125643903422	6.7653386765629095
	Pipfil_62	34689	52458	1.512237308656923	20.44121361411018
	Pipfil_63	34058	6823	0.20033472311938458	2.1768249902360206
	Pipfil_64	32972	57925	1.7567936430911075	10.6728299408516
	Pipfil_65	64898	7673	0.11823168664673796	2.1970615704473655
	Pipfil_66	63424	34025	0.5364688446014128	7.479353073040328
	Pipfil_67	80633	64722	0.8026738432155569	5.458202094400387
	Pipfil_68	32361	11397	0.3521831834615741	3.6701266992445114
	Pipfil_69	32307	1764	0.05460117002507196	0.5457859490367659
	Pipfil_70	31674	17128	0.540758982130454	3.8811341939727293
	Pipfil_71	30947	25251	0.8159433870811387	5.959276946427722
	Pipfil_72	30818	9363	0.3038159517165293	2.7174852336825936
	Pipfil_73	30566	14636	0.47883268991690114	3.359736562592103
	Pipfil_74	30541	2927	0.09583838119249534	2.2246160753887203
	Pipfil_75	30321	508	0.016754064839550147	0.20054746276413185
	Pipfil_76	30275	18575	0.6135425268373246	8.133647905065589
	Pipfil_77	30267	3342	0.11041728615323619	1.8432135954767985
	Pipfil_78	30196	24639	0.8159690025168896	7.419129439682729
	Pipfil_79	40150	1265	0.031506849315068496	0.4341370353412464
	Pipfil_80	29211	382	0.013077265413714012	0.13808806168471582
	Pipfil_81	36049	11190	0.31041082970401396	3.4462305288984236
	Pipfil_82	29144	7569	0.2597104035135877	2.605298581967358
	Pipfil_83	29119	90	0.003090765479583777	0.05550867183003022
	Pipfil_84	28873	8019	0.27773352266823675	1.4978953677324358
	Pipfil_85	28587	0	0.0	0.0
	Pipfil_86	28195	41943	1.487604185139209	20.459975695533995
	Pipfil_87	28193	19828	0.7032951441847267	5.508420167200399
	Pipfil_88	28167	13322	0.4729648169844144	4.691182534721237
	Pipfil_89	28119	901	0.032042391265692236	0.35220570245169186
	Pipfil_90	28027	7127	0.25429050558390126	2.0398827617870388
	Pipfil_91	27887	7130	0.255674687130204	3.4439871924022647
	Pipfil_92	27878	12253	0.43952220388837077	4.980756189599788
	Pipfil_93	27765	14800	0.5330452007923645	5.7017628995857805
	Pipfil_94	27698	9874	0.35648783305653836	5.661945151790558
	Pipfil_95	27582	12653	0.45874120803422525	3.3603698332063257
	Pipfil_96	42963	177	0.004119824034634453	0.06405350173533139
	Pipfil_97	27229	165	0.00605971574424327	0.10355610066469487
	Pipfil_98	38966	3432	0.08807678488939075	1.696569572938419
	Pipfil_99	27124	20235	0.7460182863884383	6.8844094338769715
	Pipfil_100	71039	68068	0.9581779022790299	8.417274590032898
	Pipfil_101	38734	6007	0.15508338927040843	1.7384977774865809
	Pipfil_102	26674	315	0.011809252455574716	0.16214429759546517
	Pipfil_103	40365	193	0.004781369998761303	0.06898194328732882
	Pipfil_104	26545	0	0.0	0.0
	Pipfil_105	26096	1079	0.041347332924586144	0.44427701499732175
	Pipfil_106	37351	23278	0.6232229391448689	5.16451341760033
	Pipfil_107	25902	20132	0.7772372789745966	5.487101205077688
	Pipfil_108	25841	522	0.020200456638674973	0.29908049956521354
	Pipfil_109	25550	22728	0.8895499021526418	5.1620742228865035
	Pipfil_110	25523	9270	0.3632018179681072	2.890450544617063
	Pipfil_111	25188	29410	1.1676195013498492	9.29174339846365
	Pipfil_112	25042	180	0.007187924287197508	0.11968367607504597
	Pipfil_113	25025	9217	0.3683116883116883	2.7644689468675625
	Pipfil_114	32643	22018	0.6745090831112337	3.5602437743045856
	Pipfil_115	24773	22694	0.9160779881322407	8.852076746572386
	Pipfil_116	24547	20457	0.8333808612050352	4.5639948277918
	Pipfil_117	24499	2740	0.11184129964488347	2.0449812811619044
	Pipfil_118	63487	1828	0.028793296265377164	0.646745985736855
	Pipfil_119	24249	180	0.007422986514907831	0.12161773020828484
	Pipfil_120	24081	5113	0.21232506955691208	2.0717486272428065
	Pipfil_121	23750	7449	0.3136421052631579	2.4815822088944355
	Pipfil_122	23693	17762	0.7496728991685307	4.6293018269
	Pipfil_123	44934	25196	0.5607335202741799	9.988694212913316
	Pipfil_124	23607	490	0.020756555259033336	0.22070489342741445
	Pipfil_125	23610	13053	0.552858958068615	3.132952416064437
	Pipfil_126	23588	8591	0.3642106155672376	3.726068665122073
	Pipfil_127	23539	34650	1.4720251497514762	9.850944180414112
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	2160	0.09260053159564434	1.48789714020952
	Pipfil_130	23308	20245	0.8685858932555346	5.329004084003155
	Pipfil_131	23028	0	0.0	0.0
	Pipfil_132	23002	16063	0.6983305799495696	6.524204272729971
	Pipfil_133	22865	1080	0.04723376339383337	0.6380660266322062
	Pipfil_134	41663	10556	0.2533662962340686	2.9420371852374414
	Pipfil_135	43705	4639	0.10614346184647065	1.5385568195043946
	Pipfil_136	22701	2261	0.09959913660191182	0.6120461728438045
	Pipfil_137	22663	1124	0.049596258218241186	0.5316961841422678
	Pipfil_138	22601	24719	1.0937126675810804	8.487476400119586
	Pipfil_139	22554	4448	0.1972155715172475	2.0003873128362777
	Pipfil_140	22346	8763	0.39215072048688804	2.8584115800289758
	Pipfil_141	22291	2076	0.09313175721143062	0.9559556797188337
	Pipfil_142	30700	33300	1.0846905537459284	7.661684013628392
	Pipfil_143	22095	2282	0.10328128535867843	0.8022319505696588
	Pipfil_144	22019	9916	0.45033834415731866	4.701472071336335
	Pipfil_145	21937	180	0.008205315220859734	0.09021079770729257
	Pipfil_146	36794	183	0.004973637006033592	0.07034841818382134
	Pipfil_147	21889	8842	0.4039471880853397	3.1359636966313946
	Pipfil_148	21871	621	0.028393763431027386	0.33547016959813064
	Pipfil_149	21750	183	0.008413793103448275	0.09059465326911545
	Pipfil_150	34547	0	0.0	0.0
	Pipfil_151	21635	2026	0.09364455743009013	1.8550460993768703
	Pipfil_152	21566	0	0.0	0.0
	Pipfil_153	33094	29396	0.8882576902157491	9.976310718760617
	Pipfil_154	21513	10417	0.48421884441965324	3.805963074142839
	Pipfil_155	21499	0	0.0	0.0
	Pipfil_156	21429	2741	0.12791077511783097	2.7409368687282325
	Pipfil_157	21396	42782	1.999532622920172	15.920500253294781
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	3247	0.15250575360480956	2.5191746355496014
	Pipfil_160	21234	10579	0.4982104172553452	3.843201756221029
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	90	0.004249091166611586	0.06504641720240562
	Pipfil_163	21039	1080	0.051333238271780976	0.7659938141071783
	Pipfil_164	27974	303	0.010831486380210194	0.13980188550569408
	Pipfil_165	32074	74	0.00230716468167363	0.04797751215731457
	Pipfil_166	50006	2636	0.05271367435907691	1.1275053804225696
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	58595	2.8268525665766115	27.90087562448393
	Pipfil_169	20664	159	0.007694541231126597	0.11963952664104811
	Pipfil_170	20562	734	0.03569691664234997	0.23148262773715142
	Pipfil_171	20537	540	0.026294005940497637	0.24708469521234416
	Pipfil_172	20463	20420	0.9978986463372918	12.679600446768937
	Pipfil_173	20403	25078	1.2291329706415723	8.293107251151504
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	1736	0.08570723278202913	1.283878585905555
	Pipfil_176	20222	7759	0.38369102957175355	4.042262905854344
	Pipfil_177	32342	1903	0.058839898583884734	0.7715936363308948
	Pipfil_178	29695	10656	0.35884829095807375	3.9409278557987752
	Pipfil_179	25349	10712	0.4225807724170579	6.790230199710815
	Pipfil_180	44156	26507	0.6003034695171664	3.974834183705918
	Pipfil_181	19986	79	0.0039527669368557995	0.06274665385818354
	Pipfil_182	19966	322	0.016127416608233996	0.17887073447048976
	Pipfil_183	39054	36566	0.9362933374302248	6.70015241284071
	Pipfil_184	19896	4512	0.22677925211097708	2.752356864535991
	Pipfil_185	58734	6710	0.11424387918411823	1.7856219158734663
	Pipfil_186	19829	4263	0.21498814867113822	2.3989224799090922
	Pipfil_187	19781	276	0.013952782973560488	0.2358314053334175
	Pipfil_188	19750	11014	0.5576708860759494	5.162340434754434
	Pipfil_189	39459	235	0.005955548797485998	0.07661591502110655
	Pipfil_190	19597	8495	0.4334847170485278	3.4714337146109573
	Pipfil_191	19532	1725	0.08831660864222814	0.5543681771893159
	Pipfil_192	30964	2052	0.06627050768634543	0.7584630610868507
	Pipfil_193	19327	491	0.0254048740104517	0.23612498133316404
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	250	0.013039849780930524	0.14018036233618875
	Pipfil_196	19110	5384	0.2817373103087389	3.5486240899139223
	Pipfil_197	19098	146	0.007644779558068908	0.08709958038691942
	Pipfil_198	18962	55071	2.904282248707942	27.457241060913415
	Pipfil_199	18947	450	0.023750461814535283	0.3238641165985095
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	11732	0.6206093948370716	4.182133401918017
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	2946	0.1563860282407899	2.204355430129682
	Pipfil_204	18782	90	0.004791821957193057	0.06905693592626029
	Pipfil_205	18745	87	0.004641237663376901	0.06796834981319579
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	5160	0.2770469798657718	2.757839335113156
	Pipfil_208	18397	0	0.0	0.0
	Pipfil_209	18327	117	0.006384023571779342	0.079644634563882
	Pipfil_210	18099	287	0.015857229681197856	0.2121312497327606
	Pipfil_211	17978	16425	0.9136166425631327	7.6011168573257955
	Pipfil_212	17963	10000	0.5566998830930245	9.848023773948345
	Pipfil_213	17956	2885	0.16067052795722878	1.5121374524631173
	Pipfil_214	17919	2240	0.1250069758357051	2.232633487480786
	Pipfil_215	17870	2867	0.1604364857302742	2.693907285540764
	Pipfil_216	17765	22510	1.2670982268505488	8.375640854307845
	Pipfil_217	17754	613	0.034527430438211104	0.26953732748970954
	Pipfil_218	17525	431	0.024593437945791725	0.22717017799766343
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	36034	2.123394225103123	15.504493588781992
	Pipfil_221	28106	2009	0.0714793994164947	0.5467435212724866
	Pipfil_222	16784	727	0.04331506196377503	0.7496229569397138
	Pipfil_223	16792	9953	0.5927227251071939	3.823788222410631
	Pipfil_224	31659	0	0.0	0.0
	Pipfil_225	38885	4042	0.10394753761090395	1.1701163063242974
	Pipfil_226	16463	4062	0.24673510295814857	2.967250858911103
	Pipfil_227	16453	197	0.011973500273506351	0.13651888058336725
	Pipfil_228	16385	3189	0.1946292340555386	2.149526810594784
	Pipfil_229	16367	6013	0.3673855929614468	3.8064936527738666
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	2527	0.1552879002027899	2.1648678061155104
	Pipfil_232	33246	760	0.022859892919448958	0.3185036565552158
	Pipfil_233	16213	522	0.032196385616480604	0.22118612404141313
	Pipfil_234	32740	1240	0.037874160048869884	0.5140419066588383
	Pipfil_235	16091	3918	0.24349014977316513	1.8387214309749085
	Pipfil_236	16095	2004	0.12451071761416589	2.0492610071640813
	Pipfil_237	15977	251	0.015710083244664205	0.27938011671452484
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	3560	0.22332350542625934	2.971953126084738
	Pipfil_240	15865	1021	0.06435549952726127	0.6444650537326881
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	2282	0.1442569062519755	1.3244887860144217
	Pipfil_243	15742	16503	1.0483420149917417	9.949783785849856
	Pipfil_244	15639	180	0.011509687320161135	0.15128417543852493
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	1056	0.06801056224640949	0.7044001793667733
	Pipfil_247	15521	1296	0.08349977449906579	0.5812494563415435
	Pipfil_248	15508	18088	1.1663657467113748	11.354707214650851
	Pipfil_249	15474	240	0.015509887553315239	0.13837197270302815
	Pipfil_250	15378	5093	0.3311874105865522	4.405421931312746
	Pipfil_251	15359	4051	0.26375415066085034	1.7482449966533125
	Pipfil_252	15340	6842	0.44602346805736637	4.804118095969636
	Pipfil_253	15288	0	0.0	0.0
	Pipfil_254	26284	1057	0.040214579211687716	0.42709611776824796
	Pipfil_255	15137	76	0.00502080993591861	0.07067956850113044
	Pipfil_256	15136	21949	1.4501189217758985	10.813528995973707
	Pipfil_257	15128	195	0.012890005288207298	0.1962240138930296
	Pipfil_258	15115	51	0.003374131657294079	0.05798919634598608
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	208	0.013799509055927818	0.1427450508656285
	Pipfil_261	15057	2762	0.1834362754864847	0.9335608651462116
	Pipfil_262	28387	1290	0.04544333673864797	0.5726034092671249
	Pipfil_263	15037	53	0.0035246392232493183	0.05926395313844033
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	0	0.0	0.0
	Pipfil_266	14850	0	0.0	0.0
	Pipfil_267	31465	4058	0.1289686953758144	2.5866864762163857
	Pipfil_268	14565	17650	1.2118091314795743	7.446677330034407
	Pipfil_269	14556	298	0.020472657323440505	0.2508434724256017
	Pipfil_270	14484	946	0.06531344932339132	0.8442400362889401
	Pipfil_271	14482	180	0.012429222483082447	0.11079141172287897
	Pipfil_272	14468	15168	1.0483826375449268	8.182304436983685
	Pipfil_273	14446	0	0.0	0.0
	Pipfil_274	14291	2297	0.16073052970400953	0.6766771656001243
	Pipfil_275	14218	177	0.012449008299338865	0.11087844917612195
	Pipfil_276	14139	1776	0.12561001485253553	1.7317224028780127
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	90	0.002887206467342487	0.05365510699045732
	Pipfil_279	13919	8994	0.6461671097061571	5.174433278603479
	Pipfil_280	13873	0	0.0	0.0
	Pipfil_281	13866	3097	0.22335208423481898	1.2245149736101852
	Pipfil_282	29613	197	0.006652483706480262	0.08129100914009665
	Pipfil_283	13824	264	0.019097222222222224	0.17697266422013552
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	6040	0.43764944569234115	3.6746694746924473
	Pipfil_286	13782	64	0.004643738209258453	0.06798657150277786
	Pipfil_287	13667	1098	0.08033950391453867	0.3753769086769353
	Pipfil_288	13654	486	0.035593965138420974	0.22974587016074888
	Pipfil_289	13565	204	0.015038702543309988	0.19654635798317036
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	15152	1.1309150619495447	8.509932413849103
	Pipfil_293	26107	3087	0.11824414907879113	2.3102355952262545
	Pipfil_294	13192	4976	0.37719830200121285	2.8298882003167267
	Pipfil_295	13152	3662	0.2784367396593674	3.3278890072809797
	Pipfil_296	30630	604	0.01971922951354881	0.1879568293051949
	Pipfil_297	13078	90	0.006881786205841872	0.08267059467827093
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	1812	0.1390636991557943	1.4816870499460137
	Pipfil_300	12994	180	0.013852547329536708	0.11687880159387183
	Pipfil_301	12991	246	0.01893618659071665	0.23629255101147803
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	526	0.040514518986366786	0.3566870237456176
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	173	0.013505074160811866	0.11542394523114707
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	0	0.0	0.0
	Pipfil_309	12623	0	0.0	0.0
	Pipfil_310	25263	90	0.003562522265764161	0.05958045569538803
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	3176	0.2533907770863252	2.4077893198877516
	Pipfil_313	12520	1140	0.09105431309904154	0.6568755360747862
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	90	0.007272139625080802	0.08496620275353095
	Pipfil_316	12359	260	0.021037300752488067	0.2702335271951906
	Pipfil_317	12352	2614	0.21162564766839378	2.177352046602067
	Pipfil_318	12266	0	0.0	0.0
	Pipfil_319	12250	125	0.01020408163265306	0.10049854899791943
	Pipfil_320	12220	0	0.0	0.0
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	1623	0.13326217259216686	1.31201461041757
	Pipfil_323	12084	1062	0.08788480635551142	0.6479071759726077
	Pipfil_324	30507	90	0.002950142590225194	0.054235037097088205
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	0	0.0	0.0
	Pipfil_327	31265	200	0.006396929473852551	0.17872808022963071
	Pipfil_328	21629	256	0.01183596097831615	0.14050912653383787
	Pipfil_329	11434	180	0.015742522301906595	0.17674053749886348
	Pipfil_330	11286	1920	0.17012227538543329	2.1136704574504788
	Pipfil_331	11248	205	0.018225462304409672	0.18265462384896383
	Pipfil_332	11200	243	0.02169642857142857	0.2203341147668741
	Pipfil_333	11174	0	0.0	0.0
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	900	0.08106647450909746	0.9829679144406676
	Pipfil_336	11054	2340	0.21168807671431156	0.9910331605004715
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	551	0.05014105014105014	0.41966540687067755
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	1998	0.1836734693877551	2.3449338742932966
	Pipfil_341	10795	2709	0.2509495136637332	1.8978185422968663
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	1153	0.0522973647208237	0.6139656604390379
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	3661	0.3441112886549488	3.9146982214325456
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	3301	0.31197429354503353	2.3982589147744475
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	10771	0.6038910069522314	5.662146798443967
	Pipfil_350	17238	338	0.0196078431372549	0.2204021981750942
	Pipfil_351	20558	4888	0.2377663196809028	2.7768955432862037
	Pipfil_352	10431	1941	0.18607995398331895	1.6987653574724997
	Pipfil_353	10415	1893	0.18175708113298128	1.714946126149262
	Pipfil_354	10359	170	0.01641085046819191	0.18042279491043936
	Pipfil_355	10373	0	0.0	0.0
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	180	0.017519953280124588	0.1863678024695023
	Pipfil_358	10271	161	0.015675202025119267	0.24796074978068372
	Pipfil_359	10252	829	0.08086227077643386	0.9515150648328262
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	87	0.008607043925603483	0.09237403704757206
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	83	0.008265285799641506	0.09053712415518703
	Pipfil_364	10006	205	0.020487707375574656	0.1614446139726323
	Pipfil_365	9987	0	0.0	0.0
	Pipfil_366	21722	116	0.005340208083970168	0.10320803430721968
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	272	0.02751087286335592	0.1695197799040442
	Pipfil_369	15930	4012	0.2518518518518518	3.6481433364848246
	Pipfil_370	9791	2211	0.2258196302726994	1.2802448761281255
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	0	0.0	0.0
	Pipfil_373	9689	178	0.01837134895242027	0.13429014293718164
	Pipfil_374	9683	192	0.01982856552721264	0.1394108801935691
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	174	0.018302303565793626	0.1340422666548845
	Pipfil_378	9503	698	0.07345048931916237	0.5503896009877288
	Pipfil_379	9356	2253	0.24080803762291578	1.9601213276188476
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	2509	0.26987200172098524	2.145806227429487
	Pipfil_382	9263	2428	0.2621181042858685	1.4618683149988927
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	540	0.05923650724001755	0.5902539861025586
	Pipfil_387	9095	106	0.01165475536008796	0.14934632500018966
	Pipfil_388	9112	265	0.02908252853380158	0.2165784342440813
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	90	0.010186757215619695	0.10041407865956702
	Pipfil_392	8829	56	0.006342734171480349	0.0793883108191016
	Pipfil_393	8809	180	0.020433647406061982	0.16924436024765954
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	0	0.0	0.0
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	75	0.008822491471591578	0.0935128606974745
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	4867	0.33895118044432065	3.428671104451605
	Pipfil_405	8434	366	0.04339577898980318	0.37374676285212044
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	89	0.01068812297345983	0.10282940727614853
	Pipfil_409	8282	212	0.02559768171939145	0.1579317587123761
	Pipfil_410	8225	0	0.0	0.0
	Pipfil_411	8222	3171	0.3856725857455607	3.945814458759816
	Pipfil_412	8136	11501	1.4135939036381515	8.45534856918464
	Pipfil_413	8085	0	0.0	0.0
	Pipfil_414	8081	90	0.011137235490657097	0.10494378245652643
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	985	0.12363499435170076	1.1534254641342736
	Pipfil_419	7933	0	0.0	0.0
	Pipfil_420	7905	5577	0.7055028462998102	4.273284703943263
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	90	0.0057070386810399495	0.07532906736800253
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	90	0.01152516327314637	0.1067348766086966
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	116	0.015456362425049967	0.123359082704256
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	8787	1.178672032193159	6.509818296434862
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	160	0.021709633649932156	0.23830201543101098
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	0	0.0	0.0
	Pipfil_441	7289	885	0.12141583207573055	0.7003856990253504
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	741	0.10297387437465258	1.058010830275236
	Pipfil_444	7079	828	0.11696567311767199	1.4462714639479775
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	0	0.0	0.0
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	1249	0.18075253256150506	1.4206070779333018
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	56	0.008190726927014773	0.09013123165374946
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	8702	1.3071954333783986	7.880003474632069
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	2123	0.32176417096089727	2.7724091692160995
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	0	0.0	0.0
	Pipfil_463	6513	174	0.026715799170888992	0.22960371167827123
	Pipfil_464	6430	135	0.020995334370139968	0.14336851225016595
	Pipfil_465	6414	85	0.013252260679763019	0.11435312967574882
	Pipfil_466	6371	30	0.0047088369172814315	0.06845921247113407
	Pipfil_467	6256	180	0.02877237851662404	0.23815311727488303
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	0	0.0	0.0
	Pipfil_471	6174	575	0.09313249109167476	0.6179279274229272
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	484	0.07977583649250042	0.6603249889309785
	Pipfil_475	6061	237	0.03910245834020789	0.2301220711914999
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	31	0.005152925531914893	0.0715986933566349
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	0	0.0	0.0
	Pipfil_480	5929	91	0.015348288075560802	0.12226705600387537
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	0	0.0	0.0
	Pipfil_486	5661	255	0.04504504504504504	0.4678242822707417
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	118	0.021272760050477735	0.14429216794515404
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	77	0.015440144375375978	0.12329536210678615
	Pipfil_502	4980	1530	0.3072289156626506	1.611201985836625
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	81	0.01645672490857375	0.11925215617954052
	Pipfil_506	4868	270	0.055464256368118324	0.40412434394612584
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	2281	0.4900107411385607	2.9212075238140685
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	0	0.0	0.0
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	90	0.02016580775263276	0.1405672364042084
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	0	0.0	0.0
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	0	0.0	0.0
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	694	0.18272775144813058	0.6585579016854178
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	438	0.12193763919821826	0.551519291054372
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	246	0.07034601086645696	0.4539707824899607
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	0	0.0	0.0
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	0	0.0	0.0
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	783	0.2828757225433526	1.2670097456364622
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	55639	0.2645520507431745	4.194373472599955
	Pipfil_548	187151	275883	1.47411982837388	10.767517357707987
	Pipfil_549	186972	327753	1.7529523137154226	13.110102723201765
	Pipfil_550	158417	148475	0.9372415839209176	15.437410706142536
	Pipfil_551	140714	286026	2.0326762084796113	15.280454101264882
	Pipfil_552	138320	183668	1.3278484673221516	21.309840740739837
	Pipfil_553	179379	40529	0.22594060620250978	3.2797491415530136
	Pipfil_554	130486	123267	0.9446760572015389	7.8773125110671165
	Pipfil_555	123285	171832	1.393778642981709	13.454876467392209
	Pipfil_556	132030	20069	0.1520033325759297	2.577879104635676
	Pipfil_557	109285	123659	1.13152765704351	8.214651618012761
	Pipfil_558	108088	107626	0.9957257049811264	6.989903400198808
	Pipfil_559	95760	83566	0.8726608187134502	6.713082085157812
	Pipfil_560	94845	71567	0.754567979334704	4.647063240023096
	Pipfil_561	88693	28908	0.3259332754557857	4.028099548352273
	Pipfil_562	180688	172140	0.9526919330558753	8.868631592283103
	Pipfil_563	112055	112681	1.0055865423229664	8.249622533646908
	Pipfil_564	105822	29187	0.27581221296138797	3.674038792646684
	Pipfil_565	144085	97363	0.6757330742270188	5.050225497468086
	Pipfil_566	112188	6165	0.05495240132634507	0.5630007937842377
	Pipfil_567	115266	43177	0.3745857408082175	4.8039679890142
	Pipfil_568	90776	20878	0.2299947122587468	3.424970594587072
	Pipfil_569	71727	87493	1.2198056519860025	8.018958558848444
	Pipfil_570	71460	53356	0.7466554715924993	7.1392988040218865
	Pipfil_571	71228	59994	0.8422811254001236	5.691077540602734
	Pipfil_572	70569	5277	0.07477787697147473	1.6948156306419482
	Pipfil_573	69532	119068	1.7124201806362538	16.35835028880881
	Pipfil_574	68750	676	0.009832727272727272	0.18743641157328816
	Pipfil_575	68341	52337	0.7658213956482931	8.816728005687853
	Pipfil_576	68076	50636	0.7438157353546037	8.775985354213075
	Pipfil_577	66871	100438	1.5019664727609876	8.25254129077036
	Pipfil_578	65406	54118	0.8274164449744672	8.689726569906902
	Pipfil_579	65160	52071	0.7991252302025783	6.951582522156132
	Pipfil_580	64596	19761	0.30591677503250975	3.5188228706134823
	Pipfil_581	63487	1037	0.016334052640698097	0.20077857591200907
	Pipfil_582	83229	88726	1.0660466904564514	16.713755617712838
	Pipfil_583	62745	6885	0.10972985895290462	1.6438685189795443
	Pipfil_584	62715	781	0.012453161125727497	0.15201608702540326
	Pipfil_585	61689	20836	0.3377587576391253	4.326360565779328
	Pipfil_586	103683	12418	0.11976891100759045	1.5201764526520105
	Pipfil_587	59919	13529	0.22578814733223185	2.9671631816709545
	Pipfil_588	59497	27314	0.459081970519522	4.70811038498098
	Pipfil_589	57557	36261	0.6300015636673211	6.5571282229148355
	Pipfil_590	57397	34339	0.5982716866735195	7.180527572394992
	Pipfil_591	55753	24341	0.4365863720337919	3.334885473676087
	Pipfil_592	55397	27327	0.4932938606783761	5.535478177358987
	Pipfil_593	54928	5896	0.10734051849694146	1.156882158528194
	Pipfil_594	54532	17402	0.3191153817941759	4.999156481194746
	Pipfil_595	53393	10614	0.19879010357162924	3.0732272307171824
	Pipfil_596	51524	42795	0.8305838056051549	7.699345611548421
	Pipfil_597	50789	13087	0.2576739057669968	3.062035625339548
	Pipfil_598	49952	59789	1.1969290518898141	18.154916983887226
	Pipfil_599	49800	76330	1.532730923694779	8.501901848585597
	Pipfil_600	49775	16720	0.33591160220994476	6.957940021461896
	Pipfil_601	49514	97013	1.9593044391485237	18.78296448894832
	Pipfil_602	49369	8035	0.16275395491097652	2.765852447345799
	Pipfil_603	49043	3825	0.0779927818445038	1.4150566946618632
	Pipfil_604	48717	5550	0.1139232711373853	1.834342402481542
	Pipfil_605	48505	22640	0.4667560045356149	5.557551230049593
	Pipfil_606	48389	5216	0.10779309347165678	1.2320723621901308
	Pipfil_607	47807	1913	0.04001506055598553	0.9828411696108809
	Pipfil_608	47198	11325	0.2399466079071147	3.1241833020986176
	Pipfil_609	45596	0	0.0	0.0
	Pipfil_610	45313	33270	0.7342263809502791	6.717494133236071
	Pipfil_611	45291	44121	0.9741670530568988	9.484697022768575
	Pipfil_612	45089	51299	1.1377276054026482	6.635804872777268
	Pipfil_613	61264	18315	0.29895207626012016	4.552027389696948
	Pipfil_614	44948	89534	1.991946248998843	10.362422406536847
	Pipfil_615	44535	39693	0.8912765240821826	9.180749144005336
	Pipfil_616	44358	30894	0.696469633437035	5.840013494903984
	Pipfil_617	59780	40893	0.6840582134493142	5.437150795436186
	Pipfil_618	43496	1788	0.041107228250873644	0.644876602991233
	Pipfil_619	70706	19793	0.2799338104262722	3.475140672565205
	Pipfil_620	43323	2734	0.06310735636959583	0.6321318069244107
	Pipfil_621	43024	9846	0.2288490145035329	3.1909114635016502
	Pipfil_622	42833	3993	0.093222515350314	1.457727063042105
	Pipfil_623	42451	79858	1.8811806553438082	11.51300004015148
	Pipfil_624	42197	4527	0.1072825082351826	0.72730027343461
	Pipfil_625	74245	86250	1.161694390194626	13.395413990177543
	Pipfil_626	40998	1082	0.026391531294209472	0.39335188164515833
	Pipfil_627	40949	66220	1.6171335075337616	7.90291602121621
	Pipfil_628	40797	552	0.013530406647547615	0.2830142782231195
	Pipfil_629	53181	43643	0.8206502322257949	6.567151823110088
	Pipfil_630	106089	819	0.007719933263580578	0.13377975914831786
	Pipfil_631	40328	170	0.004215433445744892	0.06478937850149041
	Pipfil_632	40265	10589	0.26298273935179434	3.956457015005451
	Pipfil_633	40205	4447	0.11060813331675165	2.228782146769285


