BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_BR36440.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_BR36440_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 160,944
     number of mapped reads = 152,141 (94.53%)
     number of supplementary alignments = 479 (0.3%)

     number of mapped bases = 10,240,871 bp
     number of sequenced bases = 10,222,641 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 77,484
     duplication rate = 42.98%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 22.1497


>>>>>>> ACTG content

     number of A's = 2,316,672 bp (22.66%)
     number of C's = 2,801,056 bp (27.4%)
     number of T's = 2,320,963 bp (22.7%)
     number of G's = 2,783,950 bp (27.23%)
     number of N's = 0 bp (0%)

     GC percentage = 54.63%


>>>>>>> Mismatches and indels

    general error rate = 0.0211
    number of mismatches = 205,099
    number of insertions = 4,473
    mapped reads with insertion percentage = 2.88%
    number of deletions = 6,462
    mapped reads with deletion percentage = 4.08%
    homopolymer indels = 47.86%


>>>>>>> Coverage

     mean coverageData = 0.0094X
     std coverageData = 0.2246X

     There is a 0.46% of reference with a coverageData >= 1X
     There is a 0.21% of reference with a coverageData >= 2X
     There is a 0.11% of reference with a coverageData >= 3X
     There is a 0.06% of reference with a coverageData >= 4X
     There is a 0.03% of reference with a coverageData >= 5X
     There is a 0.02% of reference with a coverageData >= 6X
     There is a 0.01% of reference with a coverageData >= 7X
     There is a 0.01% of reference with a coverageData >= 8X
     There is a 0.01% of reference with a coverageData >= 9X
     There is a 0% of reference with a coverageData >= 10X
     There is a 0% of reference with a coverageData >= 11X
     There is a 0% of reference with a coverageData >= 12X
     There is a 0% of reference with a coverageData >= 13X
     There is a 0% of reference with a coverageData >= 14X
     There is a 0% of reference with a coverageData >= 15X
     There is a 0% of reference with a coverageData >= 16X
     There is a 0% of reference with a coverageData >= 17X
     There is a 0% of reference with a coverageData >= 18X
     There is a 0% of reference with a coverageData >= 19X
     There is a 0% of reference with a coverageData >= 20X
     There is a 0% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	857520	0.005541921883989761	0.14552899279608245
	chr_1	130542040	765081	0.005860801623752777	0.13989803831905306
	chr_3	117354649	722792	0.006159040192774979	0.13990466736638887
	chr_4	77569119	487882	0.006289642144833436	0.15377929547846766
	chr_1A	83360395	537845	0.006452044762983669	0.16262991615920064
	chr_5	65372011	505261	0.0077290111206767065	0.16379186361803832
	chr_7	42269002	358674	0.008485509073528635	0.17570167865448688
	chr_6	36042260	285148	0.007911490566906737	0.15018222993281832
	chr_8	30812800	286620	0.0093019783985876	0.1664547005989204
	chr_9	25209642	287216	0.011393101099968021	0.19803318253474214
	chr_12	22122385	277466	0.012542318561041226	0.21609590935262096
	chr_10	20863612	239228	0.011466279185023187	0.19746420385147603
	chr_11	20094942	187693	0.009340310611496167	0.16628733737826004
	chr_4A	22932710	269881	0.011768386727953216	0.3351598368269962
	chr_13	18697132	256482	0.013717718845863633	0.20124169630925748
	chr_14	15801410	226613	0.014341315110486976	0.20823998763064447
	chr_20	13841461	236606	0.01709400474415237	0.23454055151747202
	chr_15	15054219	245817	0.016328777999044652	0.22490266193783356
	chr_18	12892066	261288	0.02026734892607593	0.8957969154372188
	chr_19	11902485	193273	0.016238037687088033	0.22069930674111704
	chr_17	11539259	213587	0.01850959407358826	0.23051456792196107
	chr_21	6061340	97392	0.016067734197388696	0.22082219669168746
	chr_24	7462420	162494	0.02177497380206421	0.2581047809198009
	chr_23	6657905	156233	0.023465789914394995	0.26886381664898
	chr_26	6972093	146017	0.020943065446774736	0.2508064619473913
	chr_27	6532972	119510	0.01829335867351031	0.24594124139158957
	chr_28	6734083	111665	0.016582064699826243	0.23842620317166338
	chr_22	5910535	108816	0.01841051613771004	0.2563484347594654
	chr_25	2823765	43642	0.015455252119067982	0.3055768212002626
	chr_29	2009830	29543	0.014699253170666176	0.24022410066657762
	chr_W	322193	9341	0.028991939613833943	0.8505653184929124
	chr_Z	67472377	432349	0.006407792628974669	0.16768546791786243
	Pipfil_0	497682	2632	0.005288517567442664	0.1189781859285682
	Pipfil_1	703837	37616	0.053444192334304676	0.7738495786928461
	Pipfil_2	593419	36283	0.06114229574718706	0.6870299721868132
	Pipfil_3	85766	14119	0.16462234451880697	1.0931042140159335
	Pipfil_4	1068697	78325	0.07329018421498329	0.8190631583590036
	Pipfil_5	830945	69523	0.08366739074186619	0.842481995712578
	Pipfil_6	649995	37422	0.05757275055961969	0.7585007304189112
	Pipfil_7	287816	15901	0.055247102315368155	0.6802677418143716
	Pipfil_8	218771	28171	0.1287693524278812	2.553792903160288
	Pipfil_9	354961	29383	0.08277810801750052	0.6462942248693244
	Pipfil_10	238179	14388	0.06040834834305291	0.6287084702806849
	Pipfil_11	166028	6872	0.041390608812971304	0.46416536010123155
	Pipfil_12	128207	11536	0.08997948629950003	0.8395222949945991
	Pipfil_13	185455	12660	0.06826453856730744	0.6563135484226856
	Pipfil_14	31570	0	0.0	0.0
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	120	0.002810501908799213	0.0917802092251825
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	469	8.864779042074623E-4	0.0377660359273873
	Pipfil_19	320528	16600	0.05178954724704238	0.6210214092288656
	Pipfil_20	592450	12908	0.021787492615410582	0.3804561492482281
	Pipfil_21	231077	1660	0.007183752601946538	0.163236194327683
	Pipfil_22	170311	557	0.0032704875198900835	0.08440153402424012
	Pipfil_23	82568	133	0.001610793527758938	0.04931290378944816
	Pipfil_24	24341	480	0.019719814305081962	0.3909610201194583
	Pipfil_25	106887	90	8.420107216031885E-4	0.029005201939443444
	Pipfil_26	110128	565	0.005130393723667005	0.13334253423292156
	Pipfil_27	28060	82	0.0029223093371347113	0.05397934276436502
	Pipfil_28	12493	0	0.0	0.0
	Pipfil_29	75284	0	0.0	0.0
	Pipfil_30	31039	0	0.0	0.0
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	66	0.0010141052825666083	0.04502423964498553
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	392	0.01010986743694228	0.28421247347001805
	Pipfil_36	34958	452	0.012929801476056983	0.31030860075997424
	Pipfil_37	19558	0	0.0	0.0
	Pipfil_38	44084	0	0.0	0.0
	Pipfil_39	39844	3472	0.08713984539704848	0.8425585383179359
	Pipfil_40	39251	330	0.008407429110086368	0.14017331399948355
	Pipfil_41	39005	1729	0.04432765030124343	0.3588340693306226
	Pipfil_42	58673	171	0.0029144580982734818	0.05390699427965623
	Pipfil_43	38542	4078	0.10580665248300555	0.9232906779569825
	Pipfil_44	38529	2007	0.05209063302966597	0.3824711559280956
	Pipfil_45	38270	0	0.0	0.0
	Pipfil_46	38266	1312	0.03428631160821617	0.3868005065966496
	Pipfil_47	37545	310	0.008256758556398987	0.1605225523350659
	Pipfil_48	37521	1333	0.03552677167452893	0.3588185134112973
	Pipfil_49	55619	1830	0.03290242543015876	0.5058813478524531
	Pipfil_50	37010	420	0.011348284247500676	0.11890177007601782
	Pipfil_51	60810	944	0.015523762539056076	0.3370296351567685
	Pipfil_52	36293	0	0.0	0.0
	Pipfil_53	36053	690	0.019138490555570965	0.5347283816232894
	Pipfil_54	35856	48	0.0013386880856760374	0.03656358844376884
	Pipfil_55	35645	0	0.0	0.0
	Pipfil_56	35344	0	0.0	0.0
	Pipfil_57	35274	2006	0.05686908204343142	0.48938151034747934
	Pipfil_58	35072	3912	0.11154197080291971	0.735335923542618
	Pipfil_59	34826	2594	0.07448458048584392	0.7715358254515456
	Pipfil_60	34745	174	0.005007914807886027	0.09153691991900376
	Pipfil_61	34749	3728	0.10728366283921839	1.0534377602433271
	Pipfil_62	34689	5869	0.16918908011185102	2.388220183280875
	Pipfil_63	34058	443	0.013007222972576194	0.1378549503003338
	Pipfil_64	32972	6107	0.18521776052408104	1.2443078697475005
	Pipfil_65	64898	1170	0.018028290548244938	0.3929897214160794
	Pipfil_66	63424	4044	0.06376135216952573	0.9568978240414153
	Pipfil_67	80633	7425	0.0920838862500465	0.7522982559699047
	Pipfil_68	32361	1034	0.03195204103705077	0.4294035735653455
	Pipfil_69	32307	270	0.008357321942613056	0.09103558157424257
	Pipfil_70	31674	1719	0.054271642356506916	0.5015511409337416
	Pipfil_71	30947	3527	0.11396904384916147	1.009999943729153
	Pipfil_72	30818	1600	0.05191771042897008	0.5746536952544412
	Pipfil_73	30566	1275	0.04171301446051168	0.30726635394608076
	Pipfil_74	30541	405	0.013260862447202123	0.3452128496333465
	Pipfil_75	30321	56	0.001846904785462221	0.042935925845096874
	Pipfil_76	30275	1713	0.0565813377374071	0.5171390783886107
	Pipfil_77	30267	1170	0.03865596193874517	0.726313105584883
	Pipfil_78	30196	3008	0.09961584315803418	0.8925657309372812
	Pipfil_79	40150	0	0.0	0.0
	Pipfil_80	29211	146	0.004998117147649858	0.07052046492067553
	Pipfil_81	36049	623	0.017282032788704264	0.25397436505105764
	Pipfil_82	29144	655	0.022474608838869065	0.3459641004072619
	Pipfil_83	29119	0	0.0	0.0
	Pipfil_84	28873	629	0.021785058705364874	0.18360173510847635
	Pipfil_85	28587	0	0.0	0.0
	Pipfil_86	28195	4295	0.15233197375421173	2.176147388397342
	Pipfil_87	28193	1670	0.05923456177065229	0.45540606323734306
	Pipfil_88	28167	2126	0.07547839670536444	0.7791982051714371
	Pipfil_89	28119	0	0.0	0.0
	Pipfil_90	28027	349	0.012452278160345382	0.15923584725580292
	Pipfil_91	27887	332	0.01190518879764765	0.2526474357001219
	Pipfil_92	27878	893	0.03203242700337183	0.47697524266780744
	Pipfil_93	27765	1518	0.054673149648838466	0.7851265991260592
	Pipfil_94	27698	960	0.034659542205213376	0.5435316288010075
	Pipfil_95	27582	1075	0.03897469364078022	0.31108739042405287
	Pipfil_96	42963	0	0.0	0.0
	Pipfil_97	27229	123	0.00451724264570862	0.06705846079793668
	Pipfil_98	38966	738	0.018939588359082278	0.34965842153231913
	Pipfil_99	27124	1775	0.06544020056038932	0.633114956539333
	Pipfil_100	71039	5685	0.08002646433649123	0.8792805759883654
	Pipfil_101	38734	159	0.0041049207414674445	0.0639380197314064
	Pipfil_102	26674	126	0.004723700982229887	0.06856666559823635
	Pipfil_103	40365	0	0.0	0.0
	Pipfil_104	26545	0	0.0	0.0
	Pipfil_105	26096	156	0.005977927651747394	0.07683963907157468
	Pipfil_106	37351	2513	0.0672806618296699	0.6407676293102518
	Pipfil_107	25902	1574	0.06076750830051734	0.46357358505892093
	Pipfil_108	25841	63	0.0024379861460469797	0.04931574160041256
	Pipfil_109	25550	2630	0.10293542074363993	0.7490552845943719
	Pipfil_110	25523	110	0.0043098381851663205	0.0927421245451619
	Pipfil_111	25188	1851	0.07348737494044784	0.6945339413833486
	Pipfil_112	25042	161	0.006429198945771104	0.07992411617707637
	Pipfil_113	25025	992	0.03964035964035964	0.3788977527281576
	Pipfil_114	32643	2483	0.0760653126244524	0.5495842928739721
	Pipfil_115	24773	3794	0.15315060751624754	1.846804510732842
	Pipfil_116	24547	2704	0.1101560272131014	0.6951847988460399
	Pipfil_117	24499	128	0.005224703049104045	0.10208872893839345
	Pipfil_118	63487	0	0.0	0.0
	Pipfil_119	24249	0	0.0	0.0
	Pipfil_120	24081	958	0.03978240106307877	0.4602449603777994
	Pipfil_121	23750	586	0.024673684210526316	0.18143722188339564
	Pipfil_122	23693	2471	0.10429240704005402	0.8102687268478764
	Pipfil_123	44934	2604	0.057951662438242756	1.1014451501413913
	Pipfil_124	23607	112	0.0047443554877790485	0.09729440922562652
	Pipfil_125	23610	704	0.029817873782295636	0.25647136500937046
	Pipfil_126	23588	1409	0.059733762930303545	0.6680413591911262
	Pipfil_127	23539	3810	0.1618590424402056	1.2385559579817098
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	0	0.0	0.0
	Pipfil_130	23308	1939	0.08319032091985584	0.5536163605252019
	Pipfil_131	23028	90	0.0039082855653986455	0.06239399706172014
	Pipfil_132	23002	605	0.02630206069037475	0.26621322921729357
	Pipfil_133	22865	90	0.0039361469494861145	0.0626151235459786
	Pipfil_134	41663	2166	0.051988574994599523	0.6334111802583915
	Pipfil_135	43705	167	0.0038210731037638715	0.0774791424954619
	Pipfil_136	22701	0	0.0	0.0
	Pipfil_137	22663	0	0.0	0.0
	Pipfil_138	22601	2197	0.09720808813769302	0.8803622848584061
	Pipfil_139	22554	984	0.04362862463421122	0.4378507770783819
	Pipfil_140	22346	602	0.0269399445090844	0.45013508485921067
	Pipfil_141	22291	0	0.0	0.0
	Pipfil_142	30700	3851	0.12543973941368078	0.9065663904497306
	Pipfil_143	22095	95	0.004299615297578638	0.06298443618601254
	Pipfil_144	22019	1956	0.08883237204232708	0.9319087671995998
	Pipfil_145	21937	90	0.004102657610429867	0.06392046472735824
	Pipfil_146	36794	90	0.002446050986573898	0.04939704263561716
	Pipfil_147	21889	0	0.0	0.0
	Pipfil_148	21871	0	0.0	0.0
	Pipfil_149	21750	0	0.0	0.0
	Pipfil_150	34547	0	0.0	0.0
	Pipfil_151	21635	0	0.0	0.0
	Pipfil_152	21566	0	0.0	0.0
	Pipfil_153	33094	1882	0.05686831449809633	0.6342698073773092
	Pipfil_154	21513	1157	0.05378143448147632	0.38800729642491566
	Pipfil_155	21499	0	0.0	0.0
	Pipfil_156	21429	585	0.027299454010919783	0.5941241844235479
	Pipfil_157	21396	2780	0.12993082819218546	0.9430416455820094
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	280	0.013151096707529003	0.25609086706291234
	Pipfil_160	21234	480	0.022605255721955354	0.2594316279477332
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	0	0.0	0.0
	Pipfil_163	21039	225	0.01069442463995437	0.23099297063199173
	Pipfil_164	27974	99	0.003539000500464717	0.05938413909388961
	Pipfil_165	32074	0	0.0	0.0
	Pipfil_166	50006	0	0.0	0.0
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	4735	0.22843496719413353	2.027225023482124
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	90	0.004377006127808579	0.06601399810014316
	Pipfil_171	20537	0	0.0	0.0
	Pipfil_172	20463	2380	0.11630748179641304	1.4773731724440868
	Pipfil_173	20403	2408	0.11802185953046121	0.762905094366801
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	138	0.006813132559861762	0.08226003759167336
	Pipfil_176	20222	685	0.0338739986153694	0.4582131247315136
	Pipfil_177	32342	103	0.0031847133757961785	0.05634333125144628
	Pipfil_178	29695	1560	0.05253409664926755	0.6188432076225692
	Pipfil_179	25349	1505	0.05937117835023078	1.089103869976836
	Pipfil_180	44156	3566	0.08075912673249389	0.613087155271134
	Pipfil_181	19986	0	0.0	0.0
	Pipfil_182	19966	39	0.001953320645096664	0.04415320128319241
	Pipfil_183	39054	2057	0.05267066113586316	0.4565029593142192
	Pipfil_184	19896	444	0.022316043425814235	0.26192740778876783
	Pipfil_185	58734	725	0.012343787244185651	0.18636986761693794
	Pipfil_186	19829	726	0.03661304150486661	0.3753337601828276
	Pipfil_187	19781	900	0.04549820534856681	0.6729873451973133
	Pipfil_188	19750	996	0.050430379746835445	0.5184287256071851
	Pipfil_189	39459	99	0.002508933323196229	0.05002637880934402
	Pipfil_190	19597	1772	0.09042200336786242	0.977518694388433
	Pipfil_191	19532	286	0.014642637722711448	0.21102766376137438
	Pipfil_192	30964	180	0.005813202428626792	0.107668990590501
	Pipfil_193	19327	0	0.0	0.0
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	0	0.0	0.0
	Pipfil_196	19110	90	0.004709576138147566	0.0684645603998635
	Pipfil_197	19098	0	0.0	0.0
	Pipfil_198	18962	5147	0.27143761206623773	3.126300262014523
	Pipfil_199	18947	139	0.0073362537604897875	0.10118323066131227
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	1491	0.07887219636055862	0.6707652524314013
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	180	0.009555154474997345	0.11293836094382453
	Pipfil_204	18782	0	0.0	0.0
	Pipfil_205	18745	0	0.0	0.0
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	1034	0.055516778523489935	0.7862781464240148
	Pipfil_208	18397	0	0.0	0.0
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	43	0.0023758218686115253	0.04868446712309946
	Pipfil_211	17978	2901	0.16136388919790856	1.386947148116915
	Pipfil_212	17963	824	0.04587207036686522	0.7199719308828422
	Pipfil_213	17956	381	0.02121853419469815	0.16399510355281088
	Pipfil_214	17919	0	0.0	0.0
	Pipfil_215	17870	359	0.020089535534415223	0.39990120889322983
	Pipfil_216	17765	1638	0.09220377146073741	0.6955679815134449
	Pipfil_217	17754	90	0.005069280162216965	0.07101818471950631
	Pipfil_218	17525	180	0.010271041369472182	0.13558163656718605
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	3810	0.22451384796700058	1.987834915364831
	Pipfil_221	28106	0	0.0	0.0
	Pipfil_222	16784	0	0.0	0.0
	Pipfil_223	16792	1735	0.10332301095759885	0.7054091768022327
	Pipfil_224	31659	0	0.0	0.0
	Pipfil_225	38885	450	0.011572585830011573	0.1645433389306119
	Pipfil_226	16463	1349	0.08194132296665249	0.9335076994192668
	Pipfil_227	16453	0	0.0	0.0
	Pipfil_228	16385	450	0.0274641440341776	0.29268793510042196
	Pipfil_229	16367	449	0.027433249831978982	0.24353088794767136
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	613	0.037669759724697355	0.628102619766828
	Pipfil_232	33246	175	0.005263791132767852	0.07236078797027051
	Pipfil_233	16213	90	0.005551100968358725	0.07429862883255527
	Pipfil_234	32740	315	0.009621258399511301	0.15395114850883243
	Pipfil_235	16091	90	0.005593188739046672	0.07457818031285071
	Pipfil_236	16095	0	0.0	0.0
	Pipfil_237	15977	62	0.0038805783313513175	0.06217330169104392
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	540	0.0338749137444326	0.5344170767944086
	Pipfil_240	15865	90	0.005672864796722345	0.07510448323316293
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	56	0.003540046779189582	0.05939288549978635
	Pipfil_243	15742	328	0.020835980180409098	0.17862723016804885
	Pipfil_244	15639	0	0.0	0.0
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	90	0.005796354736909899	0.07591282506055087
	Pipfil_247	15521	0	0.0	0.0
	Pipfil_248	15508	1779	0.11471498581377354	1.1047226530669056
	Pipfil_249	15474	63	0.00407134548274525	0.06367707302244176
	Pipfil_250	15378	1343	0.08733255299778905	1.3376923247559633
	Pipfil_251	15359	719	0.04681294355101243	0.6289322678046958
	Pipfil_252	15340	586	0.03820078226857888	0.4687559295169619
	Pipfil_253	15288	0	0.0	0.0
	Pipfil_254	26284	63	0.0023968954497032417	0.048899389995238525
	Pipfil_255	15137	0	0.0	0.0
	Pipfil_256	15136	2253	0.14885042283298097	1.0118758352468353
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	0	0.0	0.0
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	0	0.0	0.0
	Pipfil_261	15057	90	0.005977286312014346	0.07708150465811206
	Pipfil_262	28387	152	0.005354563708739916	0.10334629197493675
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	0	0.0	0.0
	Pipfil_266	14850	0	0.0	0.0
	Pipfil_267	31465	539	0.017130144605116797	0.45267946564799005
	Pipfil_268	14565	2535	0.17404737384140062	1.1097603959613789
	Pipfil_269	14556	52	0.003572410002748008	0.05966278479521614
	Pipfil_270	14484	0	0.0	0.0
	Pipfil_271	14482	0	0.0	0.0
	Pipfil_272	14468	2792	0.19297760575062206	1.7572317208493622
	Pipfil_273	14446	0	0.0	0.0
	Pipfil_274	14291	90	0.006297669862151004	0.0791075800189739
	Pipfil_275	14218	0	0.0	0.0
	Pipfil_276	14139	148	0.010467501237711296	0.1443102002398344
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	36	0.0011548825869369948	0.03396393430018649
	Pipfil_279	13919	824	0.05919965514763992	0.5876827702494309
	Pipfil_280	13873	0	0.0	0.0
	Pipfil_281	13866	175	0.012620799076878696	0.11099962880100238
	Pipfil_282	29613	0	0.0	0.0
	Pipfil_283	13824	90	0.006510416666666667	0.08042407065980343
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	179	0.012970074632273024	0.15572507043217523
	Pipfil_286	13782	0	0.0	0.0
	Pipfil_287	13667	65	0.004755981561425331	0.06879943459660634
	Pipfil_288	13654	0	0.0	0.0
	Pipfil_289	13565	0	0.0	0.0
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	1924	0.14360352291386774	1.1825741153502976
	Pipfil_293	26107	0	0.0	0.0
	Pipfil_294	13192	1420	0.10764099454214676	0.9807725646187385
	Pipfil_295	13152	261	0.019844890510948905	0.24318892214378346
	Pipfil_296	30630	0	0.0	0.0
	Pipfil_297	13078	0	0.0	0.0
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	403	0.030928626247122025	0.17291630244036355
	Pipfil_300	12994	0	0.0	0.0
	Pipfil_301	12991	78	0.006004156723885767	0.07725352306478188
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	0	0.0	0.0
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	0	0.0	0.0
	Pipfil_309	12623	0	0.0	0.0
	Pipfil_310	25263	0	0.0	0.0
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	163	0.013004627413435456	0.22717843284251285
	Pipfil_313	12520	0	0.0	0.0
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	0	0.0	0.0
	Pipfil_316	12359	292	0.023626506998948135	0.17187585863677005
	Pipfil_317	12352	396	0.03205958549222798	0.3604708837298704
	Pipfil_318	12266	0	0.0	0.0
	Pipfil_319	12250	0	0.0	0.0
	Pipfil_320	12220	0	0.0	0.0
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	0	0.0	0.0
	Pipfil_323	12084	0	0.0	0.0
	Pipfil_324	30507	0	0.0	0.0
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	0	0.0	0.0
	Pipfil_327	31265	0	0.0	0.0
	Pipfil_328	21629	0	0.0	0.0
	Pipfil_329	11434	0	0.0	0.0
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	30	0.0026671408250355617	0.051575451378102266
	Pipfil_332	11200	0	0.0	0.0
	Pipfil_333	11174	0	0.0	0.0
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	450	0.04053323725454873	0.4914839572203338
	Pipfil_336	11054	259	0.023430432422652435	0.15126614710218528
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	0	0.0	0.0
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	253	0.0232579518293804	0.23152764498891598
	Pipfil_341	10795	668	0.0618805002315887	0.5630870074332956
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	0	0.0	0.0
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	361	0.03393176050380675	0.5192733028807665
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	180	0.01701162461015027	0.18366778119317462
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	2402	0.1346714509979816	1.224710976305157
	Pipfil_350	17238	0	0.0	0.0
	Pipfil_351	20558	168	0.008172001167428737	0.15496393509340195
	Pipfil_352	10431	112	0.010737225577605215	0.14614774422517116
	Pipfil_353	10415	445	0.04272683629380701	0.31918523427674694
	Pipfil_354	10359	0	0.0	0.0
	Pipfil_355	10373	55	0.005302226935312832	0.07262309085159674
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	0	0.0	0.0
	Pipfil_358	10271	0	0.0	0.0
	Pipfil_359	10252	148	0.01443620756925478	0.16930449211266355
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	0	0.0	0.0
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	0	0.0	0.0
	Pipfil_364	10006	0	0.0	0.0
	Pipfil_365	9987	0	0.0	0.0
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	89	0.00900171942955396	0.09444939638168977
	Pipfil_369	15930	47	0.0029504080351537977	0.05423746977486964
	Pipfil_370	9791	360	0.036768460831375756	0.23194993325102556
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	0	0.0	0.0
	Pipfil_373	9689	0	0.0	0.0
	Pipfil_374	9683	0	0.0	0.0
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	0	0.0	0.0
	Pipfil_378	9503	116	0.012206671577396612	0.15577015222370041
	Pipfil_379	9356	82	0.008764429243266354	0.09320737107818314
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	122	0.013122512638485533	0.11379943892892584
	Pipfil_382	9263	322	0.03476195616970744	0.26137237563038335
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	0	0.0	0.0
	Pipfil_387	9095	82	0.009015942825728422	0.13397984335869348
	Pipfil_388	9112	0	0.0	0.0
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	0	0.0	0.0
	Pipfil_392	8829	0	0.0	0.0
	Pipfil_393	8809	0	0.0	0.0
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	0	0.0	0.0
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	95	0.00661605961417926	0.08106964517845681
	Pipfil_405	8434	180	0.021342186388427793	0.17563138799729305
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	0	0.0	0.0
	Pipfil_409	8282	0	0.0	0.0
	Pipfil_410	8225	0	0.0	0.0
	Pipfil_411	8222	56	0.006810994891753831	0.08224722025903572
	Pipfil_412	8136	830	0.102015732546706	0.7662791554639883
	Pipfil_413	8085	0	0.0	0.0
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	180	0.02259319693736664	0.21136684065123043
	Pipfil_419	7933	0	0.0	0.0
	Pipfil_420	7905	206	0.026059456040480707	0.191117089555804
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	0	0.0	0.0
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	47	0.0063044936284372905	0.07915015469679312
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	34	0.004613297150610584	0.06776440540586741
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	0	0.0	0.0
	Pipfil_441	7289	0	0.0	0.0
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	0	0.0	0.0
	Pipfil_444	7079	46	0.006498092950981777	0.08034841466377651
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	0	0.0	0.0
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	172	0.024891461649782922	0.15579434131803474
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	0	0.0	0.0
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	806	0.12107555956136398	0.7687775636134215
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	174	0.026371627765989693	0.22813985355687302
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	0	0.0	0.0
	Pipfil_463	6513	110	0.016889298326424076	0.18301188009222025
	Pipfil_464	6430	47	0.007309486780715396	0.08518249928076743
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	0	0.0	0.0
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	82	0.013185399581926355	0.11406815865872164
	Pipfil_471	6174	0	0.0	0.0
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	0	0.0	0.0
	Pipfil_475	6061	39	0.006434581752186108	0.0799573505680406
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	138	0.022938829787234043	0.2613241271863247
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	0	0.0	0.0
	Pipfil_480	5929	0	0.0	0.0
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	0	0.0	0.0
	Pipfil_486	5661	0	0.0	0.0
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	0	0.0	0.0
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	344	0.068979346300381	0.5177466059312151
	Pipfil_502	4980	90	0.018072289156626505	0.13321291799696375
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	0	0.0	0.0
	Pipfil_506	4868	0	0.0	0.0
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	155	0.03329752953813104	0.20406128000724016
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	0	0.0	0.0
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	0	0.0	0.0
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	56	0.013176470588235295	0.11403004521209603
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	0	0.0	0.0
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	0	0.0	0.0
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	0	0.0	0.0
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	0	0.0	0.0
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	0	0.0	0.0
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	0	0.0	0.0
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	0	0.0	0.0
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	8454	0.040197038713542604	0.6511279925993929
	Pipfil_548	187151	27443	0.14663560440499918	1.2338599812161282
	Pipfil_549	186972	36180	0.19350490982607021	1.6350748512203483
	Pipfil_550	158417	12223	0.07715712328853595	1.085485451747836
	Pipfil_551	140714	25170	0.17887345964154241	1.493944041041546
	Pipfil_552	138320	11536	0.08340080971659919	1.3522665846629505
	Pipfil_553	179379	4872	0.027160369942969914	0.4918046778715909
	Pipfil_554	130486	8968	0.06872767959781126	0.8858111969718707
	Pipfil_555	123285	15033	0.12193697530113153	1.0214428439887142
	Pipfil_556	132030	2719	0.020593804438385214	0.382463104579827
	Pipfil_557	109285	10889	0.09963855972914856	0.9083953934350459
	Pipfil_558	108088	11046	0.1021945081785212	0.8585577394690022
	Pipfil_559	95760	8444	0.08817878028404344	0.7620000485454992
	Pipfil_560	94845	6190	0.06526437872317993	0.4616606227522759
	Pipfil_561	88693	3753	0.04231450058065462	0.7037739677216708
	Pipfil_562	180688	14640	0.08102364296466838	0.9620867535289215
	Pipfil_563	112055	11455	0.10222658515907367	0.9121709468441783
	Pipfil_564	105822	3566	0.033698096804067205	0.4634985139918051
	Pipfil_565	144085	10109	0.07015997501474824	0.6485559918531824
	Pipfil_566	112188	810	0.007220023531928549	0.10945886813507916
	Pipfil_567	115266	7860	0.06819009942220602	1.0151708260715995
	Pipfil_568	90776	3648	0.04018683352427955	0.5894421412554463
	Pipfil_569	71727	9178	0.12795739400783526	1.0590981215233386
	Pipfil_570	71460	9402	0.13157010915197312	1.6489719978801178
	Pipfil_571	71228	4621	0.06487617229179536	0.5500748755705752
	Pipfil_572	70569	677	0.009593447547790106	0.2845157573343707
	Pipfil_573	69532	11777	0.16937525168267847	1.8195777735277434
	Pipfil_574	68750	48	6.981818181818182E-4	0.026413904677850614
	Pipfil_575	68341	5171	0.07566468152353638	1.0561569124325507
	Pipfil_576	68076	7633	0.1121246841765086	1.2261615899918212
	Pipfil_577	66871	10365	0.15499992522917258	0.9972873420565468
	Pipfil_578	65406	9315	0.14241812677735988	1.5059480704867445
	Pipfil_579	65160	4265	0.06545426642111725	0.5359972566097216
	Pipfil_580	64596	3136	0.04854789770264413	0.5459013367726407
	Pipfil_581	63487	182	0.0028667286216075734	0.053465039872963985
	Pipfil_582	83229	8488	0.10198368357183193	1.486638735993039
	Pipfil_583	62745	1963	0.03128536138337716	0.5645326366806043
	Pipfil_584	62715	51	8.132025831140876E-4	0.028505109799348328
	Pipfil_585	61689	2486	0.04029891876995899	0.5137304471780124
	Pipfil_586	103683	989	0.009538690045619821	0.14378536242624712
	Pipfil_587	59919	2201	0.036732922779085096	0.5766148642117379
	Pipfil_588	59497	2978	0.0500529438459082	0.6097259010883395
	Pipfil_589	57557	4401	0.07646333200132042	0.7718559349569513
	Pipfil_590	57397	1442	0.025123264282105335	0.3067534075713282
	Pipfil_591	55753	2291	0.04109195917708464	0.3699883454509905
	Pipfil_592	55397	2477	0.04471361265050454	0.6375362060746673
	Pipfil_593	54928	873	0.015893533352752693	0.19239117252184076
	Pipfil_594	54532	1813	0.03324653414508912	0.45857899975313204
	Pipfil_595	53393	2050	0.03839454610154889	0.6121111307136656
	Pipfil_596	51524	4387	0.08514478689542737	0.9414978395086726
	Pipfil_597	50789	1785	0.035145405501191204	0.512964978523643
	Pipfil_598	49952	4527	0.09062700192184497	1.1030746163116127
	Pipfil_599	49800	8570	0.1720883534136546	1.1669589456168323
	Pipfil_600	49775	4419	0.08877950778503264	2.150624794947004
	Pipfil_601	49514	10968	0.22151310740396654	2.238578458897248
	Pipfil_602	49369	1563	0.031659543438189955	0.5172504667824275
	Pipfil_603	49043	483	0.009848500295658912	0.27534701990502236
	Pipfil_604	48717	299	0.006137487940554632	0.07966898787061934
	Pipfil_605	48505	2142	0.04416039583548088	0.5871962519143695
	Pipfil_606	48389	270	0.005579780528632541	0.12926023222611785
	Pipfil_607	47807	288	0.006024222394210053	0.1393446335260711
	Pipfil_608	47198	2244	0.04754438747404551	0.7604171613885726
	Pipfil_609	45596	0	0.0	0.0
	Pipfil_610	45313	3266	0.07207644605300907	0.6995238620573972
	Pipfil_611	45291	4599	0.10154335298403656	1.2667324311343606
	Pipfil_612	45089	4427	0.09818359245048681	0.6715521624632295
	Pipfil_613	61264	2058	0.033592321755027424	0.5487001634015255
	Pipfil_614	44948	10247	0.22797454836700187	1.368131552869526
	Pipfil_615	44535	2586	0.058066689120916136	0.7654791249167449
	Pipfil_616	44358	2395	0.053992515442535735	0.6727688820010707
	Pipfil_617	59780	3934	0.06580796252927401	0.6321412772223194
	Pipfil_618	43496	90	0.0020691557844399484	0.04544088884231543
	Pipfil_619	70706	2079	0.02940344525217096	0.43087712116711563
	Pipfil_620	43323	392	0.00904831152043949	0.11454814054239099
	Pipfil_621	43024	1337	0.031075678690963185	0.5319700115554146
	Pipfil_622	42833	1143	0.026685032568346836	0.389388912117116
	Pipfil_623	42451	5761	0.13570940613884244	1.0999981283784601
	Pipfil_624	42197	90	0.0021328530464251013	0.04613354510881921
	Pipfil_625	74245	6787	0.09141356320290929	0.8452041473799559
	Pipfil_626	40998	96	0.0023415776379335576	0.048333163067391806
	Pipfil_627	40949	7038	0.17187232899460303	0.885635994285587
	Pipfil_628	40797	0	0.0	0.0
	Pipfil_629	53181	4316	0.08115680412177281	0.7756534761501728
	Pipfil_630	106089	0	0.0	0.0
	Pipfil_631	40328	90	0.0022317000595120018	0.04718812959162903
	Pipfil_632	40265	1299	0.032261269092263754	0.49256467399119724
	Pipfil_633	40205	481	0.011963686108692948	0.2663037430198228


