BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_UNA110.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_UNA110_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 4,760,835
     number of mapped reads = 4,541,378 (95.39%)
     number of supplementary alignments = 48,475 (1.02%)

     number of mapped bases = 306,052,498 bp
     number of sequenced bases = 305,497,585 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,110,639
     duplication rate = 57.13%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 23.4751


>>>>>>> ACTG content

     number of A's = 72,170,709 bp (23.62%)
     number of C's = 80,651,244 bp (26.4%)
     number of T's = 72,202,338 bp (23.63%)
     number of G's = 80,473,294 bp (26.34%)
     number of N's = 0 bp (0%)

     GC percentage = 52.74%


>>>>>>> Mismatches and indels

    general error rate = 0.0208
    number of mismatches = 6,002,918
    number of insertions = 138,107
    mapped reads with insertion percentage = 2.97%
    number of deletions = 192,957
    mapped reads with deletion percentage = 4.1%
    homopolymer indels = 45.88%


>>>>>>> Coverage

     mean coverageData = 0.2803X
     std coverageData = 4.793X

     There is a 1.91% of reference with a coverageData >= 1X
     There is a 1.37% of reference with a coverageData >= 2X
     There is a 1.15% of reference with a coverageData >= 3X
     There is a 1.01% of reference with a coverageData >= 4X
     There is a 0.91% of reference with a coverageData >= 5X
     There is a 0.82% of reference with a coverageData >= 6X
     There is a 0.76% of reference with a coverageData >= 7X
     There is a 0.71% of reference with a coverageData >= 8X
     There is a 0.66% of reference with a coverageData >= 9X
     There is a 0.62% of reference with a coverageData >= 10X
     There is a 0.59% of reference with a coverageData >= 11X
     There is a 0.56% of reference with a coverageData >= 12X
     There is a 0.54% of reference with a coverageData >= 13X
     There is a 0.51% of reference with a coverageData >= 14X
     There is a 0.49% of reference with a coverageData >= 15X
     There is a 0.48% of reference with a coverageData >= 16X
     There is a 0.46% of reference with a coverageData >= 17X
     There is a 0.44% of reference with a coverageData >= 18X
     There is a 0.43% of reference with a coverageData >= 19X
     There is a 0.42% of reference with a coverageData >= 20X
     There is a 0.4% of reference with a coverageData >= 21X
     There is a 0.39% of reference with a coverageData >= 22X
     There is a 0.38% of reference with a coverageData >= 23X
     There is a 0.37% of reference with a coverageData >= 24X
     There is a 0.36% of reference with a coverageData >= 25X
     There is a 0.35% of reference with a coverageData >= 26X
     There is a 0.34% of reference with a coverageData >= 27X
     There is a 0.33% of reference with a coverageData >= 28X
     There is a 0.32% of reference with a coverageData >= 29X
     There is a 0.31% of reference with a coverageData >= 30X
     There is a 0.3% of reference with a coverageData >= 31X
     There is a 0.29% of reference with a coverageData >= 32X
     There is a 0.28% of reference with a coverageData >= 33X
     There is a 0.27% of reference with a coverageData >= 34X
     There is a 0.26% of reference with a coverageData >= 35X
     There is a 0.26% of reference with a coverageData >= 36X
     There is a 0.25% of reference with a coverageData >= 37X
     There is a 0.24% of reference with a coverageData >= 38X
     There is a 0.23% of reference with a coverageData >= 39X
     There is a 0.23% of reference with a coverageData >= 40X
     There is a 0.22% of reference with a coverageData >= 41X
     There is a 0.21% of reference with a coverageData >= 42X
     There is a 0.21% of reference with a coverageData >= 43X
     There is a 0.2% of reference with a coverageData >= 44X
     There is a 0.19% of reference with a coverageData >= 45X
     There is a 0.19% of reference with a coverageData >= 46X
     There is a 0.18% of reference with a coverageData >= 47X
     There is a 0.18% of reference with a coverageData >= 48X
     There is a 0.17% of reference with a coverageData >= 49X
     There is a 0.17% of reference with a coverageData >= 50X
     There is a 0.16% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	28002703	0.18097396278403505	3.2878991316269257
	chr_1	130542040	24883132	0.1906139355566988	3.278697028995269
	chr_3	117354649	23992719	0.20444625930413715	3.9966857760260455
	chr_4	77569119	15587191	0.2009458300022719	3.4943861937060827
	chr_1A	83360395	17817358	0.21373888643401942	3.607032102358485
	chr_5	65372011	16161102	0.2472174521294748	3.7005284087953045
	chr_7	42269002	11395949	0.2696053481461427	4.229703741294695
	chr_6	36042260	9321856	0.2586368335392953	3.563349839187242
	chr_8	30812800	9066719	0.2942517070827708	3.857359788223776
	chr_9	25209642	8888635	0.35258870395700187	4.435004120936822
	chr_12	22122385	8398560	0.3796408027434655	4.470860411849129
	chr_10	20863612	7275655	0.3487246120182833	4.305357737172523
	chr_11	20094942	6193510	0.30821238498722714	4.063385280205913
	chr_4A	22932710	7804663	0.34032885777564015	4.080722285351481
	chr_13	18697132	7822573	0.41838357882909527	4.470157987806591
	chr_14	15801410	6802914	0.4305257568786583	4.61260038793927
	chr_20	13841461	6841851	0.49430121574593894	4.964696906402231
	chr_15	15054219	7515867	0.49925319938550117	5.088871988514502
	chr_18	12892066	7347691	0.5699389841783311	19.936025749212526
	chr_19	11902485	5728539	0.4812893273967579	4.814717308949521
	chr_17	11539259	6409444	0.5554467578897397	5.24586769202938
	chr_21	6061340	3139704	0.5179884316009331	4.9298473269129826
	chr_24	7462420	4300055	0.5762279528624763	5.20541487934882
	chr_23	6657905	4197687	0.6304816605223414	5.5793513774240004
	chr_26	6972093	4195464	0.6017510093454003	5.462003843331883
	chr_27	6532972	3372214	0.5161837522034382	5.485308362493843
	chr_28	6734083	3156906	0.46879523165960385	4.856383092771947
	chr_22	5910535	3032286	0.5130307154936059	5.405460704870452
	chr_25	2823765	1092337	0.3868370774480171	5.828106105374137
	chr_29	2009830	675315	0.3360060303607768	3.99206548600225
	chr_W	322193	172459	0.5352661293075889	12.10452310459817
	chr_Z	67472377	14017944	0.20775826528239846	4.302493404648921
	Pipfil_0	497682	85370	0.17153523736040283	2.823829716045469
	Pipfil_1	703837	604572	0.858965925349193	10.409730224382823
	Pipfil_2	593419	643569	1.084510270146389	11.8310800348206
	Pipfil_3	85766	257291	2.9999183825758458	18.977145329020214
	Pipfil_4	1068697	1754584	1.641797441183048	16.44577301747188
	Pipfil_5	830945	1312673	1.5797351208563744	15.062979337046732
	Pipfil_6	649995	655793	1.0089200686159123	13.160147902057274
	Pipfil_7	287816	255606	0.8880882230313811	8.930424781517319
	Pipfil_8	218771	512388	2.342120299308409	38.92887466871373
	Pipfil_9	354961	634205	1.7866892419167175	12.307087010927997
	Pipfil_10	238179	278462	1.1691291003824855	10.448180127086143
	Pipfil_11	166028	133962	0.8068639024742814	8.011264021534508
	Pipfil_12	128207	175304	1.3673512366719447	10.861840349570983
	Pipfil_13	185455	244905	1.3205629397967162	10.958719767995865
	Pipfil_14	31570	811	0.025688945201140324	0.365184497195788
	Pipfil_15	16376	350	0.021372740595994137	0.25472088098549556
	Pipfil_16	42697	3929	0.09202051666393424	2.7121787914864166
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	15396	0.029100669111253922	0.7900300410449996
	Pipfil_19	320528	404704	1.262616682473918	12.93408782889391
	Pipfil_20	592450	318579	0.5377314541311503	7.292597426137589
	Pipfil_21	231077	35105	0.15191905728393565	2.3179879559774133
	Pipfil_22	170311	5872	0.03447810182548397	0.7652153276797894
	Pipfil_23	82568	2884	0.03492878597035171	1.083928724485749
	Pipfil_24	24341	12767	0.5245059775687112	6.05641609187717
	Pipfil_25	106887	5125	0.04794783275795934	0.6419692053279976
	Pipfil_26	110128	22567	0.20491609763184657	3.541218984404854
	Pipfil_27	28060	4684	0.166928011404134	2.1219539658784794
	Pipfil_28	12493	1439	0.11518450332186024	1.0905706865557356
	Pipfil_29	75284	3724	0.04946602199670581	1.5999865032758056
	Pipfil_30	31039	191	0.006153548761235864	0.09167073650119727
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	1712	0.026305276420515656	0.3419142992700815
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	9114	0.23505441790890802	4.0836084405060955
	Pipfil_36	34958	5252	0.15023742777046742	1.8515496089840677
	Pipfil_37	19558	1811	0.0925963799979548	0.6900618763344679
	Pipfil_38	44084	893	0.02025678250612467	0.38975954251364664
	Pipfil_39	39844	66005	1.6565856841682562	11.512709228558814
	Pipfil_40	39251	5307	0.1352067463249344	1.3962546990061984
	Pipfil_41	39005	25475	0.6531213946929881	4.86904567477789
	Pipfil_42	58673	3108	0.05297155420721627	1.4220403660694512
	Pipfil_43	38542	86437	2.2426703336619793	15.752838686593877
	Pipfil_44	38529	59975	1.5566196890653794	9.119976555377924
	Pipfil_45	38270	411	0.010739482623464854	0.15727178792384838
	Pipfil_46	38266	15809	0.41313437516333035	4.880602105373843
	Pipfil_47	37545	13164	0.3506192568917299	4.364953676467122
	Pipfil_48	37521	38096	1.0153247514725088	6.991036490498562
	Pipfil_49	55619	28022	0.503820636832737	6.533161343185108
	Pipfil_50	37010	13008	0.3514725749797352	3.289814862559587
	Pipfil_51	60810	16037	0.2637230718631804	4.411073247576978
	Pipfil_52	36293	0	0.0	0.0
	Pipfil_53	36053	16040	0.4449005630599395	10.05346122623843
	Pipfil_54	35856	1101	0.03070615796519411	0.6192831472501925
	Pipfil_55	35645	3047	0.0854818347594333	1.411737034510182
	Pipfil_56	35344	1663	0.04705183340878225	0.6888401133096308
	Pipfil_57	35274	38122	1.0807393547655497	7.156294554454869
	Pipfil_58	35072	84482	2.4088161496350367	14.420243243574063
	Pipfil_59	34826	22703	0.6518980072359731	6.767730433950121
	Pipfil_60	34745	7728	0.2224204921571449	3.0375362392657594
	Pipfil_61	34749	52139	1.5004460560016115	12.31997971922049
	Pipfil_62	34689	121506	3.5027242065207993	44.85551003413828
	Pipfil_63	34058	17124	0.5027893593282048	5.576085641085337
	Pipfil_64	32972	100124	3.036637146669902	17.84237085607636
	Pipfil_65	64898	20205	0.31133470985238376	5.581734612087024
	Pipfil_66	63424	78218	1.233255549949546	16.316134672180763
	Pipfil_67	80633	121615	1.5082534446194487	10.931187067149681
	Pipfil_68	32361	17960	0.5549890300052532	5.873565438257116
	Pipfil_69	32307	6427	0.19893521527842264	1.920321744215378
	Pipfil_70	31674	34950	1.1034286796741808	8.032929274029602
	Pipfil_71	30947	72830	2.353378356545061	18.062628642360814
	Pipfil_72	30818	21564	0.6997209423064443	6.45876111744875
	Pipfil_73	30566	27827	0.910390630111889	5.972746903694187
	Pipfil_74	30541	4516	0.14786680200386365	3.7211777608581302
	Pipfil_75	30321	858	0.028297219748689026	0.2627771770456548
	Pipfil_76	30275	44228	1.4608753096614369	19.824018313428272
	Pipfil_77	30267	6723	0.22212310437109722	4.553045489076798
	Pipfil_78	30196	61913	2.050370910054312	17.26231428759512
	Pipfil_79	40150	2151	0.05357409713574097	0.8697741954725167
	Pipfil_80	29211	216	0.00739447468419431	0.10795017366414533
	Pipfil_81	36049	11979	0.3322977059003024	3.66801269804034
	Pipfil_82	29144	10650	0.365426846006039	4.953192254338819
	Pipfil_83	29119	539	0.01851025103884062	0.23477529692383922
	Pipfil_84	28873	9991	0.34603262563640774	2.070197109085117
	Pipfil_85	28587	685	0.02396194074229545	0.3654828485952891
	Pipfil_86	28195	78811	2.7952119170065615	37.32725992858286
	Pipfil_87	28193	25531	0.9055793991416309	6.9931635388921425
	Pipfil_88	28167	27394	0.9725565377924522	9.151726853016738
	Pipfil_89	28119	902	0.032077954408051494	0.43713052955119863
	Pipfil_90	28027	11444	0.4083205480429586	3.308998339442681
	Pipfil_91	27887	13041	0.4676372503316958	6.168137399639428
	Pipfil_92	27878	21487	0.7707511299232369	8.976439962784577
	Pipfil_93	27765	42910	1.545470916621646	14.65247071581278
	Pipfil_94	27698	25468	0.9194887717524731	15.426394942200126
	Pipfil_95	27582	16012	0.5805235298383004	4.911426131977322
	Pipfil_96	42963	951	0.02213532574540884	0.41535450035696986
	Pipfil_97	27229	373	0.0136986301369863	0.166173369876039
	Pipfil_98	38966	7240	0.18580300775034644	3.469759912535179
	Pipfil_99	27124	47091	1.736137737796785	19.75902639343964
	Pipfil_100	71039	120425	1.6951955967848646	15.829553513998372
	Pipfil_101	38734	9041	0.23341250580885012	2.805637333488537
	Pipfil_102	26674	480	0.017995051360875758	0.17590503081504255
	Pipfil_103	40365	241	0.005970519013997275	0.10195185493082343
	Pipfil_104	26545	0	0.0	0.0
	Pipfil_105	26096	2085	0.07989730226854691	0.7220239999473842
	Pipfil_106	37351	59037	1.580600251666622	12.190914987348028
	Pipfil_107	25902	30382	1.1729596170179908	7.322300524059684
	Pipfil_108	25841	1374	0.053171316899500796	0.668175747391445
	Pipfil_109	25550	40915	1.6013698630136985	9.306076225461409
	Pipfil_110	25523	19627	0.7689926732750852	7.5762758138773405
	Pipfil_111	25188	46437	1.8436160076226775	13.260804875123114
	Pipfil_112	25042	2297	0.09172590048718153	0.9717166513312816
	Pipfil_113	25025	22706	0.9073326673326674	6.296985957271597
	Pipfil_114	32643	51642	1.5820237110559692	9.942363566106328
	Pipfil_115	24773	77477	3.127477495660598	37.92199657298928
	Pipfil_116	24547	51958	2.11667413533222	12.258630671791542
	Pipfil_117	24499	17820	0.7273766276174538	13.747227682697385
	Pipfil_118	63487	1738	0.027375683210736055	0.6825666905469917
	Pipfil_119	24249	450	0.018557466287269578	0.2445031926494014
	Pipfil_120	24081	12931	0.5369793613222043	5.380477538317091
	Pipfil_121	23750	12984	0.5466947368421052	4.302756541175851
	Pipfil_122	23693	31439	1.3269320052336133	9.181765854983393
	Pipfil_123	44934	47373	1.0542796100948058	18.344618383216485
	Pipfil_124	23607	237	0.010039395094675309	0.09927530455721079
	Pipfil_125	23610	21948	0.9296060991105464	5.877227221252976
	Pipfil_126	23588	17458	0.7401220959810073	7.848442912402678
	Pipfil_127	23539	62875	2.671099027146438	18.629630595235433
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	6963	0.2985081025465146	4.05124128001309
	Pipfil_130	23308	34438	1.4775184486013386	8.31837835913895
	Pipfil_131	23028	0	0.0	0.0
	Pipfil_132	23002	13981	0.6078167115902965	5.1306041325441845
	Pipfil_133	22865	2230	0.09752897441504482	1.0965327217781595
	Pipfil_134	41663	23488	0.5637616110217699	6.688752089693048
	Pipfil_135	43705	8849	0.2024711131449491	2.740933752980649
	Pipfil_136	22701	7215	0.31782740848420776	2.865437858259152
	Pipfil_137	22663	0	0.0	0.0
	Pipfil_138	22601	44306	1.9603557364718376	14.875719807745877
	Pipfil_139	22554	10060	0.446040613638379	4.506083096559322
	Pipfil_140	22346	15096	0.6755571466929204	5.465782469657686
	Pipfil_141	22291	2103	0.09434300838903593	0.9989136949591916
	Pipfil_142	30700	71829	2.3397068403908796	15.50893241285724
	Pipfil_143	22095	3946	0.17859244172889793	1.209625658215181
	Pipfil_144	22019	19013	0.8634815386711476	9.103633088279873
	Pipfil_145	21937	875	0.039886948990290376	0.21358926759839153
	Pipfil_146	36794	587	0.01595368810132087	0.1316429587748717
	Pipfil_147	21889	13100	0.5984741194207136	4.319485565443513
	Pipfil_148	21871	707	0.03232591102373005	0.3706177089810124
	Pipfil_149	21750	426	0.019586206896551724	0.1667827863421627
	Pipfil_150	34547	0	0.0	0.0
	Pipfil_151	21635	5475	0.25306216778368384	4.863049268913775
	Pipfil_152	21566	45	0.0020866178243531485	0.045631829356363084
	Pipfil_153	33094	51787	1.5648455913458632	17.907708488884545
	Pipfil_154	21513	15144	0.7039464509831265	5.663547799388053
	Pipfil_155	21499	180	0.00837248244104377	0.12913119847605362
	Pipfil_156	21429	5483	0.25586821596901393	4.77749868203151
	Pipfil_157	21396	89474	4.181809684053094	34.337887648511355
	Pipfil_158	21326	53	0.00248522929757104	0.049790088701563234
	Pipfil_159	21291	7005	0.32901225870085954	4.247090189209626
	Pipfil_160	21234	26998	1.2714514457944806	10.135289536147475
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	133	0.006279212501770454	0.08134790092384535
	Pipfil_163	21039	2336	0.11103189315081516	2.0340584710530587
	Pipfil_164	27974	106	0.0037892328590834346	0.08446974413880051
	Pipfil_165	32074	46	0.0014341834507700941	0.03784344815948504
	Pipfil_166	50006	2112	0.04223493180818302	0.6752490511853291
	Pipfil_167	20815	180	0.008647609896709103	0.13122666892248902
	Pipfil_168	20728	87441	4.218496719413354	38.43470195371886
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	2328	0.1132185585059819	0.6292804862278416
	Pipfil_171	20537	2093	0.1019136193212251	0.9610340492011941
	Pipfil_172	20463	44182	2.159116454087866	27.055874136873495
	Pipfil_173	20403	44021	2.1575748664412098	15.36110091888531
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	2996	0.1479140952851148	1.9972191154301362
	Pipfil_176	20222	20086	0.9932746513697953	9.25195401872964
	Pipfil_177	32342	3018	0.09331519386556181	1.2419099996572154
	Pipfil_178	29695	20789	0.7000841892574508	7.682544075000878
	Pipfil_179	25349	23094	0.9110418556945047	13.380091092326625
	Pipfil_180	44156	49693	1.1253963221306278	7.835689198150218
	Pipfil_181	19986	838	0.041929350545381765	0.43344512049726264
	Pipfil_182	19966	180	0.009015326054292297	0.0945201034194689
	Pipfil_183	39054	64981	1.6638756593434731	10.699458807859465
	Pipfil_184	19896	7126	0.358162444712505	4.141985417631323
	Pipfil_185	58734	16642	0.28334525147274153	4.376245407766412
	Pipfil_186	19829	10135	0.5111200766554037	6.053474646595513
	Pipfil_187	19781	20220	1.022193013497801	14.538015268125692
	Pipfil_188	19750	26306	1.3319493670886076	13.116292578640211
	Pipfil_189	39459	389	0.009858333966902354	0.11957424924926309
	Pipfil_190	19597	14630	0.7465428381895188	5.954869845502709
	Pipfil_191	19532	9482	0.48545975834527955	3.583665974256034
	Pipfil_192	30964	4531	0.14633122335615553	1.3384473962147423
	Pipfil_193	19327	344	0.017798934133595488	0.16369339584993176
	Pipfil_194	19224	123	0.006398252184769039	0.07973276963550895
	Pipfil_195	19172	722	0.037659086167327355	0.41593608150624356
	Pipfil_196	19110	7429	0.38874934589220306	3.560560449890416
	Pipfil_197	19098	139	0.007278249031312179	0.08500162423360146
	Pipfil_198	18962	95516	5.0372323594557535	49.67621781318751
	Pipfil_199	18947	1481	0.07816540877183722	1.0209510815769693
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	18660	0.987092678798138	7.810414757193311
	Pipfil_202	44377	90	0.0020280776077697907	0.04498849307308096
	Pipfil_203	18838	3090	0.16403015182078776	1.927644056362849
	Pipfil_204	18782	480	0.025556383771696306	0.21935580748979702
	Pipfil_205	18745	117	0.006241664443851694	0.07875726041973559
	Pipfil_206	18663	39	0.002089696190323099	0.04566540660232041
	Pipfil_207	18625	12737	0.6838657718120805	7.012641175157916
	Pipfil_208	18397	50	0.0027178344295265533	0.05206196121488542
	Pipfil_209	18327	78	0.004256015714519562	0.06509917084539037
	Pipfil_210	18099	453	0.025029007127465606	0.25681085022774847
	Pipfil_211	17978	43585	2.424351985760374	21.68128318569478
	Pipfil_212	17963	22819	1.2703334632299728	20.824124508766108
	Pipfil_213	17956	4788	0.2666518155491201	2.5062993826373305
	Pipfil_214	17919	5855	0.32674814442770245	5.835868668208963
	Pipfil_215	17870	4949	0.27694459988808057	5.305277124782614
	Pipfil_216	17765	36346	2.045933014354067	13.385898698449967
	Pipfil_217	17754	206	0.011603019037963276	0.12185199668168177
	Pipfil_218	17525	914	0.05215406562054208	0.3094637747851889
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	56988	3.358161461402475	24.52859367057889
	Pipfil_221	28106	4288	0.15256528855048743	1.2871824196896582
	Pipfil_222	16784	3128	0.18636796949475692	2.2839567839616737
	Pipfil_223	16792	22598	1.345759885659838	8.091571048904267
	Pipfil_224	31659	387	0.012224012129252346	0.18066481523213704
	Pipfil_225	38885	7461	0.1918734730615919	2.0566955719126088
	Pipfil_226	16463	12608	0.7658385470448885	8.240052414602623
	Pipfil_227	16453	90	0.005470127028505439	0.07375774358531756
	Pipfil_228	16385	7052	0.43039365273115654	4.002739322988714
	Pipfil_229	16367	11887	0.7262784871998533	6.470372198838093
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	5475	0.33644687519203587	5.681213017682981
	Pipfil_232	33246	4099	0.12329302773265957	1.871315963106233
	Pipfil_233	16213	1801	0.11108369826682292	0.7163120535662812
	Pipfil_234	32740	3225	0.09850335980452046	1.2029041140694356
	Pipfil_235	16091	5646	0.35087937356286125	2.5693408375734044
	Pipfil_236	16095	6220	0.3864554209381796	6.540832851758413
	Pipfil_237	15977	620	0.03880578331351318	0.6217330169104391
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	6586	0.41314848503857976	5.254067638622353
	Pipfil_240	15865	12252	0.7722659943271352	7.0407494168092395
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	1902	0.12023516025033187	1.1669347418127232
	Pipfil_243	15742	21330	1.3549739550247746	13.690013483796115
	Pipfil_244	15639	90	0.005754843660080567	0.07564208771926247
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	2463	0.15862690796676757	1.8622336266847324
	Pipfil_247	15521	3172	0.20436827523999743	1.2567257350073253
	Pipfil_248	15508	30163	1.9449961310291461	18.663765312312837
	Pipfil_249	15474	1361	0.08795398733359183	1.1679804256640296
	Pipfil_250	15378	14537	0.9453114839380934	12.157320002246111
	Pipfil_251	15359	10054	0.6545999088482323	4.590157294495928
	Pipfil_252	15340	10000	0.651890482398957	7.211206941458764
	Pipfil_253	15288	0	0.0	0.0
	Pipfil_254	26284	1681	0.06395525795160555	0.9638791283689498
	Pipfil_255	15137	2186	0.14441434894629054	2.0199230680513143
	Pipfil_256	15136	43804	2.894027484143763	21.022858737395293
	Pipfil_257	15128	46	0.003040719196192491	0.055058816033060475
	Pipfil_258	15115	407	0.02692689381409196	0.3124964575881433
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	51	0.00338353347044384	0.058069657926478495
	Pipfil_261	15057	5589	0.37118947997609086	2.0163445507751483
	Pipfil_262	28387	2096	0.07383661535209779	0.7094664127955653
	Pipfil_263	15037	180	0.01197047283367693	0.1542648807975816
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	0	0.0	0.0
	Pipfil_266	14850	3273	0.2204040404040404	1.62703625491213
	Pipfil_267	31465	8258	0.26245034164945175	5.12984186982273
	Pipfil_268	14565	44482	3.0540336422931684	18.56421755412115
	Pipfil_269	14556	2266	0.15567463588898048	1.8076134610318877
	Pipfil_270	14484	1858	0.12827948080640708	1.660240096461083
	Pipfil_271	14482	990	0.06836072365695346	0.4684731834082762
	Pipfil_272	14468	37655	2.6026403096488804	22.41641186281364
	Pipfil_273	14446	0	0.0	0.0
	Pipfil_274	14291	3887	0.2719893639353439	1.3681401179289632
	Pipfil_275	14218	659	0.046349697566465044	0.31751321140811867
	Pipfil_276	14139	4471	0.3162175542824811	4.33527133484299
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	314	0.010073142563839343	0.10113513206400039
	Pipfil_279	13919	17109	1.2291831309720527	9.118006303595124
	Pipfil_280	13873	1361	0.09810423124053917	0.8215489666638073
	Pipfil_281	13866	3150	0.22717438338381654	1.1665078601950793
	Pipfil_282	29613	1057	0.03569378313578496	0.5789352561717657
	Pipfil_283	13824	1201	0.08687789351851852	0.6971042849465248
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	9259	0.6708934135207594	5.292880676035054
	Pipfil_286	13782	270	0.0195907705703091	0.13858922136577076
	Pipfil_287	13667	941	0.06885197922001902	0.455546397737106
	Pipfil_288	13654	90	0.006591475025633514	0.08091988311051841
	Pipfil_289	13565	2059	0.15178768890527092	1.6850005453044246
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	32005	2.3887893715479924	17.33929094300836
	Pipfil_293	26107	6742	0.2582449151568545	5.431897739546619
	Pipfil_294	13192	12748	0.9663432383262583	7.085916800123516
	Pipfil_295	13152	6968	0.5298053527980535	6.291228471441331
	Pipfil_296	30630	546	0.0178256611165524	0.16990973281212787
	Pipfil_297	13078	288	0.022021715858693988	0.20654566263332197
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	2930	0.22486569455103608	1.69059389390788
	Pipfil_300	12994	324	0.024934585193166076	0.21052811376622327
	Pipfil_301	12991	0	0.0	0.0
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	1075	0.0828005853808827	0.7912562188414235
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	175	0.01366120218579235	0.11608003161884155
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	1620	0.12796208530805686	1.0107128161187735
	Pipfil_309	12623	180	0.014259684702527134	0.1682736782662065
	Pipfil_310	25263	84	0.0033250207813798837	0.05756704802387626
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	7988	0.6373065262486038	5.953942658375088
	Pipfil_313	12520	1496	0.1194888178913738	1.352941557090961
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	90	0.007272139625080802	0.08496620275353095
	Pipfil_316	12359	2663	0.21547050732259893	1.415334569150663
	Pipfil_317	12352	6703	0.5426651554404145	5.770635198277877
	Pipfil_318	12266	90	0.007337355291048427	0.0853435323172257
	Pipfil_319	12250	265	0.02163265306122449	0.1880658475518887
	Pipfil_320	12220	0	0.0	0.0
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	522	0.04286066179489285	0.44866413962450347
	Pipfil_323	12084	2443	0.20216815623965576	1.379410209177313
	Pipfil_324	30507	42	0.0013767332087717573	0.03707880546139024
	Pipfil_325	11790	96	0.008142493638676845	0.1273526092182559
	Pipfil_326	11759	1898	0.16140828301726337	1.706428620548354
	Pipfil_327	31265	360	0.011514473052934592	0.3217105444133353
	Pipfil_328	21629	452	0.020897868602339453	0.21292962269384752
	Pipfil_329	11434	449	0.039268847297533674	0.4409675274786797
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	180	0.016002844950213372	0.17818417116547186
	Pipfil_332	11200	1902	0.16982142857142857	1.4654046138858576
	Pipfil_333	11174	388	0.03472346518704134	0.2758924363469487
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	1425	0.12835525130607098	1.556365864531057
	Pipfil_336	11054	4737	0.42853265786140765	2.1687907379520674
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	11427	1.03985803985804	8.577326442941079
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	3919	0.3602684316970031	4.792845577956136
	Pipfil_341	10795	4135	0.38304770727188514	4.766356105619303
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	2190	0.09933324261804327	1.0951978993448503
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	7009	0.6588025190337438	8.30849327769775
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	8271	0.7816841508364049	5.5978418317623975
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	42925	2.4066494729760035	23.307063211060314
	Pipfil_350	17238	0	0.0	0.0
	Pipfil_351	20558	8395	0.4083568440509777	3.0041857251488073
	Pipfil_352	10431	2491	0.2388074010162017	2.110960181286731
	Pipfil_353	10415	2619	0.2514642342774844	2.1392793410251145
	Pipfil_354	10359	0	0.0	0.0
	Pipfil_355	10373	62	0.00597705581798901	0.0770800273854236
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	124	0.01206930114853027	0.10919538963855734
	Pipfil_358	10271	1027	0.09999026384967384	1.420310740836763
	Pipfil_359	10252	1719	0.16767460007803356	1.9656325225388127
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	88	0.008705975464978234	0.09289876993901175
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	232	0.02310296753634734	0.19773667344892001
	Pipfil_364	10006	117	0.011692984209474315	0.10750003874302233
	Pipfil_365	9987	0	0.0	0.0
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	90	0.009084485717169678	0.09487864794791406
	Pipfil_368	9887	535	0.054111459492262565	0.4896254341547855
	Pipfil_369	15930	333	0.020903954802259886	0.22577744363012914
	Pipfil_370	9791	4331	0.4423450107241344	2.6613819937954335
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	270	0.027740676050549678	0.28714540400972377
	Pipfil_373	9689	626	0.06460935081019713	0.3123948139858025
	Pipfil_374	9683	0	0.0	0.0
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	0	0.0	0.0
	Pipfil_378	9503	1568	0.16500052614963695	2.102930592336844
	Pipfil_379	9356	1599	0.17090637024369387	1.3368091293643591
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	7122	0.766053565666344	5.625050442619899
	Pipfil_382	9263	6098	0.6583180395120372	4.4148827651550695
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	4469	0.49023694602896006	3.9976426122759503
	Pipfil_387	9095	35	0.0038482682792743265	0.06191493447081292
	Pipfil_388	9112	170	0.018656716417910446	0.15777631885687907
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	175	0.019807583474816072	0.13933859160944703
	Pipfil_392	8829	180	0.020387359836901122	0.14132131967888578
	Pipfil_393	8809	352	0.039959132705187875	0.19586321864667972
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	85	0.009822047608042523	0.09861832988257238
	Pipfil_398	8559	176	0.02056314990068933	0.14191654860110964
	Pipfil_399	8523	0	0.0	0.0
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	8983	0.6256006685702347	6.803251278189815
	Pipfil_405	8434	650	0.07706900640265592	0.4830424320976518
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	31	0.0037223823246878003	0.060897669861142076
	Pipfil_408	8327	172	0.020655698330731356	0.14222883131489614
	Pipfil_409	8282	244	0.029461482733639216	0.2409460240435893
	Pipfil_410	8225	148	0.01799392097264438	0.13292907801032325
	Pipfil_411	8222	3116	0.3789832157625882	3.720911478463626
	Pipfil_412	8136	21789	2.6780973451327434	17.153628528590136
	Pipfil_413	8085	0	0.0	0.0
	Pipfil_414	8081	90	0.011137235490657097	0.10494378245652643
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	2160	0.27111836324839966	2.523005342891489
	Pipfil_419	7933	74	0.009328123030379427	0.0961306878739018
	Pipfil_420	7905	3566	0.4511068943706515	3.530793254436824
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	86	0.0054533925174381735	0.07364545490041406
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	662	0.08820786142571618	0.3080263656780767
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	16626	2.2301810865191145	11.822933580607076
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	0	0.0	0.0
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	180	0.02451648052301825	0.22007249539367923
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	90	0.012274959083469721	0.11011032859350146
	Pipfil_441	7289	246	0.03374948552613527	0.2832414160347865
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	1702	0.23652028904947192	2.4444763221847254
	Pipfil_444	7079	1413	0.19960446390733155	2.40754907459134
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	169	0.024060364464692483	0.1934777179305934
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	1761	0.2548480463096961	2.140918713167105
	Pipfil_449	6890	37	0.005370101596516691	0.0730839490268539
	Pipfil_450	6837	0	0.0	0.0
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	69	0.010293898254512905	0.09947714768303681
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	17918	2.6916028240949377	18.1725074529911
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	1829	0.27720521370112156	2.3942309560464876
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	177	0.02705594619382452	0.16224648522966958
	Pipfil_463	6513	174	0.026715799170888992	0.16125155889339401
	Pipfil_464	6430	47	0.007309486780715396	0.08518249928076743
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	261	0.040966881180348455	0.39724952528075547
	Pipfil_467	6256	270	0.04315856777493606	0.3572296759123246
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	88	0.01408	0.11782085384175417
	Pipfil_470	6219	371	0.0596558932304229	0.4350143030977074
	Pipfil_471	6174	1226	0.19857466796242307	1.214355570691574
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	527	0.08686335915609032	0.6077927828413481
	Pipfil_475	6061	1416	0.23362481438706484	1.6451723514790355
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	154	0.02559840425531915	0.18774710921537566
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	108	0.01823092505064146	0.17335659334504794
	Pipfil_480	5929	400	0.06746500252993759	0.3753412702479101
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	1042	0.1835799859055673	1.2429354401851813
	Pipfil_486	5661	35	0.006182653241476771	0.07838640213948098
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	178	0.032089417703263026	0.25057643429280957
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	76	0.013929618768328446	0.11719890993220661
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	48	0.00962502506516944	0.09763392831216156
	Pipfil_502	4980	3399	0.6825301204819277	4.221123970507613
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	0	0.0	0.0
	Pipfil_506	4868	0	0.0	0.0
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	706	0.15166487647690655	0.9254632302756991
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	154	0.03339839514205162	0.2562837050731837
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	61	0.01338306274681878	0.1526306065514463
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	90	0.02016580775263276	0.1405672364042084
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	0	0.0	0.0
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	74	0.01819970486965076	0.189916245966371
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	0	0.0	0.0
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	1450	0.3817798841495524	1.0388707218273479
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	90	0.02505567928730512	0.1562942488473483
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	810	0.23162710895052901	1.4817913057388499
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	0	0.0	0.0
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	172	0.05957741600277104	0.3359082030900627
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	3117	1.1260838150289016	6.1433089202875735
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	122211	0.5810882775278868	9.026650122031347
	Pipfil_548	187151	527648	2.8193704548733374	20.791061006625355
	Pipfil_549	186972	609152	3.2579851528571124	24.13869782663911
	Pipfil_550	158417	287702	1.8161055947278386	26.88636695514598
	Pipfil_551	140714	443653	3.1528703611580937	23.50912337482498
	Pipfil_552	138320	261611	1.8913461538461538	27.01635225618699
	Pipfil_553	179379	83834	0.4673568254923932	7.221217478595846
	Pipfil_554	130486	222972	1.708781018653342	19.133560323560886
	Pipfil_555	123285	300301	2.4358275540414485	24.861616694229586
	Pipfil_556	132030	35137	0.2661289100961903	4.4438339396166135
	Pipfil_557	109285	230687	2.1108752344786565	20.89674318167963
	Pipfil_558	108088	205456	1.9008215528088224	13.319732699096095
	Pipfil_559	95760	146336	1.5281537176274018	11.069468870169473
	Pipfil_560	94845	142702	1.5045811587326692	9.76770488050236
	Pipfil_561	88693	64297	0.7249388339553291	8.946097722491052
	Pipfil_562	180688	314462	1.7403590719914992	16.497216829808167
	Pipfil_563	112055	201985	1.8025523180580965	14.78067079001806
	Pipfil_564	105822	48909	0.46218177694619267	7.585400388438216
	Pipfil_565	144085	193917	1.3458514071554986	10.562788025579257
	Pipfil_566	112188	20321	0.18113345455841978	1.7245352201298207
	Pipfil_567	115266	109823	0.9527787899293807	12.611308847605995
	Pipfil_568	90776	45354	0.49962545166123207	7.064204950605281
	Pipfil_569	71727	137309	1.914327937875556	13.698010104542663
	Pipfil_570	71460	168018	2.351217464315701	22.34504339017469
	Pipfil_571	71228	113395	1.5920003369461448	11.158085988956634
	Pipfil_572	70569	9583	0.13579617112329775	2.9908898221858924
	Pipfil_573	69532	233427	3.3571161479606513	31.23952238673182
	Pipfil_574	68750	2037	0.02962909090909091	0.46000698544462476
	Pipfil_575	68341	86767	1.2696185306038834	12.87625560581076
	Pipfil_576	68076	111543	1.6385069628062754	18.532321056316626
	Pipfil_577	66871	174793	2.613883447234227	14.92191576208824
	Pipfil_578	65406	131835	2.015640766902119	22.454479746963887
	Pipfil_579	65160	104052	1.5968692449355433	14.698428732453308
	Pipfil_580	64596	55773	0.8634125952071335	9.461852679664558
	Pipfil_581	63487	2686	0.042307874052955725	0.5468257919606743
	Pipfil_582	83229	162785	1.9558687476720855	31.82886216042806
	Pipfil_583	62745	15975	0.254601960315563	3.525766046638409
	Pipfil_584	62715	524	0.008355257912780037	0.12800618388091575
	Pipfil_585	61689	37624	0.6098980369271669	7.353283127929415
	Pipfil_586	103683	25120	0.2422769402891506	2.844550609613129
	Pipfil_587	59919	29090	0.4854887431365677	6.097546936859911
	Pipfil_588	59497	49341	0.8293023177639208	9.143439431757237
	Pipfil_589	57557	57661	1.0018069044599267	7.54119643352237
	Pipfil_590	57397	57461	1.0011150408557938	15.166166760605996
	Pipfil_591	55753	38599	0.6923214894265779	5.170760572821847
	Pipfil_592	55397	38989	0.7038106756683575	8.481107280092907
	Pipfil_593	54928	11100	0.20208272647829886	2.5306196593577432
	Pipfil_594	54532	39092	0.7168634929949388	9.541898575248682
	Pipfil_595	53393	22562	0.42256475567958346	6.382675653042033
	Pipfil_596	51524	85539	1.6601777812281655	14.972165576559416
	Pipfil_597	50789	35663	0.7021796058201579	7.577391220496029
	Pipfil_598	49952	145404	2.9108744394618835	39.09569322379742
	Pipfil_599	49800	137637	2.7637951807228918	15.578708024835857
	Pipfil_600	49775	43372	0.8713611250627825	17.55034177166847
	Pipfil_601	49514	168142	3.3958476390515813	33.299366020073414
	Pipfil_602	49369	23877	0.4836435820049019	6.701663128888423
	Pipfil_603	49043	9996	0.2038211365536366	3.314315486362978
	Pipfil_604	48717	11500	0.23605722848287045	2.8478492699754234
	Pipfil_605	48505	44656	0.9206473559426863	10.841057079855155
	Pipfil_606	48389	10695	0.22102130649527785	3.0070237450500934
	Pipfil_607	47807	7809	0.16334428012634133	4.3613946662243395
	Pipfil_608	47198	16912	0.35832026780795795	4.632853686006018
	Pipfil_609	45596	175	0.003838055969821914	0.06183304372416442
	Pipfil_610	45313	65316	1.4414406461721803	12.998213019980906
	Pipfil_611	45291	77772	1.7171623501357887	17.09613867375006
	Pipfil_612	45089	90834	2.014549003082792	12.194374748825215
	Pipfil_613	61264	48683	0.7946428571428571	11.122468361428814
	Pipfil_614	44948	156589	3.483781258342974	18.796992106215946
	Pipfil_615	44535	65543	1.4717188727966768	15.863457414883179
	Pipfil_616	44358	50375	1.1356463321159656	9.25091313661738
	Pipfil_617	59780	68136	1.1397791903646706	9.455044802075376
	Pipfil_618	43496	4109	0.0944684568695972	1.6687081814085516
	Pipfil_619	70706	32758	0.4632987299521964	6.557081468857212
	Pipfil_620	43323	4228	0.09759250282759735	0.8469810078290814
	Pipfil_621	43024	22969	0.5338648196355522	7.418289645613647
	Pipfil_622	42833	13163	0.30730978451194174	4.531233955170978
	Pipfil_623	42451	154765	3.645732727144237	24.836412797745336
	Pipfil_624	42197	2638	0.06251629262743796	0.4638017061814197
	Pipfil_625	74245	164143	2.210829012054684	26.249827470209002
	Pipfil_626	40998	4235	0.10329772184008976	1.6464074375180724
	Pipfil_627	40949	125184	3.0570709907445845	15.338597614377615
	Pipfil_628	40797	1914	0.04691521435399662	0.8241931973268315
	Pipfil_629	53181	72809	1.3690791824147721	10.963705912682325
	Pipfil_630	106089	1792	0.01689147791005665	0.2919056916159637
	Pipfil_631	40328	1681	0.041683197778218606	0.3480373509162221
	Pipfil_632	40265	25176	0.6252576679498324	8.410460028899726
	Pipfil_633	40205	13910	0.345976868548688	5.378071478071212


