pop1	pop2	chromosome	window_pos_1	window_pos_2	avg_wc_fst	no_snps
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_21	100001	600000	-0.10714285714285712	32
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_21	600001	1100000	-0.04838709677419354	22
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_21	1100001	1600000	0.02272727272727268	29
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_21	1600001	2100000	0.0445402298850575	45
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_21	2100001	2600000	0.109083850931677	141
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_21	2600001	3100000	0.09029583072822402	127
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_21	3100001	3600000	0.07918137479453528	75
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_21	3600001	4100000	0.023264929919166004	102
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_21	4100001	4600000	0.1299421000359233	163
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_21	4600001	5100000	0.0065144355521564385	155
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_21	5100001	5600000	0.0004209492405373887	132
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_21	5600001	6100000	-0.014223871366728511	89
AtlanticForest_Ibateguara	InambariE	chr_21	100001	600000	0.39744724460800296	32
AtlanticForest_Ibateguara	InambariE	chr_21	600001	1100000	-0.007539091586001571	22
AtlanticForest_Ibateguara	InambariE	chr_21	1100001	1600000	0.04573249504779951	29
AtlanticForest_Ibateguara	InambariE	chr_21	1600001	2100000	0.033365371412879284	45
AtlanticForest_Ibateguara	InambariE	chr_21	2100001	2600000	0.14358367360808275	141
AtlanticForest_Ibateguara	InambariE	chr_21	2600001	3100000	0.06240496320175169	127
AtlanticForest_Ibateguara	InambariE	chr_21	3100001	3600000	0.06261662312736571	75
AtlanticForest_Ibateguara	InambariE	chr_21	3600001	4100000	0.04036750343630177	102
AtlanticForest_Ibateguara	InambariE	chr_21	4100001	4600000	0.22656436255358073	163
AtlanticForest_Ibateguara	InambariE	chr_21	4600001	5100000	0.10198815059720229	155
AtlanticForest_Ibateguara	InambariE	chr_21	5100001	5600000	0.05890191342730428	132
AtlanticForest_Ibateguara	InambariE	chr_21	5600001	6100000	0.05329072901838441	89
AtlanticForest_Ibateguara	InambariW	chr_21	100001	600000	0.4753843532117648	32
AtlanticForest_Ibateguara	InambariW	chr_21	600001	1100000	0.030677456025548624	22
AtlanticForest_Ibateguara	InambariW	chr_21	1100001	1600000	0.09102543857565078	29
AtlanticForest_Ibateguara	InambariW	chr_21	1600001	2100000	0.011385280289287808	45
AtlanticForest_Ibateguara	InambariW	chr_21	2100001	2600000	0.16415329927024813	141
AtlanticForest_Ibateguara	InambariW	chr_21	2600001	3100000	0.10545657967421297	127
AtlanticForest_Ibateguara	InambariW	chr_21	3100001	3600000	0.07964103592470617	75
AtlanticForest_Ibateguara	InambariW	chr_21	3600001	4100000	0.0214319176436476	102
AtlanticForest_Ibateguara	InambariW	chr_21	4100001	4600000	0.17714395587324172	163
AtlanticForest_Ibateguara	InambariW	chr_21	4600001	5100000	0.07257014987552483	155
AtlanticForest_Ibateguara	InambariW	chr_21	5100001	5600000	0.10348856094735705	132
AtlanticForest_Ibateguara	InambariW	chr_21	5600001	6100000	0.05556121407014149	89
AtlanticForest_Ibateguara	Rondonia	chr_21	100001	600000	0.5036459962023312	32
AtlanticForest_Ibateguara	Rondonia	chr_21	600001	1100000	0.08100184161470365	22
AtlanticForest_Ibateguara	Rondonia	chr_21	1100001	1600000	-0.02076633344183274	29
AtlanticForest_Ibateguara	Rondonia	chr_21	1600001	2100000	0.024692793454511953	45
AtlanticForest_Ibateguara	Rondonia	chr_21	2100001	2600000	0.1293510206449477	141
AtlanticForest_Ibateguara	Rondonia	chr_21	2600001	3100000	0.020131820764890673	127
AtlanticForest_Ibateguara	Rondonia	chr_21	3100001	3600000	0.055791674338413234	75
AtlanticForest_Ibateguara	Rondonia	chr_21	3600001	4100000	0.00561626449894539	102
AtlanticForest_Ibateguara	Rondonia	chr_21	4100001	4600000	0.1777615240053118	163
AtlanticForest_Ibateguara	Rondonia	chr_21	4600001	5100000	0.09170745887712702	155
AtlanticForest_Ibateguara	Rondonia	chr_21	5100001	5600000	0.046772191441813285	132
AtlanticForest_Ibateguara	Rondonia	chr_21	5600001	6100000	0.04630484798227251	89
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_21	100001	600000	0.3883770866523517	32
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_21	600001	1100000	-0.07723830247021171	22
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_21	1100001	1600000	0.05021031253757246	29
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_21	1600001	2100000	0.04400248078964798	45
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_21	2100001	2600000	0.12118659730406935	141
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_21	2600001	3100000	0.07973422094510876	127
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_21	3100001	3600000	0.12462003743927638	75
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_21	3600001	4100000	0.06581785866702748	102
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_21	4100001	4600000	0.2598077475948892	163
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_21	4600001	5100000	0.0574762418322811	155
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_21	5100001	5600000	0.08444121943018523	132
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_21	5600001	6100000	0.058268712729133636	89
AtlanticForest_Ibateguara	Tapajos	chr_21	100001	600000	0.16915815567228557	32
AtlanticForest_Ibateguara	Tapajos	chr_21	600001	1100000	0.0131769174657057	22
AtlanticForest_Ibateguara	Tapajos	chr_21	1100001	1600000	0.017272386159487278	29
AtlanticForest_Ibateguara	Tapajos	chr_21	1600001	2100000	0.0660001602725557	45
AtlanticForest_Ibateguara	Tapajos	chr_21	2100001	2600000	0.08773286106865573	141
AtlanticForest_Ibateguara	Tapajos	chr_21	2600001	3100000	0.05081000917461553	127
AtlanticForest_Ibateguara	Tapajos	chr_21	3100001	3600000	0.07178633305126769	75
AtlanticForest_Ibateguara	Tapajos	chr_21	3600001	4100000	-0.014294999607180689	102
AtlanticForest_Ibateguara	Tapajos	chr_21	4100001	4600000	0.16391804897980433	163
AtlanticForest_Ibateguara	Tapajos	chr_21	4600001	5100000	0.08368499436612323	155
AtlanticForest_Ibateguara	Tapajos	chr_21	5100001	5600000	0.04726801945531796	132
AtlanticForest_Ibateguara	Tapajos	chr_21	5600001	6100000	0.05848335610459758	89
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_21	100001	600000	0.40854921400196936	32
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_21	600001	1100000	0.05239746225629878	22
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_21	1100001	1600000	-0.03607472621859562	29
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_21	1600001	2100000	0.26732673267326734	45
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_21	2100001	2600000	0.11904333401068948	141
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_21	2600001	3100000	0.25729167453560664	127
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_21	3100001	3600000	0.0978838088394592	75
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_21	3600001	4100000	0.21971879434148855	102
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_21	4100001	4600000	0.22754231049529677	163
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_21	4600001	5100000	0.04000992384936895	155
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_21	5100001	5600000	0.05857600317267065	132
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_21	5600001	6100000	0.29991466978921255	89
AtlanticForest_Ibateguara	XinguC	chr_21	100001	600000	-0.04714461791290053	32
AtlanticForest_Ibateguara	XinguC	chr_21	600001	1100000	-0.023383371824480075	22
AtlanticForest_Ibateguara	XinguC	chr_21	1100001	1600000	-0.006272262660678313	29
AtlanticForest_Ibateguara	XinguC	chr_21	1600001	2100000	0.001322751322751294	45
AtlanticForest_Ibateguara	XinguC	chr_21	2100001	2600000	0.1364769126894873	141
AtlanticForest_Ibateguara	XinguC	chr_21	2600001	3100000	0.09363915819342633	127
AtlanticForest_Ibateguara	XinguC	chr_21	3100001	3600000	0.08787077902083541	75
AtlanticForest_Ibateguara	XinguC	chr_21	3600001	4100000	0.12005950905033468	102
AtlanticForest_Ibateguara	XinguC	chr_21	4100001	4600000	0.17088088766603665	163
AtlanticForest_Ibateguara	XinguC	chr_21	4600001	5100000	0.05318765835401845	155
AtlanticForest_Ibateguara	XinguC	chr_21	5100001	5600000	0.0823178673767692	132
AtlanticForest_Ibateguara	XinguC	chr_21	5600001	6100000	0.04176773234543429	89
AtlanticForest_Ibateguara	XinguHeadwaters	chr_21	100001	600000	0.41108449657223106	32
AtlanticForest_Ibateguara	XinguHeadwaters	chr_21	600001	1100000	0.3760539629005059	22
AtlanticForest_Ibateguara	XinguHeadwaters	chr_21	1100001	1600000	0.10941999177293293	29
AtlanticForest_Ibateguara	XinguHeadwaters	chr_21	1600001	2100000	0.11862854151671792	45
AtlanticForest_Ibateguara	XinguHeadwaters	chr_21	2100001	2600000	0.20774536480415112	141
AtlanticForest_Ibateguara	XinguHeadwaters	chr_21	2600001	3100000	0.10883737507239494	127
AtlanticForest_Ibateguara	XinguHeadwaters	chr_21	3100001	3600000	0.061075660893345485	75
AtlanticForest_Ibateguara	XinguHeadwaters	chr_21	3600001	4100000	0.19975685488508108	102
AtlanticForest_Ibateguara	XinguHeadwaters	chr_21	4100001	4600000	0.23463969268438523	163
AtlanticForest_Ibateguara	XinguHeadwaters	chr_21	4600001	5100000	0.07097382692761141	155
AtlanticForest_Ibateguara	XinguHeadwaters	chr_21	5100001	5600000	0.22068873107329492	132
AtlanticForest_Ibateguara	XinguHeadwaters	chr_21	5600001	6100000	0.1550353785015024	89
AtlanticForest_Ibateguara	XinguN	chr_21	100001	600000	0.021282553906468764	32
AtlanticForest_Ibateguara	XinguN	chr_21	600001	1100000	0.05234115718341393	22
AtlanticForest_Ibateguara	XinguN	chr_21	1100001	1600000	0.05062497896621721	29
AtlanticForest_Ibateguara	XinguN	chr_21	1600001	2100000	-0.049765429790416656	45
AtlanticForest_Ibateguara	XinguN	chr_21	2100001	2600000	0.11248379397540777	141
AtlanticForest_Ibateguara	XinguN	chr_21	2600001	3100000	0.026597247566014868	127
AtlanticForest_Ibateguara	XinguN	chr_21	3100001	3600000	0.05998497692885501	75
AtlanticForest_Ibateguara	XinguN	chr_21	3600001	4100000	0.04222533332080541	102
AtlanticForest_Ibateguara	XinguN	chr_21	4100001	4600000	0.17382102099618174	163
AtlanticForest_Ibateguara	XinguN	chr_21	4600001	5100000	0.0788676477622411	155
AtlanticForest_Ibateguara	XinguN	chr_21	5100001	5600000	0.060023991039140696	132
AtlanticForest_Ibateguara	XinguN	chr_21	5600001	6100000	0.06378308934447686	89
AtlanticForest_Ilheus	InambariE	chr_21	100001	600000	0.4124218051831992	32
AtlanticForest_Ilheus	InambariE	chr_21	600001	1100000	-0.018403271692745454	22
AtlanticForest_Ilheus	InambariE	chr_21	1100001	1600000	0.11570224479950043	29
AtlanticForest_Ilheus	InambariE	chr_21	1600001	2100000	0.01833672902389332	45
AtlanticForest_Ilheus	InambariE	chr_21	2100001	2600000	0.03622426162596605	141
AtlanticForest_Ilheus	InambariE	chr_21	2600001	3100000	0.09964163971680791	127
AtlanticForest_Ilheus	InambariE	chr_21	3100001	3600000	0.051030403134422885	75
AtlanticForest_Ilheus	InambariE	chr_21	3600001	4100000	0.01475674777591491	102
AtlanticForest_Ilheus	InambariE	chr_21	4100001	4600000	0.12699719980233895	163
AtlanticForest_Ilheus	InambariE	chr_21	4600001	5100000	0.052215664699409775	155
AtlanticForest_Ilheus	InambariE	chr_21	5100001	5600000	0.07756157300312963	132
AtlanticForest_Ilheus	InambariE	chr_21	5600001	6100000	-0.014755371472948501	89
AtlanticForest_Ilheus	InambariW	chr_21	100001	600000	0.47771122317793346	32
AtlanticForest_Ilheus	InambariW	chr_21	600001	1100000	0.05104859154246707	22
AtlanticForest_Ilheus	InambariW	chr_21	1100001	1600000	0.0993557549238209	29
AtlanticForest_Ilheus	InambariW	chr_21	1600001	2100000	0.07886045991667041	45
AtlanticForest_Ilheus	InambariW	chr_21	2100001	2600000	0.04846419291376776	141
AtlanticForest_Ilheus	InambariW	chr_21	2600001	3100000	0.0901290607654964	127
AtlanticForest_Ilheus	InambariW	chr_21	3100001	3600000	0.049628013420706774	75
AtlanticForest_Ilheus	InambariW	chr_21	3600001	4100000	0.03267864511490038	102
AtlanticForest_Ilheus	InambariW	chr_21	4100001	4600000	0.048635413570281796	163
AtlanticForest_Ilheus	InambariW	chr_21	4600001	5100000	0.05468185307461612	155
AtlanticForest_Ilheus	InambariW	chr_21	5100001	5600000	0.09641879206830385	132
AtlanticForest_Ilheus	InambariW	chr_21	5600001	6100000	-0.047692286271794365	89
AtlanticForest_Ilheus	Rondonia	chr_21	100001	600000	0.5040855817633704	32
AtlanticForest_Ilheus	Rondonia	chr_21	600001	1100000	0.0752461457265745	22
AtlanticForest_Ilheus	Rondonia	chr_21	1100001	1600000	0.025806154097446975	29
AtlanticForest_Ilheus	Rondonia	chr_21	1600001	2100000	0.019646347509782558	45
AtlanticForest_Ilheus	Rondonia	chr_21	2100001	2600000	-0.003957069393199023	141
AtlanticForest_Ilheus	Rondonia	chr_21	2600001	3100000	0.06349304845088961	127
AtlanticForest_Ilheus	Rondonia	chr_21	3100001	3600000	0.015089707352521239	75
AtlanticForest_Ilheus	Rondonia	chr_21	3600001	4100000	0.025497186253231097	102
AtlanticForest_Ilheus	Rondonia	chr_21	4100001	4600000	0.06885221533278671	163
AtlanticForest_Ilheus	Rondonia	chr_21	4600001	5100000	0.03720347610882412	155
AtlanticForest_Ilheus	Rondonia	chr_21	5100001	5600000	0.0220358500648098	132
AtlanticForest_Ilheus	Rondonia	chr_21	5600001	6100000	-0.022894754439070693	89
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_21	100001	600000	0.4201944870951233	32
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_21	600001	1100000	0.0137314424904653	22
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_21	1100001	1600000	0.06424636524912838	29
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_21	1600001	2100000	-0.003594018719008299	45
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_21	2100001	2600000	-0.02181004457537437	141
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_21	2600001	3100000	0.1856491999800799	127
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_21	3100001	3600000	0.15586605665245643	75
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_21	3600001	4100000	-0.02275666345489996	102
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_21	4100001	4600000	0.12499162720719699	163
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_21	4600001	5100000	-0.0003513502536936521	155
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_21	5100001	5600000	0.05883336503338062	132
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_21	5600001	6100000	0.02142847420866006	89
AtlanticForest_Ilheus	Tapajos	chr_21	100001	600000	0.14569737491614337	32
AtlanticForest_Ilheus	Tapajos	chr_21	600001	1100000	0.0727158803630541	22
AtlanticForest_Ilheus	Tapajos	chr_21	1100001	1600000	0.034015054149633774	29
AtlanticForest_Ilheus	Tapajos	chr_21	1600001	2100000	0.05318575025774785	45
AtlanticForest_Ilheus	Tapajos	chr_21	2100001	2600000	0.03390556064824555	141
AtlanticForest_Ilheus	Tapajos	chr_21	2600001	3100000	0.01766758066271186	127
AtlanticForest_Ilheus	Tapajos	chr_21	3100001	3600000	0.019668306228261087	75
AtlanticForest_Ilheus	Tapajos	chr_21	3600001	4100000	0.013001664356149894	102
AtlanticForest_Ilheus	Tapajos	chr_21	4100001	4600000	0.04961794112118776	163
AtlanticForest_Ilheus	Tapajos	chr_21	4600001	5100000	0.03925252498563945	155
AtlanticForest_Ilheus	Tapajos	chr_21	5100001	5600000	0.020291563826004725	132
AtlanticForest_Ilheus	Tapajos	chr_21	5600001	6100000	-0.007034084704690221	89
AtlanticForest_Ilheus	TapajosHeadwaters	chr_21	100001	600000	0.4582857984028263	32
AtlanticForest_Ilheus	TapajosHeadwaters	chr_21	600001	1100000	0.11809041719201446	22
AtlanticForest_Ilheus	TapajosHeadwaters	chr_21	1100001	1600000	0.009595613433858705	29
AtlanticForest_Ilheus	TapajosHeadwaters	chr_21	1600001	2100000	0.16195078527373305	45
AtlanticForest_Ilheus	TapajosHeadwaters	chr_21	2100001	2600000	0.05953793503719323	141
AtlanticForest_Ilheus	TapajosHeadwaters	chr_21	2600001	3100000	0.3035262511838053	127
AtlanticForest_Ilheus	TapajosHeadwaters	chr_21	3100001	3600000	0.18755217994284773	75
AtlanticForest_Ilheus	TapajosHeadwaters	chr_21	3600001	4100000	0.17106540777702656	102
AtlanticForest_Ilheus	TapajosHeadwaters	chr_21	4100001	4600000	0.07737006960903046	163
AtlanticForest_Ilheus	TapajosHeadwaters	chr_21	4600001	5100000	-0.06561487991194341	155
AtlanticForest_Ilheus	TapajosHeadwaters	chr_21	5100001	5600000	0.0789257514202903	132
AtlanticForest_Ilheus	TapajosHeadwaters	chr_21	5600001	6100000	0.20210416786487476	89
AtlanticForest_Ilheus	XinguC	chr_21	100001	600000	-0.05980751604033005	32
AtlanticForest_Ilheus	XinguC	chr_21	600001	1100000	0.1333923238579803	22
AtlanticForest_Ilheus	XinguC	chr_21	1100001	1600000	0.02900886381950043	29
AtlanticForest_Ilheus	XinguC	chr_21	1600001	2100000	0.007352941176470539	45
AtlanticForest_Ilheus	XinguC	chr_21	2100001	2600000	0.011993722548295534	141
AtlanticForest_Ilheus	XinguC	chr_21	2600001	3100000	0.10563935798573659	127
AtlanticForest_Ilheus	XinguC	chr_21	3100001	3600000	0.06386124070921127	75
AtlanticForest_Ilheus	XinguC	chr_21	3600001	4100000	0.11648174730763773	102
AtlanticForest_Ilheus	XinguC	chr_21	4100001	4600000	0.10759770698622578	163
AtlanticForest_Ilheus	XinguC	chr_21	4600001	5100000	-0.007381676074685201	155
AtlanticForest_Ilheus	XinguC	chr_21	5100001	5600000	0.06619131690092758	132
AtlanticForest_Ilheus	XinguC	chr_21	5600001	6100000	0.015227661071464454	89
AtlanticForest_Ilheus	XinguHeadwaters	chr_21	100001	600000	0.45095619987661945	32
AtlanticForest_Ilheus	XinguHeadwaters	chr_21	600001	1100000	0.37937062937062926	22
AtlanticForest_Ilheus	XinguHeadwaters	chr_21	1100001	1600000	0.17643397987760603	29
AtlanticForest_Ilheus	XinguHeadwaters	chr_21	1600001	2100000	0.06895455989831584	45
AtlanticForest_Ilheus	XinguHeadwaters	chr_21	2100001	2600000	0.07755906458047926	141
AtlanticForest_Ilheus	XinguHeadwaters	chr_21	2600001	3100000	0.1562771817918237	127
AtlanticForest_Ilheus	XinguHeadwaters	chr_21	3100001	3600000	0.10106587902915111	75
AtlanticForest_Ilheus	XinguHeadwaters	chr_21	3600001	4100000	0.12441798963033981	102
AtlanticForest_Ilheus	XinguHeadwaters	chr_21	4100001	4600000	0.14453683784626334	163
AtlanticForest_Ilheus	XinguHeadwaters	chr_21	4600001	5100000	0.06757699439734467	155
AtlanticForest_Ilheus	XinguHeadwaters	chr_21	5100001	5600000	0.1757578253017823	132
AtlanticForest_Ilheus	XinguHeadwaters	chr_21	5600001	6100000	0.029770764901878934	89
AtlanticForest_Ilheus	XinguN	chr_21	100001	600000	0.01763224181360195	32
AtlanticForest_Ilheus	XinguN	chr_21	600001	1100000	0.10932453907010903	22
AtlanticForest_Ilheus	XinguN	chr_21	1100001	1600000	0.0032299434759891716	29
AtlanticForest_Ilheus	XinguN	chr_21	1600001	2100000	0.03863672900701995	45
AtlanticForest_Ilheus	XinguN	chr_21	2100001	2600000	0.06408519147956049	141
AtlanticForest_Ilheus	XinguN	chr_21	2600001	3100000	0.051692873610859225	127
AtlanticForest_Ilheus	XinguN	chr_21	3100001	3600000	0.05132691284362797	75
AtlanticForest_Ilheus	XinguN	chr_21	3600001	4100000	0.07611856089364215	102
AtlanticForest_Ilheus	XinguN	chr_21	4100001	4600000	0.10922470891323491	163
AtlanticForest_Ilheus	XinguN	chr_21	4600001	5100000	0.05419670918746361	155
AtlanticForest_Ilheus	XinguN	chr_21	5100001	5600000	0.08967619707962533	132
AtlanticForest_Ilheus	XinguN	chr_21	5600001	6100000	-0.0187084073646084	89
InambariE	Rondonia	chr_21	100001	600000	0.017223490399811015	32
InambariE	Rondonia	chr_21	600001	1100000	0.021735348145941316	22
InambariE	Rondonia	chr_21	1100001	1600000	0.008740487924256737	29
InambariE	Rondonia	chr_21	1600001	2100000	-0.044373738938546216	45
InambariE	Rondonia	chr_21	2100001	2600000	0.00802301566320594	141
InambariE	Rondonia	chr_21	2600001	3100000	-0.0384922722279701	127
InambariE	Rondonia	chr_21	3100001	3600000	-0.019079165664086097	75
InambariE	Rondonia	chr_21	3600001	4100000	0.042492300182676274	102
InambariE	Rondonia	chr_21	4100001	4600000	0.008980180333643761	163
InambariE	Rondonia	chr_21	4600001	5100000	0.024809284398576062	155
InambariE	Rondonia	chr_21	5100001	5600000	-0.010096124270709363	132
InambariE	Rondonia	chr_21	5600001	6100000	0.02421568572521445	89
InambariE	RondoniaHeadwaters	chr_21	100001	600000	0.06545502436454612	32
InambariE	RondoniaHeadwaters	chr_21	600001	1100000	-0.07359395054909407	22
InambariE	RondoniaHeadwaters	chr_21	1100001	1600000	-0.0660836728609758	29
InambariE	RondoniaHeadwaters	chr_21	1600001	2100000	-0.09090344902487076	45
InambariE	RondoniaHeadwaters	chr_21	2100001	2600000	-0.0313386216052495	141
InambariE	RondoniaHeadwaters	chr_21	2600001	3100000	0.031498048373584386	127
InambariE	RondoniaHeadwaters	chr_21	3100001	3600000	0.018050771867472903	75
InambariE	RondoniaHeadwaters	chr_21	3600001	4100000	0.002092710110469287	102
InambariE	RondoniaHeadwaters	chr_21	4100001	4600000	0.030657064048899754	163
InambariE	RondoniaHeadwaters	chr_21	4600001	5100000	0.04081778262082204	155
InambariE	RondoniaHeadwaters	chr_21	5100001	5600000	-0.06765789024311988	132
InambariE	RondoniaHeadwaters	chr_21	5600001	6100000	0.002288214560068643	89
InambariE	Tapajos	chr_21	100001	600000	0.16534358649658887	32
InambariE	Tapajos	chr_21	600001	1100000	0.03914776924691072	22
InambariE	Tapajos	chr_21	1100001	1600000	-0.006408626187716378	29
InambariE	Tapajos	chr_21	1600001	2100000	0.028989903992572688	45
InambariE	Tapajos	chr_21	2100001	2600000	0.017725787054245327	141
InambariE	Tapajos	chr_21	2600001	3100000	-0.0038691880935671167	127
InambariE	Tapajos	chr_21	3100001	3600000	0.029887390328112315	75
InambariE	Tapajos	chr_21	3600001	4100000	0.0282825001869282	102
InambariE	Tapajos	chr_21	4100001	4600000	0.05482507451090536	163
InambariE	Tapajos	chr_21	4600001	5100000	0.02127980468380612	155
InambariE	Tapajos	chr_21	5100001	5600000	0.030013697352115523	132
InambariE	Tapajos	chr_21	5600001	6100000	0.015219772458382233	89
InambariE	TapajosHeadwaters	chr_21	100001	600000	-0.14709780015902452	32
InambariE	TapajosHeadwaters	chr_21	600001	1100000	-0.0936834029494502	22
InambariE	TapajosHeadwaters	chr_21	1100001	1600000	-0.21613236814891407	29
InambariE	TapajosHeadwaters	chr_21	1600001	2100000	-0.010213131168645365	45
InambariE	TapajosHeadwaters	chr_21	2100001	2600000	-0.004070801959484799	141
InambariE	TapajosHeadwaters	chr_21	2600001	3100000	0.20031068786159784	127
InambariE	TapajosHeadwaters	chr_21	3100001	3600000	0.08368238088230276	75
InambariE	TapajosHeadwaters	chr_21	3600001	4100000	0.13389750382241836	102
InambariE	TapajosHeadwaters	chr_21	4100001	4600000	0.0583680518583186	163
InambariE	TapajosHeadwaters	chr_21	4600001	5100000	-0.008792383867685358	155
InambariE	TapajosHeadwaters	chr_21	5100001	5600000	0.010139428753150175	132
InambariE	TapajosHeadwaters	chr_21	5600001	6100000	0.12352142718634859	89
InambariE	XinguC	chr_21	100001	600000	0.38825249817206914	32
InambariE	XinguC	chr_21	600001	1100000	0.08565099680039374	22
InambariE	XinguC	chr_21	1100001	1600000	-0.02496246723835206	29
InambariE	XinguC	chr_21	1600001	2100000	-0.016758058730077394	45
InambariE	XinguC	chr_21	2100001	2600000	0.026314891293218186	141
InambariE	XinguC	chr_21	2600001	3100000	0.07728321523224477	127
InambariE	XinguC	chr_21	3100001	3600000	0.0274809732688486	75
InambariE	XinguC	chr_21	3600001	4100000	0.14839172980515317	102
InambariE	XinguC	chr_21	4100001	4600000	0.10199633627855408	163
InambariE	XinguC	chr_21	4600001	5100000	0.05779370713719541	155
InambariE	XinguC	chr_21	5100001	5600000	0.0986814914463074	132
InambariE	XinguC	chr_21	5600001	6100000	0.04246289371659287	89
InambariE	XinguHeadwaters	chr_21	100001	600000	0.014548981571289789	32
InambariE	XinguHeadwaters	chr_21	600001	1100000	0.2596338774476226	22
InambariE	XinguHeadwaters	chr_21	1100001	1600000	-0.05338078291814956	29
InambariE	XinguHeadwaters	chr_21	1600001	2100000	-0.014749262536873198	45
InambariE	XinguHeadwaters	chr_21	2100001	2600000	0.07247603777013556	141
InambariE	XinguHeadwaters	chr_21	2600001	3100000	-0.03322300630737529	127
InambariE	XinguHeadwaters	chr_21	3100001	3600000	-0.07908833811966663	75
InambariE	XinguHeadwaters	chr_21	3600001	4100000	0.09808673078966759	102
InambariE	XinguHeadwaters	chr_21	4100001	4600000	0.13906332390585296	163
InambariE	XinguHeadwaters	chr_21	4600001	5100000	0.0579681400400874	155
InambariE	XinguHeadwaters	chr_21	5100001	5600000	0.1120565524955918	132
InambariE	XinguHeadwaters	chr_21	5600001	6100000	0.03206895034241984	89
InambariE	XinguN	chr_21	100001	600000	0.2145690587811036	32
InambariE	XinguN	chr_21	600001	1100000	-0.02662453570252622	22
InambariE	XinguN	chr_21	1100001	1600000	0.029295218497559866	29
InambariE	XinguN	chr_21	1600001	2100000	-0.04743719345538958	45
InambariE	XinguN	chr_21	2100001	2600000	0.06267105354407805	141
InambariE	XinguN	chr_21	2600001	3100000	-0.008901602501726199	127
InambariE	XinguN	chr_21	3100001	3600000	-0.01970546468922472	75
InambariE	XinguN	chr_21	3600001	4100000	-0.009788559759382288	102
InambariE	XinguN	chr_21	4100001	4600000	0.024230506316526252	163
InambariE	XinguN	chr_21	4600001	5100000	0.07249667403110048	155
InambariE	XinguN	chr_21	5100001	5600000	0.007593110101183959	132
InambariE	XinguN	chr_21	5600001	6100000	-0.028712662953054666	89
InambariW	InambariE	chr_21	100001	600000	0.01410700883832691	32
InambariW	InambariE	chr_21	600001	1100000	0.021497667586454102	22
InambariW	InambariE	chr_21	1100001	1600000	-0.022680914489841702	29
InambariW	InambariE	chr_21	1600001	2100000	6.425465633396821e-05	45
InambariW	InambariE	chr_21	2100001	2600000	0.0053704464328866225	141
InambariW	InambariE	chr_21	2600001	3100000	0.010537858800956706	127
InambariW	InambariE	chr_21	3100001	3600000	-0.026713454129208548	75
InambariW	InambariE	chr_21	3600001	4100000	-0.014692813305593523	102
InambariW	InambariE	chr_21	4100001	4600000	0.017861591293005546	163
InambariW	InambariE	chr_21	4600001	5100000	0.026968755715945158	155
InambariW	InambariE	chr_21	5100001	5600000	0.005449187394313416	132
InambariW	InambariE	chr_21	5600001	6100000	-0.0008778908810619908	89
InambariW	Rondonia	chr_21	100001	600000	-0.008508765644379976	32
InambariW	Rondonia	chr_21	600001	1100000	-0.015912002253139202	22
InambariW	Rondonia	chr_21	1100001	1600000	0.06646174232688092	29
InambariW	Rondonia	chr_21	1600001	2100000	-0.007187777619408982	45
InambariW	Rondonia	chr_21	2100001	2600000	0.02114904753302914	141
InambariW	Rondonia	chr_21	2600001	3100000	0.013744286240932838	127
InambariW	Rondonia	chr_21	3100001	3600000	-0.011192403972766512	75
InambariW	Rondonia	chr_21	3600001	4100000	0.022218579474692402	102
InambariW	Rondonia	chr_21	4100001	4600000	-0.0034702569798706145	163
InambariW	Rondonia	chr_21	4600001	5100000	-0.009975038342685424	155
InambariW	Rondonia	chr_21	5100001	5600000	0.010254070673446521	132
InambariW	Rondonia	chr_21	5600001	6100000	-0.0011499454840215044	89
InambariW	RondoniaHeadwaters	chr_21	100001	600000	0.15576101517084961	32
InambariW	RondoniaHeadwaters	chr_21	600001	1100000	0.010876735722523062	22
InambariW	RondoniaHeadwaters	chr_21	1100001	1600000	0.02350141886933009	29
InambariW	RondoniaHeadwaters	chr_21	1600001	2100000	0.038254299270642056	45
InambariW	RondoniaHeadwaters	chr_21	2100001	2600000	-0.027220773423956304	141
InambariW	RondoniaHeadwaters	chr_21	2600001	3100000	0.01843710358417531	127
InambariW	RondoniaHeadwaters	chr_21	3100001	3600000	-0.04783122659271849	75
InambariW	RondoniaHeadwaters	chr_21	3600001	4100000	-0.006522615928665842	102
InambariW	RondoniaHeadwaters	chr_21	4100001	4600000	0.0639321133949063	163
InambariW	RondoniaHeadwaters	chr_21	4600001	5100000	0.06829110087919714	155
InambariW	RondoniaHeadwaters	chr_21	5100001	5600000	-0.032661723953461494	132
InambariW	RondoniaHeadwaters	chr_21	5600001	6100000	0.020922722248218832	89
InambariW	Tapajos	chr_21	100001	600000	0.1705437315524784	32
InambariW	Tapajos	chr_21	600001	1100000	0.013773131742445011	22
InambariW	Tapajos	chr_21	1100001	1600000	-0.002486621265770284	29
InambariW	Tapajos	chr_21	1600001	2100000	0.08678402645219238	45
InambariW	Tapajos	chr_21	2100001	2600000	0.015570526147377353	141
InambariW	Tapajos	chr_21	2600001	3100000	0.03676270669457689	127
InambariW	Tapajos	chr_21	3100001	3600000	0.031124650820774338	75
InambariW	Tapajos	chr_21	3600001	4100000	0.023982657339957025	102
InambariW	Tapajos	chr_21	4100001	4600000	0.012061634119871427	163
InambariW	Tapajos	chr_21	4600001	5100000	0.004491986161765526	155
InambariW	Tapajos	chr_21	5100001	5600000	0.01436812525082708	132
InambariW	Tapajos	chr_21	5600001	6100000	0.012777204463599477	89
InambariW	TapajosHeadwaters	chr_21	100001	600000	-0.13233301487826654	32
InambariW	TapajosHeadwaters	chr_21	600001	1100000	0.1040791570127795	22
InambariW	TapajosHeadwaters	chr_21	1100001	1600000	-0.12331297667794128	29
InambariW	TapajosHeadwaters	chr_21	1600001	2100000	0.12464970505485924	45
InambariW	TapajosHeadwaters	chr_21	2100001	2600000	8.898113234818002e-05	141
InambariW	TapajosHeadwaters	chr_21	2600001	3100000	0.10613444970972545	127
InambariW	TapajosHeadwaters	chr_21	3100001	3600000	0.11248909654089828	75
InambariW	TapajosHeadwaters	chr_21	3600001	4100000	0.1709365649223013	102
InambariW	TapajosHeadwaters	chr_21	4100001	4600000	0.04133998621325494	163
InambariW	TapajosHeadwaters	chr_21	4600001	5100000	0.013821820548921962	155
InambariW	TapajosHeadwaters	chr_21	5100001	5600000	0.030012987546556905	132
InambariW	TapajosHeadwaters	chr_21	5600001	6100000	0.036815790834614934	89
InambariW	XinguC	chr_21	100001	600000	0.4658406308649391	32
InambariW	XinguC	chr_21	600001	1100000	0.11712004040169131	22
InambariW	XinguC	chr_21	1100001	1600000	0.012670378424871107	29
InambariW	XinguC	chr_21	1600001	2100000	0.03247366121665698	45
InambariW	XinguC	chr_21	2100001	2600000	0.004879279794392127	141
InambariW	XinguC	chr_21	2600001	3100000	0.13658950915976856	127
InambariW	XinguC	chr_21	3100001	3600000	0.05599055601349905	75
InambariW	XinguC	chr_21	3600001	4100000	0.10142922194068793	102
InambariW	XinguC	chr_21	4100001	4600000	0.0886959228379157	163
InambariW	XinguC	chr_21	4600001	5100000	0.021924245415390058	155
InambariW	XinguC	chr_21	5100001	5600000	0.09947890284213091	132
InambariW	XinguC	chr_21	5600001	6100000	0.04023720129371995	89
InambariW	XinguHeadwaters	chr_21	100001	600000	0.024978212331156505	32
InambariW	XinguHeadwaters	chr_21	600001	1100000	0.20729037858053329	22
InambariW	XinguHeadwaters	chr_21	1100001	1600000	-0.002367810639728085	29
InambariW	XinguHeadwaters	chr_21	1600001	2100000	0.16942726755384652	45
InambariW	XinguHeadwaters	chr_21	2100001	2600000	0.08794027032361632	141
InambariW	XinguHeadwaters	chr_21	2600001	3100000	-0.027467561625887784	127
InambariW	XinguHeadwaters	chr_21	3100001	3600000	-0.026985221480722615	75
InambariW	XinguHeadwaters	chr_21	3600001	4100000	0.09833628247405035	102
InambariW	XinguHeadwaters	chr_21	4100001	4600000	0.09282938348134934	163
InambariW	XinguHeadwaters	chr_21	4600001	5100000	0.048173699937170765	155
InambariW	XinguHeadwaters	chr_21	5100001	5600000	0.05247275737882665	132
InambariW	XinguHeadwaters	chr_21	5600001	6100000	-0.029333364930903976	89
InambariW	XinguN	chr_21	100001	600000	0.3551651301962679	32
InambariW	XinguN	chr_21	600001	1100000	0.04792164890065196	22
InambariW	XinguN	chr_21	1100001	1600000	-0.01994603894418528	29
InambariW	XinguN	chr_21	1600001	2100000	-0.06311050791132927	45
InambariW	XinguN	chr_21	2100001	2600000	0.0880611666353206	141
InambariW	XinguN	chr_21	2600001	3100000	0.025318401764719604	127
InambariW	XinguN	chr_21	3100001	3600000	-0.015482480402556668	75
InambariW	XinguN	chr_21	3600001	4100000	-0.0037234810119550817	102
InambariW	XinguN	chr_21	4100001	4600000	0.029093956498978314	163
InambariW	XinguN	chr_21	4600001	5100000	0.05549395261166973	155
InambariW	XinguN	chr_21	5100001	5600000	0.03258172037731558	132
InambariW	XinguN	chr_21	5600001	6100000	-0.026367264871316732	89
Rondonia	RondoniaHeadwaters	chr_21	100001	600000	0.1739028813880902	32
Rondonia	RondoniaHeadwaters	chr_21	600001	1100000	0.06995072037414644	22
Rondonia	RondoniaHeadwaters	chr_21	1100001	1600000	-0.02565599491464002	29
Rondonia	RondoniaHeadwaters	chr_21	1600001	2100000	-0.03958977724191864	45
Rondonia	RondoniaHeadwaters	chr_21	2100001	2600000	-0.055272490723341644	141
Rondonia	RondoniaHeadwaters	chr_21	2600001	3100000	-0.025504542763802804	127
Rondonia	RondoniaHeadwaters	chr_21	3100001	3600000	0.012138121655856721	75
Rondonia	RondoniaHeadwaters	chr_21	3600001	4100000	0.012286031234968119	102
Rondonia	RondoniaHeadwaters	chr_21	4100001	4600000	0.04374870693711026	163
Rondonia	RondoniaHeadwaters	chr_21	4600001	5100000	0.04321241755902804	155
Rondonia	RondoniaHeadwaters	chr_21	5100001	5600000	-0.038428654659245866	132
Rondonia	RondoniaHeadwaters	chr_21	5600001	6100000	0.011329404651768876	89
Rondonia	Tapajos	chr_21	100001	600000	0.19075781038860698	32
Rondonia	Tapajos	chr_21	600001	1100000	0.08283789434452139	22
Rondonia	Tapajos	chr_21	1100001	1600000	0.012032565141687226	29
Rondonia	Tapajos	chr_21	1600001	2100000	0.07443690618502553	45
Rondonia	Tapajos	chr_21	2100001	2600000	0.005196592544527184	141
Rondonia	Tapajos	chr_21	2600001	3100000	0.011510048820676227	127
Rondonia	Tapajos	chr_21	3100001	3600000	0.0054084010425539415	75
Rondonia	Tapajos	chr_21	3600001	4100000	0.0035887406088976866	102
Rondonia	Tapajos	chr_21	4100001	4600000	0.012671817121411888	163
Rondonia	Tapajos	chr_21	4600001	5100000	-0.017922481934765377	155
Rondonia	Tapajos	chr_21	5100001	5600000	0.003602646722797274	132
Rondonia	Tapajos	chr_21	5600001	6100000	0.013579239346347464	89
Rondonia	TapajosHeadwaters	chr_21	100001	600000	-0.06167438478466703	32
Rondonia	TapajosHeadwaters	chr_21	600001	1100000	0.10943265315416775	22
Rondonia	TapajosHeadwaters	chr_21	1100001	1600000	-0.19644297608427636	29
Rondonia	TapajosHeadwaters	chr_21	1600001	2100000	0.10261893349681067	45
Rondonia	TapajosHeadwaters	chr_21	2100001	2600000	0.0111491842865557	141
Rondonia	TapajosHeadwaters	chr_21	2600001	3100000	0.10004021788413739	127
Rondonia	TapajosHeadwaters	chr_21	3100001	3600000	0.06421483605519374	75
Rondonia	TapajosHeadwaters	chr_21	3600001	4100000	0.13657741830179973	102
Rondonia	TapajosHeadwaters	chr_21	4100001	4600000	0.04578640265438106	163
Rondonia	TapajosHeadwaters	chr_21	4600001	5100000	-0.023929876113226573	155
Rondonia	TapajosHeadwaters	chr_21	5100001	5600000	-0.030028359235419924	132
Rondonia	TapajosHeadwaters	chr_21	5600001	6100000	0.07322331218062969	89
Rondonia	XinguC	chr_21	100001	600000	0.49287729308133704	32
Rondonia	XinguC	chr_21	600001	1100000	0.16182798310178662	22
Rondonia	XinguC	chr_21	1100001	1600000	-0.05253516925192709	29
Rondonia	XinguC	chr_21	1600001	2100000	0.02849417463528599	45
Rondonia	XinguC	chr_21	2100001	2600000	-0.01183931699712719	141
Rondonia	XinguC	chr_21	2600001	3100000	0.0826457349310807	127
Rondonia	XinguC	chr_21	3100001	3600000	0.028462571703343913	75
Rondonia	XinguC	chr_21	3600001	4100000	0.09800627091430894	102
Rondonia	XinguC	chr_21	4100001	4600000	0.0628009896868642	163
Rondonia	XinguC	chr_21	4600001	5100000	0.02755738974426409	155
Rondonia	XinguC	chr_21	5100001	5600000	0.060941718069009346	132
Rondonia	XinguC	chr_21	5600001	6100000	0.04699808717208446	89
Rondonia	XinguHeadwaters	chr_21	100001	600000	0.08497267916081436	32
Rondonia	XinguHeadwaters	chr_21	600001	1100000	0.1629332584672928	22
Rondonia	XinguHeadwaters	chr_21	1100001	1600000	0.005225152847666146	29
Rondonia	XinguHeadwaters	chr_21	1600001	2100000	0.10430975893576859	45
Rondonia	XinguHeadwaters	chr_21	2100001	2600000	0.05344622666249636	141
Rondonia	XinguHeadwaters	chr_21	2600001	3100000	-0.036660385196663314	127
Rondonia	XinguHeadwaters	chr_21	3100001	3600000	-0.04425175849821792	75
Rondonia	XinguHeadwaters	chr_21	3600001	4100000	0.1123475730790127	102
Rondonia	XinguHeadwaters	chr_21	4100001	4600000	0.0676161756296428	163
Rondonia	XinguHeadwaters	chr_21	4600001	5100000	0.022672426050203136	155
Rondonia	XinguHeadwaters	chr_21	5100001	5600000	0.05747792719303996	132
Rondonia	XinguHeadwaters	chr_21	5600001	6100000	0.015361949428722425	89
Rondonia	XinguN	chr_21	100001	600000	0.36806767367586407	32
Rondonia	XinguN	chr_21	600001	1100000	0.09377117136788218	22
Rondonia	XinguN	chr_21	1100001	1600000	0.026167620487805063	29
Rondonia	XinguN	chr_21	1600001	2100000	-0.012447931069310674	45
Rondonia	XinguN	chr_21	2100001	2600000	0.03308185297780013	141
Rondonia	XinguN	chr_21	2600001	3100000	-0.03841936615965265	127
Rondonia	XinguN	chr_21	3100001	3600000	-0.04086751569711988	75
Rondonia	XinguN	chr_21	3600001	4100000	0.022563142456720635	102
Rondonia	XinguN	chr_21	4100001	4600000	-0.0048197771513085064	163
Rondonia	XinguN	chr_21	4600001	5100000	0.03808185373353292	155
Rondonia	XinguN	chr_21	5100001	5600000	0.0027536216287178464	132
Rondonia	XinguN	chr_21	5600001	6100000	0.005929775635667826	89
RondoniaHeadwaters	Tapajos	chr_21	100001	600000	0.2655073346524708	32
RondoniaHeadwaters	Tapajos	chr_21	600001	1100000	-0.02141796835014756	22
RondoniaHeadwaters	Tapajos	chr_21	1100001	1600000	-0.035791015754340565	29
RondoniaHeadwaters	Tapajos	chr_21	1600001	2100000	-0.007290410811426836	45
RondoniaHeadwaters	Tapajos	chr_21	2100001	2600000	-0.05614183606698987	141
RondoniaHeadwaters	Tapajos	chr_21	2600001	3100000	0.061226408767238165	127
RondoniaHeadwaters	Tapajos	chr_21	3100001	3600000	0.009126703763406147	75
RondoniaHeadwaters	Tapajos	chr_21	3600001	4100000	-0.00405631535441696	102
RondoniaHeadwaters	Tapajos	chr_21	4100001	4600000	0.028672044770505663	163
RondoniaHeadwaters	Tapajos	chr_21	4600001	5100000	0.04114271688323441	155
RondoniaHeadwaters	Tapajos	chr_21	5100001	5600000	-0.054830963912292315	132
RondoniaHeadwaters	Tapajos	chr_21	5600001	6100000	0.04158774282553037	89
RondoniaHeadwaters	TapajosHeadwaters	chr_21	100001	600000	-0.08108108108108103	32
RondoniaHeadwaters	TapajosHeadwaters	chr_21	600001	1100000	0.06216696269982235	22
RondoniaHeadwaters	TapajosHeadwaters	chr_21	1100001	1600000	-0.03400435255712735	29
RondoniaHeadwaters	TapajosHeadwaters	chr_21	1600001	2100000	-0.141726618705036	45
RondoniaHeadwaters	TapajosHeadwaters	chr_21	2100001	2600000	-0.13644891693672181	141
RondoniaHeadwaters	TapajosHeadwaters	chr_21	2600001	3100000	-0.07887170720335689	127
RondoniaHeadwaters	TapajosHeadwaters	chr_21	3100001	3600000	0.02565982404692083	75
RondoniaHeadwaters	TapajosHeadwaters	chr_21	3600001	4100000	0.19258373205741627	102
RondoniaHeadwaters	TapajosHeadwaters	chr_21	4100001	4600000	0.04439890710382515	163
RondoniaHeadwaters	TapajosHeadwaters	chr_21	4600001	5100000	-0.1083270535041447	155
RondoniaHeadwaters	TapajosHeadwaters	chr_21	5100001	5600000	0.0030911901081916715	132
RondoniaHeadwaters	TapajosHeadwaters	chr_21	5600001	6100000	0.2575830524795378	89
RondoniaHeadwaters	XinguC	chr_21	100001	600000	0.4061563606646692	32
RondoniaHeadwaters	XinguC	chr_21	600001	1100000	-0.01805792703878555	22
RondoniaHeadwaters	XinguC	chr_21	1100001	1600000	-0.02883050453382943	29
RondoniaHeadwaters	XinguC	chr_21	1600001	2100000	-0.018491691521090772	45
RondoniaHeadwaters	XinguC	chr_21	2100001	2600000	-0.0074393324989200866	141
RondoniaHeadwaters	XinguC	chr_21	2600001	3100000	0.10465096767008987	127
RondoniaHeadwaters	XinguC	chr_21	3100001	3600000	-0.012601750035204867	75
RondoniaHeadwaters	XinguC	chr_21	3600001	4100000	0.08497654425355594	102
RondoniaHeadwaters	XinguC	chr_21	4100001	4600000	0.0327818459657508	163
RondoniaHeadwaters	XinguC	chr_21	4600001	5100000	0.005840507132448877	155
RondoniaHeadwaters	XinguC	chr_21	5100001	5600000	-0.010017129951661203	132
RondoniaHeadwaters	XinguC	chr_21	5600001	6100000	-0.04342243986813453	89
RondoniaHeadwaters	XinguHeadwaters	chr_21	100001	600000	-0.13043478260869562	32
RondoniaHeadwaters	XinguHeadwaters	chr_21	600001	1100000	0.4406779661016951	22
RondoniaHeadwaters	XinguHeadwaters	chr_21	1100001	1600000	0.030855916286557553	29
RondoniaHeadwaters	XinguHeadwaters	chr_21	1600001	2100000	-0.5373406193078325	45
RondoniaHeadwaters	XinguHeadwaters	chr_21	2100001	2600000	0.030769230769230813	141
RondoniaHeadwaters	XinguHeadwaters	chr_21	2600001	3100000	-0.0019211557673096081	127
RondoniaHeadwaters	XinguHeadwaters	chr_21	3100001	3600000	-0.06782419967444378	75
RondoniaHeadwaters	XinguHeadwaters	chr_21	3600001	4100000	0.1512921916674331	102
RondoniaHeadwaters	XinguHeadwaters	chr_21	4100001	4600000	0.1349281168984209	163
RondoniaHeadwaters	XinguHeadwaters	chr_21	4600001	5100000	-0.03176770975595273	155
RondoniaHeadwaters	XinguHeadwaters	chr_21	5100001	5600000	0.008829242450997723	132
RondoniaHeadwaters	XinguHeadwaters	chr_21	5600001	6100000	0.036496350364963494	89
RondoniaHeadwaters	XinguN	chr_21	100001	600000	0.2009405728943993	32
RondoniaHeadwaters	XinguN	chr_21	600001	1100000	-7.137148015447434e-17	22
RondoniaHeadwaters	XinguN	chr_21	1100001	1600000	0.11940298507462681	29
RondoniaHeadwaters	XinguN	chr_21	1600001	2100000	-0.03852504127682991	45
RondoniaHeadwaters	XinguN	chr_21	2100001	2600000	0.010155996100097516	141
RondoniaHeadwaters	XinguN	chr_21	2600001	3100000	0.028169014084507064	127
RondoniaHeadwaters	XinguN	chr_21	3100001	3600000	-0.04480023501762626	75
RondoniaHeadwaters	XinguN	chr_21	3600001	4100000	0.03448275862068968	102
RondoniaHeadwaters	XinguN	chr_21	4100001	4600000	-0.021456208230742155	163
RondoniaHeadwaters	XinguN	chr_21	4600001	5100000	-0.042611215271859536	155
RondoniaHeadwaters	XinguN	chr_21	5100001	5600000	-0.0990725126475548	132
RondoniaHeadwaters	XinguN	chr_21	5600001	6100000	-0.036446855399220254	89
Tapajos	TapajosHeadwaters	chr_21	100001	600000	0.021237810843795238	32
Tapajos	TapajosHeadwaters	chr_21	600001	1100000	0.14690521263021125	22
Tapajos	TapajosHeadwaters	chr_21	1100001	1600000	-0.10086406162288557	29
Tapajos	TapajosHeadwaters	chr_21	1600001	2100000	0.05091657442141997	45
Tapajos	TapajosHeadwaters	chr_21	2100001	2600000	-0.006012709899258927	141
Tapajos	TapajosHeadwaters	chr_21	2600001	3100000	0.17366771663644703	127
Tapajos	TapajosHeadwaters	chr_21	3100001	3600000	0.06852243178149142	75
Tapajos	TapajosHeadwaters	chr_21	3600001	4100000	0.15175338748492528	102
Tapajos	TapajosHeadwaters	chr_21	4100001	4600000	-0.07024152657179171	163
Tapajos	TapajosHeadwaters	chr_21	4600001	5100000	-0.024468467146721285	155
Tapajos	TapajosHeadwaters	chr_21	5100001	5600000	0.005941853504058054	132
Tapajos	TapajosHeadwaters	chr_21	5600001	6100000	0.14675835511508142	89
Tapajos	XinguC	chr_21	100001	600000	0.12888170330652432	32
Tapajos	XinguC	chr_21	600001	1100000	0.10729643991170171	22
Tapajos	XinguC	chr_21	1100001	1600000	-0.029686895820534267	29
Tapajos	XinguC	chr_21	1600001	2100000	-0.014845500524719031	45
Tapajos	XinguC	chr_21	2100001	2600000	-0.01246731743372824	141
Tapajos	XinguC	chr_21	2600001	3100000	0.06733845355649846	127
Tapajos	XinguC	chr_21	3100001	3600000	0.06470492098905956	75
Tapajos	XinguC	chr_21	3600001	4100000	0.036927703698439444	102
Tapajos	XinguC	chr_21	4100001	4600000	0.04529615552291782	163
Tapajos	XinguC	chr_21	4600001	5100000	0.03338706107915126	155
Tapajos	XinguC	chr_21	5100001	5600000	0.028880616211789348	132
Tapajos	XinguC	chr_21	5600001	6100000	0.03408880461674657	89
Tapajos	XinguHeadwaters	chr_21	100001	600000	0.21111951523415537	32
Tapajos	XinguHeadwaters	chr_21	600001	1100000	0.35313937624407576	22
Tapajos	XinguHeadwaters	chr_21	1100001	1600000	0.02951483365395194	29
Tapajos	XinguHeadwaters	chr_21	1600001	2100000	-0.019894393863009528	45
Tapajos	XinguHeadwaters	chr_21	2100001	2600000	0.08311490067875708	141
Tapajos	XinguHeadwaters	chr_21	2600001	3100000	0.01609412585081519	127
Tapajos	XinguHeadwaters	chr_21	3100001	3600000	0.01259925509799945	75
Tapajos	XinguHeadwaters	chr_21	3600001	4100000	0.08842412732913932	102
Tapajos	XinguHeadwaters	chr_21	4100001	4600000	0.00422742330774108	163
Tapajos	XinguHeadwaters	chr_21	4600001	5100000	0.039703406000486705	155
Tapajos	XinguHeadwaters	chr_21	5100001	5600000	0.020655388076781998	132
Tapajos	XinguHeadwaters	chr_21	5600001	6100000	0.031899456536883586	89
Tapajos	XinguN	chr_21	100001	600000	0.041934228269369794	32
Tapajos	XinguN	chr_21	600001	1100000	-0.04368395558672585	22
Tapajos	XinguN	chr_21	1100001	1600000	-0.011969367657171843	29
Tapajos	XinguN	chr_21	1600001	2100000	-0.018948960260675867	45
Tapajos	XinguN	chr_21	2100001	2600000	0.034632505188626775	141
Tapajos	XinguN	chr_21	2600001	3100000	-0.03218395639450359	127
Tapajos	XinguN	chr_21	3100001	3600000	-0.038064056553817775	75
Tapajos	XinguN	chr_21	3600001	4100000	-0.012906856736370459	102
Tapajos	XinguN	chr_21	4100001	4600000	-0.015269915969121082	163
Tapajos	XinguN	chr_21	4600001	5100000	0.021258472766760263	155
Tapajos	XinguN	chr_21	5100001	5600000	-0.02135985514573722	132
Tapajos	XinguN	chr_21	5600001	6100000	-0.0055394578740564065	89
TapajosHeadwaters	XinguC	chr_21	100001	600000	0.4210247713196198	32
TapajosHeadwaters	XinguC	chr_21	600001	1100000	0.017242369517634935	22
TapajosHeadwaters	XinguC	chr_21	1100001	1600000	-0.17351270162606935	29
TapajosHeadwaters	XinguC	chr_21	1600001	2100000	0.006790781796787633	45
TapajosHeadwaters	XinguC	chr_21	2100001	2600000	0.0009077415162280188	141
TapajosHeadwaters	XinguC	chr_21	2600001	3100000	0.17516126484039135	127
TapajosHeadwaters	XinguC	chr_21	3100001	3600000	0.13722465299809278	75
TapajosHeadwaters	XinguC	chr_21	3600001	4100000	0.3163857554759482	102
TapajosHeadwaters	XinguC	chr_21	4100001	4600000	0.05039565547396864	163
TapajosHeadwaters	XinguC	chr_21	4600001	5100000	-0.07408934058954594	155
TapajosHeadwaters	XinguC	chr_21	5100001	5600000	0.04234364896040398	132
TapajosHeadwaters	XinguC	chr_21	5600001	6100000	0.15951917078726835	89
TapajosHeadwaters	XinguHeadwaters	chr_21	100001	600000	-0.23076923076923064	32
TapajosHeadwaters	XinguHeadwaters	chr_21	600001	1100000	0.3010858835143139	22
TapajosHeadwaters	XinguHeadwaters	chr_21	1100001	1600000	-0.15789473684210523	29
TapajosHeadwaters	XinguHeadwaters	chr_21	1600001	2100000	-0.6129032258064518	45
TapajosHeadwaters	XinguHeadwaters	chr_21	2100001	2600000	-0.0393268703127858	141
TapajosHeadwaters	XinguHeadwaters	chr_21	2600001	3100000	0.1273015593339794	127
TapajosHeadwaters	XinguHeadwaters	chr_21	3100001	3600000	0.050238840388733344	75
TapajosHeadwaters	XinguHeadwaters	chr_21	3600001	4100000	0.20023384975153466	102
TapajosHeadwaters	XinguHeadwaters	chr_21	4100001	4600000	-0.028793270786153354	163
TapajosHeadwaters	XinguHeadwaters	chr_21	4600001	5100000	-0.08256880733944957	155
TapajosHeadwaters	XinguHeadwaters	chr_21	5100001	5600000	0.12195121951219512	132
TapajosHeadwaters	XinguHeadwaters	chr_21	5600001	6100000	0.049234964399333475	89
TapajosHeadwaters	XinguN	chr_21	100001	600000	0.02857142857142859	32
TapajosHeadwaters	XinguN	chr_21	600001	1100000	-0.05530973451327422	22
TapajosHeadwaters	XinguN	chr_21	1100001	1600000	-0.03489531405782641	29
TapajosHeadwaters	XinguN	chr_21	1600001	2100000	-0.05529877847474411	45
TapajosHeadwaters	XinguN	chr_21	2100001	2600000	-0.06190823015294973	141
TapajosHeadwaters	XinguN	chr_21	2600001	3100000	0.2099835600059782	127
TapajosHeadwaters	XinguN	chr_21	3100001	3600000	0.05546075085324233	75
TapajosHeadwaters	XinguN	chr_21	3600001	4100000	0.16813671444321948	102
TapajosHeadwaters	XinguN	chr_21	4100001	4600000	-0.07259528130671504	163
TapajosHeadwaters	XinguN	chr_21	4600001	5100000	-0.04907975460122702	155
TapajosHeadwaters	XinguN	chr_21	5100001	5600000	-0.13425047438330173	132
TapajosHeadwaters	XinguN	chr_21	5600001	6100000	0.17666570522065184	89
XinguC	XinguHeadwaters	chr_21	100001	600000	0.42120940376998	32
XinguC	XinguHeadwaters	chr_21	600001	1100000	0.41380163245115015	22
XinguC	XinguHeadwaters	chr_21	1100001	1600000	0.01659777788920962	29
XinguC	XinguHeadwaters	chr_21	1600001	2100000	-0.06213783750462338	45
XinguC	XinguHeadwaters	chr_21	2100001	2600000	0.12832524378715063	141
XinguC	XinguHeadwaters	chr_21	2600001	3100000	0.11292981608781585	127
XinguC	XinguHeadwaters	chr_21	3100001	3600000	-0.009836256804299927	75
XinguC	XinguHeadwaters	chr_21	3600001	4100000	0.1765156567018061	102
XinguC	XinguHeadwaters	chr_21	4100001	4600000	0.06452690557923393	163
XinguC	XinguHeadwaters	chr_21	4600001	5100000	0.024531876438123452	155
XinguC	XinguHeadwaters	chr_21	5100001	5600000	0.12039677979426693	132
XinguC	XinguHeadwaters	chr_21	5600001	6100000	0.06935419148020142	89
XinguC	XinguN	chr_21	100001	600000	-0.02718464866898686	32
XinguC	XinguN	chr_21	600001	1100000	0.10680356302403815	22
XinguC	XinguN	chr_21	1100001	1600000	0.011115369873514745	29
XinguC	XinguN	chr_21	1600001	2100000	-0.05345060192740988	45
XinguC	XinguN	chr_21	2100001	2600000	0.01646851550914643	141
XinguC	XinguN	chr_21	2600001	3100000	0.0484869041467599	127
XinguC	XinguN	chr_21	3100001	3600000	-0.002463515509832056	75
XinguC	XinguN	chr_21	3600001	4100000	0.12251926928998152	102
XinguC	XinguN	chr_21	4100001	4600000	0.02534606731515512	163
XinguC	XinguN	chr_21	4600001	5100000	-0.007041716381313647	155
XinguC	XinguN	chr_21	5100001	5600000	-0.008816309886251737	132
XinguC	XinguN	chr_21	5600001	6100000	-0.03552533244671781	89
XinguHeadwaters	XinguN	chr_21	100001	600000	0.2572347266881029	32
XinguHeadwaters	XinguN	chr_21	600001	1100000	0.33376123234916566	22
XinguHeadwaters	XinguN	chr_21	1100001	1600000	0.11191335740072207	29
XinguHeadwaters	XinguN	chr_21	1600001	2100000	-0.04385964912280698	45
XinguHeadwaters	XinguN	chr_21	2100001	2600000	-0.01980281452768176	141
XinguHeadwaters	XinguN	chr_21	2600001	3100000	0.08990794115116583	127
XinguHeadwaters	XinguN	chr_21	3100001	3600000	-0.0007950389569088349	75
XinguHeadwaters	XinguN	chr_21	3600001	4100000	-0.020876826722338152	102
XinguHeadwaters	XinguN	chr_21	4100001	4600000	0.008640908529811161	163
XinguHeadwaters	XinguN	chr_21	4600001	5100000	-0.03955238278989	155
XinguHeadwaters	XinguN	chr_21	5100001	5600000	0.051364365971107544	132
XinguHeadwaters	XinguN	chr_21	5600001	6100000	0.017588743204349243	89
