pop1	pop2	chromosome	window_pos_1	window_pos_2	avg_wc_fst	no_snps
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_28	1	500000	0.0544629349470499	101
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_28	500001	1000000	0.1113432268916682	98
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_28	1000001	1500000	0.030612244897959117	38
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_28	1500001	2000000	0.019449456590155654	60
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_28	2000001	2500000	0.049260787088615206	30
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_28	2500001	3000000	-0.10576923076923071	19
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_28	3000001	3500000	-0.03238609767514433	102
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_28	3500001	4000000	0.05276816608996536	71
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_28	4000001	4500000	-0.051587301587301494	37
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_28	4500001	5000000	0.03330554817671358	84
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_28	5000001	5500000	-0.04142886547781668	80
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_28	5500001	6000000	0.14999999999999988	74
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_28	6000001	6500000	0.09374999999999996	22
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_28	6500001	7000000	NA	1
AtlanticForest_Ibateguara	InambariE	chr_28	1	500000	0.03650466092649256	101
AtlanticForest_Ibateguara	InambariE	chr_28	500001	1000000	0.13987693725115982	98
AtlanticForest_Ibateguara	InambariE	chr_28	1000001	1500000	0.1788100653966447	38
AtlanticForest_Ibateguara	InambariE	chr_28	1500001	2000000	0.0026689782603736317	60
AtlanticForest_Ibateguara	InambariE	chr_28	2000001	2500000	0.06427211651776264	30
AtlanticForest_Ibateguara	InambariE	chr_28	2500001	3000000	-0.04142163129634372	19
AtlanticForest_Ibateguara	InambariE	chr_28	3000001	3500000	0.03535163595336591	102
AtlanticForest_Ibateguara	InambariE	chr_28	3500001	4000000	0.13826938981482775	71
AtlanticForest_Ibateguara	InambariE	chr_28	4000001	4500000	0.15257461740086245	37
AtlanticForest_Ibateguara	InambariE	chr_28	4500001	5000000	0.053217807362644594	84
AtlanticForest_Ibateguara	InambariE	chr_28	5000001	5500000	0.032954199248502104	80
AtlanticForest_Ibateguara	InambariE	chr_28	5500001	6000000	0.23415862358371792	74
AtlanticForest_Ibateguara	InambariE	chr_28	6000001	6500000	0.15772732942497192	22
AtlanticForest_Ibateguara	InambariE	chr_28	6500001	7000000	NA	1
AtlanticForest_Ibateguara	InambariW	chr_28	1	500000	0.13630145753090658	101
AtlanticForest_Ibateguara	InambariW	chr_28	500001	1000000	0.06318592097799776	98
AtlanticForest_Ibateguara	InambariW	chr_28	1000001	1500000	0.03329661456101055	38
AtlanticForest_Ibateguara	InambariW	chr_28	1500001	2000000	0.07523880834580599	60
AtlanticForest_Ibateguara	InambariW	chr_28	2000001	2500000	0.05993015016196764	30
AtlanticForest_Ibateguara	InambariW	chr_28	2500001	3000000	-0.0007116206666502373	19
AtlanticForest_Ibateguara	InambariW	chr_28	3000001	3500000	0.022546398692837824	102
AtlanticForest_Ibateguara	InambariW	chr_28	3500001	4000000	0.04413880466475483	71
AtlanticForest_Ibateguara	InambariW	chr_28	4000001	4500000	0.10433292123468338	37
AtlanticForest_Ibateguara	InambariW	chr_28	4500001	5000000	0.055632469180396535	84
AtlanticForest_Ibateguara	InambariW	chr_28	5000001	5500000	-0.01959563691664324	80
AtlanticForest_Ibateguara	InambariW	chr_28	5500001	6000000	0.1357749295460289	74
AtlanticForest_Ibateguara	InambariW	chr_28	6000001	6500000	0.09927909313223386	22
AtlanticForest_Ibateguara	InambariW	chr_28	6500001	7000000	NA	1
AtlanticForest_Ibateguara	Rondonia	chr_28	1	500000	0.07855965502818889	101
AtlanticForest_Ibateguara	Rondonia	chr_28	500001	1000000	0.07695513469645442	98
AtlanticForest_Ibateguara	Rondonia	chr_28	1000001	1500000	0.11706877589805927	38
AtlanticForest_Ibateguara	Rondonia	chr_28	1500001	2000000	0.03471116761554766	60
AtlanticForest_Ibateguara	Rondonia	chr_28	2000001	2500000	0.12842962518321846	30
AtlanticForest_Ibateguara	Rondonia	chr_28	2500001	3000000	-0.013875997243163836	19
AtlanticForest_Ibateguara	Rondonia	chr_28	3000001	3500000	0.02375236630925992	102
AtlanticForest_Ibateguara	Rondonia	chr_28	3500001	4000000	0.08150391626757464	71
AtlanticForest_Ibateguara	Rondonia	chr_28	4000001	4500000	0.1629607509188706	37
AtlanticForest_Ibateguara	Rondonia	chr_28	4500001	5000000	0.012164994244849002	84
AtlanticForest_Ibateguara	Rondonia	chr_28	5000001	5500000	0.0008061605901078573	80
AtlanticForest_Ibateguara	Rondonia	chr_28	5500001	6000000	0.09870493140255848	74
AtlanticForest_Ibateguara	Rondonia	chr_28	6000001	6500000	0.07101665999898245	22
AtlanticForest_Ibateguara	Rondonia	chr_28	6500001	7000000	NA	1
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_28	1	500000	0.12098876296783961	101
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_28	500001	1000000	0.02106302797663244	98
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_28	1000001	1500000	0.15946054677611823	38
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_28	1500001	2000000	0.07275534274379807	60
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_28	2000001	2500000	0.12098513042675894	30
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_28	2500001	3000000	-0.06093579978237214	19
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_28	3000001	3500000	0.038928683657107846	102
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_28	3500001	4000000	0.09099258566562018	71
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_28	4000001	4500000	0.36428794016827654	37
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_28	4500001	5000000	0.03674355250984963	84
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_28	5000001	5500000	-0.02618688731270965	80
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_28	5500001	6000000	0.15736992792970675	74
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_28	6000001	6500000	0.05994950704072072	22
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_28	6500001	7000000	NA	1
AtlanticForest_Ibateguara	Tapajos	chr_28	1	500000	0.07683867081905187	101
AtlanticForest_Ibateguara	Tapajos	chr_28	500001	1000000	0.03608916145437408	98
AtlanticForest_Ibateguara	Tapajos	chr_28	1000001	1500000	-0.02025602411697579	38
AtlanticForest_Ibateguara	Tapajos	chr_28	1500001	2000000	-0.004502687733291877	60
AtlanticForest_Ibateguara	Tapajos	chr_28	2000001	2500000	0.031179517607831327	30
AtlanticForest_Ibateguara	Tapajos	chr_28	2500001	3000000	-0.04492026999328784	19
AtlanticForest_Ibateguara	Tapajos	chr_28	3000001	3500000	0.006940770334732236	102
AtlanticForest_Ibateguara	Tapajos	chr_28	3500001	4000000	0.057239142141723334	71
AtlanticForest_Ibateguara	Tapajos	chr_28	4000001	4500000	0.06335736861893763	37
AtlanticForest_Ibateguara	Tapajos	chr_28	4500001	5000000	0.07286468447339098	84
AtlanticForest_Ibateguara	Tapajos	chr_28	5000001	5500000	-0.025036561043611665	80
AtlanticForest_Ibateguara	Tapajos	chr_28	5500001	6000000	0.08197824937268007	74
AtlanticForest_Ibateguara	Tapajos	chr_28	6000001	6500000	0.0818676863340196	22
AtlanticForest_Ibateguara	Tapajos	chr_28	6500001	7000000	NA	1
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_28	1	500000	0.10867599083330517	101
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_28	500001	1000000	0.19248540545312204	98
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_28	1000001	1500000	0.18533076238504886	38
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_28	1500001	2000000	0.20519177482864223	60
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_28	2000001	2500000	-0.17322138753866548	30
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_28	2500001	3000000	-0.16838487972508595	19
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_28	3000001	3500000	-0.06568907571295782	102
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_28	3500001	4000000	0.08170652712331548	71
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_28	4000001	4500000	0.3493587964248042	37
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_28	4500001	5000000	-0.057060100215596946	84
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_28	5000001	5500000	0.11312235719194516	80
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_28	5500001	6000000	0.4670910390008072	74
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_28	6000001	6500000	0.32651118514992855	22
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_28	6500001	7000000	NA	1
AtlanticForest_Ibateguara	XinguC	chr_28	1	500000	0.14555570906441925	101
AtlanticForest_Ibateguara	XinguC	chr_28	500001	1000000	0.052619692863595274	98
AtlanticForest_Ibateguara	XinguC	chr_28	1000001	1500000	-0.03221587388999792	38
AtlanticForest_Ibateguara	XinguC	chr_28	1500001	2000000	-0.005975512117010707	60
AtlanticForest_Ibateguara	XinguC	chr_28	2000001	2500000	-0.0393312320131561	30
AtlanticForest_Ibateguara	XinguC	chr_28	2500001	3000000	-0.03331276989512657	19
AtlanticForest_Ibateguara	XinguC	chr_28	3000001	3500000	0.008276417891941576	102
AtlanticForest_Ibateguara	XinguC	chr_28	3500001	4000000	0.04384395366149902	71
AtlanticForest_Ibateguara	XinguC	chr_28	4000001	4500000	0.06249999999999994	37
AtlanticForest_Ibateguara	XinguC	chr_28	4500001	5000000	0.0524114750254045	84
AtlanticForest_Ibateguara	XinguC	chr_28	5000001	5500000	0.08325633082719008	80
AtlanticForest_Ibateguara	XinguC	chr_28	5500001	6000000	0.12735849056603765	74
AtlanticForest_Ibateguara	XinguC	chr_28	6000001	6500000	0.05615607698391782	22
AtlanticForest_Ibateguara	XinguC	chr_28	6500001	7000000	NA	1
AtlanticForest_Ibateguara	XinguHeadwaters	chr_28	1	500000	0.09204813660071681	101
AtlanticForest_Ibateguara	XinguHeadwaters	chr_28	500001	1000000	0.057043073341094284	98
AtlanticForest_Ibateguara	XinguHeadwaters	chr_28	1000001	1500000	0.1717650154595092	38
AtlanticForest_Ibateguara	XinguHeadwaters	chr_28	1500001	2000000	0.09605395767113727	60
AtlanticForest_Ibateguara	XinguHeadwaters	chr_28	2000001	2500000	0.09447319137017254	30
AtlanticForest_Ibateguara	XinguHeadwaters	chr_28	2500001	3000000	-0.16895409370563183	19
AtlanticForest_Ibateguara	XinguHeadwaters	chr_28	3000001	3500000	0.07992093279796796	102
AtlanticForest_Ibateguara	XinguHeadwaters	chr_28	3500001	4000000	0.11738440166699744	71
AtlanticForest_Ibateguara	XinguHeadwaters	chr_28	4000001	4500000	0.436219922267348	37
AtlanticForest_Ibateguara	XinguHeadwaters	chr_28	4500001	5000000	-0.01176961500227048	84
AtlanticForest_Ibateguara	XinguHeadwaters	chr_28	5000001	5500000	0.09708572203987365	80
AtlanticForest_Ibateguara	XinguHeadwaters	chr_28	5500001	6000000	0.19366280444549544	74
AtlanticForest_Ibateguara	XinguHeadwaters	chr_28	6000001	6500000	0.06529170945822363	22
AtlanticForest_Ibateguara	XinguHeadwaters	chr_28	6500001	7000000	NA	1
AtlanticForest_Ibateguara	XinguN	chr_28	1	500000	0.08875569782482591	101
AtlanticForest_Ibateguara	XinguN	chr_28	500001	1000000	0.11235345790541056	98
AtlanticForest_Ibateguara	XinguN	chr_28	1000001	1500000	0.09416780838097037	38
AtlanticForest_Ibateguara	XinguN	chr_28	1500001	2000000	-0.054589700612240576	60
AtlanticForest_Ibateguara	XinguN	chr_28	2000001	2500000	-0.03785699168902188	30
AtlanticForest_Ibateguara	XinguN	chr_28	2500001	3000000	-0.15291902996661408	19
AtlanticForest_Ibateguara	XinguN	chr_28	3000001	3500000	0.00879797491235567	102
AtlanticForest_Ibateguara	XinguN	chr_28	3500001	4000000	7.390117589245735e-05	71
AtlanticForest_Ibateguara	XinguN	chr_28	4000001	4500000	0.16153766295400956	37
AtlanticForest_Ibateguara	XinguN	chr_28	4500001	5000000	0.047109323319671076	84
AtlanticForest_Ibateguara	XinguN	chr_28	5000001	5500000	-0.035984714161782776	80
AtlanticForest_Ibateguara	XinguN	chr_28	5500001	6000000	0.18345824170892605	74
AtlanticForest_Ibateguara	XinguN	chr_28	6000001	6500000	0.0927632842902907	22
AtlanticForest_Ibateguara	XinguN	chr_28	6500001	7000000	NA	1
AtlanticForest_Ilheus	InambariE	chr_28	1	500000	0.007653734494589597	101
AtlanticForest_Ilheus	InambariE	chr_28	500001	1000000	0.15222302136410137	98
AtlanticForest_Ilheus	InambariE	chr_28	1000001	1500000	0.029169121979964588	38
AtlanticForest_Ilheus	InambariE	chr_28	1500001	2000000	0.13444569228300976	60
AtlanticForest_Ilheus	InambariE	chr_28	2000001	2500000	-0.013739946380696958	30
AtlanticForest_Ilheus	InambariE	chr_28	2500001	3000000	-0.024886744719656368	19
AtlanticForest_Ilheus	InambariE	chr_28	3000001	3500000	0.058807852891534125	102
AtlanticForest_Ilheus	InambariE	chr_28	3500001	4000000	0.06470469663374313	71
AtlanticForest_Ilheus	InambariE	chr_28	4000001	4500000	0.11089677978111956	37
AtlanticForest_Ilheus	InambariE	chr_28	4500001	5000000	0.094331928775316	84
AtlanticForest_Ilheus	InambariE	chr_28	5000001	5500000	0.009347992239402655	80
AtlanticForest_Ilheus	InambariE	chr_28	5500001	6000000	0.17624148003894835	74
AtlanticForest_Ilheus	InambariE	chr_28	6000001	6500000	0.13743293437886905	22
AtlanticForest_Ilheus	InambariE	chr_28	6500001	7000000	NA	1
AtlanticForest_Ilheus	InambariW	chr_28	1	500000	0.07387441886015926	101
AtlanticForest_Ilheus	InambariW	chr_28	500001	1000000	0.03399240261423145	98
AtlanticForest_Ilheus	InambariW	chr_28	1000001	1500000	0.0019132856102301553	38
AtlanticForest_Ilheus	InambariW	chr_28	1500001	2000000	0.19136950189649626	60
AtlanticForest_Ilheus	InambariW	chr_28	2000001	2500000	0.0523212302532472	30
AtlanticForest_Ilheus	InambariW	chr_28	2500001	3000000	-0.05819030331122765	19
AtlanticForest_Ilheus	InambariW	chr_28	3000001	3500000	0.03136684153638163	102
AtlanticForest_Ilheus	InambariW	chr_28	3500001	4000000	0.0890256121903292	71
AtlanticForest_Ilheus	InambariW	chr_28	4000001	4500000	0.09253441995691283	37
AtlanticForest_Ilheus	InambariW	chr_28	4500001	5000000	0.09009905583624706	84
AtlanticForest_Ilheus	InambariW	chr_28	5000001	5500000	0.040642175638635515	80
AtlanticForest_Ilheus	InambariW	chr_28	5500001	6000000	0.08200093254910043	74
AtlanticForest_Ilheus	InambariW	chr_28	6000001	6500000	0.065921968839463	22
AtlanticForest_Ilheus	InambariW	chr_28	6500001	7000000	NA	1
AtlanticForest_Ilheus	Rondonia	chr_28	1	500000	0.07182909762482399	101
AtlanticForest_Ilheus	Rondonia	chr_28	500001	1000000	0.09161815118806584	98
AtlanticForest_Ilheus	Rondonia	chr_28	1000001	1500000	0.03275654369697139	38
AtlanticForest_Ilheus	Rondonia	chr_28	1500001	2000000	0.12248103626063325	60
AtlanticForest_Ilheus	Rondonia	chr_28	2000001	2500000	0.0017623634056800756	30
AtlanticForest_Ilheus	Rondonia	chr_28	2500001	3000000	-0.05568579275186973	19
AtlanticForest_Ilheus	Rondonia	chr_28	3000001	3500000	0.017349323986628678	102
AtlanticForest_Ilheus	Rondonia	chr_28	3500001	4000000	0.07299898702442019	71
AtlanticForest_Ilheus	Rondonia	chr_28	4000001	4500000	0.11958716600226829	37
AtlanticForest_Ilheus	Rondonia	chr_28	4500001	5000000	0.030067707179638633	84
AtlanticForest_Ilheus	Rondonia	chr_28	5000001	5500000	-0.0005594403179649296	80
AtlanticForest_Ilheus	Rondonia	chr_28	5500001	6000000	0.036653124461427954	74
AtlanticForest_Ilheus	Rondonia	chr_28	6000001	6500000	0.02207995251167618	22
AtlanticForest_Ilheus	Rondonia	chr_28	6500001	7000000	NA	1
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_28	1	500000	0.041207585999389035	101
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_28	500001	1000000	0.08020314681831607	98
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_28	1000001	1500000	0.17946297309738415	38
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_28	1500001	2000000	0.20259550834748716	60
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_28	2000001	2500000	-0.10403359609656855	30
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_28	2500001	3000000	-0.012167111552548165	19
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_28	3000001	3500000	0.08362521125708099	102
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_28	3500001	4000000	0.04690004333679567	71
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_28	4000001	4500000	0.23379860418743764	37
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_28	4500001	5000000	0.12803713236501404	84
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_28	5000001	5500000	0.06127723155761219	80
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_28	5500001	6000000	0.04135295006750403	74
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_28	6000001	6500000	0.020542920029346923	22
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_28	6500001	7000000	NA	1
AtlanticForest_Ilheus	Tapajos	chr_28	1	500000	0.041863860924596076	101
AtlanticForest_Ilheus	Tapajos	chr_28	500001	1000000	0.03878377898027419	98
AtlanticForest_Ilheus	Tapajos	chr_28	1000001	1500000	-0.00416503109750086	38
AtlanticForest_Ilheus	Tapajos	chr_28	1500001	2000000	0.06554750710981817	60
AtlanticForest_Ilheus	Tapajos	chr_28	2000001	2500000	-0.048925127921862384	30
AtlanticForest_Ilheus	Tapajos	chr_28	2500001	3000000	-0.06809558105691993	19
AtlanticForest_Ilheus	Tapajos	chr_28	3000001	3500000	0.0023755435307502943	102
AtlanticForest_Ilheus	Tapajos	chr_28	3500001	4000000	0.029693477793517883	71
AtlanticForest_Ilheus	Tapajos	chr_28	4000001	4500000	0.0267890451990148	37
AtlanticForest_Ilheus	Tapajos	chr_28	4500001	5000000	0.050697899223849006	84
AtlanticForest_Ilheus	Tapajos	chr_28	5000001	5500000	0.01901520254936505	80
AtlanticForest_Ilheus	Tapajos	chr_28	5500001	6000000	0.016131003505602592	74
AtlanticForest_Ilheus	Tapajos	chr_28	6000001	6500000	-0.004743509772341385	22
AtlanticForest_Ilheus	Tapajos	chr_28	6500001	7000000	NA	1
AtlanticForest_Ilheus	TapajosHeadwaters	chr_28	1	500000	0.07117015072399281	101
AtlanticForest_Ilheus	TapajosHeadwaters	chr_28	500001	1000000	0.09594907576000351	98
AtlanticForest_Ilheus	TapajosHeadwaters	chr_28	1000001	1500000	0.22665988298142953	38
AtlanticForest_Ilheus	TapajosHeadwaters	chr_28	1500001	2000000	0.22544055094186743	60
AtlanticForest_Ilheus	TapajosHeadwaters	chr_28	2000001	2500000	-0.15015740537374617	30
AtlanticForest_Ilheus	TapajosHeadwaters	chr_28	2500001	3000000	-0.17933516832521695	19
AtlanticForest_Ilheus	TapajosHeadwaters	chr_28	3000001	3500000	0.1324040970142043	102
AtlanticForest_Ilheus	TapajosHeadwaters	chr_28	3500001	4000000	-0.016473830966956156	71
AtlanticForest_Ilheus	TapajosHeadwaters	chr_28	4000001	4500000	0.3004429509699098	37
AtlanticForest_Ilheus	TapajosHeadwaters	chr_28	4500001	5000000	-0.024919366154214584	84
AtlanticForest_Ilheus	TapajosHeadwaters	chr_28	5000001	5500000	0.1364308540982426	80
AtlanticForest_Ilheus	TapajosHeadwaters	chr_28	5500001	6000000	0.27524021798248893	74
AtlanticForest_Ilheus	TapajosHeadwaters	chr_28	6000001	6500000	0.3541011717633609	22
AtlanticForest_Ilheus	TapajosHeadwaters	chr_28	6500001	7000000	NA	1
AtlanticForest_Ilheus	XinguC	chr_28	1	500000	0.09013271073973947	101
AtlanticForest_Ilheus	XinguC	chr_28	500001	1000000	0.16188253758466872	98
AtlanticForest_Ilheus	XinguC	chr_28	1000001	1500000	0.009167378589735148	38
AtlanticForest_Ilheus	XinguC	chr_28	1500001	2000000	0.10259502218792203	60
AtlanticForest_Ilheus	XinguC	chr_28	2000001	2500000	0.02729636048526863	30
AtlanticForest_Ilheus	XinguC	chr_28	2500001	3000000	-0.010437808060307318	19
AtlanticForest_Ilheus	XinguC	chr_28	3000001	3500000	0.04185473943372999	102
AtlanticForest_Ilheus	XinguC	chr_28	3500001	4000000	0.022307725563097115	71
AtlanticForest_Ilheus	XinguC	chr_28	4000001	4500000	0.03061224489795908	37
AtlanticForest_Ilheus	XinguC	chr_28	4500001	5000000	0.08384958523214468	84
AtlanticForest_Ilheus	XinguC	chr_28	5000001	5500000	0.05815374789397757	80
AtlanticForest_Ilheus	XinguC	chr_28	5500001	6000000	0.07679614390863486	74
AtlanticForest_Ilheus	XinguC	chr_28	6000001	6500000	-2.891205793294678e-17	22
AtlanticForest_Ilheus	XinguC	chr_28	6500001	7000000	NA	1
AtlanticForest_Ilheus	XinguHeadwaters	chr_28	1	500000	0.047075162975552635	101
AtlanticForest_Ilheus	XinguHeadwaters	chr_28	500001	1000000	0.05106532811180112	98
AtlanticForest_Ilheus	XinguHeadwaters	chr_28	1000001	1500000	0.23884514435695528	38
AtlanticForest_Ilheus	XinguHeadwaters	chr_28	1500001	2000000	0.23652105470287293	60
AtlanticForest_Ilheus	XinguHeadwaters	chr_28	2000001	2500000	0.028583709434773244	30
AtlanticForest_Ilheus	XinguHeadwaters	chr_28	2500001	3000000	-0.18145980169633263	19
AtlanticForest_Ilheus	XinguHeadwaters	chr_28	3000001	3500000	0.19794136355750877	102
AtlanticForest_Ilheus	XinguHeadwaters	chr_28	3500001	4000000	0.02109757629034284	71
AtlanticForest_Ilheus	XinguHeadwaters	chr_28	4000001	4500000	0.3445142029240023	37
AtlanticForest_Ilheus	XinguHeadwaters	chr_28	4500001	5000000	-0.019787680047656787	84
AtlanticForest_Ilheus	XinguHeadwaters	chr_28	5000001	5500000	0.1378060579224001	80
AtlanticForest_Ilheus	XinguHeadwaters	chr_28	5500001	6000000	0.13015212586139646	74
AtlanticForest_Ilheus	XinguHeadwaters	chr_28	6000001	6500000	0.06752411575562701	22
AtlanticForest_Ilheus	XinguHeadwaters	chr_28	6500001	7000000	NA	1
AtlanticForest_Ilheus	XinguN	chr_28	1	500000	0.015679809172847604	101
AtlanticForest_Ilheus	XinguN	chr_28	500001	1000000	0.0056465049853217306	98
AtlanticForest_Ilheus	XinguN	chr_28	1000001	1500000	0.03177089159861279	38
AtlanticForest_Ilheus	XinguN	chr_28	1500001	2000000	-0.025030297939740112	60
AtlanticForest_Ilheus	XinguN	chr_28	2000001	2500000	-0.08370145498846109	30
AtlanticForest_Ilheus	XinguN	chr_28	2500001	3000000	-0.11468083871556117	19
AtlanticForest_Ilheus	XinguN	chr_28	3000001	3500000	0.09016782853927509	102
AtlanticForest_Ilheus	XinguN	chr_28	3500001	4000000	0.048547882028781	71
AtlanticForest_Ilheus	XinguN	chr_28	4000001	4500000	0.07787469198232078	37
AtlanticForest_Ilheus	XinguN	chr_28	4500001	5000000	0.025801315767433785	84
AtlanticForest_Ilheus	XinguN	chr_28	5000001	5500000	0.003936695679755585	80
AtlanticForest_Ilheus	XinguN	chr_28	5500001	6000000	0.14076919775078334	74
AtlanticForest_Ilheus	XinguN	chr_28	6000001	6500000	0.12273924218294197	22
AtlanticForest_Ilheus	XinguN	chr_28	6500001	7000000	NA	1
InambariE	Rondonia	chr_28	1	500000	-0.011064214480862724	101
InambariE	Rondonia	chr_28	500001	1000000	0.11940130134908272	98
InambariE	Rondonia	chr_28	1000001	1500000	-0.018905198145491988	38
InambariE	Rondonia	chr_28	1500001	2000000	0.025330220633716125	60
InambariE	Rondonia	chr_28	2000001	2500000	-0.0022883782735279388	30
InambariE	Rondonia	chr_28	2500001	3000000	0.03795466271839466	19
InambariE	Rondonia	chr_28	3000001	3500000	0.01163887043493242	102
InambariE	Rondonia	chr_28	3500001	4000000	0.007915111553838455	71
InambariE	Rondonia	chr_28	4000001	4500000	0.06118368836131263	37
InambariE	Rondonia	chr_28	4500001	5000000	0.026458178183842822	84
InambariE	Rondonia	chr_28	5000001	5500000	-0.00487002834345224	80
InambariE	Rondonia	chr_28	5500001	6000000	0.017569607881877683	74
InambariE	Rondonia	chr_28	6000001	6500000	0.09615939797752514	22
InambariE	Rondonia	chr_28	6500001	7000000	NA	1
InambariE	RondoniaHeadwaters	chr_28	1	500000	-0.037837837837837854	101
InambariE	RondoniaHeadwaters	chr_28	500001	1000000	-0.02922283833745737	98
InambariE	RondoniaHeadwaters	chr_28	1000001	1500000	0.11718365337272287	38
InambariE	RondoniaHeadwaters	chr_28	1500001	2000000	0.019883656884727798	60
InambariE	RondoniaHeadwaters	chr_28	2000001	2500000	-0.08287145151699944	30
InambariE	RondoniaHeadwaters	chr_28	2500001	3000000	0.03565365025466886	19
InambariE	RondoniaHeadwaters	chr_28	3000001	3500000	0.023372778576775208	102
InambariE	RondoniaHeadwaters	chr_28	3500001	4000000	-0.0421535960287598	71
InambariE	RondoniaHeadwaters	chr_28	4000001	4500000	0.24159255058795448	37
InambariE	RondoniaHeadwaters	chr_28	4500001	5000000	0.07420837052854626	84
InambariE	RondoniaHeadwaters	chr_28	5000001	5500000	0.11130403057756755	80
InambariE	RondoniaHeadwaters	chr_28	5500001	6000000	0.040391156378570714	74
InambariE	RondoniaHeadwaters	chr_28	6000001	6500000	-0.01605119956192891	22
InambariE	RondoniaHeadwaters	chr_28	6500001	7000000	NA	1
InambariE	Tapajos	chr_28	1	500000	-0.004868190863695254	101
InambariE	Tapajos	chr_28	500001	1000000	0.06842538232626826	98
InambariE	Tapajos	chr_28	1000001	1500000	0.0702582889753375	38
InambariE	Tapajos	chr_28	1500001	2000000	-0.006096913986503556	60
InambariE	Tapajos	chr_28	2000001	2500000	-0.031535124362832574	30
InambariE	Tapajos	chr_28	2500001	3000000	0.012367470895006696	19
InambariE	Tapajos	chr_28	3000001	3500000	0.022782031522831904	102
InambariE	Tapajos	chr_28	3500001	4000000	-0.013253683090924458	71
InambariE	Tapajos	chr_28	4000001	4500000	0.012358972638206194	37
InambariE	Tapajos	chr_28	4500001	5000000	0.03445957183083577	84
InambariE	Tapajos	chr_28	5000001	5500000	0.026492528539155263	80
InambariE	Tapajos	chr_28	5500001	6000000	0.020498141410789105	74
InambariE	Tapajos	chr_28	6000001	6500000	0.10426647050573898	22
InambariE	Tapajos	chr_28	6500001	7000000	NA	1
InambariE	TapajosHeadwaters	chr_28	1	500000	-0.10284384412004054	101
InambariE	TapajosHeadwaters	chr_28	500001	1000000	0.09415924818300203	98
InambariE	TapajosHeadwaters	chr_28	1000001	1500000	0.27927291979175856	38
InambariE	TapajosHeadwaters	chr_28	1500001	2000000	0.17657174649739515	60
InambariE	TapajosHeadwaters	chr_28	2000001	2500000	-0.1734020286588311	30
InambariE	TapajosHeadwaters	chr_28	2500001	3000000	-0.12396694214876032	19
InambariE	TapajosHeadwaters	chr_28	3000001	3500000	0.11743914394619638	102
InambariE	TapajosHeadwaters	chr_28	3500001	4000000	0.10227909505290012	71
InambariE	TapajosHeadwaters	chr_28	4000001	4500000	0.14819643633202953	37
InambariE	TapajosHeadwaters	chr_28	4500001	5000000	-0.008642225014379962	84
InambariE	TapajosHeadwaters	chr_28	5000001	5500000	0.07138276803295895	80
InambariE	TapajosHeadwaters	chr_28	5500001	6000000	0.1397677212655186	74
InambariE	TapajosHeadwaters	chr_28	6000001	6500000	0.22952295229522948	22
InambariE	TapajosHeadwaters	chr_28	6500001	7000000	NA	1
InambariE	XinguC	chr_28	1	500000	0.05992831300924935	101
InambariE	XinguC	chr_28	500001	1000000	0.10327915809868914	98
InambariE	XinguC	chr_28	1000001	1500000	0.07117852975495914	38
InambariE	XinguC	chr_28	1500001	2000000	0.01021245975442124	60
InambariE	XinguC	chr_28	2000001	2500000	0.044206876625252765	30
InambariE	XinguC	chr_28	2500001	3000000	-0.0542711555150085	19
InambariE	XinguC	chr_28	3000001	3500000	0.03915900131406043	102
InambariE	XinguC	chr_28	3500001	4000000	0.052574956733242875	71
InambariE	XinguC	chr_28	4000001	4500000	0.06510107015457782	37
InambariE	XinguC	chr_28	4500001	5000000	0.08664851053799105	84
InambariE	XinguC	chr_28	5000001	5500000	0.08189785671315501	80
InambariE	XinguC	chr_28	5500001	6000000	0.14365290586123658	74
InambariE	XinguC	chr_28	6000001	6500000	0.12194026498989438	22
InambariE	XinguC	chr_28	6500001	7000000	NA	1
InambariE	XinguHeadwaters	chr_28	1	500000	-0.07136089019539218	101
InambariE	XinguHeadwaters	chr_28	500001	1000000	-0.030954353288701286	98
InambariE	XinguHeadwaters	chr_28	1000001	1500000	0.3034072471606273	38
InambariE	XinguHeadwaters	chr_28	1500001	2000000	-0.04541182375468454	60
InambariE	XinguHeadwaters	chr_28	2000001	2500000	0.18096012435992762	30
InambariE	XinguHeadwaters	chr_28	2500001	3000000	0.019354838709677337	19
InambariE	XinguHeadwaters	chr_28	3000001	3500000	0.12423403644971123	102
InambariE	XinguHeadwaters	chr_28	3500001	4000000	0.022663882153419208	71
InambariE	XinguHeadwaters	chr_28	4000001	4500000	0.19351100811123986	37
InambariE	XinguHeadwaters	chr_28	4500001	5000000	0.07104466442445362	84
InambariE	XinguHeadwaters	chr_28	5000001	5500000	0.16769873070133648	80
InambariE	XinguHeadwaters	chr_28	5500001	6000000	-0.11013978354185353	74
InambariE	XinguHeadwaters	chr_28	6000001	6500000	0.05084745762711865	22
InambariE	XinguHeadwaters	chr_28	6500001	7000000	NA	1
InambariE	XinguN	chr_28	1	500000	-0.02220181970382425	101
InambariE	XinguN	chr_28	500001	1000000	0.11700666820722712	98
InambariE	XinguN	chr_28	1000001	1500000	-0.004339739615623076	38
InambariE	XinguN	chr_28	1500001	2000000	0.07672384538749329	60
InambariE	XinguN	chr_28	2000001	2500000	-0.07699388860631386	30
InambariE	XinguN	chr_28	2500001	3000000	-0.03380602294749148	19
InambariE	XinguN	chr_28	3000001	3500000	0.12360895308463851	102
InambariE	XinguN	chr_28	3500001	4000000	0.11744426568604914	71
InambariE	XinguN	chr_28	4000001	4500000	-0.04926935581835718	37
InambariE	XinguN	chr_28	4500001	5000000	0.04295193523217635	84
InambariE	XinguN	chr_28	5000001	5500000	-0.005861309388045011	80
InambariE	XinguN	chr_28	5500001	6000000	-0.028425381838930914	74
InambariE	XinguN	chr_28	6000001	6500000	0.13995603475348045	22
InambariE	XinguN	chr_28	6500001	7000000	NA	1
InambariW	InambariE	chr_28	1	500000	0.017846700061633494	101
InambariW	InambariE	chr_28	500001	1000000	0.0858088355134446	98
InambariW	InambariE	chr_28	1000001	1500000	0.036180203321240466	38
InambariW	InambariE	chr_28	1500001	2000000	-0.009299122061691617	60
InambariW	InambariE	chr_28	2000001	2500000	0.034435896456278044	30
InambariW	InambariE	chr_28	2500001	3000000	0.05401577405774512	19
InambariW	InambariE	chr_28	3000001	3500000	0.03117466897456375	102
InambariW	InambariE	chr_28	3500001	4000000	0.0005557494656069851	71
InambariW	InambariE	chr_28	4000001	4500000	-0.01867301135900323	37
InambariW	InambariE	chr_28	4500001	5000000	-0.018161676737435566	84
InambariW	InambariE	chr_28	5000001	5500000	0.015913639302593725	80
InambariW	InambariE	chr_28	5500001	6000000	-0.010051140415064235	74
InambariW	InambariE	chr_28	6000001	6500000	-0.04404257539660703	22
InambariW	InambariE	chr_28	6500001	7000000	NA	1
InambariW	Rondonia	chr_28	1	500000	0.04864676802516767	101
InambariW	Rondonia	chr_28	500001	1000000	0.01465625577909801	98
InambariW	Rondonia	chr_28	1000001	1500000	0.01654657629133126	38
InambariW	Rondonia	chr_28	1500001	2000000	0.04748701467608579	60
InambariW	Rondonia	chr_28	2000001	2500000	0.04608672305247352	30
InambariW	Rondonia	chr_28	2500001	3000000	-0.03446306982062162	19
InambariW	Rondonia	chr_28	3000001	3500000	-0.002257749042197538	102
InambariW	Rondonia	chr_28	3500001	4000000	0.014621155412305744	71
InambariW	Rondonia	chr_28	4000001	4500000	0.011489707490663394	37
InambariW	Rondonia	chr_28	4500001	5000000	0.031656498843985935	84
InambariW	Rondonia	chr_28	5000001	5500000	0.0066433300551945055	80
InambariW	Rondonia	chr_28	5500001	6000000	0.013927556250718325	74
InambariW	Rondonia	chr_28	6000001	6500000	0.08254727840845853	22
InambariW	Rondonia	chr_28	6500001	7000000	NA	1
InambariW	RondoniaHeadwaters	chr_28	1	500000	-0.0014902862389536543	101
InambariW	RondoniaHeadwaters	chr_28	500001	1000000	-0.032478879743668115	98
InambariW	RondoniaHeadwaters	chr_28	1000001	1500000	0.14877216476241	38
InambariW	RondoniaHeadwaters	chr_28	1500001	2000000	0.05508473429585586	60
InambariW	RondoniaHeadwaters	chr_28	2000001	2500000	0.025134006972370553	30
InambariW	RondoniaHeadwaters	chr_28	2500001	3000000	0.0883448361876231	19
InambariW	RondoniaHeadwaters	chr_28	3000001	3500000	0.04274370614901165	102
InambariW	RondoniaHeadwaters	chr_28	3500001	4000000	0.03135450944533225	71
InambariW	RondoniaHeadwaters	chr_28	4000001	4500000	0.22245044101717748	37
InambariW	RondoniaHeadwaters	chr_28	4500001	5000000	0.04618075861864997	84
InambariW	RondoniaHeadwaters	chr_28	5000001	5500000	0.029821655336858092	80
InambariW	RondoniaHeadwaters	chr_28	5500001	6000000	-0.06547930172912	74
InambariW	RondoniaHeadwaters	chr_28	6000001	6500000	-0.10333483904594308	22
InambariW	RondoniaHeadwaters	chr_28	6500001	7000000	NA	1
InambariW	Tapajos	chr_28	1	500000	0.0233713726481291	101
InambariW	Tapajos	chr_28	500001	1000000	0.020970637050504358	98
InambariW	Tapajos	chr_28	1000001	1500000	-0.02123888365092765	38
InambariW	Tapajos	chr_28	1500001	2000000	0.07925808851919498	60
InambariW	Tapajos	chr_28	2000001	2500000	0.036413031015394545	30
InambariW	Tapajos	chr_28	2500001	3000000	0.010670157138314864	19
InambariW	Tapajos	chr_28	3000001	3500000	0.001332412919846195	102
InambariW	Tapajos	chr_28	3500001	4000000	0.0123675315616318	71
InambariW	Tapajos	chr_28	4000001	4500000	0.0066093640294007305	37
InambariW	Tapajos	chr_28	4500001	5000000	0.010941913340019118	84
InambariW	Tapajos	chr_28	5000001	5500000	-0.0033717164484357107	80
InambariW	Tapajos	chr_28	5500001	6000000	0.012038857571392067	74
InambariW	Tapajos	chr_28	6000001	6500000	0.0915119268373249	22
InambariW	Tapajos	chr_28	6500001	7000000	NA	1
InambariW	TapajosHeadwaters	chr_28	1	500000	0.00349817447975112	101
InambariW	TapajosHeadwaters	chr_28	500001	1000000	-0.0016677358593574004	98
InambariW	TapajosHeadwaters	chr_28	1000001	1500000	0.140548832561614	38
InambariW	TapajosHeadwaters	chr_28	1500001	2000000	0.1307854163421959	60
InambariW	TapajosHeadwaters	chr_28	2000001	2500000	-0.0220584852775874	30
InambariW	TapajosHeadwaters	chr_28	2500001	3000000	-0.0991805680844047	19
InambariW	TapajosHeadwaters	chr_28	3000001	3500000	0.029779803283809452	102
InambariW	TapajosHeadwaters	chr_28	3500001	4000000	0.03206136893231505	71
InambariW	TapajosHeadwaters	chr_28	4000001	4500000	0.04180767802476889	37
InambariW	TapajosHeadwaters	chr_28	4500001	5000000	-0.15175507874540625	84
InambariW	TapajosHeadwaters	chr_28	5000001	5500000	0.13481240305376602	80
InambariW	TapajosHeadwaters	chr_28	5500001	6000000	0.16753178543520764	74
InambariW	TapajosHeadwaters	chr_28	6000001	6500000	0.17850010448779358	22
InambariW	TapajosHeadwaters	chr_28	6500001	7000000	NA	1
InambariW	XinguC	chr_28	1	500000	0.13108119306711066	101
InambariW	XinguC	chr_28	500001	1000000	0.08608716513608855	98
InambariW	XinguC	chr_28	1000001	1500000	0.010309661151053905	38
InambariW	XinguC	chr_28	1500001	2000000	0.07494078372849063	60
InambariW	XinguC	chr_28	2000001	2500000	0.03406710839612276	30
InambariW	XinguC	chr_28	2500001	3000000	0.07740432100630557	19
InambariW	XinguC	chr_28	3000001	3500000	0.058250567207314696	102
InambariW	XinguC	chr_28	3500001	4000000	0.04708296160713111	71
InambariW	XinguC	chr_28	4000001	4500000	0.10894620062081577	37
InambariW	XinguC	chr_28	4500001	5000000	0.0547320710705437	84
InambariW	XinguC	chr_28	5000001	5500000	0.12395535771346183	80
InambariW	XinguC	chr_28	5500001	6000000	0.07114288382111632	74
InambariW	XinguC	chr_28	6000001	6500000	0.05724356708755391	22
InambariW	XinguC	chr_28	6500001	7000000	NA	1
InambariW	XinguHeadwaters	chr_28	1	500000	-0.04004626942403683	101
InambariW	XinguHeadwaters	chr_28	500001	1000000	-0.035339691641811416	98
InambariW	XinguHeadwaters	chr_28	1000001	1500000	0.13270530351512633	38
InambariW	XinguHeadwaters	chr_28	1500001	2000000	0.012197544168814177	60
InambariW	XinguHeadwaters	chr_28	2000001	2500000	0.05688336425591087	30
InambariW	XinguHeadwaters	chr_28	2500001	3000000	-0.1583726593675249	19
InambariW	XinguHeadwaters	chr_28	3000001	3500000	0.12143394974843513	102
InambariW	XinguHeadwaters	chr_28	3500001	4000000	0.00420495335046145	71
InambariW	XinguHeadwaters	chr_28	4000001	4500000	0.158045583609793	37
InambariW	XinguHeadwaters	chr_28	4500001	5000000	0.05306931084961214	84
InambariW	XinguHeadwaters	chr_28	5000001	5500000	0.1641465041619717	80
InambariW	XinguHeadwaters	chr_28	5500001	6000000	-0.0703280228011374	74
InambariW	XinguHeadwaters	chr_28	6000001	6500000	0.005768078745348102	22
InambariW	XinguHeadwaters	chr_28	6500001	7000000	NA	1
InambariW	XinguN	chr_28	1	500000	-0.015639264630155136	101
InambariW	XinguN	chr_28	500001	1000000	-0.022539186989309342	98
InambariW	XinguN	chr_28	1000001	1500000	-0.03869441404139776	38
InambariW	XinguN	chr_28	1500001	2000000	0.10811317608855274	60
InambariW	XinguN	chr_28	2000001	2500000	-0.06930343235252315	30
InambariW	XinguN	chr_28	2500001	3000000	0.0009662079683601915	19
InambariW	XinguN	chr_28	3000001	3500000	0.06716720311764046	102
InambariW	XinguN	chr_28	3500001	4000000	0.020653631474980783	71
InambariW	XinguN	chr_28	4000001	4500000	-0.0682080777001975	37
InambariW	XinguN	chr_28	4500001	5000000	0.04540665377228154	84
InambariW	XinguN	chr_28	5000001	5500000	0.05066010636425533	80
InambariW	XinguN	chr_28	5500001	6000000	-0.023597445954935473	74
InambariW	XinguN	chr_28	6000001	6500000	0.06858010250114142	22
InambariW	XinguN	chr_28	6500001	7000000	NA	1
Rondonia	RondoniaHeadwaters	chr_28	1	500000	0.032647730903969226	101
Rondonia	RondoniaHeadwaters	chr_28	500001	1000000	-0.004243859005887747	98
Rondonia	RondoniaHeadwaters	chr_28	1000001	1500000	0.06639268013289468	38
Rondonia	RondoniaHeadwaters	chr_28	1500001	2000000	0.02737783878261384	60
Rondonia	RondoniaHeadwaters	chr_28	2000001	2500000	-0.13381302675739765	30
Rondonia	RondoniaHeadwaters	chr_28	2500001	3000000	0.036072606858166864	19
Rondonia	RondoniaHeadwaters	chr_28	3000001	3500000	0.011645860225958468	102
Rondonia	RondoniaHeadwaters	chr_28	3500001	4000000	-0.043879890934215064	71
Rondonia	RondoniaHeadwaters	chr_28	4000001	4500000	0.2248670230870143	37
Rondonia	RondoniaHeadwaters	chr_28	4500001	5000000	-0.0632116228467051	84
Rondonia	RondoniaHeadwaters	chr_28	5000001	5500000	0.04942979255819378	80
Rondonia	RondoniaHeadwaters	chr_28	5500001	6000000	-0.08988578177023465	74
Rondonia	RondoniaHeadwaters	chr_28	6000001	6500000	-0.005682517808380919	22
Rondonia	RondoniaHeadwaters	chr_28	6500001	7000000	NA	1
Rondonia	Tapajos	chr_28	1	500000	0.01919326547923177	101
Rondonia	Tapajos	chr_28	500001	1000000	0.028919652536102916	98
Rondonia	Tapajos	chr_28	1000001	1500000	0.054956744619405196	38
Rondonia	Tapajos	chr_28	1500001	2000000	0.016675470410202484	60
Rondonia	Tapajos	chr_28	2000001	2500000	0.02070408607965242	30
Rondonia	Tapajos	chr_28	2500001	3000000	-0.009326673048809554	19
Rondonia	Tapajos	chr_28	3000001	3500000	-0.0059460626875260745	102
Rondonia	Tapajos	chr_28	3500001	4000000	0.03662500907176548	71
Rondonia	Tapajos	chr_28	4000001	4500000	0.006137695621112854	37
Rondonia	Tapajos	chr_28	4500001	5000000	0.044644359048387636	84
Rondonia	Tapajos	chr_28	5000001	5500000	0.018325788768947186	80
Rondonia	Tapajos	chr_28	5500001	6000000	-0.00953631591887078	74
Rondonia	Tapajos	chr_28	6000001	6500000	0.0017203083322842548	22
Rondonia	Tapajos	chr_28	6500001	7000000	NA	1
Rondonia	TapajosHeadwaters	chr_28	1	500000	-0.009267232348687062	101
Rondonia	TapajosHeadwaters	chr_28	500001	1000000	0.03298554486295548	98
Rondonia	TapajosHeadwaters	chr_28	1000001	1500000	0.1317794420462704	38
Rondonia	TapajosHeadwaters	chr_28	1500001	2000000	-0.029599559231172946	60
Rondonia	TapajosHeadwaters	chr_28	2000001	2500000	-0.060059388722211574	30
Rondonia	TapajosHeadwaters	chr_28	2500001	3000000	-0.07352774734752793	19
Rondonia	TapajosHeadwaters	chr_28	3000001	3500000	0.06016618252829961	102
Rondonia	TapajosHeadwaters	chr_28	3500001	4000000	0.08398766436077525	71
Rondonia	TapajosHeadwaters	chr_28	4000001	4500000	0.16320790515368794	37
Rondonia	TapajosHeadwaters	chr_28	4500001	5000000	-0.1460936813439288	84
Rondonia	TapajosHeadwaters	chr_28	5000001	5500000	0.12819543694247804	80
Rondonia	TapajosHeadwaters	chr_28	5500001	6000000	0.11737948161790401	74
Rondonia	TapajosHeadwaters	chr_28	6000001	6500000	0.21955991898664648	22
Rondonia	TapajosHeadwaters	chr_28	6500001	7000000	NA	1
Rondonia	XinguC	chr_28	1	500000	0.0674721952597795	101
Rondonia	XinguC	chr_28	500001	1000000	0.13522837818115685	98
Rondonia	XinguC	chr_28	1000001	1500000	0.06055435630406213	38
Rondonia	XinguC	chr_28	1500001	2000000	0.051616519941058085	60
Rondonia	XinguC	chr_28	2000001	2500000	0.09504553123891055	30
Rondonia	XinguC	chr_28	2500001	3000000	0.0550490301685373	19
Rondonia	XinguC	chr_28	3000001	3500000	0.04348073320581049	102
Rondonia	XinguC	chr_28	3500001	4000000	0.015669402666558856	71
Rondonia	XinguC	chr_28	4000001	4500000	0.15833834561992588	37
Rondonia	XinguC	chr_28	4500001	5000000	0.055369505038654586	84
Rondonia	XinguC	chr_28	5000001	5500000	0.0467112116778142	80
Rondonia	XinguC	chr_28	5500001	6000000	0.028142679329363877	74
Rondonia	XinguC	chr_28	6000001	6500000	0.004704925643221426	22
Rondonia	XinguC	chr_28	6500001	7000000	NA	1
Rondonia	XinguHeadwaters	chr_28	1	500000	0.002706795972528221	101
Rondonia	XinguHeadwaters	chr_28	500001	1000000	-0.014773042832828516	98
Rondonia	XinguHeadwaters	chr_28	1000001	1500000	0.09270792941891379	38
Rondonia	XinguHeadwaters	chr_28	1500001	2000000	0.0198429057192232	60
Rondonia	XinguHeadwaters	chr_28	2000001	2500000	0.06807053124423858	30
Rondonia	XinguHeadwaters	chr_28	2500001	3000000	-0.1364491231767815	19
Rondonia	XinguHeadwaters	chr_28	3000001	3500000	0.13051117949727933	102
Rondonia	XinguHeadwaters	chr_28	3500001	4000000	-0.06452403096156323	71
Rondonia	XinguHeadwaters	chr_28	4000001	4500000	0.24180984796447394	37
Rondonia	XinguHeadwaters	chr_28	4500001	5000000	-0.030448054426960063	84
Rondonia	XinguHeadwaters	chr_28	5000001	5500000	0.1650336234721502	80
Rondonia	XinguHeadwaters	chr_28	5500001	6000000	-0.0253880902025885	74
Rondonia	XinguHeadwaters	chr_28	6000001	6500000	-0.061169742312682386	22
Rondonia	XinguHeadwaters	chr_28	6500001	7000000	NA	1
Rondonia	XinguN	chr_28	1	500000	-0.000256854451946813	101
Rondonia	XinguN	chr_28	500001	1000000	0.020094963787243444	98
Rondonia	XinguN	chr_28	1000001	1500000	-0.0057972580856358695	38
Rondonia	XinguN	chr_28	1500001	2000000	0.04779589653235412	60
Rondonia	XinguN	chr_28	2000001	2500000	-0.04739600427098102	30
Rondonia	XinguN	chr_28	2500001	3000000	-0.027465717503805998	19
Rondonia	XinguN	chr_28	3000001	3500000	0.002590808934024166	102
Rondonia	XinguN	chr_28	3500001	4000000	-0.030863524301596282	71
Rondonia	XinguN	chr_28	4000001	4500000	-0.0474949323483701	37
Rondonia	XinguN	chr_28	4500001	5000000	0.06933181272957181	84
Rondonia	XinguN	chr_28	5000001	5500000	0.011749807130491759	80
Rondonia	XinguN	chr_28	5500001	6000000	-0.011242944567147672	74
Rondonia	XinguN	chr_28	6000001	6500000	0.0581236946173327	22
Rondonia	XinguN	chr_28	6500001	7000000	NA	1
RondoniaHeadwaters	Tapajos	chr_28	1	500000	-0.017509889827659532	101
RondoniaHeadwaters	Tapajos	chr_28	500001	1000000	-0.06562322246004865	98
RondoniaHeadwaters	Tapajos	chr_28	1000001	1500000	0.10335913485427531	38
RondoniaHeadwaters	Tapajos	chr_28	1500001	2000000	0.0040543048185354745	60
RondoniaHeadwaters	Tapajos	chr_28	2000001	2500000	-0.11906705891097268	30
RondoniaHeadwaters	Tapajos	chr_28	2500001	3000000	0.020978780045915434	19
RondoniaHeadwaters	Tapajos	chr_28	3000001	3500000	0.0010187372787574924	102
RondoniaHeadwaters	Tapajos	chr_28	3500001	4000000	-0.034581130971894906	71
RondoniaHeadwaters	Tapajos	chr_28	4000001	4500000	0.2224625210462677	37
RondoniaHeadwaters	Tapajos	chr_28	4500001	5000000	0.05036671359184174	84
RondoniaHeadwaters	Tapajos	chr_28	5000001	5500000	0.06229537381028825	80
RondoniaHeadwaters	Tapajos	chr_28	5500001	6000000	-0.06684503451053427	74
RondoniaHeadwaters	Tapajos	chr_28	6000001	6500000	-0.0200860034060031	22
RondoniaHeadwaters	Tapajos	chr_28	6500001	7000000	NA	1
RondoniaHeadwaters	TapajosHeadwaters	chr_28	1	500000	0.10671079662177586	101
RondoniaHeadwaters	TapajosHeadwaters	chr_28	500001	1000000	0.015040825096690998	98
RondoniaHeadwaters	TapajosHeadwaters	chr_28	1000001	1500000	0.02605523710265766	38
RondoniaHeadwaters	TapajosHeadwaters	chr_28	1500001	2000000	0.08540122462133419	60
RondoniaHeadwaters	TapajosHeadwaters	chr_28	2000001	2500000	-0.1990927419354838	30
RondoniaHeadwaters	TapajosHeadwaters	chr_28	2500001	3000000	-0.04716981132075461	19
RondoniaHeadwaters	TapajosHeadwaters	chr_28	3000001	3500000	0.06256340886033142	102
RondoniaHeadwaters	TapajosHeadwaters	chr_28	3500001	4000000	-0.05658037513563791	71
RondoniaHeadwaters	TapajosHeadwaters	chr_28	4000001	4500000	0.40540540540540543	37
RondoniaHeadwaters	TapajosHeadwaters	chr_28	4500001	5000000	-0.0831643002028398	84
RondoniaHeadwaters	TapajosHeadwaters	chr_28	5000001	5500000	-0.04076417619858847	80
RondoniaHeadwaters	TapajosHeadwaters	chr_28	5500001	6000000	0.004533091568449693	74
RondoniaHeadwaters	TapajosHeadwaters	chr_28	6000001	6500000	0.0997398091934085	22
RondoniaHeadwaters	TapajosHeadwaters	chr_28	6500001	7000000	NA	1
RondoniaHeadwaters	XinguC	chr_28	1	500000	0.18717467555343364	101
RondoniaHeadwaters	XinguC	chr_28	500001	1000000	0.036196018799202576	98
RondoniaHeadwaters	XinguC	chr_28	1000001	1500000	0.0015375618661835825	38
RondoniaHeadwaters	XinguC	chr_28	1500001	2000000	0.013399144095489405	60
RondoniaHeadwaters	XinguC	chr_28	2000001	2500000	0.050064464724763835	30
RondoniaHeadwaters	XinguC	chr_28	2500001	3000000	0.0787521364310801	19
RondoniaHeadwaters	XinguC	chr_28	3000001	3500000	0.10415853069611683	102
RondoniaHeadwaters	XinguC	chr_28	3500001	4000000	-0.04654790857082399	71
RondoniaHeadwaters	XinguC	chr_28	4000001	4500000	0.11015694403316546	37
RondoniaHeadwaters	XinguC	chr_28	4500001	5000000	0.12376694655894814	84
RondoniaHeadwaters	XinguC	chr_28	5000001	5500000	0.08693044333495872	80
RondoniaHeadwaters	XinguC	chr_28	5500001	6000000	-0.07123251048300322	74
RondoniaHeadwaters	XinguC	chr_28	6000001	6500000	-0.030511883446567495	22
RondoniaHeadwaters	XinguC	chr_28	6500001	7000000	NA	1
RondoniaHeadwaters	XinguHeadwaters	chr_28	1	500000	-0.05775075987841946	101
RondoniaHeadwaters	XinguHeadwaters	chr_28	500001	1000000	-0.23074396452619486	98
RondoniaHeadwaters	XinguHeadwaters	chr_28	1000001	1500000	0.2774018944519621	38
RondoniaHeadwaters	XinguHeadwaters	chr_28	1500001	2000000	-0.11567379988432615	60
RondoniaHeadwaters	XinguHeadwaters	chr_28	2000001	2500000	0.0923566878980892	30
RondoniaHeadwaters	XinguHeadwaters	chr_28	2500001	3000000	0.027137042062415167	19
RondoniaHeadwaters	XinguHeadwaters	chr_28	3000001	3500000	0.06131182618714509	102
RondoniaHeadwaters	XinguHeadwaters	chr_28	3500001	4000000	-0.008291873963515719	71
RondoniaHeadwaters	XinguHeadwaters	chr_28	4000001	4500000	0.33225283630470015	37
RondoniaHeadwaters	XinguHeadwaters	chr_28	4500001	5000000	-0.05201958384332926	84
RondoniaHeadwaters	XinguHeadwaters	chr_28	5000001	5500000	-0.09468626342566422	80
RondoniaHeadwaters	XinguHeadwaters	chr_28	5500001	6000000	-0.2236842105263158	74
RondoniaHeadwaters	XinguHeadwaters	chr_28	6000001	6500000	-0.019646365422396842	22
RondoniaHeadwaters	XinguHeadwaters	chr_28	6500001	7000000	NA	1
RondoniaHeadwaters	XinguN	chr_28	1	500000	0.02362423568649251	101
RondoniaHeadwaters	XinguN	chr_28	500001	1000000	1.914177628664063e-17	98
RondoniaHeadwaters	XinguN	chr_28	1000001	1500000	0.06873797085510033	38
RondoniaHeadwaters	XinguN	chr_28	1500001	2000000	0.09589041095890412	60
RondoniaHeadwaters	XinguN	chr_28	2000001	2500000	-0.1107174490699734	30
RondoniaHeadwaters	XinguN	chr_28	2500001	3000000	-0.1834862385321101	19
RondoniaHeadwaters	XinguN	chr_28	3000001	3500000	-0.040901835594573006	102
RondoniaHeadwaters	XinguN	chr_28	3500001	4000000	0.013684570646595985	71
RondoniaHeadwaters	XinguN	chr_28	4000001	4500000	0.22572402044293013	37
RondoniaHeadwaters	XinguN	chr_28	4500001	5000000	0.14912365643458897	84
RondoniaHeadwaters	XinguN	chr_28	5000001	5500000	0.09001956947162428	80
RondoniaHeadwaters	XinguN	chr_28	5500001	6000000	0.07590597453476983	74
RondoniaHeadwaters	XinguN	chr_28	6000001	6500000	-0.11950655358519653	22
RondoniaHeadwaters	XinguN	chr_28	6500001	7000000	NA	1
Tapajos	TapajosHeadwaters	chr_28	1	500000	-0.05297757944199163	101
Tapajos	TapajosHeadwaters	chr_28	500001	1000000	0.061498382695742294	98
Tapajos	TapajosHeadwaters	chr_28	1000001	1500000	0.10750294432809064	38
Tapajos	TapajosHeadwaters	chr_28	1500001	2000000	0.06934092278646471	60
Tapajos	TapajosHeadwaters	chr_28	2000001	2500000	-0.22420123094765063	30
Tapajos	TapajosHeadwaters	chr_28	2500001	3000000	-0.057111879792211044	19
Tapajos	TapajosHeadwaters	chr_28	3000001	3500000	0.04273017702412502	102
Tapajos	TapajosHeadwaters	chr_28	3500001	4000000	-0.08562780510873123	71
Tapajos	TapajosHeadwaters	chr_28	4000001	4500000	0.15386740313162742	37
Tapajos	TapajosHeadwaters	chr_28	4500001	5000000	-0.1211761931841064	84
Tapajos	TapajosHeadwaters	chr_28	5000001	5500000	0.16997337002243515	80
Tapajos	TapajosHeadwaters	chr_28	5500001	6000000	0.13495472752135962	74
Tapajos	TapajosHeadwaters	chr_28	6000001	6500000	0.19993622791429175	22
Tapajos	TapajosHeadwaters	chr_28	6500001	7000000	NA	1
Tapajos	XinguC	chr_28	1	500000	0.03367828751194138	101
Tapajos	XinguC	chr_28	500001	1000000	0.06635373277935093	98
Tapajos	XinguC	chr_28	1000001	1500000	-0.01121597706655919	38
Tapajos	XinguC	chr_28	1500001	2000000	0.027397327326796814	60
Tapajos	XinguC	chr_28	2000001	2500000	0.009833208966089118	30
Tapajos	XinguC	chr_28	2500001	3000000	0.015954930691949806	19
Tapajos	XinguC	chr_28	3000001	3500000	0.011161164804953378	102
Tapajos	XinguC	chr_28	3500001	4000000	-0.007560703828821087	71
Tapajos	XinguC	chr_28	4000001	4500000	0.09028400424819591	37
Tapajos	XinguC	chr_28	4500001	5000000	0.0237030453635075	84
Tapajos	XinguC	chr_28	5000001	5500000	0.12350208070675218	80
Tapajos	XinguC	chr_28	5500001	6000000	0.030464729670005866	74
Tapajos	XinguC	chr_28	6000001	6500000	0.00922128445056073	22
Tapajos	XinguC	chr_28	6500001	7000000	NA	1
Tapajos	XinguHeadwaters	chr_28	1	500000	-0.014839828166406142	101
Tapajos	XinguHeadwaters	chr_28	500001	1000000	-0.03610673008120616	98
Tapajos	XinguHeadwaters	chr_28	1000001	1500000	0.08865135580903553	38
Tapajos	XinguHeadwaters	chr_28	1500001	2000000	-0.005373124419178128	60
Tapajos	XinguHeadwaters	chr_28	2000001	2500000	0.028575071533137184	30
Tapajos	XinguHeadwaters	chr_28	2500001	3000000	-0.10773808821681902	19
Tapajos	XinguHeadwaters	chr_28	3000001	3500000	0.128956474936514	102
Tapajos	XinguHeadwaters	chr_28	3500001	4000000	-0.0015980614547187735	71
Tapajos	XinguHeadwaters	chr_28	4000001	4500000	0.21277720409110734	37
Tapajos	XinguHeadwaters	chr_28	4500001	5000000	0.012159722766156527	84
Tapajos	XinguHeadwaters	chr_28	5000001	5500000	0.19526001989225544	80
Tapajos	XinguHeadwaters	chr_28	5500001	6000000	-0.03234149101580245	74
Tapajos	XinguHeadwaters	chr_28	6000001	6500000	-0.028956560076092635	22
Tapajos	XinguHeadwaters	chr_28	6500001	7000000	NA	1
Tapajos	XinguN	chr_28	1	500000	-0.057715967915786495	101
Tapajos	XinguN	chr_28	500001	1000000	0.02950611699497492	98
Tapajos	XinguN	chr_28	1000001	1500000	0.006533406627998662	38
Tapajos	XinguN	chr_28	1500001	2000000	0.020877316081212068	60
Tapajos	XinguN	chr_28	2000001	2500000	-0.11148102589371407	30
Tapajos	XinguN	chr_28	2500001	3000000	-0.06442703673004206	19
Tapajos	XinguN	chr_28	3000001	3500000	-0.003786716175742049	102
Tapajos	XinguN	chr_28	3500001	4000000	-0.015786895480320137	71
Tapajos	XinguN	chr_28	4000001	4500000	-0.04341649736377898	37
Tapajos	XinguN	chr_28	4500001	5000000	0.04534805280887409	84
Tapajos	XinguN	chr_28	5000001	5500000	0.04818160861285803	80
Tapajos	XinguN	chr_28	5500001	6000000	-0.04708543506988228	74
Tapajos	XinguN	chr_28	6000001	6500000	0.08044367863579972	22
Tapajos	XinguN	chr_28	6500001	7000000	NA	1
TapajosHeadwaters	XinguC	chr_28	1	500000	0.08911520367256932	101
TapajosHeadwaters	XinguC	chr_28	500001	1000000	0.12654617751781358	98
TapajosHeadwaters	XinguC	chr_28	1000001	1500000	0.11060351904065092	38
TapajosHeadwaters	XinguC	chr_28	1500001	2000000	0.037038987021875906	60
TapajosHeadwaters	XinguC	chr_28	2000001	2500000	-0.15759510049167588	30
TapajosHeadwaters	XinguC	chr_28	2500001	3000000	-0.10179068366579878	19
TapajosHeadwaters	XinguC	chr_28	3000001	3500000	0.12724696354121826	102
TapajosHeadwaters	XinguC	chr_28	3500001	4000000	-0.029055942597305096	71
TapajosHeadwaters	XinguC	chr_28	4000001	4500000	0.1592027154328095	37
TapajosHeadwaters	XinguC	chr_28	4500001	5000000	-0.11692270939322778	84
TapajosHeadwaters	XinguC	chr_28	5000001	5500000	0.02201737255307982	80
TapajosHeadwaters	XinguC	chr_28	5500001	6000000	0.2631774200414768	74
TapajosHeadwaters	XinguC	chr_28	6000001	6500000	0.2855496658216178	22
TapajosHeadwaters	XinguC	chr_28	6500001	7000000	NA	1
TapajosHeadwaters	XinguHeadwaters	chr_28	1	500000	-0.030886366901307295	101
TapajosHeadwaters	XinguHeadwaters	chr_28	500001	1000000	-0.03401360544217687	98
TapajosHeadwaters	XinguHeadwaters	chr_28	1000001	1500000	-0.125	38
TapajosHeadwaters	XinguHeadwaters	chr_28	1500001	2000000	0.16535433070866137	60
TapajosHeadwaters	XinguHeadwaters	chr_28	2000001	2500000	0.17142857142857135	30
TapajosHeadwaters	XinguHeadwaters	chr_28	2500001	3000000	-0.2	19
TapajosHeadwaters	XinguHeadwaters	chr_28	3000001	3500000	-0.0864197530864198	102
TapajosHeadwaters	XinguHeadwaters	chr_28	3500001	4000000	0.22544780728844963	71
TapajosHeadwaters	XinguHeadwaters	chr_28	4000001	4500000	-0.03225806451612909	37
TapajosHeadwaters	XinguHeadwaters	chr_28	4500001	5000000	-0.09615384615384617	84
TapajosHeadwaters	XinguHeadwaters	chr_28	5000001	5500000	-0.06521739130434782	80
TapajosHeadwaters	XinguHeadwaters	chr_28	5500001	6000000	-0.07086614173228346	74
TapajosHeadwaters	XinguHeadwaters	chr_28	6000001	6500000	0.11111111111111102	22
TapajosHeadwaters	XinguHeadwaters	chr_28	6500001	7000000	NA	1
TapajosHeadwaters	XinguN	chr_28	1	500000	-0.020395356134295564	101
TapajosHeadwaters	XinguN	chr_28	500001	1000000	-0.0064391500321956865	98
TapajosHeadwaters	XinguN	chr_28	1000001	1500000	0.09732360097323602	38
TapajosHeadwaters	XinguN	chr_28	1500001	2000000	0.0588841454438393	60
TapajosHeadwaters	XinguN	chr_28	2000001	2500000	-0.3333333333333333	30
TapajosHeadwaters	XinguN	chr_28	2500001	3000000	-0.1479697178251892	19
TapajosHeadwaters	XinguN	chr_28	3000001	3500000	0.08752735229759302	102
TapajosHeadwaters	XinguN	chr_28	3500001	4000000	0.1756800518134715	71
TapajosHeadwaters	XinguN	chr_28	4000001	4500000	0.18932171070552978	37
TapajosHeadwaters	XinguN	chr_28	4500001	5000000	-0.09744214372716194	84
TapajosHeadwaters	XinguN	chr_28	5000001	5500000	-0.1447661469933185	80
TapajosHeadwaters	XinguN	chr_28	5500001	6000000	0.25220372184133216	74
TapajosHeadwaters	XinguN	chr_28	6000001	6500000	0.13513513513513511	22
TapajosHeadwaters	XinguN	chr_28	6500001	7000000	NA	1
XinguC	XinguHeadwaters	chr_28	1	500000	0.09638037336209754	101
XinguC	XinguHeadwaters	chr_28	500001	1000000	0.03215936630486154	98
XinguC	XinguHeadwaters	chr_28	1000001	1500000	0.08438527875101522	38
XinguC	XinguHeadwaters	chr_28	1500001	2000000	-0.014575697429465559	60
XinguC	XinguHeadwaters	chr_28	2000001	2500000	0.0448707502548151	30
XinguC	XinguHeadwaters	chr_28	2500001	3000000	0.10199475271442172	19
XinguC	XinguHeadwaters	chr_28	3000001	3500000	0.21437427429988387	102
XinguC	XinguHeadwaters	chr_28	3500001	4000000	0.010381404750233313	71
XinguC	XinguHeadwaters	chr_28	4000001	4500000	0.25896047020859747	37
XinguC	XinguHeadwaters	chr_28	4500001	5000000	0.06662299836901096	84
XinguC	XinguHeadwaters	chr_28	5000001	5500000	0.21786830211772135	80
XinguC	XinguHeadwaters	chr_28	5500001	6000000	0.0714556577935145	74
XinguC	XinguHeadwaters	chr_28	6000001	6500000	0.011386228086029283	22
XinguC	XinguHeadwaters	chr_28	6500001	7000000	NA	1
XinguC	XinguN	chr_28	1	500000	0.11513093433237633	101
XinguC	XinguN	chr_28	500001	1000000	0.12148659526826519	98
XinguC	XinguN	chr_28	1000001	1500000	0.009517029104093326	38
XinguC	XinguN	chr_28	1500001	2000000	-0.00019855527400625624	60
XinguC	XinguN	chr_28	2000001	2500000	-0.06959307438412955	30
XinguC	XinguN	chr_28	2500001	3000000	0.028475711892797278	19
XinguC	XinguN	chr_28	3000001	3500000	0.17440344548981185	102
XinguC	XinguN	chr_28	3500001	4000000	-0.06727777568167713	71
XinguC	XinguN	chr_28	4000001	4500000	0.04659695625989874	37
XinguC	XinguN	chr_28	4500001	5000000	0.06682914182719914	84
XinguC	XinguN	chr_28	5000001	5500000	-0.04796740302772663	80
XinguC	XinguN	chr_28	5500001	6000000	0.05295334253501718	74
XinguC	XinguN	chr_28	6000001	6500000	0.05856481813102592	22
XinguC	XinguN	chr_28	6500001	7000000	NA	1
XinguHeadwaters	XinguN	chr_28	1	500000	-0.13192008540491074	101
XinguHeadwaters	XinguN	chr_28	500001	1000000	-0.04652131648382164	98
XinguHeadwaters	XinguN	chr_28	1000001	1500000	0.14808362369337982	38
XinguHeadwaters	XinguN	chr_28	1500001	2000000	0.12093987560469938	60
XinguHeadwaters	XinguN	chr_28	2000001	2500000	0.04253147329023475	30
XinguHeadwaters	XinguN	chr_28	2500001	3000000	-0.06920415224913487	19
XinguHeadwaters	XinguN	chr_28	3000001	3500000	0.16710206287721832	102
XinguHeadwaters	XinguN	chr_28	3500001	4000000	0.15828274067649611	71
XinguHeadwaters	XinguN	chr_28	4000001	4500000	0.21048833293240318	37
XinguHeadwaters	XinguN	chr_28	4500001	5000000	0.04239854633555426	84
XinguHeadwaters	XinguN	chr_28	5000001	5500000	0.12314039254906872	80
XinguHeadwaters	XinguN	chr_28	5500001	6000000	-0.07812499999999994	74
XinguHeadwaters	XinguN	chr_28	6000001	6500000	0.007692307692307642	22
XinguHeadwaters	XinguN	chr_28	6500001	7000000	NA	1
