pop1	pop2	chromosome	window_pos_1	window_pos_2	avg_wc_fst	no_snps
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_24	200001	700000	0.03234036085719865	126
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_24	700001	1200000	0.05603895585535242	152
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_24	1200001	1700000	0.03995126891028441	199
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_24	1700001	2200000	0.07319498537994387	176
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_24	2200001	2700000	0.047906316536550746	131
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_24	2700001	3200000	-0.006393559081221912	105
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_24	3200001	3700000	-0.018786127167630083	43
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_24	3700001	4200000	0.05463460191454586	93
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_24	4200001	4700000	0.09514925373134328	85
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_24	4700001	5200000	0.1008388843030733	130
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_24	5200001	5700000	0.04347826086956517	82
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_24	5700001	6200000	0.03255528255528249	92
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_24	6200001	6700000	0.050026896180742346	81
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_24	6700001	7200000	0.03409090909090909	25
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_24	7200001	7700000	-5.782411586589356e-17	6
AtlanticForest_Ibateguara	InambariE	chr_24	200001	700000	0.11736405938011642	126
AtlanticForest_Ibateguara	InambariE	chr_24	700001	1200000	0.09281932133518814	152
AtlanticForest_Ibateguara	InambariE	chr_24	1200001	1700000	0.0011659831879176237	199
AtlanticForest_Ibateguara	InambariE	chr_24	1700001	2200000	0.10880733744529321	176
AtlanticForest_Ibateguara	InambariE	chr_24	2200001	2700000	0.07124592063065989	131
AtlanticForest_Ibateguara	InambariE	chr_24	2700001	3200000	-0.0002990430622009728	105
AtlanticForest_Ibateguara	InambariE	chr_24	3200001	3700000	0.28746706357986196	43
AtlanticForest_Ibateguara	InambariE	chr_24	3700001	4200000	0.11427231706228884	93
AtlanticForest_Ibateguara	InambariE	chr_24	4200001	4700000	0.12694856860351933	85
AtlanticForest_Ibateguara	InambariE	chr_24	4700001	5200000	0.08035065039993534	130
AtlanticForest_Ibateguara	InambariE	chr_24	5200001	5700000	0.044700412131459366	82
AtlanticForest_Ibateguara	InambariE	chr_24	5700001	6200000	-0.016994837081867546	92
AtlanticForest_Ibateguara	InambariE	chr_24	6200001	6700000	0.13644636176738228	81
AtlanticForest_Ibateguara	InambariE	chr_24	6700001	7200000	0.2635930493273543	25
AtlanticForest_Ibateguara	InambariE	chr_24	7200001	7700000	0.12860154602951515	6
AtlanticForest_Ibateguara	InambariW	chr_24	200001	700000	0.0836841435441481	126
AtlanticForest_Ibateguara	InambariW	chr_24	700001	1200000	0.09587915953887058	152
AtlanticForest_Ibateguara	InambariW	chr_24	1200001	1700000	0.03533516355068942	199
AtlanticForest_Ibateguara	InambariW	chr_24	1700001	2200000	0.041075626775349316	176
AtlanticForest_Ibateguara	InambariW	chr_24	2200001	2700000	0.1234371289862706	131
AtlanticForest_Ibateguara	InambariW	chr_24	2700001	3200000	0.06718161293411104	105
AtlanticForest_Ibateguara	InambariW	chr_24	3200001	3700000	0.17705913582407726	43
AtlanticForest_Ibateguara	InambariW	chr_24	3700001	4200000	0.07522230523918247	93
AtlanticForest_Ibateguara	InambariW	chr_24	4200001	4700000	0.058961471551060345	85
AtlanticForest_Ibateguara	InambariW	chr_24	4700001	5200000	0.0787493995989463	130
AtlanticForest_Ibateguara	InambariW	chr_24	5200001	5700000	0.06735202716370674	82
AtlanticForest_Ibateguara	InambariW	chr_24	5700001	6200000	0.03775434425232509	92
AtlanticForest_Ibateguara	InambariW	chr_24	6200001	6700000	0.04879205741952536	81
AtlanticForest_Ibateguara	InambariW	chr_24	6700001	7200000	0.002678223409407442	25
AtlanticForest_Ibateguara	InambariW	chr_24	7200001	7700000	0.023532597794507552	6
AtlanticForest_Ibateguara	Rondonia	chr_24	200001	700000	0.136926195696402	126
AtlanticForest_Ibateguara	Rondonia	chr_24	700001	1200000	0.09374335969469517	152
AtlanticForest_Ibateguara	Rondonia	chr_24	1200001	1700000	0.013934435856601615	199
AtlanticForest_Ibateguara	Rondonia	chr_24	1700001	2200000	0.07838736455611334	176
AtlanticForest_Ibateguara	Rondonia	chr_24	2200001	2700000	0.1030344951305251	131
AtlanticForest_Ibateguara	Rondonia	chr_24	2700001	3200000	0.0076515068272265336	105
AtlanticForest_Ibateguara	Rondonia	chr_24	3200001	3700000	0.02261400059314515	43
AtlanticForest_Ibateguara	Rondonia	chr_24	3700001	4200000	0.07725722050883746	93
AtlanticForest_Ibateguara	Rondonia	chr_24	4200001	4700000	-0.0020737005179238886	85
AtlanticForest_Ibateguara	Rondonia	chr_24	4700001	5200000	0.041547851776527464	130
AtlanticForest_Ibateguara	Rondonia	chr_24	5200001	5700000	0.0006452656724813139	82
AtlanticForest_Ibateguara	Rondonia	chr_24	5700001	6200000	0.045285177711418725	92
AtlanticForest_Ibateguara	Rondonia	chr_24	6200001	6700000	0.09225277184254847	81
AtlanticForest_Ibateguara	Rondonia	chr_24	6700001	7200000	0.06680968568506712	25
AtlanticForest_Ibateguara	Rondonia	chr_24	7200001	7700000	0.027673218741009024	6
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_24	200001	700000	-0.06045455023797674	126
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_24	700001	1200000	0.16265401275992136	152
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_24	1200001	1700000	0.04096102136572758	199
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_24	1700001	2200000	0.13198210412147504	176
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_24	2200001	2700000	0.1644140060956368	131
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_24	2700001	3200000	-0.016940849846663244	105
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_24	3200001	3700000	0.25889913879763893	43
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_24	3700001	4200000	0.005048137975455784	93
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_24	4200001	4700000	0.13189389626782894	85
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_24	4700001	5200000	0.04793323898910429	130
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_24	5200001	5700000	0.19547142749863042	82
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_24	5700001	6200000	0.008426192043361645	92
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_24	6200001	6700000	0.1260538709955437	81
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_24	6700001	7200000	0.30355707278425703	25
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_24	7200001	7700000	-0.06088992974238882	6
AtlanticForest_Ibateguara	Tapajos	chr_24	200001	700000	0.0621247157660548	126
AtlanticForest_Ibateguara	Tapajos	chr_24	700001	1200000	0.07240847295486987	152
AtlanticForest_Ibateguara	Tapajos	chr_24	1200001	1700000	-0.021763218420251706	199
AtlanticForest_Ibateguara	Tapajos	chr_24	1700001	2200000	0.046676171165604366	176
AtlanticForest_Ibateguara	Tapajos	chr_24	2200001	2700000	0.07891983988138968	131
AtlanticForest_Ibateguara	Tapajos	chr_24	2700001	3200000	-0.007696502707368638	105
AtlanticForest_Ibateguara	Tapajos	chr_24	3200001	3700000	0.1102767991241102	43
AtlanticForest_Ibateguara	Tapajos	chr_24	3700001	4200000	0.08991705713123484	93
AtlanticForest_Ibateguara	Tapajos	chr_24	4200001	4700000	0.028657352906028558	85
AtlanticForest_Ibateguara	Tapajos	chr_24	4700001	5200000	0.030656265353785333	130
AtlanticForest_Ibateguara	Tapajos	chr_24	5200001	5700000	0.04289538170948791	82
AtlanticForest_Ibateguara	Tapajos	chr_24	5700001	6200000	0.014210504846411303	92
AtlanticForest_Ibateguara	Tapajos	chr_24	6200001	6700000	0.03899495064744761	81
AtlanticForest_Ibateguara	Tapajos	chr_24	6700001	7200000	0.04533607298698196	25
AtlanticForest_Ibateguara	Tapajos	chr_24	7200001	7700000	0.014866851821597431	6
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_24	200001	700000	-0.04517588858978313	126
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_24	700001	1200000	0.1510937617079895	152
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_24	1200001	1700000	0.15300927193187638	199
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_24	1700001	2200000	0.09722183822059878	176
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_24	2200001	2700000	0.16241458387820246	131
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_24	2700001	3200000	0.07632805573245816	105
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_24	3200001	3700000	0.16415254478103686	43
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_24	3700001	4200000	-0.015098789070855795	93
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_24	4200001	4700000	0.11622029989485123	85
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_24	4700001	5200000	0.15996770456699547	130
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_24	5200001	5700000	0.08204325335259736	82
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_24	5700001	6200000	-0.12337680269365088	92
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_24	6200001	6700000	0.17085849942417683	81
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_24	6700001	7200000	0.40437336814621405	25
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_24	7200001	7700000	-0.13490364025695945	6
AtlanticForest_Ibateguara	XinguC	chr_24	200001	700000	0.10766550522648079	126
AtlanticForest_Ibateguara	XinguC	chr_24	700001	1200000	0.05088568340929379	152
AtlanticForest_Ibateguara	XinguC	chr_24	1200001	1700000	0.055699697698221876	199
AtlanticForest_Ibateguara	XinguC	chr_24	1700001	2200000	0.047188981711447246	176
AtlanticForest_Ibateguara	XinguC	chr_24	2200001	2700000	0.12519904458598724	131
AtlanticForest_Ibateguara	XinguC	chr_24	2700001	3200000	0.020547945205479413	105
AtlanticForest_Ibateguara	XinguC	chr_24	3200001	3700000	0.026006549797726812	43
AtlanticForest_Ibateguara	XinguC	chr_24	3700001	4200000	-0.03547760511882996	93
AtlanticForest_Ibateguara	XinguC	chr_24	4200001	4700000	0.10368457642268344	85
AtlanticForest_Ibateguara	XinguC	chr_24	4700001	5200000	0.10826053848582586	130
AtlanticForest_Ibateguara	XinguC	chr_24	5200001	5700000	0.01824800700428548	82
AtlanticForest_Ibateguara	XinguC	chr_24	5700001	6200000	0.048605261854035554	92
AtlanticForest_Ibateguara	XinguC	chr_24	6200001	6700000	0.06453488372093019	81
AtlanticForest_Ibateguara	XinguC	chr_24	6700001	7200000	0.1249999999999995	25
AtlanticForest_Ibateguara	XinguC	chr_24	7200001	7700000	-0.1229409401366005	6
AtlanticForest_Ibateguara	XinguHeadwaters	chr_24	200001	700000	0.13352228717596626	126
AtlanticForest_Ibateguara	XinguHeadwaters	chr_24	700001	1200000	0.034670198529310296	152
AtlanticForest_Ibateguara	XinguHeadwaters	chr_24	1200001	1700000	0.005115565936349175	199
AtlanticForest_Ibateguara	XinguHeadwaters	chr_24	1700001	2200000	0.12607464296152954	176
AtlanticForest_Ibateguara	XinguHeadwaters	chr_24	2200001	2700000	0.2134004413290777	131
AtlanticForest_Ibateguara	XinguHeadwaters	chr_24	2700001	3200000	-0.03951432527425711	105
AtlanticForest_Ibateguara	XinguHeadwaters	chr_24	3200001	3700000	0.14232017768665642	43
AtlanticForest_Ibateguara	XinguHeadwaters	chr_24	3700001	4200000	0.05515889164292848	93
AtlanticForest_Ibateguara	XinguHeadwaters	chr_24	4200001	4700000	0.2464474026434635	85
AtlanticForest_Ibateguara	XinguHeadwaters	chr_24	4700001	5200000	0.07724234784637402	130
AtlanticForest_Ibateguara	XinguHeadwaters	chr_24	5200001	5700000	0.054571873864794826	82
AtlanticForest_Ibateguara	XinguHeadwaters	chr_24	5700001	6200000	0.18093205955094324	92
AtlanticForest_Ibateguara	XinguHeadwaters	chr_24	6200001	6700000	0.4428116585421304	81
AtlanticForest_Ibateguara	XinguHeadwaters	chr_24	6700001	7200000	0.04998917983120537	25
AtlanticForest_Ibateguara	XinguHeadwaters	chr_24	7200001	7700000	-0.13490364025695945	6
AtlanticForest_Ibateguara	XinguN	chr_24	200001	700000	-0.003781292374176563	126
AtlanticForest_Ibateguara	XinguN	chr_24	700001	1200000	0.015850510009734618	152
AtlanticForest_Ibateguara	XinguN	chr_24	1200001	1700000	0.030841732656281852	199
AtlanticForest_Ibateguara	XinguN	chr_24	1700001	2200000	0.09915471554753538	176
AtlanticForest_Ibateguara	XinguN	chr_24	2200001	2700000	0.07464055357381456	131
AtlanticForest_Ibateguara	XinguN	chr_24	2700001	3200000	0.006132693299148608	105
AtlanticForest_Ibateguara	XinguN	chr_24	3200001	3700000	0.023291707414140633	43
AtlanticForest_Ibateguara	XinguN	chr_24	3700001	4200000	0.0025705306001870864	93
AtlanticForest_Ibateguara	XinguN	chr_24	4200001	4700000	0.018889834473187612	85
AtlanticForest_Ibateguara	XinguN	chr_24	4700001	5200000	0.03146636316697388	130
AtlanticForest_Ibateguara	XinguN	chr_24	5200001	5700000	0.02781278779272184	82
AtlanticForest_Ibateguara	XinguN	chr_24	5700001	6200000	0.06137491302543571	92
AtlanticForest_Ibateguara	XinguN	chr_24	6200001	6700000	0.12050142866042203	81
AtlanticForest_Ibateguara	XinguN	chr_24	6700001	7200000	-0.17415975556525534	25
AtlanticForest_Ibateguara	XinguN	chr_24	7200001	7700000	-0.06407322654462179	6
AtlanticForest_Ilheus	InambariE	chr_24	200001	700000	0.03327955426842099	126
AtlanticForest_Ilheus	InambariE	chr_24	700001	1200000	0.05980737882165075	152
AtlanticForest_Ilheus	InambariE	chr_24	1200001	1700000	0.06119220691176549	199
AtlanticForest_Ilheus	InambariE	chr_24	1700001	2200000	0.1290283503801721	176
AtlanticForest_Ilheus	InambariE	chr_24	2200001	2700000	0.07776328659928268	131
AtlanticForest_Ilheus	InambariE	chr_24	2700001	3200000	0.015855658829961705	105
AtlanticForest_Ilheus	InambariE	chr_24	3200001	3700000	0.24465854750182556	43
AtlanticForest_Ilheus	InambariE	chr_24	3700001	4200000	0.18159161733742832	93
AtlanticForest_Ilheus	InambariE	chr_24	4200001	4700000	0.20971285985624372	85
AtlanticForest_Ilheus	InambariE	chr_24	4700001	5200000	0.10508237721778532	130
AtlanticForest_Ilheus	InambariE	chr_24	5200001	5700000	0.062251956004082044	82
AtlanticForest_Ilheus	InambariE	chr_24	5700001	6200000	0.05151075229511107	92
AtlanticForest_Ilheus	InambariE	chr_24	6200001	6700000	0.18198529411764702	81
AtlanticForest_Ilheus	InambariE	chr_24	6700001	7200000	0.04894999244598879	25
AtlanticForest_Ilheus	InambariE	chr_24	7200001	7700000	0.07845579078455768	6
AtlanticForest_Ilheus	InambariW	chr_24	200001	700000	0.057332528239344226	126
AtlanticForest_Ilheus	InambariW	chr_24	700001	1200000	0.02716693938508309	152
AtlanticForest_Ilheus	InambariW	chr_24	1200001	1700000	0.09606043817394518	199
AtlanticForest_Ilheus	InambariW	chr_24	1700001	2200000	0.07096644781309369	176
AtlanticForest_Ilheus	InambariW	chr_24	2200001	2700000	0.09986445603954693	131
AtlanticForest_Ilheus	InambariW	chr_24	2700001	3200000	0.03586978121042759	105
AtlanticForest_Ilheus	InambariW	chr_24	3200001	3700000	0.13910576629310462	43
AtlanticForest_Ilheus	InambariW	chr_24	3700001	4200000	0.10021250548134102	93
AtlanticForest_Ilheus	InambariW	chr_24	4200001	4700000	0.13595530895187158	85
AtlanticForest_Ilheus	InambariW	chr_24	4700001	5200000	0.0797251228540945	130
AtlanticForest_Ilheus	InambariW	chr_24	5200001	5700000	0.02355768507911535	82
AtlanticForest_Ilheus	InambariW	chr_24	5700001	6200000	0.06335120522739127	92
AtlanticForest_Ilheus	InambariW	chr_24	6200001	6700000	0.1215005560418805	81
AtlanticForest_Ilheus	InambariW	chr_24	6700001	7200000	-0.0032863619676328417	25
AtlanticForest_Ilheus	InambariW	chr_24	7200001	7700000	0.08956417433026757	6
AtlanticForest_Ilheus	Rondonia	chr_24	200001	700000	0.01676693756198322	126
AtlanticForest_Ilheus	Rondonia	chr_24	700001	1200000	0.0474588208066904	152
AtlanticForest_Ilheus	Rondonia	chr_24	1200001	1700000	0.07528667565005813	199
AtlanticForest_Ilheus	Rondonia	chr_24	1700001	2200000	0.06864752525934928	176
AtlanticForest_Ilheus	Rondonia	chr_24	2200001	2700000	0.07801704631924236	131
AtlanticForest_Ilheus	Rondonia	chr_24	2700001	3200000	-0.017876047837973908	105
AtlanticForest_Ilheus	Rondonia	chr_24	3200001	3700000	-0.031000164237021285	43
AtlanticForest_Ilheus	Rondonia	chr_24	3700001	4200000	0.0623487435608546	93
AtlanticForest_Ilheus	Rondonia	chr_24	4200001	4700000	0.10941926813921732	85
AtlanticForest_Ilheus	Rondonia	chr_24	4700001	5200000	0.0735156456419537	130
AtlanticForest_Ilheus	Rondonia	chr_24	5200001	5700000	0.02379154049995842	82
AtlanticForest_Ilheus	Rondonia	chr_24	5700001	6200000	0.0795704371383722	92
AtlanticForest_Ilheus	Rondonia	chr_24	6200001	6700000	0.16111133665497743	81
AtlanticForest_Ilheus	Rondonia	chr_24	6700001	7200000	0.014408496961603807	25
AtlanticForest_Ilheus	Rondonia	chr_24	7200001	7700000	0.08979841172877201	6
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_24	200001	700000	0.062366371792098564	126
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_24	700001	1200000	0.2137574009190385	152
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_24	1200001	1700000	0.04210146746101422	199
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_24	1700001	2200000	0.10131869733103431	176
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_24	2200001	2700000	0.07374598726957826	131
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_24	2700001	3200000	0.040995607613469966	105
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_24	3200001	3700000	0.15951321047114056	43
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_24	3700001	4200000	0.0021321550440646948	93
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_24	4200001	4700000	0.1273240062642346	85
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_24	4700001	5200000	0.13520545373179416	130
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_24	5200001	5700000	0.22041424393877476	82
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_24	5700001	6200000	0.02785932255009697	92
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_24	6200001	6700000	0.11622107723453613	81
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_24	6700001	7200000	0.31558642766998746	25
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_24	7200001	7700000	-0.010420543356903641	6
AtlanticForest_Ilheus	Tapajos	chr_24	200001	700000	-0.021973078891937066	126
AtlanticForest_Ilheus	Tapajos	chr_24	700001	1200000	0.03280668471572303	152
AtlanticForest_Ilheus	Tapajos	chr_24	1200001	1700000	0.03874817018651754	199
AtlanticForest_Ilheus	Tapajos	chr_24	1700001	2200000	0.04249635164749401	176
AtlanticForest_Ilheus	Tapajos	chr_24	2200001	2700000	0.07803454351488488	131
AtlanticForest_Ilheus	Tapajos	chr_24	2700001	3200000	-0.0036008382032596967	105
AtlanticForest_Ilheus	Tapajos	chr_24	3200001	3700000	0.039295974600839036	43
AtlanticForest_Ilheus	Tapajos	chr_24	3700001	4200000	0.10589184505725627	93
AtlanticForest_Ilheus	Tapajos	chr_24	4200001	4700000	0.14054634871240534	85
AtlanticForest_Ilheus	Tapajos	chr_24	4700001	5200000	0.08900999745898681	130
AtlanticForest_Ilheus	Tapajos	chr_24	5200001	5700000	0.020802019187018544	82
AtlanticForest_Ilheus	Tapajos	chr_24	5700001	6200000	0.09783609940570294	92
AtlanticForest_Ilheus	Tapajos	chr_24	6200001	6700000	0.07792407957470034	81
AtlanticForest_Ilheus	Tapajos	chr_24	6700001	7200000	-0.0388418955604921	25
AtlanticForest_Ilheus	Tapajos	chr_24	7200001	7700000	0.11017097406232502	6
AtlanticForest_Ilheus	TapajosHeadwaters	chr_24	200001	700000	-0.13515957750310267	126
AtlanticForest_Ilheus	TapajosHeadwaters	chr_24	700001	1200000	0.15770655974257936	152
AtlanticForest_Ilheus	TapajosHeadwaters	chr_24	1200001	1700000	0.16555964335345752	199
AtlanticForest_Ilheus	TapajosHeadwaters	chr_24	1700001	2200000	0.0378745750556518	176
AtlanticForest_Ilheus	TapajosHeadwaters	chr_24	2200001	2700000	0.203687925064717	131
AtlanticForest_Ilheus	TapajosHeadwaters	chr_24	2700001	3200000	0.14422347879131403	105
AtlanticForest_Ilheus	TapajosHeadwaters	chr_24	3200001	3700000	0.09152054374247755	43
AtlanticForest_Ilheus	TapajosHeadwaters	chr_24	3700001	4200000	0.06787204830172058	93
AtlanticForest_Ilheus	TapajosHeadwaters	chr_24	4200001	4700000	0.26320503648064325	85
AtlanticForest_Ilheus	TapajosHeadwaters	chr_24	4700001	5200000	0.2507434648468398	130
AtlanticForest_Ilheus	TapajosHeadwaters	chr_24	5200001	5700000	0.10370728089616338	82
AtlanticForest_Ilheus	TapajosHeadwaters	chr_24	5700001	6200000	-0.03669237262056225	92
AtlanticForest_Ilheus	TapajosHeadwaters	chr_24	6200001	6700000	0.17908895617113194	81
AtlanticForest_Ilheus	TapajosHeadwaters	chr_24	6700001	7200000	0.3539325842696629	25
AtlanticForest_Ilheus	TapajosHeadwaters	chr_24	7200001	7700000	-0.29032258064516125	6
AtlanticForest_Ilheus	XinguC	chr_24	200001	700000	0.01978067263444672	126
AtlanticForest_Ilheus	XinguC	chr_24	700001	1200000	0.06199000077714163	152
AtlanticForest_Ilheus	XinguC	chr_24	1200001	1700000	0.10119845795754143	199
AtlanticForest_Ilheus	XinguC	chr_24	1700001	2200000	0.05362029646522232	176
AtlanticForest_Ilheus	XinguC	chr_24	2200001	2700000	0.1385563347704605	131
AtlanticForest_Ilheus	XinguC	chr_24	2700001	3200000	0.020232296740352117	105
AtlanticForest_Ilheus	XinguC	chr_24	3200001	3700000	-0.047985664033981565	43
AtlanticForest_Ilheus	XinguC	chr_24	3700001	4200000	0.03716671155399943	93
AtlanticForest_Ilheus	XinguC	chr_24	4200001	4700000	0.12135215547255808	85
AtlanticForest_Ilheus	XinguC	chr_24	4700001	5200000	0.17210974305135648	130
AtlanticForest_Ilheus	XinguC	chr_24	5200001	5700000	0.028629856850715722	82
AtlanticForest_Ilheus	XinguC	chr_24	5700001	6200000	0.053939495500113344	92
AtlanticForest_Ilheus	XinguC	chr_24	6200001	6700000	0.11383868357162123	81
AtlanticForest_Ilheus	XinguC	chr_24	6700001	7200000	0.37499999999999994	25
AtlanticForest_Ilheus	XinguC	chr_24	7200001	7700000	0.011421319796954064	6
AtlanticForest_Ilheus	XinguHeadwaters	chr_24	200001	700000	0.018139201031659453	126
AtlanticForest_Ilheus	XinguHeadwaters	chr_24	700001	1200000	0.05531009537747111	152
AtlanticForest_Ilheus	XinguHeadwaters	chr_24	1200001	1700000	0.0955565200457431	199
AtlanticForest_Ilheus	XinguHeadwaters	chr_24	1700001	2200000	0.09670621970492584	176
AtlanticForest_Ilheus	XinguHeadwaters	chr_24	2200001	2700000	0.2049413967932127	131
AtlanticForest_Ilheus	XinguHeadwaters	chr_24	2700001	3200000	0.009085953252744243	105
AtlanticForest_Ilheus	XinguHeadwaters	chr_24	3200001	3700000	0.055498104102033756	43
AtlanticForest_Ilheus	XinguHeadwaters	chr_24	3700001	4200000	0.16307211222166862	93
AtlanticForest_Ilheus	XinguHeadwaters	chr_24	4200001	4700000	0.250860212890114	85
AtlanticForest_Ilheus	XinguHeadwaters	chr_24	4700001	5200000	0.254833274210713	130
AtlanticForest_Ilheus	XinguHeadwaters	chr_24	5200001	5700000	0.06830122591943957	82
AtlanticForest_Ilheus	XinguHeadwaters	chr_24	5700001	6200000	0.1555865411749083	92
AtlanticForest_Ilheus	XinguHeadwaters	chr_24	6200001	6700000	0.40251954211061186	81
AtlanticForest_Ilheus	XinguHeadwaters	chr_24	6700001	7200000	0.08406524466750327	25
AtlanticForest_Ilheus	XinguHeadwaters	chr_24	7200001	7700000	-0.29032258064516125	6
AtlanticForest_Ilheus	XinguN	chr_24	200001	700000	-0.07332963774310747	126
AtlanticForest_Ilheus	XinguN	chr_24	700001	1200000	0.007977971007913975	152
AtlanticForest_Ilheus	XinguN	chr_24	1200001	1700000	0.08350922636016597	199
AtlanticForest_Ilheus	XinguN	chr_24	1700001	2200000	0.07253995106403058	176
AtlanticForest_Ilheus	XinguN	chr_24	2200001	2700000	0.07061098736694194	131
AtlanticForest_Ilheus	XinguN	chr_24	2700001	3200000	-0.02767277859506509	105
AtlanticForest_Ilheus	XinguN	chr_24	3200001	3700000	-0.06185420744724484	43
AtlanticForest_Ilheus	XinguN	chr_24	3700001	4200000	0.10176747123285622	93
AtlanticForest_Ilheus	XinguN	chr_24	4200001	4700000	0.1908247828305494	85
AtlanticForest_Ilheus	XinguN	chr_24	4700001	5200000	0.16438042657965937	130
AtlanticForest_Ilheus	XinguN	chr_24	5200001	5700000	0.03606894190160936	82
AtlanticForest_Ilheus	XinguN	chr_24	5700001	6200000	0.09529924754757148	92
AtlanticForest_Ilheus	XinguN	chr_24	6200001	6700000	0.09319033624124316	81
AtlanticForest_Ilheus	XinguN	chr_24	6700001	7200000	-0.049553708833487004	25
AtlanticForest_Ilheus	XinguN	chr_24	7200001	7700000	-0.13207547169811318	6
InambariE	Rondonia	chr_24	200001	700000	0.07327209918223782	126
InambariE	Rondonia	chr_24	700001	1200000	0.019496971667385624	152
InambariE	Rondonia	chr_24	1200001	1700000	-0.03217182296505406	199
InambariE	Rondonia	chr_24	1700001	2200000	0.02888622895885778	176
InambariE	Rondonia	chr_24	2200001	2700000	0.041035070605314444	131
InambariE	Rondonia	chr_24	2700001	3200000	0.011920290579000419	105
InambariE	Rondonia	chr_24	3200001	3700000	0.10710594470836939	43
InambariE	Rondonia	chr_24	3700001	4200000	0.09777866498699977	93
InambariE	Rondonia	chr_24	4200001	4700000	-0.02046323952693354	85
InambariE	Rondonia	chr_24	4700001	5200000	0.0067236599105708035	130
InambariE	Rondonia	chr_24	5200001	5700000	-0.03489294873483686	82
InambariE	Rondonia	chr_24	5700001	6200000	0.006626796894017651	92
InambariE	Rondonia	chr_24	6200001	6700000	-0.02984605357580285	81
InambariE	Rondonia	chr_24	6700001	7200000	-0.0012773135286634593	25
InambariE	Rondonia	chr_24	7200001	7700000	0.12306506969251237	6
InambariE	RondoniaHeadwaters	chr_24	200001	700000	0.12748819417878543	126
InambariE	RondoniaHeadwaters	chr_24	700001	1200000	0.1104017635491519	152
InambariE	RondoniaHeadwaters	chr_24	1200001	1700000	0.01720682409544631	199
InambariE	RondoniaHeadwaters	chr_24	1700001	2200000	-0.03769295288335599	176
InambariE	RondoniaHeadwaters	chr_24	2200001	2700000	-0.022264974968579078	131
InambariE	RondoniaHeadwaters	chr_24	2700001	3200000	-0.12978912771182088	105
InambariE	RondoniaHeadwaters	chr_24	3200001	3700000	-0.0708585107259326	43
InambariE	RondoniaHeadwaters	chr_24	3700001	4200000	0.09269608011075886	93
InambariE	RondoniaHeadwaters	chr_24	4200001	4700000	0.14326659398326136	85
InambariE	RondoniaHeadwaters	chr_24	4700001	5200000	0.07428277800681564	130
InambariE	RondoniaHeadwaters	chr_24	5200001	5700000	0.16136189033791767	82
InambariE	RondoniaHeadwaters	chr_24	5700001	6200000	-0.03644873716855684	92
InambariE	RondoniaHeadwaters	chr_24	6200001	6700000	-0.09043301378459674	81
InambariE	RondoniaHeadwaters	chr_24	6700001	7200000	0.35709682217044264	25
InambariE	RondoniaHeadwaters	chr_24	7200001	7700000	-0.06862745098039208	6
InambariE	Tapajos	chr_24	200001	700000	0.03593473437422223	126
InambariE	Tapajos	chr_24	700001	1200000	-0.0076685494440767565	152
InambariE	Tapajos	chr_24	1200001	1700000	-0.017268209278874545	199
InambariE	Tapajos	chr_24	1700001	2200000	0.04282141617793336	176
InambariE	Tapajos	chr_24	2200001	2700000	0.026041508401224645	131
InambariE	Tapajos	chr_24	2700001	3200000	-0.01894773346883971	105
InambariE	Tapajos	chr_24	3200001	3700000	0.012326282788160921	43
InambariE	Tapajos	chr_24	3700001	4200000	0.053983000817935	93
InambariE	Tapajos	chr_24	4200001	4700000	-0.014788936491536928	85
InambariE	Tapajos	chr_24	4700001	5200000	0.023851984582561853	130
InambariE	Tapajos	chr_24	5200001	5700000	0.01537652322953014	82
InambariE	Tapajos	chr_24	5700001	6200000	-0.010841722742998	92
InambariE	Tapajos	chr_24	6200001	6700000	0.02687393184435857	81
InambariE	Tapajos	chr_24	6700001	7200000	-0.046134482644021604	25
InambariE	Tapajos	chr_24	7200001	7700000	0.22813684380291896	6
InambariE	TapajosHeadwaters	chr_24	200001	700000	-0.018317979611870573	126
InambariE	TapajosHeadwaters	chr_24	700001	1200000	0.020647979998411604	152
InambariE	TapajosHeadwaters	chr_24	1200001	1700000	0.1465659518917175	199
InambariE	TapajosHeadwaters	chr_24	1700001	2200000	0.053971406099214046	176
InambariE	TapajosHeadwaters	chr_24	2200001	2700000	0.10898462369532927	131
InambariE	TapajosHeadwaters	chr_24	2700001	3200000	0.02904757349498285	105
InambariE	TapajosHeadwaters	chr_24	3200001	3700000	0.19671446845755064	43
InambariE	TapajosHeadwaters	chr_24	3700001	4200000	0.0965136891865275	93
InambariE	TapajosHeadwaters	chr_24	4200001	4700000	0.05610533574611031	85
InambariE	TapajosHeadwaters	chr_24	4700001	5200000	0.13495528788395897	130
InambariE	TapajosHeadwaters	chr_24	5200001	5700000	0.0761284690648529	82
InambariE	TapajosHeadwaters	chr_24	5700001	6200000	-0.1765811068438648	92
InambariE	TapajosHeadwaters	chr_24	6200001	6700000	-0.03385007482689518	81
InambariE	TapajosHeadwaters	chr_24	6700001	7200000	0.3300002824619383	25
InambariE	TapajosHeadwaters	chr_24	7200001	7700000	0.050847457627118633	6
InambariE	XinguC	chr_24	200001	700000	0.03822869732637302	126
InambariE	XinguC	chr_24	700001	1200000	-0.007343941248470051	152
InambariE	XinguC	chr_24	1200001	1700000	0.020506903866909797	199
InambariE	XinguC	chr_24	1700001	2200000	0.03194813537187729	176
InambariE	XinguC	chr_24	2200001	2700000	0.05143485552093484	131
InambariE	XinguC	chr_24	2700001	3200000	0.04932618383225028	105
InambariE	XinguC	chr_24	3200001	3700000	0.2105676197034059	43
InambariE	XinguC	chr_24	3700001	4200000	0.0823993078156504	93
InambariE	XinguC	chr_24	4200001	4700000	0.13534717961437537	85
InambariE	XinguC	chr_24	4700001	5200000	0.08932878329142503	130
InambariE	XinguC	chr_24	5200001	5700000	-0.024049650892164445	82
InambariE	XinguC	chr_24	5700001	6200000	0.03009777742539267	92
InambariE	XinguC	chr_24	6200001	6700000	0.11810094408133619	81
InambariE	XinguC	chr_24	6700001	7200000	0.6322067594433397	25
InambariE	XinguC	chr_24	7200001	7700000	0.13116591928251112	6
InambariE	XinguHeadwaters	chr_24	200001	700000	-0.01442346384358911	126
InambariE	XinguHeadwaters	chr_24	700001	1200000	-0.05658258542646759	152
InambariE	XinguHeadwaters	chr_24	1200001	1700000	-0.004174428152009972	199
InambariE	XinguHeadwaters	chr_24	1700001	2200000	0.03188747998682299	176
InambariE	XinguHeadwaters	chr_24	2200001	2700000	0.14517912213666426	131
InambariE	XinguHeadwaters	chr_24	2700001	3200000	-0.053034366451651486	105
InambariE	XinguHeadwaters	chr_24	3200001	3700000	0.15053619045792005	43
InambariE	XinguHeadwaters	chr_24	3700001	4200000	0.21491559994657966	93
InambariE	XinguHeadwaters	chr_24	4200001	4700000	0.174848750293026	85
InambariE	XinguHeadwaters	chr_24	4700001	5200000	0.14966017488396904	130
InambariE	XinguHeadwaters	chr_24	5200001	5700000	0.030685604068034316	82
InambariE	XinguHeadwaters	chr_24	5700001	6200000	0.20759837177747623	92
InambariE	XinguHeadwaters	chr_24	6200001	6700000	0.2811104293718416	81
InambariE	XinguHeadwaters	chr_24	6700001	7200000	0.17996178744467625	25
InambariE	XinguHeadwaters	chr_24	7200001	7700000	0.050847457627118633	6
InambariE	XinguN	chr_24	200001	700000	-0.026148048179641368	126
InambariE	XinguN	chr_24	700001	1200000	0.02057356022881308	152
InambariE	XinguN	chr_24	1200001	1700000	0.00927558486283504	199
InambariE	XinguN	chr_24	1700001	2200000	-0.018841063690170676	176
InambariE	XinguN	chr_24	2200001	2700000	0.002842353302277402	131
InambariE	XinguN	chr_24	2700001	3200000	-0.06255526772988777	105
InambariE	XinguN	chr_24	3200001	3700000	0.09044453324614621	43
InambariE	XinguN	chr_24	3700001	4200000	0.04839472769416312	93
InambariE	XinguN	chr_24	4200001	4700000	-0.06492078421969463	85
InambariE	XinguN	chr_24	4700001	5200000	0.010779544980081872	130
InambariE	XinguN	chr_24	5200001	5700000	0.025194600376318453	82
InambariE	XinguN	chr_24	5700001	6200000	0.05929628297510819	92
InambariE	XinguN	chr_24	6200001	6700000	0.13185960178264194	81
InambariE	XinguN	chr_24	6700001	7200000	0.1435079726651479	25
InambariE	XinguN	chr_24	7200001	7700000	0.12068965517241366	6
InambariW	InambariE	chr_24	200001	700000	0.046860617520236396	126
InambariW	InambariE	chr_24	700001	1200000	-0.022930955586325	152
InambariW	InambariE	chr_24	1200001	1700000	-0.012460376423533273	199
InambariW	InambariE	chr_24	1700001	2200000	0.0010255173229592994	176
InambariW	InambariE	chr_24	2200001	2700000	0.0003920774057265069	131
InambariW	InambariE	chr_24	2700001	3200000	0.026753401951939256	105
InambariW	InambariE	chr_24	3200001	3700000	-0.05920647039147702	43
InambariW	InambariE	chr_24	3700001	4200000	0.017559627447431284	93
InambariW	InambariE	chr_24	4200001	4700000	-0.04409789507903648	85
InambariW	InambariE	chr_24	4700001	5200000	-0.00849147064368714	130
InambariW	InambariE	chr_24	5200001	5700000	-0.012510211224118562	82
InambariW	InambariE	chr_24	5700001	6200000	0.033365074416784025	92
InambariW	InambariE	chr_24	6200001	6700000	0.05077920285156761	81
InambariW	InambariE	chr_24	6700001	7200000	0.07526624524499716	25
InambariW	InambariE	chr_24	7200001	7700000	0.033061999432599104	6
InambariW	Rondonia	chr_24	200001	700000	0.06876863817602598	126
InambariW	Rondonia	chr_24	700001	1200000	0.015457697329636168	152
InambariW	Rondonia	chr_24	1200001	1700000	-0.004215430167692267	199
InambariW	Rondonia	chr_24	1700001	2200000	0.015827767839175617	176
InambariW	Rondonia	chr_24	2200001	2700000	0.019514702512157346	131
InambariW	Rondonia	chr_24	2700001	3200000	0.011853366690662587	105
InambariW	Rondonia	chr_24	3200001	3700000	0.06418425255348811	43
InambariW	Rondonia	chr_24	3700001	4200000	0.0020236314157801097	93
InambariW	Rondonia	chr_24	4200001	4700000	0.0024232499835798527	85
InambariW	Rondonia	chr_24	4700001	5200000	-0.0021435842106929735	130
InambariW	Rondonia	chr_24	5200001	5700000	0.02501857992211858	82
InambariW	Rondonia	chr_24	5700001	6200000	-0.0047431149676016434	92
InambariW	Rondonia	chr_24	6200001	6700000	0.07160938237512934	81
InambariW	Rondonia	chr_24	6700001	7200000	0.05869158122258043	25
InambariW	Rondonia	chr_24	7200001	7700000	-0.03519471148250693	6
InambariW	RondoniaHeadwaters	chr_24	200001	700000	0.09121056177459592	126
InambariW	RondoniaHeadwaters	chr_24	700001	1200000	0.13409550425655373	152
InambariW	RondoniaHeadwaters	chr_24	1200001	1700000	0.10310434536303696	199
InambariW	RondoniaHeadwaters	chr_24	1700001	2200000	0.0027738430325721076	176
InambariW	RondoniaHeadwaters	chr_24	2200001	2700000	-0.010944272230182609	131
InambariW	RondoniaHeadwaters	chr_24	2700001	3200000	-0.027855799536626053	105
InambariW	RondoniaHeadwaters	chr_24	3200001	3700000	-0.18700079179231446	43
InambariW	RondoniaHeadwaters	chr_24	3700001	4200000	-0.001627453860797153	93
InambariW	RondoniaHeadwaters	chr_24	4200001	4700000	0.018769774136227067	85
InambariW	RondoniaHeadwaters	chr_24	4700001	5200000	0.06365065208474281	130
InambariW	RondoniaHeadwaters	chr_24	5200001	5700000	0.11656417255311602	82
InambariW	RondoniaHeadwaters	chr_24	5700001	6200000	0.0165992298983097	92
InambariW	RondoniaHeadwaters	chr_24	6200001	6700000	-0.005725955195322838	81
InambariW	RondoniaHeadwaters	chr_24	6700001	7200000	0.23158417693702274	25
InambariW	RondoniaHeadwaters	chr_24	7200001	7700000	0.026544786843365614	6
InambariW	Tapajos	chr_24	200001	700000	0.03543312287483076	126
InambariW	Tapajos	chr_24	700001	1200000	-0.002271959662895511	152
InambariW	Tapajos	chr_24	1200001	1700000	0.03097089795505298	199
InambariW	Tapajos	chr_24	1700001	2200000	0.0029735578074311293	176
InambariW	Tapajos	chr_24	2200001	2700000	0.03704531228956474	131
InambariW	Tapajos	chr_24	2700001	3200000	0.014287312243561846	105
InambariW	Tapajos	chr_24	3200001	3700000	0.013529315167908952	43
InambariW	Tapajos	chr_24	3700001	4200000	-0.0015977840020725347	93
InambariW	Tapajos	chr_24	4200001	4700000	0.011210480632102324	85
InambariW	Tapajos	chr_24	4700001	5200000	0.024688889292635845	130
InambariW	Tapajos	chr_24	5200001	5700000	0.028309183750406412	82
InambariW	Tapajos	chr_24	5700001	6200000	0.011153733577190116	92
InambariW	Tapajos	chr_24	6200001	6700000	0.039184604392927765	81
InambariW	Tapajos	chr_24	6700001	7200000	0.04198140478466446	25
InambariW	Tapajos	chr_24	7200001	7700000	0.03408903771202675	6
InambariW	TapajosHeadwaters	chr_24	200001	700000	-0.02666015985849639	126
InambariW	TapajosHeadwaters	chr_24	700001	1200000	0.04933787759914242	152
InambariW	TapajosHeadwaters	chr_24	1200001	1700000	0.13244619403374103	199
InambariW	TapajosHeadwaters	chr_24	1700001	2200000	0.04817380847276405	176
InambariW	TapajosHeadwaters	chr_24	2200001	2700000	0.0683122613079388	131
InambariW	TapajosHeadwaters	chr_24	2700001	3200000	0.017848856066761228	105
InambariW	TapajosHeadwaters	chr_24	3200001	3700000	0.04279231505282324	43
InambariW	TapajosHeadwaters	chr_24	3700001	4200000	-0.08829727099510395	93
InambariW	TapajosHeadwaters	chr_24	4200001	4700000	-0.011734327204863542	85
InambariW	TapajosHeadwaters	chr_24	4700001	5200000	0.11987328984201644	130
InambariW	TapajosHeadwaters	chr_24	5200001	5700000	-0.04061712678746772	82
InambariW	TapajosHeadwaters	chr_24	5700001	6200000	0.010778404822967477	92
InambariW	TapajosHeadwaters	chr_24	6200001	6700000	0.10034390595272005	81
InambariW	TapajosHeadwaters	chr_24	6700001	7200000	0.2766689385153975	25
InambariW	TapajosHeadwaters	chr_24	7200001	7700000	-0.09965347054499558	6
InambariW	XinguC	chr_24	200001	700000	0.08861712109601586	126
InambariW	XinguC	chr_24	700001	1200000	0.024469221568383676	152
InambariW	XinguC	chr_24	1200001	1700000	0.0943103681812148	199
InambariW	XinguC	chr_24	1700001	2200000	0.01733201692586688	176
InambariW	XinguC	chr_24	2200001	2700000	0.08019170453823225	131
InambariW	XinguC	chr_24	2700001	3200000	0.021144528370361123	105
InambariW	XinguC	chr_24	3200001	3700000	0.148367036752013	43
InambariW	XinguC	chr_24	3700001	4200000	-0.0007947996083114858	93
InambariW	XinguC	chr_24	4200001	4700000	0.07868772949938986	85
InambariW	XinguC	chr_24	4700001	5200000	0.06841466108692597	130
InambariW	XinguC	chr_24	5200001	5700000	0.003071918413824349	82
InambariW	XinguC	chr_24	5700001	6200000	-0.0035369779372522486	92
InambariW	XinguC	chr_24	6200001	6700000	0.0841972787623513	81
InambariW	XinguC	chr_24	6700001	7200000	0.1146480213916291	25
InambariW	XinguC	chr_24	7200001	7700000	0.04554668717427992	6
InambariW	XinguHeadwaters	chr_24	200001	700000	0.07119789226039169	126
InambariW	XinguHeadwaters	chr_24	700001	1200000	-0.027311236361093894	152
InambariW	XinguHeadwaters	chr_24	1200001	1700000	0.03290018179446719	199
InambariW	XinguHeadwaters	chr_24	1700001	2200000	0.04988659143892521	176
InambariW	XinguHeadwaters	chr_24	2200001	2700000	0.12451719890727297	131
InambariW	XinguHeadwaters	chr_24	2700001	3200000	-0.05515391709706966	105
InambariW	XinguHeadwaters	chr_24	3200001	3700000	0.12549290161693943	43
InambariW	XinguHeadwaters	chr_24	3700001	4200000	0.11743152197877468	93
InambariW	XinguHeadwaters	chr_24	4200001	4700000	0.05022405244480592	85
InambariW	XinguHeadwaters	chr_24	4700001	5200000	0.09469387071763327	130
InambariW	XinguHeadwaters	chr_24	5200001	5700000	-0.05235494985192111	82
InambariW	XinguHeadwaters	chr_24	5700001	6200000	0.017480656137331803	92
InambariW	XinguHeadwaters	chr_24	6200001	6700000	0.32332372134117826	81
InambariW	XinguHeadwaters	chr_24	6700001	7200000	0.016166744781976786	25
InambariW	XinguHeadwaters	chr_24	7200001	7700000	-0.09965347054499558	6
InambariW	XinguN	chr_24	200001	700000	-0.022786337192533705	126
InambariW	XinguN	chr_24	700001	1200000	-0.011753638802314599	152
InambariW	XinguN	chr_24	1200001	1700000	0.024114717252259287	199
InambariW	XinguN	chr_24	1700001	2200000	-0.004968204628772922	176
InambariW	XinguN	chr_24	2200001	2700000	-0.0042943753550123065	131
InambariW	XinguN	chr_24	2700001	3200000	-0.02011364348812831	105
InambariW	XinguN	chr_24	3200001	3700000	-0.026404035706933098	43
InambariW	XinguN	chr_24	3700001	4200000	-0.06437854277707397	93
InambariW	XinguN	chr_24	4200001	4700000	-0.11157946671669548	85
InambariW	XinguN	chr_24	4700001	5200000	0.04491193925138872	130
InambariW	XinguN	chr_24	5200001	5700000	0.06713617846332667	82
InambariW	XinguN	chr_24	5700001	6200000	0.003170012138576127	92
InambariW	XinguN	chr_24	6200001	6700000	0.1010236900793302	81
InambariW	XinguN	chr_24	6700001	7200000	-0.08755405500950404	25
InambariW	XinguN	chr_24	7200001	7700000	-0.04646017699115031	6
Rondonia	RondoniaHeadwaters	chr_24	200001	700000	0.18396923325317946	126
Rondonia	RondoniaHeadwaters	chr_24	700001	1200000	0.17498819540996863	152
Rondonia	RondoniaHeadwaters	chr_24	1200001	1700000	0.08661607326086267	199
Rondonia	RondoniaHeadwaters	chr_24	1700001	2200000	0.012730055052522065	176
Rondonia	RondoniaHeadwaters	chr_24	2200001	2700000	-0.04584917519326627	131
Rondonia	RondoniaHeadwaters	chr_24	2700001	3200000	-0.03691728060771452	105
Rondonia	RondoniaHeadwaters	chr_24	3200001	3700000	0.02028149532288016	43
Rondonia	RondoniaHeadwaters	chr_24	3700001	4200000	-0.02467236797868438	93
Rondonia	RondoniaHeadwaters	chr_24	4200001	4700000	0.05986163349155765	85
Rondonia	RondoniaHeadwaters	chr_24	4700001	5200000	-0.006632808861836031	130
Rondonia	RondoniaHeadwaters	chr_24	5200001	5700000	0.034451398516174334	82
Rondonia	RondoniaHeadwaters	chr_24	5700001	6200000	0.006920747807648344	92
Rondonia	RondoniaHeadwaters	chr_24	6200001	6700000	-0.06557150342173707	81
Rondonia	RondoniaHeadwaters	chr_24	6700001	7200000	0.11377158881427046	25
Rondonia	RondoniaHeadwaters	chr_24	7200001	7700000	0.08207556476274999	6
Rondonia	Tapajos	chr_24	200001	700000	0.0041706824383414345	126
Rondonia	Tapajos	chr_24	700001	1200000	-0.00987409891318117	152
Rondonia	Tapajos	chr_24	1200001	1700000	-0.0016333501035395905	199
Rondonia	Tapajos	chr_24	1700001	2200000	0.004417019038853124	176
Rondonia	Tapajos	chr_24	2200001	2700000	-0.003261651839017132	131
Rondonia	Tapajos	chr_24	2700001	3200000	0.006036771105728712	105
Rondonia	Tapajos	chr_24	3200001	3700000	0.0005021676739804631	43
Rondonia	Tapajos	chr_24	3700001	4200000	-0.006411921077067354	93
Rondonia	Tapajos	chr_24	4200001	4700000	-0.009039469058743645	85
Rondonia	Tapajos	chr_24	4700001	5200000	-0.008052133761937886	130
Rondonia	Tapajos	chr_24	5200001	5700000	0.024530176830574794	82
Rondonia	Tapajos	chr_24	5700001	6200000	0.017086453444804844	92
Rondonia	Tapajos	chr_24	6200001	6700000	0.020690878739018547	81
Rondonia	Tapajos	chr_24	6700001	7200000	0.04204226222601595	25
Rondonia	Tapajos	chr_24	7200001	7700000	0.013340500300415895	6
Rondonia	TapajosHeadwaters	chr_24	200001	700000	0.006414028325144087	126
Rondonia	TapajosHeadwaters	chr_24	700001	1200000	0.05729067232745281	152
Rondonia	TapajosHeadwaters	chr_24	1200001	1700000	0.11556363761278934	199
Rondonia	TapajosHeadwaters	chr_24	1700001	2200000	0.017383971874712783	176
Rondonia	TapajosHeadwaters	chr_24	2200001	2700000	-0.018076459736992564	131
Rondonia	TapajosHeadwaters	chr_24	2700001	3200000	0.025686041921190773	105
Rondonia	TapajosHeadwaters	chr_24	3200001	3700000	0.05850554694173264	43
Rondonia	TapajosHeadwaters	chr_24	3700001	4200000	-0.12510618660666734	93
Rondonia	TapajosHeadwaters	chr_24	4200001	4700000	-0.0068509109726556236	85
Rondonia	TapajosHeadwaters	chr_24	4700001	5200000	0.1143203904993484	130
Rondonia	TapajosHeadwaters	chr_24	5200001	5700000	-0.06432429657637864	82
Rondonia	TapajosHeadwaters	chr_24	5700001	6200000	-0.01601068656508423	92
Rondonia	TapajosHeadwaters	chr_24	6200001	6700000	-0.00981476059927561	81
Rondonia	TapajosHeadwaters	chr_24	6700001	7200000	0.045414132702905875	25
Rondonia	TapajosHeadwaters	chr_24	7200001	7700000	-0.14537444933920565	6
Rondonia	XinguC	chr_24	200001	700000	0.09412018406428363	126
Rondonia	XinguC	chr_24	700001	1200000	0.011198495720788133	152
Rondonia	XinguC	chr_24	1200001	1700000	0.06230174877004646	199
Rondonia	XinguC	chr_24	1700001	2200000	-0.012248498359612961	176
Rondonia	XinguC	chr_24	2200001	2700000	0.017015387333573287	131
Rondonia	XinguC	chr_24	2700001	3200000	-0.0024292097322102116	105
Rondonia	XinguC	chr_24	3200001	3700000	0.004147064538414676	43
Rondonia	XinguC	chr_24	3700001	4200000	-0.004396372990189571	93
Rondonia	XinguC	chr_24	4200001	4700000	0.06633009473251923	85
Rondonia	XinguC	chr_24	4700001	5200000	0.015583357938176865	130
Rondonia	XinguC	chr_24	5200001	5700000	-0.02297719579064416	82
Rondonia	XinguC	chr_24	5700001	6200000	-0.007903844941815836	92
Rondonia	XinguC	chr_24	6200001	6700000	0.1251205490660811	81
Rondonia	XinguC	chr_24	6700001	7200000	0.16437381651595528	25
Rondonia	XinguC	chr_24	7200001	7700000	0.06298421563452479	6
Rondonia	XinguHeadwaters	chr_24	200001	700000	0.07882979327528619	126
Rondonia	XinguHeadwaters	chr_24	700001	1200000	-0.03243520353783682	152
Rondonia	XinguHeadwaters	chr_24	1200001	1700000	0.01766081479364546	199
Rondonia	XinguHeadwaters	chr_24	1700001	2200000	0.06550891302807245	176
Rondonia	XinguHeadwaters	chr_24	2200001	2700000	0.027422146973550377	131
Rondonia	XinguHeadwaters	chr_24	2700001	3200000	-0.08978850891712518	105
Rondonia	XinguHeadwaters	chr_24	3200001	3700000	0.08064910082512608	43
Rondonia	XinguHeadwaters	chr_24	3700001	4200000	0.09884109717212951	93
Rondonia	XinguHeadwaters	chr_24	4200001	4700000	0.09420126660526872	85
Rondonia	XinguHeadwaters	chr_24	4700001	5200000	0.06840478427991313	130
Rondonia	XinguHeadwaters	chr_24	5200001	5700000	-0.05962349532716203	82
Rondonia	XinguHeadwaters	chr_24	5700001	6200000	0.11842906457535049	92
Rondonia	XinguHeadwaters	chr_24	6200001	6700000	0.2939722531867091	81
Rondonia	XinguHeadwaters	chr_24	6700001	7200000	-0.026349862715514125	25
Rondonia	XinguHeadwaters	chr_24	7200001	7700000	-0.14537444933920565	6
Rondonia	XinguN	chr_24	200001	700000	0.02478126188850228	126
Rondonia	XinguN	chr_24	700001	1200000	0.07163066384892833	152
Rondonia	XinguN	chr_24	1200001	1700000	0.026014585726230673	199
Rondonia	XinguN	chr_24	1700001	2200000	0.01982711180395537	176
Rondonia	XinguN	chr_24	2200001	2700000	-0.020955703901218065	131
Rondonia	XinguN	chr_24	2700001	3200000	-0.02555704229167693	105
Rondonia	XinguN	chr_24	3200001	3700000	-0.066923850646008	43
Rondonia	XinguN	chr_24	3700001	4200000	-0.04546688991031992	93
Rondonia	XinguN	chr_24	4200001	4700000	-0.08880446230071015	85
Rondonia	XinguN	chr_24	4700001	5200000	-0.03779690861376637	130
Rondonia	XinguN	chr_24	5200001	5700000	-0.02892552696052853	82
Rondonia	XinguN	chr_24	5700001	6200000	-0.03627818725631444	92
Rondonia	XinguN	chr_24	6200001	6700000	0.11628358737516231	81
Rondonia	XinguN	chr_24	6700001	7200000	-0.12029850420307255	25
Rondonia	XinguN	chr_24	7200001	7700000	-0.08716475095785355	6
RondoniaHeadwaters	Tapajos	chr_24	200001	700000	0.0780250173976141	126
RondoniaHeadwaters	Tapajos	chr_24	700001	1200000	0.15282709813175072	152
RondoniaHeadwaters	Tapajos	chr_24	1200001	1700000	0.015921610315531236	199
RondoniaHeadwaters	Tapajos	chr_24	1700001	2200000	0.007081786314011676	176
RondoniaHeadwaters	Tapajos	chr_24	2200001	2700000	0.003865129320049789	131
RondoniaHeadwaters	Tapajos	chr_24	2700001	3200000	-0.06915710362468844	105
RondoniaHeadwaters	Tapajos	chr_24	3200001	3700000	-0.04551314779847044	43
RondoniaHeadwaters	Tapajos	chr_24	3700001	4200000	-0.02234794290044699	93
RondoniaHeadwaters	Tapajos	chr_24	4200001	4700000	0.04355174397944121	85
RondoniaHeadwaters	Tapajos	chr_24	4700001	5200000	-0.023845971994502394	130
RondoniaHeadwaters	Tapajos	chr_24	5200001	5700000	0.06826697445737068	82
RondoniaHeadwaters	Tapajos	chr_24	5700001	6200000	0.010907581081480287	92
RondoniaHeadwaters	Tapajos	chr_24	6200001	6700000	0.007388056252158615	81
RondoniaHeadwaters	Tapajos	chr_24	6700001	7200000	0.23795382659199832	25
RondoniaHeadwaters	Tapajos	chr_24	7200001	7700000	0.07104795737122561	6
RondoniaHeadwaters	TapajosHeadwaters	chr_24	200001	700000	0.034450775142440736	126
RondoniaHeadwaters	TapajosHeadwaters	chr_24	700001	1200000	0.19938976796991426	152
RondoniaHeadwaters	TapajosHeadwaters	chr_24	1200001	1700000	0.12042122235098504	199
RondoniaHeadwaters	TapajosHeadwaters	chr_24	1700001	2200000	-0.01334258419170626	176
RondoniaHeadwaters	TapajosHeadwaters	chr_24	2200001	2700000	0.1216766723842195	131
RondoniaHeadwaters	TapajosHeadwaters	chr_24	2700001	3200000	0.09976433621366851	105
RondoniaHeadwaters	TapajosHeadwaters	chr_24	3200001	3700000	0.19966321866730807	43
RondoniaHeadwaters	TapajosHeadwaters	chr_24	3700001	4200000	-0.16474464579901152	93
RondoniaHeadwaters	TapajosHeadwaters	chr_24	4200001	4700000	0.16243485974054775	85
RondoniaHeadwaters	TapajosHeadwaters	chr_24	4700001	5200000	0.22974231605091588	130
RondoniaHeadwaters	TapajosHeadwaters	chr_24	5200001	5700000	0.05068312031732037	82
RondoniaHeadwaters	TapajosHeadwaters	chr_24	5700001	6200000	-0.017286682339925353	92
RondoniaHeadwaters	TapajosHeadwaters	chr_24	6200001	6700000	-0.05673285499749702	81
RondoniaHeadwaters	TapajosHeadwaters	chr_24	6700001	7200000	0.14717273431448485	25
RondoniaHeadwaters	TapajosHeadwaters	chr_24	7200001	7700000	-0.09615384615384608	6
RondoniaHeadwaters	XinguC	chr_24	200001	700000	0.12441413996205734	126
RondoniaHeadwaters	XinguC	chr_24	700001	1200000	0.19355219920785768	152
RondoniaHeadwaters	XinguC	chr_24	1200001	1700000	0.11365415132223905	199
RondoniaHeadwaters	XinguC	chr_24	1700001	2200000	0.029146249489394007	176
RondoniaHeadwaters	XinguC	chr_24	2200001	2700000	0.045549153586470784	131
RondoniaHeadwaters	XinguC	chr_24	2700001	3200000	0.03260169987191597	105
RondoniaHeadwaters	XinguC	chr_24	3200001	3700000	0.1158050810274284	43
RondoniaHeadwaters	XinguC	chr_24	3700001	4200000	0.012376915664459618	93
RondoniaHeadwaters	XinguC	chr_24	4200001	4700000	0.03903856727672609	85
RondoniaHeadwaters	XinguC	chr_24	4700001	5200000	0.12283001213224055	130
RondoniaHeadwaters	XinguC	chr_24	5200001	5700000	0.06533009137882419	82
RondoniaHeadwaters	XinguC	chr_24	5700001	6200000	0.015534057514534894	92
RondoniaHeadwaters	XinguC	chr_24	6200001	6700000	0.07056604698953736	81
RondoniaHeadwaters	XinguC	chr_24	6700001	7200000	0.3154787009700547	25
RondoniaHeadwaters	XinguC	chr_24	7200001	7700000	-0.08615049073064322	6
RondoniaHeadwaters	XinguHeadwaters	chr_24	200001	700000	0.17274991876963075	126
RondoniaHeadwaters	XinguHeadwaters	chr_24	700001	1200000	0.2440379519617061	152
RondoniaHeadwaters	XinguHeadwaters	chr_24	1200001	1700000	0.01777580268859015	199
RondoniaHeadwaters	XinguHeadwaters	chr_24	1700001	2200000	0.03543814432989693	176
RondoniaHeadwaters	XinguHeadwaters	chr_24	2200001	2700000	0.11390416339355856	131
RondoniaHeadwaters	XinguHeadwaters	chr_24	2700001	3200000	-0.16266775111834075	105
RondoniaHeadwaters	XinguHeadwaters	chr_24	3200001	3700000	-0.49737072743207744	43
RondoniaHeadwaters	XinguHeadwaters	chr_24	3700001	4200000	0.11315417256011316	93
RondoniaHeadwaters	XinguHeadwaters	chr_24	4200001	4700000	0.11757827725087698	85
RondoniaHeadwaters	XinguHeadwaters	chr_24	4700001	5200000	0.2281879194630873	130
RondoniaHeadwaters	XinguHeadwaters	chr_24	5200001	5700000	-0.12235116044399598	82
RondoniaHeadwaters	XinguHeadwaters	chr_24	5700001	6200000	0.14241525969841473	92
RondoniaHeadwaters	XinguHeadwaters	chr_24	6200001	6700000	0.06134969325153372	81
RondoniaHeadwaters	XinguHeadwaters	chr_24	6700001	7200000	0.03955328059562597	25
RondoniaHeadwaters	XinguHeadwaters	chr_24	7200001	7700000	-0.09615384615384608	6
RondoniaHeadwaters	XinguN	chr_24	200001	700000	-0.029169705177622712	126
RondoniaHeadwaters	XinguN	chr_24	700001	1200000	0.17066385986016086	152
RondoniaHeadwaters	XinguN	chr_24	1200001	1700000	0.07613758509494808	199
RondoniaHeadwaters	XinguN	chr_24	1700001	2200000	0.00917010545621276	176
RondoniaHeadwaters	XinguN	chr_24	2200001	2700000	0.15835499881824627	131
RondoniaHeadwaters	XinguN	chr_24	2700001	3200000	-0.10557571758495539	105
RondoniaHeadwaters	XinguN	chr_24	3200001	3700000	-0.17177772653908244	43
RondoniaHeadwaters	XinguN	chr_24	3700001	4200000	-0.09691629955947134	93
RondoniaHeadwaters	XinguN	chr_24	4200001	4700000	0.05910165484633568	85
RondoniaHeadwaters	XinguN	chr_24	4700001	5200000	-0.006169792694965445	130
RondoniaHeadwaters	XinguN	chr_24	5200001	5700000	0.13339164662147387	82
RondoniaHeadwaters	XinguN	chr_24	5700001	6200000	0.036715620827770384	92
RondoniaHeadwaters	XinguN	chr_24	6200001	6700000	0.07900677200902932	81
RondoniaHeadwaters	XinguN	chr_24	6700001	7200000	0.11830635118306353	25
RondoniaHeadwaters	XinguN	chr_24	7200001	7700000	-1.2490009027033009e-16	6
Tapajos	TapajosHeadwaters	chr_24	200001	700000	-0.06704922189675447	126
Tapajos	TapajosHeadwaters	chr_24	700001	1200000	0.035774122462356624	152
Tapajos	TapajosHeadwaters	chr_24	1200001	1700000	0.10066138083404325	199
Tapajos	TapajosHeadwaters	chr_24	1700001	2200000	0.022752178581466418	176
Tapajos	TapajosHeadwaters	chr_24	2200001	2700000	-0.04434497999479145	131
Tapajos	TapajosHeadwaters	chr_24	2700001	3200000	0.05379125735629645	105
Tapajos	TapajosHeadwaters	chr_24	3200001	3700000	0.007633623036253429	43
Tapajos	TapajosHeadwaters	chr_24	3700001	4200000	-0.10846232650479808	93
Tapajos	TapajosHeadwaters	chr_24	4200001	4700000	-0.07351654532813218	85
Tapajos	TapajosHeadwaters	chr_24	4700001	5200000	0.10938947381691559	130
Tapajos	TapajosHeadwaters	chr_24	5200001	5700000	-0.09297677558328608	82
Tapajos	TapajosHeadwaters	chr_24	5700001	6200000	-0.13066819423082535	92
Tapajos	TapajosHeadwaters	chr_24	6200001	6700000	0.031941686972338755	81
Tapajos	TapajosHeadwaters	chr_24	6700001	7200000	0.18931728731640837	25
Tapajos	TapajosHeadwaters	chr_24	7200001	7700000	-0.1449002634550237	6
Tapajos	XinguC	chr_24	200001	700000	0.0441139826211312	126
Tapajos	XinguC	chr_24	700001	1200000	0.00039278268276434104	152
Tapajos	XinguC	chr_24	1200001	1700000	0.04382351248239808	199
Tapajos	XinguC	chr_24	1700001	2200000	0.0026321172977917893	176
Tapajos	XinguC	chr_24	2200001	2700000	0.022772761138725905	131
Tapajos	XinguC	chr_24	2700001	3200000	0.012764005852307256	105
Tapajos	XinguC	chr_24	3200001	3700000	0.029174488461744117	43
Tapajos	XinguC	chr_24	3700001	4200000	0.015523911088609848	93
Tapajos	XinguC	chr_24	4200001	4700000	0.04985423047393789	85
Tapajos	XinguC	chr_24	4700001	5200000	0.07410810014907543	130
Tapajos	XinguC	chr_24	5200001	5700000	0.02363779346782597	82
Tapajos	XinguC	chr_24	5700001	6200000	0.017895302746194514	92
Tapajos	XinguC	chr_24	6200001	6700000	0.05893363315187906	81
Tapajos	XinguC	chr_24	6700001	7200000	0.203158776452173	25
Tapajos	XinguC	chr_24	7200001	7700000	0.03357784895133758	6
Tapajos	XinguHeadwaters	chr_24	200001	700000	0.024205443242123766	126
Tapajos	XinguHeadwaters	chr_24	700001	1200000	-0.047734997575153565	152
Tapajos	XinguHeadwaters	chr_24	1200001	1700000	-0.015378135595672455	199
Tapajos	XinguHeadwaters	chr_24	1700001	2200000	0.06290933349476875	176
Tapajos	XinguHeadwaters	chr_24	2200001	2700000	0.04488030163444151	131
Tapajos	XinguHeadwaters	chr_24	2700001	3200000	-0.05552413275505476	105
Tapajos	XinguHeadwaters	chr_24	3200001	3700000	0.07413585336485058	43
Tapajos	XinguHeadwaters	chr_24	3700001	4200000	0.12909549778222715	93
Tapajos	XinguHeadwaters	chr_24	4200001	4700000	0.10101373265434022	85
Tapajos	XinguHeadwaters	chr_24	4700001	5200000	0.09460365499073953	130
Tapajos	XinguHeadwaters	chr_24	5200001	5700000	-0.05208643473756201	82
Tapajos	XinguHeadwaters	chr_24	5700001	6200000	0.0530126026116731	92
Tapajos	XinguHeadwaters	chr_24	6200001	6700000	0.2991054089136347	81
Tapajos	XinguHeadwaters	chr_24	6700001	7200000	-0.030518907763153826	25
Tapajos	XinguHeadwaters	chr_24	7200001	7700000	-0.1449002634550237	6
Tapajos	XinguN	chr_24	200001	700000	-0.03544979428475468	126
Tapajos	XinguN	chr_24	700001	1200000	-0.006444221027987278	152
Tapajos	XinguN	chr_24	1200001	1700000	0.016327957274718537	199
Tapajos	XinguN	chr_24	1700001	2200000	0.0034613841259656755	176
Tapajos	XinguN	chr_24	2200001	2700000	-0.04233065167415737	131
Tapajos	XinguN	chr_24	2700001	3200000	-0.020986877718328963	105
Tapajos	XinguN	chr_24	3200001	3700000	-0.046963024835924884	43
Tapajos	XinguN	chr_24	3700001	4200000	-0.05313832824935184	93
Tapajos	XinguN	chr_24	4200001	4700000	-0.11685509080691216	85
Tapajos	XinguN	chr_24	4700001	5200000	-0.024466638901124552	130
Tapajos	XinguN	chr_24	5200001	5700000	0.04443178452200392	82
Tapajos	XinguN	chr_24	5700001	6200000	0.051086339892166995	92
Tapajos	XinguN	chr_24	6200001	6700000	0.03862053235963301	81
Tapajos	XinguN	chr_24	6700001	7200000	-0.08531105284681825	25
Tapajos	XinguN	chr_24	7200001	7700000	-0.08560311284046673	6
TapajosHeadwaters	XinguC	chr_24	200001	700000	-0.057263651530901336	126
TapajosHeadwaters	XinguC	chr_24	700001	1200000	0.030571336503568407	152
TapajosHeadwaters	XinguC	chr_24	1200001	1700000	0.17780920914116433	199
TapajosHeadwaters	XinguC	chr_24	1700001	2200000	0.06559693555801341	176
TapajosHeadwaters	XinguC	chr_24	2200001	2700000	-0.06029026306257196	131
TapajosHeadwaters	XinguC	chr_24	2700001	3200000	0.08691122843956268	105
TapajosHeadwaters	XinguC	chr_24	3200001	3700000	0.006925764592820806	43
TapajosHeadwaters	XinguC	chr_24	3700001	4200000	-0.05439441887817414	93
TapajosHeadwaters	XinguC	chr_24	4200001	4700000	0.06001218705612975	85
TapajosHeadwaters	XinguC	chr_24	4700001	5200000	0.2248443264233903	130
TapajosHeadwaters	XinguC	chr_24	5200001	5700000	0.007403374131400268	82
TapajosHeadwaters	XinguC	chr_24	5700001	6200000	-0.002572263013689716	92
TapajosHeadwaters	XinguC	chr_24	6200001	6700000	0.18353130240740798	81
TapajosHeadwaters	XinguC	chr_24	6700001	7200000	0.5931405514458641	25
TapajosHeadwaters	XinguC	chr_24	7200001	7700000	-0.12396694214876035	6
TapajosHeadwaters	XinguHeadwaters	chr_24	200001	700000	-0.028968713789107734	126
TapajosHeadwaters	XinguHeadwaters	chr_24	700001	1200000	-0.11061733165877692	152
TapajosHeadwaters	XinguHeadwaters	chr_24	1200001	1700000	0.04421052631578948	199
TapajosHeadwaters	XinguHeadwaters	chr_24	1700001	2200000	0.061829689972455006	176
TapajosHeadwaters	XinguHeadwaters	chr_24	2200001	2700000	-0.09960159362549804	131
TapajosHeadwaters	XinguHeadwaters	chr_24	2700001	3200000	0.06319268909196966	105
TapajosHeadwaters	XinguHeadwaters	chr_24	3200001	3700000	-0.6737269040108159	43
TapajosHeadwaters	XinguHeadwaters	chr_24	3700001	4200000	0.11725168035847645	93
TapajosHeadwaters	XinguHeadwaters	chr_24	4200001	4700000	0.17738063483595626	85
TapajosHeadwaters	XinguHeadwaters	chr_24	4700001	5200000	0.08031969613041066	130
TapajosHeadwaters	XinguHeadwaters	chr_24	5200001	5700000	-0.1891891891891892	82
TapajosHeadwaters	XinguHeadwaters	chr_24	5700001	6200000	0.14774082416854378	92
TapajosHeadwaters	XinguHeadwaters	chr_24	6200001	6700000	0.18236283371873027	81
TapajosHeadwaters	XinguHeadwaters	chr_24	6700001	7200000	0.11111111111111106	25
TapajosHeadwaters	XinguHeadwaters	chr_24	7200001	7700000	NA	6
TapajosHeadwaters	XinguN	chr_24	200001	700000	-0.15251906488311032	126
TapajosHeadwaters	XinguN	chr_24	700001	1200000	0.0342245989304813	152
TapajosHeadwaters	XinguN	chr_24	1200001	1700000	0.1688504660272863	199
TapajosHeadwaters	XinguN	chr_24	1700001	2200000	-0.0056873578160545925	176
TapajosHeadwaters	XinguN	chr_24	2200001	2700000	0.04712535344015076	131
TapajosHeadwaters	XinguN	chr_24	2700001	3200000	0.053700161836104175	105
TapajosHeadwaters	XinguN	chr_24	3200001	3700000	-0.04517221908526254	43
TapajosHeadwaters	XinguN	chr_24	3700001	4200000	-0.11697860962566842	93
TapajosHeadwaters	XinguN	chr_24	4200001	4700000	-0.0025896672277612182	85
TapajosHeadwaters	XinguN	chr_24	4700001	5200000	0.09711674171651326	130
TapajosHeadwaters	XinguN	chr_24	5200001	5700000	0.05037374065648358	82
TapajosHeadwaters	XinguN	chr_24	5700001	6200000	0.17337031900138694	92
TapajosHeadwaters	XinguN	chr_24	6200001	6700000	0.22099447513812157	81
TapajosHeadwaters	XinguN	chr_24	6700001	7200000	0.20984081041968142	25
TapajosHeadwaters	XinguN	chr_24	7200001	7700000	NA	6
XinguC	XinguHeadwaters	chr_24	200001	700000	0.01635132081991396	126
XinguC	XinguHeadwaters	chr_24	700001	1200000	-0.059182732136406443	152
XinguC	XinguHeadwaters	chr_24	1200001	1700000	0.10313810144292752	199
XinguC	XinguHeadwaters	chr_24	1700001	2200000	0.04234113858892076	176
XinguC	XinguHeadwaters	chr_24	2200001	2700000	0.028508098244649473	131
XinguC	XinguHeadwaters	chr_24	2700001	3200000	-0.0569152859854293	105
XinguC	XinguHeadwaters	chr_24	3200001	3700000	0.017438915373104578	43
XinguC	XinguHeadwaters	chr_24	3700001	4200000	0.09434972277103527	93
XinguC	XinguHeadwaters	chr_24	4200001	4700000	0.13419969896267692	85
XinguC	XinguHeadwaters	chr_24	4700001	5200000	0.10045938402695448	130
XinguC	XinguHeadwaters	chr_24	5200001	5700000	-0.11302781329989321	82
XinguC	XinguHeadwaters	chr_24	5700001	6200000	0.0752756914257762	92
XinguC	XinguHeadwaters	chr_24	6200001	6700000	0.3437436269134295	81
XinguC	XinguHeadwaters	chr_24	6700001	7200000	0.2703862660944207	25
XinguC	XinguHeadwaters	chr_24	7200001	7700000	-0.12396694214876035	6
XinguC	XinguN	chr_24	200001	700000	-0.036110356397287255	126
XinguC	XinguN	chr_24	700001	1200000	-0.016122936010989204	152
XinguC	XinguN	chr_24	1200001	1700000	0.08299891371913133	199
XinguC	XinguN	chr_24	1700001	2200000	0.022878966947373323	176
XinguC	XinguN	chr_24	2200001	2700000	0.029735684069280226	131
XinguC	XinguN	chr_24	2700001	3200000	0.010158692913144873	105
XinguC	XinguN	chr_24	3200001	3700000	-0.09911917668613242	43
XinguC	XinguN	chr_24	3700001	4200000	0.0030419649376008354	93
XinguC	XinguN	chr_24	4200001	4700000	0.03503164840229499	85
XinguC	XinguN	chr_24	4700001	5200000	0.03716124702282694	130
XinguC	XinguN	chr_24	5200001	5700000	-0.03420652758303171	82
XinguC	XinguN	chr_24	5700001	6200000	0.03764901801170992	92
XinguC	XinguN	chr_24	6200001	6700000	0.08612871496333281	81
XinguC	XinguN	chr_24	6700001	7200000	0.2703862660944206	25
XinguC	XinguN	chr_24	7200001	7700000	-0.04458598726114579	6
XinguHeadwaters	XinguN	chr_24	200001	700000	-0.06097560975609751	126
XinguHeadwaters	XinguN	chr_24	700001	1200000	-0.027913468248429822	152
XinguHeadwaters	XinguN	chr_24	1200001	1700000	-0.010596587898696573	199
XinguHeadwaters	XinguN	chr_24	1700001	2200000	0.006722689075630266	176
XinguHeadwaters	XinguN	chr_24	2200001	2700000	0.13165973122313934	131
XinguHeadwaters	XinguN	chr_24	2700001	3200000	-0.1372470446804247	105
XinguHeadwaters	XinguN	chr_24	3200001	3700000	-0.17253904831093356	43
XinguHeadwaters	XinguN	chr_24	3700001	4200000	0.14577811435062477	93
XinguHeadwaters	XinguN	chr_24	4200001	4700000	0.06297229219143578	85
XinguHeadwaters	XinguN	chr_24	4700001	5200000	0.07284562926224425	130
XinguHeadwaters	XinguN	chr_24	5200001	5700000	0.048098602134375515	82
XinguHeadwaters	XinguN	chr_24	5700001	6200000	0.2898768398918594	92
XinguHeadwaters	XinguN	chr_24	6200001	6700000	0.25135732957973056	81
XinguHeadwaters	XinguN	chr_24	6700001	7200000	-0.11627906976744196	25
XinguHeadwaters	XinguN	chr_24	7200001	7700000	NA	6
