pop1	pop2	chromosome	window_pos_1	window_pos_2	avg_wc_fst	no_snps
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_25	1	500000	0.05171175484797706	31
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_25	1000001	1500000	-0.04837852206273257	25
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_25	1500001	2000000	0.012100790120177932	42
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_25	2000001	2500000	0.011556182179813178	64
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_25	2500001	3000000	-0.03260869565217391	27
AtlanticForest_Ibateguara	InambariE	chr_25	1	500000	0.08091540662035136	31
AtlanticForest_Ibateguara	InambariE	chr_25	1000001	1500000	0.0936410098927373	25
AtlanticForest_Ibateguara	InambariE	chr_25	1500001	2000000	0.0011599432916612749	42
AtlanticForest_Ibateguara	InambariE	chr_25	2000001	2500000	0.2872174064134988	64
AtlanticForest_Ibateguara	InambariE	chr_25	2500001	3000000	0.28131922224956923	27
AtlanticForest_Ibateguara	InambariW	chr_25	1	500000	0.15737539302563786	31
AtlanticForest_Ibateguara	InambariW	chr_25	1000001	1500000	0.04375375570771883	25
AtlanticForest_Ibateguara	InambariW	chr_25	1500001	2000000	0.05309443960419866	42
AtlanticForest_Ibateguara	InambariW	chr_25	2000001	2500000	0.21239655878300223	64
AtlanticForest_Ibateguara	InambariW	chr_25	2500001	3000000	0.4143082829974526	27
AtlanticForest_Ibateguara	Rondonia	chr_25	1	500000	0.10501319413142736	31
AtlanticForest_Ibateguara	Rondonia	chr_25	1000001	1500000	0.02209622347668186	25
AtlanticForest_Ibateguara	Rondonia	chr_25	1500001	2000000	-0.0035721881496946217	42
AtlanticForest_Ibateguara	Rondonia	chr_25	2000001	2500000	0.1619318825329802	64
AtlanticForest_Ibateguara	Rondonia	chr_25	2500001	3000000	0.24004758620717598	27
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_25	1	500000	-0.011147179518588894	31
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_25	1000001	1500000	-0.02103256998226761	25
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_25	1500001	2000000	-0.1447675751278636	42
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_25	2000001	2500000	0.13687137544446476	64
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_25	2500001	3000000	0.07400818359722466	27
AtlanticForest_Ibateguara	Tapajos	chr_25	1	500000	0.018941572908447786	31
AtlanticForest_Ibateguara	Tapajos	chr_25	1000001	1500000	0.026566843568359862	25
AtlanticForest_Ibateguara	Tapajos	chr_25	1500001	2000000	0.018392395493696603	42
AtlanticForest_Ibateguara	Tapajos	chr_25	2000001	2500000	0.13750653425596368	64
AtlanticForest_Ibateguara	Tapajos	chr_25	2500001	3000000	0.18843699618974022	27
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_25	1	500000	0.09685768886523607	31
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_25	1000001	1500000	0.007263922518159891	25
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_25	1500001	2000000	-0.06726992143658808	42
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_25	2000001	2500000	0.37748576776105436	64
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_25	2500001	3000000	0.10227272727272725	27
AtlanticForest_Ibateguara	XinguC	chr_25	1	500000	0.045309430255402676	31
AtlanticForest_Ibateguara	XinguC	chr_25	1000001	1500000	0.05285068372298187	25
AtlanticForest_Ibateguara	XinguC	chr_25	1500001	2000000	0.026150912557886114	42
AtlanticForest_Ibateguara	XinguC	chr_25	2000001	2500000	-0.05181576616474756	64
AtlanticForest_Ibateguara	XinguC	chr_25	2500001	3000000	-0.06285852791468041	27
AtlanticForest_Ibateguara	XinguHeadwaters	chr_25	1	500000	-0.13892365456821032	31
AtlanticForest_Ibateguara	XinguHeadwaters	chr_25	1000001	1500000	-0.04317544713457426	25
AtlanticForest_Ibateguara	XinguHeadwaters	chr_25	1500001	2000000	-0.007173052636856767	42
AtlanticForest_Ibateguara	XinguHeadwaters	chr_25	2000001	2500000	0.06491499227202471	64
AtlanticForest_Ibateguara	XinguHeadwaters	chr_25	2500001	3000000	0.15099351822335566	27
AtlanticForest_Ibateguara	XinguN	chr_25	1	500000	0.04543076248209674	31
AtlanticForest_Ibateguara	XinguN	chr_25	1000001	1500000	0.16617680642132776	25
AtlanticForest_Ibateguara	XinguN	chr_25	1500001	2000000	-0.06634767962818008	42
AtlanticForest_Ibateguara	XinguN	chr_25	2000001	2500000	0.006559217600307312	64
AtlanticForest_Ibateguara	XinguN	chr_25	2500001	3000000	-0.011614095288372638	27
AtlanticForest_Ilheus	InambariE	chr_25	1	500000	0.15581717451523544	31
AtlanticForest_Ilheus	InambariE	chr_25	1000001	1500000	0.08510821764249374	25
AtlanticForest_Ilheus	InambariE	chr_25	1500001	2000000	0.1485320041334873	42
AtlanticForest_Ilheus	InambariE	chr_25	2000001	2500000	0.2889344262295082	64
AtlanticForest_Ilheus	InambariE	chr_25	2500001	3000000	0.2581571571917926	27
AtlanticForest_Ilheus	InambariW	chr_25	1	500000	0.2542593810496581	31
AtlanticForest_Ilheus	InambariW	chr_25	1000001	1500000	0.10780338001238267	25
AtlanticForest_Ilheus	InambariW	chr_25	1500001	2000000	0.1641315028089509	42
AtlanticForest_Ilheus	InambariW	chr_25	2000001	2500000	0.24681810135715013	64
AtlanticForest_Ilheus	InambariW	chr_25	2500001	3000000	0.3882676311360942	27
AtlanticForest_Ilheus	Rondonia	chr_25	1	500000	0.21392617117133655	31
AtlanticForest_Ilheus	Rondonia	chr_25	1000001	1500000	0.045713746956613344	25
AtlanticForest_Ilheus	Rondonia	chr_25	1500001	2000000	0.10815202046894871	42
AtlanticForest_Ilheus	Rondonia	chr_25	2000001	2500000	0.20408588312535658	64
AtlanticForest_Ilheus	Rondonia	chr_25	2500001	3000000	0.22798105381707703	27
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_25	1	500000	-0.08116627405111516	31
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_25	1000001	1500000	0.0015165466067269201	25
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_25	1500001	2000000	0.006246621418703832	42
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_25	2000001	2500000	0.17470106473612784	64
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_25	2500001	3000000	0.10019775873434404	27
AtlanticForest_Ilheus	Tapajos	chr_25	1	500000	0.16682450778346244	31
AtlanticForest_Ilheus	Tapajos	chr_25	1000001	1500000	0.06748562583630772	25
AtlanticForest_Ilheus	Tapajos	chr_25	1500001	2000000	0.10766730451569301	42
AtlanticForest_Ilheus	Tapajos	chr_25	2000001	2500000	0.1971945444728179	64
AtlanticForest_Ilheus	Tapajos	chr_25	2500001	3000000	0.14207620643637234	27
AtlanticForest_Ilheus	TapajosHeadwaters	chr_25	1	500000	-0.2324495331432608	31
AtlanticForest_Ilheus	TapajosHeadwaters	chr_25	1000001	1500000	-0.03206276501666627	25
AtlanticForest_Ilheus	TapajosHeadwaters	chr_25	1500001	2000000	0.0203932993445011	42
AtlanticForest_Ilheus	TapajosHeadwaters	chr_25	2000001	2500000	0.46236721323693153	64
AtlanticForest_Ilheus	TapajosHeadwaters	chr_25	2500001	3000000	0.17647058823529405	27
AtlanticForest_Ilheus	XinguC	chr_25	1	500000	0.12446469964247826	31
AtlanticForest_Ilheus	XinguC	chr_25	1000001	1500000	0.07768675367953341	25
AtlanticForest_Ilheus	XinguC	chr_25	1500001	2000000	0.08256880733944955	42
AtlanticForest_Ilheus	XinguC	chr_25	2000001	2500000	-0.020611473720370994	64
AtlanticForest_Ilheus	XinguC	chr_25	2500001	3000000	0.03780537737136618	27
AtlanticForest_Ilheus	XinguHeadwaters	chr_25	1	500000	-0.01440851662638814	31
AtlanticForest_Ilheus	XinguHeadwaters	chr_25	1000001	1500000	-0.011159189250740146	25
AtlanticForest_Ilheus	XinguHeadwaters	chr_25	1500001	2000000	0.1463714637146371	42
AtlanticForest_Ilheus	XinguHeadwaters	chr_25	2000001	2500000	0.15396990237313812	64
AtlanticForest_Ilheus	XinguHeadwaters	chr_25	2500001	3000000	0.18198266831730314	27
AtlanticForest_Ilheus	XinguN	chr_25	1	500000	0.06296042702534119	31
AtlanticForest_Ilheus	XinguN	chr_25	1000001	1500000	0.090106348445736	25
AtlanticForest_Ilheus	XinguN	chr_25	1500001	2000000	0.13017751479289943	42
AtlanticForest_Ilheus	XinguN	chr_25	2000001	2500000	0.06656233688034564	64
AtlanticForest_Ilheus	XinguN	chr_25	2500001	3000000	-0.050213536948362766	27
InambariE	Rondonia	chr_25	1	500000	0.11842356675491081	31
InambariE	Rondonia	chr_25	1000001	1500000	-0.003958339150498422	25
InambariE	Rondonia	chr_25	1500001	2000000	0.05355344736271099	42
InambariE	Rondonia	chr_25	2000001	2500000	0.1826619822956966	64
InambariE	Rondonia	chr_25	2500001	3000000	0.19765739509543048	27
InambariE	RondoniaHeadwaters	chr_25	1	500000	-0.0951261307934483	31
InambariE	RondoniaHeadwaters	chr_25	1000001	1500000	0.003839824465167293	25
InambariE	RondoniaHeadwaters	chr_25	1500001	2000000	-0.04376703490486198	42
InambariE	RondoniaHeadwaters	chr_25	2000001	2500000	0.23897993223609093	64
InambariE	RondoniaHeadwaters	chr_25	2500001	3000000	0.11457800235954513	27
InambariE	Tapajos	chr_25	1	500000	0.03765660592917254	31
InambariE	Tapajos	chr_25	1000001	1500000	0.05120097351521585	25
InambariE	Tapajos	chr_25	1500001	2000000	0.04418389716158121	42
InambariE	Tapajos	chr_25	2000001	2500000	0.31026113476764045	64
InambariE	Tapajos	chr_25	2500001	3000000	0.14840352046732114	27
InambariE	TapajosHeadwaters	chr_25	1	500000	0.23747980613893357	31
InambariE	TapajosHeadwaters	chr_25	1000001	1500000	0.2238805970149255	25
InambariE	TapajosHeadwaters	chr_25	1500001	2000000	-0.06452075362204379	42
InambariE	TapajosHeadwaters	chr_25	2000001	2500000	0.4505114740450507	64
InambariE	TapajosHeadwaters	chr_25	2500001	3000000	0.06971395716544485	27
InambariE	XinguC	chr_25	1	500000	-0.0025743707093820994	31
InambariE	XinguC	chr_25	1000001	1500000	0.03822441430332909	25
InambariE	XinguC	chr_25	1500001	2000000	0.0663786924208699	42
InambariE	XinguC	chr_25	2000001	2500000	0.22058002713630315	64
InambariE	XinguC	chr_25	2500001	3000000	0.34446973225191335	27
InambariE	XinguHeadwaters	chr_25	1	500000	-0.02970297029702985	31
InambariE	XinguHeadwaters	chr_25	1000001	1500000	0.04587155963302746	25
InambariE	XinguHeadwaters	chr_25	1500001	2000000	-0.033370189780492644	42
InambariE	XinguHeadwaters	chr_25	2000001	2500000	0.14150002055436997	64
InambariE	XinguHeadwaters	chr_25	2500001	3000000	0.18260749133573168	27
InambariE	XinguN	chr_25	1	500000	-0.07928802588996761	31
InambariE	XinguN	chr_25	1000001	1500000	0.19487737102815034	25
InambariE	XinguN	chr_25	1500001	2000000	-0.0049609579084108945	42
InambariE	XinguN	chr_25	2000001	2500000	0.0624440524301834	64
InambariE	XinguN	chr_25	2500001	3000000	0.1904857633685442	27
InambariW	InambariE	chr_25	1	500000	0.14862233822112308	31
InambariW	InambariE	chr_25	1000001	1500000	0.02061005770816152	25
InambariW	InambariE	chr_25	1500001	2000000	0.018584921814047556	42
InambariW	InambariE	chr_25	2000001	2500000	0.06468247320678829	64
InambariW	InambariE	chr_25	2500001	3000000	0.006906180391989653	27
InambariW	Rondonia	chr_25	1	500000	-0.020528964277908613	31
InambariW	Rondonia	chr_25	1000001	1500000	0.01910355854844335	25
InambariW	Rondonia	chr_25	1500001	2000000	0.07055922884059494	42
InambariW	Rondonia	chr_25	2000001	2500000	0.16645664786471853	64
InambariW	Rondonia	chr_25	2500001	3000000	0.37437182004585173	27
InambariW	RondoniaHeadwaters	chr_25	1	500000	-0.036552884814285605	31
InambariW	RondoniaHeadwaters	chr_25	1000001	1500000	0.06498673740053044	25
InambariW	RondoniaHeadwaters	chr_25	1500001	2000000	-0.035954747349285186	42
InambariW	RondoniaHeadwaters	chr_25	2000001	2500000	0.1101201437973039	64
InambariW	RondoniaHeadwaters	chr_25	2500001	3000000	0.2947542388484274	27
InambariW	Tapajos	chr_25	1	500000	0.04019053591315089	31
InambariW	Tapajos	chr_25	1000001	1500000	0.032051784208704005	25
InambariW	Tapajos	chr_25	1500001	2000000	0.048051424533419734	42
InambariW	Tapajos	chr_25	2000001	2500000	0.2008788363359154	64
InambariW	Tapajos	chr_25	2500001	3000000	0.32166672734519486	27
InambariW	TapajosHeadwaters	chr_25	1	500000	0.15260889485683252	31
InambariW	TapajosHeadwaters	chr_25	1000001	1500000	0.14237288135593212	25
InambariW	TapajosHeadwaters	chr_25	1500001	2000000	-0.052955497059849144	42
InambariW	TapajosHeadwaters	chr_25	2000001	2500000	0.3757355232475227	64
InambariW	TapajosHeadwaters	chr_25	2500001	3000000	0.2904927791465765	27
InambariW	XinguC	chr_25	1	500000	0.1434482607096987	31
InambariW	XinguC	chr_25	1000001	1500000	0.02210576464983316	25
InambariW	XinguC	chr_25	1500001	2000000	0.061868183619195195	42
InambariW	XinguC	chr_25	2000001	2500000	0.17619576162592707	64
InambariW	XinguC	chr_25	2500001	3000000	0.44408271035905733	27
InambariW	XinguHeadwaters	chr_25	1	500000	0.045784981154597164	31
InambariW	XinguHeadwaters	chr_25	1000001	1500000	-0.006299059986432735	25
InambariW	XinguHeadwaters	chr_25	1500001	2000000	0.003071175655455504	42
InambariW	XinguHeadwaters	chr_25	2000001	2500000	0.09572023319439608	64
InambariW	XinguHeadwaters	chr_25	2500001	3000000	0.3333404790779318	27
InambariW	XinguN	chr_25	1	500000	0.0917623037523583	31
InambariW	XinguN	chr_25	1000001	1500000	0.1760112044616612	25
InambariW	XinguN	chr_25	1500001	2000000	-0.0335542004722921	42
InambariW	XinguN	chr_25	2000001	2500000	0.09361847456050787	64
InambariW	XinguN	chr_25	2500001	3000000	0.3357472870529446	27
Rondonia	RondoniaHeadwaters	chr_25	1	500000	0.041595930545702084	31
Rondonia	RondoniaHeadwaters	chr_25	1000001	1500000	0.02393108135791463	25
Rondonia	RondoniaHeadwaters	chr_25	1500001	2000000	-0.0431043701538778	42
Rondonia	RondoniaHeadwaters	chr_25	2000001	2500000	0.09410510150580532	64
Rondonia	RondoniaHeadwaters	chr_25	2500001	3000000	-0.09630332816063156	27
Rondonia	Tapajos	chr_25	1	500000	0.01995366343518744	31
Rondonia	Tapajos	chr_25	1000001	1500000	-0.013182455792199217	25
Rondonia	Tapajos	chr_25	1500001	2000000	0.01980355330069268	42
Rondonia	Tapajos	chr_25	2000001	2500000	0.014951643837802696	64
Rondonia	Tapajos	chr_25	2500001	3000000	0.023896459262749255	27
Rondonia	TapajosHeadwaters	chr_25	1	500000	0.14481173447399107	31
Rondonia	TapajosHeadwaters	chr_25	1000001	1500000	0.007703496202122604	25
Rondonia	TapajosHeadwaters	chr_25	1500001	2000000	0.017701648918766806	42
Rondonia	TapajosHeadwaters	chr_25	2000001	2500000	0.4626434034964362	64
Rondonia	TapajosHeadwaters	chr_25	2500001	3000000	-0.19888918275588446	27
Rondonia	XinguC	chr_25	1	500000	0.10162046284916688	31
Rondonia	XinguC	chr_25	1000001	1500000	-0.00011519632658029904	25
Rondonia	XinguC	chr_25	1500001	2000000	0.032835240608531664	42
Rondonia	XinguC	chr_25	2000001	2500000	0.12071572803071208	64
Rondonia	XinguC	chr_25	2500001	3000000	0.3133792357480535	27
Rondonia	XinguHeadwaters	chr_25	1	500000	0.030723564406365124	31
Rondonia	XinguHeadwaters	chr_25	1000001	1500000	-0.10346498126125805	25
Rondonia	XinguHeadwaters	chr_25	1500001	2000000	0.034049793649344726	42
Rondonia	XinguHeadwaters	chr_25	2000001	2500000	-0.02066342597547655	64
Rondonia	XinguHeadwaters	chr_25	2500001	3000000	0.07109319966355127	27
Rondonia	XinguN	chr_25	1	500000	0.05857376167120398	31
Rondonia	XinguN	chr_25	1000001	1500000	0.07896131712475195	25
Rondonia	XinguN	chr_25	1500001	2000000	0.048493271539852084	42
Rondonia	XinguN	chr_25	2000001	2500000	0.010778664763333229	64
Rondonia	XinguN	chr_25	2500001	3000000	0.13577386328216653	27
RondoniaHeadwaters	Tapajos	chr_25	1	500000	-0.05558990919213439	31
RondoniaHeadwaters	Tapajos	chr_25	1000001	1500000	0.05271795830452511	25
RondoniaHeadwaters	Tapajos	chr_25	1500001	2000000	-0.01873724486252241	42
RondoniaHeadwaters	Tapajos	chr_25	2000001	2500000	0.1348603368345562	64
RondoniaHeadwaters	Tapajos	chr_25	2500001	3000000	-0.06278729299290434	27
RondoniaHeadwaters	TapajosHeadwaters	chr_25	1	500000	-0.019646365422396842	31
RondoniaHeadwaters	TapajosHeadwaters	chr_25	1000001	1500000	-0.36065573770491793	25
RondoniaHeadwaters	TapajosHeadwaters	chr_25	1500001	2000000	-0.05466778805719093	42
RondoniaHeadwaters	TapajosHeadwaters	chr_25	2000001	2500000	0.5217391304347826	64
RondoniaHeadwaters	TapajosHeadwaters	chr_25	2500001	3000000	-0.28571428571428553	27
RondoniaHeadwaters	XinguC	chr_25	1	500000	-0.11105653519328061	31
RondoniaHeadwaters	XinguC	chr_25	1000001	1500000	-0.012456383896747105	25
RondoniaHeadwaters	XinguC	chr_25	1500001	2000000	0.056599786562474656	42
RondoniaHeadwaters	XinguC	chr_25	2000001	2500000	0.10128628607962573	64
RondoniaHeadwaters	XinguC	chr_25	2500001	3000000	0.23227312518237508	27
RondoniaHeadwaters	XinguHeadwaters	chr_25	1	500000	-0.02673796791443848	31
RondoniaHeadwaters	XinguHeadwaters	chr_25	1000001	1500000	-0.1778385772913816	25
RondoniaHeadwaters	XinguHeadwaters	chr_25	1500001	2000000	-0.03358356380877127	42
RondoniaHeadwaters	XinguHeadwaters	chr_25	2000001	2500000	0.07788161993769473	64
RondoniaHeadwaters	XinguHeadwaters	chr_25	2500001	3000000	-0.031249999999999913	27
RondoniaHeadwaters	XinguN	chr_25	1	500000	-0.03521126760563383	31
RondoniaHeadwaters	XinguN	chr_25	1000001	1500000	0.039062499999999965	25
RondoniaHeadwaters	XinguN	chr_25	1500001	2000000	-0.003946329913180753	42
RondoniaHeadwaters	XinguN	chr_25	2000001	2500000	-0.02433682161109759	64
RondoniaHeadwaters	XinguN	chr_25	2500001	3000000	0.01818181818181814	27
Tapajos	TapajosHeadwaters	chr_25	1	500000	0.1136662142146419	31
Tapajos	TapajosHeadwaters	chr_25	1000001	1500000	0.10039521275852924	25
Tapajos	TapajosHeadwaters	chr_25	1500001	2000000	0.015493564471726905	42
Tapajos	TapajosHeadwaters	chr_25	2000001	2500000	0.49525195801039024	64
Tapajos	TapajosHeadwaters	chr_25	2500001	3000000	-0.11127673509948703	27
Tapajos	XinguC	chr_25	1	500000	0.01768629112070851	31
Tapajos	XinguC	chr_25	1000001	1500000	0.007897080064851661	25
Tapajos	XinguC	chr_25	1500001	2000000	0.019385372382939522	42
Tapajos	XinguC	chr_25	2000001	2500000	0.10490829344887302	64
Tapajos	XinguC	chr_25	2500001	3000000	0.265982379883571	27
Tapajos	XinguHeadwaters	chr_25	1	500000	-0.08505315062978382	31
Tapajos	XinguHeadwaters	chr_25	1000001	1500000	-0.06290776543777304	25
Tapajos	XinguHeadwaters	chr_25	1500001	2000000	0.007781543109864196	42
Tapajos	XinguHeadwaters	chr_25	2000001	2500000	0.045521830505441646	64
Tapajos	XinguHeadwaters	chr_25	2500001	3000000	0.09765207837832729	27
Tapajos	XinguN	chr_25	1	500000	-0.012006976482589367	31
Tapajos	XinguN	chr_25	1000001	1500000	0.12745165740692774	25
Tapajos	XinguN	chr_25	1500001	2000000	0.011924731018897137	42
Tapajos	XinguN	chr_25	2000001	2500000	0.05612707793519493	64
Tapajos	XinguN	chr_25	2500001	3000000	0.04988188668648238	27
TapajosHeadwaters	XinguC	chr_25	1	500000	0.12062920355594753	31
TapajosHeadwaters	XinguC	chr_25	1000001	1500000	0.1690140845070422	25
TapajosHeadwaters	XinguC	chr_25	1500001	2000000	0.028491963390575928	42
TapajosHeadwaters	XinguC	chr_25	2000001	2500000	0.32373369473149244	64
TapajosHeadwaters	XinguC	chr_25	2500001	3000000	0.36065573770491793	27
TapajosHeadwaters	XinguHeadwaters	chr_25	1	500000	0.44247787610619455	31
TapajosHeadwaters	XinguHeadwaters	chr_25	1000001	1500000	-0.12000000000000012	25
TapajosHeadwaters	XinguHeadwaters	chr_25	1500001	2000000	-0.029126213592232962	42
TapajosHeadwaters	XinguHeadwaters	chr_25	2000001	2500000	0.1956521739130435	64
TapajosHeadwaters	XinguHeadwaters	chr_25	2500001	3000000	0.1764705882352941	27
TapajosHeadwaters	XinguN	chr_25	1	500000	0.2655889145496535	31
TapajosHeadwaters	XinguN	chr_25	1000001	1500000	0.1805869074492099	25
TapajosHeadwaters	XinguN	chr_25	1500001	2000000	-0.0496495327102804	42
TapajosHeadwaters	XinguN	chr_25	2000001	2500000	0.2472479468810065	64
TapajosHeadwaters	XinguN	chr_25	2500001	3000000	0.11111111111111109	27
XinguC	XinguHeadwaters	chr_25	1	500000	-0.07339033133562438	31
XinguC	XinguHeadwaters	chr_25	1000001	1500000	-0.006629684751725071	25
XinguC	XinguHeadwaters	chr_25	1500001	2000000	0.022170116359624494	42
XinguC	XinguHeadwaters	chr_25	2000001	2500000	0.04901012843986366	64
XinguC	XinguHeadwaters	chr_25	2500001	3000000	0.23068550715036115	27
XinguC	XinguN	chr_25	1	500000	-0.10281766111011216	31
XinguC	XinguN	chr_25	1000001	1500000	0.14070396153211073	25
XinguC	XinguN	chr_25	1500001	2000000	0.06880530355463552	42
XinguC	XinguN	chr_25	2000001	2500000	-0.02568432076373763	64
XinguC	XinguN	chr_25	2500001	3000000	0.0890031110509941	27
XinguHeadwaters	XinguN	chr_25	1	500000	-0.015527950310559074	31
XinguHeadwaters	XinguN	chr_25	1000001	1500000	0.07194244604316552	25
XinguHeadwaters	XinguN	chr_25	1500001	2000000	-0.1158460901944559	42
XinguHeadwaters	XinguN	chr_25	2000001	2500000	-0.1502260037224142	64
XinguHeadwaters	XinguN	chr_25	2500001	3000000	0.12463343108504396	27
