pop1	pop2	chromosome	window_pos_1	window_pos_2	avg_wc_fst	no_snps
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_29	400001	900000	0.1607142857142857	33
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_29	900001	1400000	0.039686428221460034	37
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_29	1400001	1900000	0.042510265600151885	98
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_29	1900001	2400000	0.04255319148936158	14
AtlanticForest_Ibateguara	InambariE	chr_29	400001	900000	0.10647204035633782	33
AtlanticForest_Ibateguara	InambariE	chr_29	900001	1400000	0.1281826163301141	37
AtlanticForest_Ibateguara	InambariE	chr_29	1400001	1900000	0.04017037526621134	98
AtlanticForest_Ibateguara	InambariE	chr_29	1900001	2400000	-0.019150633921446884	14
AtlanticForest_Ibateguara	InambariW	chr_29	400001	900000	0.14592244936856358	33
AtlanticForest_Ibateguara	InambariW	chr_29	900001	1400000	0.04530229544297448	37
AtlanticForest_Ibateguara	InambariW	chr_29	1400001	1900000	0.027142700591662766	98
AtlanticForest_Ibateguara	InambariW	chr_29	1900001	2400000	-0.002982070447867305	14
AtlanticForest_Ibateguara	Rondonia	chr_29	400001	900000	0.12111614088794208	33
AtlanticForest_Ibateguara	Rondonia	chr_29	900001	1400000	0.0419526610124363	37
AtlanticForest_Ibateguara	Rondonia	chr_29	1400001	1900000	0.03088853478829637	98
AtlanticForest_Ibateguara	Rondonia	chr_29	1900001	2400000	-0.014371510506969297	14
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_29	400001	900000	0.061383172765604024	33
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_29	900001	1400000	0.14446586308714807	37
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_29	1400001	1900000	-0.009127789046653161	98
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_29	1900001	2400000	0.2295597484276729	14
AtlanticForest_Ibateguara	Tapajos	chr_29	400001	900000	0.13489911625892262	33
AtlanticForest_Ibateguara	Tapajos	chr_29	900001	1400000	-0.0034261167442760036	37
AtlanticForest_Ibateguara	Tapajos	chr_29	1400001	1900000	0.023337121653213097	98
AtlanticForest_Ibateguara	Tapajos	chr_29	1900001	2400000	-0.0034028171158594985	14
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_29	400001	900000	0.16623897727802914	33
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_29	900001	1400000	0.11078935543461983	37
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_29	1400001	1900000	0.047995487665371706	98
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_29	1900001	2400000	-0.07256534189220533	14
AtlanticForest_Ibateguara	XinguC	chr_29	400001	900000	0.11094457359598674	33
AtlanticForest_Ibateguara	XinguC	chr_29	900001	1400000	-0.016108037748128894	37
AtlanticForest_Ibateguara	XinguC	chr_29	1400001	1900000	0.01890224612464408	98
AtlanticForest_Ibateguara	XinguC	chr_29	1900001	2400000	0.02657316848126954	14
AtlanticForest_Ibateguara	XinguHeadwaters	chr_29	400001	900000	0.09877105143377325	33
AtlanticForest_Ibateguara	XinguHeadwaters	chr_29	900001	1400000	0.0643668403464257	37
AtlanticForest_Ibateguara	XinguHeadwaters	chr_29	1400001	1900000	0.010133566414465563	98
AtlanticForest_Ibateguara	XinguHeadwaters	chr_29	1900001	2400000	-0.1336374387565467	14
AtlanticForest_Ibateguara	XinguN	chr_29	400001	900000	0.09037594643091598	33
AtlanticForest_Ibateguara	XinguN	chr_29	900001	1400000	0.13356226596424195	37
AtlanticForest_Ibateguara	XinguN	chr_29	1400001	1900000	-0.015818151429048976	98
AtlanticForest_Ibateguara	XinguN	chr_29	1900001	2400000	0.062842128311802	14
AtlanticForest_Ilheus	InambariE	chr_29	400001	900000	0.08877107343171639	33
AtlanticForest_Ilheus	InambariE	chr_29	900001	1400000	0.2127676510387646	37
AtlanticForest_Ilheus	InambariE	chr_29	1400001	1900000	0.08885324249013977	98
AtlanticForest_Ilheus	InambariE	chr_29	1900001	2400000	-0.012665650287322515	14
AtlanticForest_Ilheus	InambariW	chr_29	400001	900000	0.11532502048523391	33
AtlanticForest_Ilheus	InambariW	chr_29	900001	1400000	0.15136326546308612	37
AtlanticForest_Ilheus	InambariW	chr_29	1400001	1900000	0.10574994256975252	98
AtlanticForest_Ilheus	InambariW	chr_29	1900001	2400000	-0.009245765926536616	14
AtlanticForest_Ilheus	Rondonia	chr_29	400001	900000	0.0888523184215089	33
AtlanticForest_Ilheus	Rondonia	chr_29	900001	1400000	0.034985177439473845	37
AtlanticForest_Ilheus	Rondonia	chr_29	1400001	1900000	0.08364663387759497	98
AtlanticForest_Ilheus	Rondonia	chr_29	1900001	2400000	0.014473340093618857	14
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_29	400001	900000	-0.025117911048600707	33
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_29	900001	1400000	0.078493726172043	37
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_29	1400001	1900000	0.11858444979568114	98
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_29	1900001	2400000	0.0643742502998799	14
AtlanticForest_Ilheus	Tapajos	chr_29	400001	900000	0.07632077708981946	33
AtlanticForest_Ilheus	Tapajos	chr_29	900001	1400000	0.01661128273772886	37
AtlanticForest_Ilheus	Tapajos	chr_29	1400001	1900000	0.10252615223457882	98
AtlanticForest_Ilheus	Tapajos	chr_29	1900001	2400000	-0.025826868099419843	14
AtlanticForest_Ilheus	TapajosHeadwaters	chr_29	400001	900000	0.10073989755264652	33
AtlanticForest_Ilheus	TapajosHeadwaters	chr_29	900001	1400000	0.06979167872899705	37
AtlanticForest_Ilheus	TapajosHeadwaters	chr_29	1400001	1900000	0.09130608393743078	98
AtlanticForest_Ilheus	TapajosHeadwaters	chr_29	1900001	2400000	-0.08116641953602488	14
AtlanticForest_Ilheus	XinguC	chr_29	400001	900000	0.014279445025824478	33
AtlanticForest_Ilheus	XinguC	chr_29	900001	1400000	0.03267446551028641	37
AtlanticForest_Ilheus	XinguC	chr_29	1400001	1900000	0.10425150332313529	98
AtlanticForest_Ilheus	XinguC	chr_29	1900001	2400000	-0.02115987460815044	14
AtlanticForest_Ilheus	XinguHeadwaters	chr_29	400001	900000	0.034021871202916124	33
AtlanticForest_Ilheus	XinguHeadwaters	chr_29	900001	1400000	0.12031794918248108	37
AtlanticForest_Ilheus	XinguHeadwaters	chr_29	1400001	1900000	0.07789677903841756	98
AtlanticForest_Ilheus	XinguHeadwaters	chr_29	1900001	2400000	-0.10031576390575661	14
AtlanticForest_Ilheus	XinguN	chr_29	400001	900000	0.09786900237066444	33
AtlanticForest_Ilheus	XinguN	chr_29	900001	1400000	0.037145542514271775	37
AtlanticForest_Ilheus	XinguN	chr_29	1400001	1900000	0.0291709632666512	98
AtlanticForest_Ilheus	XinguN	chr_29	1900001	2400000	0.2056772908366533	14
InambariE	Rondonia	chr_29	400001	900000	-0.03904891491792155	33
InambariE	Rondonia	chr_29	900001	1400000	0.14051341119358648	37
InambariE	Rondonia	chr_29	1400001	1900000	0.019111524146490436	98
InambariE	Rondonia	chr_29	1900001	2400000	-0.04489396889947547	14
InambariE	RondoniaHeadwaters	chr_29	400001	900000	-0.11203021039381406	33
InambariE	RondoniaHeadwaters	chr_29	900001	1400000	-0.023303290099789473	37
InambariE	RondoniaHeadwaters	chr_29	1400001	1900000	0.06748948570822047	98
InambariE	RondoniaHeadwaters	chr_29	1900001	2400000	0.2791728212703102	14
InambariE	Tapajos	chr_29	400001	900000	-0.045061217973546806	33
InambariE	Tapajos	chr_29	900001	1400000	0.07974277999409815	37
InambariE	Tapajos	chr_29	1400001	1900000	0.07018711547619642	98
InambariE	Tapajos	chr_29	1900001	2400000	-0.05709738924281628	14
InambariE	TapajosHeadwaters	chr_29	400001	900000	-0.06965114894630313	33
InambariE	TapajosHeadwaters	chr_29	900001	1400000	-0.019952308938467073	37
InambariE	TapajosHeadwaters	chr_29	1400001	1900000	0.10372159877425786	98
InambariE	TapajosHeadwaters	chr_29	1900001	2400000	-0.040668839450191265	14
InambariE	XinguC	chr_29	400001	900000	-0.009686103632982649	33
InambariE	XinguC	chr_29	900001	1400000	0.1145828946814334	37
InambariE	XinguC	chr_29	1400001	1900000	0.10713326048402987	98
InambariE	XinguC	chr_29	1900001	2400000	0.011297349184080296	14
InambariE	XinguHeadwaters	chr_29	400001	900000	-0.15226337448559668	33
InambariE	XinguHeadwaters	chr_29	900001	1400000	0.07262380407243937	37
InambariE	XinguHeadwaters	chr_29	1400001	1900000	0.020557341051675764	98
InambariE	XinguHeadwaters	chr_29	1900001	2400000	-0.1712158808933002	14
InambariE	XinguN	chr_29	400001	900000	-0.07410486519634966	33
InambariE	XinguN	chr_29	900001	1400000	0.2449945680001126	37
InambariE	XinguN	chr_29	1400001	1900000	0.015013252138238122	98
InambariE	XinguN	chr_29	1900001	2400000	0.17687861271676295	14
InambariW	InambariE	chr_29	400001	900000	-0.01768841033681873	33
InambariW	InambariE	chr_29	900001	1400000	-0.004555306373607641	37
InambariW	InambariE	chr_29	1400001	1900000	0.018784970677147288	98
InambariW	InambariE	chr_29	1900001	2400000	-0.07965884564878421	14
InambariW	Rondonia	chr_29	400001	900000	-0.013766978885005455	33
InambariW	Rondonia	chr_29	900001	1400000	0.058989509848406764	37
InambariW	Rondonia	chr_29	1400001	1900000	0.014433420051957099	98
InambariW	Rondonia	chr_29	1900001	2400000	-0.010787105827101653	14
InambariW	RondoniaHeadwaters	chr_29	400001	900000	-0.009091683795209804	33
InambariW	RondoniaHeadwaters	chr_29	900001	1400000	0.07755213250210033	37
InambariW	RondoniaHeadwaters	chr_29	1400001	1900000	0.0002779103271507765	98
InambariW	RondoniaHeadwaters	chr_29	1900001	2400000	0.24327045015507553	14
InambariW	Tapajos	chr_29	400001	900000	0.003965066653292888	33
InambariW	Tapajos	chr_29	900001	1400000	0.06606509467187244	37
InambariW	Tapajos	chr_29	1400001	1900000	0.022873205418573354	98
InambariW	Tapajos	chr_29	1900001	2400000	-0.035982027889545506	14
InambariW	TapajosHeadwaters	chr_29	400001	900000	0.2046493278053692	33
InambariW	TapajosHeadwaters	chr_29	900001	1400000	0.10199637693613048	37
InambariW	TapajosHeadwaters	chr_29	1400001	1900000	0.0006858852909356355	98
InambariW	TapajosHeadwaters	chr_29	1900001	2400000	0.0060222231435796535	14
InambariW	XinguC	chr_29	400001	900000	0.043002564000120556	33
InambariW	XinguC	chr_29	900001	1400000	0.05939554691252887	37
InambariW	XinguC	chr_29	1400001	1900000	0.02464148484266949	98
InambariW	XinguC	chr_29	1900001	2400000	0.035997040333473625	14
InambariW	XinguHeadwaters	chr_29	400001	900000	-0.0711200240067974	33
InambariW	XinguHeadwaters	chr_29	900001	1400000	-0.04966301682657434	37
InambariW	XinguHeadwaters	chr_29	1400001	1900000	0.022628049218279857	98
InambariW	XinguHeadwaters	chr_29	1900001	2400000	-0.247719213166429	14
InambariW	XinguN	chr_29	400001	900000	0.024192773533781	33
InambariW	XinguN	chr_29	900001	1400000	0.09747650240827489	37
InambariW	XinguN	chr_29	1400001	1900000	-0.0031012610801285706	98
InambariW	XinguN	chr_29	1900001	2400000	0.18180460380518593	14
Rondonia	RondoniaHeadwaters	chr_29	400001	900000	-0.033502086380718846	33
Rondonia	RondoniaHeadwaters	chr_29	900001	1400000	0.10402878614625309	37
Rondonia	RondoniaHeadwaters	chr_29	1400001	1900000	0.02820533167879373	98
Rondonia	RondoniaHeadwaters	chr_29	1900001	2400000	0.23087944000259075	14
Rondonia	Tapajos	chr_29	400001	900000	0.010451878357730001	33
Rondonia	Tapajos	chr_29	900001	1400000	0.0065833785545931734	37
Rondonia	Tapajos	chr_29	1400001	1900000	0.006052381319117579	98
Rondonia	Tapajos	chr_29	1900001	2400000	-0.021591599061555777	14
Rondonia	TapajosHeadwaters	chr_29	400001	900000	0.1050283735940174	33
Rondonia	TapajosHeadwaters	chr_29	900001	1400000	0.163561288209116	37
Rondonia	TapajosHeadwaters	chr_29	1400001	1900000	-0.0652696929644392	98
Rondonia	TapajosHeadwaters	chr_29	1900001	2400000	-0.06472488515419461	14
Rondonia	XinguC	chr_29	400001	900000	0.007841692407457477	33
Rondonia	XinguC	chr_29	900001	1400000	0.08181470402189235	37
Rondonia	XinguC	chr_29	1400001	1900000	0.004131834880316013	98
Rondonia	XinguC	chr_29	1900001	2400000	0.025381009882839863	14
Rondonia	XinguHeadwaters	chr_29	400001	900000	-0.1189518601562365	33
Rondonia	XinguHeadwaters	chr_29	900001	1400000	-0.0051257334457582805	37
Rondonia	XinguHeadwaters	chr_29	1400001	1900000	-0.012309088998104253	98
Rondonia	XinguHeadwaters	chr_29	1900001	2400000	-0.13836919385455035	14
Rondonia	XinguN	chr_29	400001	900000	-0.024262624330247114	33
Rondonia	XinguN	chr_29	900001	1400000	0.041889743047995046	37
Rondonia	XinguN	chr_29	1400001	1900000	0.01637268084801611	98
Rondonia	XinguN	chr_29	1900001	2400000	0.1757108564253686	14
RondoniaHeadwaters	Tapajos	chr_29	400001	900000	-0.07574455274345578	33
RondoniaHeadwaters	Tapajos	chr_29	900001	1400000	0.009358169775786943	37
RondoniaHeadwaters	Tapajos	chr_29	1400001	1900000	0.01963721845738143	98
RondoniaHeadwaters	Tapajos	chr_29	1900001	2400000	0.1845537605569495	14
RondoniaHeadwaters	TapajosHeadwaters	chr_29	400001	900000	-0.08350730688935279	33
RondoniaHeadwaters	TapajosHeadwaters	chr_29	900001	1400000	0.055478502080443824	37
RondoniaHeadwaters	TapajosHeadwaters	chr_29	1400001	1900000	-0.019629837352776194	98
RondoniaHeadwaters	TapajosHeadwaters	chr_29	1900001	2400000	-0.14913657770800626	14
RondoniaHeadwaters	XinguC	chr_29	400001	900000	-0.0808873224142318	33
RondoniaHeadwaters	XinguC	chr_29	900001	1400000	0.14128958331752403	37
RondoniaHeadwaters	XinguC	chr_29	1400001	1900000	0.024596692250748564	98
RondoniaHeadwaters	XinguC	chr_29	1900001	2400000	0.05936559493121279	14
RondoniaHeadwaters	XinguHeadwaters	chr_29	400001	900000	-0.1266968325791854	33
RondoniaHeadwaters	XinguHeadwaters	chr_29	900001	1400000	-0.03648716658278805	37
RondoniaHeadwaters	XinguHeadwaters	chr_29	1400001	1900000	0.059288537549407126	98
RondoniaHeadwaters	XinguHeadwaters	chr_29	1900001	2400000	0.3333333333333333	14
RondoniaHeadwaters	XinguN	chr_29	400001	900000	-0.13793103448275862	33
RondoniaHeadwaters	XinguN	chr_29	900001	1400000	0.22604147207173553	37
RondoniaHeadwaters	XinguN	chr_29	1400001	1900000	-0.03158120115619308	98
RondoniaHeadwaters	XinguN	chr_29	1900001	2400000	0.3333333333333333	14
Tapajos	TapajosHeadwaters	chr_29	400001	900000	0.002577586625442437	33
Tapajos	TapajosHeadwaters	chr_29	900001	1400000	0.019446017950990147	37
Tapajos	TapajosHeadwaters	chr_29	1400001	1900000	-0.01794717043344778	98
Tapajos	TapajosHeadwaters	chr_29	1900001	2400000	-0.010751219595802162	14
Tapajos	XinguC	chr_29	400001	900000	0.0189483980466949	33
Tapajos	XinguC	chr_29	900001	1400000	0.02273929448608758	37
Tapajos	XinguC	chr_29	1400001	1900000	-0.031704782759115105	98
Tapajos	XinguC	chr_29	1900001	2400000	0.012407502654261913	14
Tapajos	XinguHeadwaters	chr_29	400001	900000	-0.12548403509713862	33
Tapajos	XinguHeadwaters	chr_29	900001	1400000	0.04521028844674006	37
Tapajos	XinguHeadwaters	chr_29	1400001	1900000	0.03054051448470111	98
Tapajos	XinguHeadwaters	chr_29	1900001	2400000	-0.16834191173660507	14
Tapajos	XinguN	chr_29	400001	900000	-0.035209312234962244	33
Tapajos	XinguN	chr_29	900001	1400000	0.05301448449505551	37
Tapajos	XinguN	chr_29	1400001	1900000	-0.000587696872834722	98
Tapajos	XinguN	chr_29	1900001	2400000	0.17137642732824504	14
TapajosHeadwaters	XinguC	chr_29	400001	900000	0.03384673998913053	33
TapajosHeadwaters	XinguC	chr_29	900001	1400000	0.058013068333619376	37
TapajosHeadwaters	XinguC	chr_29	1400001	1900000	0.03536099531701815	98
TapajosHeadwaters	XinguC	chr_29	1900001	2400000	-0.07794272922707454	14
TapajosHeadwaters	XinguHeadwaters	chr_29	400001	900000	-0.10443864229765012	33
TapajosHeadwaters	XinguHeadwaters	chr_29	900001	1400000	0.23042754025541362	37
TapajosHeadwaters	XinguHeadwaters	chr_29	1400001	1900000	-0.029348986125933826	98
TapajosHeadwaters	XinguHeadwaters	chr_29	1900001	2400000	-0.3222996515679441	14
TapajosHeadwaters	XinguN	chr_29	400001	900000	-0.13451543870376023	33
TapajosHeadwaters	XinguN	chr_29	900001	1400000	0.2557335274845286	37
TapajosHeadwaters	XinguN	chr_29	1400001	1900000	0.05763688760806917	98
TapajosHeadwaters	XinguN	chr_29	1900001	2400000	-0.04488330341113102	14
XinguC	XinguHeadwaters	chr_29	400001	900000	-0.051791985969056126	33
XinguC	XinguHeadwaters	chr_29	900001	1400000	0.12505420813809587	37
XinguC	XinguHeadwaters	chr_29	1400001	1900000	0.07845373175849367	98
XinguC	XinguHeadwaters	chr_29	1900001	2400000	-0.07470565417316063	14
XinguC	XinguN	chr_29	400001	900000	0.0394088669950739	33
XinguC	XinguN	chr_29	900001	1400000	0.09250290915078065	37
XinguC	XinguN	chr_29	1400001	1900000	0.027781982891124924	98
XinguC	XinguN	chr_29	1900001	2400000	0.12594492622587625	14
XinguHeadwaters	XinguN	chr_29	400001	900000	-0.23208317861121422	33
XinguHeadwaters	XinguN	chr_29	900001	1400000	0.2752201761409127	37
XinguHeadwaters	XinguN	chr_29	1400001	1900000	-0.0017818959372772505	98
XinguHeadwaters	XinguN	chr_29	1900001	2400000	0.1111111111111111	14
