pop1	pop2	chromosome	window_pos_1	window_pos_2	avg_wc_fst	no_snps
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_22	1	500000	0.10025706940874032	116
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_22	500001	1000000	0.13338658146964852	60
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_22	1000001	1500000	0.09246575342465752	37
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_22	1500001	2000000	0.062499999999999965	54
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_22	2000001	2500000	0.007250096610276998	133
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_22	2500001	3000000	0.16666666666666663	22
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_22	3000001	3500000	0.002293577981651371	34
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_22	3500001	4000000	-0.019503546099290812	54
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_22	4000001	4500000	0.091318222731364	63
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_22	4500001	5000000	0.01468908111637017	167
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_22	5000001	5500000	0.037574376948753006	228
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_22	5500001	6000000	0.012668724695650927	133
AtlanticForest_Ibateguara	InambariE	chr_22	1	500000	0.10210228860665156	116
AtlanticForest_Ibateguara	InambariE	chr_22	500001	1000000	-0.00011615001419610969	60
AtlanticForest_Ibateguara	InambariE	chr_22	1000001	1500000	0.02683313146370994	37
AtlanticForest_Ibateguara	InambariE	chr_22	1500001	2000000	0.2698382672845928	54
AtlanticForest_Ibateguara	InambariE	chr_22	2000001	2500000	0.0052451341627291715	133
AtlanticForest_Ibateguara	InambariE	chr_22	2500001	3000000	0.2731836805355184	22
AtlanticForest_Ibateguara	InambariE	chr_22	3000001	3500000	0.07006101409636012	34
AtlanticForest_Ibateguara	InambariE	chr_22	3500001	4000000	0.04734073641145522	54
AtlanticForest_Ibateguara	InambariE	chr_22	4000001	4500000	-0.06296614084878892	63
AtlanticForest_Ibateguara	InambariE	chr_22	4500001	5000000	0.08370864328890759	167
AtlanticForest_Ibateguara	InambariE	chr_22	5000001	5500000	0.09245520252728491	228
AtlanticForest_Ibateguara	InambariE	chr_22	5500001	6000000	0.17957030871963608	133
AtlanticForest_Ibateguara	InambariW	chr_22	1	500000	0.06703850581170061	116
AtlanticForest_Ibateguara	InambariW	chr_22	500001	1000000	0.008373399782710312	60
AtlanticForest_Ibateguara	InambariW	chr_22	1000001	1500000	0.008568838492329573	37
AtlanticForest_Ibateguara	InambariW	chr_22	1500001	2000000	0.07685344083675526	54
AtlanticForest_Ibateguara	InambariW	chr_22	2000001	2500000	-0.0036275514360349995	133
AtlanticForest_Ibateguara	InambariW	chr_22	2500001	3000000	0.07731320817291454	22
AtlanticForest_Ibateguara	InambariW	chr_22	3000001	3500000	0.14333412832704728	34
AtlanticForest_Ibateguara	InambariW	chr_22	3500001	4000000	0.09792628196638764	54
AtlanticForest_Ibateguara	InambariW	chr_22	4000001	4500000	-0.01012255340756497	63
AtlanticForest_Ibateguara	InambariW	chr_22	4500001	5000000	0.03724702222196124	167
AtlanticForest_Ibateguara	InambariW	chr_22	5000001	5500000	0.06853706591123539	228
AtlanticForest_Ibateguara	InambariW	chr_22	5500001	6000000	0.14999547770178118	133
AtlanticForest_Ibateguara	Rondonia	chr_22	1	500000	0.04978936368866968	116
AtlanticForest_Ibateguara	Rondonia	chr_22	500001	1000000	0.09758494477727062	60
AtlanticForest_Ibateguara	Rondonia	chr_22	1000001	1500000	0.0783177717273018	37
AtlanticForest_Ibateguara	Rondonia	chr_22	1500001	2000000	0.37647781889844895	54
AtlanticForest_Ibateguara	Rondonia	chr_22	2000001	2500000	-0.02865781734558365	133
AtlanticForest_Ibateguara	Rondonia	chr_22	2500001	3000000	0.0509816969344073	22
AtlanticForest_Ibateguara	Rondonia	chr_22	3000001	3500000	0.2796028255828664	34
AtlanticForest_Ibateguara	Rondonia	chr_22	3500001	4000000	0.00880423108531616	54
AtlanticForest_Ibateguara	Rondonia	chr_22	4000001	4500000	-0.02748311890297364	63
AtlanticForest_Ibateguara	Rondonia	chr_22	4500001	5000000	0.027623217540657996	167
AtlanticForest_Ibateguara	Rondonia	chr_22	5000001	5500000	0.053034457430491615	228
AtlanticForest_Ibateguara	Rondonia	chr_22	5500001	6000000	0.20512511667879127	133
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_22	1	500000	0.06049929356404331	116
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_22	500001	1000000	-0.026382279866930557	60
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_22	1000001	1500000	-0.05962549668086321	37
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_22	1500001	2000000	0.01679159074742976	54
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_22	2000001	2500000	-0.05836488073890472	133
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_22	2500001	3000000	-0.027472864414055307	22
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_22	3000001	3500000	0.3899258293259434	34
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_22	3500001	4000000	-0.10542294184177634	54
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_22	4000001	4500000	-0.043779371753648315	63
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_22	4500001	5000000	0.006867172358155521	167
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_22	5000001	5500000	0.0811689424382843	228
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_22	5500001	6000000	0.10248583368945671	133
AtlanticForest_Ibateguara	Tapajos	chr_22	1	500000	0.045403052195565285	116
AtlanticForest_Ibateguara	Tapajos	chr_22	500001	1000000	0.07695933698824778	60
AtlanticForest_Ibateguara	Tapajos	chr_22	1000001	1500000	0.018617582461168673	37
AtlanticForest_Ibateguara	Tapajos	chr_22	1500001	2000000	0.06728363575224985	54
AtlanticForest_Ibateguara	Tapajos	chr_22	2000001	2500000	-0.02391713167578625	133
AtlanticForest_Ibateguara	Tapajos	chr_22	2500001	3000000	0.009742298729417292	22
AtlanticForest_Ibateguara	Tapajos	chr_22	3000001	3500000	0.04078111708385926	34
AtlanticForest_Ibateguara	Tapajos	chr_22	3500001	4000000	0.03238459876019246	54
AtlanticForest_Ibateguara	Tapajos	chr_22	4000001	4500000	-0.04206677885248613	63
AtlanticForest_Ibateguara	Tapajos	chr_22	4500001	5000000	0.03612266483129637	167
AtlanticForest_Ibateguara	Tapajos	chr_22	5000001	5500000	0.049609155351111794	228
AtlanticForest_Ibateguara	Tapajos	chr_22	5500001	6000000	0.07538860188923809	133
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_22	1	500000	0.109416125047	116
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_22	500001	1000000	0.16674807072384484	60
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_22	1000001	1500000	0.01662076817531599	37
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_22	1500001	2000000	0.07324505811601632	54
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_22	2000001	2500000	0.11672297217632714	133
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_22	2500001	3000000	0.1259999999999999	22
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_22	3000001	3500000	0.3839515516328099	34
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_22	3500001	4000000	0.07760490587258655	54
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_22	4000001	4500000	0.015756351444633408	63
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_22	4500001	5000000	0.06864892173852648	167
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_22	5000001	5500000	0.07112738110289568	228
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_22	5500001	6000000	0.12162095701333538	133
AtlanticForest_Ibateguara	XinguC	chr_22	1	500000	-0.018724656118311228	116
AtlanticForest_Ibateguara	XinguC	chr_22	500001	1000000	0.05089746742070319	60
AtlanticForest_Ibateguara	XinguC	chr_22	1000001	1500000	0.15364793042357866	37
AtlanticForest_Ibateguara	XinguC	chr_22	1500001	2000000	0.07838983050847449	54
AtlanticForest_Ibateguara	XinguC	chr_22	2000001	2500000	0.018718531288889874	133
AtlanticForest_Ibateguara	XinguC	chr_22	2500001	3000000	0.012096774193548385	22
AtlanticForest_Ibateguara	XinguC	chr_22	3000001	3500000	0.02901785714285714	34
AtlanticForest_Ibateguara	XinguC	chr_22	3500001	4000000	0.13053988718775175	54
AtlanticForest_Ibateguara	XinguC	chr_22	4000001	4500000	0.016987095075059227	63
AtlanticForest_Ibateguara	XinguC	chr_22	4500001	5000000	0.04870165695054894	167
AtlanticForest_Ibateguara	XinguC	chr_22	5000001	5500000	0.06838584458949803	228
AtlanticForest_Ibateguara	XinguC	chr_22	5500001	6000000	0.02832056032076331	133
AtlanticForest_Ibateguara	XinguHeadwaters	chr_22	1	500000	0.10946865564018209	116
AtlanticForest_Ibateguara	XinguHeadwaters	chr_22	500001	1000000	0.03422625266413138	60
AtlanticForest_Ibateguara	XinguHeadwaters	chr_22	1000001	1500000	0.21874999999999997	37
AtlanticForest_Ibateguara	XinguHeadwaters	chr_22	1500001	2000000	0.044038668098818436	54
AtlanticForest_Ibateguara	XinguHeadwaters	chr_22	2000001	2500000	0.02175305386974793	133
AtlanticForest_Ibateguara	XinguHeadwaters	chr_22	2500001	3000000	0.4404405214997166	22
AtlanticForest_Ibateguara	XinguHeadwaters	chr_22	3000001	3500000	0.351653069987119	34
AtlanticForest_Ibateguara	XinguHeadwaters	chr_22	3500001	4000000	-0.0034539990131431777	54
AtlanticForest_Ibateguara	XinguHeadwaters	chr_22	4000001	4500000	-0.11348122866894204	63
AtlanticForest_Ibateguara	XinguHeadwaters	chr_22	4500001	5000000	0.052456086074731026	167
AtlanticForest_Ibateguara	XinguHeadwaters	chr_22	5000001	5500000	0.08402677026885323	228
AtlanticForest_Ibateguara	XinguHeadwaters	chr_22	5500001	6000000	0.23121566586949777	133
AtlanticForest_Ibateguara	XinguN	chr_22	1	500000	0.17883309558138968	116
AtlanticForest_Ibateguara	XinguN	chr_22	500001	1000000	0.06161563549671551	60
AtlanticForest_Ibateguara	XinguN	chr_22	1000001	1500000	0.21387324061459773	37
AtlanticForest_Ibateguara	XinguN	chr_22	1500001	2000000	-0.032674949260703204	54
AtlanticForest_Ibateguara	XinguN	chr_22	2000001	2500000	-0.013185498954005547	133
AtlanticForest_Ibateguara	XinguN	chr_22	2500001	3000000	0.08009467318149803	22
AtlanticForest_Ibateguara	XinguN	chr_22	3000001	3500000	-0.036037091081136015	34
AtlanticForest_Ibateguara	XinguN	chr_22	3500001	4000000	0.06670541490214812	54
AtlanticForest_Ibateguara	XinguN	chr_22	4000001	4500000	-0.07844052348340612	63
AtlanticForest_Ibateguara	XinguN	chr_22	4500001	5000000	-0.028606388781102925	167
AtlanticForest_Ibateguara	XinguN	chr_22	5000001	5500000	0.019165879995015622	228
AtlanticForest_Ibateguara	XinguN	chr_22	5500001	6000000	0.04815822009199603	133
AtlanticForest_Ilheus	InambariE	chr_22	1	500000	0.08721053374752896	116
AtlanticForest_Ilheus	InambariE	chr_22	500001	1000000	0.15460136067597993	60
AtlanticForest_Ilheus	InambariE	chr_22	1000001	1500000	0.06547457166168069	37
AtlanticForest_Ilheus	InambariE	chr_22	1500001	2000000	0.1116428990037116	54
AtlanticForest_Ilheus	InambariE	chr_22	2000001	2500000	0.09522135366597266	133
AtlanticForest_Ilheus	InambariE	chr_22	2500001	3000000	0.16248746238716147	22
AtlanticForest_Ilheus	InambariE	chr_22	3000001	3500000	-0.02520319650297115	34
AtlanticForest_Ilheus	InambariE	chr_22	3500001	4000000	0.0927332987622032	54
AtlanticForest_Ilheus	InambariE	chr_22	4000001	4500000	0.00213919920482294	63
AtlanticForest_Ilheus	InambariE	chr_22	4500001	5000000	0.03411157175067277	167
AtlanticForest_Ilheus	InambariE	chr_22	5000001	5500000	0.09932193551791461	228
AtlanticForest_Ilheus	InambariE	chr_22	5500001	6000000	0.15904588593015756	133
AtlanticForest_Ilheus	InambariW	chr_22	1	500000	0.07792923872629832	116
AtlanticForest_Ilheus	InambariW	chr_22	500001	1000000	0.1223645133756938	60
AtlanticForest_Ilheus	InambariW	chr_22	1000001	1500000	0.03997940012575444	37
AtlanticForest_Ilheus	InambariW	chr_22	1500001	2000000	0.03419567885112824	54
AtlanticForest_Ilheus	InambariW	chr_22	2000001	2500000	0.09577589125287128	133
AtlanticForest_Ilheus	InambariW	chr_22	2500001	3000000	0.02758610075544121	22
AtlanticForest_Ilheus	InambariW	chr_22	3000001	3500000	0.03459964723031228	34
AtlanticForest_Ilheus	InambariW	chr_22	3500001	4000000	0.09750611167551737	54
AtlanticForest_Ilheus	InambariW	chr_22	4000001	4500000	0.04484801463803881	63
AtlanticForest_Ilheus	InambariW	chr_22	4500001	5000000	0.04932609989689652	167
AtlanticForest_Ilheus	InambariW	chr_22	5000001	5500000	0.09805042983780493	228
AtlanticForest_Ilheus	InambariW	chr_22	5500001	6000000	0.12648589899181295	133
AtlanticForest_Ilheus	Rondonia	chr_22	1	500000	0.10490339667466175	116
AtlanticForest_Ilheus	Rondonia	chr_22	500001	1000000	0.14236872328213862	60
AtlanticForest_Ilheus	Rondonia	chr_22	1000001	1500000	0.02945172807487307	37
AtlanticForest_Ilheus	Rondonia	chr_22	1500001	2000000	0.2729570487153223	54
AtlanticForest_Ilheus	Rondonia	chr_22	2000001	2500000	0.03970127065676843	133
AtlanticForest_Ilheus	Rondonia	chr_22	2500001	3000000	0.049412395388745874	22
AtlanticForest_Ilheus	Rondonia	chr_22	3000001	3500000	0.15928510032764642	34
AtlanticForest_Ilheus	Rondonia	chr_22	3500001	4000000	-0.021252353064987833	54
AtlanticForest_Ilheus	Rondonia	chr_22	4000001	4500000	0.0012963215279742535	63
AtlanticForest_Ilheus	Rondonia	chr_22	4500001	5000000	0.01652003939775155	167
AtlanticForest_Ilheus	Rondonia	chr_22	5000001	5500000	0.08369208726632174	228
AtlanticForest_Ilheus	Rondonia	chr_22	5500001	6000000	0.16457484712026574	133
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_22	1	500000	0.005069770347407097	116
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_22	500001	1000000	0.1116914930339567	60
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_22	1000001	1500000	-0.01625781297209527	37
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_22	1500001	2000000	-0.039822776594351114	54
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_22	2000001	2500000	0.10000213688317697	133
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_22	2500001	3000000	-0.00354726452854246	22
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_22	3000001	3500000	0.2186269163182451	34
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_22	3500001	4000000	0.129973474801061	54
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_22	4000001	4500000	0.2049258233811315	63
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_22	4500001	5000000	0.046718434823719755	167
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_22	5000001	5500000	0.08174862776269662	228
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_22	5500001	6000000	0.06221374220393511	133
AtlanticForest_Ilheus	Tapajos	chr_22	1	500000	0.05061964216826763	116
AtlanticForest_Ilheus	Tapajos	chr_22	500001	1000000	0.20457724557271584	60
AtlanticForest_Ilheus	Tapajos	chr_22	1000001	1500000	0.015423194679409625	37
AtlanticForest_Ilheus	Tapajos	chr_22	1500001	2000000	0.015394903390674735	54
AtlanticForest_Ilheus	Tapajos	chr_22	2000001	2500000	0.05457483489449311	133
AtlanticForest_Ilheus	Tapajos	chr_22	2500001	3000000	0.05339634029279127	22
AtlanticForest_Ilheus	Tapajos	chr_22	3000001	3500000	0.016427797333479863	34
AtlanticForest_Ilheus	Tapajos	chr_22	3500001	4000000	-0.005885215753396156	54
AtlanticForest_Ilheus	Tapajos	chr_22	4000001	4500000	0.03452361113323224	63
AtlanticForest_Ilheus	Tapajos	chr_22	4500001	5000000	0.05664662705976325	167
AtlanticForest_Ilheus	Tapajos	chr_22	5000001	5500000	0.050846436303347044	228
AtlanticForest_Ilheus	Tapajos	chr_22	5500001	6000000	0.04624062435164661	133
AtlanticForest_Ilheus	TapajosHeadwaters	chr_22	1	500000	0.08573429534682973	116
AtlanticForest_Ilheus	TapajosHeadwaters	chr_22	500001	1000000	0.3984459233371751	60
AtlanticForest_Ilheus	TapajosHeadwaters	chr_22	1000001	1500000	-0.026768844088620136	37
AtlanticForest_Ilheus	TapajosHeadwaters	chr_22	1500001	2000000	0.004344687801762523	54
AtlanticForest_Ilheus	TapajosHeadwaters	chr_22	2000001	2500000	0.17945220058333203	133
AtlanticForest_Ilheus	TapajosHeadwaters	chr_22	2500001	3000000	0.19155083454606756	22
AtlanticForest_Ilheus	TapajosHeadwaters	chr_22	3000001	3500000	0.2506176897680231	34
AtlanticForest_Ilheus	TapajosHeadwaters	chr_22	3500001	4000000	0.21541865410033903	54
AtlanticForest_Ilheus	TapajosHeadwaters	chr_22	4000001	4500000	0.09168734445434673	63
AtlanticForest_Ilheus	TapajosHeadwaters	chr_22	4500001	5000000	0.06373678992726535	167
AtlanticForest_Ilheus	TapajosHeadwaters	chr_22	5000001	5500000	0.09899134661913059	228
AtlanticForest_Ilheus	TapajosHeadwaters	chr_22	5500001	6000000	0.0815273945660027	133
AtlanticForest_Ilheus	XinguC	chr_22	1	500000	0.08421378497673211	116
AtlanticForest_Ilheus	XinguC	chr_22	500001	1000000	0.24780545302273643	60
AtlanticForest_Ilheus	XinguC	chr_22	1000001	1500000	-0.04372403459783421	37
AtlanticForest_Ilheus	XinguC	chr_22	1500001	2000000	0.10582770741505322	54
AtlanticForest_Ilheus	XinguC	chr_22	2000001	2500000	0.09704490380080343	133
AtlanticForest_Ilheus	XinguC	chr_22	2500001	3000000	-0.02272727272727273	22
AtlanticForest_Ilheus	XinguC	chr_22	3000001	3500000	0.036697247706421965	34
AtlanticForest_Ilheus	XinguC	chr_22	3500001	4000000	0.034052469367811714	54
AtlanticForest_Ilheus	XinguC	chr_22	4000001	4500000	0.0958767480847993	63
AtlanticForest_Ilheus	XinguC	chr_22	4500001	5000000	0.07195767646520107	167
AtlanticForest_Ilheus	XinguC	chr_22	5000001	5500000	0.06055194880100402	228
AtlanticForest_Ilheus	XinguC	chr_22	5500001	6000000	0.013463770009298591	133
AtlanticForest_Ilheus	XinguHeadwaters	chr_22	1	500000	0.10468226469864357	116
AtlanticForest_Ilheus	XinguHeadwaters	chr_22	500001	1000000	0.08666990420187644	60
AtlanticForest_Ilheus	XinguHeadwaters	chr_22	1000001	1500000	0.22218346703871644	37
AtlanticForest_Ilheus	XinguHeadwaters	chr_22	1500001	2000000	0.0008931989281612573	54
AtlanticForest_Ilheus	XinguHeadwaters	chr_22	2000001	2500000	0.0961412768553707	133
AtlanticForest_Ilheus	XinguHeadwaters	chr_22	2500001	3000000	0.1380862732258329	22
AtlanticForest_Ilheus	XinguHeadwaters	chr_22	3000001	3500000	0.20047732696897377	34
AtlanticForest_Ilheus	XinguHeadwaters	chr_22	3500001	4000000	0.07120584777385883	54
AtlanticForest_Ilheus	XinguHeadwaters	chr_22	4000001	4500000	0.11478815760184019	63
AtlanticForest_Ilheus	XinguHeadwaters	chr_22	4500001	5000000	0.08191757940914396	167
AtlanticForest_Ilheus	XinguHeadwaters	chr_22	5000001	5500000	0.10101328845412152	228
AtlanticForest_Ilheus	XinguHeadwaters	chr_22	5500001	6000000	0.23185529794545126	133
AtlanticForest_Ilheus	XinguN	chr_22	1	500000	0.10670018441232083	116
AtlanticForest_Ilheus	XinguN	chr_22	500001	1000000	0.07340172204456455	60
AtlanticForest_Ilheus	XinguN	chr_22	1000001	1500000	0.08969103082250142	37
AtlanticForest_Ilheus	XinguN	chr_22	1500001	2000000	-0.11705409059288327	54
AtlanticForest_Ilheus	XinguN	chr_22	2000001	2500000	0.016100914576283563	133
AtlanticForest_Ilheus	XinguN	chr_22	2500001	3000000	0.139775957197793	22
AtlanticForest_Ilheus	XinguN	chr_22	3000001	3500000	-0.12414929810326743	34
AtlanticForest_Ilheus	XinguN	chr_22	3500001	4000000	0.003764452809895105	54
AtlanticForest_Ilheus	XinguN	chr_22	4000001	4500000	0.035876626015158945	63
AtlanticForest_Ilheus	XinguN	chr_22	4500001	5000000	0.012048913006699316	167
AtlanticForest_Ilheus	XinguN	chr_22	5000001	5500000	0.028049667660783754	228
AtlanticForest_Ilheus	XinguN	chr_22	5500001	6000000	-0.074522461427307	133
InambariE	Rondonia	chr_22	1	500000	-0.0022136126715789177	116
InambariE	Rondonia	chr_22	500001	1000000	0.09644026251562103	60
InambariE	Rondonia	chr_22	1000001	1500000	0.025859729990004174	37
InambariE	Rondonia	chr_22	1500001	2000000	0.1563438908010622	54
InambariE	Rondonia	chr_22	2000001	2500000	0.02653786054264068	133
InambariE	Rondonia	chr_22	2500001	3000000	-0.003156727084270205	22
InambariE	Rondonia	chr_22	3000001	3500000	0.039148556962960726	34
InambariE	Rondonia	chr_22	3500001	4000000	0.025628572396206473	54
InambariE	Rondonia	chr_22	4000001	4500000	-0.04464918277767888	63
InambariE	Rondonia	chr_22	4500001	5000000	-0.006725510306216727	167
InambariE	Rondonia	chr_22	5000001	5500000	-0.004103536912675548	228
InambariE	Rondonia	chr_22	5500001	6000000	0.061447755124162375	133
InambariE	RondoniaHeadwaters	chr_22	1	500000	-0.09573505959729241	116
InambariE	RondoniaHeadwaters	chr_22	500001	1000000	-0.01677777556304938	60
InambariE	RondoniaHeadwaters	chr_22	1000001	1500000	-0.0580579020099507	37
InambariE	RondoniaHeadwaters	chr_22	1500001	2000000	0.09067943171792109	54
InambariE	RondoniaHeadwaters	chr_22	2000001	2500000	0.020949430178966857	133
InambariE	RondoniaHeadwaters	chr_22	2500001	3000000	0.15049594683047168	22
InambariE	RondoniaHeadwaters	chr_22	3000001	3500000	0.08688657955984404	34
InambariE	RondoniaHeadwaters	chr_22	3500001	4000000	-0.1599638128135536	54
InambariE	RondoniaHeadwaters	chr_22	4000001	4500000	0.05764674752661311	63
InambariE	RondoniaHeadwaters	chr_22	4500001	5000000	0.013285490717847372	167
InambariE	RondoniaHeadwaters	chr_22	5000001	5500000	0.06807897273889192	228
InambariE	RondoniaHeadwaters	chr_22	5500001	6000000	-0.05113837977234473	133
InambariE	Tapajos	chr_22	1	500000	-0.012901779245622764	116
InambariE	Tapajos	chr_22	500001	1000000	0.04380978891897871	60
InambariE	Tapajos	chr_22	1000001	1500000	0.02764412151961371	37
InambariE	Tapajos	chr_22	1500001	2000000	0.05192294351841259	54
InambariE	Tapajos	chr_22	2000001	2500000	0.021992334560828667	133
InambariE	Tapajos	chr_22	2500001	3000000	0.1062828467434957	22
InambariE	Tapajos	chr_22	3000001	3500000	-0.04465572999510008	34
InambariE	Tapajos	chr_22	3500001	4000000	0.006124962780138153	54
InambariE	Tapajos	chr_22	4000001	4500000	-0.04014332552016584	63
InambariE	Tapajos	chr_22	4500001	5000000	0.04123279697958351	167
InambariE	Tapajos	chr_22	5000001	5500000	0.03485299104444419	228
InambariE	Tapajos	chr_22	5500001	6000000	0.08511291382152404	133
InambariE	TapajosHeadwaters	chr_22	1	500000	-0.007789952946283062	116
InambariE	TapajosHeadwaters	chr_22	500001	1000000	0.05684970090842567	60
InambariE	TapajosHeadwaters	chr_22	1000001	1500000	-0.04855908052918637	37
InambariE	TapajosHeadwaters	chr_22	1500001	2000000	0.01575678384354357	54
InambariE	TapajosHeadwaters	chr_22	2000001	2500000	0.2095452106737931	133
InambariE	TapajosHeadwaters	chr_22	2500001	3000000	0.34834374631616166	22
InambariE	TapajosHeadwaters	chr_22	3000001	3500000	0.08024612556488875	34
InambariE	TapajosHeadwaters	chr_22	3500001	4000000	0.004177109440267253	54
InambariE	TapajosHeadwaters	chr_22	4000001	4500000	-0.0179324992780422	63
InambariE	TapajosHeadwaters	chr_22	4500001	5000000	0.032280243624993966	167
InambariE	TapajosHeadwaters	chr_22	5000001	5500000	0.07376550287595049	228
InambariE	TapajosHeadwaters	chr_22	5500001	6000000	0.18672386123256288	133
InambariE	XinguC	chr_22	1	500000	0.09308843401231166	116
InambariE	XinguC	chr_22	500001	1000000	0.12916162051753477	60
InambariE	XinguC	chr_22	1000001	1500000	0.0990787594418568	37
InambariE	XinguC	chr_22	1500001	2000000	0.15426866188046015	54
InambariE	XinguC	chr_22	2000001	2500000	0.09311378022737736	133
InambariE	XinguC	chr_22	2500001	3000000	-0.01023502653525398	22
InambariE	XinguC	chr_22	3000001	3500000	0.04467922606924639	34
InambariE	XinguC	chr_22	3500001	4000000	0.12226994425660234	54
InambariE	XinguC	chr_22	4000001	4500000	0.011918553903286689	63
InambariE	XinguC	chr_22	4500001	5000000	0.11336581053808378	167
InambariE	XinguC	chr_22	5000001	5500000	0.04718317263388355	228
InambariE	XinguC	chr_22	5500001	6000000	0.14780578231398128	133
InambariE	XinguHeadwaters	chr_22	1	500000	-0.08311935169339446	116
InambariE	XinguHeadwaters	chr_22	500001	1000000	0.011669966676393178	60
InambariE	XinguHeadwaters	chr_22	1000001	1500000	-0.10414186653570418	37
InambariE	XinguHeadwaters	chr_22	1500001	2000000	0.13148838462885756	54
InambariE	XinguHeadwaters	chr_22	2000001	2500000	0.12121431539505756	133
InambariE	XinguHeadwaters	chr_22	2500001	3000000	0.4638522427440633	22
InambariE	XinguHeadwaters	chr_22	3000001	3500000	0.04761904761904763	34
InambariE	XinguHeadwaters	chr_22	3500001	4000000	0.04976775049767742	54
InambariE	XinguHeadwaters	chr_22	4000001	4500000	-0.03198035547313738	63
InambariE	XinguHeadwaters	chr_22	4500001	5000000	0.0504051570145235	167
InambariE	XinguHeadwaters	chr_22	5000001	5500000	0.07736409615206583	228
InambariE	XinguHeadwaters	chr_22	5500001	6000000	-0.03603116910058216	133
InambariE	XinguN	chr_22	1	500000	0.0031276806745452654	116
InambariE	XinguN	chr_22	500001	1000000	0.09847441803397093	60
InambariE	XinguN	chr_22	1000001	1500000	0.003795683765318276	37
InambariE	XinguN	chr_22	1500001	2000000	0.08046251551457195	54
InambariE	XinguN	chr_22	2000001	2500000	0.14778886149626136	133
InambariE	XinguN	chr_22	2500001	3000000	-0.11035548686244202	22
InambariE	XinguN	chr_22	3000001	3500000	-0.07309886618039999	34
InambariE	XinguN	chr_22	3500001	4000000	0.06714628297362112	54
InambariE	XinguN	chr_22	4000001	4500000	-0.05594236619585975	63
InambariE	XinguN	chr_22	4500001	5000000	-0.0015870195283059366	167
InambariE	XinguN	chr_22	5000001	5500000	-0.030735305942345418	228
InambariE	XinguN	chr_22	5500001	6000000	0.07729765291229858	133
InambariW	InambariE	chr_22	1	500000	-0.02597220551473712	116
InambariW	InambariE	chr_22	500001	1000000	-0.001839040354258407	60
InambariW	InambariE	chr_22	1000001	1500000	-0.0382871596825513	37
InambariW	InambariE	chr_22	1500001	2000000	0.025550795467311	54
InambariW	InambariE	chr_22	2000001	2500000	0.017104618595215337	133
InambariW	InambariE	chr_22	2500001	3000000	0.07548040965449394	22
InambariW	InambariE	chr_22	3000001	3500000	-0.02446333996490813	34
InambariW	InambariE	chr_22	3500001	4000000	-0.011736927842933266	54
InambariW	InambariE	chr_22	4000001	4500000	-0.05169954399691924	63
InambariW	InambariE	chr_22	4500001	5000000	0.03083960082316601	167
InambariW	InambariE	chr_22	5000001	5500000	0.028917640949989176	228
InambariW	InambariE	chr_22	5500001	6000000	0.04171585643174785	133
InambariW	Rondonia	chr_22	1	500000	0.011089479985668622	116
InambariW	Rondonia	chr_22	500001	1000000	0.0975410841791626	60
InambariW	Rondonia	chr_22	1000001	1500000	0.013303539824857151	37
InambariW	Rondonia	chr_22	1500001	2000000	0.08383185340583492	54
InambariW	Rondonia	chr_22	2000001	2500000	0.01096125077005132	133
InambariW	Rondonia	chr_22	2500001	3000000	-0.021515319849427426	22
InambariW	Rondonia	chr_22	3000001	3500000	0.018134107944882825	34
InambariW	Rondonia	chr_22	3500001	4000000	0.03357281558788162	54
InambariW	Rondonia	chr_22	4000001	4500000	-0.021422153115822195	63
InambariW	Rondonia	chr_22	4500001	5000000	0.014405264255398896	167
InambariW	Rondonia	chr_22	5000001	5500000	0.010881151533453043	228
InambariW	Rondonia	chr_22	5500001	6000000	0.007624409247061438	133
InambariW	RondoniaHeadwaters	chr_22	1	500000	-0.043655098384360214	116
InambariW	RondoniaHeadwaters	chr_22	500001	1000000	0.0023400301200385727	60
InambariW	RondoniaHeadwaters	chr_22	1000001	1500000	-0.04802755894968847	37
InambariW	RondoniaHeadwaters	chr_22	1500001	2000000	-0.04674995594638196	54
InambariW	RondoniaHeadwaters	chr_22	2000001	2500000	0.0020914781371589174	133
InambariW	RondoniaHeadwaters	chr_22	2500001	3000000	0.07854189378299363	22
InambariW	RondoniaHeadwaters	chr_22	3000001	3500000	0.04212448823034745	34
InambariW	RondoniaHeadwaters	chr_22	3500001	4000000	-0.05701912472676281	54
InambariW	RondoniaHeadwaters	chr_22	4000001	4500000	0.15495422870642356	63
InambariW	RondoniaHeadwaters	chr_22	4500001	5000000	0.02565625069614607	167
InambariW	RondoniaHeadwaters	chr_22	5000001	5500000	0.07321612317814417	228
InambariW	RondoniaHeadwaters	chr_22	5500001	6000000	-0.029015268367668386	133
InambariW	Tapajos	chr_22	1	500000	-0.013697233485023165	116
InambariW	Tapajos	chr_22	500001	1000000	0.08669165833726483	60
InambariW	Tapajos	chr_22	1000001	1500000	0.0026646995624306207	37
InambariW	Tapajos	chr_22	1500001	2000000	-0.012243539779701053	54
InambariW	Tapajos	chr_22	2000001	2500000	0.035055055235619	133
InambariW	Tapajos	chr_22	2500001	3000000	0.04554500145369944	22
InambariW	Tapajos	chr_22	3000001	3500000	-0.009822117451709717	34
InambariW	Tapajos	chr_22	3500001	4000000	0.013462035646690833	54
InambariW	Tapajos	chr_22	4000001	4500000	-0.0282007768700723	63
InambariW	Tapajos	chr_22	4500001	5000000	0.04253000598473111	167
InambariW	Tapajos	chr_22	5000001	5500000	0.021364468607844724	228
InambariW	Tapajos	chr_22	5500001	6000000	0.050921846893958116	133
InambariW	TapajosHeadwaters	chr_22	1	500000	-0.009862225577219644	116
InambariW	TapajosHeadwaters	chr_22	500001	1000000	0.21546066650826026	60
InambariW	TapajosHeadwaters	chr_22	1000001	1500000	-0.04216922577468501	37
InambariW	TapajosHeadwaters	chr_22	1500001	2000000	-0.047686498871178255	54
InambariW	TapajosHeadwaters	chr_22	2000001	2500000	0.15458210515914914	133
InambariW	TapajosHeadwaters	chr_22	2500001	3000000	0.2551381232038135	22
InambariW	TapajosHeadwaters	chr_22	3000001	3500000	0.18432843799473494	34
InambariW	TapajosHeadwaters	chr_22	3500001	4000000	0.005560186921500634	54
InambariW	TapajosHeadwaters	chr_22	4000001	4500000	0.032101206301397255	63
InambariW	TapajosHeadwaters	chr_22	4500001	5000000	0.021353019745227474	167
InambariW	TapajosHeadwaters	chr_22	5000001	5500000	0.028233580512912883	228
InambariW	TapajosHeadwaters	chr_22	5500001	6000000	0.0943494779150031	133
InambariW	XinguC	chr_22	1	500000	0.06622664526659806	116
InambariW	XinguC	chr_22	500001	1000000	0.16913352942246979	60
InambariW	XinguC	chr_22	1000001	1500000	0.07272010240491754	37
InambariW	XinguC	chr_22	1500001	2000000	0.00044690915140170096	54
InambariW	XinguC	chr_22	2000001	2500000	0.0844455271471127	133
InambariW	XinguC	chr_22	2500001	3000000	-0.027638814247672838	22
InambariW	XinguC	chr_22	3000001	3500000	0.10323400660700392	34
InambariW	XinguC	chr_22	3500001	4000000	0.1270930082305359	54
InambariW	XinguC	chr_22	4000001	4500000	0.016102277237523985	63
InambariW	XinguC	chr_22	4500001	5000000	0.02028448039679982	167
InambariW	XinguC	chr_22	5000001	5500000	0.018572368992811023	228
InambariW	XinguC	chr_22	5500001	6000000	0.11360973833206925	133
InambariW	XinguHeadwaters	chr_22	1	500000	-0.03382459224490858	116
InambariW	XinguHeadwaters	chr_22	500001	1000000	0.006204701763854403	60
InambariW	XinguHeadwaters	chr_22	1000001	1500000	-0.04234669026788057	37
InambariW	XinguHeadwaters	chr_22	1500001	2000000	-0.051897485180699955	54
InambariW	XinguHeadwaters	chr_22	2000001	2500000	0.0949548578556733	133
InambariW	XinguHeadwaters	chr_22	2500001	3000000	0.347629392790365	22
InambariW	XinguHeadwaters	chr_22	3000001	3500000	0.07439790393785504	34
InambariW	XinguHeadwaters	chr_22	3500001	4000000	0.08859382069278368	54
InambariW	XinguHeadwaters	chr_22	4000001	4500000	0.017516605217550614	63
InambariW	XinguHeadwaters	chr_22	4500001	5000000	-0.0286730711309836	167
InambariW	XinguHeadwaters	chr_22	5000001	5500000	0.03210737134154567	228
InambariW	XinguHeadwaters	chr_22	5500001	6000000	0.02638752692290645	133
InambariW	XinguN	chr_22	1	500000	0.034311565107581085	116
InambariW	XinguN	chr_22	500001	1000000	0.06247764816352364	60
InambariW	XinguN	chr_22	1000001	1500000	-0.03971291850973902	37
InambariW	XinguN	chr_22	1500001	2000000	-0.0968600347787161	54
InambariW	XinguN	chr_22	2000001	2500000	0.06370515409455298	133
InambariW	XinguN	chr_22	2500001	3000000	0.02788617925083219	22
InambariW	XinguN	chr_22	3000001	3500000	-0.11631499350585572	34
InambariW	XinguN	chr_22	3500001	4000000	0.03631032645636269	54
InambariW	XinguN	chr_22	4000001	4500000	0.032435090686334274	63
InambariW	XinguN	chr_22	4500001	5000000	0.005533520929615336	167
InambariW	XinguN	chr_22	5000001	5500000	-0.011928989210394956	228
InambariW	XinguN	chr_22	5500001	6000000	0.013487371927298356	133
Rondonia	RondoniaHeadwaters	chr_22	1	500000	-0.04761113210959652	116
Rondonia	RondoniaHeadwaters	chr_22	500001	1000000	0.08776735545599572	60
Rondonia	RondoniaHeadwaters	chr_22	1000001	1500000	-0.024555008673892497	37
Rondonia	RondoniaHeadwaters	chr_22	1500001	2000000	0.15523288684060751	54
Rondonia	RondoniaHeadwaters	chr_22	2000001	2500000	-0.02726178922266107	133
Rondonia	RondoniaHeadwaters	chr_22	2500001	3000000	0.004841472004024441	22
Rondonia	RondoniaHeadwaters	chr_22	3000001	3500000	-0.0025738965567705073	34
Rondonia	RondoniaHeadwaters	chr_22	3500001	4000000	-0.05338266418590414	54
Rondonia	RondoniaHeadwaters	chr_22	4000001	4500000	0.03419835074744803	63
Rondonia	RondoniaHeadwaters	chr_22	4500001	5000000	-0.01355178935100794	167
Rondonia	RondoniaHeadwaters	chr_22	5000001	5500000	0.04925070871619632	228
Rondonia	RondoniaHeadwaters	chr_22	5500001	6000000	-0.031169643994835492	133
Rondonia	Tapajos	chr_22	1	500000	0.021830512876657552	116
Rondonia	Tapajos	chr_22	500001	1000000	0.032053028308573865	60
Rondonia	Tapajos	chr_22	1000001	1500000	-0.025500452667526	37
Rondonia	Tapajos	chr_22	1500001	2000000	0.09179810552120217	54
Rondonia	Tapajos	chr_22	2000001	2500000	-0.00292178047124402	133
Rondonia	Tapajos	chr_22	2500001	3000000	0.014926460978396361	22
Rondonia	Tapajos	chr_22	3000001	3500000	0.05124796491454886	34
Rondonia	Tapajos	chr_22	3500001	4000000	-0.008907876323435673	54
Rondonia	Tapajos	chr_22	4000001	4500000	-0.025520110514408414	63
Rondonia	Tapajos	chr_22	4500001	5000000	0.018427195346335516	167
Rondonia	Tapajos	chr_22	5000001	5500000	0.01992615986857887	228
Rondonia	Tapajos	chr_22	5500001	6000000	0.062251926774113675	133
Rondonia	TapajosHeadwaters	chr_22	1	500000	0.02428024174240403	116
Rondonia	TapajosHeadwaters	chr_22	500001	1000000	0.047867762444868706	60
Rondonia	TapajosHeadwaters	chr_22	1000001	1500000	-0.0607853909216914	37
Rondonia	TapajosHeadwaters	chr_22	1500001	2000000	0.22315290032659446	54
Rondonia	TapajosHeadwaters	chr_22	2000001	2500000	0.07723763854650421	133
Rondonia	TapajosHeadwaters	chr_22	2500001	3000000	0.14170033274941263	22
Rondonia	TapajosHeadwaters	chr_22	3000001	3500000	0.15346248143293442	34
Rondonia	TapajosHeadwaters	chr_22	3500001	4000000	0.04570070570186463	54
Rondonia	TapajosHeadwaters	chr_22	4000001	4500000	0.0015246962996583258	63
Rondonia	TapajosHeadwaters	chr_22	4500001	5000000	-0.07970233185968596	167
Rondonia	TapajosHeadwaters	chr_22	5000001	5500000	0.04576063629879547	228
Rondonia	TapajosHeadwaters	chr_22	5500001	6000000	0.18862904644783865	133
Rondonia	XinguC	chr_22	1	500000	0.07328327108720563	116
Rondonia	XinguC	chr_22	500001	1000000	0.15133754469156876	60
Rondonia	XinguC	chr_22	1000001	1500000	0.029967322762889	37
Rondonia	XinguC	chr_22	1500001	2000000	0.15670347068931925	54
Rondonia	XinguC	chr_22	2000001	2500000	0.06740168447667123	133
Rondonia	XinguC	chr_22	2500001	3000000	-0.039188390631332934	22
Rondonia	XinguC	chr_22	3000001	3500000	0.23053916005087685	34
Rondonia	XinguC	chr_22	3500001	4000000	0.031363232179441	54
Rondonia	XinguC	chr_22	4000001	4500000	-0.034264457417322765	63
Rondonia	XinguC	chr_22	4500001	5000000	0.05435334783486539	167
Rondonia	XinguC	chr_22	5000001	5500000	0.02214711732868842	228
Rondonia	XinguC	chr_22	5500001	6000000	0.15646639297740947	133
Rondonia	XinguHeadwaters	chr_22	1	500000	-0.014139403425078158	116
Rondonia	XinguHeadwaters	chr_22	500001	1000000	-0.005411123285035826	60
Rondonia	XinguHeadwaters	chr_22	1000001	1500000	0.01938343347566747	37
Rondonia	XinguHeadwaters	chr_22	1500001	2000000	0.17460744219757035	54
Rondonia	XinguHeadwaters	chr_22	2000001	2500000	0.025880480781409487	133
Rondonia	XinguHeadwaters	chr_22	2500001	3000000	0.2702920783232966	22
Rondonia	XinguHeadwaters	chr_22	3000001	3500000	0.0019233500007209137	34
Rondonia	XinguHeadwaters	chr_22	3500001	4000000	-0.030840466983177005	54
Rondonia	XinguHeadwaters	chr_22	4000001	4500000	-0.03214633687345979	63
Rondonia	XinguHeadwaters	chr_22	4500001	5000000	0.009093059788768424	167
Rondonia	XinguHeadwaters	chr_22	5000001	5500000	0.04367748418758666	228
Rondonia	XinguHeadwaters	chr_22	5500001	6000000	0.07426534321115799	133
Rondonia	XinguN	chr_22	1	500000	0.07936874734643819	116
Rondonia	XinguN	chr_22	500001	1000000	0.060044464742795366	60
Rondonia	XinguN	chr_22	1000001	1500000	-0.015053288269814235	37
Rondonia	XinguN	chr_22	1500001	2000000	0.1651316078219558	54
Rondonia	XinguN	chr_22	2000001	2500000	0.0076666323691514686	133
Rondonia	XinguN	chr_22	2500001	3000000	-0.06940609280472075	22
Rondonia	XinguN	chr_22	3000001	3500000	0.08754799170992825	34
Rondonia	XinguN	chr_22	3500001	4000000	-0.052602974093842285	54
Rondonia	XinguN	chr_22	4000001	4500000	-0.008848927513031925	63
Rondonia	XinguN	chr_22	4500001	5000000	-0.023925572374203893	167
Rondonia	XinguN	chr_22	5000001	5500000	-0.05928637316371448	228
Rondonia	XinguN	chr_22	5500001	6000000	0.05883956518506951	133
RondoniaHeadwaters	Tapajos	chr_22	1	500000	-0.053979571472539595	116
RondoniaHeadwaters	Tapajos	chr_22	500001	1000000	0.03591270534781653	60
RondoniaHeadwaters	Tapajos	chr_22	1000001	1500000	-0.08658999756756325	37
RondoniaHeadwaters	Tapajos	chr_22	1500001	2000000	-0.08293419604135636	54
RondoniaHeadwaters	Tapajos	chr_22	2000001	2500000	-0.003768864638611704	133
RondoniaHeadwaters	Tapajos	chr_22	2500001	3000000	-0.05264481020498952	22
RondoniaHeadwaters	Tapajos	chr_22	3000001	3500000	-0.00041671518462767584	34
RondoniaHeadwaters	Tapajos	chr_22	3500001	4000000	-0.01791983382809728	54
RondoniaHeadwaters	Tapajos	chr_22	4000001	4500000	0.0638571446885851	63
RondoniaHeadwaters	Tapajos	chr_22	4500001	5000000	-0.022557326567955224	167
RondoniaHeadwaters	Tapajos	chr_22	5000001	5500000	0.029707149364088945	228
RondoniaHeadwaters	Tapajos	chr_22	5500001	6000000	0.02799727126128983	133
RondoniaHeadwaters	TapajosHeadwaters	chr_22	1	500000	0.02273465410847681	116
RondoniaHeadwaters	TapajosHeadwaters	chr_22	500001	1000000	0.2106940509915014	60
RondoniaHeadwaters	TapajosHeadwaters	chr_22	1000001	1500000	-0.049000392003136044	37
RondoniaHeadwaters	TapajosHeadwaters	chr_22	1500001	2000000	-0.007061149555147491	54
RondoniaHeadwaters	TapajosHeadwaters	chr_22	2000001	2500000	0.09672662931288706	133
RondoniaHeadwaters	TapajosHeadwaters	chr_22	2500001	3000000	-0.058823529411764705	22
RondoniaHeadwaters	TapajosHeadwaters	chr_22	3000001	3500000	0.06526966678117481	34
RondoniaHeadwaters	TapajosHeadwaters	chr_22	3500001	4000000	0.19047619047619047	54
RondoniaHeadwaters	TapajosHeadwaters	chr_22	4000001	4500000	0.18518518518518515	63
RondoniaHeadwaters	TapajosHeadwaters	chr_22	4500001	5000000	-0.06954612005856514	167
RondoniaHeadwaters	TapajosHeadwaters	chr_22	5000001	5500000	0.04481399492468008	228
RondoniaHeadwaters	TapajosHeadwaters	chr_22	5500001	6000000	0.015389235042414203	133
RondoniaHeadwaters	XinguC	chr_22	1	500000	-0.014371778208189672	116
RondoniaHeadwaters	XinguC	chr_22	500001	1000000	0.05977643527495111	60
RondoniaHeadwaters	XinguC	chr_22	1000001	1500000	0.02866520191377181	37
RondoniaHeadwaters	XinguC	chr_22	1500001	2000000	-0.03481268126413983	54
RondoniaHeadwaters	XinguC	chr_22	2000001	2500000	0.0026917722116803146	133
RondoniaHeadwaters	XinguC	chr_22	2500001	3000000	-0.05644512917189784	22
RondoniaHeadwaters	XinguC	chr_22	3000001	3500000	0.31697846805506524	34
RondoniaHeadwaters	XinguC	chr_22	3500001	4000000	0.18480111801388116	54
RondoniaHeadwaters	XinguC	chr_22	4000001	4500000	0.16058879585395577	63
RondoniaHeadwaters	XinguC	chr_22	4500001	5000000	0.06593557691326672	167
RondoniaHeadwaters	XinguC	chr_22	5000001	5500000	0.03211252272509563	228
RondoniaHeadwaters	XinguC	chr_22	5500001	6000000	0.06664082085487603	133
RondoniaHeadwaters	XinguHeadwaters	chr_22	1	500000	-0.11177347242921015	116
RondoniaHeadwaters	XinguHeadwaters	chr_22	500001	1000000	-0.038118619976741173	60
RondoniaHeadwaters	XinguHeadwaters	chr_22	1000001	1500000	0.04621072088724581	37
RondoniaHeadwaters	XinguHeadwaters	chr_22	1500001	2000000	-0.017091361093847082	54
RondoniaHeadwaters	XinguHeadwaters	chr_22	2000001	2500000	0.025159838977030537	133
RondoniaHeadwaters	XinguHeadwaters	chr_22	2500001	3000000	0.028312570781426943	22
RondoniaHeadwaters	XinguHeadwaters	chr_22	3000001	3500000	-0.24207011686143562	34
RondoniaHeadwaters	XinguHeadwaters	chr_22	3500001	4000000	0.1343283582089552	54
RondoniaHeadwaters	XinguHeadwaters	chr_22	4000001	4500000	0.03214494447691411	63
RondoniaHeadwaters	XinguHeadwaters	chr_22	4500001	5000000	0.07632974449622369	167
RondoniaHeadwaters	XinguHeadwaters	chr_22	5000001	5500000	0.015858631626642507	228
RondoniaHeadwaters	XinguHeadwaters	chr_22	5500001	6000000	-0.09876129896216942	133
RondoniaHeadwaters	XinguN	chr_22	1	500000	0.09320059309468334	116
RondoniaHeadwaters	XinguN	chr_22	500001	1000000	0.06665668064709408	60
RondoniaHeadwaters	XinguN	chr_22	1000001	1500000	0.04950495049504949	37
RondoniaHeadwaters	XinguN	chr_22	1500001	2000000	-0.0426985482493595	54
RondoniaHeadwaters	XinguN	chr_22	2000001	2500000	0.08980740099545556	133
RondoniaHeadwaters	XinguN	chr_22	2500001	3000000	1.3216940769347101e-17	22
RondoniaHeadwaters	XinguN	chr_22	3000001	3500000	-0.01917177914110427	34
RondoniaHeadwaters	XinguN	chr_22	3500001	4000000	0.14107883817427383	54
RondoniaHeadwaters	XinguN	chr_22	4000001	4500000	-0.029628443305573328	63
RondoniaHeadwaters	XinguN	chr_22	4500001	5000000	0.01696173009646987	167
RondoniaHeadwaters	XinguN	chr_22	5000001	5500000	-0.016835977628124627	228
RondoniaHeadwaters	XinguN	chr_22	5500001	6000000	-0.19956370687565644	133
Tapajos	TapajosHeadwaters	chr_22	1	500000	-0.06337464159326733	116
Tapajos	TapajosHeadwaters	chr_22	500001	1000000	-0.010256085433340415	60
Tapajos	TapajosHeadwaters	chr_22	1000001	1500000	-0.09951346570683384	37
Tapajos	TapajosHeadwaters	chr_22	1500001	2000000	-0.049912693925060994	54
Tapajos	TapajosHeadwaters	chr_22	2000001	2500000	0.09612916851180381	133
Tapajos	TapajosHeadwaters	chr_22	2500001	3000000	-0.008388276740814517	22
Tapajos	TapajosHeadwaters	chr_22	3000001	3500000	0.15423290686955587	34
Tapajos	TapajosHeadwaters	chr_22	3500001	4000000	0.01188260474340276	54
Tapajos	TapajosHeadwaters	chr_22	4000001	4500000	0.021597237713526986	63
Tapajos	TapajosHeadwaters	chr_22	4500001	5000000	-0.04175670551855026	167
Tapajos	TapajosHeadwaters	chr_22	5000001	5500000	0.031027086628860702	228
Tapajos	TapajosHeadwaters	chr_22	5500001	6000000	0.03691868032498024	133
Tapajos	XinguC	chr_22	1	500000	0.04852138123548062	116
Tapajos	XinguC	chr_22	500001	1000000	0.061879886912655425	60
Tapajos	XinguC	chr_22	1000001	1500000	0.027446107846889015	37
Tapajos	XinguC	chr_22	1500001	2000000	0.012770251840745447	54
Tapajos	XinguC	chr_22	2000001	2500000	0.030835376566975506	133
Tapajos	XinguC	chr_22	2500001	3000000	0.0007936900707114175	22
Tapajos	XinguC	chr_22	3000001	3500000	0.024133873021164168	34
Tapajos	XinguC	chr_22	3500001	4000000	0.019104629576553914	54
Tapajos	XinguC	chr_22	4000001	4500000	0.01963719611268709	63
Tapajos	XinguC	chr_22	4500001	5000000	0.08087614475634126	167
Tapajos	XinguC	chr_22	5000001	5500000	0.008600466691547648	228
Tapajos	XinguC	chr_22	5500001	6000000	0.07679136964708703	133
Tapajos	XinguHeadwaters	chr_22	1	500000	-0.04194891253056782	116
Tapajos	XinguHeadwaters	chr_22	500001	1000000	0.006547540608126413	60
Tapajos	XinguHeadwaters	chr_22	1000001	1500000	0.022870863387352402	37
Tapajos	XinguHeadwaters	chr_22	1500001	2000000	-0.04463033925969021	54
Tapajos	XinguHeadwaters	chr_22	2000001	2500000	0.06459467434431018	133
Tapajos	XinguHeadwaters	chr_22	2500001	3000000	0.137515286320265	22
Tapajos	XinguHeadwaters	chr_22	3000001	3500000	0.04952618354067685	34
Tapajos	XinguHeadwaters	chr_22	3500001	4000000	0.0440432271523528	54
Tapajos	XinguHeadwaters	chr_22	4000001	4500000	-0.03629542678056009	63
Tapajos	XinguHeadwaters	chr_22	4500001	5000000	0.037679716689048307	167
Tapajos	XinguHeadwaters	chr_22	5000001	5500000	0.023434241109975506	228
Tapajos	XinguHeadwaters	chr_22	5500001	6000000	0.13845724900087011	133
Tapajos	XinguN	chr_22	1	500000	-0.004494323507685339	116
Tapajos	XinguN	chr_22	500001	1000000	0.08967701160358733	60
Tapajos	XinguN	chr_22	1000001	1500000	-0.004194141989382257	37
Tapajos	XinguN	chr_22	1500001	2000000	-0.16437136668046107	54
Tapajos	XinguN	chr_22	2000001	2500000	-0.017712110619469347	133
Tapajos	XinguN	chr_22	2500001	3000000	0.018610617228022243	22
Tapajos	XinguN	chr_22	3000001	3500000	-0.25936252203807947	34
Tapajos	XinguN	chr_22	3500001	4000000	-0.04872366275520035	54
Tapajos	XinguN	chr_22	4000001	4500000	-0.01796381518278388	63
Tapajos	XinguN	chr_22	4500001	5000000	0.007004338428753278	167
Tapajos	XinguN	chr_22	5000001	5500000	-0.04598218117661857	228
Tapajos	XinguN	chr_22	5500001	6000000	-0.012722259523943534	133
TapajosHeadwaters	XinguC	chr_22	1	500000	0.0467293002206401	116
TapajosHeadwaters	XinguC	chr_22	500001	1000000	0.10620980707395496	60
TapajosHeadwaters	XinguC	chr_22	1000001	1500000	0.0004249824174609417	37
TapajosHeadwaters	XinguC	chr_22	1500001	2000000	-0.05880470467960865	54
TapajosHeadwaters	XinguC	chr_22	2000001	2500000	0.1309118987176767	133
TapajosHeadwaters	XinguC	chr_22	2500001	3000000	0.0692017993513966	22
TapajosHeadwaters	XinguC	chr_22	3000001	3500000	0.356865310918535	34
TapajosHeadwaters	XinguC	chr_22	3500001	4000000	0.16484374608927227	54
TapajosHeadwaters	XinguC	chr_22	4000001	4500000	0.10230334582207028	63
TapajosHeadwaters	XinguC	chr_22	4500001	5000000	0.09924937447873228	167
TapajosHeadwaters	XinguC	chr_22	5000001	5500000	0.02724053364107735	228
TapajosHeadwaters	XinguC	chr_22	5500001	6000000	0.1514784645087267	133
TapajosHeadwaters	XinguHeadwaters	chr_22	1	500000	-0.0019928258270226953	116
TapajosHeadwaters	XinguHeadwaters	chr_22	500001	1000000	0.1443850267379679	60
TapajosHeadwaters	XinguHeadwaters	chr_22	1000001	1500000	-0.02396931927133264	37
TapajosHeadwaters	XinguHeadwaters	chr_22	1500001	2000000	0.11513963743263098	54
TapajosHeadwaters	XinguHeadwaters	chr_22	2000001	2500000	-0.09753404490246598	133
TapajosHeadwaters	XinguHeadwaters	chr_22	2500001	3000000	0.07692307692307693	22
TapajosHeadwaters	XinguHeadwaters	chr_22	3000001	3500000	-0.16309412861137004	34
TapajosHeadwaters	XinguHeadwaters	chr_22	3500001	4000000	0.17647058823529413	54
TapajosHeadwaters	XinguHeadwaters	chr_22	4000001	4500000	0.19477595136230577	63
TapajosHeadwaters	XinguHeadwaters	chr_22	4500001	5000000	0.09641547379628534	167
TapajosHeadwaters	XinguHeadwaters	chr_22	5000001	5500000	0.05469788365197832	228
TapajosHeadwaters	XinguHeadwaters	chr_22	5500001	6000000	0.3028669971976719	133
TapajosHeadwaters	XinguN	chr_22	1	500000	0.10591350397175639	116
TapajosHeadwaters	XinguN	chr_22	500001	1000000	0.38963774220724523	60
TapajosHeadwaters	XinguN	chr_22	1000001	1500000	0.04	37
TapajosHeadwaters	XinguN	chr_22	1500001	2000000	-0.09602793539938892	54
TapajosHeadwaters	XinguN	chr_22	2000001	2500000	0.032238360255192076	133
TapajosHeadwaters	XinguN	chr_22	2500001	3000000	0.23668639053254442	22
TapajosHeadwaters	XinguN	chr_22	3000001	3500000	0.2532751091703057	34
TapajosHeadwaters	XinguN	chr_22	3500001	4000000	0.12261935820506134	54
TapajosHeadwaters	XinguN	chr_22	4000001	4500000	0.02890173410404622	63
TapajosHeadwaters	XinguN	chr_22	4500001	5000000	-0.03072786633378141	167
TapajosHeadwaters	XinguN	chr_22	5000001	5500000	0.014800197335964483	228
TapajosHeadwaters	XinguN	chr_22	5500001	6000000	-0.05422039859320047	133
XinguC	XinguHeadwaters	chr_22	1	500000	0.06316536550745208	116
XinguC	XinguHeadwaters	chr_22	500001	1000000	0.12118448889790479	60
XinguC	XinguHeadwaters	chr_22	1000001	1500000	0.19306018829187296	37
XinguC	XinguHeadwaters	chr_22	1500001	2000000	-0.07290715324472	54
XinguC	XinguHeadwaters	chr_22	2000001	2500000	0.11515920906167094	133
XinguC	XinguHeadwaters	chr_22	2500001	3000000	0.23456132169742186	22
XinguC	XinguHeadwaters	chr_22	3000001	3500000	0.32301557159134076	34
XinguC	XinguHeadwaters	chr_22	3500001	4000000	0.08045977011494249	54
XinguC	XinguHeadwaters	chr_22	4000001	4500000	0.05738444484545384	63
XinguC	XinguHeadwaters	chr_22	4500001	5000000	-0.00083772918013474	167
XinguC	XinguHeadwaters	chr_22	5000001	5500000	0.04645683311877658	228
XinguC	XinguHeadwaters	chr_22	5500001	6000000	0.21850814699883445	133
XinguC	XinguN	chr_22	1	500000	0.08849580781664781	116
XinguC	XinguN	chr_22	500001	1000000	0.22400867297303262	60
XinguC	XinguN	chr_22	1000001	1500000	0.07765388685994828	37
XinguC	XinguN	chr_22	1500001	2000000	-0.10884313230770193	54
XinguC	XinguN	chr_22	2000001	2500000	0.04066818929688746	133
XinguC	XinguN	chr_22	2500001	3000000	-0.10396467852287922	22
XinguC	XinguN	chr_22	3000001	3500000	-0.023784242939052857	34
XinguC	XinguN	chr_22	3500001	4000000	-0.04175728231768262	54
XinguC	XinguN	chr_22	4000001	4500000	0.07859529021619074	63
XinguC	XinguN	chr_22	4500001	5000000	-0.01382480557736969	167
XinguC	XinguN	chr_22	5000001	5500000	-0.01340202674068319	228
XinguC	XinguN	chr_22	5500001	6000000	-0.043841983344887654	133
XinguHeadwaters	XinguN	chr_22	1	500000	0.035296981499513186	116
XinguHeadwaters	XinguN	chr_22	500001	1000000	-0.06329113924050628	60
XinguHeadwaters	XinguN	chr_22	1000001	1500000	-0.03951944356623453	37
XinguHeadwaters	XinguN	chr_22	1500001	2000000	-0.022182786157941434	54
XinguHeadwaters	XinguN	chr_22	2000001	2500000	-0.08155699721964783	133
XinguHeadwaters	XinguN	chr_22	2500001	3000000	0.4069767441860465	22
XinguHeadwaters	XinguN	chr_22	3000001	3500000	0.12402551381998582	34
XinguHeadwaters	XinguN	chr_22	3500001	4000000	-0.04077791718946045	54
XinguHeadwaters	XinguN	chr_22	4000001	4500000	-0.06057596822244288	63
XinguHeadwaters	XinguN	chr_22	4500001	5000000	0.042399056550794664	167
XinguHeadwaters	XinguN	chr_22	5000001	5500000	-0.017770597738287524	228
XinguHeadwaters	XinguN	chr_22	5500001	6000000	0.15465627332282947	133
