pop1	pop2	chromosome	window_pos_1	window_pos_2	avg_wc_fst	no_snps
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_27	400001	900000	NA	10
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_27	900001	1400000	-0.012611275964391709	69
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_27	1400001	1900000	0.007354762022683347	91
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_27	1900001	2400000	0.04575892857142856	65
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_27	2400001	2900000	0.023571428571428563	144
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_27	2900001	3400000	0.07136300329197265	99
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_27	3400001	3900000	-0.028350515463917553	139
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_27	3900001	4400000	0.0008877625349034861	143
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_27	4400001	4900000	0.13723862006492038	70
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_27	4900001	5400000	0.055885205682661004	100
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_27	5400001	5900000	0.04411764705882346	50
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_27	5900001	6400000	0.08742331288343554	46
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_27	6400001	6900000	NA	8
AtlanticForest_Ibateguara	InambariE	chr_27	400001	900000	NA	10
AtlanticForest_Ibateguara	InambariE	chr_27	900001	1400000	0.10153782375236889	69
AtlanticForest_Ibateguara	InambariE	chr_27	1400001	1900000	0.08135189188097208	91
AtlanticForest_Ibateguara	InambariE	chr_27	1900001	2400000	0.025206389526647457	65
AtlanticForest_Ibateguara	InambariE	chr_27	2400001	2900000	-0.006553715176802794	144
AtlanticForest_Ibateguara	InambariE	chr_27	2900001	3400000	0.0772949566581557	99
AtlanticForest_Ibateguara	InambariE	chr_27	3400001	3900000	0.017786703005092122	139
AtlanticForest_Ibateguara	InambariE	chr_27	3900001	4400000	0.04958374885933102	143
AtlanticForest_Ibateguara	InambariE	chr_27	4400001	4900000	0.036587131173249056	70
AtlanticForest_Ibateguara	InambariE	chr_27	4900001	5400000	0.08525091977381007	100
AtlanticForest_Ibateguara	InambariE	chr_27	5400001	5900000	0.05749152852825347	50
AtlanticForest_Ibateguara	InambariE	chr_27	5900001	6400000	0.16986564299424178	46
AtlanticForest_Ibateguara	InambariE	chr_27	6400001	6900000	0.14634146341463383	8
AtlanticForest_Ibateguara	InambariW	chr_27	400001	900000	-0.002105057575599117	10
AtlanticForest_Ibateguara	InambariW	chr_27	900001	1400000	0.17479773870694088	69
AtlanticForest_Ibateguara	InambariW	chr_27	1400001	1900000	0.08346248756904595	91
AtlanticForest_Ibateguara	InambariW	chr_27	1900001	2400000	0.11735887511472691	65
AtlanticForest_Ibateguara	InambariW	chr_27	2400001	2900000	0.10644046945496108	144
AtlanticForest_Ibateguara	InambariW	chr_27	2900001	3400000	0.12262664391309093	99
AtlanticForest_Ibateguara	InambariW	chr_27	3400001	3900000	0.059552326974630226	139
AtlanticForest_Ibateguara	InambariW	chr_27	3900001	4400000	0.05747020751360463	143
AtlanticForest_Ibateguara	InambariW	chr_27	4400001	4900000	0.01379109906411131	70
AtlanticForest_Ibateguara	InambariW	chr_27	4900001	5400000	0.07375935247134127	100
AtlanticForest_Ibateguara	InambariW	chr_27	5400001	5900000	0.2054329426541152	50
AtlanticForest_Ibateguara	InambariW	chr_27	5900001	6400000	0.136573052601808	46
AtlanticForest_Ibateguara	InambariW	chr_27	6400001	6900000	0.1417022436188573	8
AtlanticForest_Ibateguara	Rondonia	chr_27	400001	900000	0.07823920847945072	10
AtlanticForest_Ibateguara	Rondonia	chr_27	900001	1400000	0.08791864334266977	69
AtlanticForest_Ibateguara	Rondonia	chr_27	1400001	1900000	0.08636460617725904	91
AtlanticForest_Ibateguara	Rondonia	chr_27	1900001	2400000	0.0303703866780654	65
AtlanticForest_Ibateguara	Rondonia	chr_27	2400001	2900000	0.062042399745941446	144
AtlanticForest_Ibateguara	Rondonia	chr_27	2900001	3400000	0.10532303007894152	99
AtlanticForest_Ibateguara	Rondonia	chr_27	3400001	3900000	0.025547415097991074	139
AtlanticForest_Ibateguara	Rondonia	chr_27	3900001	4400000	0.034391882984586536	143
AtlanticForest_Ibateguara	Rondonia	chr_27	4400001	4900000	0.030538801687456398	70
AtlanticForest_Ibateguara	Rondonia	chr_27	4900001	5400000	0.036183449424100324	100
AtlanticForest_Ibateguara	Rondonia	chr_27	5400001	5900000	0.11031119247922234	50
AtlanticForest_Ibateguara	Rondonia	chr_27	5900001	6400000	0.01262943429895504	46
AtlanticForest_Ibateguara	Rondonia	chr_27	6400001	6900000	-0.026779321208649527	8
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_27	400001	900000	0.18918918918918903	10
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_27	900001	1400000	0.07408002748690705	69
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_27	1400001	1900000	0.018202519082879863	91
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_27	1900001	2400000	-0.052281921352335496	65
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_27	2400001	2900000	0.05747402919030563	144
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_27	2900001	3400000	0.08941285430374127	99
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_27	3400001	3900000	0.002172710219835073	139
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_27	3900001	4400000	0.07231848017902216	143
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_27	4400001	4900000	0.10615556437544418	70
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_27	4900001	5400000	0.038202524177619844	100
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_27	5400001	5900000	0.10085754209096515	50
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_27	5900001	6400000	0.054340134375034335	46
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_27	6400001	6900000	0.7499999999999998	8
AtlanticForest_Ibateguara	Tapajos	chr_27	400001	900000	0.22132744512274313	10
AtlanticForest_Ibateguara	Tapajos	chr_27	900001	1400000	0.09332391094212135	69
AtlanticForest_Ibateguara	Tapajos	chr_27	1400001	1900000	0.07901318176123004	91
AtlanticForest_Ibateguara	Tapajos	chr_27	1900001	2400000	0.07274404231865647	65
AtlanticForest_Ibateguara	Tapajos	chr_27	2400001	2900000	0.01680793313445556	144
AtlanticForest_Ibateguara	Tapajos	chr_27	2900001	3400000	0.06411596696226472	99
AtlanticForest_Ibateguara	Tapajos	chr_27	3400001	3900000	0.0015632053745947656	139
AtlanticForest_Ibateguara	Tapajos	chr_27	3900001	4400000	0.004738942990107492	143
AtlanticForest_Ibateguara	Tapajos	chr_27	4400001	4900000	0.04966412572232533	70
AtlanticForest_Ibateguara	Tapajos	chr_27	4900001	5400000	0.05458687537718164	100
AtlanticForest_Ibateguara	Tapajos	chr_27	5400001	5900000	0.09520933069469696	50
AtlanticForest_Ibateguara	Tapajos	chr_27	5900001	6400000	0.01915136450246785	46
AtlanticForest_Ibateguara	Tapajos	chr_27	6400001	6900000	-0.04518701348015781	8
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_27	400001	900000	0.37760463852147114	10
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_27	900001	1400000	0.05420971350808611	69
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_27	1400001	1900000	0.15315683575911873	91
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_27	1900001	2400000	0.14247231367853927	65
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_27	2400001	2900000	0.16788472251324954	144
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_27	2900001	3400000	0.022259736180904495	99
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_27	3400001	3900000	-0.0013835554551615379	139
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_27	3900001	4400000	0.21177213402269146	143
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_27	4400001	4900000	0.0035357131872993225	70
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_27	4900001	5400000	-0.046511627906976764	100
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_27	5400001	5900000	-0.09530414469001511	50
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_27	5900001	6400000	-0.01011581879489815	46
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_27	6400001	6900000	NA	8
AtlanticForest_Ibateguara	XinguC	chr_27	400001	900000	-1.0408340855860839e-16	10
AtlanticForest_Ibateguara	XinguC	chr_27	900001	1400000	0.03724964123042365	69
AtlanticForest_Ibateguara	XinguC	chr_27	1400001	1900000	0.04889676019015409	91
AtlanticForest_Ibateguara	XinguC	chr_27	1900001	2400000	0.0019735268319910826	65
AtlanticForest_Ibateguara	XinguC	chr_27	2400001	2900000	0.040074967610470275	144
AtlanticForest_Ibateguara	XinguC	chr_27	2900001	3400000	0.07487431628911928	99
AtlanticForest_Ibateguara	XinguC	chr_27	3400001	3900000	0.01596173483097757	139
AtlanticForest_Ibateguara	XinguC	chr_27	3900001	4400000	0.041585539507715506	143
AtlanticForest_Ibateguara	XinguC	chr_27	4400001	4900000	-0.0056072008263243255	70
AtlanticForest_Ibateguara	XinguC	chr_27	4900001	5400000	0.052452080815057804	100
AtlanticForest_Ibateguara	XinguC	chr_27	5400001	5900000	0.08074403430766387	50
AtlanticForest_Ibateguara	XinguC	chr_27	5900001	6400000	-0.0014202677467715285	46
AtlanticForest_Ibateguara	XinguC	chr_27	6400001	6900000	NA	8
AtlanticForest_Ibateguara	XinguHeadwaters	chr_27	400001	900000	0.8177920685959271	10
AtlanticForest_Ibateguara	XinguHeadwaters	chr_27	900001	1400000	0.15588888038570445	69
AtlanticForest_Ibateguara	XinguHeadwaters	chr_27	1400001	1900000	0.1367155899687969	91
AtlanticForest_Ibateguara	XinguHeadwaters	chr_27	1900001	2400000	0.11106281243207997	65
AtlanticForest_Ibateguara	XinguHeadwaters	chr_27	2400001	2900000	0.09873800451612542	144
AtlanticForest_Ibateguara	XinguHeadwaters	chr_27	2900001	3400000	0.06831121731239889	99
AtlanticForest_Ibateguara	XinguHeadwaters	chr_27	3400001	3900000	0.05794397689426916	139
AtlanticForest_Ibateguara	XinguHeadwaters	chr_27	3900001	4400000	0.08914310382041873	143
AtlanticForest_Ibateguara	XinguHeadwaters	chr_27	4400001	4900000	0.09163887859701116	70
AtlanticForest_Ibateguara	XinguHeadwaters	chr_27	4900001	5400000	0.08865759608752896	100
AtlanticForest_Ibateguara	XinguHeadwaters	chr_27	5400001	5900000	0.021749364466622668	50
AtlanticForest_Ibateguara	XinguHeadwaters	chr_27	5900001	6400000	0.012959962971534336	46
AtlanticForest_Ibateguara	XinguHeadwaters	chr_27	6400001	6900000	0.2703862660944206	8
AtlanticForest_Ibateguara	XinguN	chr_27	400001	900000	NA	10
AtlanticForest_Ibateguara	XinguN	chr_27	900001	1400000	0.09352262072520107	69
AtlanticForest_Ibateguara	XinguN	chr_27	1400001	1900000	0.022860341117926657	91
AtlanticForest_Ibateguara	XinguN	chr_27	1900001	2400000	-0.07093657154295083	65
AtlanticForest_Ibateguara	XinguN	chr_27	2400001	2900000	0.0844436442203817	144
AtlanticForest_Ibateguara	XinguN	chr_27	2900001	3400000	0.05894938631035931	99
AtlanticForest_Ibateguara	XinguN	chr_27	3400001	3900000	-0.083637306080564	139
AtlanticForest_Ibateguara	XinguN	chr_27	3900001	4400000	0.0528183042224284	143
AtlanticForest_Ibateguara	XinguN	chr_27	4400001	4900000	0.08888148445898993	70
AtlanticForest_Ibateguara	XinguN	chr_27	4900001	5400000	0.0030978452632271273	100
AtlanticForest_Ibateguara	XinguN	chr_27	5400001	5900000	-0.025814347881735512	50
AtlanticForest_Ibateguara	XinguN	chr_27	5900001	6400000	0.005679695090053041	46
AtlanticForest_Ibateguara	XinguN	chr_27	6400001	6900000	NA	8
AtlanticForest_Ilheus	InambariE	chr_27	400001	900000	NA	10
AtlanticForest_Ilheus	InambariE	chr_27	900001	1400000	0.10721579305650097	69
AtlanticForest_Ilheus	InambariE	chr_27	1400001	1900000	0.09416119700127534	91
AtlanticForest_Ilheus	InambariE	chr_27	1900001	2400000	0.18097562993917823	65
AtlanticForest_Ilheus	InambariE	chr_27	2400001	2900000	0.006761433210882187	144
AtlanticForest_Ilheus	InambariE	chr_27	2900001	3400000	0.11201495553759093	99
AtlanticForest_Ilheus	InambariE	chr_27	3400001	3900000	0.0006080978361851876	139
AtlanticForest_Ilheus	InambariE	chr_27	3900001	4400000	0.06626076619562615	143
AtlanticForest_Ilheus	InambariE	chr_27	4400001	4900000	-0.0065584704313028114	70
AtlanticForest_Ilheus	InambariE	chr_27	4900001	5400000	0.09840827457890784	100
AtlanticForest_Ilheus	InambariE	chr_27	5400001	5900000	-0.03843067576087577	50
AtlanticForest_Ilheus	InambariE	chr_27	5900001	6400000	0.19150325611769184	46
AtlanticForest_Ilheus	InambariE	chr_27	6400001	6900000	0.14634146341463383	8
AtlanticForest_Ilheus	InambariW	chr_27	400001	900000	-0.002105057575599117	10
AtlanticForest_Ilheus	InambariW	chr_27	900001	1400000	0.18776637210443098	69
AtlanticForest_Ilheus	InambariW	chr_27	1400001	1900000	0.13074021362155566	91
AtlanticForest_Ilheus	InambariW	chr_27	1900001	2400000	0.26071435344892757	65
AtlanticForest_Ilheus	InambariW	chr_27	2400001	2900000	0.09660221395381649	144
AtlanticForest_Ilheus	InambariW	chr_27	2900001	3400000	0.09778727221969244	99
AtlanticForest_Ilheus	InambariW	chr_27	3400001	3900000	0.05224102718316639	139
AtlanticForest_Ilheus	InambariW	chr_27	3900001	4400000	0.07969004214065402	143
AtlanticForest_Ilheus	InambariW	chr_27	4400001	4900000	0.1592830379639657	70
AtlanticForest_Ilheus	InambariW	chr_27	4900001	5400000	0.058394085914118314	100
AtlanticForest_Ilheus	InambariW	chr_27	5400001	5900000	0.14672518676806875	50
AtlanticForest_Ilheus	InambariW	chr_27	5900001	6400000	0.18662223418448864	46
AtlanticForest_Ilheus	InambariW	chr_27	6400001	6900000	0.1417022436188573	8
AtlanticForest_Ilheus	Rondonia	chr_27	400001	900000	0.07823920847945072	10
AtlanticForest_Ilheus	Rondonia	chr_27	900001	1400000	0.09857828850266011	69
AtlanticForest_Ilheus	Rondonia	chr_27	1400001	1900000	0.13697915343066394	91
AtlanticForest_Ilheus	Rondonia	chr_27	1900001	2400000	0.16463817254124855	65
AtlanticForest_Ilheus	Rondonia	chr_27	2400001	2900000	0.037281661936350005	144
AtlanticForest_Ilheus	Rondonia	chr_27	2900001	3400000	0.10136517503132687	99
AtlanticForest_Ilheus	Rondonia	chr_27	3400001	3900000	0.032645228912751234	139
AtlanticForest_Ilheus	Rondonia	chr_27	3900001	4400000	0.03662288754951958	143
AtlanticForest_Ilheus	Rondonia	chr_27	4400001	4900000	0.08705240220359202	70
AtlanticForest_Ilheus	Rondonia	chr_27	4900001	5400000	0.036476736393737226	100
AtlanticForest_Ilheus	Rondonia	chr_27	5400001	5900000	0.007841409446709344	50
AtlanticForest_Ilheus	Rondonia	chr_27	5900001	6400000	0.11295245570061205	46
AtlanticForest_Ilheus	Rondonia	chr_27	6400001	6900000	-0.026779321208649527	8
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_27	400001	900000	0.18918918918918903	10
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_27	900001	1400000	0.0867547431497715	69
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_27	1400001	1900000	0.008394926988983788	91
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_27	1900001	2400000	0.1373589191992178	65
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_27	2400001	2900000	0.0010119932223408095	144
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_27	2900001	3400000	0.11343760046439307	99
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_27	3400001	3900000	0.024319661117168278	139
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_27	3900001	4400000	0.03820186438440707	143
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_27	4400001	4900000	0.2855334250860692	70
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_27	4900001	5400000	0.06669930615017429	100
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_27	5400001	5900000	0.09666839957082972	50
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_27	5900001	6400000	0.12113842919852437	46
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_27	6400001	6900000	0.7499999999999998	8
AtlanticForest_Ilheus	Tapajos	chr_27	400001	900000	0.22132744512274313	10
AtlanticForest_Ilheus	Tapajos	chr_27	900001	1400000	0.10594759524902178	69
AtlanticForest_Ilheus	Tapajos	chr_27	1400001	1900000	0.14222885326681722	91
AtlanticForest_Ilheus	Tapajos	chr_27	1900001	2400000	0.1492879102921855	65
AtlanticForest_Ilheus	Tapajos	chr_27	2400001	2900000	0.02762590501631845	144
AtlanticForest_Ilheus	Tapajos	chr_27	2900001	3400000	0.06710504524902991	99
AtlanticForest_Ilheus	Tapajos	chr_27	3400001	3900000	0.0069218114843725585	139
AtlanticForest_Ilheus	Tapajos	chr_27	3900001	4400000	0.011097933122639344	143
AtlanticForest_Ilheus	Tapajos	chr_27	4400001	4900000	0.171713712830249	70
AtlanticForest_Ilheus	Tapajos	chr_27	4900001	5400000	0.019293186062080796	100
AtlanticForest_Ilheus	Tapajos	chr_27	5400001	5900000	0.006379095817343448	50
AtlanticForest_Ilheus	Tapajos	chr_27	5900001	6400000	0.07851294391436232	46
AtlanticForest_Ilheus	Tapajos	chr_27	6400001	6900000	-0.04518701348015781	8
AtlanticForest_Ilheus	TapajosHeadwaters	chr_27	400001	900000	0.37760463852147114	10
AtlanticForest_Ilheus	TapajosHeadwaters	chr_27	900001	1400000	0.0567852431204824	69
AtlanticForest_Ilheus	TapajosHeadwaters	chr_27	1400001	1900000	0.1774614757435372	91
AtlanticForest_Ilheus	TapajosHeadwaters	chr_27	1900001	2400000	0.18652882621199318	65
AtlanticForest_Ilheus	TapajosHeadwaters	chr_27	2400001	2900000	0.08998166824633787	144
AtlanticForest_Ilheus	TapajosHeadwaters	chr_27	2900001	3400000	0.0422003875607385	99
AtlanticForest_Ilheus	TapajosHeadwaters	chr_27	3400001	3900000	0.01805169621973888	139
AtlanticForest_Ilheus	TapajosHeadwaters	chr_27	3900001	4400000	0.11604825463675016	143
AtlanticForest_Ilheus	TapajosHeadwaters	chr_27	4400001	4900000	0.1535386909241092	70
AtlanticForest_Ilheus	TapajosHeadwaters	chr_27	4900001	5400000	0.008962647440151243	100
AtlanticForest_Ilheus	TapajosHeadwaters	chr_27	5400001	5900000	-0.13397080453052382	50
AtlanticForest_Ilheus	TapajosHeadwaters	chr_27	5900001	6400000	0.19527457746067023	46
AtlanticForest_Ilheus	TapajosHeadwaters	chr_27	6400001	6900000	NA	8
AtlanticForest_Ilheus	XinguC	chr_27	400001	900000	-1.0408340855860839e-16	10
AtlanticForest_Ilheus	XinguC	chr_27	900001	1400000	0.04002104741859601	69
AtlanticForest_Ilheus	XinguC	chr_27	1400001	1900000	0.10145230959097316	91
AtlanticForest_Ilheus	XinguC	chr_27	1900001	2400000	0.10136239782016347	65
AtlanticForest_Ilheus	XinguC	chr_27	2400001	2900000	0.040424311926605505	144
AtlanticForest_Ilheus	XinguC	chr_27	2900001	3400000	0.14199102083626455	99
AtlanticForest_Ilheus	XinguC	chr_27	3400001	3900000	0.050076467288139456	139
AtlanticForest_Ilheus	XinguC	chr_27	3900001	4400000	0.003922553574990208	143
AtlanticForest_Ilheus	XinguC	chr_27	4400001	4900000	0.1211371009049001	70
AtlanticForest_Ilheus	XinguC	chr_27	4900001	5400000	0.015083092485549097	100
AtlanticForest_Ilheus	XinguC	chr_27	5400001	5900000	0.0027130225080385685	50
AtlanticForest_Ilheus	XinguC	chr_27	5900001	6400000	0.06765542462413648	46
AtlanticForest_Ilheus	XinguC	chr_27	6400001	6900000	NA	8
AtlanticForest_Ilheus	XinguHeadwaters	chr_27	400001	900000	0.8177920685959271	10
AtlanticForest_Ilheus	XinguHeadwaters	chr_27	900001	1400000	0.16476443513078623	69
AtlanticForest_Ilheus	XinguHeadwaters	chr_27	1400001	1900000	0.1933342406067105	91
AtlanticForest_Ilheus	XinguHeadwaters	chr_27	1900001	2400000	0.29045386180660004	65
AtlanticForest_Ilheus	XinguHeadwaters	chr_27	2400001	2900000	0.02643431763864794	144
AtlanticForest_Ilheus	XinguHeadwaters	chr_27	2900001	3400000	0.11671425369863767	99
AtlanticForest_Ilheus	XinguHeadwaters	chr_27	3400001	3900000	0.0654873972882642	139
AtlanticForest_Ilheus	XinguHeadwaters	chr_27	3900001	4400000	0.0029664445043726	143
AtlanticForest_Ilheus	XinguHeadwaters	chr_27	4400001	4900000	0.29117867972292544	70
AtlanticForest_Ilheus	XinguHeadwaters	chr_27	4900001	5400000	0.12720964617195596	100
AtlanticForest_Ilheus	XinguHeadwaters	chr_27	5400001	5900000	-0.04031368704815587	50
AtlanticForest_Ilheus	XinguHeadwaters	chr_27	5900001	6400000	0.1792353560154332	46
AtlanticForest_Ilheus	XinguHeadwaters	chr_27	6400001	6900000	0.2703862660944206	8
AtlanticForest_Ilheus	XinguN	chr_27	400001	900000	NA	10
AtlanticForest_Ilheus	XinguN	chr_27	900001	1400000	0.09600003783811904	69
AtlanticForest_Ilheus	XinguN	chr_27	1400001	1900000	0.009670915681331708	91
AtlanticForest_Ilheus	XinguN	chr_27	1900001	2400000	0.14453147627292096	65
AtlanticForest_Ilheus	XinguN	chr_27	2400001	2900000	0.00411041002614888	144
AtlanticForest_Ilheus	XinguN	chr_27	2900001	3400000	0.13472312567300923	99
AtlanticForest_Ilheus	XinguN	chr_27	3400001	3900000	-0.03546489445711294	139
AtlanticForest_Ilheus	XinguN	chr_27	3900001	4400000	0.05767504640842444	143
AtlanticForest_Ilheus	XinguN	chr_27	4400001	4900000	0.27791372097341005	70
AtlanticForest_Ilheus	XinguN	chr_27	4900001	5400000	0.03262294057027232	100
AtlanticForest_Ilheus	XinguN	chr_27	5400001	5900000	-0.05355298574700867	50
AtlanticForest_Ilheus	XinguN	chr_27	5900001	6400000	0.146329769381982	46
AtlanticForest_Ilheus	XinguN	chr_27	6400001	6900000	NA	8
InambariE	Rondonia	chr_27	400001	900000	0.06347236798557027	10
InambariE	Rondonia	chr_27	900001	1400000	0.0032152501704384904	69
InambariE	Rondonia	chr_27	1400001	1900000	0.002617482459537572	91
InambariE	Rondonia	chr_27	1900001	2400000	0.01537179483490945	65
InambariE	Rondonia	chr_27	2400001	2900000	0.007694348402652053	144
InambariE	Rondonia	chr_27	2900001	3400000	-0.01490415877732569	99
InambariE	Rondonia	chr_27	3400001	3900000	0.03643478497846137	139
InambariE	Rondonia	chr_27	3900001	4400000	0.020385960187837796	143
InambariE	Rondonia	chr_27	4400001	4900000	-0.02598171404705369	70
InambariE	Rondonia	chr_27	4900001	5400000	0.008368952719832115	100
InambariE	Rondonia	chr_27	5400001	5900000	0.014198095746792108	50
InambariE	Rondonia	chr_27	5900001	6400000	0.041982545424808546	46
InambariE	Rondonia	chr_27	6400001	6900000	0.03565210587061545	8
InambariE	RondoniaHeadwaters	chr_27	400001	900000	0.11111111111111098	10
InambariE	RondoniaHeadwaters	chr_27	900001	1400000	-0.007883701890509192	69
InambariE	RondoniaHeadwaters	chr_27	1400001	1900000	-0.0649359893105222	91
InambariE	RondoniaHeadwaters	chr_27	1900001	2400000	-0.12493263948653184	65
InambariE	RondoniaHeadwaters	chr_27	2400001	2900000	0.00024067254831273605	144
InambariE	RondoniaHeadwaters	chr_27	2900001	3400000	-0.0778564013319074	99
InambariE	RondoniaHeadwaters	chr_27	3400001	3900000	-0.006959765854320656	139
InambariE	RondoniaHeadwaters	chr_27	3900001	4400000	5.3628179509800595e-05	143
InambariE	RondoniaHeadwaters	chr_27	4400001	4900000	0.06432876114640995	70
InambariE	RondoniaHeadwaters	chr_27	4900001	5400000	0.04526706042233905	100
InambariE	RondoniaHeadwaters	chr_27	5400001	5900000	0.1310655304253418	50
InambariE	RondoniaHeadwaters	chr_27	5900001	6400000	0.07406396172277911	46
InambariE	RondoniaHeadwaters	chr_27	6400001	6900000	-0.08478146392838305	8
InambariE	Tapajos	chr_27	400001	900000	0.20335354976810557	10
InambariE	Tapajos	chr_27	900001	1400000	0.015236158388228954	69
InambariE	Tapajos	chr_27	1400001	1900000	-0.007781357672080242	91
InambariE	Tapajos	chr_27	1900001	2400000	0.06021829728795024	65
InambariE	Tapajos	chr_27	2400001	2900000	-0.025105234026955428	144
InambariE	Tapajos	chr_27	2900001	3400000	0.025660105833987666	99
InambariE	Tapajos	chr_27	3400001	3900000	0.0055633287938917165	139
InambariE	Tapajos	chr_27	3900001	4400000	0.010468040337745435	143
InambariE	Tapajos	chr_27	4400001	4900000	0.03821646660197405	70
InambariE	Tapajos	chr_27	4900001	5400000	0.07179127781636095	100
InambariE	Tapajos	chr_27	5400001	5900000	0.011226886930818317	50
InambariE	Tapajos	chr_27	5900001	6400000	0.06638219572016106	46
InambariE	Tapajos	chr_27	6400001	6900000	0.12183908045976978	8
InambariE	TapajosHeadwaters	chr_27	400001	900000	0.2977921378567582	10
InambariE	TapajosHeadwaters	chr_27	900001	1400000	-0.011796649377460954	69
InambariE	TapajosHeadwaters	chr_27	1400001	1900000	0.005690833523954743	91
InambariE	TapajosHeadwaters	chr_27	1900001	2400000	-0.1618272412612681	65
InambariE	TapajosHeadwaters	chr_27	2400001	2900000	0.10616361385417612	144
InambariE	TapajosHeadwaters	chr_27	2900001	3400000	-0.10752775794272865	99
InambariE	TapajosHeadwaters	chr_27	3400001	3900000	0.012256552662124633	139
InambariE	TapajosHeadwaters	chr_27	3900001	4400000	0.029456872646173953	143
InambariE	TapajosHeadwaters	chr_27	4400001	4900000	-0.055726282401268715	70
InambariE	TapajosHeadwaters	chr_27	4900001	5400000	0.0894637059223736	100
InambariE	TapajosHeadwaters	chr_27	5400001	5900000	-0.21320904807555008	50
InambariE	TapajosHeadwaters	chr_27	5900001	6400000	-0.0042386697098141775	46
InambariE	TapajosHeadwaters	chr_27	6400001	6900000	0.020951114067176813	8
InambariE	XinguC	chr_27	400001	900000	-0.02601156069364108	10
InambariE	XinguC	chr_27	900001	1400000	0.0874329936515487	69
InambariE	XinguC	chr_27	1400001	1900000	0.11345229397701327	91
InambariE	XinguC	chr_27	1900001	2400000	0.04228882786353728	65
InambariE	XinguC	chr_27	2400001	2900000	0.019424923450979358	144
InambariE	XinguC	chr_27	2900001	3400000	0.06333505680198309	99
InambariE	XinguC	chr_27	3400001	3900000	0.010221423518218836	139
InambariE	XinguC	chr_27	3900001	4400000	0.04513471328818054	143
InambariE	XinguC	chr_27	4400001	4900000	0.04532355543474943	70
InambariE	XinguC	chr_27	4900001	5400000	0.0653204571746204	100
InambariE	XinguC	chr_27	5400001	5900000	-0.0097040102952941	50
InambariE	XinguC	chr_27	5900001	6400000	0.04561298462459631	46
InambariE	XinguC	chr_27	6400001	6900000	0.14634146341463383	8
InambariE	XinguHeadwaters	chr_27	400001	900000	0.7870722433460076	10
InambariE	XinguHeadwaters	chr_27	900001	1400000	0.14167547082727858	69
InambariE	XinguHeadwaters	chr_27	1400001	1900000	0.025481977558706872	91
InambariE	XinguHeadwaters	chr_27	1900001	2400000	0.036342857142857087	65
InambariE	XinguHeadwaters	chr_27	2400001	2900000	0.0009667378440683435	144
InambariE	XinguHeadwaters	chr_27	2900001	3400000	0.015616146902477871	99
InambariE	XinguHeadwaters	chr_27	3400001	3900000	0.01393806439273912	139
InambariE	XinguHeadwaters	chr_27	3900001	4400000	0.040228145750276154	143
InambariE	XinguHeadwaters	chr_27	4400001	4900000	0.06846576711644176	70
InambariE	XinguHeadwaters	chr_27	4900001	5400000	0.12773331146338776	100
InambariE	XinguHeadwaters	chr_27	5400001	5900000	-0.08992818666497328	50
InambariE	XinguHeadwaters	chr_27	5900001	6400000	0.1233545935676482	46
InambariE	XinguHeadwaters	chr_27	6400001	6900000	0.06509670803719814	8
InambariE	XinguN	chr_27	400001	900000	NA	10
InambariE	XinguN	chr_27	900001	1400000	-0.005992637616642423	69
InambariE	XinguN	chr_27	1400001	1900000	-0.026430126554669333	91
InambariE	XinguN	chr_27	1900001	2400000	-0.07949495661987727	65
InambariE	XinguN	chr_27	2400001	2900000	0.03798516544054502	144
InambariE	XinguN	chr_27	2900001	3400000	0.056175539726543766	99
InambariE	XinguN	chr_27	3400001	3900000	-0.057562069687026936	139
InambariE	XinguN	chr_27	3900001	4400000	0.04674479299303078	143
InambariE	XinguN	chr_27	4400001	4900000	0.11261616032020591	70
InambariE	XinguN	chr_27	4900001	5400000	0.13511803187040172	100
InambariE	XinguN	chr_27	5400001	5900000	-0.07386545729126813	50
InambariE	XinguN	chr_27	5900001	6400000	-0.05809670756289976	46
InambariE	XinguN	chr_27	6400001	6900000	0.06504646175839901	8
InambariW	InambariE	chr_27	400001	900000	-0.01465263979130297	10
InambariW	InambariE	chr_27	900001	1400000	0.026537789480482913	69
InambariW	InambariE	chr_27	1400001	1900000	-0.01597856796402026	91
InambariW	InambariE	chr_27	1900001	2400000	0.062021523195264425	65
InambariW	InambariE	chr_27	2400001	2900000	0.04921511654025069	144
InambariW	InambariE	chr_27	2900001	3400000	0.011495737533720086	99
InambariW	InambariE	chr_27	3400001	3900000	0.02746132323665083	139
InambariW	InambariE	chr_27	3900001	4400000	0.02780618182990711	143
InambariW	InambariE	chr_27	4400001	4900000	0.06573230383103094	70
InambariW	InambariE	chr_27	4900001	5400000	0.05750322088046999	100
InambariW	InambariE	chr_27	5400001	5900000	0.14782922381896765	50
InambariW	InambariE	chr_27	5900001	6400000	-0.03130828777449747	46
InambariW	InambariE	chr_27	6400001	6900000	-0.032680896289079955	8
InambariW	Rondonia	chr_27	400001	900000	0.06353305482834914	10
InambariW	Rondonia	chr_27	900001	1400000	0.07098469438953606	69
InambariW	Rondonia	chr_27	1400001	1900000	0.015923407342844573	91
InambariW	Rondonia	chr_27	1900001	2400000	0.044185403978807034	65
InambariW	Rondonia	chr_27	2400001	2900000	0.010188226589038967	144
InambariW	Rondonia	chr_27	2900001	3400000	0.016853249460697016	99
InambariW	Rondonia	chr_27	3400001	3900000	-0.00756980689773009	139
InambariW	Rondonia	chr_27	3900001	4400000	-0.020573054761777183	143
InambariW	Rondonia	chr_27	4400001	4900000	0.026071809781733943	70
InambariW	Rondonia	chr_27	4900001	5400000	0.004027022651658552	100
InambariW	Rondonia	chr_27	5400001	5900000	0.08826610346584228	50
InambariW	Rondonia	chr_27	5900001	6400000	0.028433051001862848	46
InambariW	Rondonia	chr_27	6400001	6900000	0.060394504539221884	8
InambariW	RondoniaHeadwaters	chr_27	400001	900000	-0.022896716259650587	10
InambariW	RondoniaHeadwaters	chr_27	900001	1400000	0.06316023384970816	69
InambariW	RondoniaHeadwaters	chr_27	1400001	1900000	-0.02423135070940522	91
InambariW	RondoniaHeadwaters	chr_27	1900001	2400000	0.07698589990883736	65
InambariW	RondoniaHeadwaters	chr_27	2400001	2900000	0.008510533773503203	144
InambariW	RondoniaHeadwaters	chr_27	2900001	3400000	0.020981428682097587	99
InambariW	RondoniaHeadwaters	chr_27	3400001	3900000	0.02848756898436498	139
InambariW	RondoniaHeadwaters	chr_27	3900001	4400000	0.05405025080197799	143
InambariW	RondoniaHeadwaters	chr_27	4400001	4900000	0.010988717848165517	70
InambariW	RondoniaHeadwaters	chr_27	4900001	5400000	0.0496908994082464	100
InambariW	RondoniaHeadwaters	chr_27	5400001	5900000	0.05199910886254696	50
InambariW	RondoniaHeadwaters	chr_27	5900001	6400000	0.11115157963515628	46
InambariW	RondoniaHeadwaters	chr_27	6400001	6900000	-0.06067750771471137	8
InambariW	Tapajos	chr_27	400001	900000	0.07561992628242425	10
InambariW	Tapajos	chr_27	900001	1400000	0.07007293656169108	69
InambariW	Tapajos	chr_27	1400001	1900000	0.0043395782093369716	91
InambariW	Tapajos	chr_27	1900001	2400000	0.11744792651637917	65
InambariW	Tapajos	chr_27	2400001	2900000	0.015888580516928583	144
InambariW	Tapajos	chr_27	2900001	3400000	0.017224567041754835	99
InambariW	Tapajos	chr_27	3400001	3900000	0.03116077403577675	139
InambariW	Tapajos	chr_27	3900001	4400000	0.0031950048405476085	143
InambariW	Tapajos	chr_27	4400001	4900000	0.026313625707117066	70
InambariW	Tapajos	chr_27	4900001	5400000	0.003745641978306483	100
InambariW	Tapajos	chr_27	5400001	5900000	0.11130081432511527	50
InambariW	Tapajos	chr_27	5900001	6400000	0.05165008832847039	46
InambariW	Tapajos	chr_27	6400001	6900000	0.1233302508096018	8
InambariW	TapajosHeadwaters	chr_27	400001	900000	0.1854995020029106	10
InambariW	TapajosHeadwaters	chr_27	900001	1400000	0.08138001223062512	69
InambariW	TapajosHeadwaters	chr_27	1400001	1900000	-0.033197594528041496	91
InambariW	TapajosHeadwaters	chr_27	1900001	2400000	0.09610047666586778	65
InambariW	TapajosHeadwaters	chr_27	2400001	2900000	0.13887041978709322	144
InambariW	TapajosHeadwaters	chr_27	2900001	3400000	-0.09882579635618235	99
InambariW	TapajosHeadwaters	chr_27	3400001	3900000	0.0725255253618602	139
InambariW	TapajosHeadwaters	chr_27	3900001	4400000	0.06713399434054315	143
InambariW	TapajosHeadwaters	chr_27	4400001	4900000	-0.049583579387655195	70
InambariW	TapajosHeadwaters	chr_27	4900001	5400000	-0.0033628932897554874	100
InambariW	TapajosHeadwaters	chr_27	5400001	5900000	0.04682223530430795	50
InambariW	TapajosHeadwaters	chr_27	5900001	6400000	0.015792935420168144	46
InambariW	TapajosHeadwaters	chr_27	6400001	6900000	0.0690802442952337	8
InambariW	XinguC	chr_27	400001	900000	-0.07407105635124958	10
InambariW	XinguC	chr_27	900001	1400000	0.16213271248503824	69
InambariW	XinguC	chr_27	1400001	1900000	0.10852974439984565	91
InambariW	XinguC	chr_27	1900001	2400000	0.0457526851977604	65
InambariW	XinguC	chr_27	2400001	2900000	0.08392597304067151	144
InambariW	XinguC	chr_27	2900001	3400000	0.06973196503319283	99
InambariW	XinguC	chr_27	3400001	3900000	0.07571800611263628	139
InambariW	XinguC	chr_27	3900001	4400000	0.05999219870561073	143
InambariW	XinguC	chr_27	4400001	4900000	0.0057650850938344815	70
InambariW	XinguC	chr_27	4900001	5400000	0.045245490935094924	100
InambariW	XinguC	chr_27	5400001	5900000	0.031296235656452405	50
InambariW	XinguC	chr_27	5900001	6400000	0.04488979071609743	46
InambariW	XinguC	chr_27	6400001	6900000	0.1417022436188573	8
InambariW	XinguHeadwaters	chr_27	400001	900000	0.517910662752282	10
InambariW	XinguHeadwaters	chr_27	900001	1400000	0.1682029734433232	69
InambariW	XinguHeadwaters	chr_27	1400001	1900000	-0.015312913548495677	91
InambariW	XinguHeadwaters	chr_27	1900001	2400000	0.05412308415912727	65
InambariW	XinguHeadwaters	chr_27	2400001	2900000	0.0894493708141882	144
InambariW	XinguHeadwaters	chr_27	2900001	3400000	0.011515906429274015	99
InambariW	XinguHeadwaters	chr_27	3400001	3900000	0.028932053746425896	139
InambariW	XinguHeadwaters	chr_27	3900001	4400000	0.00697206999007702	143
InambariW	XinguHeadwaters	chr_27	4400001	4900000	0.03076100556363879	70
InambariW	XinguHeadwaters	chr_27	4900001	5400000	0.07691878686101213	100
InambariW	XinguHeadwaters	chr_27	5400001	5900000	0.16194504587407918	50
InambariW	XinguHeadwaters	chr_27	5900001	6400000	0.13411125535677426	46
InambariW	XinguHeadwaters	chr_27	6400001	6900000	0.14400838302437574	8
InambariW	XinguN	chr_27	400001	900000	-0.04931458341966117	10
InambariW	XinguN	chr_27	900001	1400000	0.08214825450745111	69
InambariW	XinguN	chr_27	1400001	1900000	-0.0020329169055529283	91
InambariW	XinguN	chr_27	1900001	2400000	0.042735225673948614	65
InambariW	XinguN	chr_27	2400001	2900000	0.09495327935003234	144
InambariW	XinguN	chr_27	2900001	3400000	0.09891672816017283	99
InambariW	XinguN	chr_27	3400001	3900000	0.004496491326447069	139
InambariW	XinguN	chr_27	3900001	4400000	-0.006816631634041706	143
InambariW	XinguN	chr_27	4400001	4900000	0.016682985086494535	70
InambariW	XinguN	chr_27	4900001	5400000	0.06515616632391523	100
InambariW	XinguN	chr_27	5400001	5900000	0.09368543896240268	50
InambariW	XinguN	chr_27	5900001	6400000	0.014541631794307992	46
InambariW	XinguN	chr_27	6400001	6900000	0.09938208032955721	8
Rondonia	RondoniaHeadwaters	chr_27	400001	900000	-0.15252220100594277	10
Rondonia	RondoniaHeadwaters	chr_27	900001	1400000	-0.02203063140055544	69
Rondonia	RondoniaHeadwaters	chr_27	1400001	1900000	0.014104425403817887	91
Rondonia	RondoniaHeadwaters	chr_27	1900001	2400000	-0.08170305616224702	65
Rondonia	RondoniaHeadwaters	chr_27	2400001	2900000	-0.06816310320125576	144
Rondonia	RondoniaHeadwaters	chr_27	2900001	3400000	-0.009469695434958946	99
Rondonia	RondoniaHeadwaters	chr_27	3400001	3900000	-0.02243101800517317	139
Rondonia	RondoniaHeadwaters	chr_27	3900001	4400000	0.030359323451999497	143
Rondonia	RondoniaHeadwaters	chr_27	4400001	4900000	0.047749783235195915	70
Rondonia	RondoniaHeadwaters	chr_27	4900001	5400000	-0.04671947783374544	100
Rondonia	RondoniaHeadwaters	chr_27	5400001	5900000	0.015512376431977004	50
Rondonia	RondoniaHeadwaters	chr_27	5900001	6400000	0.04801301929855376	46
Rondonia	RondoniaHeadwaters	chr_27	6400001	6900000	0.20553359683794442	8
Rondonia	Tapajos	chr_27	400001	900000	0.03216624723463546	10
Rondonia	Tapajos	chr_27	900001	1400000	0.02014966931694774	69
Rondonia	Tapajos	chr_27	1400001	1900000	0.013277643433979105	91
Rondonia	Tapajos	chr_27	1900001	2400000	0.016400654536366212	65
Rondonia	Tapajos	chr_27	2400001	2900000	-1.7924855095675775e-05	144
Rondonia	Tapajos	chr_27	2900001	3400000	0.0030305966787790824	99
Rondonia	Tapajos	chr_27	3400001	3900000	-0.0008454844910926796	139
Rondonia	Tapajos	chr_27	3900001	4400000	-0.01063226934741435	143
Rondonia	Tapajos	chr_27	4400001	4900000	1.690192114536961e-05	70
Rondonia	Tapajos	chr_27	4900001	5400000	0.010097943596118108	100
Rondonia	Tapajos	chr_27	5400001	5900000	-0.012203682841416307	50
Rondonia	Tapajos	chr_27	5900001	6400000	0.0016441624341914929	46
Rondonia	Tapajos	chr_27	6400001	6900000	-0.013570553261017266	8
Rondonia	TapajosHeadwaters	chr_27	400001	900000	-0.10825834299505888	10
Rondonia	TapajosHeadwaters	chr_27	900001	1400000	0.013179932161964836	69
Rondonia	TapajosHeadwaters	chr_27	1400001	1900000	0.04993516404175987	91
Rondonia	TapajosHeadwaters	chr_27	1900001	2400000	-0.014589263359838697	65
Rondonia	TapajosHeadwaters	chr_27	2400001	2900000	0.02437260186581742	144
Rondonia	TapajosHeadwaters	chr_27	2900001	3400000	-0.07236439619612152	99
Rondonia	TapajosHeadwaters	chr_27	3400001	3900000	0.034563537740917485	139
Rondonia	TapajosHeadwaters	chr_27	3900001	4400000	0.028954806145226313	143
Rondonia	TapajosHeadwaters	chr_27	4400001	4900000	0.008382461714261711	70
Rondonia	TapajosHeadwaters	chr_27	4900001	5400000	-0.052359445510151606	100
Rondonia	TapajosHeadwaters	chr_27	5400001	5900000	-0.13858872893281116	50
Rondonia	TapajosHeadwaters	chr_27	5900001	6400000	-0.16160023876381613	46
Rondonia	TapajosHeadwaters	chr_27	6400001	6900000	-0.12518124697921681	8
Rondonia	XinguC	chr_27	400001	900000	0.0008270259192825484	10
Rondonia	XinguC	chr_27	900001	1400000	0.08890866998632706	69
Rondonia	XinguC	chr_27	1400001	1900000	0.11174618089532944	91
Rondonia	XinguC	chr_27	1900001	2400000	-0.0061798630336961135	65
Rondonia	XinguC	chr_27	2400001	2900000	0.03787180973613783	144
Rondonia	XinguC	chr_27	2900001	3400000	0.05001116518523985	99
Rondonia	XinguC	chr_27	3400001	3900000	0.0298449296477065	139
Rondonia	XinguC	chr_27	3900001	4400000	0.021412634147876506	143
Rondonia	XinguC	chr_27	4400001	4900000	0.05009263288779753	70
Rondonia	XinguC	chr_27	4900001	5400000	0.018304341552928906	100
Rondonia	XinguC	chr_27	5400001	5900000	-0.029170692022693935	50
Rondonia	XinguC	chr_27	5900001	6400000	-0.046199345400511904	46
Rondonia	XinguC	chr_27	6400001	6900000	-0.026779321208649527	8
Rondonia	XinguHeadwaters	chr_27	400001	900000	0.06522025313827436	10
Rondonia	XinguHeadwaters	chr_27	900001	1400000	0.08562634887670278	69
Rondonia	XinguHeadwaters	chr_27	1400001	1900000	-0.04259803072174379	91
Rondonia	XinguHeadwaters	chr_27	1900001	2400000	0.03972604690224428	65
Rondonia	XinguHeadwaters	chr_27	2400001	2900000	0.019717710440738546	144
Rondonia	XinguHeadwaters	chr_27	2900001	3400000	0.03526365061067867	99
Rondonia	XinguHeadwaters	chr_27	3400001	3900000	0.021405146020344764	139
Rondonia	XinguHeadwaters	chr_27	3900001	4400000	-0.0431335275467355	143
Rondonia	XinguHeadwaters	chr_27	4400001	4900000	0.1025260413746878	70
Rondonia	XinguHeadwaters	chr_27	4900001	5400000	0.03062227730060959	100
Rondonia	XinguHeadwaters	chr_27	5400001	5900000	-0.04740478223810374	50
Rondonia	XinguHeadwaters	chr_27	5900001	6400000	0.0018567662712270455	46
Rondonia	XinguHeadwaters	chr_27	6400001	6900000	0.05704355204542862	8
Rondonia	XinguN	chr_27	400001	900000	0.00551719799749646	10
Rondonia	XinguN	chr_27	900001	1400000	0.017282068680948476	69
Rondonia	XinguN	chr_27	1400001	1900000	-0.025333382090314025	91
Rondonia	XinguN	chr_27	1900001	2400000	-0.054345258111477286	65
Rondonia	XinguN	chr_27	2400001	2900000	-0.003808295849970085	144
Rondonia	XinguN	chr_27	2900001	3400000	0.09786431392770885	99
Rondonia	XinguN	chr_27	3400001	3900000	-0.04109986054688357	139
Rondonia	XinguN	chr_27	3900001	4400000	-0.04565003785531882	143
Rondonia	XinguN	chr_27	4400001	4900000	0.09195390973046995	70
Rondonia	XinguN	chr_27	4900001	5400000	0.0018796294022994466	100
Rondonia	XinguN	chr_27	5400001	5900000	-0.11559582093789794	50
Rondonia	XinguN	chr_27	5900001	6400000	-0.061562267100277145	46
Rondonia	XinguN	chr_27	6400001	6900000	-0.07042253521126753	8
RondoniaHeadwaters	Tapajos	chr_27	400001	900000	-0.1087904104613149	10
RondoniaHeadwaters	Tapajos	chr_27	900001	1400000	-0.05310631969071469	69
RondoniaHeadwaters	Tapajos	chr_27	1400001	1900000	0.016656394707766958	91
RondoniaHeadwaters	Tapajos	chr_27	1900001	2400000	-0.015130395813968647	65
RondoniaHeadwaters	Tapajos	chr_27	2400001	2900000	-0.04181090011862313	144
RondoniaHeadwaters	Tapajos	chr_27	2900001	3400000	-0.01264322663050957	99
RondoniaHeadwaters	Tapajos	chr_27	3400001	3900000	-0.04281623492782348	139
RondoniaHeadwaters	Tapajos	chr_27	3900001	4400000	0.007650660712602987	143
RondoniaHeadwaters	Tapajos	chr_27	4400001	4900000	0.014557470348776785	70
RondoniaHeadwaters	Tapajos	chr_27	4900001	5400000	0.004258255574954968	100
RondoniaHeadwaters	Tapajos	chr_27	5400001	5900000	-0.03579923497610142	50
RondoniaHeadwaters	Tapajos	chr_27	5900001	6400000	0.020073739366673577	46
RondoniaHeadwaters	Tapajos	chr_27	6400001	6900000	0.49283543204515884	8
RondoniaHeadwaters	TapajosHeadwaters	chr_27	400001	900000	-0.467032967032967	10
RondoniaHeadwaters	TapajosHeadwaters	chr_27	900001	1400000	-0.025002907314804063	69
RondoniaHeadwaters	TapajosHeadwaters	chr_27	1400001	1900000	-0.009648784253184096	91
RondoniaHeadwaters	TapajosHeadwaters	chr_27	1900001	2400000	0.026634382566585926	65
RondoniaHeadwaters	TapajosHeadwaters	chr_27	2400001	2900000	0.029226093055880267	144
RondoniaHeadwaters	TapajosHeadwaters	chr_27	2900001	3400000	-0.03235629996193379	99
RondoniaHeadwaters	TapajosHeadwaters	chr_27	3400001	3900000	0.0026852846401718487	139
RondoniaHeadwaters	TapajosHeadwaters	chr_27	3900001	4400000	0.16333862478068342	143
RondoniaHeadwaters	TapajosHeadwaters	chr_27	4400001	4900000	-0.07086614173228344	70
RondoniaHeadwaters	TapajosHeadwaters	chr_27	4900001	5400000	0.004451793436784546	100
RondoniaHeadwaters	TapajosHeadwaters	chr_27	5400001	5900000	-0.07407407407407403	50
RondoniaHeadwaters	TapajosHeadwaters	chr_27	5900001	6400000	-0.15909090909090914	46
RondoniaHeadwaters	TapajosHeadwaters	chr_27	6400001	6900000	0.5999999999999999	8
RondoniaHeadwaters	XinguC	chr_27	400001	900000	-0.0687130385806812	10
RondoniaHeadwaters	XinguC	chr_27	900001	1400000	-0.026880115350418603	69
RondoniaHeadwaters	XinguC	chr_27	1400001	1900000	0.042793815103020945	91
RondoniaHeadwaters	XinguC	chr_27	1900001	2400000	-0.011956925211153279	65
RondoniaHeadwaters	XinguC	chr_27	2400001	2900000	0.04542591290992595	144
RondoniaHeadwaters	XinguC	chr_27	2900001	3400000	0.04052649128188661	99
RondoniaHeadwaters	XinguC	chr_27	3400001	3900000	-0.03739623232147238	139
RondoniaHeadwaters	XinguC	chr_27	3900001	4400000	0.08498361773852758	143
RondoniaHeadwaters	XinguC	chr_27	4400001	4900000	0.050282905418751515	70
RondoniaHeadwaters	XinguC	chr_27	4900001	5400000	0.00013565016968133408	100
RondoniaHeadwaters	XinguC	chr_27	5400001	5900000	-0.0028305701577032508	50
RondoniaHeadwaters	XinguC	chr_27	5900001	6400000	0.036706397878477265	46
RondoniaHeadwaters	XinguC	chr_27	6400001	6900000	0.7499999999999998	8
RondoniaHeadwaters	XinguHeadwaters	chr_27	400001	900000	-0.07961783439490426	10
RondoniaHeadwaters	XinguHeadwaters	chr_27	900001	1400000	0.06833712984054668	69
RondoniaHeadwaters	XinguHeadwaters	chr_27	1400001	1900000	0.0478503070989859	91
RondoniaHeadwaters	XinguHeadwaters	chr_27	1900001	2400000	0.028095330362332933	65
RondoniaHeadwaters	XinguHeadwaters	chr_27	2400001	2900000	0.07434944237918213	144
RondoniaHeadwaters	XinguHeadwaters	chr_27	2900001	3400000	-0.05532239603204882	99
RondoniaHeadwaters	XinguHeadwaters	chr_27	3400001	3900000	-0.1656481183660341	139
RondoniaHeadwaters	XinguHeadwaters	chr_27	3900001	4400000	0.07088331515812434	143
RondoniaHeadwaters	XinguHeadwaters	chr_27	4400001	4900000	-0.038610038610038595	70
RondoniaHeadwaters	XinguHeadwaters	chr_27	4900001	5400000	-0.023828896896431462	100
RondoniaHeadwaters	XinguHeadwaters	chr_27	5400001	5900000	0.32150776053215074	50
RondoniaHeadwaters	XinguHeadwaters	chr_27	5900001	6400000	-0.07253503811163016	46
RondoniaHeadwaters	XinguHeadwaters	chr_27	6400001	6900000	0.375	8
RondoniaHeadwaters	XinguN	chr_27	400001	900000	8.326672684688675e-17	10
RondoniaHeadwaters	XinguN	chr_27	900001	1400000	-0.12944592305831112	69
RondoniaHeadwaters	XinguN	chr_27	1400001	1900000	-0.03256904637832205	91
RondoniaHeadwaters	XinguN	chr_27	1900001	2400000	0.0046500813764241075	65
RondoniaHeadwaters	XinguN	chr_27	2400001	2900000	0.04905395935529082	144
RondoniaHeadwaters	XinguN	chr_27	2900001	3400000	0.02965918895599655	99
RondoniaHeadwaters	XinguN	chr_27	3400001	3900000	-0.09414004654114658	139
RondoniaHeadwaters	XinguN	chr_27	3900001	4400000	0.0935928094334955	143
RondoniaHeadwaters	XinguN	chr_27	4400001	4900000	0.07309363887791388	70
RondoniaHeadwaters	XinguN	chr_27	4900001	5400000	0.08170310701956271	100
RondoniaHeadwaters	XinguN	chr_27	5400001	5900000	-0.017035775127768365	50
RondoniaHeadwaters	XinguN	chr_27	5900001	6400000	0.09975062344139643	46
RondoniaHeadwaters	XinguN	chr_27	6400001	6900000	0.6666666666666666	8
Tapajos	TapajosHeadwaters	chr_27	400001	900000	-0.00900214356675349	10
Tapajos	TapajosHeadwaters	chr_27	900001	1400000	-0.010642096961548218	69
Tapajos	TapajosHeadwaters	chr_27	1400001	1900000	0.030963594418989018	91
Tapajos	TapajosHeadwaters	chr_27	1900001	2400000	0.09477745808574735	65
Tapajos	TapajosHeadwaters	chr_27	2400001	2900000	0.08297949770391899	144
Tapajos	TapajosHeadwaters	chr_27	2900001	3400000	-0.0570005894126732	99
Tapajos	TapajosHeadwaters	chr_27	3400001	3900000	-0.013053754455263777	139
Tapajos	TapajosHeadwaters	chr_27	3900001	4400000	0.06160543481511427	143
Tapajos	TapajosHeadwaters	chr_27	4400001	4900000	0.041335284760536634	70
Tapajos	TapajosHeadwaters	chr_27	4900001	5400000	-0.0457026724204188	100
Tapajos	TapajosHeadwaters	chr_27	5400001	5900000	-0.16663785225009228	50
Tapajos	TapajosHeadwaters	chr_27	5900001	6400000	-0.006753404818325009	46
Tapajos	TapajosHeadwaters	chr_27	6400001	6900000	-0.11776164335045043	8
Tapajos	XinguC	chr_27	400001	900000	0.07561660020676403	10
Tapajos	XinguC	chr_27	900001	1400000	0.05132504983489798	69
Tapajos	XinguC	chr_27	1400001	1900000	0.08895403569325913	91
Tapajos	XinguC	chr_27	1900001	2400000	0.019058380789071228	65
Tapajos	XinguC	chr_27	2400001	2900000	0.010367902260591758	144
Tapajos	XinguC	chr_27	2900001	3400000	0.003967741525085882	99
Tapajos	XinguC	chr_27	3400001	3900000	-0.0034296311470747784	139
Tapajos	XinguC	chr_27	3900001	4400000	0.009883837526370969	143
Tapajos	XinguC	chr_27	4400001	4900000	0.05803752667079409	70
Tapajos	XinguC	chr_27	4900001	5400000	0.03543151634311286	100
Tapajos	XinguC	chr_27	5400001	5900000	-0.009503242105597847	50
Tapajos	XinguC	chr_27	5900001	6400000	-0.01824094692598965	46
Tapajos	XinguC	chr_27	6400001	6900000	-0.04518701348015781	8
Tapajos	XinguHeadwaters	chr_27	400001	900000	0.24601973041609676	10
Tapajos	XinguHeadwaters	chr_27	900001	1400000	0.08186139910788777	69
Tapajos	XinguHeadwaters	chr_27	1400001	1900000	0.0006126473074320332	91
Tapajos	XinguHeadwaters	chr_27	1900001	2400000	0.11890909411408918	65
Tapajos	XinguHeadwaters	chr_27	2400001	2900000	-0.03571149931164885	144
Tapajos	XinguHeadwaters	chr_27	2900001	3400000	-0.026297580686216668	99
Tapajos	XinguHeadwaters	chr_27	3400001	3900000	0.011841641650404959	139
Tapajos	XinguHeadwaters	chr_27	3900001	4400000	-0.015590803113478418	143
Tapajos	XinguHeadwaters	chr_27	4400001	4900000	0.05698774381627847	70
Tapajos	XinguHeadwaters	chr_27	4900001	5400000	0.04799823871939	100
Tapajos	XinguHeadwaters	chr_27	5400001	5900000	-0.10799090060483789	50
Tapajos	XinguHeadwaters	chr_27	5900001	6400000	-0.004393335567018305	46
Tapajos	XinguHeadwaters	chr_27	6400001	6900000	0.1503241063852223	8
Tapajos	XinguN	chr_27	400001	900000	0.1810982048574446	10
Tapajos	XinguN	chr_27	900001	1400000	-0.0293780912339407	69
Tapajos	XinguN	chr_27	1400001	1900000	0.0003806105187316641	91
Tapajos	XinguN	chr_27	1900001	2400000	-0.007355687836093818	65
Tapajos	XinguN	chr_27	2400001	2900000	0.022852596161227312	144
Tapajos	XinguN	chr_27	2900001	3400000	0.07164902666939633	99
Tapajos	XinguN	chr_27	3400001	3900000	-0.05253782441964844	139
Tapajos	XinguN	chr_27	3900001	4400000	-0.027756397990109313	143
Tapajos	XinguN	chr_27	4400001	4900000	0.06987094859454249	70
Tapajos	XinguN	chr_27	4900001	5400000	-0.032342315346099056	100
Tapajos	XinguN	chr_27	5400001	5900000	-0.17001445967659368	50
Tapajos	XinguN	chr_27	5900001	6400000	-0.04481464162994093	46
Tapajos	XinguN	chr_27	6400001	6900000	-0.08905852417302709	8
TapajosHeadwaters	XinguC	chr_27	400001	900000	0.13768640579977723	10
TapajosHeadwaters	XinguC	chr_27	900001	1400000	-0.024081337701123907	69
TapajosHeadwaters	XinguC	chr_27	1400001	1900000	0.11830910314980134	91
TapajosHeadwaters	XinguC	chr_27	1900001	2400000	0.08117955140612546	65
TapajosHeadwaters	XinguC	chr_27	2400001	2900000	0.14016896405996992	144
TapajosHeadwaters	XinguC	chr_27	2900001	3400000	0.011458952154696958	99
TapajosHeadwaters	XinguC	chr_27	3400001	3900000	0.025494582212375112	139
TapajosHeadwaters	XinguC	chr_27	3900001	4400000	0.1273945118851661	143
TapajosHeadwaters	XinguC	chr_27	4400001	4900000	-0.07367007434014386	70
TapajosHeadwaters	XinguC	chr_27	4900001	5400000	-0.008975887979607066	100
TapajosHeadwaters	XinguC	chr_27	5400001	5900000	-0.15835974910636003	50
TapajosHeadwaters	XinguC	chr_27	5900001	6400000	-0.18941451741502635	46
TapajosHeadwaters	XinguC	chr_27	6400001	6900000	NA	8
TapajosHeadwaters	XinguHeadwaters	chr_27	400001	900000	-0.38770053475935834	10
TapajosHeadwaters	XinguHeadwaters	chr_27	900001	1400000	0.09268719894905854	69
TapajosHeadwaters	XinguHeadwaters	chr_27	1400001	1900000	-0.1018056089127929	91
TapajosHeadwaters	XinguHeadwaters	chr_27	1900001	2400000	0.10749564206856482	65
TapajosHeadwaters	XinguHeadwaters	chr_27	2400001	2900000	0.2106751758648198	144
TapajosHeadwaters	XinguHeadwaters	chr_27	2900001	3400000	-0.06896551724137935	99
TapajosHeadwaters	XinguHeadwaters	chr_27	3400001	3900000	0.12	139
TapajosHeadwaters	XinguHeadwaters	chr_27	3900001	4400000	0.012076026462249282	143
TapajosHeadwaters	XinguHeadwaters	chr_27	4400001	4900000	-0.19765421372719374	70
TapajosHeadwaters	XinguHeadwaters	chr_27	4900001	5400000	-0.10401721664275469	100
TapajosHeadwaters	XinguHeadwaters	chr_27	5400001	5900000	-0.26997840172786164	50
TapajosHeadwaters	XinguHeadwaters	chr_27	5900001	6400000	-0.169811320754717	46
TapajosHeadwaters	XinguHeadwaters	chr_27	6400001	6900000	-0.42857142857142827	8
TapajosHeadwaters	XinguN	chr_27	400001	900000	0.18181818181818177	10
TapajosHeadwaters	XinguN	chr_27	900001	1400000	-0.022369934807618546	69
TapajosHeadwaters	XinguN	chr_27	1400001	1900000	-0.014326647564469882	91
TapajosHeadwaters	XinguN	chr_27	1900001	2400000	0.0687782805429864	65
TapajosHeadwaters	XinguN	chr_27	2400001	2900000	0.07724860616645399	144
TapajosHeadwaters	XinguN	chr_27	2900001	3400000	0.05564631406983871	99
TapajosHeadwaters	XinguN	chr_27	3400001	3900000	0.015366680796947899	139
TapajosHeadwaters	XinguN	chr_27	3900001	4400000	0.20526598602901672	143
TapajosHeadwaters	XinguN	chr_27	4400001	4900000	-0.01930501930501923	70
TapajosHeadwaters	XinguN	chr_27	4900001	5400000	0.0716739722781661	100
TapajosHeadwaters	XinguN	chr_27	5400001	5900000	-0.42487338210467074	50
TapajosHeadwaters	XinguN	chr_27	5900001	6400000	-0.3337306317044102	46
TapajosHeadwaters	XinguN	chr_27	6400001	6900000	NA	8
XinguC	XinguHeadwaters	chr_27	400001	900000	0.5801275005495713	10
XinguC	XinguHeadwaters	chr_27	900001	1400000	0.09334103192352902	69
XinguC	XinguHeadwaters	chr_27	1400001	1900000	0.12745571568175945	91
XinguC	XinguHeadwaters	chr_27	1900001	2400000	0.038105531796486715	65
XinguC	XinguHeadwaters	chr_27	2400001	2900000	0.05309545577306883	144
XinguC	XinguHeadwaters	chr_27	2900001	3400000	0.003510325607955355	99
XinguC	XinguHeadwaters	chr_27	3400001	3900000	0.0699157044697882	139
XinguC	XinguHeadwaters	chr_27	3900001	4400000	0.07040153301574671	143
XinguC	XinguHeadwaters	chr_27	4400001	4900000	0.02208212731348428	70
XinguC	XinguHeadwaters	chr_27	4900001	5400000	0.04782838868266829	100
XinguC	XinguHeadwaters	chr_27	5400001	5900000	0.005001786352268728	50
XinguC	XinguHeadwaters	chr_27	5900001	6400000	-0.05070766851222353	46
XinguC	XinguHeadwaters	chr_27	6400001	6900000	0.2703862660944206	8
XinguC	XinguN	chr_27	400001	900000	-0.06407322654462179	10
XinguC	XinguN	chr_27	900001	1400000	0.03335253032522564	69
XinguC	XinguN	chr_27	1400001	1900000	-0.004303897367189442	91
XinguC	XinguN	chr_27	1900001	2400000	-0.015546297989562483	65
XinguC	XinguN	chr_27	2400001	2900000	0.023799382882522622	144
XinguC	XinguN	chr_27	2900001	3400000	0.13427308909961913	99
XinguC	XinguN	chr_27	3400001	3900000	-0.038446592516937786	139
XinguC	XinguN	chr_27	3900001	4400000	0.08592763973255128	143
XinguC	XinguN	chr_27	4400001	4900000	-0.036149872047670034	70
XinguC	XinguN	chr_27	4900001	5400000	0.043595222332353266	100
XinguC	XinguN	chr_27	5400001	5900000	-0.12134448725804071	50
XinguC	XinguN	chr_27	5900001	6400000	-0.14832247836624743	46
XinguC	XinguN	chr_27	6400001	6900000	NA	8
XinguHeadwaters	XinguN	chr_27	400001	900000	0.7421875	10
XinguHeadwaters	XinguN	chr_27	900001	1400000	0.08595808758940898	69
XinguHeadwaters	XinguN	chr_27	1400001	1900000	0.0337734111145226	91
XinguHeadwaters	XinguN	chr_27	1900001	2400000	0.06856829402084481	65
XinguHeadwaters	XinguN	chr_27	2400001	2900000	0.11160714285714289	144
XinguHeadwaters	XinguN	chr_27	2900001	3400000	0.09036455643912013	99
XinguHeadwaters	XinguN	chr_27	3400001	3900000	-0.038542396636299874	139
XinguHeadwaters	XinguN	chr_27	3900001	4400000	0.06366197183098594	143
XinguHeadwaters	XinguN	chr_27	4400001	4900000	0.031602708803611754	70
XinguHeadwaters	XinguN	chr_27	4900001	5400000	0.10924563017479305	100
XinguHeadwaters	XinguN	chr_27	5400001	5900000	-0.10136986301369863	50
XinguHeadwaters	XinguN	chr_27	5900001	6400000	-0.2577671560259474	46
XinguHeadwaters	XinguN	chr_27	6400001	6900000	0.13157894736842068	8
