pop1	pop2	chromosome	window_pos_1	window_pos_2	avg_wc_fst	no_snps
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_23	1	500000	-0.02272727272727278	33
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_23	500001	1000000	0.05956876598854909	94
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_23	1000001	1500000	0.06471004243281468	232
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_23	1500001	2000000	0.07124125874125872	136
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_23	2000001	2500000	0.15533472803347276	94
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_23	2500001	3000000	0.0675065773994139	142
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_23	3000001	3500000	0.16064055478248965	108
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_23	3500001	4000000	0.06221278239042283	112
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_23	4000001	4500000	0.04188948306595362	147
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_23	4500001	5000000	-0.01616999066536851	98
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_23	5000001	5500000	0.03868360277136257	106
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_23	5500001	6000000	0.03933041996889118	224
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	chr_23	6000001	6500000	0.038514718692532104	166
AtlanticForest_Ibateguara	InambariE	chr_23	1	500000	0.7342605240283124	33
AtlanticForest_Ibateguara	InambariE	chr_23	500001	1000000	0.1888562742425831	94
AtlanticForest_Ibateguara	InambariE	chr_23	1000001	1500000	0.09597032096537948	232
AtlanticForest_Ibateguara	InambariE	chr_23	1500001	2000000	0.028397275008963763	136
AtlanticForest_Ibateguara	InambariE	chr_23	2000001	2500000	0.19290919163080067	94
AtlanticForest_Ibateguara	InambariE	chr_23	2500001	3000000	0.0811629995509654	142
AtlanticForest_Ibateguara	InambariE	chr_23	3000001	3500000	0.1374773604893551	108
AtlanticForest_Ibateguara	InambariE	chr_23	3500001	4000000	0.07777732662010717	112
AtlanticForest_Ibateguara	InambariE	chr_23	4000001	4500000	0.04654852272646426	147
AtlanticForest_Ibateguara	InambariE	chr_23	4500001	5000000	0.06671564044343527	98
AtlanticForest_Ibateguara	InambariE	chr_23	5000001	5500000	0.10412206374574069	106
AtlanticForest_Ibateguara	InambariE	chr_23	5500001	6000000	0.06000954994611677	224
AtlanticForest_Ibateguara	InambariE	chr_23	6000001	6500000	0.09951564429458296	166
AtlanticForest_Ibateguara	InambariW	chr_23	1	500000	0.7727677451373941	33
AtlanticForest_Ibateguara	InambariW	chr_23	500001	1000000	0.12369054889617988	94
AtlanticForest_Ibateguara	InambariW	chr_23	1000001	1500000	0.08718040877822833	232
AtlanticForest_Ibateguara	InambariW	chr_23	1500001	2000000	0.02812962436121346	136
AtlanticForest_Ibateguara	InambariW	chr_23	2000001	2500000	0.12946897522798773	94
AtlanticForest_Ibateguara	InambariW	chr_23	2500001	3000000	0.045049032924178466	142
AtlanticForest_Ibateguara	InambariW	chr_23	3000001	3500000	0.08028754050235298	108
AtlanticForest_Ibateguara	InambariW	chr_23	3500001	4000000	0.05550183331611051	112
AtlanticForest_Ibateguara	InambariW	chr_23	4000001	4500000	0.0780235130584929	147
AtlanticForest_Ibateguara	InambariW	chr_23	4500001	5000000	0.03772223495769095	98
AtlanticForest_Ibateguara	InambariW	chr_23	5000001	5500000	0.12948221518360206	106
AtlanticForest_Ibateguara	InambariW	chr_23	5500001	6000000	0.062216849416274235	224
AtlanticForest_Ibateguara	InambariW	chr_23	6000001	6500000	0.09150221598350843	166
AtlanticForest_Ibateguara	Rondonia	chr_23	1	500000	0.5202590475071187	33
AtlanticForest_Ibateguara	Rondonia	chr_23	500001	1000000	0.1518465925238295	94
AtlanticForest_Ibateguara	Rondonia	chr_23	1000001	1500000	0.0689161077830847	232
AtlanticForest_Ibateguara	Rondonia	chr_23	1500001	2000000	-0.004592138992277605	136
AtlanticForest_Ibateguara	Rondonia	chr_23	2000001	2500000	0.10298350983342656	94
AtlanticForest_Ibateguara	Rondonia	chr_23	2500001	3000000	0.06470133203715217	142
AtlanticForest_Ibateguara	Rondonia	chr_23	3000001	3500000	0.08039039504619912	108
AtlanticForest_Ibateguara	Rondonia	chr_23	3500001	4000000	0.055382781240967606	112
AtlanticForest_Ibateguara	Rondonia	chr_23	4000001	4500000	0.062478229127469365	147
AtlanticForest_Ibateguara	Rondonia	chr_23	4500001	5000000	-0.0023527180580677574	98
AtlanticForest_Ibateguara	Rondonia	chr_23	5000001	5500000	0.10698067496054803	106
AtlanticForest_Ibateguara	Rondonia	chr_23	5500001	6000000	0.02806198298940249	224
AtlanticForest_Ibateguara	Rondonia	chr_23	6000001	6500000	0.055401184949544706	166
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_23	1	500000	0.5477896444504529	33
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_23	500001	1000000	-0.05160682344162855	94
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_23	1000001	1500000	0.1222416699929963	232
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_23	1500001	2000000	0.0822529817703139	136
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_23	2000001	2500000	0.2119030598550986	94
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_23	2500001	3000000	0.1806311702885913	142
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_23	3000001	3500000	0.17685449721739735	108
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_23	3500001	4000000	0.015109698561368446	112
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_23	4000001	4500000	0.04332928042445006	147
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_23	4500001	5000000	0.03823926652285882	98
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_23	5000001	5500000	0.025451497080552304	106
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_23	5500001	6000000	0.05095086877469065	224
AtlanticForest_Ibateguara	RondoniaHeadwaters	chr_23	6000001	6500000	0.05308806990478768	166
AtlanticForest_Ibateguara	Tapajos	chr_23	1	500000	0.07011847927932546	33
AtlanticForest_Ibateguara	Tapajos	chr_23	500001	1000000	0.030894887905078345	94
AtlanticForest_Ibateguara	Tapajos	chr_23	1000001	1500000	0.08792351150893112	232
AtlanticForest_Ibateguara	Tapajos	chr_23	1500001	2000000	0.005076414712512646	136
AtlanticForest_Ibateguara	Tapajos	chr_23	2000001	2500000	0.06806570792540251	94
AtlanticForest_Ibateguara	Tapajos	chr_23	2500001	3000000	0.08793841840643628	142
AtlanticForest_Ibateguara	Tapajos	chr_23	3000001	3500000	0.08735903785968598	108
AtlanticForest_Ibateguara	Tapajos	chr_23	3500001	4000000	0.05751336219007595	112
AtlanticForest_Ibateguara	Tapajos	chr_23	4000001	4500000	0.09735776077837706	147
AtlanticForest_Ibateguara	Tapajos	chr_23	4500001	5000000	0.046405418331731035	98
AtlanticForest_Ibateguara	Tapajos	chr_23	5000001	5500000	0.10590198460111981	106
AtlanticForest_Ibateguara	Tapajos	chr_23	5500001	6000000	0.0023173110516445123	224
AtlanticForest_Ibateguara	Tapajos	chr_23	6000001	6500000	0.022860230222355196	166
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_23	1	500000	0.516423913705893	33
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_23	500001	1000000	0.3074001366076355	94
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_23	1000001	1500000	0.14209593171225543	232
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_23	1500001	2000000	-0.006652698878977096	136
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_23	2000001	2500000	0.18950282654465278	94
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_23	2500001	3000000	0.22402786466746072	142
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_23	3000001	3500000	0.034631343759974446	108
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_23	3500001	4000000	0.027252172020765523	112
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_23	4000001	4500000	0.09205523179785001	147
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_23	4500001	5000000	-0.06912120356091948	98
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_23	5000001	5500000	0.1844136282923624	106
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_23	5500001	6000000	0.09704710989306373	224
AtlanticForest_Ibateguara	TapajosHeadwaters	chr_23	6000001	6500000	0.14868359227923217	166
AtlanticForest_Ibateguara	XinguC	chr_23	1	500000	0.17602633617350885	33
AtlanticForest_Ibateguara	XinguC	chr_23	500001	1000000	0.01314210273643782	94
AtlanticForest_Ibateguara	XinguC	chr_23	1000001	1500000	0.07834730766490107	232
AtlanticForest_Ibateguara	XinguC	chr_23	1500001	2000000	0.05180138137016984	136
AtlanticForest_Ibateguara	XinguC	chr_23	2000001	2500000	0.17087580156051396	94
AtlanticForest_Ibateguara	XinguC	chr_23	2500001	3000000	0.1432787349402693	142
AtlanticForest_Ibateguara	XinguC	chr_23	3000001	3500000	0.028234678983028644	108
AtlanticForest_Ibateguara	XinguC	chr_23	3500001	4000000	0.011058090693487998	112
AtlanticForest_Ibateguara	XinguC	chr_23	4000001	4500000	0.10614015065053636	147
AtlanticForest_Ibateguara	XinguC	chr_23	4500001	5000000	-0.011325578169279241	98
AtlanticForest_Ibateguara	XinguC	chr_23	5000001	5500000	0.07696111602727601	106
AtlanticForest_Ibateguara	XinguC	chr_23	5500001	6000000	0.09248087625758757	224
AtlanticForest_Ibateguara	XinguC	chr_23	6000001	6500000	0.06851346027433036	166
AtlanticForest_Ibateguara	XinguHeadwaters	chr_23	1	500000	0.5442359249329758	33
AtlanticForest_Ibateguara	XinguHeadwaters	chr_23	500001	1000000	0.15487275725754335	94
AtlanticForest_Ibateguara	XinguHeadwaters	chr_23	1000001	1500000	0.0861911061361555	232
AtlanticForest_Ibateguara	XinguHeadwaters	chr_23	1500001	2000000	0.09546132537822286	136
AtlanticForest_Ibateguara	XinguHeadwaters	chr_23	2000001	2500000	0.13454029223776778	94
AtlanticForest_Ibateguara	XinguHeadwaters	chr_23	2500001	3000000	0.1876251192284927	142
AtlanticForest_Ibateguara	XinguHeadwaters	chr_23	3000001	3500000	0.08998215651287281	108
AtlanticForest_Ibateguara	XinguHeadwaters	chr_23	3500001	4000000	-0.026819923371647535	112
AtlanticForest_Ibateguara	XinguHeadwaters	chr_23	4000001	4500000	0.11606401040349673	147
AtlanticForest_Ibateguara	XinguHeadwaters	chr_23	4500001	5000000	0.11566810656303693	98
AtlanticForest_Ibateguara	XinguHeadwaters	chr_23	5000001	5500000	0.07054604782379631	106
AtlanticForest_Ibateguara	XinguHeadwaters	chr_23	5500001	6000000	0.042701833428724224	224
AtlanticForest_Ibateguara	XinguHeadwaters	chr_23	6000001	6500000	0.02771350712118875	166
AtlanticForest_Ibateguara	XinguN	chr_23	1	500000	0.04837513328079354	33
AtlanticForest_Ibateguara	XinguN	chr_23	500001	1000000	0.05294965480242661	94
AtlanticForest_Ibateguara	XinguN	chr_23	1000001	1500000	0.061241860584824566	232
AtlanticForest_Ibateguara	XinguN	chr_23	1500001	2000000	0.020886093563020073	136
AtlanticForest_Ibateguara	XinguN	chr_23	2000001	2500000	0.13981166436674206	94
AtlanticForest_Ibateguara	XinguN	chr_23	2500001	3000000	0.0356102614233939	142
AtlanticForest_Ibateguara	XinguN	chr_23	3000001	3500000	0.007624579315978757	108
AtlanticForest_Ibateguara	XinguN	chr_23	3500001	4000000	0.027721297745077703	112
AtlanticForest_Ibateguara	XinguN	chr_23	4000001	4500000	0.07158188439918257	147
AtlanticForest_Ibateguara	XinguN	chr_23	4500001	5000000	0.08630118240030994	98
AtlanticForest_Ibateguara	XinguN	chr_23	5000001	5500000	0.05560325017126702	106
AtlanticForest_Ibateguara	XinguN	chr_23	5500001	6000000	-0.02115507983846796	224
AtlanticForest_Ibateguara	XinguN	chr_23	6000001	6500000	0.03672239580315476	166
AtlanticForest_Ilheus	InambariE	chr_23	1	500000	0.7687525618253861	33
AtlanticForest_Ilheus	InambariE	chr_23	500001	1000000	0.1458253174297806	94
AtlanticForest_Ilheus	InambariE	chr_23	1000001	1500000	0.08827002558551464	232
AtlanticForest_Ilheus	InambariE	chr_23	1500001	2000000	0.04496365030987174	136
AtlanticForest_Ilheus	InambariE	chr_23	2000001	2500000	0.10466744457409566	94
AtlanticForest_Ilheus	InambariE	chr_23	2500001	3000000	0.05737165134473038	142
AtlanticForest_Ilheus	InambariE	chr_23	3000001	3500000	0.047122397613322924	108
AtlanticForest_Ilheus	InambariE	chr_23	3500001	4000000	0.10055154857870172	112
AtlanticForest_Ilheus	InambariE	chr_23	4000001	4500000	-0.00408792964375496	147
AtlanticForest_Ilheus	InambariE	chr_23	4500001	5000000	0.014620611148660648	98
AtlanticForest_Ilheus	InambariE	chr_23	5000001	5500000	0.11437413577401723	106
AtlanticForest_Ilheus	InambariE	chr_23	5500001	6000000	0.08809119088091187	224
AtlanticForest_Ilheus	InambariE	chr_23	6000001	6500000	0.05322867715789336	166
AtlanticForest_Ilheus	InambariW	chr_23	1	500000	0.7937232319736632	33
AtlanticForest_Ilheus	InambariW	chr_23	500001	1000000	0.11653840332543391	94
AtlanticForest_Ilheus	InambariW	chr_23	1000001	1500000	0.07401338923498155	232
AtlanticForest_Ilheus	InambariW	chr_23	1500001	2000000	0.09730989175045805	136
AtlanticForest_Ilheus	InambariW	chr_23	2000001	2500000	0.02875911048561098	94
AtlanticForest_Ilheus	InambariW	chr_23	2500001	3000000	0.049270066117661104	142
AtlanticForest_Ilheus	InambariW	chr_23	3000001	3500000	0.1154872887828344	108
AtlanticForest_Ilheus	InambariW	chr_23	3500001	4000000	0.07505252257579575	112
AtlanticForest_Ilheus	InambariW	chr_23	4000001	4500000	0.04936800379653488	147
AtlanticForest_Ilheus	InambariW	chr_23	4500001	5000000	0.02804863694714223	98
AtlanticForest_Ilheus	InambariW	chr_23	5000001	5500000	0.1019110736595695	106
AtlanticForest_Ilheus	InambariW	chr_23	5500001	6000000	0.08420026365692854	224
AtlanticForest_Ilheus	InambariW	chr_23	6000001	6500000	0.08788138728407588	166
AtlanticForest_Ilheus	Rondonia	chr_23	1	500000	0.5216715094962794	33
AtlanticForest_Ilheus	Rondonia	chr_23	500001	1000000	0.1413422532808273	94
AtlanticForest_Ilheus	Rondonia	chr_23	1000001	1500000	0.041400773820747125	232
AtlanticForest_Ilheus	Rondonia	chr_23	1500001	2000000	0.060230451912878354	136
AtlanticForest_Ilheus	Rondonia	chr_23	2000001	2500000	0.030960500099664112	94
AtlanticForest_Ilheus	Rondonia	chr_23	2500001	3000000	0.04271157046599918	142
AtlanticForest_Ilheus	Rondonia	chr_23	3000001	3500000	0.04312643864707594	108
AtlanticForest_Ilheus	Rondonia	chr_23	3500001	4000000	0.03301972820115709	112
AtlanticForest_Ilheus	Rondonia	chr_23	4000001	4500000	0.02692623468301864	147
AtlanticForest_Ilheus	Rondonia	chr_23	4500001	5000000	0.0005051542136581627	98
AtlanticForest_Ilheus	Rondonia	chr_23	5000001	5500000	0.09110082882494208	106
AtlanticForest_Ilheus	Rondonia	chr_23	5500001	6000000	0.04488779787819775	224
AtlanticForest_Ilheus	Rondonia	chr_23	6000001	6500000	0.0381837836184486	166
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_23	1	500000	0.5430865139116766	33
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_23	500001	1000000	0.05606167682075424	94
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_23	1000001	1500000	0.08476444993397533	232
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_23	1500001	2000000	0.07127199545945295	136
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_23	2000001	2500000	0.10765755139859896	94
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_23	2500001	3000000	0.0351390419631337	142
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_23	3000001	3500000	0.15268816632476565	108
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_23	3500001	4000000	0.11921677717908474	112
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_23	4000001	4500000	0.04598756929934033	147
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_23	4500001	5000000	-0.06526218855423709	98
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_23	5000001	5500000	-0.07317650648669075	106
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_23	5500001	6000000	0.109456850358739	224
AtlanticForest_Ilheus	RondoniaHeadwaters	chr_23	6000001	6500000	0.029574532457859945	166
AtlanticForest_Ilheus	Tapajos	chr_23	1	500000	0.04970492602408917	33
AtlanticForest_Ilheus	Tapajos	chr_23	500001	1000000	0.01796566589388446	94
AtlanticForest_Ilheus	Tapajos	chr_23	1000001	1500000	0.05912190475455182	232
AtlanticForest_Ilheus	Tapajos	chr_23	1500001	2000000	0.07137845248545625	136
AtlanticForest_Ilheus	Tapajos	chr_23	2000001	2500000	0.036504139587558784	94
AtlanticForest_Ilheus	Tapajos	chr_23	2500001	3000000	0.08018119164716493	142
AtlanticForest_Ilheus	Tapajos	chr_23	3000001	3500000	0.06552210566058939	108
AtlanticForest_Ilheus	Tapajos	chr_23	3500001	4000000	0.04002581305434324	112
AtlanticForest_Ilheus	Tapajos	chr_23	4000001	4500000	0.03662003695278015	147
AtlanticForest_Ilheus	Tapajos	chr_23	4500001	5000000	0.04434796912161993	98
AtlanticForest_Ilheus	Tapajos	chr_23	5000001	5500000	0.07400886611729723	106
AtlanticForest_Ilheus	Tapajos	chr_23	5500001	6000000	0.0216917269207401	224
AtlanticForest_Ilheus	Tapajos	chr_23	6000001	6500000	0.0202588639949903	166
AtlanticForest_Ilheus	TapajosHeadwaters	chr_23	1	500000	0.5139370392607004	33
AtlanticForest_Ilheus	TapajosHeadwaters	chr_23	500001	1000000	0.23076540778868307	94
AtlanticForest_Ilheus	TapajosHeadwaters	chr_23	1000001	1500000	0.1284029113821205	232
AtlanticForest_Ilheus	TapajosHeadwaters	chr_23	1500001	2000000	0.06510599561149533	136
AtlanticForest_Ilheus	TapajosHeadwaters	chr_23	2000001	2500000	0.04708404676514887	94
AtlanticForest_Ilheus	TapajosHeadwaters	chr_23	2500001	3000000	0.13426460680239896	142
AtlanticForest_Ilheus	TapajosHeadwaters	chr_23	3000001	3500000	0.05994907727120858	108
AtlanticForest_Ilheus	TapajosHeadwaters	chr_23	3500001	4000000	0.19818587610925353	112
AtlanticForest_Ilheus	TapajosHeadwaters	chr_23	4000001	4500000	0.030915756111214627	147
AtlanticForest_Ilheus	TapajosHeadwaters	chr_23	4500001	5000000	-0.05274554978598031	98
AtlanticForest_Ilheus	TapajosHeadwaters	chr_23	5000001	5500000	0.07548867641645285	106
AtlanticForest_Ilheus	TapajosHeadwaters	chr_23	5500001	6000000	0.0984929529004807	224
AtlanticForest_Ilheus	TapajosHeadwaters	chr_23	6000001	6500000	0.05467505490410292	166
AtlanticForest_Ilheus	XinguC	chr_23	1	500000	0.32142857142857134	33
AtlanticForest_Ilheus	XinguC	chr_23	500001	1000000	0.02578483943573178	94
AtlanticForest_Ilheus	XinguC	chr_23	1000001	1500000	0.03296479339685126	232
AtlanticForest_Ilheus	XinguC	chr_23	1500001	2000000	0.10700274059838291	136
AtlanticForest_Ilheus	XinguC	chr_23	2000001	2500000	0.10569566330492007	94
AtlanticForest_Ilheus	XinguC	chr_23	2500001	3000000	0.14140468604618378	142
AtlanticForest_Ilheus	XinguC	chr_23	3000001	3500000	0.05062807348332356	108
AtlanticForest_Ilheus	XinguC	chr_23	3500001	4000000	0.08139489836014766	112
AtlanticForest_Ilheus	XinguC	chr_23	4000001	4500000	0.06095593425431075	147
AtlanticForest_Ilheus	XinguC	chr_23	4500001	5000000	-0.05163597056500225	98
AtlanticForest_Ilheus	XinguC	chr_23	5000001	5500000	0.08188559978516388	106
AtlanticForest_Ilheus	XinguC	chr_23	5500001	6000000	0.15576377427071936	224
AtlanticForest_Ilheus	XinguC	chr_23	6000001	6500000	0.06396739424164163	166
AtlanticForest_Ilheus	XinguHeadwaters	chr_23	1	500000	0.5818849935445427	33
AtlanticForest_Ilheus	XinguHeadwaters	chr_23	500001	1000000	0.1706360325021014	94
AtlanticForest_Ilheus	XinguHeadwaters	chr_23	1000001	1500000	0.06449051935823347	232
AtlanticForest_Ilheus	XinguHeadwaters	chr_23	1500001	2000000	0.2359351241763812	136
AtlanticForest_Ilheus	XinguHeadwaters	chr_23	2000001	2500000	0.005665131404712906	94
AtlanticForest_Ilheus	XinguHeadwaters	chr_23	2500001	3000000	0.11478086289533032	142
AtlanticForest_Ilheus	XinguHeadwaters	chr_23	3000001	3500000	0.1738366692440621	108
AtlanticForest_Ilheus	XinguHeadwaters	chr_23	3500001	4000000	0.10400858844195125	112
AtlanticForest_Ilheus	XinguHeadwaters	chr_23	4000001	4500000	0.035155211728662726	147
AtlanticForest_Ilheus	XinguHeadwaters	chr_23	4500001	5000000	0.08405374125173434	98
AtlanticForest_Ilheus	XinguHeadwaters	chr_23	5000001	5500000	0.01187496850697882	106
AtlanticForest_Ilheus	XinguHeadwaters	chr_23	5500001	6000000	0.05454435494401423	224
AtlanticForest_Ilheus	XinguHeadwaters	chr_23	6000001	6500000	0.04089217407946699	166
AtlanticForest_Ilheus	XinguN	chr_23	1	500000	-0.01771134546691611	33
AtlanticForest_Ilheus	XinguN	chr_23	500001	1000000	0.1043109521847209	94
AtlanticForest_Ilheus	XinguN	chr_23	1000001	1500000	0.050455895396027614	232
AtlanticForest_Ilheus	XinguN	chr_23	1500001	2000000	0.07475699097940307	136
AtlanticForest_Ilheus	XinguN	chr_23	2000001	2500000	0.06456510043801308	94
AtlanticForest_Ilheus	XinguN	chr_23	2500001	3000000	0.019959428109045742	142
AtlanticForest_Ilheus	XinguN	chr_23	3000001	3500000	0.0787485830133796	108
AtlanticForest_Ilheus	XinguN	chr_23	3500001	4000000	0.05726086453891435	112
AtlanticForest_Ilheus	XinguN	chr_23	4000001	4500000	0.013081295622301667	147
AtlanticForest_Ilheus	XinguN	chr_23	4500001	5000000	0.06508627175603149	98
AtlanticForest_Ilheus	XinguN	chr_23	5000001	5500000	0.06440623864428421	106
AtlanticForest_Ilheus	XinguN	chr_23	5500001	6000000	0.06154047175159855	224
AtlanticForest_Ilheus	XinguN	chr_23	6000001	6500000	0.071192518576916	166
InambariE	Rondonia	chr_23	1	500000	0.041720230428902175	33
InambariE	Rondonia	chr_23	500001	1000000	-0.04565975844237901	94
InambariE	Rondonia	chr_23	1000001	1500000	0.010542402074394452	232
InambariE	Rondonia	chr_23	1500001	2000000	-0.024237670689975597	136
InambariE	Rondonia	chr_23	2000001	2500000	0.02098632266330619	94
InambariE	Rondonia	chr_23	2500001	3000000	-0.02221481668294917	142
InambariE	Rondonia	chr_23	3000001	3500000	0.02035158994556965	108
InambariE	Rondonia	chr_23	3500001	4000000	-0.005261701133283705	112
InambariE	Rondonia	chr_23	4000001	4500000	-0.03814002351402207	147
InambariE	Rondonia	chr_23	4500001	5000000	0.02521540628798359	98
InambariE	Rondonia	chr_23	5000001	5500000	0.018495507751076334	106
InambariE	Rondonia	chr_23	5500001	6000000	0.036134986294115386	224
InambariE	Rondonia	chr_23	6000001	6500000	0.016411178836498782	166
InambariE	RondoniaHeadwaters	chr_23	1	500000	0.051647042941067936	33
InambariE	RondoniaHeadwaters	chr_23	500001	1000000	0.048440100721266637	94
InambariE	RondoniaHeadwaters	chr_23	1000001	1500000	-0.019864388972431837	232
InambariE	RondoniaHeadwaters	chr_23	1500001	2000000	-0.04607563094045866	136
InambariE	RondoniaHeadwaters	chr_23	2000001	2500000	0.030441812738208406	94
InambariE	RondoniaHeadwaters	chr_23	2500001	3000000	0.06230634285908082	142
InambariE	RondoniaHeadwaters	chr_23	3000001	3500000	0.024418908369523477	108
InambariE	RondoniaHeadwaters	chr_23	3500001	4000000	-0.08029528365164408	112
InambariE	RondoniaHeadwaters	chr_23	4000001	4500000	-0.018331307501507056	147
InambariE	RondoniaHeadwaters	chr_23	4500001	5000000	-0.019545220468386068	98
InambariE	RondoniaHeadwaters	chr_23	5000001	5500000	0.10383750694448052	106
InambariE	RondoniaHeadwaters	chr_23	5500001	6000000	0.039183338882033604	224
InambariE	RondoniaHeadwaters	chr_23	6000001	6500000	-0.020773426904095782	166
InambariE	Tapajos	chr_23	1	500000	0.4668222366238618	33
InambariE	Tapajos	chr_23	500001	1000000	0.11429994682408919	94
InambariE	Tapajos	chr_23	1000001	1500000	0.02174745360390007	232
InambariE	Tapajos	chr_23	1500001	2000000	-0.005472986993205543	136
InambariE	Tapajos	chr_23	2000001	2500000	0.03075795807939364	94
InambariE	Tapajos	chr_23	2500001	3000000	0.013073026611815664	142
InambariE	Tapajos	chr_23	3000001	3500000	0.05153331847353774	108
InambariE	Tapajos	chr_23	3500001	4000000	0.046284320188905693	112
InambariE	Tapajos	chr_23	4000001	4500000	-0.00506259916857051	147
InambariE	Tapajos	chr_23	4500001	5000000	0.008708615916613231	98
InambariE	Tapajos	chr_23	5000001	5500000	0.06146650712715566	106
InambariE	Tapajos	chr_23	5500001	6000000	0.029517474380462896	224
InambariE	Tapajos	chr_23	6000001	6500000	0.044090378794139636	166
InambariE	TapajosHeadwaters	chr_23	1	500000	0.2502799705006691	33
InambariE	TapajosHeadwaters	chr_23	500001	1000000	-0.011378553630784037	94
InambariE	TapajosHeadwaters	chr_23	1000001	1500000	0.022281659448666846	232
InambariE	TapajosHeadwaters	chr_23	1500001	2000000	-0.08721267604672277	136
InambariE	TapajosHeadwaters	chr_23	2000001	2500000	0.03815355628827128	94
InambariE	TapajosHeadwaters	chr_23	2500001	3000000	0.05479027694595319	142
InambariE	TapajosHeadwaters	chr_23	3000001	3500000	-0.05953253447271388	108
InambariE	TapajosHeadwaters	chr_23	3500001	4000000	0.028619794281779416	112
InambariE	TapajosHeadwaters	chr_23	4000001	4500000	-0.03329897508703007	147
InambariE	TapajosHeadwaters	chr_23	4500001	5000000	0.14020356923844896	98
InambariE	TapajosHeadwaters	chr_23	5000001	5500000	0.08231520505538652	106
InambariE	TapajosHeadwaters	chr_23	5500001	6000000	0.04914853998758629	224
InambariE	TapajosHeadwaters	chr_23	6000001	6500000	0.022743660378503314	166
InambariE	XinguC	chr_23	1	500000	0.8965161290322581	33
InambariE	XinguC	chr_23	500001	1000000	0.21020633050879653	94
InambariE	XinguC	chr_23	1000001	1500000	0.06795280535073092	232
InambariE	XinguC	chr_23	1500001	2000000	0.047555066143632016	136
InambariE	XinguC	chr_23	2000001	2500000	0.14228879259362798	94
InambariE	XinguC	chr_23	2500001	3000000	0.02966990526531014	142
InambariE	XinguC	chr_23	3000001	3500000	0.06699991937434488	108
InambariE	XinguC	chr_23	3500001	4000000	0.011233150274588096	112
InambariE	XinguC	chr_23	4000001	4500000	0.04829655289732919	147
InambariE	XinguC	chr_23	4500001	5000000	0.08952439946099991	98
InambariE	XinguC	chr_23	5000001	5500000	0.05064334188498799	106
InambariE	XinguC	chr_23	5500001	6000000	0.2007826034681575	224
InambariE	XinguC	chr_23	6000001	6500000	0.09525090017118007	166
InambariE	XinguHeadwaters	chr_23	1	500000	0.04460670809219321	33
InambariE	XinguHeadwaters	chr_23	500001	1000000	-0.055928411633109645	94
InambariE	XinguHeadwaters	chr_23	1000001	1500000	0.007207948519199575	232
InambariE	XinguHeadwaters	chr_23	1500001	2000000	0.12271004421983575	136
InambariE	XinguHeadwaters	chr_23	2000001	2500000	-0.004347849758960471	94
InambariE	XinguHeadwaters	chr_23	2500001	3000000	0.054085423905482724	142
InambariE	XinguHeadwaters	chr_23	3000001	3500000	0.05561551617168087	108
InambariE	XinguHeadwaters	chr_23	3500001	4000000	0.022566323483855295	112
InambariE	XinguHeadwaters	chr_23	4000001	4500000	-0.02810795692910084	147
InambariE	XinguHeadwaters	chr_23	4500001	5000000	0.05132652577556609	98
InambariE	XinguHeadwaters	chr_23	5000001	5500000	0.1321489368855039	106
InambariE	XinguHeadwaters	chr_23	5500001	6000000	-0.025440090189791174	224
InambariE	XinguHeadwaters	chr_23	6000001	6500000	-0.010714471116862911	166
InambariE	XinguN	chr_23	1	500000	0.6710131670624025	33
InambariE	XinguN	chr_23	500001	1000000	0.2186838069638357	94
InambariE	XinguN	chr_23	1000001	1500000	0.0045696425940926514	232
InambariE	XinguN	chr_23	1500001	2000000	0.07117026623261254	136
InambariE	XinguN	chr_23	2000001	2500000	0.06094180232049482	94
InambariE	XinguN	chr_23	2500001	3000000	-0.05418513413272185	142
InambariE	XinguN	chr_23	3000001	3500000	0.030251360348910992	108
InambariE	XinguN	chr_23	3500001	4000000	0.05339846200764578	112
InambariE	XinguN	chr_23	4000001	4500000	-0.052052788840658726	147
InambariE	XinguN	chr_23	4500001	5000000	0.16802075793960833	98
InambariE	XinguN	chr_23	5000001	5500000	0.09045696318837398	106
InambariE	XinguN	chr_23	5500001	6000000	-0.007749591496748227	224
InambariE	XinguN	chr_23	6000001	6500000	0.04114588832097427	166
InambariW	InambariE	chr_23	1	500000	-0.011650049109222436	33
InambariW	InambariE	chr_23	500001	1000000	-0.011330614622780937	94
InambariW	InambariE	chr_23	1000001	1500000	-0.005048748367508371	232
InambariW	InambariE	chr_23	1500001	2000000	-0.00035254013907161315	136
InambariW	InambariE	chr_23	2000001	2500000	0.031844026690551336	94
InambariW	InambariE	chr_23	2500001	3000000	-0.008370181092121934	142
InambariW	InambariE	chr_23	3000001	3500000	-0.006430030457061909	108
InambariW	InambariE	chr_23	3500001	4000000	0.020131014009014715	112
InambariW	InambariE	chr_23	4000001	4500000	-0.028808177029897988	147
InambariW	InambariE	chr_23	4500001	5000000	0.06937459371955075	98
InambariW	InambariE	chr_23	5000001	5500000	0.035148935860897054	106
InambariW	InambariE	chr_23	5500001	6000000	0.11563503295775233	224
InambariW	InambariE	chr_23	6000001	6500000	0.00011966712731773054	166
InambariW	Rondonia	chr_23	1	500000	0.11487961073015195	33
InambariW	Rondonia	chr_23	500001	1000000	0.0018200558853695644	94
InambariW	Rondonia	chr_23	1000001	1500000	0.011586111537384586	232
InambariW	Rondonia	chr_23	1500001	2000000	0.004200051918836707	136
InambariW	Rondonia	chr_23	2000001	2500000	0.004397201266833659	94
InambariW	Rondonia	chr_23	2500001	3000000	0.024705075852765226	142
InambariW	Rondonia	chr_23	3000001	3500000	0.045649341344352445	108
InambariW	Rondonia	chr_23	3500001	4000000	-0.01586606762180136	112
InambariW	Rondonia	chr_23	4000001	4500000	0.03943653327959531	147
InambariW	Rondonia	chr_23	4500001	5000000	0.014059974842539725	98
InambariW	Rondonia	chr_23	5000001	5500000	-0.005931393178364069	106
InambariW	Rondonia	chr_23	5500001	6000000	0.030619043135223085	224
InambariW	Rondonia	chr_23	6000001	6500000	-0.0030237604238687456	166
InambariW	RondoniaHeadwaters	chr_23	1	500000	0.13593987544785613	33
InambariW	RondoniaHeadwaters	chr_23	500001	1000000	0.04881663854069219	94
InambariW	RondoniaHeadwaters	chr_23	1000001	1500000	-0.03255054978034453	232
InambariW	RondoniaHeadwaters	chr_23	1500001	2000000	-0.010823107403952268	136
InambariW	RondoniaHeadwaters	chr_23	2000001	2500000	0.05789178543874404	94
InambariW	RondoniaHeadwaters	chr_23	2500001	3000000	0.06280611088586803	142
InambariW	RondoniaHeadwaters	chr_23	3000001	3500000	0.08469112628448192	108
InambariW	RondoniaHeadwaters	chr_23	3500001	4000000	-0.03208452571114914	112
InambariW	RondoniaHeadwaters	chr_23	4000001	4500000	0.03840652080565056	147
InambariW	RondoniaHeadwaters	chr_23	4500001	5000000	-0.05786257680059482	98
InambariW	RondoniaHeadwaters	chr_23	5000001	5500000	-0.0052941912353920845	106
InambariW	RondoniaHeadwaters	chr_23	5500001	6000000	0.17725071218947056	224
InambariW	RondoniaHeadwaters	chr_23	6000001	6500000	0.011367736165910835	166
InambariW	Tapajos	chr_23	1	500000	0.5361906984699613	33
InambariW	Tapajos	chr_23	500001	1000000	0.10091653559680862	94
InambariW	Tapajos	chr_23	1000001	1500000	0.016946834191918423	232
InambariW	Tapajos	chr_23	1500001	2000000	0.016213869959512742	136
InambariW	Tapajos	chr_23	2000001	2500000	0.01846301245876357	94
InambariW	Tapajos	chr_23	2500001	3000000	0.03191713233224231	142
InambariW	Tapajos	chr_23	3000001	3500000	0.0786949228673203	108
InambariW	Tapajos	chr_23	3500001	4000000	0.03208782073424353	112
InambariW	Tapajos	chr_23	4000001	4500000	0.048864514388978465	147
InambariW	Tapajos	chr_23	4500001	5000000	0.021205851610710938	98
InambariW	Tapajos	chr_23	5000001	5500000	0.028334383162475205	106
InambariW	Tapajos	chr_23	5500001	6000000	0.043278267832711666	224
InambariW	Tapajos	chr_23	6000001	6500000	0.029287066909177217	166
InambariW	TapajosHeadwaters	chr_23	1	500000	0.2824076919790459	33
InambariW	TapajosHeadwaters	chr_23	500001	1000000	0.060883128879376316	94
InambariW	TapajosHeadwaters	chr_23	1000001	1500000	-0.006755539598912955	232
InambariW	TapajosHeadwaters	chr_23	1500001	2000000	-0.05955830515243	136
InambariW	TapajosHeadwaters	chr_23	2000001	2500000	-0.051196812994411534	94
InambariW	TapajosHeadwaters	chr_23	2500001	3000000	0.09265956229258009	142
InambariW	TapajosHeadwaters	chr_23	3000001	3500000	-0.003065384138895309	108
InambariW	TapajosHeadwaters	chr_23	3500001	4000000	-0.005665370052280164	112
InambariW	TapajosHeadwaters	chr_23	4000001	4500000	-0.04234940826413062	147
InambariW	TapajosHeadwaters	chr_23	4500001	5000000	-0.09427550042471271	98
InambariW	TapajosHeadwaters	chr_23	5000001	5500000	0.04008394309486923	106
InambariW	TapajosHeadwaters	chr_23	5500001	6000000	0.10652822746193173	224
InambariW	TapajosHeadwaters	chr_23	6000001	6500000	0.0699196012806078	166
InambariW	XinguC	chr_23	1	500000	0.8670775959011677	33
InambariW	XinguC	chr_23	500001	1000000	0.1346957978394568	94
InambariW	XinguC	chr_23	1000001	1500000	0.05710409558629114	232
InambariW	XinguC	chr_23	1500001	2000000	0.04471144430643139	136
InambariW	XinguC	chr_23	2000001	2500000	0.07953256722912476	94
InambariW	XinguC	chr_23	2500001	3000000	0.1000114917555015	142
InambariW	XinguC	chr_23	3000001	3500000	0.04259225552601801	108
InambariW	XinguC	chr_23	3500001	4000000	0.04619214579282969	112
InambariW	XinguC	chr_23	4000001	4500000	0.0660742229789841	147
InambariW	XinguC	chr_23	4500001	5000000	4.861882430226128e-05	98
InambariW	XinguC	chr_23	5000001	5500000	0.07242576574263766	106
InambariW	XinguC	chr_23	5500001	6000000	0.13877349825588908	224
InambariW	XinguC	chr_23	6000001	6500000	0.08717969702894385	166
InambariW	XinguHeadwaters	chr_23	1	500000	0.147632362483034	33
InambariW	XinguHeadwaters	chr_23	500001	1000000	-0.05001551696560739	94
InambariW	XinguHeadwaters	chr_23	1000001	1500000	-0.01009562328626711	232
InambariW	XinguHeadwaters	chr_23	1500001	2000000	0.07654642456466426	136
InambariW	XinguHeadwaters	chr_23	2000001	2500000	-0.0292035694444001	94
InambariW	XinguHeadwaters	chr_23	2500001	3000000	0.04204889094840586	142
InambariW	XinguHeadwaters	chr_23	3000001	3500000	0.04163608184330429	108
InambariW	XinguHeadwaters	chr_23	3500001	4000000	-0.04314854709687985	112
InambariW	XinguHeadwaters	chr_23	4000001	4500000	0.05811424526670197	147
InambariW	XinguHeadwaters	chr_23	4500001	5000000	0.08190126616973827	98
InambariW	XinguHeadwaters	chr_23	5000001	5500000	0.015133593641902136	106
InambariW	XinguHeadwaters	chr_23	5500001	6000000	0.11719822909167753	224
InambariW	XinguHeadwaters	chr_23	6000001	6500000	-0.0042344345125275755	166
InambariW	XinguN	chr_23	1	500000	0.7296790088339044	33
InambariW	XinguN	chr_23	500001	1000000	0.14125978118005908	94
InambariW	XinguN	chr_23	1000001	1500000	-0.01405974092958374	232
InambariW	XinguN	chr_23	1500001	2000000	0.0014550803474384505	136
InambariW	XinguN	chr_23	2000001	2500000	-0.04029331307222552	94
InambariW	XinguN	chr_23	2500001	3000000	-0.014097901792701012	142
InambariW	XinguN	chr_23	3000001	3500000	0.04686718892862451	108
InambariW	XinguN	chr_23	3500001	4000000	0.05383097060756525	112
InambariW	XinguN	chr_23	4000001	4500000	-0.037652719204699876	147
InambariW	XinguN	chr_23	4500001	5000000	0.09850566910318123	98
InambariW	XinguN	chr_23	5000001	5500000	0.027746900921798785	106
InambariW	XinguN	chr_23	5500001	6000000	0.0959014819509171	224
InambariW	XinguN	chr_23	6000001	6500000	-0.000383634964145847	166
Rondonia	RondoniaHeadwaters	chr_23	1	500000	-0.06794736669963129	33
Rondonia	RondoniaHeadwaters	chr_23	500001	1000000	0.034581707964731374	94
Rondonia	RondoniaHeadwaters	chr_23	1000001	1500000	-0.03909742500218956	232
Rondonia	RondoniaHeadwaters	chr_23	1500001	2000000	-0.04210362371768231	136
Rondonia	RondoniaHeadwaters	chr_23	2000001	2500000	-0.013646763949229982	94
Rondonia	RondoniaHeadwaters	chr_23	2500001	3000000	0.1270182818673285	142
Rondonia	RondoniaHeadwaters	chr_23	3000001	3500000	-0.012341987329207656	108
Rondonia	RondoniaHeadwaters	chr_23	3500001	4000000	-0.02446908594170753	112
Rondonia	RondoniaHeadwaters	chr_23	4000001	4500000	-0.020779585343227158	147
Rondonia	RondoniaHeadwaters	chr_23	4500001	5000000	-0.05546199636037337	98
Rondonia	RondoniaHeadwaters	chr_23	5000001	5500000	0.037042708827118444	106
Rondonia	RondoniaHeadwaters	chr_23	5500001	6000000	0.054536059500977424	224
Rondonia	RondoniaHeadwaters	chr_23	6000001	6500000	0.008181474086921683	166
Rondonia	Tapajos	chr_23	1	500000	0.2747832606201538	33
Rondonia	Tapajos	chr_23	500001	1000000	0.11180915260581213	94
Rondonia	Tapajos	chr_23	1000001	1500000	-0.010103385361626338	232
Rondonia	Tapajos	chr_23	1500001	2000000	-0.011138924182675376	136
Rondonia	Tapajos	chr_23	2000001	2500000	-0.007213612638833022	94
Rondonia	Tapajos	chr_23	2500001	3000000	0.0350955987396873	142
Rondonia	Tapajos	chr_23	3000001	3500000	0.0043496940879961055	108
Rondonia	Tapajos	chr_23	3500001	4000000	0.008090709725764563	112
Rondonia	Tapajos	chr_23	4000001	4500000	0.004974612788348335	147
Rondonia	Tapajos	chr_23	4500001	5000000	0.02739248952603443	98
Rondonia	Tapajos	chr_23	5000001	5500000	0.0071147806019290685	106
Rondonia	Tapajos	chr_23	5500001	6000000	0.018257485570371514	224
Rondonia	Tapajos	chr_23	6000001	6500000	0.016930074114272314	166
Rondonia	TapajosHeadwaters	chr_23	1	500000	-0.1831010813168801	33
Rondonia	TapajosHeadwaters	chr_23	500001	1000000	0.01397409915283509	94
Rondonia	TapajosHeadwaters	chr_23	1000001	1500000	-0.018217129053233517	232
Rondonia	TapajosHeadwaters	chr_23	1500001	2000000	-0.09262312738820183	136
Rondonia	TapajosHeadwaters	chr_23	2000001	2500000	-0.0523616530296751	94
Rondonia	TapajosHeadwaters	chr_23	2500001	3000000	0.14184990279699294	142
Rondonia	TapajosHeadwaters	chr_23	3000001	3500000	-0.01991792257524027	108
Rondonia	TapajosHeadwaters	chr_23	3500001	4000000	-0.011522793935044809	112
Rondonia	TapajosHeadwaters	chr_23	4000001	4500000	0.021045412204429643	147
Rondonia	TapajosHeadwaters	chr_23	4500001	5000000	-0.062432402133703005	98
Rondonia	TapajosHeadwaters	chr_23	5000001	5500000	0.05232589863524434	106
Rondonia	TapajosHeadwaters	chr_23	5500001	6000000	0.03875506485603162	224
Rondonia	TapajosHeadwaters	chr_23	6000001	6500000	0.04911616241298639	166
Rondonia	XinguC	chr_23	1	500000	0.5874668919270655	33
Rondonia	XinguC	chr_23	500001	1000000	0.17905598110482016	94
Rondonia	XinguC	chr_23	1000001	1500000	0.019163336898974443	232
Rondonia	XinguC	chr_23	1500001	2000000	0.03160282927524767	136
Rondonia	XinguC	chr_23	2000001	2500000	0.002908373359337743	94
Rondonia	XinguC	chr_23	2500001	3000000	0.07302985692989294	142
Rondonia	XinguC	chr_23	3000001	3500000	0.02702138905597568	108
Rondonia	XinguC	chr_23	3500001	4000000	0.030419468869975753	112
Rondonia	XinguC	chr_23	4000001	4500000	0.057102665658259895	147
Rondonia	XinguC	chr_23	4500001	5000000	0.001796012868537317	98
Rondonia	XinguC	chr_23	5000001	5500000	0.04145089713308115	106
Rondonia	XinguC	chr_23	5500001	6000000	0.09297964784451408	224
Rondonia	XinguC	chr_23	6000001	6500000	0.05446753444390725	166
Rondonia	XinguHeadwaters	chr_23	1	500000	-0.1061737584513534	33
Rondonia	XinguHeadwaters	chr_23	500001	1000000	-0.07765197068619345	94
Rondonia	XinguHeadwaters	chr_23	1000001	1500000	-0.04236220637091261	232
Rondonia	XinguHeadwaters	chr_23	1500001	2000000	0.04276251772449736	136
Rondonia	XinguHeadwaters	chr_23	2000001	2500000	-0.04883086656690109	94
Rondonia	XinguHeadwaters	chr_23	2500001	3000000	0.07455022644322246	142
Rondonia	XinguHeadwaters	chr_23	3000001	3500000	0.02922799966839549	108
Rondonia	XinguHeadwaters	chr_23	3500001	4000000	-0.0240731667595959	112
Rondonia	XinguHeadwaters	chr_23	4000001	4500000	-0.004453828008786543	147
Rondonia	XinguHeadwaters	chr_23	4500001	5000000	-0.002226268475692029	98
Rondonia	XinguHeadwaters	chr_23	5000001	5500000	0.013238779114600507	106
Rondonia	XinguHeadwaters	chr_23	5500001	6000000	0.0043075369130417315	224
Rondonia	XinguHeadwaters	chr_23	6000001	6500000	-0.04203763666017029	166
Rondonia	XinguN	chr_23	1	500000	0.413983910006955	33
Rondonia	XinguN	chr_23	500001	1000000	0.1670508704236268	94
Rondonia	XinguN	chr_23	1000001	1500000	-0.0363537667578685	232
Rondonia	XinguN	chr_23	1500001	2000000	0.009967259888723408	136
Rondonia	XinguN	chr_23	2000001	2500000	-0.010490899135709872	94
Rondonia	XinguN	chr_23	2500001	3000000	-0.00812826451584926	142
Rondonia	XinguN	chr_23	3000001	3500000	-0.020306325968921114	108
Rondonia	XinguN	chr_23	3500001	4000000	-0.015962210106545558	112
Rondonia	XinguN	chr_23	4000001	4500000	-0.026148304250976393	147
Rondonia	XinguN	chr_23	4500001	5000000	0.1547485228184364	98
Rondonia	XinguN	chr_23	5000001	5500000	0.042073523810950884	106
Rondonia	XinguN	chr_23	5500001	6000000	0.011525130960950836	224
Rondonia	XinguN	chr_23	6000001	6500000	-0.011798281521484356	166
RondoniaHeadwaters	Tapajos	chr_23	1	500000	0.22330773117293107	33
RondoniaHeadwaters	Tapajos	chr_23	500001	1000000	0.001870832099474433	94
RondoniaHeadwaters	Tapajos	chr_23	1000001	1500000	-0.001154560344276782	232
RondoniaHeadwaters	Tapajos	chr_23	1500001	2000000	-0.033004263186439106	136
RondoniaHeadwaters	Tapajos	chr_23	2000001	2500000	-0.041715561735592474	94
RondoniaHeadwaters	Tapajos	chr_23	2500001	3000000	0.07964512470441236	142
RondoniaHeadwaters	Tapajos	chr_23	3000001	3500000	0.020813818693915936	108
RondoniaHeadwaters	Tapajos	chr_23	3500001	4000000	0.017447413960083147	112
RondoniaHeadwaters	Tapajos	chr_23	4000001	4500000	0.04161369705048644	147
RondoniaHeadwaters	Tapajos	chr_23	4500001	5000000	-0.05281729178530121	98
RondoniaHeadwaters	Tapajos	chr_23	5000001	5500000	-0.0017602542610665223	106
RondoniaHeadwaters	Tapajos	chr_23	5500001	6000000	0.039605322930246954	224
RondoniaHeadwaters	Tapajos	chr_23	6000001	6500000	0.011760035945909084	166
RondoniaHeadwaters	TapajosHeadwaters	chr_23	1	500000	-0.09411764705882349	33
RondoniaHeadwaters	TapajosHeadwaters	chr_23	500001	1000000	0.20144976399190825	94
RondoniaHeadwaters	TapajosHeadwaters	chr_23	1000001	1500000	-0.09267403870319176	232
RondoniaHeadwaters	TapajosHeadwaters	chr_23	1500001	2000000	-0.1561181434599156	136
RondoniaHeadwaters	TapajosHeadwaters	chr_23	2000001	2500000	-0.05670557146003082	94
RondoniaHeadwaters	TapajosHeadwaters	chr_23	2500001	3000000	0.02275960170697012	142
RondoniaHeadwaters	TapajosHeadwaters	chr_23	3000001	3500000	-0.06543639958572642	108
RondoniaHeadwaters	TapajosHeadwaters	chr_23	3500001	4000000	-0.026324272053293213	112
RondoniaHeadwaters	TapajosHeadwaters	chr_23	4000001	4500000	0.023547284466388138	147
RondoniaHeadwaters	TapajosHeadwaters	chr_23	4500001	5000000	-0.002650832361361448	98
RondoniaHeadwaters	TapajosHeadwaters	chr_23	5000001	5500000	0.07246376811594205	106
RondoniaHeadwaters	TapajosHeadwaters	chr_23	5500001	6000000	0.06327573618885372	224
RondoniaHeadwaters	TapajosHeadwaters	chr_23	6000001	6500000	-0.011806375442739077	166
RondoniaHeadwaters	XinguC	chr_23	1	500000	0.7263064658990256	33
RondoniaHeadwaters	XinguC	chr_23	500001	1000000	0.0011105680958421054	94
RondoniaHeadwaters	XinguC	chr_23	1000001	1500000	0.05088687080327809	232
RondoniaHeadwaters	XinguC	chr_23	1500001	2000000	0.07724971409883027	136
RondoniaHeadwaters	XinguC	chr_23	2000001	2500000	0.06398805267838165	94
RondoniaHeadwaters	XinguC	chr_23	2500001	3000000	0.13005596198900926	142
RondoniaHeadwaters	XinguC	chr_23	3000001	3500000	0.13014905871952495	108
RondoniaHeadwaters	XinguC	chr_23	3500001	4000000	-0.08463984558029766	112
RondoniaHeadwaters	XinguC	chr_23	4000001	4500000	0.1447726450873969	147
RondoniaHeadwaters	XinguC	chr_23	4500001	5000000	-0.018460696181236778	98
RondoniaHeadwaters	XinguC	chr_23	5000001	5500000	0.05131671134335664	106
RondoniaHeadwaters	XinguC	chr_23	5500001	6000000	0.22246831779703283	224
RondoniaHeadwaters	XinguC	chr_23	6000001	6500000	0.01755401638622646	166
RondoniaHeadwaters	XinguHeadwaters	chr_23	1	500000	-0.15662650602409622	33
RondoniaHeadwaters	XinguHeadwaters	chr_23	500001	1000000	-0.02116533864541837	94
RondoniaHeadwaters	XinguHeadwaters	chr_23	1000001	1500000	-0.1048313582497721	232
RondoniaHeadwaters	XinguHeadwaters	chr_23	1500001	2000000	0.039344788822868175	136
RondoniaHeadwaters	XinguHeadwaters	chr_23	2000001	2500000	-0.22704998366546886	94
RondoniaHeadwaters	XinguHeadwaters	chr_23	2500001	3000000	0.21540569340843363	142
RondoniaHeadwaters	XinguHeadwaters	chr_23	3000001	3500000	0.009873060648801137	108
RondoniaHeadwaters	XinguHeadwaters	chr_23	3500001	4000000	0.11627906976744186	112
RondoniaHeadwaters	XinguHeadwaters	chr_23	4000001	4500000	-0.00621407487960229	147
RondoniaHeadwaters	XinguHeadwaters	chr_23	4500001	5000000	-0.14929577464788732	98
RondoniaHeadwaters	XinguHeadwaters	chr_23	5000001	5500000	-0.07365185090303578	106
RondoniaHeadwaters	XinguHeadwaters	chr_23	5500001	6000000	-0.03773991805046366	224
RondoniaHeadwaters	XinguHeadwaters	chr_23	6000001	6500000	0.0060486919703614	166
RondoniaHeadwaters	XinguN	chr_23	1	500000	0.3788094559954429	33
RondoniaHeadwaters	XinguN	chr_23	500001	1000000	0.045533811276884335	94
RondoniaHeadwaters	XinguN	chr_23	1000001	1500000	-0.0797479850153252	232
RondoniaHeadwaters	XinguN	chr_23	1500001	2000000	0.034807372834427704	136
RondoniaHeadwaters	XinguN	chr_23	2000001	2500000	0.11344055140723723	94
RondoniaHeadwaters	XinguN	chr_23	2500001	3000000	0.05763383070504207	142
RondoniaHeadwaters	XinguN	chr_23	3000001	3500000	0.0600375234521576	108
RondoniaHeadwaters	XinguN	chr_23	3500001	4000000	0.0610169491525424	112
RondoniaHeadwaters	XinguN	chr_23	4000001	4500000	0.016525749423520378	147
RondoniaHeadwaters	XinguN	chr_23	4500001	5000000	0.0815098945166071	98
RondoniaHeadwaters	XinguN	chr_23	5000001	5500000	-0.05642911488714175	106
RondoniaHeadwaters	XinguN	chr_23	5500001	6000000	-0.018262987012987023	224
RondoniaHeadwaters	XinguN	chr_23	6000001	6500000	0.016575663026521047	166
Tapajos	TapajosHeadwaters	chr_23	1	500000	0.1611554016684923	33
Tapajos	TapajosHeadwaters	chr_23	500001	1000000	0.14091104440903948	94
Tapajos	TapajosHeadwaters	chr_23	1000001	1500000	-0.010192704716729315	232
Tapajos	TapajosHeadwaters	chr_23	1500001	2000000	-0.04841024325416804	136
Tapajos	TapajosHeadwaters	chr_23	2000001	2500000	-0.1258184331059038	94
Tapajos	TapajosHeadwaters	chr_23	2500001	3000000	0.1923103300542293	142
Tapajos	TapajosHeadwaters	chr_23	3000001	3500000	-0.016394890182731974	108
Tapajos	TapajosHeadwaters	chr_23	3500001	4000000	0.04223767988031247	112
Tapajos	TapajosHeadwaters	chr_23	4000001	4500000	0.0771558171281463	147
Tapajos	TapajosHeadwaters	chr_23	4500001	5000000	-0.00426702227947995	98
Tapajos	TapajosHeadwaters	chr_23	5000001	5500000	0.08886528906019803	106
Tapajos	TapajosHeadwaters	chr_23	5500001	6000000	0.061218217066052544	224
Tapajos	TapajosHeadwaters	chr_23	6000001	6500000	0.07838288946211472	166
Tapajos	XinguC	chr_23	1	500000	0.13449517687574444	33
Tapajos	XinguC	chr_23	500001	1000000	0.030445339196397813	94
Tapajos	XinguC	chr_23	1000001	1500000	0.030672078385998957	232
Tapajos	XinguC	chr_23	1500001	2000000	0.052325004192684085	136
Tapajos	XinguC	chr_23	2000001	2500000	0.05430733211046453	94
Tapajos	XinguC	chr_23	2500001	3000000	0.08640749935234174	142
Tapajos	XinguC	chr_23	3000001	3500000	0.009209893943337785	108
Tapajos	XinguC	chr_23	3500001	4000000	0.02633085838177132	112
Tapajos	XinguC	chr_23	4000001	4500000	0.014416382873490136	147
Tapajos	XinguC	chr_23	4500001	5000000	0.036768247945464266	98
Tapajos	XinguC	chr_23	5000001	5500000	0.056503501834697364	106
Tapajos	XinguC	chr_23	5500001	6000000	0.09592263063642749	224
Tapajos	XinguC	chr_23	6000001	6500000	0.018261569463349874	166
Tapajos	XinguHeadwaters	chr_23	1	500000	0.22744299200215312	33
Tapajos	XinguHeadwaters	chr_23	500001	1000000	0.1004404906535455	94
Tapajos	XinguHeadwaters	chr_23	1000001	1500000	-0.004067272499343761	232
Tapajos	XinguHeadwaters	chr_23	1500001	2000000	0.02499030350362158	136
Tapajos	XinguHeadwaters	chr_23	2000001	2500000	-0.065253125157993	94
Tapajos	XinguHeadwaters	chr_23	2500001	3000000	0.09121022682306744	142
Tapajos	XinguHeadwaters	chr_23	3000001	3500000	0.00476287239475528	108
Tapajos	XinguHeadwaters	chr_23	3500001	4000000	-0.043294430298818756	112
Tapajos	XinguHeadwaters	chr_23	4000001	4500000	-0.03642921074311946	147
Tapajos	XinguHeadwaters	chr_23	4500001	5000000	0.03577372445971166	98
Tapajos	XinguHeadwaters	chr_23	5000001	5500000	-0.02103405730223605	106
Tapajos	XinguHeadwaters	chr_23	5500001	6000000	-0.03724093942758868	224
Tapajos	XinguHeadwaters	chr_23	6000001	6500000	-0.024828667355797137	166
Tapajos	XinguN	chr_23	1	500000	0.014390818411360461	33
Tapajos	XinguN	chr_23	500001	1000000	0.05797165370661499	94
Tapajos	XinguN	chr_23	1000001	1500000	-0.04930943280507064	232
Tapajos	XinguN	chr_23	1500001	2000000	0.024125884562852373	136
Tapajos	XinguN	chr_23	2000001	2500000	-0.008009890648507923	94
Tapajos	XinguN	chr_23	2500001	3000000	0.0050350131649699705	142
Tapajos	XinguN	chr_23	3000001	3500000	-0.0077355789161223844	108
Tapajos	XinguN	chr_23	3500001	4000000	0.01296680176694993	112
Tapajos	XinguN	chr_23	4000001	4500000	-0.029755486691142266	147
Tapajos	XinguN	chr_23	4500001	5000000	0.09960761714491735	98
Tapajos	XinguN	chr_23	5000001	5500000	-0.04027733880448789	106
Tapajos	XinguN	chr_23	5500001	6000000	-0.03599112098984895	224
Tapajos	XinguN	chr_23	6000001	6500000	-0.005152314223185913	166
TapajosHeadwaters	XinguC	chr_23	1	500000	0.8067679292443761	33
TapajosHeadwaters	XinguC	chr_23	500001	1000000	0.2637245367847731	94
TapajosHeadwaters	XinguC	chr_23	1000001	1500000	0.09354391718715714	232
TapajosHeadwaters	XinguC	chr_23	1500001	2000000	-0.14959712441225756	136
TapajosHeadwaters	XinguC	chr_23	2000001	2500000	0.113517465899496	94
TapajosHeadwaters	XinguC	chr_23	2500001	3000000	0.2782130970666345	142
TapajosHeadwaters	XinguC	chr_23	3000001	3500000	0.02442974774761377	108
TapajosHeadwaters	XinguC	chr_23	3500001	4000000	-0.03667386543731999	112
TapajosHeadwaters	XinguC	chr_23	4000001	4500000	0.1620069952111788	147
TapajosHeadwaters	XinguC	chr_23	4500001	5000000	-0.05560956526087429	98
TapajosHeadwaters	XinguC	chr_23	5000001	5500000	0.08162539852968856	106
TapajosHeadwaters	XinguC	chr_23	5500001	6000000	0.1303067152409083	224
TapajosHeadwaters	XinguC	chr_23	6000001	6500000	0.14372082030216618	166
TapajosHeadwaters	XinguHeadwaters	chr_23	1	500000	-0.07766990291262134	33
TapajosHeadwaters	XinguHeadwaters	chr_23	500001	1000000	0.013477088948787082	94
TapajosHeadwaters	XinguHeadwaters	chr_23	1000001	1500000	0.012730179406714412	232
TapajosHeadwaters	XinguHeadwaters	chr_23	1500001	2000000	-0.07750804328751097	136
TapajosHeadwaters	XinguHeadwaters	chr_23	2000001	2500000	-0.25423728813559326	94
TapajosHeadwaters	XinguHeadwaters	chr_23	2500001	3000000	0.23954372623574147	142
TapajosHeadwaters	XinguHeadwaters	chr_23	3000001	3500000	-0.058823529411764705	108
TapajosHeadwaters	XinguHeadwaters	chr_23	3500001	4000000	0.137444279346211	112
TapajosHeadwaters	XinguHeadwaters	chr_23	4000001	4500000	0.2825428859737638	147
TapajosHeadwaters	XinguHeadwaters	chr_23	4500001	5000000	0.04014167650531284	98
TapajosHeadwaters	XinguHeadwaters	chr_23	5000001	5500000	0.012674969690289849	106
TapajosHeadwaters	XinguHeadwaters	chr_23	5500001	6000000	0.039596441744413076	224
TapajosHeadwaters	XinguHeadwaters	chr_23	6000001	6500000	0.04911591355599215	166
TapajosHeadwaters	XinguN	chr_23	1	500000	0.23315180394826415	33
TapajosHeadwaters	XinguN	chr_23	500001	1000000	0.21307032073482918	94
TapajosHeadwaters	XinguN	chr_23	1000001	1500000	-0.1025124437070396	232
TapajosHeadwaters	XinguN	chr_23	1500001	2000000	0.04885366979535315	136
TapajosHeadwaters	XinguN	chr_23	2000001	2500000	0.09457933370976855	94
TapajosHeadwaters	XinguN	chr_23	2500001	3000000	0.08141493542953399	142
TapajosHeadwaters	XinguN	chr_23	3000001	3500000	-0.029455081001472747	108
TapajosHeadwaters	XinguN	chr_23	3500001	4000000	0.07271002924207698	112
TapajosHeadwaters	XinguN	chr_23	4000001	4500000	0.04327563249001334	147
TapajosHeadwaters	XinguN	chr_23	4500001	5000000	0.05505921462705177	98
TapajosHeadwaters	XinguN	chr_23	5000001	5500000	0.0921658986175115	106
TapajosHeadwaters	XinguN	chr_23	5500001	6000000	0.0302239318587718	224
TapajosHeadwaters	XinguN	chr_23	6000001	6500000	0.09167051375057711	166
XinguC	XinguHeadwaters	chr_23	1	500000	0.7757255936675461	33
XinguC	XinguHeadwaters	chr_23	500001	1000000	0.17095522420446194	94
XinguC	XinguHeadwaters	chr_23	1000001	1500000	0.01019911229826037	232
XinguC	XinguHeadwaters	chr_23	1500001	2000000	0.05884265763037177	136
XinguC	XinguHeadwaters	chr_23	2000001	2500000	0.05917265954120512	94
XinguC	XinguHeadwaters	chr_23	2500001	3000000	0.19174877334591947	142
XinguC	XinguHeadwaters	chr_23	3000001	3500000	0.05526708752399877	108
XinguC	XinguHeadwaters	chr_23	3500001	4000000	0.018338675169277223	112
XinguC	XinguHeadwaters	chr_23	4000001	4500000	0.07271285364747594	147
XinguC	XinguHeadwaters	chr_23	4500001	5000000	0.12280961510207326	98
XinguC	XinguHeadwaters	chr_23	5000001	5500000	0.0739557240981462	106
XinguC	XinguHeadwaters	chr_23	5500001	6000000	0.15284336536508616	224
XinguC	XinguHeadwaters	chr_23	6000001	6500000	0.025554766170604544	166
XinguC	XinguN	chr_23	1	500000	0.5013444145685649	33
XinguC	XinguN	chr_23	500001	1000000	-0.010128531548906495	94
XinguC	XinguN	chr_23	1000001	1500000	0.03495585019705035	232
XinguC	XinguN	chr_23	1500001	2000000	0.0567992453729724	136
XinguC	XinguN	chr_23	2000001	2500000	0.11404299122973456	94
XinguC	XinguN	chr_23	2500001	3000000	0.10272201971516139	142
XinguC	XinguN	chr_23	3000001	3500000	0.013430869411845719	108
XinguC	XinguN	chr_23	3500001	4000000	0.021939626084208838	112
XinguC	XinguN	chr_23	4000001	4500000	0.044244784295008305	147
XinguC	XinguN	chr_23	4500001	5000000	0.06024151523743455	98
XinguC	XinguN	chr_23	5000001	5500000	0.04506495871758538	106
XinguC	XinguN	chr_23	5500001	6000000	0.11286649148565384	224
XinguC	XinguN	chr_23	6000001	6500000	0.012123989195468003	166
XinguHeadwaters	XinguN	chr_23	1	500000	0.4131985731272296	33
XinguHeadwaters	XinguN	chr_23	500001	1000000	0.13468414779499407	94
XinguHeadwaters	XinguN	chr_23	1000001	1500000	0.010144339458582152	232
XinguHeadwaters	XinguN	chr_23	1500001	2000000	0.1177765099030076	136
XinguHeadwaters	XinguN	chr_23	2000001	2500000	-0.09138609532138166	94
XinguHeadwaters	XinguN	chr_23	2500001	3000000	0.025693730729701998	142
XinguHeadwaters	XinguN	chr_23	3000001	3500000	-0.07149874467852853	108
XinguHeadwaters	XinguN	chr_23	3500001	4000000	0.09225092250922512	112
XinguHeadwaters	XinguN	chr_23	4000001	4500000	0.07270583611711537	147
XinguHeadwaters	XinguN	chr_23	4500001	5000000	0.2513260924475878	98
XinguHeadwaters	XinguN	chr_23	5000001	5500000	-0.02197802197802196	106
XinguHeadwaters	XinguN	chr_23	5500001	6000000	-0.02551020408163264	224
XinguHeadwaters	XinguN	chr_23	6000001	6500000	-0.014365643429608306	166
