BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_PPS221.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_PPS221_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 1,426,962
     number of mapped reads = 1,379,909 (96.7%)
     number of supplementary alignments = 10,855 (0.76%)

     number of mapped bases = 104,961,774 bp
     number of sequenced bases = 104,745,178 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,166,053
     duplication rate = 71.61%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 23.7585


>>>>>>> ACTG content

     number of A's = 25,953,570 bp (24.78%)
     number of C's = 26,410,617 bp (25.21%)
     number of T's = 25,998,860 bp (24.82%)
     number of G's = 26,382,131 bp (25.19%)
     number of N's = 0 bp (0%)

     GC percentage = 50.4%


>>>>>>> Mismatches and indels

    general error rate = 0.0225
    number of mismatches = 2,214,979
    number of insertions = 55,547
    mapped reads with insertion percentage = 3.85%
    number of deletions = 73,553
    mapped reads with deletion percentage = 5.08%
    homopolymer indels = 46.93%


>>>>>>> Coverage

     mean coverageData = 0.0961X
     std coverageData = 1.4793X

     There is a 1.08% of reference with a coverageData >= 1X
     There is a 0.92% of reference with a coverageData >= 2X
     There is a 0.79% of reference with a coverageData >= 3X
     There is a 0.68% of reference with a coverageData >= 4X
     There is a 0.59% of reference with a coverageData >= 5X
     There is a 0.52% of reference with a coverageData >= 6X
     There is a 0.47% of reference with a coverageData >= 7X
     There is a 0.42% of reference with a coverageData >= 8X
     There is a 0.37% of reference with a coverageData >= 9X
     There is a 0.34% of reference with a coverageData >= 10X
     There is a 0.3% of reference with a coverageData >= 11X
     There is a 0.27% of reference with a coverageData >= 12X
     There is a 0.25% of reference with a coverageData >= 13X
     There is a 0.23% of reference with a coverageData >= 14X
     There is a 0.2% of reference with a coverageData >= 15X
     There is a 0.19% of reference with a coverageData >= 16X
     There is a 0.17% of reference with a coverageData >= 17X
     There is a 0.15% of reference with a coverageData >= 18X
     There is a 0.14% of reference with a coverageData >= 19X
     There is a 0.13% of reference with a coverageData >= 20X
     There is a 0.12% of reference with a coverageData >= 21X
     There is a 0.11% of reference with a coverageData >= 22X
     There is a 0.1% of reference with a coverageData >= 23X
     There is a 0.09% of reference with a coverageData >= 24X
     There is a 0.08% of reference with a coverageData >= 25X
     There is a 0.07% of reference with a coverageData >= 26X
     There is a 0.07% of reference with a coverageData >= 27X
     There is a 0.06% of reference with a coverageData >= 28X
     There is a 0.05% of reference with a coverageData >= 29X
     There is a 0.05% of reference with a coverageData >= 30X
     There is a 0.05% of reference with a coverageData >= 31X
     There is a 0.04% of reference with a coverageData >= 32X
     There is a 0.04% of reference with a coverageData >= 33X
     There is a 0.03% of reference with a coverageData >= 34X
     There is a 0.03% of reference with a coverageData >= 35X
     There is a 0.03% of reference with a coverageData >= 36X
     There is a 0.03% of reference with a coverageData >= 37X
     There is a 0.02% of reference with a coverageData >= 38X
     There is a 0.02% of reference with a coverageData >= 39X
     There is a 0.02% of reference with a coverageData >= 40X
     There is a 0.02% of reference with a coverageData >= 41X
     There is a 0.02% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	9987360	0.06454563036113907	1.1302536070202371
	chr_1	130542040	8674740	0.06645169632709892	1.152730692090487
	chr_3	117354649	8740285	0.07447753518482254	1.347781718803297
	chr_4	77569119	5429951	0.07000145251101794	1.1881055432370804
	chr_1A	83360395	6394901	0.07671389992813733	1.293628590407312
	chr_5	65372011	5725612	0.08758506756048853	1.358460457162533
	chr_7	42269002	3988281	0.09435474724480128	1.3591008603505925
	chr_6	36042260	3443676	0.09554550685778306	1.402198856712803
	chr_8	30812800	3294714	0.1069267966559352	1.4553120441162362
	chr_9	25209642	3062000	0.12146146303862625	1.5127646334375016
	chr_12	22122385	3139046	0.14189455612493862	1.679310155306612
	chr_10	20863612	2630157	0.12606431714700217	1.5300344500423373
	chr_11	20094942	2241218	0.11153144905817593	1.5304618602141786
	chr_4A	22932710	2739838	0.11947292753451293	1.4855017508025048
	chr_13	18697132	2759801	0.14760557929419335	1.6487314977315226
	chr_14	15801410	2408216	0.15240513346593754	1.784653113872201
	chr_20	13841461	2375507	0.17162256209803287	1.7743498950854142
	chr_15	15054219	2542459	0.16888680840899153	1.7683079367580978
	chr_18	12892066	2413595	0.18721553240574473	3.409588406479198
	chr_19	11902485	1898212	0.15948031020412964	1.716207225698877
	chr_17	11539259	2121037	0.18381050291010886	1.9334019800123856
	chr_21	6061340	979933	0.16166936683967573	1.6703662619596469
	chr_24	7462420	1403699	0.1881023850171928	1.8242104876215919
	chr_23	6657905	1249452	0.18766443798762525	1.8468784637679034
	chr_26	6972093	1278446	0.18336617139214867	1.8294300085145625
	chr_27	6532972	990654	0.15163910085639432	1.5822177410566136
	chr_28	6734083	907504	0.13476281774370763	1.492196090413021
	chr_22	5910535	915973	0.1549729423816964	1.6354721753097465
	chr_25	2823765	315290	0.11165589204484085	1.466919722182584
	chr_29	2009830	168472	0.08382400501534956	1.1183542172099552
	chr_W	322193	58772	0.18241240498707298	5.312609431630065
	chr_Z	67472377	4966559	0.07360877474347761	1.332921435955185
	Pipfil_0	497682	20376	0.040941806213606276	0.7084469939991219
	Pipfil_1	703837	141224	0.20064872974850712	2.175596909314819
	Pipfil_2	593419	165950	0.27965063471172985	3.1859578662299946
	Pipfil_3	85766	79622	0.9283632208567497	5.68215287786092
	Pipfil_4	1068697	483228	0.4521655810767692	4.644129259112341
	Pipfil_5	830945	360506	0.4338506158650693	3.6157854435763928
	Pipfil_6	649995	162864	0.25056192739944155	2.7001424288543894
	Pipfil_7	287816	99019	0.3440357728548795	3.317134801481356
	Pipfil_8	218771	143869	0.6576237252652317	9.330006195997742
	Pipfil_9	354961	164780	0.46422001290282594	3.0874591534114955
	Pipfil_10	238179	81971	0.3441571255232409	3.0032408583814614
	Pipfil_11	166028	39844	0.2399836172211916	2.6406720597790967
	Pipfil_12	128207	59771	0.4662069933778967	3.2261579349138003
	Pipfil_13	185455	73512	0.39638726375670646	2.9292987320629185
	Pipfil_14	31570	0	0.0	0.0
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	724	0.016956694849755254	0.47927571400657043
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	1704	0.003220806713794277	0.15834092238667746
	Pipfil_19	320528	69351	0.21636487295961662	2.1756601066934667
	Pipfil_20	592450	103688	0.17501561313190986	3.1807187263385877
	Pipfil_21	231077	5662	0.024502654959169454	0.4965869566545863
	Pipfil_22	170311	2874	0.016875011009271274	0.572936097316647
	Pipfil_23	82568	0	0.0	0.0
	Pipfil_24	24341	5457	0.22418963888090054	3.20701877715432
	Pipfil_25	106887	3272	0.030611767567618138	0.49191477767381003
	Pipfil_26	110128	6248	0.05673398227517071	1.1443757726334338
	Pipfil_27	28060	141	0.005024946543121881	0.09994501027933804
	Pipfil_28	12493	196	0.015688785720003203	0.14671760095636574
	Pipfil_29	75284	295	0.003918495297805642	0.13991826858430348
	Pipfil_30	31039	0	0.0	0.0
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	990	0.015211579238499124	0.2764967675927155
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	196	0.00505493371847114	0.14210623673500902
	Pipfil_36	34958	1080	0.03089421591624235	0.5173524827053225
	Pipfil_37	19558	814	0.04161979752530934	0.43117837506601947
	Pipfil_38	44084	335	0.0075991289356682696	0.1086552712290133
	Pipfil_39	39844	21973	0.5514757554462404	5.939262005322877
	Pipfil_40	39251	898	0.02287839800259866	0.19617709297896704
	Pipfil_41	39005	7514	0.1926419689783361	1.5099082085456312
	Pipfil_42	58673	322	0.005488043904351235	0.16254713546689303
	Pipfil_43	38542	19816	0.5141404182450314	3.1621554794692814
	Pipfil_44	38529	17592	0.45659113914194505	3.907618013648286
	Pipfil_45	38270	450	0.011758557616932322	0.19960168391158223
	Pipfil_46	38266	2521	0.06588093869231171	0.8700207070943331
	Pipfil_47	37545	5886	0.1567718737514982	1.7263998780263354
	Pipfil_48	37521	11112	0.2961541536739426	1.8999204346030003
	Pipfil_49	55619	6217	0.11177834912529891	1.1618786431699915
	Pipfil_50	37010	1448	0.03912456092947852	0.4760240709259827
	Pipfil_51	60810	847	0.013928630159513239	0.20232176648139993
	Pipfil_52	36293	0	0.0	0.0
	Pipfil_53	36053	2723	0.0755276953374199	1.754598493517211
	Pipfil_54	35856	48	0.0013386880856760374	0.03656358844376884
	Pipfil_55	35645	1115	0.03128068452798429	0.34765196546816535
	Pipfil_56	35344	2862	0.08097555454956994	1.2629618585930165
	Pipfil_57	35274	6675	0.1892328627317571	1.1694506966417668
	Pipfil_58	35072	23357	0.665972855839416	3.3713280556457406
	Pipfil_59	34826	5240	0.1504622982828921	1.5560405623606903
	Pipfil_60	34745	4322	0.12439199884875522	1.6384569024488267
	Pipfil_61	34749	12779	0.3677515899738122	2.838710629931653
	Pipfil_62	34689	21398	0.6168526045720546	5.550901458464142
	Pipfil_63	34058	5941	0.1744377238827882	1.7990923769429785
	Pipfil_64	32972	31715	0.9618767439039185	7.127521455367344
	Pipfil_65	64898	4653	0.07169712471878949	1.2091043181064334
	Pipfil_66	63424	4836	0.07624873864783048	0.9449098657269588
	Pipfil_67	80633	41971	0.5205188942492528	3.2785373128520465
	Pipfil_68	32361	4350	0.13442106238991378	1.705551232352639
	Pipfil_69	32307	7363	0.22790726467948122	2.1807462382773526
	Pipfil_70	31674	10805	0.3411315274357517	2.1747072634144025
	Pipfil_71	30947	17595	0.5685526868517142	3.9662740012438253
	Pipfil_72	30818	2317	0.0751833344149523	0.6165009039011559
	Pipfil_73	30566	10303	0.33707387293070734	2.513067639686134
	Pipfil_74	30541	334	0.01093611866016175	0.19390767861314026
	Pipfil_75	30321	138	0.004551301078460473	0.0673096333146577
	Pipfil_76	30275	8047	0.26579686209744013	3.4900216688112056
	Pipfil_77	30267	640	0.02114514157333069	0.2660555931812026
	Pipfil_78	30196	15985	0.5293747516227315	4.519768115534064
	Pipfil_79	40150	406	0.010112079701120796	0.10004911566445242
	Pipfil_80	29211	635	0.021738386224367533	0.2095913269880688
	Pipfil_81	36049	3065	0.08502316291714056	1.0216331027161187
	Pipfil_82	29144	1470	0.05043919846280538	0.48359919852641226
	Pipfil_83	29119	360	0.012363061918335107	0.17537049208986435
	Pipfil_84	28873	11212	0.3883212690056454	2.951014552405426
	Pipfil_85	28587	388	0.013572602931402385	0.12472852671005955
	Pipfil_86	28195	14292	0.5068983862386948	5.261029617789459
	Pipfil_87	28193	8453	0.29982619799240945	2.427982797513496
	Pipfil_88	28167	6177	0.21929917989136224	2.178497735704239
	Pipfil_89	28119	323	0.011486894982040613	0.10655959002226023
	Pipfil_90	28027	6253	0.2231062903628644	1.457728411342358
	Pipfil_91	27887	2550	0.09144045612651056	0.7783979407341154
	Pipfil_92	27878	2921	0.10477796111629242	1.2272310191830458
	Pipfil_93	27765	8528	0.30714928867278946	2.3144742416533988
	Pipfil_94	27698	1064	0.03841432594411149	0.7014711534258405
	Pipfil_95	27582	3798	0.1376984990211007	0.9596874321340518
	Pipfil_96	42963	2073	0.04825082047343063	0.8997018394349634
	Pipfil_97	27229	63	0.002313709647801976	0.04804535768903843
	Pipfil_98	38966	2329	0.059770055946209516	0.8449255484103
	Pipfil_99	27124	18851	0.6949933638106474	6.438633698259786
	Pipfil_100	71039	32659	0.45973338588662566	3.976450339390773
	Pipfil_101	38734	2001	0.05166004027469407	0.77658105132489
	Pipfil_102	26674	92	0.0034490515108345204	0.0579887350209692
	Pipfil_103	40365	389	0.009637061810974854	0.14691603938947756
	Pipfil_104	26545	0	0.0	0.0
	Pipfil_105	26096	642	0.02460147148988351	0.3667235180826454
	Pipfil_106	37351	14713	0.3939118095901047	3.4925093985401983
	Pipfil_107	25902	9849	0.3802409080379893	2.18457406016805
	Pipfil_108	25841	524	0.020277853024263767	0.2787144806712032
	Pipfil_109	25550	9751	0.38164383561643833	2.5208224367681784
	Pipfil_110	25523	8793	0.34451279238334054	3.5284576906334726
	Pipfil_111	25188	8807	0.3496506272828331	2.2318705397718337
	Pipfil_112	25042	3369	0.13453398290871335	1.1558484954407342
	Pipfil_113	25025	5005	0.2	1.3611125495811771
	Pipfil_114	32643	24633	0.7546181417149159	5.96658915613125
	Pipfil_115	24773	14276	0.5762725547975619	6.488787174954159
	Pipfil_116	24547	9012	0.36713243980934535	2.2307598884026816
	Pipfil_117	24499	1516	0.061880076737826036	0.9791947676026159
	Pipfil_118	63487	1371	0.021594972199032874	0.36029473614978164
	Pipfil_119	24249	90	0.0037114932574539156	0.06080886510414242
	Pipfil_120	24081	4670	0.1939288235538391	1.9122682993192397
	Pipfil_121	23750	5079	0.21385263157894738	1.702003880455586
	Pipfil_122	23693	7767	0.3278183429704976	2.4566283968568308
	Pipfil_123	44934	26853	0.5976098277473628	11.794359684129102
	Pipfil_124	23607	1583	0.06705638158173423	0.7254855900820658
	Pipfil_125	23610	6813	0.28856416772554	1.7030875835944124
	Pipfil_126	23588	1858	0.07876886552484313	0.6773938655138027
	Pipfil_127	23539	12391	0.5264029907812566	2.951833918173639
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	1125	0.0482294435393981	0.6857158751030962
	Pipfil_130	23308	6461	0.27720096104341857	1.4715098938790645
	Pipfil_131	23028	268	0.011638005905853743	0.1860238505015208
	Pipfil_132	23002	3982	0.1731153812711938	1.3433530051574916
	Pipfil_133	22865	3177	0.13894598731685984	1.5881637503392798
	Pipfil_134	41663	3608	0.08659962076662746	1.027362971172858
	Pipfil_135	43705	2303	0.05269419974831255	0.7794060974414879
	Pipfil_136	22701	2941	0.12955376415135897	0.9331655089200702
	Pipfil_137	22663	0	0.0	0.0
	Pipfil_138	22601	9162	0.40538029290739347	2.9617706799574863
	Pipfil_139	22554	1856	0.08229138955395938	0.8418380987323628
	Pipfil_140	22346	8872	0.397028550971091	3.116330722286977
	Pipfil_141	22291	945	0.0423937912161859	0.40735564803656643
	Pipfil_142	30700	23633	0.7698045602605863	7.104181379334533
	Pipfil_143	22095	3317	0.1501244625480878	1.088191875127538
	Pipfil_144	22019	1666	0.0756619283346201	0.5700906949575812
	Pipfil_145	21937	90	0.004102657610429867	0.06392046472735824
	Pipfil_146	36794	0	0.0	0.0
	Pipfil_147	21889	1781	0.08136506921284664	0.933390544774538
	Pipfil_148	21871	0	0.0	0.0
	Pipfil_149	21750	0	0.0	0.0
	Pipfil_150	34547	90	0.002605146611862101	0.05097410933986787
	Pipfil_151	21635	1253	0.057915414837069565	1.1474679872853346
	Pipfil_152	21566	59	0.002735787814151906	0.052233162638192256
	Pipfil_153	33094	10098	0.30513083942708646	3.264042058317843
	Pipfil_154	21513	6304	0.2930321201134198	1.9397411930959327
	Pipfil_155	21499	104	0.004837434299269734	0.09824188428536841
	Pipfil_156	21429	406	0.01894628774091185	0.4120489072697915
	Pipfil_157	21396	16461	0.7693494111048794	7.142964385666216
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	1539	0.07228406368888263	0.43022896332146515
	Pipfil_160	21234	6975	0.32848262220966373	1.8280891868771227
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	0	0.0	0.0
	Pipfil_163	21039	0	0.0	0.0
	Pipfil_164	27974	0	0.0	0.0
	Pipfil_165	32074	658	0.020515058926233086	0.27798284462834727
	Pipfil_166	50006	735	0.014698236211654602	0.21127844021142547
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	15515	0.7485044384407564	4.332994702759346
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	260	0.012644684369224784	0.14573540606882263
	Pipfil_171	20537	700	0.034084822515459905	0.4200819476997663
	Pipfil_172	20463	5557	0.2715633093876753	3.1044933935032093
	Pipfil_173	20403	8114	0.3976866147135225	2.1799746953067625
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	602	0.029721056529252037	0.39273254366060667
	Pipfil_176	20222	2369	0.11714963900702205	0.720219327012743
	Pipfil_177	32342	1884	0.05825242718446602	0.5811823638520884
	Pipfil_178	29695	1788	0.060212156928775885	0.5037104508876452
	Pipfil_179	25349	2523	0.09953055347350981	1.1773347155954503
	Pipfil_180	44156	13365	0.30267687290515444	2.328411457972636
	Pipfil_181	19986	317	0.015861102771940357	0.15416492599948875
	Pipfil_182	19966	85	0.004257237303415807	0.06510847282772197
	Pipfil_183	39054	18510	0.4739591335074512	2.9705014556239693
	Pipfil_184	19896	9100	0.4573783675110575	6.12109596021045
	Pipfil_185	58734	2831	0.04820036094936493	0.6105958919426987
	Pipfil_186	19829	1043	0.052599727671592114	0.4461036274441257
	Pipfil_187	19781	180	0.009099641069713362	0.13459746903946265
	Pipfil_188	19750	7139	0.3614683544303797	5.077446783643395
	Pipfil_189	39459	80	0.002027420867229276	0.044981223103161605
	Pipfil_190	19597	2399	0.12241669643312753	0.9387890136922492
	Pipfil_191	19532	1710	0.08754863813229571	0.6615555423802238
	Pipfil_192	30964	3904	0.12608190156310553	1.6037895982088421
	Pipfil_193	19327	720	0.037253583070316135	0.48108945606601994
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	0	0.0	0.0
	Pipfil_196	19110	1080	0.0565149136577708	0.7087316629224069
	Pipfil_197	19098	180	0.00942507068803016	0.13697192930884036
	Pipfil_198	18962	24837	1.3098301866891677	12.897781796345479
	Pipfil_199	18947	1426	0.07526257455006069	1.0225379032522268
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	5591	0.2957575116377486	1.7792566775511374
	Pipfil_202	44377	156	0.003515334520134304	0.08377536310563004
	Pipfil_203	18838	421	0.022348444633188237	0.22605475859997617
	Pipfil_204	18782	90	0.004791821957193057	0.06905693592626029
	Pipfil_205	18745	0	0.0	0.0
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	2209	0.11860402684563759	0.9397236716572669
	Pipfil_208	18397	906	0.049247159863021146	0.4435511517752286
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	90	0.004972650422675286	0.07034147546397611
	Pipfil_211	17978	3644	0.20269217933029257	1.4838994828141754
	Pipfil_212	17963	915	0.050938039303011745	0.47590683756880864
	Pipfil_213	17956	1669	0.09294943194475384	0.6588686653949991
	Pipfil_214	17919	47	0.00262291422512417	0.051147185123834635
	Pipfil_215	17870	180	0.010072747621712367	0.20047326565454746
	Pipfil_216	17765	7684	0.4325358851674641	2.7299067079732335
	Pipfil_217	17754	120	0.006759040216289287	0.10046330524021452
	Pipfil_218	17525	1601	0.09135520684736091	1.0950997144219776
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	18478	1.0888626988803771	8.88983365646708
	Pipfil_221	28106	1681	0.05980929338931189	0.8325303781197159
	Pipfil_222	16784	1056	0.06291706387035272	0.7535198859174745
	Pipfil_223	16792	7352	0.437827536922344	2.7533244545953925
	Pipfil_224	31659	0	0.0	0.0
	Pipfil_225	38885	5624	0.14463160601774463	1.9384550865603531
	Pipfil_226	16463	1162	0.07058251837453684	0.6782779160496405
	Pipfil_227	16453	2160	0.13128304868413054	1.563432737266189
	Pipfil_228	16385	984	0.060054928288068354	0.726452369741383
	Pipfil_229	16367	4624	0.2825197042830085	1.7252680964686644
	Pipfil_230	32412	362	0.011168702949524868	0.14160851680940365
	Pipfil_231	16273	815	0.05008295950347201	0.575529935851353
	Pipfil_232	33246	564	0.016964446850748962	0.2176167203966998
	Pipfil_233	16213	501	0.030901128723863566	0.2529683805802383
	Pipfil_234	32740	429	0.01310323762981063	0.21170531892321243
	Pipfil_235	16091	1779	0.11055869740848921	0.7565641352461834
	Pipfil_236	16095	103	0.006399502951227089	0.07935498366745945
	Pipfil_237	15977	578	0.03617700444388809	0.5626038639058187
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	595	0.0373251364406248	0.36319539218746416
	Pipfil_240	15865	28576	1.8011976047904192	17.65970836516663
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	0	0.0	0.0
	Pipfil_243	15742	6921	0.4396518866725956	3.3607272467801708
	Pipfil_244	15639	0	0.0	0.0
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	318	0.020480453403748308	0.23417756693070454
	Pipfil_247	15521	1342	0.08646350106307583	0.6840338553664727
	Pipfil_248	15508	8341	0.5378514315192159	4.697531664990072
	Pipfil_249	15474	270	0.017448623497479644	0.16963662546899852
	Pipfil_250	15378	1234	0.080244505137209	1.040816701916312
	Pipfil_251	15359	4781	0.3112832866723094	2.114176238742355
	Pipfil_252	15340	1849	0.12053455019556715	1.4244588079272924
	Pipfil_253	15288	0	0.0	0.0
	Pipfil_254	26284	156	0.005935169684979455	0.07681108934125304
	Pipfil_255	15137	7291	0.48166743740503404	6.582025541641205
	Pipfil_256	15136	28386	1.8753964059196617	18.269311471063382
	Pipfil_257	15128	30	0.001983077736647277	0.04448758410318199
	Pipfil_258	15115	630	0.041680449884220976	0.538540517776514
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	336	0.022291514628806474	0.36503722570224606
	Pipfil_261	15057	1340	0.08899515175665804	0.5631264598229054
	Pipfil_262	28387	264	0.009300031704653539	0.1144166738381217
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	0	0.0	0.0
	Pipfil_266	14850	711	0.04787878787878788	0.4225111862179969
	Pipfil_267	31465	706	0.022437629111711425	0.29714243876660396
	Pipfil_268	14565	6240	0.42842430484037075	2.216726855011355
	Pipfil_269	14556	1005	0.0690436933223413	0.7148183772560508
	Pipfil_270	14484	172	0.011875172604252969	0.15365326382516298
	Pipfil_271	14482	810	0.05593150117387101	0.44382671072623003
	Pipfil_272	14468	3351	0.23161459773292783	1.894597098909518
	Pipfil_273	14446	166	0.011491070192440814	0.15116248109472807
	Pipfil_274	14291	3752	0.2625428591421174	1.7825169816285171
	Pipfil_275	14218	86	0.0060486706991138	0.07753763139203751
	Pipfil_276	14139	0	0.0	0.0
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	63	0.0020210445271397408	0.044910576773840916
	Pipfil_279	13919	4221	0.3032545441482865	1.5987494791873031
	Pipfil_280	13873	175	0.01261443090895985	0.11160334691129531
	Pipfil_281	13866	380	0.02740516370979374	0.30755500186369017
	Pipfil_282	29613	1637	0.055279775774153245	1.009737265224453
	Pipfil_283	13824	854	0.06177662037037037	0.6107381074072927
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	1746	0.12651257155278603	1.0478848264999665
	Pipfil_286	13782	2160	0.1567261645624728	1.4233543347906108
	Pipfil_287	13667	539	0.039438062486280824	0.27819765122478785
	Pipfil_288	13654	0	0.0	0.0
	Pipfil_289	13565	152	0.011205307777368227	0.14928180275020428
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	9211	0.6874906702492909	5.270539631303307
	Pipfil_293	26107	224	0.008580074309572146	0.1850585841379178
	Pipfil_294	13192	827	0.062689508793208	0.41549419440095275
	Pipfil_295	13152	698	0.05307177615571776	0.6487258180944361
	Pipfil_296	30630	90	0.002938295788442703	0.0541263540828525
	Pipfil_297	13078	84	0.006423000458785747	0.0798858280541185
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	1751	0.13438219493476591	1.122630420890425
	Pipfil_300	12994	390	0.030013852547329536	0.3158496676953039
	Pipfil_301	12991	0	0.0	0.0
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	90	0.006932142031887853	0.08297040097973245
	Pipfil_304	12910	81	0.00627420604182804	0.07896100544175415
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	360	0.02843601895734597	0.2254998017701331
	Pipfil_309	12623	735	0.05822704586865246	0.6562966943774516
	Pipfil_310	25263	78	0.0030875192969956064	0.05547960455506407
	Pipfil_311	32617	171	0.0052426648680136126	0.0933289303758721
	Pipfil_312	12534	1498	0.11951491941917983	1.22604594485875
	Pipfil_313	12520	956	0.07635782747603834	0.6814611857257811
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	162	0.013089851325145443	0.11365961075699244
	Pipfil_316	12359	598	0.04838579173072255	0.3572178658085369
	Pipfil_317	12352	328	0.02655440414507772	0.33488965531512044
	Pipfil_318	12266	0	0.0	0.0
	Pipfil_319	12250	30	0.0024489795918367346	0.04942653225541421
	Pipfil_320	12220	112	0.009165302782324058	0.13507998663590562
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	102	0.008375071844979062	0.1582879455502807
	Pipfil_323	12084	1345	0.1113042039059914	0.8806320067765847
	Pipfil_324	30507	1290	0.042285377126561115	0.7952940360518752
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	0	0.0	0.0
	Pipfil_327	31265	414	0.01324164401087478	0.21761327848242815
	Pipfil_328	21629	362	0.01673678857090018	0.2033070964633487
	Pipfil_329	11434	0	0.0	0.0
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	212	0.018847795163584636	0.13535674723699412
	Pipfil_332	11200	90	0.008035714285714285	0.08928124988838729
	Pipfil_333	11174	0	0.0	0.0
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	300	0.027022158169699155	0.3276559714802225
	Pipfil_336	11054	1347	0.12185634159580243	0.6736840100937417
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	26918	2.4495404495404496	20.355001299739374
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	257	0.02362566648280934	0.236207744414166
	Pipfil_341	10795	799	0.07401574803149606	0.5311655946874386
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	651	0.02952782691522656	0.27371651810693187
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	320	0.03007801485101983	0.4547764319833181
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	3454	0.3264341744636613	2.678203257816767
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	11816	0.6624803767660911	6.34671472790568
	Pipfil_350	17238	0	0.0	0.0
	Pipfil_351	20558	1643	0.07992022570288938	1.3053172024247242
	Pipfil_352	10431	2210	0.21186846898667433	2.546128373535028
	Pipfil_353	10415	1449	0.13912626020163227	1.019888919660501
	Pipfil_354	10359	486	0.04691572545612511	0.45080389173218177
	Pipfil_355	10373	0	0.0	0.0
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	0	0.0	0.0
	Pipfil_358	10271	0	0.0	0.0
	Pipfil_359	10252	0	0.0	0.0
	Pipfil_360	10112	90	0.008900316455696203	0.09392071562059494
	Pipfil_361	10108	0	0.0	0.0
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	83	0.008265285799641506	0.09053712415518703
	Pipfil_364	10006	63	0.006296222266640016	0.07909854519401152
	Pipfil_365	9987	0	0.0	0.0
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	90	0.00910286234449277	0.0949736818367593
	Pipfil_369	15930	94	0.005900816070307595	0.10847493954973927
	Pipfil_370	9791	882	0.09008272903687059	0.4363883481701807
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	0	0.0	0.0
	Pipfil_373	9689	71	0.007327897615853029	0.08528891799281196
	Pipfil_374	9683	192	0.01982856552721264	0.1731164895458471
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	0	0.0	0.0
	Pipfil_378	9503	728	0.07660738714090287	0.6505835473921621
	Pipfil_379	9356	79	0.00844377939290295	0.09150126765497262
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	1218	0.13101000322684736	1.283282512249765
	Pipfil_382	9263	944	0.10191082802547771	0.8343145513712512
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	1126	0.12351908731899956	1.2315740448189636
	Pipfil_387	9095	1406	0.15459043430456296	1.5169428273461099
	Pipfil_388	9112	90	0.009877085162423178	0.09889149787073416
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	0	0.0	0.0
	Pipfil_392	8829	0	0.0	0.0
	Pipfil_393	8809	153	0.017368600295152685	0.22760521217504065
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	56	0.006570456412061481	0.0807916178486276
	Pipfil_400	8511	270	0.031723651744800845	0.30686245315185945
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	2468	0.1718782645030991	1.440154471360479
	Pipfil_405	8434	180	0.021342186388427793	0.20549667602425395
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	0	0.0	0.0
	Pipfil_409	8282	990	0.11953634387829026	1.1404432669595643
	Pipfil_410	8225	30	0.00364741641337386	0.06028360280276313
	Pipfil_411	8222	1511	0.18377523716857214	2.210270152309014
	Pipfil_412	8136	5322	0.6541297935103245	4.975592214329822
	Pipfil_413	8085	90	0.011131725417439703	0.10491811143301441
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	0	0.0	0.0
	Pipfil_419	7933	56	0.007059120131097945	0.08372149636785449
	Pipfil_420	7905	374	0.047311827956989246	0.4803249077761745
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	180	0.023291925465838508	0.2145724519591712
	Pipfil_426	15578	70	0.004493516497624856	0.09469340687046425
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	0	0.0	0.0
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	12212	1.638095238095238	7.492805231805247
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	0	0.0	0.0
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	180	0.024549918166939442	0.22022065718700293
	Pipfil_441	7289	94	0.012896144875840307	0.16008116441050133
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	180	0.02501389660922735	0.15616722314765744
	Pipfil_444	7079	123	0.017375335499364316	0.128029932693766
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	146	0.020785876993166287	0.20282924173786565
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	90	0.013024602026049204	0.1133797237962425
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	56	0.008190726927014773	0.08852064707335289
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	30	0.004405933323542371	0.06623081665728477
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	1069	0.1605828451254319	0.8925557078058857
	Pipfil_458	6632	101	0.0152291917973462	0.21035535289511095
	Pipfil_459	6598	533	0.0807820551682328	0.6767635976099142
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	90	0.013757260776520942	0.11648175201484454
	Pipfil_463	6513	0	0.0	0.0
	Pipfil_464	6430	978	0.152099533437014	1.385171787062236
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	44	0.006906294145346099	0.0828166483656762
	Pipfil_467	6256	0	0.0	0.0
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	540	0.08683068017366136	0.7165504267129756
	Pipfil_471	6174	810	0.13119533527696792	0.9584611845612747
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	0	0.0	0.0
	Pipfil_475	6061	362	0.05972611780234285	0.40040762559291904
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	92	0.015292553191489361	0.17421608479088316
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	109	0.018399729912221472	0.23059182782575272
	Pipfil_480	5929	87	0.014673638050261426	0.12024276442527154
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	0	0.0	0.0
	Pipfil_486	5661	0	0.0	0.0
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	0	0.0	0.0
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	90	0.01750632172729041	0.131148200242592
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	1822	0.36586345381526103	2.9447181217726945
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	0	0.0	0.0
	Pipfil_506	4868	0	0.0	0.0
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	884	0.18990332975295382	1.3903245111462148
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	231	0.05009759271307743	0.3844255576097756
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	0	0.0	0.0
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	51	0.01241782322863404	0.11074123394154699
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	112	0.027545499262174127	0.28528206978624504
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	0	0.0	0.0
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	183	0.04818325434439179	0.2135970618596806
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	317	0.09064912782384901	0.4656530666909481
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	90	0.02694610778443114	0.1619259554849097
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	360	0.12469691721510218	0.6800408283048955
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	0	0.0	0.0
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	8686	0.04130015120248771	0.4879622411325982
	Pipfil_548	187151	142459	0.76119817687322	4.848688773698893
	Pipfil_549	186972	150119	0.8028956207346555	6.152119178812518
	Pipfil_550	158417	80923	0.5108227021089908	8.934770756059946
	Pipfil_551	140714	134750	0.9576161575962591	8.569203933017953
	Pipfil_552	138320	99092	0.7163967611336033	9.274553498335191
	Pipfil_553	179379	12397	0.06911065397844787	0.7882553443955742
	Pipfil_554	130486	42566	0.32621124105267996	2.253361047693082
	Pipfil_555	123285	82822	0.6717929999594435	7.6075851970394215
	Pipfil_556	132030	3893	0.029485722941755662	0.3256007335738157
	Pipfil_557	109285	58378	0.534181269158622	3.4025177357369736
	Pipfil_558	108088	62723	0.5802956849974095	4.551543593337894
	Pipfil_559	95760	44615	0.4659043441938179	3.392850295826679
	Pipfil_560	94845	35059	0.36964521060677946	2.0319471827939677
	Pipfil_561	88693	5395	0.06082779926262501	0.6861804902812014
	Pipfil_562	180688	109687	0.6070519348268839	7.1146269594598595
	Pipfil_563	112055	47364	0.4226852884744099	3.1652235048422495
	Pipfil_564	105822	16123	0.15235962276275256	1.7942046161651801
	Pipfil_565	144085	54695	0.3796023180761356	3.0386367229572615
	Pipfil_566	112188	23546	0.20987984454665384	2.0277036443247756
	Pipfil_567	115266	9382	0.08139434004823626	1.0222073846863642
	Pipfil_568	90776	4243	0.04674142945271878	0.5635622478371626
	Pipfil_569	71727	39785	0.5546725779692445	3.3661310553407406
	Pipfil_570	71460	21603	0.30230898404701934	2.7431706111995684
	Pipfil_571	71228	29035	0.40763463806368283	2.8465502739203834
	Pipfil_572	70569	1098	0.015559239892870808	0.2609914515458532
	Pipfil_573	69532	54646	0.7859115227521142	7.161575154406546
	Pipfil_574	68750	877	0.012756363636363637	0.16403386322432792
	Pipfil_575	68341	32523	0.47589294859601117	5.823138314445498
	Pipfil_576	68076	7021	0.10313473177037429	1.2067787541549908
	Pipfil_577	66871	51034	0.7631708812489719	4.86595658176941
	Pipfil_578	65406	24141	0.3690945784790386	4.7745607339098965
	Pipfil_579	65160	36811	0.5649324739103745	5.122095209630628
	Pipfil_580	64596	40105	0.6208588767106322	4.988374090528833
	Pipfil_581	63487	4041	0.06365082615338573	0.7992858433305964
	Pipfil_582	83229	43333	0.5206478511095892	7.26181764113488
	Pipfil_583	62745	3585	0.057136026775041836	0.5177534614837623
	Pipfil_584	62715	1012	0.016136490472773657	0.3730469056399836
	Pipfil_585	61689	8646	0.14015464669552108	1.8560967105979436
	Pipfil_586	103683	6684	0.06446572726483608	0.7408259666097401
	Pipfil_587	59919	1603	0.026752782923613546	0.379820146468698
	Pipfil_588	59497	9754	0.1639410390439854	1.6334781361060857
	Pipfil_589	57557	20816	0.36165887728686347	3.0520970500754
	Pipfil_590	57397	9683	0.16870219697893618	2.760145557092812
	Pipfil_591	55753	11188	0.20067081592021954	1.5735782299827652
	Pipfil_592	55397	13607	0.2456270195136921	2.561313172600761
	Pipfil_593	54928	2530	0.04606029711622488	0.5629220378342948
	Pipfil_594	54532	9087	0.16663610357221448	2.0839966911530534
	Pipfil_595	53393	2436	0.045623958196767365	0.5044694010717637
	Pipfil_596	51524	21697	0.42110472789379705	4.341246200567982
	Pipfil_597	50789	8044	0.15838075173758098	1.402497927896052
	Pipfil_598	49952	19951	0.39940342729019856	3.3512128286496137
	Pipfil_599	49800	39448	0.7921285140562249	3.844523218564849
	Pipfil_600	49775	4727	0.09496735308890004	2.2658298077456047
	Pipfil_601	49514	42166	0.8515975279718867	8.32144854555637
	Pipfil_602	49369	1323	0.026798193198160788	0.4175053545864582
	Pipfil_603	49043	450	0.009175621393471035	0.15680572178845747
	Pipfil_604	48717	2881	0.059137467413839115	0.7867622451967109
	Pipfil_605	48505	16615	0.34254200597876505	3.784689032141397
	Pipfil_606	48389	2665	0.05507450040298415	0.5697214932327292
	Pipfil_607	47807	160	0.003346790219005585	0.05775456011637136
	Pipfil_608	47198	3756	0.07957964320522055	0.9600192050122827
	Pipfil_609	45596	0	0.0	0.0
	Pipfil_610	45313	19264	0.42513186061395186	3.9471550207113153
	Pipfil_611	45291	31170	0.6882162018944161	6.313504760468496
	Pipfil_612	45089	28599	0.6342788706779924	3.7933157205287005
	Pipfil_613	61264	8763	0.14303669365369548	2.087852296255785
	Pipfil_614	44948	49862	1.1093263326510634	5.280296869894437
	Pipfil_615	44535	6566	0.1474346019984282	1.5654014374241005
	Pipfil_616	44358	11598	0.26146354659813337	2.1799695423955603
	Pipfil_617	59780	18456	0.3087320173971228	2.8367320297066083
	Pipfil_618	43496	556	0.01278278462387346	0.23198830955743266
	Pipfil_619	70706	6966	0.09852063474104036	1.4335037823289736
	Pipfil_620	43323	1237	0.028552962629550125	0.32349395493325883
	Pipfil_621	43024	5612	0.1304388248419487	1.5119091375650868
	Pipfil_622	42833	3215	0.0750589498750963	0.5947651721246596
	Pipfil_623	42451	36911	0.8694965960754752	5.3727764046402715
	Pipfil_624	42197	4601	0.10903618740668768	0.9068069268698072
	Pipfil_625	74245	49631	0.6684759916492693	8.747916914024582
	Pipfil_626	40998	1197	0.029196546172984048	0.5640162591263045
	Pipfil_627	40949	34022	0.830838359911109	4.33300979608728
	Pipfil_628	40797	401	0.009829154104468467	0.15147534273644908
	Pipfil_629	53181	17117	0.3218630713976796	2.386581310068757
	Pipfil_630	106089	685	0.006456842839502682	0.11257907377835745
	Pipfil_631	40328	1804	0.044733187859551674	0.9190518762007506
	Pipfil_632	40265	5173	0.1284738606730411	2.244202236563752
	Pipfil_633	40205	1977	0.049172988434274346	0.7343912825921924


