BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_UFAC305.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_UFAC305_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 2,300,551
     number of mapped reads = 2,183,139 (94.9%)
     number of supplementary alignments = 11,407 (0.5%)

     number of mapped bases = 145,589,027 bp
     number of sequenced bases = 145,319,963 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,905,197
     duplication rate = 60.76%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 23.3139


>>>>>>> ACTG content

     number of A's = 33,998,501 bp (23.4%)
     number of C's = 38,686,843 bp (26.62%)
     number of T's = 34,020,533 bp (23.41%)
     number of G's = 38,614,086 bp (26.57%)
     number of N's = 0 bp (0%)

     GC percentage = 53.19%


>>>>>>> Mismatches and indels

    general error rate = 0.0208
    number of mismatches = 2,865,737
    number of insertions = 65,291
    mapped reads with insertion percentage = 2.93%
    number of deletions = 92,034
    mapped reads with deletion percentage = 4.07%
    homopolymer indels = 46.7%


>>>>>>> Coverage

     mean coverageData = 0.1333X
     std coverageData = 2.2567X

     There is a 1.4% of reference with a coverageData >= 1X
     There is a 0.99% of reference with a coverageData >= 2X
     There is a 0.8% of reference with a coverageData >= 3X
     There is a 0.69% of reference with a coverageData >= 4X
     There is a 0.61% of reference with a coverageData >= 5X
     There is a 0.55% of reference with a coverageData >= 6X
     There is a 0.5% of reference with a coverageData >= 7X
     There is a 0.46% of reference with a coverageData >= 8X
     There is a 0.43% of reference with a coverageData >= 9X
     There is a 0.4% of reference with a coverageData >= 10X
     There is a 0.38% of reference with a coverageData >= 11X
     There is a 0.36% of reference with a coverageData >= 12X
     There is a 0.33% of reference with a coverageData >= 13X
     There is a 0.31% of reference with a coverageData >= 14X
     There is a 0.3% of reference with a coverageData >= 15X
     There is a 0.28% of reference with a coverageData >= 16X
     There is a 0.26% of reference with a coverageData >= 17X
     There is a 0.25% of reference with a coverageData >= 18X
     There is a 0.23% of reference with a coverageData >= 19X
     There is a 0.22% of reference with a coverageData >= 20X
     There is a 0.21% of reference with a coverageData >= 21X
     There is a 0.19% of reference with a coverageData >= 22X
     There is a 0.18% of reference with a coverageData >= 23X
     There is a 0.17% of reference with a coverageData >= 24X
     There is a 0.16% of reference with a coverageData >= 25X
     There is a 0.15% of reference with a coverageData >= 26X
     There is a 0.14% of reference with a coverageData >= 27X
     There is a 0.14% of reference with a coverageData >= 28X
     There is a 0.13% of reference with a coverageData >= 29X
     There is a 0.12% of reference with a coverageData >= 30X
     There is a 0.11% of reference with a coverageData >= 31X
     There is a 0.11% of reference with a coverageData >= 32X
     There is a 0.1% of reference with a coverageData >= 33X
     There is a 0.09% of reference with a coverageData >= 34X
     There is a 0.09% of reference with a coverageData >= 35X
     There is a 0.08% of reference with a coverageData >= 36X
     There is a 0.08% of reference with a coverageData >= 37X
     There is a 0.07% of reference with a coverageData >= 38X
     There is a 0.07% of reference with a coverageData >= 39X
     There is a 0.06% of reference with a coverageData >= 40X
     There is a 0.06% of reference with a coverageData >= 41X
     There is a 0.05% of reference with a coverageData >= 42X
     There is a 0.05% of reference with a coverageData >= 43X
     There is a 0.05% of reference with a coverageData >= 44X
     There is a 0.04% of reference with a coverageData >= 45X
     There is a 0.04% of reference with a coverageData >= 46X
     There is a 0.04% of reference with a coverageData >= 47X
     There is a 0.03% of reference with a coverageData >= 48X
     There is a 0.03% of reference with a coverageData >= 49X
     There is a 0.03% of reference with a coverageData >= 50X
     There is a 0.03% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	13398119	0.08658845145349264	1.6839073848335424
	chr_1	130542040	11979972	0.09177098810467493	1.6834027123168283
	chr_3	117354649	11450457	0.09757139659631209	1.7561883782477214
	chr_4	77569119	7515868	0.09689252755339403	1.7180474386970859
	chr_1A	83360395	8554687	0.10262291823353284	1.82008423429389
	chr_5	65372011	7842678	0.11996996696338437	1.9341632518188492
	chr_7	42269002	5438907	0.12867365546033	2.0197022461861125
	chr_6	36042260	4439249	0.12316788680842988	1.784178537413112
	chr_8	30812800	4345082	0.14101548707030845	1.9609143893343282
	chr_9	25209642	4238022	0.1681111536609683	2.150316947333343
	chr_12	22122385	4091935	0.18496807645287794	2.4906421841733217
	chr_10	20863612	3471527	0.16639146663578674	2.0650591368712288
	chr_11	20094942	2946104	0.14660923131801026	2.0465971938894896
	chr_4A	22932710	3819126	0.16653618346894022	2.0903907497029426
	chr_13	18697132	3834948	0.20510889049721637	2.298770833647178
	chr_14	15801410	3277936	0.20744579123002313	2.377129026612226
	chr_20	13841461	3292851	0.2378976467874309	2.5177693857224974
	chr_15	15054219	3581314	0.23789437366362215	2.5489565331720527
	chr_18	12892066	3476654	0.2696739219299684	6.415786179418661
	chr_19	11902485	2645156	0.22223560878253576	2.394617454822408
	chr_17	11539259	3089882	0.2677712667685161	2.590656226227398
	chr_21	6061340	1450812	0.23935499411021324	2.3961994101107313
	chr_24	7462420	2066224	0.2768839062931328	2.5921977497831943
	chr_23	6657905	2050583	0.3079922287866829	2.9015538888964927
	chr_26	6972093	1973536	0.28306220241181523	2.6682636258661776
	chr_27	6532972	1565066	0.23956416773254194	2.631540952291899
	chr_28	6734083	1482131	0.22009396082584667	2.430511035235029
	chr_22	5910535	1468426	0.24844214610014154	2.738461206304193
	chr_25	2823765	579150	0.20509851209289726	3.533980503320239
	chr_29	2009830	336175	0.16726539060517556	2.0107870869293563
	chr_W	322193	93015	0.28869342288628247	6.725338972995492
	chr_Z	67472377	4100621	0.06077481159438032	1.3812671831499903
	Pipfil_0	497682	40133	0.08063984632757464	1.483620153566364
	Pipfil_1	703837	476422	0.6768925191486097	10.16301312857498
	Pipfil_2	593419	415747	0.7005960375384004	6.64247096071204
	Pipfil_3	85766	139810	1.6301331529976915	9.433610053299565
	Pipfil_4	1068697	960691	0.8989367425940187	8.997511715975463
	Pipfil_5	830945	728252	0.8764142031061021	8.48659712079603
	Pipfil_6	649995	335400	0.516003969261302	6.642410561626381
	Pipfil_7	287816	155047	0.538701809489396	5.882544393942195
	Pipfil_8	218771	292560	1.3372887631358819	22.519721990807923
	Pipfil_9	354961	321368	0.905361434073039	6.393224313469011
	Pipfil_10	238179	145866	0.61242175002834	5.683169613799558
	Pipfil_11	166028	79884	0.48114775820945865	4.592940442340251
	Pipfil_12	128207	99464	0.7758078732050512	6.188306470885034
	Pipfil_13	185455	125940	0.6790865708662479	5.587823190009642
	Pipfil_14	31570	90	0.0028508077288565093	0.05331679495383796
	Pipfil_15	16376	965	0.05892769907181241	0.7338113945854083
	Pipfil_16	42697	2108	0.04937115019790617	1.5910428426364094
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	6277	0.011864438816013307	0.38565107293079587
	Pipfil_19	320528	193840	0.6047521589377527	5.941101048872992
	Pipfil_20	592450	149261	0.251938560216052	3.9780883608559936
	Pipfil_21	231077	11170	0.048338865399845075	0.8254559971301567
	Pipfil_22	170311	4102	0.024085349742529842	0.5772342224773138
	Pipfil_23	82568	1052	0.01274101346768724	0.4187242526199917
	Pipfil_24	24341	2426	0.09966722813360174	1.3593510837844403
	Pipfil_25	106887	2319	0.021695809593308822	0.2776974337606995
	Pipfil_26	110128	7714	0.07004576492808369	1.3354705843235901
	Pipfil_27	28060	1720	0.06129722024233785	0.7599323032549712
	Pipfil_28	12493	701	0.056111422396542064	0.5582721606913851
	Pipfil_29	75284	2225	0.029554752669890015	1.0073401027514517
	Pipfil_30	31039	0	0.0	0.0
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	1985	0.030499984634768447	0.7359189779444126
	Pipfil_34	13854	32	0.0023098022231846397	0.048004864720926056
	Pipfil_35	38774	1615	0.041651622221075976	1.1359323516288256
	Pipfil_36	34958	3757	0.10747182333085417	1.0936775209352898
	Pipfil_37	19558	228	0.011657633704877799	0.15057501684600946
	Pipfil_38	44084	880	0.0199618909354868	0.3716923367196798
	Pipfil_39	39844	35905	0.9011394438309407	6.934256957796647
	Pipfil_40	39251	5313	0.13535960867239052	1.5148451305817825
	Pipfil_41	39005	21835	0.5598000256377388	4.658661252676969
	Pipfil_42	58673	1898	0.03234878052937467	0.633524504131703
	Pipfil_43	38542	40063	1.0394634424783353	7.159587522082949
	Pipfil_44	38529	31696	0.8226530665213216	4.570473119292204
	Pipfil_45	38270	525	0.013718317219754377	0.16130817150534704
	Pipfil_46	38266	9320	0.24355825014373073	3.223872116505038
	Pipfil_47	37545	5422	0.14441337062192036	1.6097733095035744
	Pipfil_48	37521	15099	0.40241464779723357	2.9016630207149974
	Pipfil_49	55619	15314	0.27533756450133945	3.299919137936293
	Pipfil_50	37010	5675	0.15333693596325318	1.400304771522182
	Pipfil_51	60810	7714	0.1268541358329222	2.110665352362408
	Pipfil_52	36293	0	0.0	0.0
	Pipfil_53	36053	6061	0.16811361051784873	3.9627074139689062
	Pipfil_54	35856	833	0.0232318161535029	0.41262072999570665
	Pipfil_55	35645	310	0.008696871931547202	0.10082022480066348
	Pipfil_56	35344	613	0.01734382073336351	0.2215199305127518
	Pipfil_57	35274	33665	0.9543856664965698	6.8032893418626434
	Pipfil_58	35072	45516	1.2977874087591241	8.541790468077323
	Pipfil_59	34826	30018	0.8619422270717281	10.898107957564234
	Pipfil_60	34745	8354	0.24043747301770038	3.0797216018070417
	Pipfil_61	34749	31453	0.905148349592794	7.7231752742975575
	Pipfil_62	34689	50274	1.4492778690651216	18.00744440627217
	Pipfil_63	34058	6475	0.19011685947501322	2.3559191583318064
	Pipfil_64	32972	54959	1.666838529661531	10.221116128196245
	Pipfil_65	64898	10988	0.16931184320009862	4.05727713067469
	Pipfil_66	63424	36670	0.5781723007063572	8.451209063681052
	Pipfil_67	80633	63574	0.7884364962236305	5.645921438465475
	Pipfil_68	32361	10472	0.3235993943326844	3.9102556996494386
	Pipfil_69	32307	1914	0.059244126659857	0.5909053388103561
	Pipfil_70	31674	17062	0.5386752541516702	4.075947258100837
	Pipfil_71	30947	34576	1.117265001454099	9.082015273704059
	Pipfil_72	30818	6169	0.20017522227269777	1.753759939694045
	Pipfil_73	30566	13445	0.4398678269973173	3.737436049360442
	Pipfil_74	30541	2763	0.09046855047313447	2.185055667190686
	Pipfil_75	30321	180	0.005936479667557139	0.07681951494713969
	Pipfil_76	30275	20867	0.6892485549132948	9.517140172155823
	Pipfil_77	30267	2921	0.0965077477120296	2.0669974130075466
	Pipfil_78	30196	32681	1.0822956683004372	9.836092966206419
	Pipfil_79	40150	666	0.016587795765877957	0.14106449317022687
	Pipfil_80	29211	267	0.009140392317962412	0.09516746054317171
	Pipfil_81	36049	6446	0.17881217232100752	1.8337572520817356
	Pipfil_82	29144	5545	0.19026214658248697	2.604262830194337
	Pipfil_83	29119	0	0.0	0.0
	Pipfil_84	28873	3074	0.10646624874450178	0.7040197271663433
	Pipfil_85	28587	90	0.00314828418511911	0.05602117895768384
	Pipfil_86	28195	41848	1.4842347934030857	22.070410405945943
	Pipfil_87	28193	23447	0.8316603412194516	6.6570029669534385
	Pipfil_88	28167	14481	0.5141122590265204	4.358686545308713
	Pipfil_89	28119	685	0.02436075251609232	0.22363565304770852
	Pipfil_90	28027	6820	0.24333678238841117	1.9732156182308729
	Pipfil_91	27887	7559	0.27105819916089935	3.856034916281362
	Pipfil_92	27878	9859	0.35364803787933136	4.475705373387893
	Pipfil_93	27765	25736	0.9269223842967765	9.235805120429099
	Pipfil_94	27698	12430	0.448768864177919	7.194179388606917
	Pipfil_95	27582	15640	0.567036473062142	4.518046183643355
	Pipfil_96	42963	1312	0.030537904708702837	0.8606290224563722
	Pipfil_97	27229	560	0.02056630798046201	0.1419272171097383
	Pipfil_98	38966	4667	0.11977108248216393	2.0905669883346083
	Pipfil_99	27124	28841	1.0633018728801062	11.096737352087281
	Pipfil_100	71039	56855	0.8003350272385591	7.035764769885325
	Pipfil_101	38734	2785	0.07190065575463417	1.019521393827717
	Pipfil_102	26674	63	0.0023618504911149434	0.04854144778817957
	Pipfil_103	40365	1022	0.025318964449399232	0.20053036678027322
	Pipfil_104	26545	0	0.0	0.0
	Pipfil_105	26096	2970	0.11381054567749847	1.679598166055598
	Pipfil_106	37351	26859	0.7190972129260261	5.0561178546091154
	Pipfil_107	25902	17206	0.6642730291097213	5.049814192012955
	Pipfil_108	25841	568	0.021980573507217212	0.3931180671536812
	Pipfil_109	25550	20187	0.7900978473581214	4.871476319667618
	Pipfil_110	25523	8850	0.3467460721701994	4.522648772034867
	Pipfil_111	25188	32856	1.3044306812767985	12.115206566482462
	Pipfil_112	25042	2056	0.08210206852487821	0.6969303622618107
	Pipfil_113	25025	7337	0.29318681318681317	2.1235738668805086
	Pipfil_114	32643	23450	0.7183776000980302	3.826882283135195
	Pipfil_115	24773	26265	1.060226859887781	9.693286370004353
	Pipfil_116	24547	19913	0.8112192936000326	4.733370290281005
	Pipfil_117	24499	3302	0.1347810114698559	2.60269661673572
	Pipfil_118	63487	1104	0.017389386803597588	0.2139761312824249
	Pipfil_119	24249	1086	0.04478535197327725	0.6041003550478238
	Pipfil_120	24081	3031	0.12586686599393712	1.2029052297557687
	Pipfil_121	23750	9948	0.4188631578947368	3.4771434692599574
	Pipfil_122	23693	22932	0.9678808086776685	6.289439730967157
	Pipfil_123	44934	21398	0.4762095517870655	7.990853217500989
	Pipfil_124	23607	558	0.0236370568051849	0.2604051477022545
	Pipfil_125	23610	16160	0.6844557390936044	3.689318629420721
	Pipfil_126	23588	11009	0.466720366287943	5.0703248224984785
	Pipfil_127	23539	38227	1.6239857258167296	13.209700294974615
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	1262	0.0541027179970848	0.7486511455133537
	Pipfil_130	23308	17823	0.7646730736227905	4.887453669206903
	Pipfil_131	23028	0	0.0	0.0
	Pipfil_132	23002	10101	0.43913572732805845	3.513726080553266
	Pipfil_133	22865	900	0.03936146949486114	0.45069980706949836
	Pipfil_134	41663	12846	0.3083311331397163	3.544261688126646
	Pipfil_135	43705	3540	0.08099759752888686	1.5213183525845975
	Pipfil_136	22701	4716	0.20774415223998943	2.490847336123987
	Pipfil_137	22663	884	0.03900630984423951	0.4584271237480189
	Pipfil_138	22601	26654	1.1793283483031725	9.881989604501744
	Pipfil_139	22554	4581	0.2031125299281724	1.7375044072681474
	Pipfil_140	22346	8169	0.3655687818849011	4.33805255031896
	Pipfil_141	22291	744	0.03337669911623525	0.46621863913009914
	Pipfil_142	30700	32221	1.0495439739413681	7.064175207634109
	Pipfil_143	22095	2142	0.09694501018329939	0.6846510599884702
	Pipfil_144	22019	10317	0.46854988873245834	4.979776111549151
	Pipfil_145	21937	147	0.006701007430368783	0.08158494916212748
	Pipfil_146	36794	177	0.004810566940261999	0.06899643851800691
	Pipfil_147	21889	1006	0.04595915756772808	0.5235451763839234
	Pipfil_148	21871	90	0.004115038178409767	0.0640164403821393
	Pipfil_149	21750	82	0.003770114942528736	0.06128540752780271
	Pipfil_150	34547	178	0.005152401076793933	0.07159506854482217
	Pipfil_151	21635	1569	0.07252137739773515	1.4367363762306966
	Pipfil_152	21566	0	0.0	0.0
	Pipfil_153	33094	24678	0.7456940835196713	8.300393643806826
	Pipfil_154	21513	13131	0.6103751220192442	5.097983630591326
	Pipfil_155	21499	0	0.0	0.0
	Pipfil_156	21429	2293	0.10700452657613514	2.3326396302915318
	Pipfil_157	21396	48529	2.2681342306973264	17.78152497842049
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	3680	0.17284298529895262	2.5711603453119705
	Pipfil_160	21234	10275	0.4838937552981068	3.79140135889603
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	396	0.01869600113309098	0.24893867381064233
	Pipfil_163	21039	584	0.02775797328770379	0.4344907712657752
	Pipfil_164	27974	273	0.009759061986129977	0.09830474401208138
	Pipfil_165	32074	610	0.019018519673255595	0.2386279072909
	Pipfil_166	50006	1340	0.026796784385873695	0.32371171042438773
	Pipfil_167	20815	436	0.02094643286091761	0.3187523234920343
	Pipfil_168	20728	54414	2.6251447317637977	25.95134374027897
	Pipfil_169	20664	61	0.002951993805652342	0.054252000315414474
	Pipfil_170	20562	538	0.02616476996401128	0.20733595753746134
	Pipfil_171	20537	811	0.03948970151433997	0.38726708041103636
	Pipfil_172	20463	26230	1.2818257342520647	16.01696937532261
	Pipfil_173	20403	22140	1.0851345390383766	7.707906170686644
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	946	0.046704517403110345	0.5516438272983119
	Pipfil_176	20222	12724	0.6292157056670953	6.910484995423996
	Pipfil_177	32342	2757	0.08524519201038896	0.8402845552966673
	Pipfil_178	29695	9744	0.3281360498400404	3.683879181497107
	Pipfil_179	25349	16000	0.6311886070456428	8.894454601243144
	Pipfil_180	44156	28154	0.6376030437539633	4.228141677417489
	Pipfil_181	19986	212	0.010607425197638347	0.1024446569046666
	Pipfil_182	19966	161	0.008063708304116998	0.08943536723524488
	Pipfil_183	39054	31911	0.8170994008296205	5.54798719535445
	Pipfil_184	19896	1976	0.09931644551668677	1.20870714990137
	Pipfil_185	58734	10072	0.17148500017025914	2.7188622474914723
	Pipfil_186	19829	3875	0.19542084825255937	2.312438584253639
	Pipfil_187	19781	4183	0.21146554774783882	2.6390307065868743
	Pipfil_188	19750	14600	0.739240506329114	7.309447609434745
	Pipfil_189	39459	438	0.011100129248080286	0.17534043981421296
	Pipfil_190	19597	6625	0.33806194825738634	3.1645441585515495
	Pipfil_191	19532	7830	0.4008806061847225	3.316092987832388
	Pipfil_192	30964	1745	0.05635576798863196	0.6864500281589372
	Pipfil_193	19327	460	0.0238009002949242	0.22054875746523966
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	195	0.010171082829125808	0.1743840519126118
	Pipfil_196	19110	3706	0.19392987964416536	1.5776243563662922
	Pipfil_197	19098	0	0.0	0.0
	Pipfil_198	18962	52161	2.750817424322329	24.881260728024767
	Pipfil_199	18947	630	0.0332506465403494	0.4528227059841578
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	9783	0.5175095217943293	4.454205875590974
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	2323	0.12331457691899353	1.3648659740721862
	Pipfil_204	18782	253	0.013470343946331594	0.11527746432108542
	Pipfil_205	18745	0	0.0	0.0
	Pipfil_206	18663	39	0.002089696190323099	0.04566540660232041
	Pipfil_207	18625	7203	0.386738255033557	4.348674850550775
	Pipfil_208	18397	0	0.0	0.0
	Pipfil_209	18327	90	0.004910787362907186	0.0699047318168341
	Pipfil_210	18099	180	0.009945300845350571	0.09922898687604365
	Pipfil_211	17978	19502	1.084770274780287	10.079505972780312
	Pipfil_212	17963	12476	0.6945387741468574	11.706387842933221
	Pipfil_213	17956	2734	0.15226108264646915	1.3477892552582893
	Pipfil_214	17919	5175	0.2887995981918634	4.057847117079517
	Pipfil_215	17870	2742	0.15344152210408507	3.053901733851608
	Pipfil_216	17765	19996	1.1255840135097102	7.637020520586255
	Pipfil_217	17754	46	0.0025909654162442268	0.05083554184284902
	Pipfil_218	17525	270	0.015406562054208274	0.21443489456777937
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	35774	2.108073070123748	16.717698772323455
	Pipfil_221	28106	3202	0.11392585213121753	1.3015494883803138
	Pipfil_222	16784	470	0.02800285986653956	0.24100088404803738
	Pipfil_223	16792	10796	0.6429252024773702	3.942254503491674
	Pipfil_224	31659	0	0.0	0.0
	Pipfil_225	38885	5140	0.1321846470361322	1.607560340557621
	Pipfil_226	16463	6690	0.4063657899532285	4.425299126630183
	Pipfil_227	16453	1017	0.06181243542211147	1.0058522233727105
	Pipfil_228	16385	4344	0.26512053707659444	2.108447001281574
	Pipfil_229	16367	4636	0.2832528869065803	2.764750755744218
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	4084	0.2509678608738401	3.272315256990318
	Pipfil_232	33246	180	0.005414185165132647	0.07338168548166706
	Pipfil_233	16213	218	0.0134460001233578	0.1561006314553465
	Pipfil_234	32740	2421	0.07394624312767258	1.2900395658315091
	Pipfil_235	16091	2639	0.16400472313715742	1.268130354669222
	Pipfil_236	16095	4102	0.25486175831003416	4.169733375821196
	Pipfil_237	15977	224	0.014020153971333792	0.23639807775858768
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	3269	0.2050686907973151	3.233835226100249
	Pipfil_240	15865	90	0.005672864796722345	0.07510448323316293
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	204	0.012895884695619192	0.17909050197306745
	Pipfil_243	15742	3564	0.22640071147249397	1.5501903990876518
	Pipfil_244	15639	548	0.035040603619157236	0.23020767128275918
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	314	0.020222837637663426	0.2036015688217417
	Pipfil_247	15521	1447	0.09322852908962051	0.7091580181470093
	Pipfil_248	15508	17921	1.1555971111684291	9.983450363007645
	Pipfil_249	15474	63	0.00407134548274525	0.06367707302244176
	Pipfil_250	15378	6577	0.42768890622967876	5.891374238581561
	Pipfil_251	15359	7182	0.46760856826616315	3.1415758797018576
	Pipfil_252	15340	5774	0.3764015645371578	4.0978947863121915
	Pipfil_253	15288	180	0.011773940345368918	0.1530008333947287
	Pipfil_254	26284	189	0.007190686349109725	0.1092372247832438
	Pipfil_255	15137	57	0.0037656074519389574	0.061248899193837435
	Pipfil_256	15136	17464	1.1538054968287526	9.423334156091384
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	723	0.04783327820046312	0.3361962058723177
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	513	0.034034366085052746	0.37728409368555454
	Pipfil_261	15057	2258	0.14996347213920436	0.8398601707343889
	Pipfil_262	28387	1635	0.05759678726177476	0.4354572775552868
	Pipfil_263	15037	130	0.008645341490988894	0.13120953110381112
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	0	0.0	0.0
	Pipfil_266	14850	336	0.022626262626262626	0.1820936185306917
	Pipfil_267	31465	2515	0.07993008104242809	2.036298413744058
	Pipfil_268	14565	19738	1.3551664950223137	8.142878433813483
	Pipfil_269	14556	1074	0.07378400659521847	0.8095148982535264
	Pipfil_270	14484	774	0.05343827671913836	0.6914396872132335
	Pipfil_271	14482	90	0.006214611241541224	0.07858746623131281
	Pipfil_272	14468	17672	1.2214542438484932	10.89881852645104
	Pipfil_273	14446	0	0.0	0.0
	Pipfil_274	14291	688	0.048142187390665454	0.31342728458286356
	Pipfil_275	14218	180	0.012660008440005626	0.11180220313707871
	Pipfil_276	14139	1849	0.13077303911167693	1.8019800476514694
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	216	0.006929295521621968	0.10451492448198717
	Pipfil_279	13919	11907	0.8554493857317336	7.0348917650211975
	Pipfil_280	13873	172	0.012398183521949109	0.11065472681862795
	Pipfil_281	13866	1097	0.07911438049906246	0.4281230480439461
	Pipfil_282	29613	931	0.031438895079863576	0.3353229911809948
	Pipfil_283	13824	438	0.031684027777777776	0.3258849236998977
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	4421	0.32033910586189407	2.7024052878323044
	Pipfil_286	13782	540	0.0391815411406182	0.48327430479754996
	Pipfil_287	13667	616	0.04507207141289237	0.6417258551512895
	Pipfil_288	13654	180	0.013182950051267028	0.11405770416422044
	Pipfil_289	13565	66	0.004865462587541467	0.06958297105866278
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	18860	1.4076727869831318	10.47093692883962
	Pipfil_293	26107	3283	0.12575171409966676	2.5875126784044205
	Pipfil_294	13192	3213	0.24355670103092783	1.7616555523115083
	Pipfil_295	13152	2473	0.18803223844282238	2.248546372055033
	Pipfil_296	30630	106	0.0034606594841658507	0.05872549122911194
	Pipfil_297	13078	224	0.017128001223428658	0.26118697606849556
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	1678	0.12877973906369916	0.9198690618356925
	Pipfil_300	12994	90	0.006926273664768354	0.08293551951901604
	Pipfil_301	12991	0	0.0	0.0
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	204	0.015712855272279135	0.27806203204255886
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	0	0.0	0.0
	Pipfil_309	12623	188	0.014893448467083894	0.1682748717240576
	Pipfil_310	25263	0	0.0	0.0
	Pipfil_311	32617	88	0.0026979795811999875	0.051871962440025496
	Pipfil_312	12534	5383	0.42947183660443594	4.4353439495333395
	Pipfil_313	12520	528	0.042172523961661344	0.3594605591134671
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	2396	0.1936005171299289	1.503930778365412
	Pipfil_316	12359	512	0.04142729994336111	0.2551816315022563
	Pipfil_317	12352	3368	0.27266839378238344	2.4673847644842
	Pipfil_318	12266	0	0.0	0.0
	Pipfil_319	12250	180	0.014693877551020407	0.170797672889757
	Pipfil_320	12220	122	0.009983633387888708	0.09941810927725865
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	34	0.002791690614993021	0.05276264851676023
	Pipfil_323	12084	1254	0.10377358490566038	0.607104299902936
	Pipfil_324	30507	0	0.0	0.0
	Pipfil_325	11790	47	0.003986429177268872	0.06301220167303703
	Pipfil_326	11759	90	0.007653712050344417	0.08715005876185529
	Pipfil_327	31265	0	0.0	0.0
	Pipfil_328	21629	90	0.0041610800314392715	0.06437208591005288
	Pipfil_329	11434	0	0.0	0.0
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	0	0.0	0.0
	Pipfil_332	11200	340	0.030357142857142857	0.34714120369976603
	Pipfil_333	11174	0	0.0	0.0
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	1350	0.12159971176364619	1.4744518716610011
	Pipfil_336	11054	2003	0.18120137506784875	0.961632976421155
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	83	0.007553007553007553	0.08657921014834775
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	3046	0.28001470858613714	3.779587759123073
	Pipfil_341	10795	5468	0.5065308012968968	4.069519416059579
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	2406	0.1091304939447544	0.9345000458628858
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	3382	0.3178870194567159	4.147081365182524
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	2930	0.2769114450430016	2.0283452964926094
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	13340	0.7479255438439112	9.02701048038003
	Pipfil_350	17238	151	0.008759716904513284	0.0931825319696029
	Pipfil_351	20558	2453	0.11932094561727795	1.3068161858701268
	Pipfil_352	10431	3958	0.37944588246572714	3.197583109630913
	Pipfil_353	10415	1057	0.1014882381180989	0.9484923444804847
	Pipfil_354	10359	51	0.004923255140457573	0.06999297607102824
	Pipfil_355	10373	0	0.0	0.0
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	144	0.01401596262409967	0.11755643502513807
	Pipfil_358	10271	550	0.0535488267938857	0.751137555244586
	Pipfil_359	10252	1036	0.10105345298478345	1.1851314447886447
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	46	0.004550850811238623	0.06730631893167588
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	0	0.0	0.0
	Pipfil_364	10006	62	0.006196282230661603	0.07847221366305139
	Pipfil_365	9987	35	0.003504555922699509	0.05909546522774976
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	991	0.10023262870435926	0.5948836941753264
	Pipfil_369	15930	197	0.01236660389202762	0.13459007047517624
	Pipfil_370	9791	2396	0.24471453375548974	1.5385843331755704
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	100	0.010274324463166546	0.0951935429141188
	Pipfil_373	9689	387	0.03994220249767778	0.2499958442493688
	Pipfil_374	9683	1027	0.10606217081483012	0.5468898620185614
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	0	0.0	0.0
	Pipfil_378	9503	955	0.10049458065873934	1.2243041735882634
	Pipfil_379	9356	1309	0.13991021804189824	1.3931924487639062
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	1900	0.2043670001075616	1.4117662982463937
	Pipfil_382	9263	1188	0.1282521861168088	0.8468901779045515
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	270	0.029618253620008774	0.29661004688399745
	Pipfil_387	9095	373	0.041011544804837825	0.5679455461152495
	Pipfil_388	9112	0	0.0	0.0
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	1364	0.15308641975308643	2.5908236175438466
	Pipfil_391	8835	90	0.010186757215619695	0.10041407865956702
	Pipfil_392	8829	112	0.012685468342960698	0.1587766216382032
	Pipfil_393	8809	90	0.010216823703030991	0.10056062955477245
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	227	0.02663381438460636	0.19465885891011364
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	519	0.061051640983413716	0.5977366043256509
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	2947	0.20523713350511874	1.4424485630077812
	Pipfil_405	8434	354	0.04197296656390799	0.23128082342343356
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	405	0.04863696409271046	0.6143965581971019
	Pipfil_409	8282	302	0.03646462207196329	0.24248862781866648
	Pipfil_410	8225	0	0.0	0.0
	Pipfil_411	8222	1085	0.13196302602773047	1.4645664931933493
	Pipfil_412	8136	14440	1.7748279252704031	10.73735838225678
	Pipfil_413	8085	180	0.022263450834879406	0.20983622286602882
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	1050	0.1317936488013054	1.2303235671661814
	Pipfil_419	7933	94	0.011849237362914409	0.15348638473736403
	Pipfil_420	7905	1785	0.22580645161290322	1.3274343605602381
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	0	0.0	0.0
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	8368	1.122468142186452	5.073559326243525
	Pipfil_432	7431	56	0.007535997846857758	0.08648240620675349
	Pipfil_433	7370	0	0.0	0.0
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	56	0.007625272331154684	0.08698923814490164
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	0	0.0	0.0
	Pipfil_441	7289	295	0.04047194402524352	0.4195557130657464
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	188	0.02612562534741523	0.32221103812543017
	Pipfil_444	7079	608	0.08588783726515045	0.9676049742558479
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	146	0.020785876993166287	0.20282924173786565
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	561	0.08118668596237337	0.5788673842131757
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	47	0.006874360099458827	0.08262628681407506
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	10476	1.5736818386660658	9.000309685875289
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	1465	0.22203698090330404	1.9188051678948919
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	0	0.0	0.0
	Pipfil_463	6513	166	0.025487486565330876	0.15760036355894919
	Pipfil_464	6430	634	0.09860031104199067	0.7234666202864121
	Pipfil_465	6414	92	0.014343623323978797	0.11890283341417314
	Pipfil_466	6371	52	0.00816198398995448	0.08997425191299012
	Pipfil_467	6256	408	0.06521739130434782	0.5224180365520833
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	90	0.0144	0.11913286700151222
	Pipfil_470	6219	0	0.0	0.0
	Pipfil_471	6174	211	0.03417557499190152	0.2113513961298798
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	46	0.007582000988956651	0.0867439580026189
	Pipfil_475	6061	794	0.13100148490348126	0.879528008845815
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	276	0.045877659574468085	0.5226482543726494
	Pipfil_478	5981	90	0.015047650894499248	0.1217424293213197
	Pipfil_479	5924	114	0.01924375422012154	0.239501441715661
	Pipfil_480	5929	404	0.06813965255523698	0.3651970541251589
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	3909	0.6886892177589852	7.857761356472597
	Pipfil_486	5661	399	0.07048224695283518	0.3757882119398625
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	0	0.0	0.0
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	2295	0.4608433734939759	4.321362004026699
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	0	0.0	0.0
	Pipfil_506	4868	90	0.01848808545603944	0.13470811464870863
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	2046	0.43952738990332973	3.2655817906135676
	Pipfil_511	4648	210	0.045180722891566265	0.36537770998474206
	Pipfil_512	4611	0	0.0	0.0
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	90	0.02016580775263276	0.1405672364042084
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	112	0.02635294117647059	0.22806009042419206
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	572	0.13927440954467982	0.8467033189287658
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	0	0.0	0.0
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	506	0.1332280147446024	0.37936042201204967
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	164	0.046897340577637975	0.30264718832664045
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	146	0.043712574850299404	0.20445484990641913
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	398	0.13634806440561836	1.1573281817041736
	Pipfil_541	2887	0	0.0	0.0
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	459	0.16582369942196531	0.853183201812203
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	60700	0.288616069305895	5.074929427082117
	Pipfil_548	187151	267207	1.4277615401467265	11.983103138833595
	Pipfil_549	186972	332087	1.7761322550970198	13.606524478153334
	Pipfil_550	158417	159395	1.0061735798556972	16.523288136091246
	Pipfil_551	140714	269635	1.916191708003468	14.826409840300048
	Pipfil_552	138320	166694	1.205133024869867	19.405311591596625
	Pipfil_553	179379	36386	0.20284425713154827	3.349278505037743
	Pipfil_554	130486	142449	1.0916803335223701	10.187473658157339
	Pipfil_555	123285	156319	1.2679482499898609	11.490555962817549
	Pipfil_556	132030	18166	0.13758994167992122	2.3296521564430255
	Pipfil_557	109285	127910	1.1704259504964085	10.253034952073659
	Pipfil_558	108088	108345	1.0023776922507586	8.96400018477027
	Pipfil_559	95760	88392	0.9230576441102757	7.840762166742111
	Pipfil_560	94845	73314	0.7729875059307291	5.045007558246584
	Pipfil_561	88693	27211	0.3067998601918979	3.87769093703261
	Pipfil_562	180688	168058	0.930100504737448	9.142822299417308
	Pipfil_563	112055	100766	0.899254830217304	7.310092937987645
	Pipfil_564	105822	40979	0.38724461832133206	5.284300783954541
	Pipfil_565	144085	98687	0.6849220945969393	5.577118361792565
	Pipfil_566	112188	9111	0.08121189432024815	0.7972809536283345
	Pipfil_567	115266	51894	0.45021081671958774	6.376207517429086
	Pipfil_568	90776	23527	0.2591764342998149	3.3715066663505233
	Pipfil_569	71727	75367	1.0507479749606146	7.187283488806535
	Pipfil_570	71460	74597	1.0438986845787854	11.286669740506222
	Pipfil_571	71228	49708	0.6978716235188409	4.990770863553265
	Pipfil_572	70569	4524	0.06410746928538026	1.5504345789973002
	Pipfil_573	69532	129956	1.8690099522522003	15.883259889174846
	Pipfil_574	68750	1002	0.014574545454545455	0.23680897727008257
	Pipfil_575	68341	57079	0.8352087326787726	9.761416958219156
	Pipfil_576	68076	57583	0.8458634467360009	10.656019357253406
	Pipfil_577	66871	95719	1.4313977658476769	8.661260971104777
	Pipfil_578	65406	63881	0.976684096260282	10.68227207155533
	Pipfil_579	65160	57652	0.8847759361571517	6.860626363540447
	Pipfil_580	64596	38185	0.591135674035544	5.973893601299748
	Pipfil_581	63487	3268	0.05147510513963489	0.7393452249430389
	Pipfil_582	83229	75659	0.9090461257494383	13.194235231361226
	Pipfil_583	62745	10535	0.16790182484660132	2.230491555642346
	Pipfil_584	62715	693	0.011049988041138483	0.20018895476031698
	Pipfil_585	61689	20681	0.33524615409554376	4.136938341452119
	Pipfil_586	103683	18241	0.17593048040662404	2.3538963015585064
	Pipfil_587	59919	12769	0.2131043575493583	2.941122129440197
	Pipfil_588	59497	29345	0.4932181454527119	5.106291436002259
	Pipfil_589	57557	39379	0.6841739493024306	7.052744701064566
	Pipfil_590	57397	43972	0.7661027579838667	8.145217138412388
	Pipfil_591	55753	21492	0.38548598281706814	2.851685284058536
	Pipfil_592	55397	23151	0.4179107171868513	4.857846081143778
	Pipfil_593	54928	14748	0.26849694145062625	2.9987198911852766
	Pipfil_594	54532	18999	0.34840093889826157	5.120709558861559
	Pipfil_595	53393	12649	0.23690371396999607	3.002149243420371
	Pipfil_596	51524	45902	0.890885800791864	8.268937809812103
	Pipfil_597	50789	15499	0.3051645041249089	4.719068833036824
	Pipfil_598	49952	66064	1.3225496476617553	17.527905325673437
	Pipfil_599	49800	81020	1.6269076305220884	9.988394234649736
	Pipfil_600	49775	35118	0.7055349070818684	21.794880042914773
	Pipfil_601	49514	85571	1.7282182816981055	17.929190571857553
	Pipfil_602	49369	12439	0.25195973181551173	3.7179382098572824
	Pipfil_603	49043	3429	0.06991823501824929	1.441554524837224
	Pipfil_604	48717	5541	0.11373853069770307	1.5738843434621272
	Pipfil_605	48505	21146	0.43595505617977526	5.144886872589802
	Pipfil_606	48389	3901	0.08061749571183534	1.0042497485616206
	Pipfil_607	47807	2892	0.06049323320852595	1.02367087266735
	Pipfil_608	47198	8633	0.18291029280901733	2.666257768841913
	Pipfil_609	45596	790	0.01732608123519607	0.3528334668072759
	Pipfil_610	45313	34387	0.7588771434246243	7.0657512275665955
	Pipfil_611	45291	43963	0.9706785012474884	10.479268633583674
	Pipfil_612	45089	51450	1.1410765375146932	6.618103713067087
	Pipfil_613	61264	23200	0.37868895272917213	5.4308781280631475
	Pipfil_614	44948	87300	1.9422443712734716	9.907065825262283
	Pipfil_615	44535	35424	0.7954193331087909	8.336750496290032
	Pipfil_616	44358	23657	0.533319807024663	4.366775684090471
	Pipfil_617	59780	35610	0.595684175309468	4.996371063196163
	Pipfil_618	43496	2886	0.06635092882104102	0.4574629765541147
	Pipfil_619	70706	15358	0.217209289169236	3.658841092242844
	Pipfil_620	43323	2524	0.05826004662650324	0.5229912298555904
	Pipfil_621	43024	16048	0.37300111565637784	4.667714884883053
	Pipfil_622	42833	10485	0.24478789718207924	3.6623769916079603
	Pipfil_623	42451	73399	1.7290287625733198	10.69101339752467
	Pipfil_624	42197	3490	0.08270730146692892	0.5987828717522412
	Pipfil_625	74245	84755	1.141558354097919	11.287032823838851
	Pipfil_626	40998	1066	0.02600126835455388	0.2570192536077032
	Pipfil_627	40949	66215	1.6170114044299007	8.13768593297463
	Pipfil_628	40797	170	0.004166973061744736	0.08303805063681075
	Pipfil_629	53181	46864	0.8812169759876648	6.672577795864323
	Pipfil_630	106089	1542	0.014534965924836694	0.27929568664586396
	Pipfil_631	40328	1252	0.031045427494544732	0.3665421322117926
	Pipfil_632	40265	13877	0.3446417484167391	5.139711511608013
	Pipfil_633	40205	6766	0.16828752642706132	3.0600643289327563


