BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_AMA340.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_AMA340_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 1,344,931
     number of mapped reads = 1,280,600 (95.22%)
     number of supplementary alignments = 3,316 (0.25%)

     number of mapped bases = 86,345,352 bp
     number of sequenced bases = 86,185,564 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,055,747
     duplication rate = 61.27%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 23.0967


>>>>>>> ACTG content

     number of A's = 20,023,306 bp (23.23%)
     number of C's = 23,082,613 bp (26.78%)
     number of T's = 20,054,547 bp (23.27%)
     number of G's = 23,025,098 bp (26.72%)
     number of N's = 0 bp (0%)

     GC percentage = 53.5%


>>>>>>> Mismatches and indels

    general error rate = 0.0209
    number of mismatches = 1,701,923
    number of insertions = 38,773
    mapped reads with insertion percentage = 2.96%
    number of deletions = 55,173
    mapped reads with deletion percentage = 4.14%
    homopolymer indels = 46.65%


>>>>>>> Coverage

     mean coverageData = 0.0791X
     std coverageData = 1.3816X

     There is a 1.23% of reference with a coverageData >= 1X
     There is a 0.84% of reference with a coverageData >= 2X
     There is a 0.66% of reference with a coverageData >= 3X
     There is a 0.55% of reference with a coverageData >= 4X
     There is a 0.48% of reference with a coverageData >= 5X
     There is a 0.42% of reference with a coverageData >= 6X
     There is a 0.37% of reference with a coverageData >= 7X
     There is a 0.33% of reference with a coverageData >= 8X
     There is a 0.3% of reference with a coverageData >= 9X
     There is a 0.27% of reference with a coverageData >= 10X
     There is a 0.24% of reference with a coverageData >= 11X
     There is a 0.22% of reference with a coverageData >= 12X
     There is a 0.2% of reference with a coverageData >= 13X
     There is a 0.18% of reference with a coverageData >= 14X
     There is a 0.16% of reference with a coverageData >= 15X
     There is a 0.14% of reference with a coverageData >= 16X
     There is a 0.13% of reference with a coverageData >= 17X
     There is a 0.11% of reference with a coverageData >= 18X
     There is a 0.1% of reference with a coverageData >= 19X
     There is a 0.09% of reference with a coverageData >= 20X
     There is a 0.08% of reference with a coverageData >= 21X
     There is a 0.07% of reference with a coverageData >= 22X
     There is a 0.06% of reference with a coverageData >= 23X
     There is a 0.06% of reference with a coverageData >= 24X
     There is a 0.05% of reference with a coverageData >= 25X
     There is a 0.04% of reference with a coverageData >= 26X
     There is a 0.04% of reference with a coverageData >= 27X
     There is a 0.03% of reference with a coverageData >= 28X
     There is a 0.03% of reference with a coverageData >= 29X
     There is a 0.03% of reference with a coverageData >= 30X
     There is a 0.02% of reference with a coverageData >= 31X
     There is a 0.02% of reference with a coverageData >= 32X
     There is a 0.02% of reference with a coverageData >= 33X
     There is a 0.02% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	7608822	0.0491737768835511	0.9472176852448587
	chr_1	130542040	6877966	0.05268774718090816	0.9588239170786963
	chr_3	117354649	6593497	0.05618436982415584	0.9831957810889858
	chr_4	77569119	4345416	0.056019922051712356	1.0173914491780578
	chr_1A	83360395	4849787	0.05817855109731666	1.0131623246615271
	chr_5	65372011	4535815	0.06938466372099215	1.0923462703689701
	chr_7	42269002	3119056	0.07379062320894163	1.1205100777307573
	chr_6	36042260	2564601	0.07115538814713616	1.0244059228142914
	chr_8	30812800	2506716	0.08135307404714924	1.115438602663928
	chr_9	25209642	2513753	0.09971395071774522	1.3055420572104817
	chr_12	22122385	2347443	0.10611166020300253	1.3342994363391254
	chr_10	20863612	2044386	0.0979881144262077	1.178242426905289
	chr_11	20094942	1732093	0.08619547147734988	1.1700512669975411
	chr_4A	22932710	2326556	0.1014514202638938	2.7651561951354986
	chr_13	18697132	2217545	0.11860348421351467	1.3088439212021497
	chr_14	15801410	1917713	0.12136340997417319	1.3514445158783552
	chr_20	13841461	1923800	0.1389882180790019	1.4458062047833746
	chr_15	15054219	2092094	0.13897061016582793	1.4761788313944844
	chr_18	12892066	2027706	0.15728324692101328	4.373412755783306
	chr_19	11902485	1601709	0.1345692937231175	1.4332243453509224
	chr_17	11539259	1804465	0.15637615898906507	1.5138866021571806
	chr_21	6061340	872975	0.1440234337621714	1.4290460730695034
	chr_24	7462420	1258711	0.16867329901024064	1.5368336526323874
	chr_23	6657905	1218637	0.18303610520126076	1.6658010852958793
	chr_26	6972093	1221238	0.17516088784243125	1.6259604854033292
	chr_27	6532972	945718	0.1447607612584288	1.520989056387954
	chr_28	6734083	931151	0.13827435747376443	1.506195607567953
	chr_22	5910535	892647	0.15102642992554818	1.6075949135587608
	chr_25	2823765	354857	0.1256680354066291	1.9441557167837469
	chr_29	2009830	219062	0.1089952881587	1.3506516270213287
	chr_W	322193	60252	0.18700592502009666	4.200976347760104
	chr_Z	67472377	3750417	0.055584480149558094	1.0614220812094688
	Pipfil_0	497682	24767	0.04976470919181324	0.8670713850320249
	Pipfil_1	703837	276313	0.39258095269217164	5.300443178119502
	Pipfil_2	593419	241040	0.40618854468764903	4.141329973544168
	Pipfil_3	85766	80689	0.940804048224238	5.4521136744655925
	Pipfil_4	1068697	559435	0.5234739126244389	4.974564775337179
	Pipfil_5	830945	433239	0.5213810781700353	4.972171359756204
	Pipfil_6	649995	215210	0.33109485457580445	4.17480136836956
	Pipfil_7	287816	97577	0.33902562748422604	3.3585793866989917
	Pipfil_8	218771	183707	0.8397228151811712	13.31406396843336
	Pipfil_9	354961	201119	0.5665946399745324	4.039472889348249
	Pipfil_10	238179	96146	0.40367118847589417	3.5857737101318694
	Pipfil_11	166028	41899	0.25236104753415084	2.4657432420942405
	Pipfil_12	128207	59547	0.4644598188866443	3.692601760021847
	Pipfil_13	185455	77491	0.4178426033269526	3.2773884082472664
	Pipfil_14	31570	60	0.0019005384859043396	0.04355371900731252
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	1309	0.030657891655151415	0.9793147007869086
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	6069	0.011471288700714474	0.35486418640823414
	Pipfil_19	320528	120984	0.377452203863625	3.8332089890408074
	Pipfil_20	592450	87140	0.14708414212169804	1.9556163163402742
	Pipfil_21	231077	11072	0.04791476434262172	0.6412040987391847
	Pipfil_22	170311	2387	0.014015536283622315	0.3640337670169124
	Pipfil_23	82568	1422	0.017222168394535414	0.5050444763466707
	Pipfil_24	24341	2033	0.08352163017131589	1.2437546620140776
	Pipfil_25	106887	1134	0.010609335092200174	0.14298405500399322
	Pipfil_26	110128	4196	0.038101118698242044	0.6773579946748841
	Pipfil_27	28060	1196	0.04262295081967213	0.5388101873389239
	Pipfil_28	12493	549	0.04394460898102938	0.3015425401779504
	Pipfil_29	75284	1568	0.020827798735455077	0.6203231264400091
	Pipfil_30	31039	0	0.0	0.0
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	1285	0.019744322546940783	0.5326557969428513
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	1223	0.0315417547841337	0.8526085641389824
	Pipfil_36	34958	2552	0.07300188797986155	1.008512586260642
	Pipfil_37	19558	941	0.048113304018815826	0.3894191789957834
	Pipfil_38	44084	735	0.016672715724525906	0.22363446811172152
	Pipfil_39	39844	23117	0.5801877321554061	4.681185607014645
	Pipfil_40	39251	3202	0.08157753942574711	1.0594514417791552
	Pipfil_41	39005	10885	0.27906678630944753	2.4809596976273003
	Pipfil_42	58673	1132	0.019293371738278255	0.4919920121471191
	Pipfil_43	38542	27521	0.7140522027917596	4.947627022248466
	Pipfil_44	38529	14243	0.36966959952243766	2.211173369637895
	Pipfil_45	38270	354	0.009250065325320094	0.1462648335670848
	Pipfil_46	38266	7273	0.1900642868342654	2.068102791962403
	Pipfil_47	37545	2686	0.07154081768544414	0.8759195668515869
	Pipfil_48	37521	10540	0.2809093574265078	1.8771194455197275
	Pipfil_49	55619	8624	0.15505492727305417	1.875385250967546
	Pipfil_50	37010	3909	0.10562010267495271	1.0149780210059904
	Pipfil_51	60810	4029	0.06625555007400098	1.3573607330614657
	Pipfil_52	36293	176	0.004849419998346789	0.06946872047206874
	Pipfil_53	36053	4912	0.13624386320139795	3.3917397044792077
	Pipfil_54	35856	1278	0.0356425702811245	0.5714375312872569
	Pipfil_55	35645	231	0.006480572310281947	0.10718381919967052
	Pipfil_56	35344	180	0.005092802172928927	0.10079517702690573
	Pipfil_57	35274	15641	0.4434144128820094	2.9749428525016683
	Pipfil_58	35072	25962	0.7402486313868614	4.597053075770327
	Pipfil_59	34826	12599	0.3617699419973583	3.7667565297604138
	Pipfil_60	34745	2070	0.059576917542092385	0.8286306157264949
	Pipfil_61	34749	18004	0.5181156292267404	3.9252599310748684
	Pipfil_62	34689	37406	1.078324540920753	14.89204991035171
	Pipfil_63	34058	3165	0.09292970814492924	1.1357565602586546
	Pipfil_64	32972	30372	0.9211452141210724	5.276895047454338
	Pipfil_65	64898	6605	0.10177509322321181	1.9511713304725578
	Pipfil_66	63424	19087	0.3009428607467205	4.625821394427017
	Pipfil_67	80633	44767	0.5551945233341188	3.9580134587501687
	Pipfil_68	32361	6439	0.19897407373072526	2.302109167761454
	Pipfil_69	32307	1260	0.03900083573219426	0.3858895305385019
	Pipfil_70	31674	13739	0.433762707583507	2.9578465367099294
	Pipfil_71	30947	20963	0.6773839144343555	5.126326105780105
	Pipfil_72	30818	6055	0.19647608540463365	1.844965659182844
	Pipfil_73	30566	11640	0.3808152849571419	2.610310030063618
	Pipfil_74	30541	2298	0.07524311581153204	1.6603975190937543
	Pipfil_75	30321	0	0.0	0.0
	Pipfil_76	30275	13013	0.42982658959537573	5.204624394112754
	Pipfil_77	30267	2179	0.07199259920044933	1.4751398363546924
	Pipfil_78	30196	22725	0.7525831235925288	6.139838005406469
	Pipfil_79	40150	0	0.0	0.0
	Pipfil_80	29211	178	0.006093594878641607	0.09910684981564463
	Pipfil_81	36049	3792	0.10519015784071681	1.1439383546073216
	Pipfil_82	29144	2997	0.10283420258029097	1.4796497438569183
	Pipfil_83	29119	989	0.033964078436759505	0.44643000979580283
	Pipfil_84	28873	4715	0.16330135420635195	1.062730175212867
	Pipfil_85	28587	90	0.00314828418511911	0.05602117895768384
	Pipfil_86	28195	23334	0.8275935449547792	11.882338117306958
	Pipfil_87	28193	11807	0.41879189869825845	3.447464096707804
	Pipfil_88	28167	7672	0.2723754748464515	2.5320267818861155
	Pipfil_89	28119	274	0.00974430100643693	0.1711145937278401
	Pipfil_90	28027	3752	0.13387091019374175	1.0887331332932477
	Pipfil_91	27887	4640	0.16638577114784667	1.8707595545643587
	Pipfil_92	27878	7571	0.27157615323911327	3.4166382982325407
	Pipfil_93	27765	14726	0.5303799747884027	5.193971372613167
	Pipfil_94	27698	6343	0.22900570438298795	3.7195555371095206
	Pipfil_95	27582	9339	0.33859038503371763	2.633869054340518
	Pipfil_96	42963	516	0.01201033447384959	0.30105071944741424
	Pipfil_97	27229	153	0.005619009144661942	0.07474915304466095
	Pipfil_98	38966	2312	0.05933377816558025	1.2347184285184916
	Pipfil_99	27124	10788	0.39772894853266477	4.093667498633763
	Pipfil_100	71039	36520	0.5140838131167387	4.139930957443727
	Pipfil_101	38734	2006	0.05178912583260185	0.8671270782453332
	Pipfil_102	26674	126	0.004723700982229887	0.06856666559823635
	Pipfil_103	40365	0	0.0	0.0
	Pipfil_104	26545	0	0.0	0.0
	Pipfil_105	26096	2594	0.09940220723482526	1.6128572528511809
	Pipfil_106	37351	18359	0.49152633128965756	3.773409236685089
	Pipfil_107	25902	13080	0.5049803104007412	3.474877948175031
	Pipfil_108	25841	1074	0.041561859061181844	0.5326447990198037
	Pipfil_109	25550	12387	0.4848140900195695	2.950172900746822
	Pipfil_110	25523	4367	0.17110057595110292	1.9127810874876134
	Pipfil_111	25188	18599	0.73840717802128	6.856341862056927
	Pipfil_112	25042	608	0.024279210925644917	0.36264113824886934
	Pipfil_113	25025	6214	0.24831168831168832	1.9416152494704686
	Pipfil_114	32643	17218	0.5274637747756027	3.1995834480335605
	Pipfil_115	24773	21327	0.8608969442538247	8.694881412463852
	Pipfil_116	24547	10292	0.41927730476229275	2.281485937612582
	Pipfil_117	24499	2330	0.09510592269072207	1.7873889057440115
	Pipfil_118	63487	470	0.0074030903964591175	0.15052742487389112
	Pipfil_119	24249	580	0.023918512103591902	0.4233546193150686
	Pipfil_120	24081	2109	0.08757941945932478	0.8950460987701134
	Pipfil_121	23750	6120	0.2576842105263158	2.1125608086119327
	Pipfil_122	23693	12550	0.5296923141856245	3.5551525251567218
	Pipfil_123	44934	14015	0.3119019005652735	5.3190472322761115
	Pipfil_124	23607	450	0.019062142584826535	0.25386594791047884
	Pipfil_125	23610	6805	0.2882253282507412	1.7027316418583553
	Pipfil_126	23588	7845	0.332584364931321	3.215481271769853
	Pipfil_127	23539	22634	0.9615531670844131	8.022177631812411
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	3240	0.13890079739346653	2.23184571031428
	Pipfil_130	23308	12185	0.5227818774669641	3.0065807413545946
	Pipfil_131	23028	0	0.0	0.0
	Pipfil_132	23002	4031	0.17524563081471176	1.3795419700086582
	Pipfil_133	22865	643	0.028121583205773015	0.34987222821612485
	Pipfil_134	41663	8765	0.2103785133091712	2.318181674067895
	Pipfil_135	43705	2380	0.054456011897952177	0.8664961481084118
	Pipfil_136	22701	2624	0.11558962160257258	0.9544189347292343
	Pipfil_137	22663	0	0.0	0.0
	Pipfil_138	22601	15069	0.6667404097163843	5.175329096904227
	Pipfil_139	22554	2697	0.11957967544559724	0.9849916204300634
	Pipfil_140	22346	8252	0.3692830931710373	2.856299679934302
	Pipfil_141	22291	404	0.01812390650935355	0.23667939147473374
	Pipfil_142	30700	23458	0.7641042345276873	4.927596043420982
	Pipfil_143	22095	1265	0.05725277212038923	0.3933880332033901
	Pipfil_144	22019	5159	0.23429765202779418	2.563408669907197
	Pipfil_145	21937	198	0.009025846742945709	0.09457473676156104
	Pipfil_146	36794	0	0.0	0.0
	Pipfil_147	21889	3330	0.15213120745579972	1.7005937089474392
	Pipfil_148	21871	0	0.0	0.0
	Pipfil_149	21750	0	0.0	0.0
	Pipfil_150	34547	0	0.0	0.0
	Pipfil_151	21635	769	0.035544256990986824	0.7040989457896984
	Pipfil_152	21566	0	0.0	0.0
	Pipfil_153	33094	19412	0.5865715839729256	7.647953841936546
	Pipfil_154	21513	6280	0.29191651559522147	2.4240491519134513
	Pipfil_155	21499	0	0.0	0.0
	Pipfil_156	21429	2190	0.10219795604087918	1.6877898569855072
	Pipfil_157	21396	26353	1.2316788184707421	9.732217724098685
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	2707	0.12714292424028933	1.9626021144166084
	Pipfil_160	21234	7289	0.3432702269944429	2.0922335818046904
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	180	0.008498182333223171	0.13009283440481123
	Pipfil_163	21039	853	0.04054375207947146	0.69807255977157
	Pipfil_164	27974	90	0.003217273182240652	0.056629694820928424
	Pipfil_165	32074	266	0.008293321693583587	0.11762892802170692
	Pipfil_166	50006	360	0.00719913610366756	0.10366714327530305
	Pipfil_167	20815	90	0.004323804948354552	0.06561333446124451
	Pipfil_168	20728	27580	1.3305673485140872	12.58005737345564
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	1002	0.048730668222935515	0.4333996940525423
	Pipfil_171	20537	180	0.008764668646832546	0.13210797809813124
	Pipfil_172	20463	12852	0.6280604017006304	7.601875065175746
	Pipfil_173	20403	15199	0.7449394696858305	5.787056904410302
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	960	0.04739570476425574	0.7447504133264409
	Pipfil_176	20222	5890	0.29126693699930767	3.15528324715064
	Pipfil_177	32342	227	0.007018737245686723	0.11195978337765569
	Pipfil_178	29695	7608	0.2562047482741202	2.6940404192160576
	Pipfil_179	25349	10976	0.432995384433311	5.859631898656451
	Pipfil_180	44156	13239	0.29982335356463446	1.8212469571270362
	Pipfil_181	19986	0	0.0	0.0
	Pipfil_182	19966	0	0.0	0.0
	Pipfil_183	39054	18180	0.4655092948225534	2.9370533586232277
	Pipfil_184	19896	3847	0.19335544833132287	2.7566976332861044
	Pipfil_185	58734	5876	0.10004426737494466	1.464429064432989
	Pipfil_186	19829	2161	0.10898179434162086	1.6899684196723994
	Pipfil_187	19781	1492	0.07542591375562409	0.9394115602848364
	Pipfil_188	19750	9938	0.5031898734177215	4.8568020002471
	Pipfil_189	39459	369	0.009351478750095035	0.11161190107317259
	Pipfil_190	19597	4462	0.2276879114150125	2.1235203724029734
	Pipfil_191	19532	2004	0.10260086012697113	0.8596582351116322
	Pipfil_192	30964	1170	0.03778581578607415	0.5615975111105292
	Pipfil_193	19327	270	0.013970093651368552	0.2042427904173796
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	185	0.009649488837888588	0.12699787593753306
	Pipfil_196	19110	4896	0.25620094191522763	2.823887417357896
	Pipfil_197	19098	0	0.0	0.0
	Pipfil_198	18962	33001	1.7403754878177407	15.582000720117772
	Pipfil_199	18947	450	0.023750461814535283	0.3238641165985095
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	6551	0.3465404147270419	2.4724207297801484
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	719	0.03816753370846162	0.4572517852945581
	Pipfil_204	18782	145	0.007720157597699925	0.08752460662217569
	Pipfil_205	18745	0	0.0	0.0
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	3602	0.1933959731543624	2.202708808785666
	Pipfil_208	18397	180	0.009784203946295592	0.09843004266702766
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	146	0.008066744019006575	0.08945206347501658
	Pipfil_211	17978	11797	0.6561908999888753	5.410250037540588
	Pipfil_212	17963	7051	0.3925290875688916	6.768026595560113
	Pipfil_213	17956	1816	0.10113611049231455	0.8795952062463298
	Pipfil_214	17919	1006	0.056141525754785426	1.0028009666586646
	Pipfil_215	17870	1485	0.08310016787912702	1.6539044416500164
	Pipfil_216	17765	13370	0.7526034337179848	5.077777907549078
	Pipfil_217	17754	63	0.0035484961135518757	0.05946347020553024
	Pipfil_218	17525	180	0.010271041369472182	0.10082433772982977
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	20731	1.2216263995285799	8.706736021672963
	Pipfil_221	28106	928	0.033017860954956235	0.5798926692930959
	Pipfil_222	16784	783	0.04665157292659676	0.3269503402134208
	Pipfil_223	16792	7034	0.4188899475940924	2.5194007071292224
	Pipfil_224	31659	0	0.0	0.0
	Pipfil_225	38885	3352	0.0862029060048862	0.9115680694165854
	Pipfil_226	16463	5107	0.31021077567879485	3.2086595608453674
	Pipfil_227	16453	895	0.05439737433902632	0.9308529568365547
	Pipfil_228	16385	2631	0.1605736954531584	1.4947069792284406
	Pipfil_229	16367	2916	0.17816337752795258	2.1448789305307185
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	2220	0.13642229459841454	1.7413400731330502
	Pipfil_232	33246	761	0.022889971725921915	0.2597772711954361
	Pipfil_233	16213	971	0.0598902115586258	0.42676495802828823
	Pipfil_234	32740	1872	0.05717776420281002	0.8978898757474304
	Pipfil_235	16091	2265	0.14076191659934126	1.0765312519005632
	Pipfil_236	16095	784	0.04871077974526251	0.824365317301913
	Pipfil_237	15977	0	0.0	0.0
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	2375	0.14898688915375446	2.1959003400964936
	Pipfil_240	15865	156	0.009832965647652065	0.09867258197809642
	Pipfil_241	22135	76	0.0034334763948497852	0.05849519326146205
	Pipfil_242	15819	86	0.005436500410898287	0.073531930983625
	Pipfil_243	15742	3783	0.24031253970270613	2.043400143197581
	Pipfil_244	15639	90	0.005754843660080567	0.07564208771926247
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	0	0.0	0.0
	Pipfil_247	15521	1290	0.08311320146897752	0.5576207534395448
	Pipfil_248	15508	9393	0.6056873871550168	5.243759453156468
	Pipfil_249	15474	93	0.006010081426909655	0.07729139892738111
	Pipfil_250	15378	4730	0.30758226037195996	3.6007608904250152
	Pipfil_251	15359	3962	0.257959502571782	1.5230405721886096
	Pipfil_252	15340	4004	0.26101694915254237	2.9137306136426004
	Pipfil_253	15288	0	0.0	0.0
	Pipfil_254	26284	197	0.007495054025262517	0.08624893153205386
	Pipfil_255	15137	12858	0.8494417652110722	12.275142464878325
	Pipfil_256	15136	12549	0.8290829809725159	6.140507181349025
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	172	0.011379424412834932	0.10606570186854708
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	0	0.0	0.0
	Pipfil_261	15057	1426	0.09470678089924951	0.6119695660027544
	Pipfil_262	28387	844	0.029731919540634796	0.3863355551357794
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	165	0.010993403957625424	0.1042715158950415
	Pipfil_266	14850	351	0.023636363636363636	0.18653379765496905
	Pipfil_267	31465	2372	0.07538534880025426	1.5299576058343947
	Pipfil_268	14565	11925	0.8187435633367662	5.023392723939807
	Pipfil_269	14556	634	0.04355592195658148	0.47486894863308865
	Pipfil_270	14484	258	0.017812758906379452	0.23047989573774447
	Pipfil_271	14482	90	0.006214611241541224	0.07858746623131281
	Pipfil_272	14468	10338	0.7145424384849323	5.5834896496621
	Pipfil_273	14446	0	0.0	0.0
	Pipfil_274	14291	1303	0.09117626478203066	0.5775659656035333
	Pipfil_275	14218	240	0.016880011253340835	0.12882187886158128
	Pipfil_276	14139	788	0.055732371454841216	0.7691301159423963
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	60	0.001924804311561658	0.04383034838925937
	Pipfil_279	13919	5327	0.3827142754508226	2.754722558769534
	Pipfil_280	13873	90	0.006487421610322209	0.0802828435668053
	Pipfil_281	13866	679	0.04896870041828934	0.34620463105106497
	Pipfil_282	29613	1088	0.03674062067335292	0.6877763997659025
	Pipfil_283	13824	313	0.02264178240740741	0.28715673979193684
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	2432	0.17621911455691616	1.1057021172367945
	Pipfil_286	13782	356	0.025830793789000144	0.25136461658223475
	Pipfil_287	13667	0	0.0	0.0
	Pipfil_288	13654	90	0.006591475025633514	0.08091988311051841
	Pipfil_289	13565	219	0.016144489495023957	0.17120235949466026
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	11859	0.8851321092700403	6.991972686711686
	Pipfil_293	26107	896	0.03432029723828858	0.7402343365516711
	Pipfil_294	13192	4087	0.30980897513644634	2.40975394870205
	Pipfil_295	13152	2484	0.18886861313868614	2.259793002333273
	Pipfil_296	30630	63	0.002056807051909892	0.045305370505725986
	Pipfil_297	13078	1327	0.1014681143905796	0.7964764030823837
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	2075	0.15924788948580199	1.3487881667446309
	Pipfil_300	12994	90	0.006926273664768354	0.08293551951901604
	Pipfil_301	12991	0	0.0	0.0
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	89	0.0068551182315335435	0.08251136640224327
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	0	0.0	0.0
	Pipfil_309	12623	0	0.0	0.0
	Pipfil_310	25263	0	0.0	0.0
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	3725	0.29719163874262006	3.9985433076943857
	Pipfil_313	12520	152	0.012140575079872205	0.15535043159410403
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	414	0.033451842275371686	0.33297436008592013
	Pipfil_316	12359	344	0.02783396714944575	0.233947385497704
	Pipfil_317	12352	3911	0.3166288860103627	2.8003736204908876
	Pipfil_318	12266	90	0.007337355291048427	0.0853435323172257
	Pipfil_319	12250	30	0.0024489795918367346	0.04942653225541421
	Pipfil_320	12220	0	0.0	0.0
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	0	0.0	0.0
	Pipfil_323	12084	629	0.052052300562727576	0.445309058381369
	Pipfil_324	30507	0	0.0	0.0
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	0	0.0	0.0
	Pipfil_327	31265	0	0.0	0.0
	Pipfil_328	21629	137	0.006334088492302002	0.07933453103960274
	Pipfil_329	11434	180	0.015742522301906595	0.12447768994273861
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	0	0.0	0.0
	Pipfil_332	11200	482	0.04303571428571429	0.3019662921281656
	Pipfil_333	11174	63	0.005638088419545374	0.07487523207656029
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	600	0.05404431633939831	0.655311942960445
	Pipfil_336	11054	1611	0.1457390989686991	1.0352702513712477
	Pipfil_337	18204	90	0.004943968358602505	0.07013932944840322
	Pipfil_338	10989	237	0.021567021567021567	0.18836108814127075
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	896	0.08236808236808237	1.14379638586056
	Pipfil_341	10795	5082	0.4707735062528949	3.7042534734241843
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	137	0.006213997369256589	0.10393201335065437
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	1803	0.16947081492621488	2.290809767729483
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	791	0.07475663925904924	0.6948353054074701
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	7359	0.41259250953128507	4.2714488622135
	Pipfil_350	17238	0	0.0	0.0
	Pipfil_351	20558	817	0.03974121996303143	0.4107545527701109
	Pipfil_352	10431	2778	0.26632154155881504	3.5081312446371262
	Pipfil_353	10415	860	0.08257321171387422	0.6597244829956341
	Pipfil_354	10359	90	0.008688097306689836	0.09177635994300987
	Pipfil_355	10373	0	0.0	0.0
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	54	0.005255985984037376	0.0723074034616994
	Pipfil_358	10271	118	0.011488657384870022	0.1826482079668099
	Pipfil_359	10252	659	0.06428014046039797	0.7542724831756658
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	0	0.0	0.0
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	0	0.0	0.0
	Pipfil_364	10006	216	0.021587047771337197	0.18361234074303184
	Pipfil_365	9987	0	0.0	0.0
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	447	0.045210882977647415	0.2850143454967687
	Pipfil_369	15930	175	0.01098556183301946	0.10423473156406346
	Pipfil_370	9791	1048	0.10703707486467164	0.6873549759699771
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	738	0.07582451453816912	0.6068253136490802
	Pipfil_373	9689	39	0.004025183197440396	0.06331651520470342
	Pipfil_374	9683	0	0.0	0.0
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	0	0.0	0.0
	Pipfil_378	9503	1503	0.1581605808691992	1.2398459324476259
	Pipfil_379	9356	754	0.08058999572466866	0.6694675051146274
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	1573	0.1691943637732602	1.178801377007524
	Pipfil_382	9263	1075	0.11605311454172515	0.767064876290026
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	434	0.04760860026327336	0.33340720271470214
	Pipfil_387	9095	430	0.04727872457394173	0.40443801722668504
	Pipfil_388	9112	0	0.0	0.0
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	0	0.0	0.0
	Pipfil_392	8829	90	0.010193679918450561	0.10044784123200826
	Pipfil_393	8809	0	0.0	0.0
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	61	0.007127000817852553	0.08412019185186682
	Pipfil_399	8523	0	0.0	0.0
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	540	0.06352193859545936	0.6140819121988783
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	1079	0.07514450867052024	0.7716474126490978
	Pipfil_405	8434	318	0.037704529286222435	0.22944550694080168
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	89	0.01068812297345983	0.10282940727614853
	Pipfil_409	8282	0	0.0	0.0
	Pipfil_410	8225	0	0.0	0.0
	Pipfil_411	8222	224	0.027243979567015325	0.3277025123141467
	Pipfil_412	8136	8170	1.0041789577187807	6.114423235501379
	Pipfil_413	8085	90	0.011131725417439703	0.10491811143301441
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	1133	0.14221162294464668	1.324848889607482
	Pipfil_419	7933	47	0.0059246186814572045	0.07674319236868202
	Pipfil_420	7905	1303	0.1648323845667299	1.2832172002840647
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	256	0.034110592938041306	0.17944953038049408
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	3680	0.4936284372904091	2.5356333063666048
	Pipfil_432	7431	90	0.012111425111021397	0.10938344706947901
	Pipfil_433	7370	30	0.004070556309362279	0.06367092649470864
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	90	0.012274959083469721	0.11011032859350146
	Pipfil_441	7289	254	0.03484702977088764	0.18782712970751342
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	94	0.013062812673707616	0.16110551906271509
	Pipfil_444	7079	321	0.04534538776663371	0.4880901270302245
	Pipfil_445	7070	90	0.01272984441301273	0.11210617946497516
	Pipfil_446	7024	73	0.010392938496583144	0.10141462086893283
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	360	0.05209840810419682	0.45351889518497
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	0	0.0	0.0
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	5452	0.8189875319212858	5.1813858955015135
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	489	0.07411336768717794	0.537296252817804
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	0	0.0	0.0
	Pipfil_463	6513	0	0.0	0.0
	Pipfil_464	6430	1221	0.18989113530326593	2.2129669789074558
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	90	0.01438618925831202	0.11907655863744152
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	0	0.0	0.0
	Pipfil_471	6174	320	0.05183025591188856	0.43034672329727824
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	0	0.0	0.0
	Pipfil_475	6061	278	0.04586701864378816	0.2692612847784622
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	0	0.0	0.0
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	40	0.00675219446320054	0.08189384795655694
	Pipfil_480	5929	448	0.0755608028335301	0.5864754293534603
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	0	0.0	0.0
	Pipfil_486	5661	67	0.011835364776541247	0.1081447590831264
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	0	0.0	0.0
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	2290	0.4598393574297189	4.217885228107462
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	0	0.0	0.0
	Pipfil_506	4868	0	0.0	0.0
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	480	0.10311493018259936	0.8330582217075426
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	1921	0.41661244849273477	3.1970182203561817
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	90	0.02016580775263276	0.1405672364042084
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	270	0.06352941176470588	0.4319169470337418
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	0	0.0	0.0
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	0	0.0	0.0
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	496	0.13059505002632965	0.4063817065433636
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	0	0.0	0.0
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	0	0.0	0.0
	Pipfil_538	3037	61	0.020085610800131708	0.14029318956712525
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	0	0.0	0.0
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	0	0.0	0.0
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	42144	0.20038608937113078	3.2791392431589856
	Pipfil_548	187151	157312	0.8405618992150723	6.3772211059444075
	Pipfil_549	186972	204400	1.0932118178122927	8.343651304817971
	Pipfil_550	158417	83892	0.5295643775604891	8.696665806696773
	Pipfil_551	140714	156637	1.1131586053981835	8.172300344609184
	Pipfil_552	138320	114468	0.8275592828224407	12.868209829545828
	Pipfil_553	179379	23401	0.13045562747032818	2.0833481084458465
	Pipfil_554	130486	71732	0.5497294728936437	4.702240389543827
	Pipfil_555	123285	93775	0.7606359248894837	6.710036152732592
	Pipfil_556	132030	11078	0.08390517306672726	1.5107273261268674
	Pipfil_557	109285	75864	0.6941849293132635	5.779597923431273
	Pipfil_558	108088	71245	0.6591388498260676	5.429425961752182
	Pipfil_559	95760	47068	0.4915204678362573	3.863302561433239
	Pipfil_560	94845	41006	0.4323475143655438	2.95644461013174
	Pipfil_561	88693	14791	0.1667662611480049	2.1849571353328927
	Pipfil_562	180688	106913	0.591699504117595	6.2338513152628225
	Pipfil_563	112055	67751	0.6046227299094195	4.922605788513445
	Pipfil_564	105822	25317	0.23924136757952033	3.4804088159803572
	Pipfil_565	144085	61685	0.42811534857896383	3.366839312630783
	Pipfil_566	112188	5124	0.04567333404642208	0.46319575446255457
	Pipfil_567	115266	27484	0.23843978276334737	3.29330793247956
	Pipfil_568	90776	15514	0.1709042037542963	2.0184152317925914
	Pipfil_569	71727	48403	0.6748225912139083	4.641091284508554
	Pipfil_570	71460	51978	0.7273719563392107	8.316390706029022
	Pipfil_571	71228	32174	0.45170438591565115	3.1756571013865456
	Pipfil_572	70569	2347	0.03325822953421474	0.8882726881314409
	Pipfil_573	69532	75918	1.091842604843813	9.26906942809761
	Pipfil_574	68750	1746	0.025396363636363637	0.5270246908011518
	Pipfil_575	68341	31183	0.45628539237061205	5.008188221169297
	Pipfil_576	68076	35307	0.5186409307244844	6.299957578798219
	Pipfil_577	66871	57777	0.8640068190994602	4.924487328495573
	Pipfil_578	65406	36321	0.5553160260526557	6.331342509808018
	Pipfil_579	65160	37779	0.5797882136279926	4.315628061154017
	Pipfil_580	64596	14471	0.224023159328751	2.5915508390623
	Pipfil_581	63487	1720	0.027092160599807836	0.7239242831002233
	Pipfil_582	83229	49943	0.6000672842398683	9.912712706524422
	Pipfil_583	62745	6468	0.10308391106861105	1.3812911791423714
	Pipfil_584	62715	2122	0.033835605517021444	0.5943912356552213
	Pipfil_585	61689	11661	0.18902883820454214	2.2995993836407416
	Pipfil_586	103683	9672	0.09328433783744683	1.1215743652524268
	Pipfil_587	59919	9004	0.15026953053288605	1.9899959819507407
	Pipfil_588	59497	17214	0.2893255122106997	2.765985589123509
	Pipfil_589	57557	23748	0.4125996837917195	3.6158707483534327
	Pipfil_590	57397	19347	0.33707336620380857	3.512883791417675
	Pipfil_591	55753	14114	0.2531522967373953	2.1078026376706873
	Pipfil_592	55397	13938	0.25160207231438525	2.5016226766345584
	Pipfil_593	54928	7878	0.14342411884648995	1.6024242075525659
	Pipfil_594	54532	11105	0.2036418983349226	2.989386702979997
	Pipfil_595	53393	8412	0.15754874234450209	2.3823572397955073
	Pipfil_596	51524	30211	0.5863481096188184	5.296097159895483
	Pipfil_597	50789	10078	0.19842879363641733	2.2481743765295654
	Pipfil_598	49952	38710	0.7749439461883408	9.637055997778953
	Pipfil_599	49800	44179	0.887128514056225	5.229028161478967
	Pipfil_600	49775	16510	0.3316926167754897	7.992341581523
	Pipfil_601	49514	52064	1.0515005856929354	9.844837202222658
	Pipfil_602	49369	6457	0.13079057708278474	1.89216086708872
	Pipfil_603	49043	2941	0.059967783373774036	1.2594785454828696
	Pipfil_604	48717	2311	0.047437239567296834	0.6404722382892721
	Pipfil_605	48505	10687	0.22032780125760232	2.658474174282201
	Pipfil_606	48389	3354	0.06931327367790201	0.8110135283906441
	Pipfil_607	47807	726	0.015186060618737842	0.2744506745426855
	Pipfil_608	47198	6186	0.13106487563032332	2.016863500835826
	Pipfil_609	45596	540	0.011843144135450479	0.2663054726243714
	Pipfil_610	45313	22920	0.5058151082470814	4.547978196627855
	Pipfil_611	45291	27603	0.6094588328807048	5.672486571978294
	Pipfil_612	45089	31133	0.6904788307569474	3.9457686329708515
	Pipfil_613	61264	13338	0.21771350221990077	3.4080421832832193
	Pipfil_614	44948	55452	1.2336922666192045	6.498749070616482
	Pipfil_615	44535	22584	0.5071067699562142	5.2058611011379625
	Pipfil_616	44358	14856	0.3349114026782091	2.6765617649342084
	Pipfil_617	59780	22460	0.3757109401137504	3.1508011410418977
	Pipfil_618	43496	270	0.006207467353319845	0.07854256618151277
	Pipfil_619	70706	10824	0.15308460385257264	2.2641124428255033
	Pipfil_620	43323	1602	0.03697804861159199	0.42817907148042683
	Pipfil_621	43024	10762	0.25013945704722945	3.1370027922043846
	Pipfil_622	42833	5838	0.13629678051969277	1.9195257117930211
	Pipfil_623	42451	41763	0.9837930790794092	5.936002884073005
	Pipfil_624	42197	1526	0.036163708320496715	0.3143906581210068
	Pipfil_625	74245	49338	0.664529597952724	7.020893459546199
	Pipfil_626	40998	2336	0.05697838918971657	1.042780912224786
	Pipfil_627	40949	45846	1.1195877799213656	5.397084955009594
	Pipfil_628	40797	198	0.004853298036620339	0.11965136407330063
	Pipfil_629	53181	27609	0.5191515766909235	4.231822537917101
	Pipfil_630	106089	341	0.0032142823478400213	0.06960031803418358
	Pipfil_631	40328	435	0.01078655028764134	0.18203291246261213
	Pipfil_632	40265	6827	0.1695517198559543	2.224351917006112
	Pipfil_633	40205	3448	0.08576047755254322	1.343341957158223


