BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_UNA088.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_UNA088_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 920,510
     number of mapped reads = 878,577 (95.44%)
     number of supplementary alignments = 2,125 (0.23%)

     number of mapped bases = 58,835,819 bp
     number of sequenced bases = 58,731,003 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 689,916
     duplication rate = 58.42%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 23.0763


>>>>>>> ACTG content

     number of A's = 13,844,641 bp (23.57%)
     number of C's = 15,539,383 bp (26.46%)
     number of T's = 13,854,176 bp (23.59%)
     number of G's = 15,492,803 bp (26.38%)
     number of N's = 0 bp (0%)

     GC percentage = 52.84%


>>>>>>> Mismatches and indels

    general error rate = 0.0207
    number of mismatches = 1,152,905
    number of insertions = 26,286
    mapped reads with insertion percentage = 2.93%
    number of deletions = 37,173
    mapped reads with deletion percentage = 4.07%
    homopolymer indels = 45.76%


>>>>>>> Coverage

     mean coverageData = 0.0539X
     std coverageData = 0.9368X

     There is a 1.06% of reference with a coverageData >= 1X
     There is a 0.69% of reference with a coverageData >= 2X
     There is a 0.53% of reference with a coverageData >= 3X
     There is a 0.43% of reference with a coverageData >= 4X
     There is a 0.37% of reference with a coverageData >= 5X
     There is a 0.31% of reference with a coverageData >= 6X
     There is a 0.27% of reference with a coverageData >= 7X
     There is a 0.23% of reference with a coverageData >= 8X
     There is a 0.2% of reference with a coverageData >= 9X
     There is a 0.17% of reference with a coverageData >= 10X
     There is a 0.15% of reference with a coverageData >= 11X
     There is a 0.13% of reference with a coverageData >= 12X
     There is a 0.11% of reference with a coverageData >= 13X
     There is a 0.09% of reference with a coverageData >= 14X
     There is a 0.08% of reference with a coverageData >= 15X
     There is a 0.07% of reference with a coverageData >= 16X
     There is a 0.06% of reference with a coverageData >= 17X
     There is a 0.05% of reference with a coverageData >= 18X
     There is a 0.04% of reference with a coverageData >= 19X
     There is a 0.04% of reference with a coverageData >= 20X
     There is a 0.03% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	5393090	0.03485409494044027	0.6909757202225498
	chr_1	130542040	4803132	0.036793756248944785	0.6889428575185932
	chr_3	117354649	4604344	0.03923444055463027	0.8731186833494842
	chr_4	77569119	3019263	0.03892351800463274	0.7174906921799984
	chr_1A	83360395	3402603	0.0408179807689251	0.7237474607312591
	chr_5	65372011	3097744	0.0473863959913976	0.7626869398670569
	chr_7	42269002	2179049	0.05155193869966459	0.8864382198199098
	chr_6	36042260	1764393	0.048953450754752895	0.7288585013833345
	chr_8	30812800	1681355	0.0545667709523315	0.7665884323276462
	chr_9	25209642	1696663	0.06730214574249012	0.8973187735410265
	chr_12	22122385	1598724	0.07226725328213933	0.9034010499548946
	chr_10	20863612	1356672	0.06502574913682252	0.8623282246741578
	chr_11	20094942	1140044	0.05673288332954631	0.7921032131203578
	chr_4A	22932710	1479075	0.0644963024431042	0.834784732900813
	chr_13	18697132	1505089	0.08049838873683943	0.9298435163183676
	chr_14	15801410	1289908	0.08163246191320901	0.946583367883146
	chr_20	13841461	1312587	0.0948300905518572	1.0194485405164317
	chr_15	15054219	1418818	0.09424720073489033	1.0235235418573407
	chr_18	12892066	1395718	0.10826177898872066	2.5593479298636916
	chr_19	11902485	1071662	0.09003682844380816	0.965439370431905
	chr_17	11539259	1225850	0.10623299121720034	1.078481662734121
	chr_21	6061340	597983	0.09865524784948543	0.9993707311749886
	chr_24	7462420	845493	0.11330010907989634	1.1236660309499131
	chr_23	6657905	775603	0.11649355165025635	1.103484455855713
	chr_26	6972093	783107	0.11232021718585797	1.0839880164373754
	chr_27	6532972	642684	0.09837544076417287	1.1308303562127628
	chr_28	6734083	570720	0.08475096015300079	0.9464700259960785
	chr_22	5910535	594778	0.10063014600201166	1.150329795839484
	chr_25	2823765	210593	0.07457879816486146	1.1409879909620368
	chr_29	2009830	121994	0.060698666056333124	0.7650915279991457
	chr_W	322193	37255	0.11562945191236308	3.095841157158932
	chr_Z	67472377	2625453	0.0389115237484519	0.8611342948108567
	Pipfil_0	497682	15345	0.03083294151687222	0.5739376089466972
	Pipfil_1	703837	154581	0.21962613502842276	2.917955773104188
	Pipfil_2	593419	131708	0.22194773001875573	2.2891043193878375
	Pipfil_3	85766	57734	0.6731571951589208	4.078858884090854
	Pipfil_4	1068697	376671	0.3524581803822786	3.4251207113065205
	Pipfil_5	830945	287325	0.3457810083699884	3.325343918573069
	Pipfil_6	649995	142805	0.2197016900130001	2.8554287389837296
	Pipfil_7	287816	61464	0.21355310337159852	2.0945345062611924
	Pipfil_8	218771	115656	0.5286623912675812	8.122668848558133
	Pipfil_9	354961	138563	0.3903611946101121	2.751941463438623
	Pipfil_10	238179	59630	0.25035792408230784	2.278412208310019
	Pipfil_11	166028	27758	0.16718866697183607	1.7981929333530156
	Pipfil_12	128207	40115	0.31289243177049614	2.5697995694612614
	Pipfil_13	185455	53582	0.288921840877841	2.528665646952657
	Pipfil_14	31570	90	0.0028508077288565093	0.05331679495383796
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	680	0.015926177483195542	0.5200878522760342
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	3555	0.006719464710996863	0.1850722672391426
	Pipfil_19	320528	73688	0.2298956721409674	2.3108174017267324
	Pipfil_20	592450	55422	0.09354713477930628	1.4215474975693863
	Pipfil_21	231077	4724	0.02044340198288882	0.35387502195258497
	Pipfil_22	170311	1288	0.007562635414036674	0.20213134963123153
	Pipfil_23	82568	707	0.008562639279139618	0.2793420850151044
	Pipfil_24	24341	1934	0.07945441847089273	1.416859507996121
	Pipfil_25	106887	489	0.004574924920710657	0.12509926122273324
	Pipfil_26	110128	4007	0.03638493389510388	0.5264086346371779
	Pipfil_27	28060	386	0.01375623663578047	0.1899741225445863
	Pipfil_28	12493	189	0.015128471944288801	0.12174554762946896
	Pipfil_29	75284	562	0.007465065618192444	0.226487275026505
	Pipfil_30	31039	0	0.0	0.0
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	299	0.004594204234657816	0.08550399042852905
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	615	0.015861144065610976	0.39321780914970933
	Pipfil_36	34958	1205	0.03446993535099262	0.44667291794174785
	Pipfil_37	19558	197	0.010072604560793537	0.1590916054199589
	Pipfil_38	44084	102	0.002313764631158697	0.04513826723940514
	Pipfil_39	39844	14408	0.3616102800923602	2.7754871074466956
	Pipfil_40	39251	2339	0.0595908384499758	0.6670335283515362
	Pipfil_41	39005	6486	0.1662863735418536	1.2821980740214036
	Pipfil_42	58673	872	0.014862031939733778	0.2930887429352459
	Pipfil_43	38542	19718	0.5115977375330808	3.8379510891944304
	Pipfil_44	38529	15374	0.39902411170806407	2.2977214672971393
	Pipfil_45	38270	90	0.0023517115233864646	0.048437392335851814
	Pipfil_46	38266	3718	0.09716197146291747	1.1607209323933407
	Pipfil_47	37545	2915	0.07764016513517112	0.793479199522837
	Pipfil_48	37521	9075	0.2418645558487247	1.8468404761970463
	Pipfil_49	55619	5140	0.0924144626836153	1.1824661814370847
	Pipfil_50	37010	3977	0.10745744393407188	1.0391170099506684
	Pipfil_51	60810	2715	0.04464726196349285	0.8485725429764134
	Pipfil_52	36293	86	0.0023696029537376355	0.04862085905842546
	Pipfil_53	36053	2696	0.07477879788089757	1.7614384517402866
	Pipfil_54	35856	227	0.006330879071842928	0.09470044991114195
	Pipfil_55	35645	636	0.01784261467246458	0.27433604143341006
	Pipfil_56	35344	0	0.0	0.0
	Pipfil_57	35274	8802	0.24953223337302263	1.684808929428405
	Pipfil_58	35072	18334	0.522753193430657	3.054209294618856
	Pipfil_59	34826	6310	0.18118646987882617	1.4370291219746338
	Pipfil_60	34745	5256	0.15127356454166066	2.0658528636487556
	Pipfil_61	34749	11599	0.3337937782382227	2.884236419960599
	Pipfil_62	34689	23069	0.665023494479518	9.756841076707483
	Pipfil_63	34058	3229	0.09480885548182512	1.1270626389829619
	Pipfil_64	32972	21499	0.6520380929273323	3.967342242821716
	Pipfil_65	64898	4270	0.06579555610342383	1.0698242673944858
	Pipfil_66	63424	13294	0.20960519677093845	2.714581179422548
	Pipfil_67	80633	26315	0.3263552143663264	2.3842184606700316
	Pipfil_68	32361	4146	0.1281171780847316	1.4484202239664994
	Pipfil_69	32307	988	0.030581607701117404	0.32762556981041924
	Pipfil_70	31674	6749	0.21307697164867084	1.7095475990946316
	Pipfil_71	30947	11987	0.3873396451998578	3.0529200018125167
	Pipfil_72	30818	3804	0.12343435654487638	1.1559895139517988
	Pipfil_73	30566	3580	0.11712360138716221	0.8688954524586616
	Pipfil_74	30541	931	0.03048361219344488	0.7295809696299136
	Pipfil_75	30321	90	0.0029682398337785693	0.05440063773585508
	Pipfil_76	30275	8566	0.28293971924029726	4.086528609643849
	Pipfil_77	30267	1548	0.051144811180493605	0.8483838207369477
	Pipfil_78	30196	9580	0.3172605643131541	2.943807665219757
	Pipfil_79	40150	654	0.016288916562889166	0.18548492861660518
	Pipfil_80	29211	0	0.0	0.0
	Pipfil_81	36049	3012	0.08355294182917695	0.9238583996902953
	Pipfil_82	29144	2917	0.10008921218775735	1.008287096412087
	Pipfil_83	29119	0	0.0	0.0
	Pipfil_84	28873	2137	0.07401378450455443	0.543435382652259
	Pipfil_85	28587	0	0.0	0.0
	Pipfil_86	28195	19268	0.6833835786486966	9.9620214534216
	Pipfil_87	28193	5072	0.17990281275493916	1.5023392127504693
	Pipfil_88	28167	4561	0.1619270777860617	1.80469439072277
	Pipfil_89	28119	360	0.01280273124933319	0.12753925608429328
	Pipfil_90	28027	2776	0.0990473472009134	0.7148636492679981
	Pipfil_91	27887	1966	0.07049879872341952	1.0523535014008167
	Pipfil_92	27878	4928	0.17677021307123897	2.1540851558239713
	Pipfil_93	27765	7131	0.2568341437061048	2.3338554050822546
	Pipfil_94	27698	3921	0.14156256769441836	2.0984155950808034
	Pipfil_95	27582	3009	0.10909288666521645	1.0738987370372985
	Pipfil_96	42963	146	0.003398272932523334	0.05819557262884706
	Pipfil_97	27229	60	0.002203532997906644	0.04689005694423692
	Pipfil_98	38966	1611	0.04134373556433814	0.8001481591985408
	Pipfil_99	27124	9095	0.33531190089957236	3.8109163541697453
	Pipfil_100	71039	25467	0.3584932220329678	3.3618451734552672
	Pipfil_101	38734	2198	0.05674601125626065	0.6747452691043515
	Pipfil_102	26674	160	0.005998350453625253	0.07721638586116775
	Pipfil_103	40365	258	0.006391675956893348	0.09552750112352996
	Pipfil_104	26545	68	0.0025616877001318514	0.05054824879517435
	Pipfil_105	26096	235	0.009005211526670755	0.1500993190708918
	Pipfil_106	37351	10937	0.29281679205376027	2.387230441344896
	Pipfil_107	25902	6665	0.25731603737163156	2.280262714448581
	Pipfil_108	25841	270	0.010448512054487056	0.1767381248042097
	Pipfil_109	25550	9441	0.36951076320939336	2.2538063738463765
	Pipfil_110	25523	3786	0.14833679426399718	1.3481125977912651
	Pipfil_111	25188	11220	0.4454502143878037	3.9839379927510996
	Pipfil_112	25042	146	0.005830205255171312	0.07613287044275872
	Pipfil_113	25025	2940	0.11748251748251748	0.9020921713762944
	Pipfil_114	32643	10094	0.3092240296541372	1.7956897252822523
	Pipfil_115	24773	11122	0.4489565252492633	5.332100545170101
	Pipfil_116	24547	7047	0.28708192447142217	1.5387776682172367
	Pipfil_117	24499	629	0.025674517327237845	0.5020408461149853
	Pipfil_118	63487	361	0.005686203474727109	0.10462453170949558
	Pipfil_119	24249	90	0.0037114932574539156	0.06080886510414242
	Pipfil_120	24081	1934	0.08031227939039076	0.8774090284468191
	Pipfil_121	23750	3164	0.13322105263157893	1.2005148664628598
	Pipfil_122	23693	8171	0.3448697927657958	2.224212447631866
	Pipfil_123	44934	8996	0.20020474473672498	3.3616841763048675
	Pipfil_124	23607	372	0.015758037870123268	0.150701612393451
	Pipfil_125	23610	4599	0.19479034307496823	1.1926661947422061
	Pipfil_126	23588	4613	0.19556554180091573	2.0998564208334978
	Pipfil_127	23539	15448	0.6562725689281618	4.721294304602928
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	1326	0.05684643745177056	0.7119291238752045
	Pipfil_130	23308	6192	0.2656598592757851	2.0304243389009686
	Pipfil_131	23028	0	0.0	0.0
	Pipfil_132	23002	4949	0.21515520389531345	1.8262929489573307
	Pipfil_133	22865	963	0.04211677235950142	0.4747018606150251
	Pipfil_134	41663	3702	0.08885581931209946	1.23174755242159
	Pipfil_135	43705	1654	0.03784464020134996	0.6510559209979512
	Pipfil_136	22701	784	0.034535923527597906	0.28815383826609464
	Pipfil_137	22663	77	0.0033976084366588713	0.05818990198969247
	Pipfil_138	22601	8737	0.38657581522941464	3.050107183341054
	Pipfil_139	22554	1398	0.06198457036445863	0.536806860949088
	Pipfil_140	22346	2202	0.09854112592857782	1.236852678574377
	Pipfil_141	22291	691	0.030999057915750753	0.3042606875892803
	Pipfil_142	30700	14564	0.4743973941368078	3.0466015216346984
	Pipfil_143	22095	880	0.039828015388096855	0.3039744718013138
	Pipfil_144	22019	4353	0.19769290158499478	2.19916661104659
	Pipfil_145	21937	0	0.0	0.0
	Pipfil_146	36794	238	0.006468445942273197	0.0801661097307652
	Pipfil_147	21889	4402	0.20110557814427338	1.873113386757826
	Pipfil_148	21871	180	0.008230076356819533	0.1280328807642786
	Pipfil_149	21750	0	0.0	0.0
	Pipfil_150	34547	0	0.0	0.0
	Pipfil_151	21635	825	0.03813265541945921	0.755338157306083
	Pipfil_152	21566	0	0.0	0.0
	Pipfil_153	33094	11627	0.3513325678370702	4.317983629025097
	Pipfil_154	21513	2766	0.12857342072235392	1.0739735912161894
	Pipfil_155	21499	0	0.0	0.0
	Pipfil_156	21429	765	0.03569928601427971	0.7782116827835637
	Pipfil_157	21396	22082	1.0320620676762011	8.801144595510115
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	1666	0.07824902540979757	1.2846235714541807
	Pipfil_160	21234	4984	0.2347179052463031	2.0111433094922657
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	0	0.0	0.0
	Pipfil_163	21039	675	0.03208327391986311	0.6039205131646238
	Pipfil_164	27974	88	0.0031457782226353044	0.05599894911522267
	Pipfil_165	32074	0	0.0	0.0
	Pipfil_166	50006	1090	0.021797384313882333	0.35135576672704893
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	26436	1.2753763025858742	13.377365791871364
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	485	0.02358719968874623	0.17828307815159183
	Pipfil_171	20537	447	0.021765593806300824	0.20431041638114264
	Pipfil_172	20463	11253	0.5499193666617798	6.958701967867375
	Pipfil_173	20403	9404	0.4609126108905553	3.191643444179085
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	869	0.042902986916810666	0.5325132330194889
	Pipfil_176	20222	3308	0.16358421521115615	1.9012156319172893
	Pipfil_177	32342	224	0.006925978603673243	0.13140387106004361
	Pipfil_178	29695	6260	0.2108099006566762	2.3579571977552676
	Pipfil_179	25349	5020	0.19803542546057043	2.8125483603179253
	Pipfil_180	44156	10481	0.23736298577769727	1.6554563629916932
	Pipfil_181	19986	90	0.004503152206544582	0.06695426668069238
	Pipfil_182	19966	0	0.0	0.0
	Pipfil_183	39054	15289	0.3914835868284939	2.835333570828503
	Pipfil_184	19896	1491	0.07493968636911942	0.940889641354644
	Pipfil_185	58734	2482	0.042258317158715565	0.5821000041301124
	Pipfil_186	19829	1997	0.1007110797317061	1.4135337144343403
	Pipfil_187	19781	359	0.018148728577928316	0.2685402712410612
	Pipfil_188	19750	5320	0.26936708860759495	2.723318173607257
	Pipfil_189	39459	0	0.0	0.0
	Pipfil_190	19597	3763	0.19201918661019543	1.5938026089124848
	Pipfil_191	19532	1009	0.051658816301454025	0.34470900970186613
	Pipfil_192	30964	872	0.028161736209792017	0.351581354150449
	Pipfil_193	19327	83	0.004294510270605888	0.06539164665415262
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	222	0.011579386605466304	0.2480288845479104
	Pipfil_196	19110	1820	0.09523809523809523	0.9916096642060669
	Pipfil_197	19098	56	0.0029322442140538277	0.054070751408899206
	Pipfil_198	18962	22335	1.1778820799493723	11.555021837497328
	Pipfil_199	18947	450	0.023750461814535283	0.330637846531286
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	3191	0.16880025391451545	1.8878909856130388
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	450	0.023887886187493365	0.3062891794201291
	Pipfil_204	18782	243	0.012937919284421255	0.11300676762482438
	Pipfil_205	18745	174	0.009282475326753801	0.13593669962639157
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	2592	0.13916778523489934	1.8707393951589817
	Pipfil_208	18397	0	0.0	0.0
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	151	0.008343002375821869	0.09095821396212053
	Pipfil_211	17978	7729	0.4299143397485816	3.7662555457529945
	Pipfil_212	17963	4263	0.23732116016255636	4.0976961395784
	Pipfil_213	17956	958	0.05335263978614391	0.5834698603333356
	Pipfil_214	17919	495	0.027624309392265192	0.449300537605791
	Pipfil_215	17870	1024	0.05730274202574147	1.0532662072249446
	Pipfil_216	17765	7808	0.4395159020546017	2.8181684001865293
	Pipfil_217	17754	87	0.004900304156809733	0.06983044590993592
	Pipfil_218	17525	0	0.0	0.0
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	12380	0.7295226870948733	5.573688526196697
	Pipfil_221	28106	1100	0.039137550700917956	0.32160231216004304
	Pipfil_222	16784	427	0.02544089609151573	0.3819179760179918
	Pipfil_223	16792	3314	0.19735588375416865	1.3938743377259315
	Pipfil_224	31659	38	0.001200290596670773	0.03462441189615091
	Pipfil_225	38885	800	0.020573485920020573	0.25550804391441706
	Pipfil_226	16463	2251	0.13673085099921034	1.6134574002762743
	Pipfil_227	16453	0	0.0	0.0
	Pipfil_228	16385	1252	0.07641135184620079	0.7255520268593578
	Pipfil_229	16367	3010	0.18390664141259852	1.578217511754947
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	2096	0.1288023105758004	1.6163005152385252
	Pipfil_232	33246	689	0.020724297659868857	0.29761332604571206
	Pipfil_233	16213	381	0.023499660766051932	0.21044791751948816
	Pipfil_234	32740	440	0.013439218081857055	0.20672221751229197
	Pipfil_235	16091	1781	0.11068299049157915	1.033220903272661
	Pipfil_236	16095	998	0.06200683442062752	1.0012765129754917
	Pipfil_237	15977	40	0.002503598923452463	0.04997330203101402
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	1170	0.07339564644627063	1.1731187958947689
	Pipfil_240	15865	79	0.004979514654900725	0.07038976551106242
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	538	0.03400973512864277	0.4807241336564443
	Pipfil_243	15742	4344	0.2759496887307839	2.5766924509855236
	Pipfil_244	15639	112	0.007161583221433595	0.08432256487557808
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	270	0.017389064210729697	0.22773847518165263
	Pipfil_247	15521	778	0.050125636234778684	0.35217276883316545
	Pipfil_248	15508	5224	0.33685839566675263	2.996386892888309
	Pipfil_249	15474	0	0.0	0.0
	Pipfil_250	15378	3077	0.20009103914683313	2.420666319559682
	Pipfil_251	15359	2028	0.13203984634416302	1.1898452423473562
	Pipfil_252	15340	2318	0.15110821382007822	1.662919691667774
	Pipfil_253	15288	77	0.005036630036630037	0.07079027047910011
	Pipfil_254	26284	263	0.010006087353523057	0.1288489598124803
	Pipfil_255	15137	76	0.00502080993591861	0.07067956850113044
	Pipfil_256	15136	7994	0.5281448202959831	4.086997043905185
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	334	0.022097254383063182	0.18307830482805343
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	0	0.0	0.0
	Pipfil_261	15057	1167	0.07750547917911935	0.449225134513027
	Pipfil_262	28387	537	0.018917109944692992	0.22910091790541726
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	0	0.0	0.0
	Pipfil_266	14850	0	0.0	0.0
	Pipfil_267	31465	1324	0.04207849992054664	0.9563870793491566
	Pipfil_268	14565	8662	0.5947133539306557	3.804099121862703
	Pipfil_269	14556	437	0.030021984061555373	0.3231347634682988
	Pipfil_270	14484	430	0.029687931510632422	0.38413315956290744
	Pipfil_271	14482	180	0.012429222483082447	0.11079141172287897
	Pipfil_272	14468	5221	0.3608653580315178	3.32464804539899
	Pipfil_273	14446	65	0.004499515436799114	0.06589437801736708
	Pipfil_274	14291	1654	0.11573717724441956	0.7831616757718404
	Pipfil_275	14218	90	0.006330004220002813	0.07930911212828927
	Pipfil_276	14139	418	0.029563618360562982	0.4090394551506668
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	0	0.0	0.0
	Pipfil_279	13919	2377	0.170773762482937	1.3460485821944808
	Pipfil_280	13873	152	0.01095653427521084	0.10409845643373859
	Pipfil_281	13866	350	0.025241598153757393	0.20655096021229663
	Pipfil_282	29613	137	0.004626346536993888	0.06785973367700122
	Pipfil_283	13824	232	0.01678240740740741	0.13068841537306553
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	2113	0.15310484747482067	1.4228777933237038
	Pipfil_286	13782	0	0.0	0.0
	Pipfil_287	13667	107	0.007829077339577084	0.08813502645139448
	Pipfil_288	13654	0	0.0	0.0
	Pipfil_289	13565	211	0.015554736454109841	0.18649188643123624
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	7595	0.5668756530825496	4.455378103482872
	Pipfil_293	26107	448	0.01716014861914429	0.3701171682758356
	Pipfil_294	13192	2429	0.18412674348089753	1.3424388382059294
	Pipfil_295	13152	1219	0.09268552311435523	1.1349089278808264
	Pipfil_296	30630	293	0.009565785177930134	0.1231055893241613
	Pipfil_297	13078	224	0.017128001223428658	0.20621986963593464
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	672	0.05157329240214889	0.4324999831430139
	Pipfil_300	12994	0	0.0	0.0
	Pipfil_301	12991	0	0.0	0.0
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	41	0.0031579758145266887	0.05610706732027217
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	90	0.0071090047393364926	0.08401468199637836
	Pipfil_309	12623	94	0.007446724233541947	0.0841374358620288
	Pipfil_310	25263	0	0.0	0.0
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	1581	0.12613690761129728	1.378027949616382
	Pipfil_313	12520	922	0.07364217252396166	0.6861303910285885
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	137	0.011069812540400776	0.1046292109820253
	Pipfil_316	12359	0	0.0	0.0
	Pipfil_317	12352	1628	0.13180051813471502	1.7367667864086873
	Pipfil_318	12266	0	0.0	0.0
	Pipfil_319	12250	0	0.0	0.0
	Pipfil_320	12220	0	0.0	0.0
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	343	0.02816323179242959	0.30071486269766884
	Pipfil_323	12084	705	0.0583416087388282	0.47215314991477014
	Pipfil_324	30507	0	0.0	0.0
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	372	0.03163534314142359	0.3359299901685612
	Pipfil_327	31265	35	0.0011194626579241963	0.03343963907224044
	Pipfil_328	21629	88	0.004068611586296176	0.0636557773187637
	Pipfil_329	11434	90	0.007871261150953298	0.08837026874943174
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	0	0.0	0.0
	Pipfil_332	11200	128	0.011428571428571429	0.14593820330425294
	Pipfil_333	11174	0	0.0	0.0
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	450	0.04053323725454873	0.4914839572203338
	Pipfil_336	11054	1522	0.13768771485435136	0.7086859760748242
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	312	0.028392028392028392	0.23659659656859613
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	1008	0.09266409266409266	1.2869213525461707
	Pipfil_341	10795	2483	0.2300138953219083	1.858094451018411
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	428	0.019413072073297954	0.1972380623246526
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	1724	0.16204530500986936	1.8285532281001262
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	1076	0.10169171155845383	0.7733743612830853
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	11451	0.6420161471181879	6.03141432806427
	Pipfil_350	17238	87	0.005046989209885138	0.0708626637221636
	Pipfil_351	20558	1532	0.0745208677886954	0.8353576808960299
	Pipfil_352	10431	1524	0.1461029623238424	1.5073825003114119
	Pipfil_353	10415	886	0.08506961113778204	0.7959413815604394
	Pipfil_354	10359	0	0.0	0.0
	Pipfil_355	10373	87	0.008387158970403933	0.09119657085005503
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	0	0.0	0.0
	Pipfil_358	10271	166	0.01616200954142732	0.1741166152379123
	Pipfil_359	10252	444	0.04330862270776434	0.5079134763379907
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	0	0.0	0.0
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	0	0.0	0.0
	Pipfil_364	10006	0	0.0	0.0
	Pipfil_365	9987	0	0.0	0.0
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	91	0.009204005259431576	0.09497373569318639
	Pipfil_369	15930	47	0.0029504080351537977	0.05423746977486964
	Pipfil_370	9791	952	0.09723215197630478	0.6286519283307982
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	48	0.0049316757423199424	0.07005251113766411
	Pipfil_373	9689	162	0.016719991743213956	0.12822025432559714
	Pipfil_374	9683	107	0.011050294330269545	0.10453796116953859
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	256	0.026927527085305564	0.20794833758423178
	Pipfil_378	9503	0	0.0	0.0
	Pipfil_379	9356	392	0.04189824711415135	0.30869816692915136
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	1133	0.12186726901150909	1.1569769735611657
	Pipfil_382	9263	648	0.06995573788189571	0.5407569516293399
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	0	0.0	0.0
	Pipfil_387	9095	35	0.0038482682792743265	0.06191493447081292
	Pipfil_388	9112	117	0.012840210711150131	0.1125848111427265
	Pipfil_389	8971	84	0.009363504626017167	0.09631110739232376
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	88	0.009960384833050367	0.09930345193913406
	Pipfil_392	8829	0	0.0	0.0
	Pipfil_393	8809	0	0.0	0.0
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	112	0.013140912824122962	0.1615832356972552
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	68	0.00799905893424303	0.08842693413717942
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	1878	0.13078905216240685	1.1237156851988284
	Pipfil_405	8434	90	0.010671093194213896	0.10274833801212697
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	0	0.0	0.0
	Pipfil_409	8282	154	0.018594542381067374	0.16117191877992146
	Pipfil_410	8225	87	0.010577507598784194	0.1023016321071265
	Pipfil_411	8222	784	0.09535392848455364	0.9683160219041845
	Pipfil_412	8136	3795	0.4664454277286136	2.9569754142318887
	Pipfil_413	8085	0	0.0	0.0
	Pipfil_414	8081	180	0.022274470981314194	0.1475747909495954
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	0	0.0	0.0
	Pipfil_419	7933	278	0.03504348922223623	0.202797126828066
	Pipfil_420	7905	1181	0.1493991144845035	0.9433752617219225
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	461	0.0614257161892072	0.3891744186858429
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	3724	0.49953051643192486	2.1826014160220972
	Pipfil_432	7431	36	0.004844570044408559	0.06943414279368168
	Pipfil_433	7370	73	0.009905020352781548	0.09902984865479968
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	90	0.012274959083469721	0.11011032859350146
	Pipfil_441	7289	122	0.01673754973247359	0.16645489680432451
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	336	0.04669260700389105	0.5272337645433253
	Pipfil_444	7079	229	0.03234920186467015	0.33057502388288545
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	0	0.0	0.0
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	355	0.05137481910274964	0.5042169408854763
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	0	0.0	0.0
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	4206	0.6318161333934205	4.657288716820145
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	354	0.05365262200666869	0.45216916345652086
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	0	0.0	0.0
	Pipfil_463	6513	87	0.013357899585444496	0.11480185583913562
	Pipfil_464	6430	0	0.0	0.0
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	102	0.016304347826086956	0.1798412185627641
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	0	0.0	0.0
	Pipfil_471	6174	0	0.0	0.0
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	0	0.0	0.0
	Pipfil_475	6061	457	0.07540009899356542	0.36239559206295446
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	64	0.010638297872340425	0.1443293994810121
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	0	0.0	0.0
	Pipfil_480	5929	90	0.015179625569235959	0.12226693967223419
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	0	0.0	0.0
	Pipfil_486	5661	0	0.0	0.0
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	0	0.0	0.0
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	1082	0.21726907630522088	1.1542582989827852
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	37	0.007517269402681837	0.08637569139178766
	Pipfil_506	4868	270	0.055464256368118324	0.40412434394612584
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	401	0.08614393125671321	0.583050292993898
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	0	0.0	0.0
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	0	0.0	0.0
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	0	0.0	0.0
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	0	0.0	0.0
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	128	0.03370194839389152	0.1804608740651197
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	82	0.023448670288818987	0.15132359416332022
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	112	0.033532934131736525	0.2567905967748618
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	0	0.0	0.0
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	1491	0.5386560693641619	2.837600027557407
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	26033	0.12378158372718887	2.0401551067039496
	Pipfil_548	187151	105675	0.564651003734952	4.277671285422026
	Pipfil_549	186972	132297	0.7075765355240357	5.146613789743531
	Pipfil_550	158417	57736	0.3644558349167072	6.301072485325652
	Pipfil_551	140714	112403	0.7988046676236906	6.172819315909283
	Pipfil_552	138320	75375	0.5449320416425679	9.2715220814286
	Pipfil_553	179379	20528	0.11443925989106864	1.6386380855394438
	Pipfil_554	130486	54234	0.41563079564091165	3.361809029038186
	Pipfil_555	123285	64570	0.5237457922699437	4.9924688007380835
	Pipfil_556	132030	8619	0.06528061804135424	1.2542342692642463
	Pipfil_557	109285	54803	0.5014686370499154	3.9418394397140064
	Pipfil_558	108088	46947	0.4343405373399452	3.0453197946768977
	Pipfil_559	95760	35649	0.3722744360902256	2.806866393754014
	Pipfil_560	94845	25795	0.2719700564078233	1.7031697061314255
	Pipfil_561	88693	9763	0.11007633071381057	1.422788459706413
	Pipfil_562	180688	74284	0.41111750641990613	3.9874839956847565
	Pipfil_563	112055	47302	0.4221319887555218	3.396368451635028
	Pipfil_564	105822	10582	0.0999981100338304	1.3050938013642175
	Pipfil_565	144085	40123	0.2784675712253184	2.2126330175847153
	Pipfil_566	112188	3565	0.031777017149784294	0.34601309098305116
	Pipfil_567	115266	17314	0.15020908160255408	2.1036200159074436
	Pipfil_568	90776	9036	0.0995417290913898	1.5152253690989481
	Pipfil_569	71727	33327	0.4646367476682421	3.273900071860422
	Pipfil_570	71460	27887	0.39024629163168206	4.030567403681542
	Pipfil_571	71228	24225	0.34010501488178807	2.433316077512681
	Pipfil_572	70569	2255	0.031954540945741045	0.7753604590710335
	Pipfil_573	69532	52525	0.7554075821204626	6.89142260505931
	Pipfil_574	68750	192	0.0027927272727272727	0.07468370116588163
	Pipfil_575	68341	19413	0.28406081268930805	3.1187312487644796
	Pipfil_576	68076	22957	0.33722604148304836	4.160720240450704
	Pipfil_577	66871	37715	0.5639963511836222	3.2158541004557577
	Pipfil_578	65406	24171	0.3695532519952298	3.9479367752409362
	Pipfil_579	65160	20354	0.3123695518723143	2.6939190180555923
	Pipfil_580	64596	14232	0.22032323982909158	2.4032123403988273
	Pipfil_581	63487	1577	0.024839730968544742	0.28347873941045904
	Pipfil_582	83229	37374	0.4490502108640017	7.647703532585303
	Pipfil_583	62745	3885	0.06191728424575663	0.7513323908544839
	Pipfil_584	62715	90	0.0014350633819660368	0.037855038965186355
	Pipfil_585	61689	8733	0.1415649467490152	1.7566440370545715
	Pipfil_586	103683	5385	0.051937154596221176	0.6636440522680558
	Pipfil_587	59919	5021	0.08379645855237905	1.1355018280555411
	Pipfil_588	59497	8821	0.14825957611308133	1.5452413566430183
	Pipfil_589	57557	13712	0.23823340340879476	2.2904866628491454
	Pipfil_590	57397	12248	0.21339094377754936	2.9461725440544773
	Pipfil_591	55753	9190	0.164834179326673	1.2133192820056804
	Pipfil_592	55397	10318	0.18625557340650215	2.28285799045416
	Pipfil_593	54928	4557	0.08296315176230702	1.0763942999665572
	Pipfil_594	54532	9163	0.16802978067923421	2.3307079741225434
	Pipfil_595	53393	4649	0.08707133893956137	1.3835415979010195
	Pipfil_596	51524	17060	0.33110783324276066	3.196869351955599
	Pipfil_597	50789	5190	0.10218748154127863	1.2719215003737039
	Pipfil_598	49952	21989	0.4402025944907111	6.33376074823045
	Pipfil_599	49800	26820	0.5385542168674698	2.8346393490228
	Pipfil_600	49775	7813	0.1569663485685585	2.8485703970426473
	Pipfil_601	49514	35069	0.7082643292806075	7.772363479043522
	Pipfil_602	49369	3407	0.06901091778241407	1.0676245368179287
	Pipfil_603	49043	1616	0.03295067593744265	0.6236827026033358
	Pipfil_604	48717	1846	0.03789231685038077	0.44457949430275395
	Pipfil_605	48505	10337	0.21311205030409236	2.4557401272262664
	Pipfil_606	48389	1646	0.03401599537084875	0.438020532215097
	Pipfil_607	47807	1233	0.025791202125211788	0.6723784486491114
	Pipfil_608	47198	5337	0.11307682528920716	1.4724125121830225
	Pipfil_609	45596	90	0.001973857355908413	0.044384245437395234
	Pipfil_610	45313	14445	0.31878268929446296	2.832567346890918
	Pipfil_611	45291	18481	0.40805016449184167	3.9006739488144233
	Pipfil_612	45089	17020	0.3774756592517022	2.418864166169478
	Pipfil_613	61264	8512	0.13893967093235832	2.0918738105948442
	Pipfil_614	44948	34155	0.7598780813384355	3.909569343904894
	Pipfil_615	44535	16936	0.3802851689682272	3.483244743216689
	Pipfil_616	44358	10847	0.2445331169123946	1.9754423588806773
	Pipfil_617	59780	13283	0.22219805955168953	1.867880092063039
	Pipfil_618	43496	1824	0.04193489056464962	0.5444959002146929
	Pipfil_619	70706	6157	0.08707889005176364	1.3110483738483087
	Pipfil_620	43323	820	0.018927590425409136	0.30059222511329775
	Pipfil_621	43024	4267	0.09917720342134623	1.4933518447036505
	Pipfil_622	42833	2415	0.05638176172577219	0.8704633224111031
	Pipfil_623	42451	31142	0.7335987373677888	4.668499962446561
	Pipfil_624	42197	1469	0.03481290139109415	0.2878301066481153
	Pipfil_625	74245	31037	0.418034884504007	5.2998719018512
	Pipfil_626	40998	738	0.018000878091614225	0.24815605410869843
	Pipfil_627	40949	28489	0.6957190651786368	3.604712526618819
	Pipfil_628	40797	576	0.014118685197440988	0.2564001489638253
	Pipfil_629	53181	15840	0.29785073616517177	2.483173127647221
	Pipfil_630	106089	322	0.0030351874369633045	0.06388812443298321
	Pipfil_631	40328	450	0.011158500297560008	0.16158701031963965
	Pipfil_632	40265	4709	0.11695020489258662	1.7388004009521743
	Pipfil_633	40205	1965	0.048874518094764334	0.8702453394521656


