BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_PIME169.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_PIME169_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 882,253
     number of mapped reads = 836,968 (94.87%)
     number of supplementary alignments = 1,622 (0.18%)

     number of mapped bases = 56,362,396 bp
     number of sequenced bases = 56,256,903 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 649,683
     duplication rate = 58.16%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 23.0412


>>>>>>> ACTG content

     number of A's = 13,111,508 bp (23.31%)
     number of C's = 15,039,530 bp (26.73%)
     number of T's = 13,102,887 bp (23.29%)
     number of G's = 15,002,978 bp (26.67%)
     number of N's = 0 bp (0%)

     GC percentage = 53.4%


>>>>>>> Mismatches and indels

    general error rate = 0.0209
    number of mismatches = 1,115,198
    number of insertions = 25,564
    mapped reads with insertion percentage = 2.99%
    number of deletions = 36,164
    mapped reads with deletion percentage = 4.16%
    homopolymer indels = 46.78%


>>>>>>> Coverage

     mean coverageData = 0.0516X
     std coverageData = 0.8883X

     There is a 1.07% of reference with a coverageData >= 1X
     There is a 0.69% of reference with a coverageData >= 2X
     There is a 0.52% of reference with a coverageData >= 3X
     There is a 0.42% of reference with a coverageData >= 4X
     There is a 0.35% of reference with a coverageData >= 5X
     There is a 0.3% of reference with a coverageData >= 6X
     There is a 0.26% of reference with a coverageData >= 7X
     There is a 0.22% of reference with a coverageData >= 8X
     There is a 0.19% of reference with a coverageData >= 9X
     There is a 0.16% of reference with a coverageData >= 10X
     There is a 0.14% of reference with a coverageData >= 11X
     There is a 0.12% of reference with a coverageData >= 12X
     There is a 0.1% of reference with a coverageData >= 13X
     There is a 0.08% of reference with a coverageData >= 14X
     There is a 0.07% of reference with a coverageData >= 15X
     There is a 0.06% of reference with a coverageData >= 16X
     There is a 0.05% of reference with a coverageData >= 17X
     There is a 0.04% of reference with a coverageData >= 18X
     There is a 0.04% of reference with a coverageData >= 19X
     There is a 0.03% of reference with a coverageData >= 20X
     There is a 0.02% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	5187771	0.03352717328345397	0.6516500690691939
	chr_1	130542040	4632269	0.035484882877577215	0.6594144222806214
	chr_3	117354649	4471821	0.03810518831682586	0.7989120365645804
	chr_4	77569119	2881585	0.037148610647492336	0.6712338120998406
	chr_1A	83360395	3315186	0.03976931731189613	0.7121914669598303
	chr_5	65372011	2971932	0.04546184145994835	0.7295721063017053
	chr_7	42269002	2125521	0.05028557333811667	0.7958169851940087
	chr_6	36042260	1706034	0.04733426816187442	0.6864837442685116
	chr_8	30812800	1650846	0.05357663049122443	0.7415749824741179
	chr_9	25209642	1609880	0.06385969304919126	0.8276754218970669
	chr_12	22122385	1567807	0.07086970957245342	0.9349983168650626
	chr_10	20863612	1331917	0.06383923359004184	0.7975072474675988
	chr_11	20094942	1151518	0.057303872785499956	0.801504320140459
	chr_4A	22932710	1451810	0.06330738931421537	0.8032383294678588
	chr_13	18697132	1477923	0.07904543862663001	0.8986375658787713
	chr_14	15801410	1298713	0.08218969066684555	0.9454387520314874
	chr_20	13841461	1305406	0.09431128693712318	1.0046661760780724
	chr_15	15054219	1394200	0.09261191165081363	0.9950006709944901
	chr_18	12892066	1370405	0.10629832332536926	2.7000687599870505
	chr_19	11902485	1029414	0.08648731756435736	0.9332555836577647
	chr_17	11539259	1222301	0.1059254324736103	1.0545059729678496
	chr_21	6061340	580021	0.09569187671372997	0.9760912533495173
	chr_24	7462420	838753	0.11239691681786873	1.0928670677867625
	chr_23	6657905	818657	0.1229601503776338	1.1632939062032255
	chr_26	6972093	802163	0.11505339931638893	1.0814372343340706
	chr_27	6532972	650939	0.09963903105661558	1.1234101637637703
	chr_28	6734083	610697	0.0906874774189745	1.0125596970533972
	chr_22	5910535	603012	0.10202325170225707	1.1147657596111626
	chr_25	2823765	225456	0.0798423381549102	1.1799580801301173
	chr_29	2009830	128401	0.06388649786300334	0.7890400862133315
	chr_W	322193	32354	0.1004180723976002	2.383261547557462
	chr_Z	67472377	1580895	0.02343025502125114	0.5756780229977491
	Pipfil_0	497682	14635	0.029406327735381228	0.5545959007237
	Pipfil_1	703837	147212	0.20915638137807474	2.7214431258528697
	Pipfil_2	593419	118978	0.20049577111619277	2.0923143266568975
	Pipfil_3	85766	50243	0.5858148916820185	3.20963845523452
	Pipfil_4	1068697	338527	0.31676611799228405	2.9188715801583216
	Pipfil_5	830945	271377	0.3265884023611671	3.130246235409643
	Pipfil_6	649995	134163	0.20640620312463942	2.679074153590571
	Pipfil_7	287816	60126	0.20890429996942492	2.2440989964948663
	Pipfil_8	218771	104768	0.4788934547997678	7.295942469279796
	Pipfil_9	354961	128125	0.36095514718518373	2.5685936128592797
	Pipfil_10	238179	59411	0.24943844755415046	2.3443120698946185
	Pipfil_11	166028	26604	0.16023803213915724	1.5109063503646345
	Pipfil_12	128207	39913	0.3113168547739203	2.5074499463435957
	Pipfil_13	185455	48599	0.26205278908630125	2.1751765097439364
	Pipfil_14	31570	270	0.008552423186569529	0.11908356184595914
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	934	0.021875073190153874	0.6748915277117632
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	5945	0.011236910747363249	0.2722359209551536
	Pipfil_19	320528	75084	0.23425098587330903	2.369983723930492
	Pipfil_20	592450	63367	0.10695754916026669	1.5637671513286817
	Pipfil_21	231077	8244	0.0356764195484622	0.4972648598691779
	Pipfil_22	170311	1535	0.00901292341657321	0.28818542632385635
	Pipfil_23	82568	589	0.007133514194361011	0.20276878989277897
	Pipfil_24	24341	718	0.0294975555646851	0.505883325342127
	Pipfil_25	106887	893	0.008354617493240525	0.15546946154801267
	Pipfil_26	110128	3937	0.035749309893941594	0.6367312287537175
	Pipfil_27	28060	1032	0.03677833214540271	0.4620310903854299
	Pipfil_28	12493	221	0.01768990634755463	0.1704802569973125
	Pipfil_29	75284	1041	0.013827639339036184	0.4221072034099341
	Pipfil_30	31039	77	0.0024807500241631497	0.049745310366714604
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	1007	0.015472788174917797	0.31176727622193723
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	1258	0.032444421519574974	0.5785666643494201
	Pipfil_36	34958	1457	0.04167858573144917	0.7786019629216243
	Pipfil_37	19558	330	0.01687289088863892	0.3054229117574865
	Pipfil_38	44084	566	0.012839125306233554	0.2166265733827269
	Pipfil_39	39844	11501	0.2886507378777231	2.0281301847042323
	Pipfil_40	39251	1059	0.026980204326004432	0.2791941039061822
	Pipfil_41	39005	4388	0.11249839764132803	0.9092152670148286
	Pipfil_42	58673	377	0.006425442707889489	0.18903243306890322
	Pipfil_43	38542	14184	0.36801411447252347	2.4188715876711617
	Pipfil_44	38529	12616	0.32744166731552854	1.9487860293757686
	Pipfil_45	38270	47	0.001228116017768487	0.03502296030913703
	Pipfil_46	38266	3782	0.0988344744681963	1.3598214241532576
	Pipfil_47	37545	1710	0.045545345585297645	0.654682214268339
	Pipfil_48	37521	6165	0.1643079875269849	1.296984943834595
	Pipfil_49	55619	6746	0.12128948740538305	1.3355309132206492
	Pipfil_50	37010	2555	0.06903539583896244	0.800948751179825
	Pipfil_51	60810	3246	0.05337937839171189	0.9204212671152674
	Pipfil_52	36293	0	0.0	0.0
	Pipfil_53	36053	3497	0.09699608909106039	2.434734894159664
	Pipfil_54	35856	48	0.0013386880856760374	0.03656358844376884
	Pipfil_55	35645	523	0.014672464581287698	0.26868790672383774
	Pipfil_56	35344	811	0.022945903123585333	0.3395699339624996
	Pipfil_57	35274	7232	0.20502353007881158	1.3842981606552218
	Pipfil_58	35072	17953	0.5118898266423357	3.3420562405617082
	Pipfil_59	34826	6730	0.19324642508470682	1.8487023861634377
	Pipfil_60	34745	3222	0.09273276730464815	1.7247590927045893
	Pipfil_61	34749	11158	0.32110276554721	2.6662317839651206
	Pipfil_62	34689	21400	0.6169102597365159	8.100343598796108
	Pipfil_63	34058	2688	0.07892418814962711	0.8785196032838971
	Pipfil_64	32972	22274	0.6755428848720126	3.8964265750965343
	Pipfil_65	64898	4224	0.06508675151776634	1.0750761385874228
	Pipfil_66	63424	11382	0.17945887991927345	2.793704955536943
	Pipfil_67	80633	23011	0.285379435218831	1.868069155005152
	Pipfil_68	32361	3400	0.10506473841970272	1.1132246775124042
	Pipfil_69	32307	1440	0.0445723836939363	0.4264673321009802
	Pipfil_70	31674	7760	0.24499589568731453	1.7950388001492816
	Pipfil_71	30947	12505	0.4040779397033638	2.9090766181752996
	Pipfil_72	30818	3016	0.09786488415860861	0.9955257082712551
	Pipfil_73	30566	7398	0.2420336321402866	1.9638277969876823
	Pipfil_74	30541	736	0.024098752496643856	0.5432797199747409
	Pipfil_75	30321	90	0.0029682398337785693	0.05440063773585508
	Pipfil_76	30275	6766	0.22348472336911643	2.521502509356157
	Pipfil_77	30267	1107	0.036574487065120426	0.7470277232885303
	Pipfil_78	30196	12455	0.41247185057623525	3.250276326661277
	Pipfil_79	40150	0	0.0	0.0
	Pipfil_80	29211	90	0.003081031118414296	0.05542146123715667
	Pipfil_81	36049	2672	0.07412133484978779	0.8771069794110671
	Pipfil_82	29144	2163	0.07421767773812792	1.1196665314933014
	Pipfil_83	29119	174	0.005975479927195302	0.07706992647482537
	Pipfil_84	28873	2291	0.07934748727184567	0.5874268504821202
	Pipfil_85	28587	111	0.003882883828313569	0.06219169592067248
	Pipfil_86	28195	17080	0.6057811668735591	7.958898433788982
	Pipfil_87	28193	5388	0.19111126875465542	1.5614225759313456
	Pipfil_88	28167	5268	0.1870273724571307	1.699810472179208
	Pipfil_89	28119	162	0.005761229062199936	0.09104165833155412
	Pipfil_90	28027	2504	0.08934241980946944	0.6958202657340695
	Pipfil_91	27887	2683	0.09620970344605013	1.1459127909931786
	Pipfil_92	27878	5138	0.18430303465097927	2.194979724972938
	Pipfil_93	27765	7001	0.2521519899153611	2.750385490513839
	Pipfil_94	27698	3470	0.1252798035959275	2.0734167305349063
	Pipfil_95	27582	4230	0.15336088753534913	1.3960993872195624
	Pipfil_96	42963	90	0.0020948257803226032	0.04572130231383069
	Pipfil_97	27229	83	0.0030482206471041905	0.05512648182126951
	Pipfil_98	38966	1219	0.031283683211004464	0.6883084676843494
	Pipfil_99	27124	8604	0.31720985105441674	3.6294677689578
	Pipfil_100	71039	24587	0.34610566027111866	3.582910924839805
	Pipfil_101	38734	1300	0.033562245056023135	0.5652628605788002
	Pipfil_102	26674	92	0.0034490515108345204	0.0579887350209692
	Pipfil_103	40365	180	0.004459308807134894	0.09433309164462064
	Pipfil_104	26545	0	0.0	0.0
	Pipfil_105	26096	653	0.025022992029429796	0.3159343823615736
	Pipfil_106	37351	15912	0.4260126904232818	3.260703300775719
	Pipfil_107	25902	8115	0.31329627055825804	2.064928995162776
	Pipfil_108	25841	270	0.010448512054487056	0.1767381248042097
	Pipfil_109	25550	8449	0.3306849315068493	2.0406021204980567
	Pipfil_110	25523	4238	0.16604631117031696	1.6689971174940024
	Pipfil_111	25188	11779	0.46764332221692867	3.7563693189797407
	Pipfil_112	25042	593	0.023680217235045126	0.30821860329759665
	Pipfil_113	25025	3906	0.15608391608391609	1.0689017251613901
	Pipfil_114	32643	7617	0.2333425236651043	1.4655060526300785
	Pipfil_115	24773	11179	0.4512574173495338	5.476939591435636
	Pipfil_116	24547	7314	0.29795901739520103	1.760517579969548
	Pipfil_117	24499	1177	0.04804277725621454	0.8689005165872549
	Pipfil_118	63487	500	0.007875628081339486	0.1163918373722103
	Pipfil_119	24249	180	0.007422986514907831	0.1721535516067874
	Pipfil_120	24081	1342	0.055728582700053986	0.7140236931593698
	Pipfil_121	23750	3308	0.1392842105263158	1.0005596466111317
	Pipfil_122	23693	6623	0.27953403958975226	1.6082795711061353
	Pipfil_123	44934	7771	0.17294253794454087	2.9188231022531914
	Pipfil_124	23607	550	0.02329817427034354	0.23871008643329186
	Pipfil_125	23610	4096	0.1734858110969928	1.1401859337216518
	Pipfil_126	23588	4576	0.1939969476004748	1.9284543868571045
	Pipfil_127	23539	14856	0.6311228174518884	4.330994719463756
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	2070	0.0887421761124925	1.1570181026236428
	Pipfil_130	23308	6836	0.29328985755963616	1.7061336381777172
	Pipfil_131	23028	146	0.006340107694980024	0.07910142841686961
	Pipfil_132	23002	3544	0.1540735588209721	1.2668461001003672
	Pipfil_133	22865	1107	0.048414607478679206	0.5469996499810829
	Pipfil_134	41663	5155	0.123730888318172	1.3285257937089778
	Pipfil_135	43705	2300	0.05262555771650841	0.7306041558947852
	Pipfil_136	22701	1234	0.05435883881767323	0.6457077616143827
	Pipfil_137	22663	603	0.026607245289679213	0.23713742789762915
	Pipfil_138	22601	8978	0.3972390602185744	3.27246908165517
	Pipfil_139	22554	2592	0.1149241819632881	0.8079146760594297
	Pipfil_140	22346	3293	0.14736418150899488	1.1357302449957656
	Pipfil_141	22291	439	0.019694046924767842	0.13894672158958227
	Pipfil_142	30700	14628	0.47648208469055375	3.168297629747205
	Pipfil_143	22095	541	0.024485177642000453	0.2036999343110663
	Pipfil_144	22019	3229	0.14664607838684773	1.6363846301914289
	Pipfil_145	21937	0	0.0	0.0
	Pipfil_146	36794	120	0.003261401315431864	0.05701547664355323
	Pipfil_147	21889	1080	0.049339851066745856	0.5185892015495632
	Pipfil_148	21871	450	0.02057519089204883	0.31489773806312443
	Pipfil_149	21750	616	0.02832183908045977	0.2770720208592538
	Pipfil_150	34547	0	0.0	0.0
	Pipfil_151	21635	496	0.022925814652183962	0.453251550122139
	Pipfil_152	21566	0	0.0	0.0
	Pipfil_153	33094	14529	0.43902217924699344	5.455633938588766
	Pipfil_154	21513	3132	0.145586389624878	1.3113960472523634
	Pipfil_155	21499	0	0.0	0.0
	Pipfil_156	21429	1073	0.0500723318866956	1.052658800192953
	Pipfil_157	21396	18326	0.8565152364928024	7.171045546248597
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	1699	0.07979897609318491	1.187653943302993
	Pipfil_160	21234	3759	0.17702740887256288	1.5203798108499984
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	0	0.0	0.0
	Pipfil_163	21039	359	0.017063548647749418	0.2836611077205435
	Pipfil_164	27974	0	0.0	0.0
	Pipfil_165	32074	0	0.0	0.0
	Pipfil_166	50006	255	0.005099388073431188	0.09117563030414508
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	20457	0.9869258973369356	9.599540106111894
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	90	0.004377006127808579	0.06601399810014316
	Pipfil_171	20537	90	0.004382334323416273	0.06605398904906562
	Pipfil_172	20463	9181	0.44866344133313785	5.741221936862026
	Pipfil_173	20403	6500	0.31858060089202567	2.3340517294763887
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	225	0.01110836830412244	0.1645593019773447
	Pipfil_176	20222	3240	0.1602215408960538	2.1096075890973403
	Pipfil_177	32342	777	0.02402448828149156	0.23527916417936687
	Pipfil_178	29695	3349	0.11277992928102375	1.153036504728785
	Pipfil_179	25349	4949	0.1952345260168054	2.5405303331917093
	Pipfil_180	44156	9497	0.21507835854696983	1.4596236574058048
	Pipfil_181	19986	81	0.004052836985890123	0.06353275925265582
	Pipfil_182	19966	0	0.0	0.0
	Pipfil_183	39054	13133	0.33627797408716137	2.2783224730469134
	Pipfil_184	19896	800	0.04020908725371934	0.5368538084698268
	Pipfil_185	58734	3200	0.05448292300881942	0.817389145549137
	Pipfil_186	19829	3033	0.15295778909677746	1.4550844501821685
	Pipfil_187	19781	403	0.02037308528385825	0.16411707457377836
	Pipfil_188	19750	5677	0.28744303797468357	2.772521449502357
	Pipfil_189	39459	0	0.0	0.0
	Pipfil_190	19597	3054	0.1558401796193295	1.2576727980923246
	Pipfil_191	19532	1404	0.07188203972967439	0.735327417429994
	Pipfil_192	30964	1440	0.046505619429014336	0.6270047786964192
	Pipfil_193	19327	87	0.004501474620996533	0.06694185049155019
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	0	0.0	0.0
	Pipfil_196	19110	1944	0.10172684458398744	1.1094349129504875
	Pipfil_197	19098	0	0.0	0.0
	Pipfil_198	18962	19634	1.0354392996519355	9.369971273914967
	Pipfil_199	18947	284	0.014989180345173379	0.21227232116386205
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	5729	0.30305755395683454	2.1872992986170634
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	259	0.013748805605690625	0.1720209341664322
	Pipfil_204	18782	0	0.0	0.0
	Pipfil_205	18745	0	0.0	0.0
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	2747	0.14748993288590603	1.6549329148517742
	Pipfil_208	18397	364	0.01978583464695331	0.2790891546751816
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	30	0.001657550140891762	0.04067926582943935
	Pipfil_211	17978	6938	0.38591611970185785	3.6136727046589474
	Pipfil_212	17963	4663	0.25958915548627737	4.204525999972039
	Pipfil_213	17956	684	0.038093116507017154	0.347952057378879
	Pipfil_214	17919	554	0.03091690384508064	0.5524487510012396
	Pipfil_215	17870	987	0.05523223279238948	1.0013557062746221
	Pipfil_216	17765	7400	0.41654939487756826	2.4187601312329674
	Pipfil_217	17754	0	0.0	0.0
	Pipfil_218	17525	0	0.0	0.0
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	14663	0.8640542133176193	7.003457363878545
	Pipfil_221	28106	441	0.01569059987191347	0.1618315222524718
	Pipfil_222	16784	792	0.04718779790276454	0.5119040168068694
	Pipfil_223	16792	4209	0.25065507384468794	1.4431004383995383
	Pipfil_224	31659	238	0.007517609526516946	0.11073507782183051
	Pipfil_225	38885	1854	0.04767905361964768	0.5372962241350908
	Pipfil_226	16463	2558	0.15537872805685476	1.666447718762919
	Pipfil_227	16453	85	0.0051662310824773594	0.07169059309895409
	Pipfil_228	16385	632	0.038571864510222764	0.3438835257136046
	Pipfil_229	16367	3104	0.18964990529724446	2.2928149663873127
	Pipfil_230	32412	78	0.002406516105146242	0.048997191607090235
	Pipfil_231	16273	1675	0.10293123578934431	1.3295674701640685
	Pipfil_232	33246	650	0.01955122420742345	0.2957158510006384
	Pipfil_233	16213	90	0.005551100968358725	0.07429862883255527
	Pipfil_234	32740	270	0.008246792913866829	0.11694719006064452
	Pipfil_235	16091	1271	0.078988254303648	0.5618627577786465
	Pipfil_236	16095	728	0.04523143833488661	0.7654820803517763
	Pipfil_237	15977	416	0.026037428803905614	0.4258329414644616
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	1394	0.08744746251803526	1.2455327171150679
	Pipfil_240	15865	560	0.03529782540182792	0.3052470253283261
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	360	0.022757443580504456	0.18335284053550094
	Pipfil_243	15742	2367	0.15036208867996442	1.0751491545634133
	Pipfil_244	15639	0	0.0	0.0
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	0	0.0	0.0
	Pipfil_247	15521	178	0.011468333225951937	0.10647445965568673
	Pipfil_248	15508	10055	0.6483750322414238	6.753091156624784
	Pipfil_249	15474	90	0.0058162078324932144	0.07604195919978955
	Pipfil_250	15378	2657	0.17277929509689166	2.13148744882545
	Pipfil_251	15359	1471	0.0957744644833648	0.6000822041694612
	Pipfil_252	15340	2935	0.19132985658409388	2.2084855741777187
	Pipfil_253	15288	0	0.0	0.0
	Pipfil_254	26284	90	0.0034241363567189165	0.05841585099037343
	Pipfil_255	15137	486	0.032106758274426904	0.4327233858598994
	Pipfil_256	15136	9218	0.6090116279069767	4.536761919121348
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	0	0.0	0.0
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	0	0.0	0.0
	Pipfil_261	15057	376	0.02497177392574882	0.19053282409280245
	Pipfil_262	28387	606	0.02134780004931835	0.30141943139784166
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	0	0.0	0.0
	Pipfil_266	14850	67	0.004511784511784512	0.06701811928354699
	Pipfil_267	31465	1303	0.041411091689178454	0.9489268378400649
	Pipfil_268	14565	9173	0.629797459663577	3.6808656937708086
	Pipfil_269	14556	246	0.016900247320692497	0.19924330250809663
	Pipfil_270	14484	338	0.023336095001380834	0.3025839652959729
	Pipfil_271	14482	360	0.024858444966164895	0.24804872531274252
	Pipfil_272	14468	6446	0.4455349737351396	3.758724820009234
	Pipfil_273	14446	0	0.0	0.0
	Pipfil_274	14291	812	0.05681897697851795	0.38874383442379634
	Pipfil_275	14218	70	0.004923336615557744	0.06999355236111147
	Pipfil_276	14139	814	0.057571256807412124	0.7937061013190893
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	0	0.0	0.0
	Pipfil_279	13919	3411	0.245060708384223	2.2521409045405743
	Pipfil_280	13873	90	0.006487421610322209	0.0802828435668053
	Pipfil_281	13866	1689	0.12180874080484638	0.5954091397714977
	Pipfil_282	29613	235	0.007935703913821632	0.19903653979232133
	Pipfil_283	13824	0	0.0	0.0
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	1747	0.12658503007028477	0.9540530040381019
	Pipfil_286	13782	0	0.0	0.0
	Pipfil_287	13667	153	0.01119484890612424	0.1829186214586743
	Pipfil_288	13654	0	0.0	0.0
	Pipfil_289	13565	381	0.02808698857353483	0.3063831347125952
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	6312	0.471115091804747	3.703545057070739
	Pipfil_293	26107	390	0.014938522235415789	0.24003277762984476
	Pipfil_294	13192	2028	0.15372953305033354	1.1140346103335692
	Pipfil_295	13152	870	0.06614963503649635	0.810629740479278
	Pipfil_296	30630	90	0.002938295788442703	0.09384164205291663
	Pipfil_297	13078	0	0.0	0.0
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	615	0.04719877206446661	0.32801792661786416
	Pipfil_300	12994	0	0.0	0.0
	Pipfil_301	12991	0	0.0	0.0
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	164	0.012631903258106755	0.2244282692810887
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	90	0.0071090047393364926	0.08401468199637836
	Pipfil_309	12623	94	0.007446724233541947	0.0841374358620288
	Pipfil_310	25263	60	0.002375014843842774	0.04867621748178776
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	886	0.07068772937609702	0.708592923369524
	Pipfil_313	12520	213	0.017012779552715657	0.1293187723596476
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	467	0.03773432449903038	0.46616083100873507
	Pipfil_316	12359	260	0.021037300752488067	0.18533723563778692
	Pipfil_317	12352	589	0.04768458549222798	0.44050330766946966
	Pipfil_318	12266	0	0.0	0.0
	Pipfil_319	12250	0	0.0	0.0
	Pipfil_320	12220	0	0.0	0.0
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	0	0.0	0.0
	Pipfil_323	12084	1413	0.11693147964250249	0.7508009526137022
	Pipfil_324	30507	0	0.0	0.0
	Pipfil_325	11790	75	0.006361323155216285	0.07950381577591854
	Pipfil_326	11759	372	0.03163534314142359	0.3486017287464879
	Pipfil_327	31265	0	0.0	0.0
	Pipfil_328	21629	90	0.0041610800314392715	0.06437208591005288
	Pipfil_329	11434	334	0.029211124715760015	0.23993532383615454
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	0	0.0	0.0
	Pipfil_332	11200	81	0.007232142857142857	0.08473393043425245
	Pipfil_333	11174	0	0.0	0.0
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	525	0.04728877679697352	0.5733979500903893
	Pipfil_336	11054	658	0.05952596345214402	0.31927862138272645
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	316	0.028756028756028756	0.238086430361413
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	1070	0.09836366979224122	1.224104732333722
	Pipfil_341	10795	3131	0.2900416859657249	3.015605516603109
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	586	0.026579579988207012	0.34051929306217366
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	1357	0.12754958172760597	1.3252773712271273
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	1433	0.13543143370191854	1.1842632649015716
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	6451	0.3616842341332137	3.2425131993967757
	Pipfil_350	17238	0	0.0	0.0
	Pipfil_351	20558	367	0.017851931121704447	0.19707565590187764
	Pipfil_352	10431	280	0.026843063944013038	0.30090840355121684
	Pipfil_353	10415	1020	0.09793566970715314	0.9620801603504076
	Pipfil_354	10359	85	0.008205425234095955	0.09021139745521968
	Pipfil_355	10373	0	0.0	0.0
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	0	0.0	0.0
	Pipfil_358	10271	239	0.023269399279524875	0.3344058957064476
	Pipfil_359	10252	222	0.02165431135388217	0.25395673816899533
	Pipfil_360	10112	120	0.011867088607594937	0.1536012676483152
	Pipfil_361	10108	0	0.0	0.0
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	0	0.0	0.0
	Pipfil_364	10006	0	0.0	0.0
	Pipfil_365	9987	0	0.0	0.0
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	260	0.02629715788409022	0.15971785748242634
	Pipfil_369	15930	141	0.008851224105461394	0.12113503212367548
	Pipfil_370	9791	1100	0.11234807476253703	0.5755763222530128
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	0	0.0	0.0
	Pipfil_373	9689	86	0.00887604499948395	0.09379371420650259
	Pipfil_374	9683	0	0.0	0.0
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	0	0.0	0.0
	Pipfil_378	9503	328	0.03451541618436283	0.4420160522115257
	Pipfil_379	9356	492	0.05258657545959812	0.5592442264690989
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	438	0.04711197160374314	0.3353223901707886
	Pipfil_382	9263	837	0.0903594947641153	0.7225018833794293
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	90	0.009872751206669592	0.09887001562799914
	Pipfil_387	9095	350	0.038482682792743264	0.6191493447081292
	Pipfil_388	9112	122	0.013388937664618086	0.11400026635154752
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	0	0.0	0.0
	Pipfil_392	8829	0	0.0	0.0
	Pipfil_393	8809	0	0.0	0.0
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	0	0.0	0.0
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	60	0.007057993177273262	0.08371486074516774
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	262	0.018246395988578593	0.1338411932926727
	Pipfil_405	8434	273	0.032368982689115484	0.3223114415738941
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	0	0.0	0.0
	Pipfil_409	8282	128	0.015455204056991065	0.24815711332847387
	Pipfil_410	8225	0	0.0	0.0
	Pipfil_411	8222	56	0.006810994891753831	0.08224722025903572
	Pipfil_412	8136	3764	0.46263520157325466	2.9479806827488138
	Pipfil_413	8085	0	0.0	0.0
	Pipfil_414	8081	134	0.016582106174978344	0.18135392497753788
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	270	0.03388979540604996	0.3154627171305363
	Pipfil_419	7933	0	0.0	0.0
	Pipfil_420	7905	1272	0.16091081593927894	1.1744973556262859
	Pipfil_421	7900	91	0.011518987341772152	0.10612555862391615
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	0	0.0	0.0
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	3736	0.501140174379611	2.508088599914116
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	40	0.005427408412483039	0.07347075370790168
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	90	0.012254901960784314	0.11002144944835021
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	0	0.0	0.0
	Pipfil_441	7289	188	0.025792289751680613	0.19499536511642082
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	0	0.0	0.0
	Pipfil_444	7079	230	0.03249046475490888	0.4017420733188826
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	0	0.0	0.0
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	0	0.0	0.0
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	94	0.013748720198917654	0.16525257362815013
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	3483	0.523208652546192	3.1762758531817927
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	174	0.026371627765989693	0.22813985355687302
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	0	0.0	0.0
	Pipfil_463	6513	0	0.0	0.0
	Pipfil_464	6430	47	0.007309486780715396	0.08518249928076743
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	51	0.008152173913043478	0.08992060928138206
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	314	0.05049043254542531	0.39496468996132605
	Pipfil_471	6174	360	0.05830903790087463	0.39983166735705583
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	0	0.0	0.0
	Pipfil_475	6061	259	0.04273222240554364	0.34798127472984447
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	31	0.005152925531914893	0.0715986933566349
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	169	0.028528021607022284	0.3684416982392468
	Pipfil_480	5929	236	0.03980435149266318	0.2493930532308009
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	0	0.0	0.0
	Pipfil_486	5661	0	0.0	0.0
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	0	0.0	0.0
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	87	0.01744535793061961	0.13018253490928622
	Pipfil_502	4980	719	0.14437751004016064	1.2680181363183867
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	84	0.017066233238520925	0.1839598058274966
	Pipfil_506	4868	47	0.009654889071487264	0.09778380330353559
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	1117	0.23995703544575725	1.3085168883930327
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	0	0.0	0.0
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	263	0.058928971543804616	0.2392673485899665
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	0	0.0	0.0
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	56	0.014648182055976981	0.12013997177639062
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	180	0.04739336492890995	0.2124787845636009
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	146	0.04175007148984844	0.28593194034645625
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	0	0.0	0.0
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	0	0.0	0.0
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	0	0.0	0.0
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	25860	0.12295900415569101	2.09460176892374
	Pipfil_548	187151	98093	0.52413826268628	3.825053626913851
	Pipfil_549	186972	124943	0.668244443018206	5.355767000705778
	Pipfil_550	158417	62210	0.39269775339767826	6.737054560117101
	Pipfil_551	140714	103691	0.736891851557059	5.510034991739
	Pipfil_552	138320	66436	0.48030653556969344	7.885190903741189
	Pipfil_553	179379	14918	0.083164695978905	1.275685976137053
	Pipfil_554	130486	45937	0.3520454301610901	3.455076090694956
	Pipfil_555	123285	59707	0.48430060429087074	4.8839049710782305
	Pipfil_556	132030	8888	0.06731803378020147	1.0768923479510062
	Pipfil_557	109285	49759	0.4553140870201766	3.904406261923879
	Pipfil_558	108088	45606	0.42193397972022795	3.583743305083023
	Pipfil_559	95760	33172	0.3464076858813701	2.7969667270775074
	Pipfil_560	94845	23061	0.2431440771785545	1.6221900240556508
	Pipfil_561	88693	9170	0.10339034647604659	1.2762147510918853
	Pipfil_562	180688	64864	0.3589834410696892	3.7446815196250474
	Pipfil_563	112055	40672	0.3629646155905582	2.7289927544021806
	Pipfil_564	105822	13888	0.13123925081741036	1.954369151577498
	Pipfil_565	144085	37892	0.2629836554811396	2.092791595835331
	Pipfil_566	112188	3657	0.0325970692052626	0.3467346432162905
	Pipfil_567	115266	18053	0.15662033904186837	2.2679874830188274
	Pipfil_568	90776	9113	0.1003899709174231	1.3937271584206816
	Pipfil_569	71727	29643	0.41327533564766405	2.8381821348684513
	Pipfil_570	71460	28535	0.3993143017072488	3.6828574641450795
	Pipfil_571	71228	20314	0.28519683270623913	1.9791168174464489
	Pipfil_572	70569	1980	0.028057645708455554	0.755059604298688
	Pipfil_573	69532	51049	0.7341799459241788	6.4102934902802975
	Pipfil_574	68750	415	0.006036363636363637	0.106957589494216
	Pipfil_575	68341	20448	0.29920545499773193	3.674701065235624
	Pipfil_576	68076	20816	0.30577589752629414	3.572798595356711
	Pipfil_577	66871	35310	0.5280315831974997	3.2213843166267115
	Pipfil_578	65406	24375	0.3726722319053298	3.6185090972861613
	Pipfil_579	65160	15314	0.23502148557397176	1.9787271504399964
	Pipfil_580	64596	13278	0.2055545234999071	1.92128702822281
	Pipfil_581	63487	833	0.013120796383511586	0.2126198807894985
	Pipfil_582	83229	29781	0.3578199906282666	6.1052227394148
	Pipfil_583	62745	5089	0.08110606422822536	1.053944135170292
	Pipfil_584	62715	986	0.01572191660687236	0.45054376759863674
	Pipfil_585	61689	7853	0.1272998427596492	1.5304320614165012
	Pipfil_586	103683	5455	0.05261228938205877	0.805240422068823
	Pipfil_587	59919	6329	0.10562592833658772	1.3323255805738023
	Pipfil_588	59497	10035	0.16866396625039917	1.7697988823253403
	Pipfil_589	57557	12086	0.20998314714109492	1.7660864966879108
	Pipfil_590	57397	9941	0.17319720542885517	2.166864885961252
	Pipfil_591	55753	7642	0.13706885728122253	1.0156555951328234
	Pipfil_592	55397	7501	0.13540444428398649	1.5837672506791536
	Pipfil_593	54928	3657	0.06657806583163414	0.8123707185373163
	Pipfil_594	54532	6813	0.1249358175016504	1.990083572882367
	Pipfil_595	53393	5215	0.09767197947296462	1.3588561370021712
	Pipfil_596	51524	17960	0.3485754211629532	3.2711149348320476
	Pipfil_597	50789	5525	0.10878339797987753	1.3258432778618443
	Pipfil_598	49952	30121	0.6029988789237668	8.483736783575752
	Pipfil_599	49800	30208	0.6065863453815261	3.251425220586363
	Pipfil_600	49775	11003	0.22105474635861377	6.270030659625455
	Pipfil_601	49514	33536	0.6773033889405017	7.505545116295567
	Pipfil_602	49369	3583	0.07257590795843545	1.0786390045631675
	Pipfil_603	49043	1966	0.04008727035458679	0.7298906905638302
	Pipfil_604	48717	2081	0.042716094997639426	0.41643300408619266
	Pipfil_605	48505	8607	0.1774456241624575	2.2395463260967388
	Pipfil_606	48389	2044	0.0422410051871293	0.49150462047105786
	Pipfil_607	47807	1720	0.03597799485431004	0.7698009536554267
	Pipfil_608	47198	5442	0.11530149582609432	1.3934198609342479
	Pipfil_609	45596	90	0.001973857355908413	0.044384245437395234
	Pipfil_610	45313	12661	0.27941208924591177	2.580168925318253
	Pipfil_611	45291	18517	0.4088450243977832	4.2462258201223495
	Pipfil_612	45089	20861	0.4626627337044512	2.5625151743377472
	Pipfil_613	61264	8544	0.1394620005223296	2.1639000398663475
	Pipfil_614	44948	30810	0.6854587523360327	3.6270690612451606
	Pipfil_615	44535	14131	0.31730099921410126	3.931653565009346
	Pipfil_616	44358	8353	0.18830876053924883	1.70528834244245
	Pipfil_617	59780	17100	0.2860488457678153	2.3207028342365015
	Pipfil_618	43496	102	0.002345043222365275	0.06844404442327899
	Pipfil_619	70706	6190	0.0875456114049727	1.2980966540034813
	Pipfil_620	43323	528	0.012187521639775638	0.14264872870571688
	Pipfil_621	43024	4291	0.09973503161026404	1.5026398997618406
	Pipfil_622	42833	3097	0.072304064623071	0.8094944874280969
	Pipfil_623	42451	31360	0.7387340698687899	4.801377268719899
	Pipfil_624	42197	720	0.01706282437140081	0.1450427195302189
	Pipfil_625	74245	26067	0.3510943497878645	4.667377535647871
	Pipfil_626	40998	472	0.011512756719839992	0.20113379168327597
	Pipfil_627	40949	25789	0.6297833890937508	3.1713423144676542
	Pipfil_628	40797	454	0.011128269235483	0.2140399352971928
	Pipfil_629	53181	14477	0.27222128203681767	2.233613211484595
	Pipfil_630	106089	213	0.002007748211407403	0.05748488300734733
	Pipfil_631	40328	1020	0.02529260067446935	0.36816243876312227
	Pipfil_632	40265	5463	0.13567614553582516	1.533167982420017
	Pipfil_633	40205	1915	0.04763089168013929	0.9128566769802169


