BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_MT087.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_MT087_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 6,303,250
     number of mapped reads = 5,988,606 (95.01%)
     number of supplementary alignments = 37,796 (0.6%)

     number of mapped bases = 404,340,383 bp
     number of sequenced bases = 403,602,974 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,536,531
     duplication rate = 59.75%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 23.4526


>>>>>>> ACTG content

     number of A's = 95,404,856 bp (23.64%)
     number of C's = 106,430,344 bp (26.37%)
     number of T's = 95,481,268 bp (23.66%)
     number of G's = 106,286,506 bp (26.33%)
     number of N's = 0 bp (0%)

     GC percentage = 52.7%


>>>>>>> Mismatches and indels

    general error rate = 0.0211
    number of mismatches = 8,075,375
    number of insertions = 184,787
    mapped reads with insertion percentage = 3.02%
    number of deletions = 255,870
    mapped reads with deletion percentage = 4.11%
    homopolymer indels = 46.99%


>>>>>>> Coverage

     mean coverageData = 0.3703X
     std coverageData = 6.1105X

     There is a 2.07% of reference with a coverageData >= 1X
     There is a 1.52% of reference with a coverageData >= 2X
     There is a 1.29% of reference with a coverageData >= 3X
     There is a 1.14% of reference with a coverageData >= 4X
     There is a 1.03% of reference with a coverageData >= 5X
     There is a 0.95% of reference with a coverageData >= 6X
     There is a 0.88% of reference with a coverageData >= 7X
     There is a 0.82% of reference with a coverageData >= 8X
     There is a 0.77% of reference with a coverageData >= 9X
     There is a 0.72% of reference with a coverageData >= 10X
     There is a 0.69% of reference with a coverageData >= 11X
     There is a 0.65% of reference with a coverageData >= 12X
     There is a 0.62% of reference with a coverageData >= 13X
     There is a 0.6% of reference with a coverageData >= 14X
     There is a 0.58% of reference with a coverageData >= 15X
     There is a 0.56% of reference with a coverageData >= 16X
     There is a 0.54% of reference with a coverageData >= 17X
     There is a 0.52% of reference with a coverageData >= 18X
     There is a 0.5% of reference with a coverageData >= 19X
     There is a 0.49% of reference with a coverageData >= 20X
     There is a 0.47% of reference with a coverageData >= 21X
     There is a 0.46% of reference with a coverageData >= 22X
     There is a 0.45% of reference with a coverageData >= 23X
     There is a 0.44% of reference with a coverageData >= 24X
     There is a 0.43% of reference with a coverageData >= 25X
     There is a 0.42% of reference with a coverageData >= 26X
     There is a 0.41% of reference with a coverageData >= 27X
     There is a 0.4% of reference with a coverageData >= 28X
     There is a 0.39% of reference with a coverageData >= 29X
     There is a 0.38% of reference with a coverageData >= 30X
     There is a 0.37% of reference with a coverageData >= 31X
     There is a 0.36% of reference with a coverageData >= 32X
     There is a 0.35% of reference with a coverageData >= 33X
     There is a 0.34% of reference with a coverageData >= 34X
     There is a 0.33% of reference with a coverageData >= 35X
     There is a 0.33% of reference with a coverageData >= 36X
     There is a 0.32% of reference with a coverageData >= 37X
     There is a 0.31% of reference with a coverageData >= 38X
     There is a 0.3% of reference with a coverageData >= 39X
     There is a 0.3% of reference with a coverageData >= 40X
     There is a 0.29% of reference with a coverageData >= 41X
     There is a 0.28% of reference with a coverageData >= 42X
     There is a 0.28% of reference with a coverageData >= 43X
     There is a 0.27% of reference with a coverageData >= 44X
     There is a 0.26% of reference with a coverageData >= 45X
     There is a 0.26% of reference with a coverageData >= 46X
     There is a 0.25% of reference with a coverageData >= 47X
     There is a 0.24% of reference with a coverageData >= 48X
     There is a 0.24% of reference with a coverageData >= 49X
     There is a 0.23% of reference with a coverageData >= 50X
     There is a 0.23% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	38263988	0.2472898969889001	4.452709486359016
	chr_1	130542040	34126655	0.2614227186889373	4.544666025502036
	chr_3	117354649	32649328	0.2782107762940009	4.932604458453504
	chr_4	77569119	21173930	0.27296855079661275	4.68137013776622
	chr_1A	83360395	24424306	0.292996524308696	5.085860188662215
	chr_5	65372011	22032857	0.3370380788805778	5.224147969211571
	chr_7	42269002	15407979	0.36452194920523556	5.472285059521623
	chr_6	36042260	12488330	0.34649131325283156	4.860706164982798
	chr_8	30812800	12271180	0.3982494288088067	5.299223702597869
	chr_9	25209642	11809302	0.46844385969463587	5.859397305460603
	chr_12	22122385	11462080	0.5181213508398845	7.119055836096319
	chr_10	20863612	9727516	0.46624314140811285	5.531005301268947
	chr_11	20094942	8286442	0.4123645641773935	5.7684960391970215
	chr_4A	22932710	10520969	0.45877565276846916	5.523008985060343
	chr_13	18697132	10480638	0.5605478957949273	5.983368865601597
	chr_14	15801410	9165440	0.5800393762328805	6.398393664182897
	chr_20	13841461	9101122	0.6575261094186516	6.646051097799377
	chr_15	15054219	9926947	0.6594129526081692	6.6924686596137075
	chr_18	12892066	9766870	0.7575876511957044	20.937605023824926
	chr_19	11902485	7249131	0.609043489657832	6.289376145105668
	chr_17	11539259	8408641	0.7286985238826861	6.885601534513935
	chr_21	6061340	4021682	0.6634971804914425	6.3015133733835915
	chr_24	7462420	5688385	0.7622708183136302	6.852416094130916
	chr_23	6657905	5473964	0.8221751436825848	7.294725866449061
	chr_26	6972093	5384469	0.772288751742124	6.929925248307556
	chr_27	6532972	4387661	0.6716179098884857	6.993224328767679
	chr_28	6734083	4083244	0.6063548667279569	6.457650679744076
	chr_22	5910535	3981030	0.673548164421664	7.373113943733126
	chr_25	2823765	1444317	0.5114862603651508	7.866334953791447
	chr_29	2009830	872680	0.4342058781090938	5.205642100888334
	chr_W	322193	228754	0.7099905956988513	17.86406433274218
	chr_Z	67472377	11743204	0.1740446168066674	4.3207189090458105
	Pipfil_0	497682	119763	0.2406416145249376	3.732710158120868
	Pipfil_1	703837	996295	1.415519502384785	17.903747456229286
	Pipfil_2	593419	899746	1.516206929673637	16.150286521563856
	Pipfil_3	85766	322830	3.764079005666581	23.48175537796651
	Pipfil_4	1068697	2368223	2.2159910620129	22.706323491601765
	Pipfil_5	830945	1711619	2.0598463195518355	18.855409019753676
	Pipfil_6	649995	814427	1.252974253648105	15.477570493435653
	Pipfil_7	287816	398519	1.38463115323679	13.918625306128883
	Pipfil_8	218771	703183	3.2142422898830283	44.48470292395675
	Pipfil_9	354961	777545	2.190508253019346	14.870691108992155
	Pipfil_10	238179	363255	1.5251344576977819	13.302489007481558
	Pipfil_11	166028	196255	1.18205965258872	11.630018037924122
	Pipfil_12	128207	224896	1.7541631892174374	13.220684130804846
	Pipfil_13	185455	343899	1.854352807958804	15.377701148737259
	Pipfil_14	31570	593	0.018783655369021223	0.32242062825708645
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	6636	0.15542075555659648	4.802955357286743
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	18191	0.034383623785581977	0.9739468988921312
	Pipfil_19	320528	431860	1.3473393900064894	12.584803425412584
	Pipfil_20	592450	410630	0.6931049033673727	8.386078552946886
	Pipfil_21	231077	42954	0.18588608991807926	2.7333653570421714
	Pipfil_22	170311	8876	0.05211642230977447	1.1570069161099228
	Pipfil_23	82568	4208	0.05096405387074896	1.4329537835014086
	Pipfil_24	24341	10162	0.4174849020171727	9.24520978471389
	Pipfil_25	106887	10139	0.09485718562594142	1.2201552951184722
	Pipfil_26	110128	36520	0.33161412174923727	5.4002248679588245
	Pipfil_27	28060	6807	0.24258731290092658	3.235616582908918
	Pipfil_28	12493	3133	0.25078043704474506	2.6980031050541506
	Pipfil_29	75284	3015	0.04004835024706445	1.3685002066062875
	Pipfil_30	31039	270	0.008698733850961694	0.12009255506064044
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	4845	0.07444454687932148	1.613890251388649
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	4857	0.12526435240109351	3.2725704913869005
	Pipfil_36	34958	16060	0.4594084329767149	5.0562026488044545
	Pipfil_37	19558	3318	0.16964924838940587	1.0594172081294335
	Pipfil_38	44084	2707	0.061405498593594045	0.8304885718214459
	Pipfil_39	39844	84904	2.130910551149483	17.911209369630253
	Pipfil_40	39251	10359	0.2639168428829839	3.015124510191388
	Pipfil_41	39005	35892	0.9201897192667606	7.556335491359319
	Pipfil_42	58673	4758	0.0810935183133639	1.431785124169144
	Pipfil_43	38542	86153	2.2353017487416325	15.304904291234525
	Pipfil_44	38529	61370	1.5928261828752368	9.299123647201753
	Pipfil_45	38270	1763	0.046067415730337076	0.622456321456305
	Pipfil_46	38266	21514	0.5622223383682643	6.848964541775212
	Pipfil_47	37545	15252	0.4062325209748302	5.484587672057453
	Pipfil_48	37521	40746	1.0859518669545054	7.387866946889528
	Pipfil_49	55619	45045	0.8098851112030062	10.287656374791942
	Pipfil_50	37010	12487	0.3373952985679546	3.5237019890061347
	Pipfil_51	60810	18308	0.30106890314093077	5.327513368952626
	Pipfil_52	36293	720	0.019838536356873226	0.22181698169301664
	Pipfil_53	36053	21734	0.6028347155576512	14.034098678880957
	Pipfil_54	35856	2110	0.05884649709950915	0.7766757984021285
	Pipfil_55	35645	3983	0.11174077710758873	1.536249086371191
	Pipfil_56	35344	3893	0.11014599366229062	1.3755961056778652
	Pipfil_57	35274	60284	1.7090208085275274	11.30088008637461
	Pipfil_58	35072	117065	3.3378478558394162	19.684288363865353
	Pipfil_59	34826	32947	0.9460460575432148	9.542613378306696
	Pipfil_60	34745	27671	0.796402360051806	9.972406526781114
	Pipfil_61	34749	80224	2.3086707531151975	18.457602970219835
	Pipfil_62	34689	131402	3.788001960275592	51.061155743205546
	Pipfil_63	34058	21165	0.6214398966468965	7.472341129151948
	Pipfil_64	32972	112915	3.424572364430426	20.395408072953487
	Pipfil_65	64898	30151	0.4645905883078061	10.291509965075855
	Pipfil_66	63424	68960	1.0872855701311805	14.972782920211104
	Pipfil_67	80633	167967	2.083104932223779	15.064156255515705
	Pipfil_68	32361	25252	0.7803219925218627	8.65046809607234
	Pipfil_69	32307	14808	0.45835267898597826	4.331193343249621
	Pipfil_70	31674	49375	1.558849529582623	10.909520552412912
	Pipfil_71	30947	66333	2.143438782434485	16.914332955962877
	Pipfil_72	30818	33106	1.0742423259134273	9.763444733011145
	Pipfil_73	30566	50776	1.6611921743113263	12.502512667382828
	Pipfil_74	30541	9513	0.31148292459316984	6.7663118290733
	Pipfil_75	30321	2340	0.0771742356782428	0.9486574379704712
	Pipfil_76	30275	63452	2.095854665565648	29.069115285516055
	Pipfil_77	30267	12746	0.42111871014636404	6.3158159047102
	Pipfil_78	30196	87283	2.8905484170088753	22.47830517829759
	Pipfil_79	40150	4137	0.10303860523038605	2.025102302292094
	Pipfil_80	29211	1205	0.041251583307658074	0.4232668585248915
	Pipfil_81	36049	15351	0.42583705511942077	4.578472626199847
	Pipfil_82	29144	16259	0.5578849849025529	6.7556930679934375
	Pipfil_83	29119	3239	0.11123321542635392	1.4873427496031326
	Pipfil_84	28873	20342	0.7045336473521976	4.714972917440064
	Pipfil_85	28587	320	0.011193899324867947	0.14175216849645528
	Pipfil_86	28195	107636	3.817556304309275	54.38504238624038
	Pipfil_87	28193	37811	1.3411485120419961	10.767228048741151
	Pipfil_88	28167	31374	1.1138566407498136	9.798509111669013
	Pipfil_89	28119	1193	0.04242682883459582	0.38548215682745374
	Pipfil_90	28027	17043	0.6080921968102188	4.245331150464175
	Pipfil_91	27887	13322	0.4777136300068132	6.0232489229967925
	Pipfil_92	27878	31784	1.1401104813831695	14.002143473113481
	Pipfil_93	27765	55085	1.983972627408608	19.283753490240855
	Pipfil_94	27698	23452	0.846703733121525	13.504955463934415
	Pipfil_95	27582	28184	1.0218258284388368	8.699284259483024
	Pipfil_96	42963	1970	0.045853408747061425	0.6962291118972604
	Pipfil_97	27229	1300	0.047743214954643946	0.3776765886153411
	Pipfil_98	38966	9436	0.24215983164810348	4.517797823229162
	Pipfil_99	27124	71389	2.6319495649609204	27.284788899333982
	Pipfil_100	71039	155257	2.18551781415842	18.670889333673113
	Pipfil_101	38734	7093	0.18312077244797853	2.3670772263857267
	Pipfil_102	26674	1203	0.04510009747319487	0.40369745439183136
	Pipfil_103	40365	200	0.004954787563483215	0.09055604582568129
	Pipfil_104	26545	135	0.005085703522320587	0.07113254629214143
	Pipfil_105	26096	2924	0.11204782342121399	1.252289845686741
	Pipfil_106	37351	57076	1.528098310620867	11.680781343793337
	Pipfil_107	25902	52869	2.041116516099143	13.60207690101581
	Pipfil_108	25841	1580	0.06114314461514647	0.9239783935811535
	Pipfil_109	25550	48784	1.9093542074363992	11.074704447746583
	Pipfil_110	25523	44565	1.746072170199428	16.334839794001066
	Pipfil_111	25188	57857	2.2970065110370017	18.630269698907306
	Pipfil_112	25042	6181	0.2468253334398211	2.8279849904237744
	Pipfil_113	25025	17287	0.6907892107892107	5.262124992127706
	Pipfil_114	32643	104783	3.2099684465275864	18.15545173575565
	Pipfil_115	24773	59647	2.4077423000847697	25.575890879192816
	Pipfil_116	24547	43099	1.7557746364117814	11.309280807607422
	Pipfil_117	24499	2967	0.12110698395852892	2.2952919332678907
	Pipfil_118	63487	4079	0.06424937388756753	0.9080189154996212
	Pipfil_119	24249	180	0.007422986514907831	0.09668168832177795
	Pipfil_120	24081	16730	0.6947385905900918	7.097814928083671
	Pipfil_121	23750	20938	0.8816	6.342025364685622
	Pipfil_122	23693	48774	2.058582703752163	12.668878171634143
	Pipfil_123	44934	78037	1.7367027195442204	30.691598468262583
	Pipfil_124	23607	782	0.033125767780743	0.4389291204790179
	Pipfil_125	23610	31453	1.3321897501058872	8.469618851946285
	Pipfil_126	23588	25590	1.0848736645752077	11.713299288832046
	Pipfil_127	23539	65648	2.7889035218148606	20.054743158943726
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	7161	0.30699648460944867	4.7092093374547686
	Pipfil_130	23308	36690	1.5741376351467307	9.410768646721941
	Pipfil_131	23028	156	0.006774361646690985	0.11507510133228314
	Pipfil_132	23002	17737	0.7711068602730198	5.8986764582704385
	Pipfil_133	22865	7893	0.3452000874699322	3.88665305565773
	Pipfil_134	41663	40909	0.9819024074118522	10.318814195531658
	Pipfil_135	43705	16555	0.37878961217252033	5.524079928309572
	Pipfil_136	22701	13326	0.5870225981234307	4.3972667469137745
	Pipfil_137	22663	2873	0.1267705069937784	1.5993521939519013
	Pipfil_138	22601	65633	2.9039865492677315	22.416544684776724
	Pipfil_139	22554	6940	0.3077059501640507	3.415033013054432
	Pipfil_140	22346	31523	1.410677526179182	14.003558824391618
	Pipfil_141	22291	4386	0.19676102462877396	1.4318424147066686
	Pipfil_142	30700	89190	2.9052117263843646	20.136346842301506
	Pipfil_143	22095	6998	0.3167232405521611	2.0336348982050083
	Pipfil_144	22019	25713	1.1677642036423088	11.667923493315113
	Pipfil_145	21937	1672	0.07621826138487486	0.3683170007855564
	Pipfil_146	36794	379	0.010300592487905637	0.10849863622933453
	Pipfil_147	21889	6818	0.31148065238247524	2.747380271438428
	Pipfil_148	21871	1680	0.0768140459969823	0.7400121350221994
	Pipfil_149	21750	1054	0.04845977011494253	0.5402818933146153
	Pipfil_150	34547	0	0.0	0.0
	Pipfil_151	21635	5860	0.2708574069794315	4.962287988857429
	Pipfil_152	21566	1297	0.0601409626263563	0.9757087981990998
	Pipfil_153	33094	83783	2.5316673717290143	29.951831524339063
	Pipfil_154	21513	24339	1.1313624320178497	9.179537020454791
	Pipfil_155	21499	254	0.011814503000139542	0.1412599567370907
	Pipfil_156	21429	7099	0.33128004106584535	7.0056917154411344
	Pipfil_157	21396	92714	4.333239857917368	32.76854764512091
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	12512	0.5876661500164388	9.314471190557692
	Pipfil_160	21234	29518	1.3901290383347462	10.50578521618077
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	322	0.015202303951654785	0.1423339446598879
	Pipfil_163	21039	3145	0.1494842910784733	2.510748526560847
	Pipfil_164	27974	3990	0.1426324444126689	1.2640416949407578
	Pipfil_165	32074	310	0.009665149342146287	0.11041140304810415
	Pipfil_166	50006	6813	0.13624365076190856	1.9722104561657559
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	113842	5.492184484754921	45.4751939983872
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	2446	0.11895729987355316	0.9542278206988966
	Pipfil_171	20537	2208	0.10751326873447924	0.9437769024689282
	Pipfil_172	20463	78801	3.8509016273273713	48.51892428551194
	Pipfil_173	20403	50956	2.497475861392932	17.590065527907992
	Pipfil_174	20371	254	0.012468705512738697	0.1109650255511857
	Pipfil_175	20255	860	0.04245865218464576	0.6415808958122134
	Pipfil_176	20222	22062	1.0909900108792405	11.182851163075613
	Pipfil_177	32342	5928	0.1832910766186383	1.8414981084607096
	Pipfil_178	29695	29096	0.9798282539148004	9.948487918523995
	Pipfil_179	25349	31346	1.236577379778295	18.038411264872778
	Pipfil_180	44156	50462	1.1428118488993568	7.8338366618621595
	Pipfil_181	19986	628	0.031421995396777744	0.26080718973278255
	Pipfil_182	19966	490	0.024541720925573475	0.2096985521123407
	Pipfil_183	39054	78090	1.9995390997080964	12.130795150780571
	Pipfil_184	19896	7941	0.3991254523522316	4.750466879425252
	Pipfil_185	58734	28117	0.4787176081996799	6.314155984730177
	Pipfil_186	19829	14071	0.7096172272933582	8.286561164565942
	Pipfil_187	19781	1479	0.07476871745614479	0.7846141486312285
	Pipfil_188	19750	35741	1.8096708860759494	17.506628083299756
	Pipfil_189	39459	1476	0.03740591500038014	0.34034748297955314
	Pipfil_190	19597	26433	1.3488289023830178	10.921902595823594
	Pipfil_191	19532	7671	0.3927401187794389	3.5487922737213773
	Pipfil_192	30964	10629	0.34326960341041207	3.6332974632872665
	Pipfil_193	19327	2118	0.10958762353184665	1.2940588879817798
	Pipfil_194	19224	134	0.006970453599667083	0.08319775463485761
	Pipfil_195	19172	180	0.009388691842269977	0.09643932967291338
	Pipfil_196	19110	9660	0.5054945054945055	5.902996458721454
	Pipfil_197	19098	56	0.0029322442140538277	0.054070751408899206
	Pipfil_198	18962	111415	5.875698765952959	54.8781232018024
	Pipfil_199	18947	1350	0.07125138544360585	0.9715923497955286
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	31253	1.6532479898434194	10.676658736098414
	Pipfil_202	44377	86	0.0019379408252022444	0.04397937255760089
	Pipfil_203	18838	4768	0.2531054252043741	2.5737737242115952
	Pipfil_204	18782	292	0.015546800127781918	0.14362918837294916
	Pipfil_205	18745	243	0.012963456921845825	0.14965950150033921
	Pipfil_206	18663	42	0.002250442051117184	0.0473854150735408
	Pipfil_207	18625	19676	1.0564295302013422	9.831171201572621
	Pipfil_208	18397	0	0.0	0.0
	Pipfil_209	18327	150	0.00818464560484531	0.20212926458222133
	Pipfil_210	18099	925	0.05110779601082933	0.5103940632492698
	Pipfil_211	17978	42783	2.3797419067749472	20.343611875257366
	Pipfil_212	17963	24297	1.3526137059511218	21.779597984230527
	Pipfil_213	17956	7386	0.41133882824682555	3.3981689818149254
	Pipfil_214	17919	616	0.03437691835481891	0.3324803936138003
	Pipfil_215	17870	8560	0.4790151091214326	9.158473910124288
	Pipfil_216	17765	37950	2.136222910216718	13.075812530590213
	Pipfil_217	17754	526	0.029627126281401375	0.2798493426634446
	Pipfil_218	17525	2311	0.13186875891583452	1.1609492721250463
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	97700	5.757218621096052	41.88242893857954
	Pipfil_221	28106	9343	0.3324201238169786	3.90681166508511
	Pipfil_222	16784	1051	0.06261916110581506	0.6793980427767978
	Pipfil_223	16792	27130	1.615650309671272	10.486747575320049
	Pipfil_224	31659	152	0.004801162386683092	0.09787376366066078
	Pipfil_225	38885	15529	0.39935707856499936	5.529632324404495
	Pipfil_226	16463	16161	0.981655834295086	10.461739921757047
	Pipfil_227	16453	263	0.015984926761077007	0.16088928733817606
	Pipfil_228	16385	5767	0.3519682636557827	3.5978447982238277
	Pipfil_229	16367	12966	0.7922038247693529	7.956203377769476
	Pipfil_230	32412	87	0.002684191040355424	0.05144219102736796
	Pipfil_231	16273	8702	0.5347508142321638	8.61586174528858
	Pipfil_232	33246	4581	0.13779101245262587	1.907360743717907
	Pipfil_233	16213	1741	0.1073829642879171	0.7509136793273551
	Pipfil_234	32740	3561	0.10876603543066585	1.6550337568237528
	Pipfil_235	16091	20263	1.2592753713255858	13.472810141883267
	Pipfil_236	16095	539	0.03348866107486797	0.34421050326956026
	Pipfil_237	15977	1848	0.11566627026350379	2.029701356531258
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	8901	0.5583714948873972	8.301486694876463
	Pipfil_240	15865	2908	0.18329656476520642	1.306025541871347
	Pipfil_241	22135	84	0.00379489496272871	0.061485719764434454
	Pipfil_242	15819	2227	0.14078007459384284	1.1728831007093905
	Pipfil_243	15742	23764	1.5095921738025664	10.637708594230476
	Pipfil_244	15639	727	0.046486348231984144	0.5844065976266294
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	485	0.031235911637792234	0.2623779980577881
	Pipfil_247	15521	2975	0.19167579408543264	1.22355491249995
	Pipfil_248	15508	39949	2.5760252772762446	24.94181473333858
	Pipfil_249	15474	487	0.031472146826935506	0.295771005271769
	Pipfil_250	15378	14384	0.9353622057484718	12.0162879106487
	Pipfil_251	15359	18238	1.1874470994205353	9.728814337805574
	Pipfil_252	15340	21419	1.396284224250326	15.468802027953126
	Pipfil_253	15288	89	0.005821559392987965	0.07607672994564026
	Pipfil_254	26284	1657	0.06304215492314716	0.5880324757712994
	Pipfil_255	15137	40809	2.695976745722402	37.05413932696401
	Pipfil_256	15136	52128	3.443974630021142	24.846122216404417
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	2121	0.14032418127687726	0.9943063985139682
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	148	0.009818881443640947	0.0986025912987923
	Pipfil_261	15057	7355	0.4884771202762835	2.7644947804947773
	Pipfil_262	28387	1571	0.055342234121252686	0.6520710480025929
	Pipfil_263	15037	53	0.0035246392232493183	0.05926395313844033
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	253	0.016856552735025652	0.1617610979773709
	Pipfil_266	14850	714	0.04808080808080808	0.3691532127452707
	Pipfil_267	31465	9559	0.30379787064992847	6.293945402428634
	Pipfil_268	14565	41543	2.8522485410230005	16.980907369593346
	Pipfil_269	14556	2444	0.16790327012915637	1.8630823545237825
	Pipfil_270	14484	2121	0.14643744821872412	1.8942347408765838
	Pipfil_271	14482	1088	0.07512774478663169	0.582122315183742
	Pipfil_272	14468	35540	2.456455626209566	20.242327539677795
	Pipfil_273	14446	0	0.0	0.0
	Pipfil_274	14291	5724	0.40053180323280385	2.17370171881291
	Pipfil_275	14218	758	0.05331270220846814	0.3806019630138073
	Pipfil_276	14139	4395	0.3108423509441969	4.277208320237789
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	317	0.010169382779417426	0.15917311531272776
	Pipfil_279	13919	28756	2.0659530138659385	17.78966332483025
	Pipfil_280	13873	456	0.032869602825632525	0.28222676525699725
	Pipfil_281	13866	5567	0.4014856483484783	2.2351572278975307
	Pipfil_282	29613	627	0.02117313342113261	0.21412363891895395
	Pipfil_283	13824	2286	0.16536458333333334	1.5972518844430177
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	12935	0.9372509238460981	6.209164268515221
	Pipfil_286	13782	1292	0.09374546509940503	0.5127089554658819
	Pipfil_287	13667	4061	0.2971390941684349	1.4228357973413839
	Pipfil_288	13654	511	0.03742493042331917	0.33929633849148894
	Pipfil_289	13565	1974	0.14552156284555842	1.742060933062823
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	90	0.006655820144948972	0.0813112550828424
	Pipfil_292	13398	57508	4.292282430213465	35.742109997687
	Pipfil_293	26107	501	0.019190255487034128	0.2130842518342992
	Pipfil_294	13192	21390	1.6214372346876895	12.502228729955359
	Pipfil_295	13152	7589	0.5770225060827251	6.872660176576818
	Pipfil_296	30630	1998	0.06523016650342801	0.5596530724061807
	Pipfil_297	13078	526	0.04022021715858694	0.3567928377286842
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	4448	0.3413660782808903	2.541982168482216
	Pipfil_300	12994	501	0.03855625673387717	0.28040562367605726
	Pipfil_301	12991	126	0.009699022400123162	0.09800485378084635
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	233	0.01794654548255411	0.1902366092408554
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	120	0.00936768149882904	0.11816839167721653
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	990	0.07819905213270142	0.5954396823814749
	Pipfil_309	12623	90	0.007129842351263567	0.08413683913310326
	Pipfil_310	25263	461	0.018248030716858647	0.18901759553183411
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	6555	0.5229775011967449	4.945828891445902
	Pipfil_313	12520	3045	0.24321086261980832	1.6116197209224108
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	4149	0.3352456367162249	3.000826847320499
	Pipfil_316	12359	1910	0.1545432478355854	1.1173548023602218
	Pipfil_317	12352	6655	0.5387791450777202	5.015365468034292
	Pipfil_318	12266	410	0.03342572965922061	0.3469246513993355
	Pipfil_319	12250	180	0.014693877551020407	0.12032442608853793
	Pipfil_320	12220	57	0.004664484451718494	0.06813755966071995
	Pipfil_321	12202	90	0.007375840026225209	0.08556539610223717
	Pipfil_322	12179	2235	0.18351260366204122	1.904330813224301
	Pipfil_323	12084	4853	0.4016054286660046	2.986674710073137
	Pipfil_324	30507	8666	0.2840659520765726	5.342585025713737
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	0	0.0	0.0
	Pipfil_327	31265	160	0.005117543579082041	0.14298246418370456
	Pipfil_328	21629	1380	0.0638032271487355	0.903907595430025
	Pipfil_329	11434	345	0.030173167745320972	0.34036248376403055
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	180	0.016002844950213372	0.1254860705565076
	Pipfil_332	11200	4272	0.38142857142857145	2.249335956432022
	Pipfil_333	11174	90	0.008054412027921962	0.08938421826478334
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	2998	0.2700414339758602	3.2722557509458676
	Pipfil_336	11054	6757	0.6112719377600868	2.9170938118327356
	Pipfil_337	18204	77	0.004229839595693254	0.06489952274622642
	Pipfil_338	10989	1602	0.1457821457821458	1.4178270689534689
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	5257	0.48326898326898327	5.352772602390007
	Pipfil_341	10795	6559	0.6075961093098656	5.882585760164131
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	4321	0.1959903841792534	2.0745628939775944
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	8521	0.8009211392048124	10.361318807672887
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	9802	0.9263774690482941	7.909460151323526
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	52375	2.936476788517605	28.03313042329116
	Pipfil_350	17238	1158	0.06717716672467804	0.5946843095811457
	Pipfil_351	20558	15306	0.7445276777896682	11.50226217291991
	Pipfil_352	10431	3834	0.36755823986194996	3.601208225449569
	Pipfil_353	10415	5985	0.5746519443110898	4.612397480480835
	Pipfil_354	10359	138	0.01332174920359108	0.11464850719371665
	Pipfil_355	10373	146	0.014075002410103152	0.1210294580919518
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	485	0.04720654078255791	0.4002754584578113
	Pipfil_358	10271	733	0.07136598189076039	1.1249763889504723
	Pipfil_359	10252	1984	0.19352321498244246	2.2698392679931945
	Pipfil_360	10112	156	0.015427215189873418	0.17327168545625804
	Pipfil_361	10108	180	0.01780767708745548	0.13225189497396395
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	332	0.033061143198566026	0.2550083277219314
	Pipfil_364	10006	282	0.028183090145912453	0.3208480493557971
	Pipfil_365	9987	150	0.015019525382997898	0.21173802210813053
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	353	0.035703448973399415	0.2227919001332459
	Pipfil_369	15930	4136	0.25963590709353424	3.953132093850245
	Pipfil_370	9791	7368	0.7525278316821571	4.078935678483959
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	279	0.028665365252234665	0.17807289500797904
	Pipfil_373	9689	806	0.08318711941376819	0.5119030265715552
	Pipfil_374	9683	2015	0.20809666425694517	2.7284723031978158
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	435	0.045755758914484065	0.4197571819678992
	Pipfil_378	9503	5168	0.5438282647584973	5.163327320538376
	Pipfil_379	9356	2414	0.2580162462590851	1.9362197885116144
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	4628	0.4977949876304184	6.1915413192913125
	Pipfil_382	9263	2278	0.2459246464428371	1.916026522576105
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	3155	0.34609477841158404	3.085777562312403
	Pipfil_387	9095	843	0.09268829026937878	0.8454427046395562
	Pipfil_388	9112	0	0.0	0.0
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	180	0.02037351443123939	0.1412743230065516
	Pipfil_392	8829	146	0.01653641408993091	0.12752631531953412
	Pipfil_393	8809	896	0.10171415597684187	0.5944519781292867
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	90	0.010515247108307046	0.10200331703703701
	Pipfil_399	8523	90	0.010559662090813094	0.10221621998166894
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	302	0.03552523232560875	0.37465764945101765
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	5302	0.36924576920398355	3.6317564888180547
	Pipfil_405	8434	2949	0.349656153663742	2.7453186881064013
	Pipfil_406	8386	90	0.010732172668733603	0.10303879433757991
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	85	0.01020775789600096	0.10051646419735222
	Pipfil_409	8282	740	0.08935039845447959	0.5724370877299971
	Pipfil_410	8225	405	0.049240121580547115	0.44722144556023047
	Pipfil_411	8222	12374	1.504986621260034	16.45229755421773
	Pipfil_412	8136	28423	3.493485742379548	21.719618391013917
	Pipfil_413	8085	0	0.0	0.0
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	1978	0.24827413078950672	2.30988321710454
	Pipfil_419	7933	146	0.018404134627505356	0.13440767260881356
	Pipfil_420	7905	4652	0.5884882985452246	4.741419585955411
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	780	0.10093167701863354	0.7103269313275665
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	723	0.09633577614923385	0.526162249169898
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	27665	3.710932260228035	17.829419319700456
	Pipfil_432	7431	51	0.006863140896245458	0.0825593010707076
	Pipfil_433	7370	270	0.036635006784260515	0.5730383384523777
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	129	0.017565359477124183	0.1313652070510437
	Pipfil_437	7342	90	0.012258240261509125	0.11003624769683962
	Pipfil_438	7338	41	0.005587353502316708	0.07453948606716346
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	270	0.036824877250409165	0.3018530881808194
	Pipfil_441	7289	4135	0.5672931815063795	3.5805155261196213
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	1379	0.1916342412451362	1.469853462940601
	Pipfil_444	7079	1763	0.24904647549088854	2.8902903058262877
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	0	0.0	0.0
	Pipfil_447	6922	179	0.02585957815660214	0.22562351742159076
	Pipfil_448	6910	0	0.0	0.0
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	90	0.013163668275559455	0.1139753750293917
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	25027	3.7595012768514344	23.605482308895674
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	3150	0.47741739921188237	4.079762027167153
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	0	0.0	0.0
	Pipfil_463	6513	268	0.041148472286196836	0.1986335206220464
	Pipfil_464	6430	1479	0.23001555209953345	2.136508066510663
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	0	0.0	0.0
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	0	0.0	0.0
	Pipfil_471	6174	790	0.1279559442824749	0.8540111727928839
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	120	0.019779133014669523	0.17110664925476243
	Pipfil_475	6061	936	0.1544299620524666	1.1893392671343255
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	290	0.048204787234042555	0.23703783829927455
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	1016	0.17150573936529373	1.7468864058441724
	Pipfil_480	5929	1082	0.1824928318434812	1.3816822429671958
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	86	0.014825030167212549	0.12085217684325669
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	3378	0.595137420718816	6.528654333286477
	Pipfil_486	5661	1238	0.21868927751280692	1.014594752917145
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	0	0.0	0.0
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	70	0.012829912023460411	0.11254023894114797
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	120	0.02334176230305388	0.15098650415067438
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	69	0.013628283626308513	0.1159420265120004
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	237	0.047523561259274115	0.37135688850049087
	Pipfil_502	4980	4711	0.9459839357429719	6.179532248037501
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	0	0.0	0.0
	Pipfil_506	4868	3420	0.7025472473294988	5.118908356650928
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	4811	1.0335123523093448	6.430456517225165
	Pipfil_511	4648	67	0.014414802065404474	0.11919318582376966
	Pipfil_512	4611	4697	1.0186510518325742	7.816653004732103
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	43	0.009433962264150943	0.09554950375180316
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	360	0.08066323101053104	0.5622689456168336
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	0	0.0	0.0
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	37	0.00909985243482538	0.0949581229831855
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	0	0.0	0.0
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	1740	0.45813586097946285	1.48866558511344
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	4443	1.2369153674832962	9.49184072631245
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	0	0.0	0.0
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	106	0.03173652694610778	0.17529780319076094
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	816	0.2795477903391572	2.57507281470957
	Pipfil_541	2887	1976	0.6844475233806719	3.7043273028738555
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	900	0.32514450867052025	1.7736195012421938
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	144305	0.6861407229190639	10.34490703154003
	Pipfil_548	187151	589374	3.149189691746237	26.161046397230947
	Pipfil_549	186972	774913	4.144540358984233	35.840492685750014
	Pipfil_550	158417	365764	2.3088683664000706	37.3461657371187
	Pipfil_551	140714	656801	4.667630797219893	35.61086931050455
	Pipfil_552	138320	527303	3.8121963562753036	59.837106175938246
	Pipfil_553	179379	92944	0.5181431494210582	7.65622460010507
	Pipfil_554	130486	290215	2.2241083334610607	22.431474568805267
	Pipfil_555	123285	372908	3.024763758770329	28.362525141485253
	Pipfil_556	132030	46609	0.3530182534272514	5.985783776302355
	Pipfil_557	109285	276344	2.5286544356499063	17.636346738379867
	Pipfil_558	108088	287716	2.661868107467989	21.81013032755035
	Pipfil_559	95760	185620	1.9383876357560568	14.10776948787159
	Pipfil_560	94845	163345	1.7222310084875323	10.392854639543293
	Pipfil_561	88693	58483	0.6593868738231878	7.525416523720178
	Pipfil_562	180688	499496	2.764411582396175	29.951750283013983
	Pipfil_563	112055	248753	2.2199187898799697	17.280025482613826
	Pipfil_564	105822	99077	0.9362608909300524	13.942515232461309
	Pipfil_565	144085	257282	1.7856265398896485	13.508447909873702
	Pipfil_566	112188	47282	0.42145327486005635	3.995659713781328
	Pipfil_567	115266	102569	0.8898460951191158	12.05326897933267
	Pipfil_568	90776	54252	0.5976469551423284	8.502895171000272
	Pipfil_569	71727	197001	2.7465389602241834	17.96842154242087
	Pipfil_570	71460	172273	2.410761265043381	26.12029422233009
	Pipfil_571	71228	134053	1.8820267310608187	14.014050359783747
	Pipfil_572	70569	12786	0.1811843727415721	4.150878925643626
	Pipfil_573	69532	275575	3.963283092676753	35.188860638942934
	Pipfil_574	68750	3614	0.052567272727272726	0.6491914152083076
	Pipfil_575	68341	142338	2.082761446276759	21.873043753594892
	Pipfil_576	68076	116592	1.7126740701568834	19.424351501681635
	Pipfil_577	66871	223936	3.3487760015552333	19.47899680478994
	Pipfil_578	65406	134024	2.0491086444668687	21.010663036650605
	Pipfil_579	65160	138133	2.119904849600982	17.537188792556833
	Pipfil_580	64596	71410	1.10548640782711	11.498842685111239
	Pipfil_581	63487	2507	0.03948839919983619	0.47095087079142844
	Pipfil_582	83229	200949	2.414410842374653	38.16394638822401
	Pipfil_583	62745	25716	0.4098493903896725	6.190711550368961
	Pipfil_584	62715	3694	0.058901379255361555	0.8445879715371057
	Pipfil_585	61689	49882	0.8086044513608585	10.146176182395985
	Pipfil_586	103683	39095	0.37706277789030024	4.4948458542582514
	Pipfil_587	59919	34815	0.5810343964351875	8.3191953774032
	Pipfil_588	59497	68036	1.143519841336538	12.05938969203779
	Pipfil_589	57557	84238	1.463557864377921	12.221684688965325
	Pipfil_590	57397	62709	1.0925483910308902	11.771865255956838
	Pipfil_591	55753	55090	0.9881082632324718	7.485709680259849
	Pipfil_592	55397	67116	1.211545751574995	12.967098092730703
	Pipfil_593	54928	23971	0.43640766093795513	4.908242418379405
	Pipfil_594	54532	42115	0.7722988337123157	11.31797421390232
	Pipfil_595	53393	33093	0.619800348360272	8.848395106756517
	Pipfil_596	51524	123143	2.3900124213958542	22.51025991650883
	Pipfil_597	50789	36904	0.7266140305971766	8.81148416302223
	Pipfil_598	49952	126792	2.538276745675849	32.04429060606401
	Pipfil_599	49800	157661	3.165883534136546	18.442624096925762
	Pipfil_600	49775	137233	2.757066800602712	73.65140900934115
	Pipfil_601	49514	197530	3.989376741931575	39.96501235064791
	Pipfil_602	49369	25261	0.5116773683890701	8.129461404120358
	Pipfil_603	49043	10952	0.22331423444732174	4.59946965040302
	Pipfil_604	48717	18394	0.3775684052794712	4.989035946157593
	Pipfil_605	48505	57113	1.1774662405937533	13.980038792879
	Pipfil_606	48389	19127	0.3952757858190911	5.096437019208144
	Pipfil_607	47807	9579	0.2003681469240906	3.168349637197295
	Pipfil_608	47198	24462	0.5182846730793678	7.0408492240375775
	Pipfil_609	45596	90	0.001973857355908413	0.044384245437395234
	Pipfil_610	45313	106290	2.3456844614128394	21.89172918551308
	Pipfil_611	45291	115101	2.54136583427171	26.36021621532257
	Pipfil_612	45089	125083	2.7741355984830003	16.526329541633014
	Pipfil_613	61264	76995	1.2567739618699398	15.688874414519896
	Pipfil_614	44948	193744	4.310403132508677	21.276544053125384
	Pipfil_615	44535	86848	1.9501066576849668	18.31862926277821
	Pipfil_616	44358	55427	1.2495378511204291	10.039127551496486
	Pipfil_617	59780	97588	1.632452325192372	14.034927644234722
	Pipfil_618	43496	4431	0.1018714364539268	1.5939380150530233
	Pipfil_619	70706	43813	0.6196503832772324	9.249495967436244
	Pipfil_620	43323	11087	0.25591487200794033	2.607108940389613
	Pipfil_621	43024	28263	0.6569124209743399	9.939663976079506
	Pipfil_622	42833	20805	0.48572362430836036	6.2295171574660255
	Pipfil_623	42451	168249	3.9633695319309323	23.778314485190585
	Pipfil_624	42197	17740	0.42040903381756994	2.822102324335611
	Pipfil_625	74245	200639	2.7023907333827193	31.996174057964435
	Pipfil_626	40998	5049	0.12315234889506806	1.4621961942575152
	Pipfil_627	40949	160989	3.9314513174924905	19.295837245179793
	Pipfil_628	40797	2524	0.06186729416378655	1.1354585277221534
	Pipfil_629	53181	102229	1.9222842744589232	16.16707337984919
	Pipfil_630	106089	3686	0.03474441271008304	0.6508976499517009
	Pipfil_631	40328	1339	0.033202737552073	0.329619893888184
	Pipfil_632	40265	28899	0.7177201043089532	11.694688954122272
	Pipfil_633	40205	13110	0.3260788459146872	5.826083313318497


