BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_MF005.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_MF005_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 5,908,166
     number of mapped reads = 5,628,481 (95.27%)
     number of supplementary alignments = 82,972 (1.4%)

     number of mapped bases = 377,776,098 bp
     number of sequenced bases = 377,067,576 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,132,129
     duplication rate = 55.85%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 23.507


>>>>>>> ACTG content

     number of A's = 87,999,216 bp (23.34%)
     number of C's = 100,730,095 bp (26.71%)
     number of T's = 88,075,405 bp (23.36%)
     number of G's = 100,262,860 bp (26.59%)
     number of N's = 0 bp (0%)

     GC percentage = 53.3%


>>>>>>> Mismatches and indels

    general error rate = 0.0208
    number of mismatches = 7,434,932
    number of insertions = 168,207
    mapped reads with insertion percentage = 2.92%
    number of deletions = 239,698
    mapped reads with deletion percentage = 4.09%
    homopolymer indels = 46.85%


>>>>>>> Coverage

     mean coverageData = 0.3459X
     std coverageData = 5.7391X

     There is a 1.96% of reference with a coverageData >= 1X
     There is a 1.45% of reference with a coverageData >= 2X
     There is a 1.24% of reference with a coverageData >= 3X
     There is a 1.1% of reference with a coverageData >= 4X
     There is a 1% of reference with a coverageData >= 5X
     There is a 0.92% of reference with a coverageData >= 6X
     There is a 0.85% of reference with a coverageData >= 7X
     There is a 0.79% of reference with a coverageData >= 8X
     There is a 0.74% of reference with a coverageData >= 9X
     There is a 0.7% of reference with a coverageData >= 10X
     There is a 0.66% of reference with a coverageData >= 11X
     There is a 0.63% of reference with a coverageData >= 12X
     There is a 0.6% of reference with a coverageData >= 13X
     There is a 0.58% of reference with a coverageData >= 14X
     There is a 0.56% of reference with a coverageData >= 15X
     There is a 0.54% of reference with a coverageData >= 16X
     There is a 0.52% of reference with a coverageData >= 17X
     There is a 0.5% of reference with a coverageData >= 18X
     There is a 0.49% of reference with a coverageData >= 19X
     There is a 0.47% of reference with a coverageData >= 20X
     There is a 0.46% of reference with a coverageData >= 21X
     There is a 0.45% of reference with a coverageData >= 22X
     There is a 0.43% of reference with a coverageData >= 23X
     There is a 0.42% of reference with a coverageData >= 24X
     There is a 0.41% of reference with a coverageData >= 25X
     There is a 0.4% of reference with a coverageData >= 26X
     There is a 0.39% of reference with a coverageData >= 27X
     There is a 0.38% of reference with a coverageData >= 28X
     There is a 0.37% of reference with a coverageData >= 29X
     There is a 0.36% of reference with a coverageData >= 30X
     There is a 0.35% of reference with a coverageData >= 31X
     There is a 0.35% of reference with a coverageData >= 32X
     There is a 0.34% of reference with a coverageData >= 33X
     There is a 0.33% of reference with a coverageData >= 34X
     There is a 0.32% of reference with a coverageData >= 35X
     There is a 0.31% of reference with a coverageData >= 36X
     There is a 0.31% of reference with a coverageData >= 37X
     There is a 0.3% of reference with a coverageData >= 38X
     There is a 0.29% of reference with a coverageData >= 39X
     There is a 0.28% of reference with a coverageData >= 40X
     There is a 0.28% of reference with a coverageData >= 41X
     There is a 0.27% of reference with a coverageData >= 42X
     There is a 0.26% of reference with a coverageData >= 43X
     There is a 0.26% of reference with a coverageData >= 44X
     There is a 0.25% of reference with a coverageData >= 45X
     There is a 0.24% of reference with a coverageData >= 46X
     There is a 0.24% of reference with a coverageData >= 47X
     There is a 0.23% of reference with a coverageData >= 48X
     There is a 0.22% of reference with a coverageData >= 49X
     There is a 0.22% of reference with a coverageData >= 50X
     There is a 0.21% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	33236790	0.2148004639595252	3.9916602851464
	chr_1	130542040	29778828	0.22811676606248837	4.00702097085129
	chr_3	117354649	28573608	0.24348083559944864	4.426727012497694
	chr_4	77569119	18630390	0.24017792441345118	4.154009860544856
	chr_1A	83360395	21142268	0.25362485386495587	4.231551528073284
	chr_5	65372011	19740118	0.30196589791309925	4.677366675591382
	chr_7	42269002	13717049	0.3245179292380738	4.840509590953881
	chr_6	36042260	11214939	0.3111608151098183	4.301185754123541
	chr_8	30812800	11083556	0.35970622598400664	4.698779123682113
	chr_9	25209642	10842133	0.4300788166686381	5.394421651194795
	chr_12	22122385	10295203	0.465374913238333	5.339053524808254
	chr_10	20863612	8815116	0.4225114999262831	5.026845639058383
	chr_11	20094942	7637592	0.38007534433291723	5.159430148915629
	chr_4A	22932710	9952197	0.4339738739991916	7.855517730870508
	chr_13	18697132	9878253	0.5283298529421517	5.672079044124583
	chr_14	15801410	8499458	0.5378923779586758	5.704405275625103
	chr_20	13841461	9208110	0.6652556402824817	11.569576168959518
	chr_15	15054219	9271986	0.6159061456459481	6.170171990863328
	chr_18	12892066	9124020	0.7077236495686572	15.470178959270228
	chr_19	11902485	7025448	0.5902505233150892	6.026170657283774
	chr_17	11539259	8087961	0.7009081778994648	6.614035472667699
	chr_21	6061340	3866388	0.6378767731227748	6.057676651541539
	chr_24	7462420	5537985	0.7421164984013229	6.713248789322065
	chr_23	6657905	5394611	0.8102565296440848	7.118269542899003
	chr_26	6972093	5338229	0.7656565969501554	6.749842299564834
	chr_27	6532972	4284778	0.6558696409536119	6.723696378543085
	chr_28	6734083	4010677	0.5955787892724221	6.24138168476882
	chr_22	5910535	3986402	0.6744570499963202	7.019437290023611
	chr_25	2823765	1532939	0.5428706000676402	8.131090887183605
	chr_29	2009830	961304	0.47830114984849464	5.548760346467148
	chr_W	322193	403188	1.2513865912667252	37.190327751976504
	chr_Z	67472377	16460099	0.24395315137630322	4.445859862630821
	Pipfil_0	497682	108368	0.2177454679895998	3.516981428570496
	Pipfil_1	703837	1098145	1.5602263023967198	20.802918827698054
	Pipfil_2	593419	892736	1.5043940285026263	15.191124796800999
	Pipfil_3	85766	355021	4.139414220087214	23.884958991120442
	Pipfil_4	1068697	2552955	2.3888482890847453	22.135243218473697
	Pipfil_5	830945	1937304	2.331446726317626	22.256434198369753
	Pipfil_6	649995	892503	1.3730921007084669	16.928520641124674
	Pipfil_7	287816	477898	1.6604288851210496	15.642791005163922
	Pipfil_8	218771	723841	3.3086697962709866	60.48392124460538
	Pipfil_9	354961	914695	2.5768887286208906	17.9055977000469
	Pipfil_10	238179	392200	1.646660704764064	14.380186874491892
	Pipfil_11	166028	199458	1.2013515792516924	11.905142703145012
	Pipfil_12	128207	270296	2.1082780191409207	17.014449455856123
	Pipfil_13	185455	328047	1.7688765468712087	14.698357358740544
	Pipfil_14	31570	398	0.01260690528983212	0.21423689827096007
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	4974	0.11649530411972737	3.505270080873536
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	29060	0.054927607454731034	1.5048811670103195
	Pipfil_19	320528	528304	1.6482304198073179	16.03380862553767
	Pipfil_20	592450	355402	0.5998852223816356	6.998011397421354
	Pipfil_21	231077	50215	0.21730851620888275	2.9695744494708958
	Pipfil_22	170311	13956	0.08194420794898744	1.6391026607469104
	Pipfil_23	82568	5438	0.06586086619513613	1.9261260686330726
	Pipfil_24	24341	6970	0.2863481368883776	5.673397838028975
	Pipfil_25	106887	4852	0.04539373356909634	0.6093680285854518
	Pipfil_26	110128	33608	0.30517216330088626	3.6584118645604335
	Pipfil_27	28060	8372	0.2983606557377049	3.627300598137518
	Pipfil_28	12493	1836	0.14696229888737694	1.1936549217843113
	Pipfil_29	75284	4503	0.05981350618989427	1.9827763082616037
	Pipfil_30	31039	310	0.009987435162215277	0.22425091395331187
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	7046	0.10826342152976245	2.204263125018554
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	8361	0.21563418785784289	3.766702077083412
	Pipfil_36	34958	8601	0.2460381028662967	3.0933750860860894
	Pipfil_37	19558	4136	0.21147356580427445	1.610615114532407
	Pipfil_38	44084	5532	0.1254877052899011	2.121819253986453
	Pipfil_39	39844	76725	1.9256349764079912	11.908291342847543
	Pipfil_40	39251	11983	0.30529158492777253	2.690219742489089
	Pipfil_41	39005	38662	0.9912062556082554	7.6614666994319425
	Pipfil_42	58673	4467	0.07613382646191605	1.7747037023827612
	Pipfil_43	38542	109412	2.8387732862850914	19.65129500830686
	Pipfil_44	38529	87408	2.2686288250408784	12.887037278100523
	Pipfil_45	38270	270	0.007055134570159394	0.14531217700755544
	Pipfil_46	38266	21671	0.566325197303089	7.073590373645365
	Pipfil_47	37545	13804	0.3676654681049407	4.795092115904286
	Pipfil_48	37521	49192	1.3110524772793901	9.124994335855579
	Pipfil_49	55619	38112	0.6852334633848145	8.654667544515172
	Pipfil_50	37010	12727	0.34388003242366927	4.254134593659584
	Pipfil_51	60810	20422	0.33583292221674066	5.095128037297377
	Pipfil_52	36293	139	0.003829939657785248	0.06395941249872271
	Pipfil_53	36053	23390	0.6487670928910215	12.776522987387942
	Pipfil_54	35856	793	0.022116242748772868	0.401723544801168
	Pipfil_55	35645	2696	0.07563473137887501	1.7097255389534478
	Pipfil_56	35344	1166	0.03299004074241738	0.49623792956980683
	Pipfil_57	35274	54840	1.554686171117537	10.786258356956951
	Pipfil_58	35072	115504	3.293339416058394	20.991029498605585
	Pipfil_59	34826	38427	1.103399758800896	10.530132887798839
	Pipfil_60	34745	18034	0.5190387106058426	6.367029171132388
	Pipfil_61	34749	70049	2.015856571412127	16.234380181655258
	Pipfil_62	34689	147793	4.26051486061864	54.15097438947578
	Pipfil_63	34058	20645	0.6061718245346174	7.119349863779439
	Pipfil_64	32972	122202	3.7062355938371954	21.70532386348277
	Pipfil_65	64898	26874	0.4140959659773799	6.791554355704602
	Pipfil_66	63424	79339	1.2509302472250252	17.11830684405848
	Pipfil_67	80633	177564	2.2021256805526273	16.68203962722689
	Pipfil_68	32361	23889	0.7382033929730231	8.359296168865022
	Pipfil_69	32307	8512	0.2634723125019346	2.6286876128841685
	Pipfil_70	31674	47607	1.5030308770600493	9.666129325186121
	Pipfil_71	30947	85328	2.7572301030794586	21.850697628582523
	Pipfil_72	30818	22624	0.7341164254656369	6.484638292044089
	Pipfil_73	30566	34412	1.125826081266767	9.356862549442354
	Pipfil_74	30541	6565	0.2149569431256344	5.03436842942171
	Pipfil_75	30321	90	0.0029682398337785693	0.05440063773585508
	Pipfil_76	30275	47605	1.5724194880264244	18.44399152936881
	Pipfil_77	30267	8236	0.2721115406217993	5.680863226898155
	Pipfil_78	30196	96206	3.1860511326003444	25.56539179921828
	Pipfil_79	40150	353	0.0087920298879203	0.09335271875189396
	Pipfil_80	29211	651	0.02228612508986341	0.33460568502432947
	Pipfil_81	36049	22623	0.6275624843962384	6.50420749159894
	Pipfil_82	29144	16993	0.5830702717540489	6.893465651394468
	Pipfil_83	29119	450	0.015453827397918885	0.19985277194310924
	Pipfil_84	28873	26651	0.9230422886433692	6.280258564257689
	Pipfil_85	28587	496	0.01735054395354532	0.1570838836199554
	Pipfil_86	28195	100632	3.569143465153396	44.35803394124535
	Pipfil_87	28193	48088	1.7056716206150462	14.326392859737835
	Pipfil_88	28167	41854	1.4859232435119112	12.613020886296141
	Pipfil_89	28119	2025	0.0720153632774992	0.9947972500301546
	Pipfil_90	28027	46716	1.6668212794805009	14.280451136709704
	Pipfil_91	27887	17893	0.6416251299888837	8.15488003774374
	Pipfil_92	27878	29005	1.0404261424779395	11.665792099033798
	Pipfil_93	27765	57960	2.087520259319287	17.638335464736674
	Pipfil_94	27698	23673	0.8546826485666835	14.120532693024007
	Pipfil_95	27582	21801	0.7904067870350229	7.2040651175784
	Pipfil_96	42963	1396	0.032493075437003936	0.47549411643994743
	Pipfil_97	27229	596	0.021888427779205993	0.23866222339278512
	Pipfil_98	38966	10755	0.27600985474516243	4.935533870397624
	Pipfil_99	27124	58651	2.162328565108391	21.01148071612433
	Pipfil_100	71039	181344	2.5527386365236	20.761318607432592
	Pipfil_101	38734	13143	0.33931429751639386	4.127926347459858
	Pipfil_102	26674	1421	0.05327284996625928	0.4763080147032784
	Pipfil_103	40365	410	0.010157314505140591	0.13556617046238364
	Pipfil_104	26545	0	0.0	0.0
	Pipfil_105	26096	3730	0.14293378295524217	1.445555511108471
	Pipfil_106	37351	54512	1.4594522235013787	11.235762006196525
	Pipfil_107	25902	43749	1.6890201528839472	13.253522740050466
	Pipfil_108	25841	1425	0.055144924732015016	0.5824470384015507
	Pipfil_109	25550	51707	2.0237573385518592	12.589741304479508
	Pipfil_110	25523	19690	0.7714610351447714	7.317570920468587
	Pipfil_111	25188	69372	2.7541686517389232	22.078798883999234
	Pipfil_112	25042	1917	0.07655139365865346	0.8355340820304702
	Pipfil_113	25025	20336	0.8126273726273726	5.178787170125505
	Pipfil_114	32643	58490	1.791808350948136	11.144104419600831
	Pipfil_115	24773	71744	2.8960561902070805	34.01524262255195
	Pipfil_116	24547	67594	2.753656251273068	15.904941600196468
	Pipfil_117	24499	6079	0.24813257683987103	4.597123038249116
	Pipfil_118	63487	2097	0.033030384173137806	0.7451571060141338
	Pipfil_119	24249	746	0.03076415522289579	0.40416457244136933
	Pipfil_120	24081	15646	0.6497238486773805	5.599950524814418
	Pipfil_121	23750	20600	0.8673684210526316	6.385344702483107
	Pipfil_122	23693	65354	2.758367450301777	18.26159405414058
	Pipfil_123	44934	48557	1.0806293675168024	18.416300338927158
	Pipfil_124	23607	3248	0.13758630914559242	2.8206819852401943
	Pipfil_125	23610	36926	1.563998305802626	9.149381896615486
	Pipfil_126	23588	30466	1.2915889435306087	14.799677045995777
	Pipfil_127	23539	87869	3.7329113386295085	26.09819712010548
	Pipfil_128	23331	258	0.011058248682011058	0.1353075371370909
	Pipfil_129	23326	103	0.004415673497384892	0.06630365996647082
	Pipfil_130	23308	51563	2.212244722841943	13.09283983596224
	Pipfil_131	23028	315	0.013678999478895257	0.18670077363613388
	Pipfil_132	23002	22744	0.9887835840361707	8.027144563329756
	Pipfil_133	22865	4999	0.21863109556090093	2.4644603821113313
	Pipfil_134	41663	34949	0.838849818784053	10.30793124567645
	Pipfil_135	43705	11033	0.252442512298364	3.502416515091407
	Pipfil_136	22701	10029	0.4417867054314788	3.9277555991955975
	Pipfil_137	22663	330	0.014561179014252305	0.19402844508672146
	Pipfil_138	22601	61366	2.7151895933808237	21.591949826085013
	Pipfil_139	22554	11594	0.5140551565132571	3.620528773035468
	Pipfil_140	22346	33489	1.4986574778483845	17.785059826729103
	Pipfil_141	22291	3377	0.15149611951011618	1.0410660276954333
	Pipfil_142	30700	85776	2.7940065146579807	18.744037608275157
	Pipfil_143	22095	6103	0.2762163385381308	1.6138382484172367
	Pipfil_144	22019	27470	1.2475589263817612	13.318237376623342
	Pipfil_145	21937	905	0.041254501527100335	0.21811818473815797
	Pipfil_146	36794	4030	0.1095287275099201	0.8979057251200272
	Pipfil_147	21889	227	0.010370505733473433	0.11912964538993427
	Pipfil_148	21871	627	0.028668099309588038	0.34578297836023486
	Pipfil_149	21750	636	0.029241379310344828	0.2594935767401604
	Pipfil_150	34547	0	0.0	0.0
	Pipfil_151	21635	4300	0.19875202218627225	3.775606611303494
	Pipfil_152	21566	0	0.0	0.0
	Pipfil_153	33094	87539	2.6451622650631537	31.6160157799119
	Pipfil_154	21513	25521	1.186305954539116	9.468428987801342
	Pipfil_155	21499	0	0.0	0.0
	Pipfil_156	21429	6066	0.2830743385132297	6.131200710340295
	Pipfil_157	21396	128628	6.011777902411666	52.598258451694505
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	10448	0.49072378000093936	6.50695540527322
	Pipfil_160	21234	35988	1.6948290477536028	12.566670772814406
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	0	0.0	0.0
	Pipfil_163	21039	3241	0.1540472455915205	2.7963307056776823
	Pipfil_164	27974	232	0.008293415314220348	0.1397169932194762
	Pipfil_165	32074	209	0.006516181330672819	0.08045943519276412
	Pipfil_166	50006	3651	0.07301123865136183	1.1484643846896296
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	111780	5.3927055191045925	45.245686711163415
	Pipfil_169	20664	536	0.025938830816879598	0.3924185203779321
	Pipfil_170	20562	2471	0.12017313490905554	0.8049203138115029
	Pipfil_171	20537	1080	0.052588011880995274	0.5613375252598606
	Pipfil_172	20463	54383	2.657625959048038	33.614063420143125
	Pipfil_173	20403	55932	2.7413615644758123	19.293546664197347
	Pipfil_174	20371	107	0.005252564920720632	0.07228399188253405
	Pipfil_175	20255	6939	0.342582078499136	4.21456036025459
	Pipfil_176	20222	24697	1.221293640589457	11.59999657030693
	Pipfil_177	32342	3325	0.10280749489827469	1.312559089069387
	Pipfil_178	29695	36566	1.2313857551776393	14.571025255699533
	Pipfil_179	25349	32272	1.2731074204110615	16.580337107618014
	Pipfil_180	44156	78655	1.7812981248301476	11.549260789417255
	Pipfil_181	19986	442	0.02211548083658561	0.2684430871846983
	Pipfil_182	19966	180	0.009015326054292297	0.1339752813197994
	Pipfil_183	39054	98875	2.531750908997798	17.4487355271797
	Pipfil_184	19896	29659	1.4907016485725775	19.302288237772487
	Pipfil_185	58734	24711	0.42072734702216774	6.79180234848293
	Pipfil_186	19829	14257	0.7189974280094811	7.7206563873446745
	Pipfil_187	19781	20016	1.0118800869521258	14.669925836117423
	Pipfil_188	19750	53667	2.7173164556962024	27.65974214683764
	Pipfil_189	39459	2629	0.06662611824932207	0.6113752531205444
	Pipfil_190	19597	22556	1.1509924988518652	9.120177635768421
	Pipfil_191	19532	10911	0.5586217489248413	4.497967992404381
	Pipfil_192	30964	6934	0.2239374757783232	2.457837573553275
	Pipfil_193	19327	1239	0.06410720753350235	0.6199386086093222
	Pipfil_194	19224	63	0.0032771535580524347	0.05715254869740613
	Pipfil_195	19172	2708	0.14124765282703944	3.100795592538276
	Pipfil_196	19110	12531	0.6557299843014128	6.410883470648925
	Pipfil_197	19098	357	0.01869305686459315	0.3612505607984701
	Pipfil_198	18962	142708	7.5259993671553636	76.49880795347376
	Pipfil_199	18947	990	0.05225101599197762	0.7110061280740562
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	27540	1.4568345323741008	10.177430628504567
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	4520	0.2399405457054889	2.7771662794119174
	Pipfil_204	18782	180	0.009583643914386115	0.13811387185252058
	Pipfil_205	18745	437	0.023312883435582823	0.2447433231132505
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	21444	1.1513557046979865	12.669618612568316
	Pipfil_208	18397	122	0.00663151600804479	0.08116365568085161
	Pipfil_209	18327	323	0.017624270202433567	0.22176385832035297
	Pipfil_210	18099	439	0.024255483728382782	0.21751981652455044
	Pipfil_211	17978	41292	2.2968072088107685	22.152980257658278
	Pipfil_212	17963	25189	1.4022713355230196	22.94569370906869
	Pipfil_213	17956	7241	0.4032635330808643	3.617759443531515
	Pipfil_214	17919	18503	1.0325911044143088	17.489526282721542
	Pipfil_215	17870	10468	0.5857862339115837	7.978706972730368
	Pipfil_216	17765	57266	3.223529411764706	23.79387942728888
	Pipfil_217	17754	1813	0.10211783260110398	0.7710787073690207
	Pipfil_218	17525	1529	0.08724679029957204	0.6810078818194796
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	76850	4.528579846788451	30.253481479352835
	Pipfil_221	28106	3147	0.11196897459617164	1.2638562922353247
	Pipfil_222	16784	5004	0.298141086749285	3.32607937068473
	Pipfil_223	16792	24436	1.455216769890424	8.93705265377974
	Pipfil_224	31659	650	0.020531286522000064	0.19653163960950631
	Pipfil_225	38885	14739	0.37904076121897906	4.426445914580198
	Pipfil_226	16463	16233	0.9860292777744032	10.672135415526737
	Pipfil_227	16453	41	0.0024919467574302558	0.04985716557114322
	Pipfil_228	16385	8141	0.49685688129386635	4.728645729911281
	Pipfil_229	16367	8867	0.5417608602676116	5.852263597376086
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	9672	0.5943587537639033	7.094245259981649
	Pipfil_232	33246	8701	0.2617156951212176	3.1664116755244605
	Pipfil_233	16213	2771	0.1709122309258003	1.3047224835766222
	Pipfil_234	32740	6581	0.20100794135613928	2.884346834413266
	Pipfil_235	16091	12752	0.7924926977813684	6.152628214979966
	Pipfil_236	16095	17415	1.082013047530289	17.497067153658556
	Pipfil_237	15977	496	0.03104462665081054	0.49738641352835133
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	8589	0.5387993225017251	7.3821852944377016
	Pipfil_240	15865	7999	0.5041916167664671	4.3071922294223945
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	56	0.003540046779189582	0.05939288549978635
	Pipfil_243	15742	31947	2.0294117647058822	22.62742884686809
	Pipfil_244	15639	0	0.0	0.0
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	126	0.008114896631673859	0.08936266785110054
	Pipfil_247	15521	3579	0.23059081244765156	1.7646980692510679
	Pipfil_248	15508	47745	3.0787335568738716	28.556863987774953
	Pipfil_249	15474	90	0.0058162078324932144	0.07604195919978955
	Pipfil_250	15378	16471	1.0710755624918715	14.736051386214672
	Pipfil_251	15359	18279	1.1901165440458363	8.087361969857188
	Pipfil_252	15340	12192	0.7947848761408084	8.951134846765878
	Pipfil_253	15288	90	0.005886970172684459	0.07650041669736435
	Pipfil_254	26284	4489	0.17078831228123573	1.452449984672499
	Pipfil_255	15137	4634	0.3061372795137742	4.125639316744235
	Pipfil_256	15136	72074	4.761760042283298	36.93507267001364
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	516	0.034138273238504796	0.3707454186385935
	Pipfil_259	15090	2258	0.14963552021206097	2.007641515055142
	Pipfil_260	15073	1129	0.07490214290453127	0.5904228846244889
	Pipfil_261	15057	8618	0.5723583715215514	3.4039497495196835
	Pipfil_262	28387	4106	0.14464367492161906	1.4435045293170343
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	90	0.005996402158704777	0.0772039203658458
	Pipfil_266	14850	1179	0.07939393939393939	0.6063299401537956
	Pipfil_267	31465	6563	0.20858096297473383	4.76640103621946
	Pipfil_268	14565	49394	3.3912804668726397	20.357365254985936
	Pipfil_269	14556	2111	0.14502610607309702	1.7280569865473567
	Pipfil_270	14484	1786	0.12330847832090583	1.5930100320725606
	Pipfil_271	14482	810	0.05593150117387101	0.4353442496050857
	Pipfil_272	14468	42684	2.950235001382361	24.679816066317258
	Pipfil_273	14446	0	0.0	0.0
	Pipfil_274	14291	5373	0.37597089077041496	1.9431259677107569
	Pipfil_275	14218	356	0.025038683359122238	0.2093412540234385
	Pipfil_276	14139	4641	0.3282410354339062	4.261649273087699
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	412	0.013216989606056717	0.14335527062095024
	Pipfil_279	13919	18044	1.2963574969466198	12.473506733743067
	Pipfil_280	13873	1568	0.11302530094428026	0.8867533246701007
	Pipfil_281	13866	2744	0.19789412952545796	1.14984208105531
	Pipfil_282	29613	1564	0.052814642217944824	0.8558202232176721
	Pipfil_283	13824	1775	0.12839988425925927	1.5166201678769466
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	10604	0.7683501195565539	6.027345715341844
	Pipfil_286	13782	56	0.004063270933101147	0.06361415536203685
	Pipfil_287	13667	212	0.015511816784956464	0.16821198800496334
	Pipfil_288	13654	555	0.040647429324740005	0.3055394175827885
	Pipfil_289	13565	1522	0.1122005160339108	1.0112869560626114
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	46240	3.451261382295865	25.86825004613144
	Pipfil_293	26107	17997	0.689355345309687	14.410794398862409
	Pipfil_294	13192	15093	1.1441024863553668	7.869096793692386
	Pipfil_295	13152	13052	0.9923965936739659	11.921890836509645
	Pipfil_296	30630	1223	0.03992817499183807	0.35306446515035933
	Pipfil_297	13078	360	0.02752714482336749	0.23301619245152969
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	7838	0.6015349194167307	4.893847605138377
	Pipfil_300	12994	336	0.025858088348468523	0.3930392974726241
	Pipfil_301	12991	202	0.015549226387499037	0.1652748056844142
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	1204	0.09273665562658862	1.2119673496409427
	Pipfil_304	12910	30	0.0023237800154918666	0.04814955931191341
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	641	0.05003903200624512	0.469600871975872
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	630	0.04976303317535545	0.45131450006613655
	Pipfil_309	12623	90	0.007129842351263567	0.08413683913310326
	Pipfil_310	25263	90	0.003562522265764161	0.05958045569538803
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	11810	0.942237115047072	9.31101371022244
	Pipfil_313	12520	1795	0.14337060702875398	1.294361381767894
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	1854	0.1498060762766645	1.6825528595825798
	Pipfil_316	12359	2511	0.20317177765191358	1.156666813945035
	Pipfil_317	12352	5570	0.45093911917098445	4.514224080187966
	Pipfil_318	12266	781	0.06367193869232024	0.6826010941243528
	Pipfil_319	12250	178	0.01453061224489796	0.13744417821106483
	Pipfil_320	12220	0	0.0	0.0
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	555	0.045570243862386076	0.41144123700280005
	Pipfil_323	12084	5181	0.4287487586891758	2.537270227753071
	Pipfil_324	30507	344	0.011276100567082965	0.1055885889814046
	Pipfil_325	11790	488	0.04139100932994063	0.3694262949558842
	Pipfil_326	11759	3425	0.29126626413810697	3.0522433807348768
	Pipfil_327	31265	169	0.005405405405405406	0.0887185972195859
	Pipfil_328	21629	3117	0.14411207175551344	1.8944329414372942
	Pipfil_329	11434	681	0.059559209375546616	0.621775585154439
	Pipfil_330	11286	688	0.06096048201311359	0.6063971093468852
	Pipfil_331	11248	797	0.0708570412517781	0.5627835888674264
	Pipfil_332	11200	345	0.03080357142857143	0.20008318980960835
	Pipfil_333	11174	282	0.025237157687488812	0.28645252548812045
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	1556	0.14015492704017293	1.699818224768473
	Pipfil_336	11054	6750	0.6106386828297449	2.863077012442588
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	5568	0.5066885066885067	4.121226516272918
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	5026	0.462033462033462	5.871732466171867
	Pipfil_341	10795	24992	2.315145900880037	17.068310108190794
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	1800	0.08164376105592598	0.9104465020214061
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	7779	0.7311777422690102	8.545327249021703
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	10141	0.9584160287307438	8.238334121684733
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	66293	3.716808701502579	36.8465878494722
	Pipfil_350	17238	438	0.02540898016011138	0.2927034380176077
	Pipfil_351	20558	6395	0.31107111586730224	2.6037845088977236
	Pipfil_352	10431	9130	0.8752756207458537	11.195497119182457
	Pipfil_353	10415	5216	0.5008161305808929	5.032412876815205
	Pipfil_354	10359	0	0.0	0.0
	Pipfil_355	10373	117	0.011279282753301841	0.1056033168696557
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	270	0.02627992992018688	0.2795517037042534
	Pipfil_358	10271	584	0.05685911790478045	0.8844294787362422
	Pipfil_359	10252	2583	0.2519508388607101	2.9515896869291667
	Pipfil_360	10112	76	0.007515822784810127	0.08636744289764202
	Pipfil_361	10108	525	0.05193905817174515	0.5550191883280525
	Pipfil_362	10096	82	0.00812202852614897	0.08975556349758711
	Pipfil_363	10042	83	0.008265285799641506	0.09053712415518703
	Pipfil_364	10006	349	0.03487907255646612	0.26161356114420864
	Pipfil_365	9987	51	0.005106638630219285	0.07127805322902442
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	1500	0.1517143724082128	0.954170380473218
	Pipfil_369	15930	41	0.002573760200878845	0.05066691187853486
	Pipfil_370	9791	7062	0.7212746399754877	4.08739625426285
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	0	0.0	0.0
	Pipfil_373	9689	720	0.07431107441428424	0.42456513075746727
	Pipfil_374	9683	102	0.010533925436331715	0.10209290793798323
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	73	0.007574971464148594	0.08670404414712111
	Pipfil_377	9507	608	0.06395287682760072	0.4137019783676576
	Pipfil_378	9503	3530	0.37146164369146584	4.620716364358847
	Pipfil_379	9356	3782	0.4042325780247969	3.0590104848497175
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	3989	0.42906313864687534	5.143059006765623
	Pipfil_382	9263	5106	0.5512253049767893	3.4258263830581863
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	2033	0.2230144800351031	2.220995876004626
	Pipfil_387	9095	506	0.055634964266080264	0.8677122459923678
	Pipfil_388	9112	790	0.08669885864793679	0.5201712486544257
	Pipfil_389	8971	90	0.010032326385018393	0.09965780858679793
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	704	0.07968307866440294	0.5997455707124176
	Pipfil_392	8829	503	0.05697134443311813	0.453069146820769
	Pipfil_393	8809	90	0.010216823703030991	0.10056062955477245
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	454	0.025093964183064338	0.289739803752868
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	0	0.0	0.0
	Pipfil_400	8511	539	0.06332980848313946	0.5194903227404108
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	1772	0.12340692248763842	0.744425761710482
	Pipfil_405	8434	714	0.08465733934076358	0.5503705581616156
	Pipfil_406	8386	56	0.00667779632721202	0.08144448025142216
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	3073	0.3690404707577759	3.8277575614509325
	Pipfil_409	8282	366	0.044192224100458824	0.2976657245980579
	Pipfil_410	8225	0	0.0	0.0
	Pipfil_411	8222	2902	0.35295548528338605	4.106253028734315
	Pipfil_412	8136	34804	4.277777777777778	28.7636338973897
	Pipfil_413	8085	360	0.04452690166975881	0.330657843097799
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	2070	0.2598217647797163	2.4182937611700357
	Pipfil_419	7933	269	0.03390898777259549	0.2354765324053509
	Pipfil_420	7905	11179	1.414168247944339	8.927608412162147
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	180	0.0115547567081782	0.1515783659160212
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	62	0.008209745762711865	0.09023494798149717
	Pipfil_429	7505	1062	0.14150566289140573	0.5285203829898868
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	13763	1.8461435278336686	11.359797838213222
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	40	0.005427408412483039	0.07347075370790168
	Pipfil_434	7369	89	0.012077622472520016	0.10923256615099407
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	270	0.036824877250409165	0.33033098578050435
	Pipfil_441	7289	3026	0.41514611057758266	1.9445400219801412
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	268	0.03724291272929405	0.27646695485100914
	Pipfil_444	7079	2573	0.3634694165842633	4.103484301320878
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	0	0.0	0.0
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	923	0.13357452966714906	1.3109640463022383
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	0	0.0	0.0
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	30	0.004475607936744741	0.06675010764291911
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	58	0.008686535869402425	0.09279590488804994
	Pipfil_457	6657	21084	3.167192429022082	18.83736618029146
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	4225	0.640345559260382	5.511401017857144
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	525	0.08025068786303882	0.6882501203763716
	Pipfil_463	6513	1375	0.21111622908030095	1.1055681124998198
	Pipfil_464	6430	1004	0.15614307931570762	0.8873775602454802
	Pipfil_465	6414	90	0.01403180542563143	0.11762191063797872
	Pipfil_466	6371	35	0.00549364307016167	0.07391524170277289
	Pipfil_467	6256	51	0.008152173913043478	0.08992060928138206
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	0	0.0	0.0
	Pipfil_471	6174	905	0.14658244250080985	0.8976035193749484
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	758	0.12493819020932916	0.8269899956545401
	Pipfil_475	6061	3916	0.6460980036297641	4.33471608508888
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	397	0.06599069148936171	0.5279428814593151
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	41	0.006920999324780554	0.082904156066671
	Pipfil_480	5929	1575	0.26564344746162927	1.5340480908105472
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	311	0.05479210711768851	0.4289100743192144
	Pipfil_486	5661	132	0.023317435082140965	0.1509096826029765
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	418	0.07535604831440418	0.5081809842077901
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	76	0.013929618768328446	0.11719890993220661
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	31	0.0060299552616222525	0.07741831114901104
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	11444	2.2979919678714857	21.505121179190375
	Pipfil_503	4979	90	0.018075918859208676	0.133226048566352
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	222	0.04510361641609102	0.5182541483507259
	Pipfil_506	4868	256	0.05258833196384552	0.4204453822276762
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	4662	1.0015037593984963	7.587753566332449
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	308	0.06679679028410324	0.5125674101463674
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	342	0.07663006946000449	0.5346586306008493
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	0	0.0	0.0
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	74	0.01819970486965076	0.189916245966371
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	105	0.02746534135495684	0.16343499129382463
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	1849	0.4868351764086361	1.15707428235936
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	30	0.008351893095768375	0.09100625790287847
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	1527	0.43665999428081215	2.234738870151851
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	0	0.0	0.0
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	90	0.031174229303775544	0.17378836765184016
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	102	0.03684971098265896	0.26896379080800525
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	153142	0.7281588481984081	11.106978496650441
	Pipfil_548	187151	708928	3.7880000641193474	26.770213853926084
	Pipfil_549	186972	860340	4.601437648417945	33.89217512423789
	Pipfil_550	158417	357408	2.2561215021115157	31.585603632389553
	Pipfil_551	140714	620344	4.408544991969527	29.722064269507815
	Pipfil_552	138320	550389	3.9790991902834008	50.94955749044925
	Pipfil_553	179379	118591	0.6611197520334041	9.383726554077716
	Pipfil_554	130486	346317	2.654054841132382	30.228931127600152
	Pipfil_555	123285	429085	3.480431520460721	33.82203757018807
	Pipfil_556	132030	56762	0.42991744300537754	7.533495786093754
	Pipfil_557	109285	340296	3.113839959738299	23.485511439620904
	Pipfil_558	108088	282912	2.6174228406483606	18.591925208210622
	Pipfil_559	95760	239223	2.4981516290726815	18.583030453997697
	Pipfil_560	94845	182183	1.9208498075807896	12.02478161778979
	Pipfil_561	88693	60932	0.6869989739889281	9.082076423441201
	Pipfil_562	180688	438305	2.4257559992915967	21.97276462370154
	Pipfil_563	112055	270010	2.4096202757574408	19.375583353386567
	Pipfil_564	105822	60589	0.5725558012511576	6.2068009306501715
	Pipfil_565	144085	244695	1.6982683832460006	13.026567529516035
	Pipfil_566	112188	33974	0.3028309623132599	2.8554152625815945
	Pipfil_567	115266	112524	0.9762115454687419	13.370306373463606
	Pipfil_568	90776	60435	0.6657596721600423	9.310122329821773
	Pipfil_569	71727	201253	2.8058192870188354	18.83131865372711
	Pipfil_570	71460	179734	2.5151693254967813	21.538514028102707
	Pipfil_571	71228	137539	1.9309681585893188	13.568245035010786
	Pipfil_572	70569	11530	0.16338618940327906	4.069091840583623
	Pipfil_573	69532	315730	4.540786975780936	45.60871460154125
	Pipfil_574	68750	1950	0.028363636363636365	0.4429437215898514
	Pipfil_575	68341	141625	2.0723284704642895	17.967952476778745
	Pipfil_576	68076	131811	1.9362330336682532	22.77063951635679
	Pipfil_577	66871	256996	3.8431607124164437	21.562173990174042
	Pipfil_578	65406	158464	2.4227746689906127	27.78300741042943
	Pipfil_579	65160	151878	2.3308471454880295	19.156821644542863
	Pipfil_580	64596	72770	1.1265403430552976	11.872585372520865
	Pipfil_581	63487	5834	0.09189282845306913	1.1632935155593758
	Pipfil_582	83229	214398	2.576001153444112	40.38577143524639
	Pipfil_583	62745	29351	0.46778229340983346	4.915065132903076
	Pipfil_584	62715	5187	0.08270748624730925	2.3931990469927964
	Pipfil_585	61689	61057	0.9897550616803644	11.459758490717551
	Pipfil_586	103683	42060	0.4056595584618501	4.6433083199605925
	Pipfil_587	59919	33310	0.5559171548256814	7.348644809605979
	Pipfil_588	59497	66140	1.1116526883708422	10.337323964941717
	Pipfil_589	57557	102558	1.7818510346265442	16.19437412126271
	Pipfil_590	57397	72664	1.2659895116469502	15.69876101204377
	Pipfil_591	55753	52401	0.93987767474396	7.307184766971705
	Pipfil_592	55397	53783	0.9708648482769825	11.130997651114074
	Pipfil_593	54928	27957	0.508975385959802	5.969518518702619
	Pipfil_594	54532	48366	0.8869287757646886	13.03454498261746
	Pipfil_595	53393	28376	0.5314554342329519	7.636975547069782
	Pipfil_596	51524	105973	2.056769660740626	18.28464809652828
	Pipfil_597	50789	41348	0.8141132922483215	10.933507877642342
	Pipfil_598	49952	183844	3.680413196668802	51.563642936150664
	Pipfil_599	49800	190824	3.831807228915663	20.61259649562331
	Pipfil_600	49775	44719	0.898422903063787	18.079190289049407
	Pipfil_601	49514	250771	5.06464838227572	51.68559533429734
	Pipfil_602	49369	23539	0.4767971804168608	7.413027723636248
	Pipfil_603	49043	10727	0.2187264237505862	4.004528941389402
	Pipfil_604	48717	12280	0.25206806658866515	2.961380033763729
	Pipfil_605	48505	62047	1.2791877126069477	15.479039067101773
	Pipfil_606	48389	12260	0.2533633677075368	3.040827505325347
	Pipfil_607	47807	4869	0.1018470098521137	2.730729011827263
	Pipfil_608	47198	31953	0.6769990253824315	8.553202503459026
	Pipfil_609	45596	42	9.211334327572594E-4	0.030336198607543368
	Pipfil_610	45313	90458	1.996292454703948	17.961955029167285
	Pipfil_611	45291	129676	2.86317369896889	21.844090504161723
	Pipfil_612	45089	136981	3.038013706225465	17.48510138430521
	Pipfil_613	61264	58905	0.9614945155393053	13.274095329667519
	Pipfil_614	44948	238208	5.2996351339325445	27.362094582113812
	Pipfil_615	44535	111695	2.5080273941843494	23.218555285429975
	Pipfil_616	44358	67564	1.5231525316741061	13.33281549596524
	Pipfil_617	59780	89361	1.4948310471729676	12.730223943261564
	Pipfil_618	43496	1217	0.027979584329593524	0.23911607107195626
	Pipfil_619	70706	43216	0.6112069697055412	8.722812555565392
	Pipfil_620	43323	13670	0.3155367818479791	4.265993336817932
	Pipfil_621	43024	36365	0.8452259204165117	11.621178658112777
	Pipfil_622	42833	25798	0.6022926248453295	8.934252543849196
	Pipfil_623	42451	185823	4.377352712539163	29.20377755806135
	Pipfil_624	42197	4685	0.11102685025001778	0.6887426263493394
	Pipfil_625	74245	211573	2.8496599097582327	34.60294497543635
	Pipfil_626	40998	1436	0.03502609883408947	0.4068329059556475
	Pipfil_627	40949	196598	4.801045202569049	25.157083616002698
	Pipfil_628	40797	2369	0.058067995195725176	1.103706179521334
	Pipfil_629	53181	110795	2.0833568379684473	16.19189990716478
	Pipfil_630	106089	1918	0.01807915995060751	0.31224674990487666
	Pipfil_631	40328	2142	0.053114461416385636	0.8062108397082215
	Pipfil_632	40265	27108	0.6732397864150006	9.847886295721334
	Pipfil_633	40205	14117	0.3511254819052357	6.407304204292564


