BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_OM022.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_OM022_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 5,367,650
     number of mapped reads = 5,096,788 (94.95%)
     number of supplementary alignments = 60,467 (1.13%)

     number of mapped bases = 341,012,295 bp
     number of sequenced bases = 340,379,926 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,639,922
     duplication rate = 56.85%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 23.1608


>>>>>>> ACTG content

     number of A's = 79,473,124 bp (23.35%)
     number of C's = 90,761,863 bp (26.66%)
     number of T's = 79,550,457 bp (23.37%)
     number of G's = 90,594,482 bp (26.62%)
     number of N's = 0 bp (0%)

     GC percentage = 53.28%


>>>>>>> Mismatches and indels

    general error rate = 0.0208
    number of mismatches = 6,707,941
    number of insertions = 153,716
    mapped reads with insertion percentage = 2.96%
    number of deletions = 216,893
    mapped reads with deletion percentage = 4.11%
    homopolymer indels = 47.16%


>>>>>>> Coverage

     mean coverageData = 0.3123X
     std coverageData = 5.1416X

     There is a 1.9% of reference with a coverageData >= 1X
     There is a 1.4% of reference with a coverageData >= 2X
     There is a 1.19% of reference with a coverageData >= 3X
     There is a 1.06% of reference with a coverageData >= 4X
     There is a 0.95% of reference with a coverageData >= 5X
     There is a 0.87% of reference with a coverageData >= 6X
     There is a 0.8% of reference with a coverageData >= 7X
     There is a 0.75% of reference with a coverageData >= 8X
     There is a 0.7% of reference with a coverageData >= 9X
     There is a 0.66% of reference with a coverageData >= 10X
     There is a 0.62% of reference with a coverageData >= 11X
     There is a 0.59% of reference with a coverageData >= 12X
     There is a 0.57% of reference with a coverageData >= 13X
     There is a 0.54% of reference with a coverageData >= 14X
     There is a 0.52% of reference with a coverageData >= 15X
     There is a 0.5% of reference with a coverageData >= 16X
     There is a 0.49% of reference with a coverageData >= 17X
     There is a 0.47% of reference with a coverageData >= 18X
     There is a 0.46% of reference with a coverageData >= 19X
     There is a 0.44% of reference with a coverageData >= 20X
     There is a 0.43% of reference with a coverageData >= 21X
     There is a 0.42% of reference with a coverageData >= 22X
     There is a 0.4% of reference with a coverageData >= 23X
     There is a 0.39% of reference with a coverageData >= 24X
     There is a 0.38% of reference with a coverageData >= 25X
     There is a 0.37% of reference with a coverageData >= 26X
     There is a 0.36% of reference with a coverageData >= 27X
     There is a 0.35% of reference with a coverageData >= 28X
     There is a 0.34% of reference with a coverageData >= 29X
     There is a 0.33% of reference with a coverageData >= 30X
     There is a 0.32% of reference with a coverageData >= 31X
     There is a 0.32% of reference with a coverageData >= 32X
     There is a 0.31% of reference with a coverageData >= 33X
     There is a 0.3% of reference with a coverageData >= 34X
     There is a 0.29% of reference with a coverageData >= 35X
     There is a 0.28% of reference with a coverageData >= 36X
     There is a 0.27% of reference with a coverageData >= 37X
     There is a 0.27% of reference with a coverageData >= 38X
     There is a 0.26% of reference with a coverageData >= 39X
     There is a 0.25% of reference with a coverageData >= 40X
     There is a 0.25% of reference with a coverageData >= 41X
     There is a 0.24% of reference with a coverageData >= 42X
     There is a 0.23% of reference with a coverageData >= 43X
     There is a 0.22% of reference with a coverageData >= 44X
     There is a 0.22% of reference with a coverageData >= 45X
     There is a 0.21% of reference with a coverageData >= 46X
     There is a 0.21% of reference with a coverageData >= 47X
     There is a 0.2% of reference with a coverageData >= 48X
     There is a 0.2% of reference with a coverageData >= 49X
     There is a 0.19% of reference with a coverageData >= 50X
     There is a 0.18% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	31224760	0.20179725343587104	3.66288326921568
	chr_1	130542040	27940934	0.21403782260488652	3.8098165985916213
	chr_3	117354649	26882574	0.22907123176688127	4.147158396952773
	chr_4	77569119	17449343	0.2249521874806906	3.878519301150533
	chr_1A	83360395	19976383	0.2396387757039779	4.114457957066753
	chr_5	65372011	18288390	0.27975871814621095	4.33932490887857
	chr_7	42269002	12853590	0.30409021722348684	4.61001722120806
	chr_6	36042260	10398538	0.2885095995645112	4.0271688478650285
	chr_8	30812800	10359427	0.3362053107799356	4.42375171628403
	chr_9	25209642	9994206	0.39644378924540064	4.954047457599922
	chr_12	22122385	9720756	0.4394081379561923	5.4860260359301884
	chr_10	20863612	8335815	0.3995384404196167	4.658080127102388
	chr_11	20094942	6953176	0.34601622637179047	4.62397422185805
	chr_4A	22932710	8918188	0.3888850467301946	4.718602275768271
	chr_13	18697132	8998968	0.4813020521008249	5.234655302786573
	chr_14	15801410	7738414	0.4897293342809281	5.4006453708013105
	chr_20	13841461	7865685	0.568269852438265	5.7422140989863655
	chr_15	15054219	8464265	0.5622520171919911	5.762097688269422
	chr_18	12892066	8300117	0.6438158942096636	16.047642052873417
	chr_19	11902485	6285705	0.5281002244489281	5.411605498310809
	chr_17	11539259	7313148	0.6337623585708579	5.913109532717774
	chr_21	6061340	3448985	0.5690136174509267	5.511359103207415
	chr_24	7462420	4992758	0.6690534705899694	6.011848004140708
	chr_23	6657905	4844334	0.7276063566542328	6.4265625482485245
	chr_26	6972093	4800767	0.6885689849518645	6.096719016114348
	chr_27	6532972	3769532	0.577001095366703	5.957835143811391
	chr_28	6734083	3618623	0.5373594296357797	5.650978275279816
	chr_22	5910535	3498522	0.5919129148207396	6.423288010892245
	chr_25	2823765	1341637	0.47512346105288505	7.179021977258402
	chr_29	2009830	787978	0.39206201519531503	4.663217715512267
	chr_W	322193	213394	0.6623173067074704	16.146011501121997
	chr_Z	67472377	9787302	0.145056428054995	3.5135621483977104
	Pipfil_0	497682	95768	0.19242809665609767	3.528143678880912
	Pipfil_1	703837	989211	1.4054546720334395	18.3051572283534
	Pipfil_2	593419	842791	1.4202292140966164	13.76495680679167
	Pipfil_3	85766	275993	3.2179768206515402	21.670828320178156
	Pipfil_4	1068697	1901181	1.7789710273351567	16.438693716965258
	Pipfil_5	830945	1597435	1.9224316892213082	16.855796747616093
	Pipfil_6	649995	755895	1.1629243301871552	14.238676076661012
	Pipfil_7	287816	396949	1.3791762792895461	14.925337308528327
	Pipfil_8	218771	658710	3.0109566624461195	53.71272916674203
	Pipfil_9	354961	669343	1.8856803986916872	13.288290121541692
	Pipfil_10	238179	316446	1.328605796480798	11.525849353741734
	Pipfil_11	166028	165568	0.9972293829956392	9.41606104797563
	Pipfil_12	128207	214871	1.6759693308477697	12.545442929995529
	Pipfil_13	185455	277288	1.4951767275080208	11.752238089685813
	Pipfil_14	31570	1199	0.037979094076655055	0.499269757090624
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	4653	0.10897721151368948	3.456202261993536
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	14406	0.027229425774014288	0.8735886025259603
	Pipfil_19	320528	380599	1.1874126441371737	11.541653725378374
	Pipfil_20	592450	350262	0.5912093847582074	7.318142998317258
	Pipfil_21	231077	35603	0.15407418306451962	2.333854792158842
	Pipfil_22	170311	10936	0.06421194168315611	1.445213079601853
	Pipfil_23	82568	3531	0.04276475147757	1.2127403848891287
	Pipfil_24	24341	4874	0.20023828108951974	3.427282598904243
	Pipfil_25	106887	5723	0.053542526219278304	0.7094257274053767
	Pipfil_26	110128	25323	0.22994152259189307	4.010073904329034
	Pipfil_27	28060	6584	0.23464005702067	3.0650844296893744
	Pipfil_28	12493	1075	0.08604818698471144	0.7723560803875796
	Pipfil_29	75284	3649	0.048469794378619625	1.637123349568135
	Pipfil_30	31039	0	0.0	0.0
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	4970	0.07636520082357641	1.3275835175733206
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	4522	0.11662454221901274	2.8957551725803654
	Pipfil_36	34958	10688	0.3057383145488872	4.1918784514064
	Pipfil_37	19558	1644	0.08405767460885571	0.5937812387816839
	Pipfil_38	44084	2591	0.058774158424825335	0.739698268631411
	Pipfil_39	39844	79322	1.9908141752836062	15.7898687032093
	Pipfil_40	39251	9554	0.243407811265955	2.765590634911489
	Pipfil_41	39005	38312	0.9822330470452506	8.078765203765363
	Pipfil_42	58673	4882	0.08320692652497742	1.4564142019206632
	Pipfil_43	38542	85017	2.205827409060246	14.225740845578457
	Pipfil_44	38529	62465	1.6212463339302863	9.731587812330076
	Pipfil_45	38270	1493	0.039012281160177686	0.4839939950063339
	Pipfil_46	38266	23675	0.6186954476558825	7.104190231023011
	Pipfil_47	37545	12757	0.3397789319483287	3.8255348311458928
	Pipfil_48	37521	44377	1.1827243410356867	7.219294147253251
	Pipfil_49	55619	33614	0.604361818802927	7.338263564184408
	Pipfil_50	37010	11582	0.3129424479870305	2.998091766251692
	Pipfil_51	60810	22628	0.37210985035356026	6.500479529303564
	Pipfil_52	36293	538	0.01482379522221916	0.1646613179570301
	Pipfil_53	36053	19641	0.5447812942057526	11.643290796884942
	Pipfil_54	35856	530	0.014781347612672914	0.2850862132378241
	Pipfil_55	35645	1460	0.04095946135502876	0.4395958046825581
	Pipfil_56	35344	2243	0.06346197374377546	0.8023747924944484
	Pipfil_57	35274	57369	1.6263820377615241	11.215615066484377
	Pipfil_58	35072	92746	2.644445711678832	14.80467674989569
	Pipfil_59	34826	39023	1.1205134095216218	8.693907826743912
	Pipfil_60	34745	19143	0.5509569722262196	7.521191311006208
	Pipfil_61	34749	60338	1.7363952919508474	14.397282114393832
	Pipfil_62	34689	133770	3.856265674997838	48.85866244263637
	Pipfil_63	34058	16475	0.483733630864995	5.210557139400985
	Pipfil_64	32972	111544	3.3829916292611912	20.182283447588865
	Pipfil_65	64898	28975	0.44646984498751885	7.69046445120893
	Pipfil_66	63424	90832	1.4321392532795156	20.91372110193204
	Pipfil_67	80633	154668	1.9181724604070294	13.003179420575826
	Pipfil_68	32361	22464	0.6941689070177065	7.8829282249469514
	Pipfil_69	32307	7537	0.23329309437583187	2.2463961222471767
	Pipfil_70	31674	53370	1.6849782155711308	11.51805860945073
	Pipfil_71	30947	59289	1.915823827834685	15.768270893458782
	Pipfil_72	30818	19767	0.6414108637809073	5.3258434833415995
	Pipfil_73	30566	58206	1.9042727213243473	15.27492093273701
	Pipfil_74	30541	7761	0.25411741593268067	5.801799321930848
	Pipfil_75	30321	792	0.02612051053725141	0.3685875083112388
	Pipfil_76	30275	43152	1.4253344343517753	20.451972332097522
	Pipfil_77	30267	8585	0.28364225063600623	6.233016522575865
	Pipfil_78	30196	74244	2.458736256457809	21.17698987016233
	Pipfil_79	40150	146	0.0036363636363636364	0.06019252857180672
	Pipfil_80	29211	941	0.03221389202697614	0.23843535079255676
	Pipfil_81	36049	18143	0.5032871924325224	5.8800786306166435
	Pipfil_82	29144	17440	0.5984079055723305	7.1552577462111415
	Pipfil_83	29119	182	0.006250214636491638	0.07837936177091478
	Pipfil_84	28873	20043	0.6941779517195996	3.9441877083498236
	Pipfil_85	28587	309	0.010809109035575611	0.17199411998131597
	Pipfil_86	28195	103685	3.677425075367973	49.575412854317804
	Pipfil_87	28193	44560	1.5805341751498598	12.66256129983585
	Pipfil_88	28167	27871	0.9894912486242766	9.04636596540356
	Pipfil_89	28119	1616	0.057470038052562324	0.4349765188457816
	Pipfil_90	28027	17811	0.6354943447390017	4.553558568896805
	Pipfil_91	27887	14013	0.5024922006669774	6.103368571560261
	Pipfil_92	27878	25645	0.9199009972020948	10.776341118282234
	Pipfil_93	27765	62805	2.262020529443544	21.673292694749538
	Pipfil_94	27698	26425	0.9540400028882952	15.369712056545561
	Pipfil_95	27582	29084	1.0544558045101877	8.288495979602306
	Pipfil_96	42963	1597	0.037171519679724416	0.48575923978371305
	Pipfil_97	27229	504	0.018509677182415807	0.21534226572185872
	Pipfil_98	38966	10136	0.26012421085048504	4.950766023627798
	Pipfil_99	27124	45833	1.6897581477658163	17.955819508851885
	Pipfil_100	71039	153565	2.1616999113163193	18.9981461352011
	Pipfil_101	38734	6082	0.15701967263902514	2.5823142164975956
	Pipfil_102	26674	402	0.015070855514733448	0.20781224872987347
	Pipfil_103	40365	1772	0.04389941781246129	0.70369501729087
	Pipfil_104	26545	340	0.012808438500659257	0.2527412439758717
	Pipfil_105	26096	4722	0.18094727161250768	2.036877315091125
	Pipfil_106	37351	67556	1.8086798211560602	13.11561485178686
	Pipfil_107	25902	57495	2.2197127634931664	13.969509644209067
	Pipfil_108	25841	1698	0.06570953136488526	0.8029015821692199
	Pipfil_109	25550	39796	1.557573385518591	9.809593005584972
	Pipfil_110	25523	22372	0.8765427261685539	8.559214400622498
	Pipfil_111	25188	46295	1.837978402413848	15.083888331391336
	Pipfil_112	25042	1850	0.07387588850730772	0.8626025299065204
	Pipfil_113	25025	22022	0.88	5.98965274952898
	Pipfil_114	32643	72078	2.208069111294918	13.709646726559269
	Pipfil_115	24773	67245	2.714447180398014	30.56900195677665
	Pipfil_116	24547	51589	2.101641748482503	11.606727469461712
	Pipfil_117	24499	9361	0.3820972284583044	6.967647499097271
	Pipfil_118	63487	1395	0.02197300234693717	0.23747625812130202
	Pipfil_119	24249	270	0.011134479772361747	0.1496409562544714
	Pipfil_120	24081	10476	0.43503176778372993	4.291880842781575
	Pipfil_121	23750	24040	1.0122105263157894	7.986139528692518
	Pipfil_122	23693	34263	1.4461233275651035	9.891240329021029
	Pipfil_123	44934	53667	1.1943517158499133	20.849209245351275
	Pipfil_124	23607	582	0.024653704409708984	0.35859609767417633
	Pipfil_125	23610	27631	1.170309191020754	7.803342402433918
	Pipfil_126	23588	33086	1.4026623706969645	14.868229528539784
	Pipfil_127	23539	73330	3.1152555333701515	24.73794088744989
	Pipfil_128	23331	180	0.007715057220007715	0.08749591483092066
	Pipfil_129	23326	3785	0.16226528337477492	1.7029565846832568
	Pipfil_130	23308	43525	1.8673845889823237	11.681271317757439
	Pipfil_131	23028	78	0.0033871808233454925	0.08223678406139764
	Pipfil_132	23002	21661	0.941700721676376	7.704227083777999
	Pipfil_133	22865	3058	0.13374152635031708	1.5014683157168904
	Pipfil_134	41663	33188	0.7965820992247318	8.81513363546408
	Pipfil_135	43705	8918	0.20404987987644435	2.796913833438103
	Pipfil_136	22701	8548	0.37654728866569753	3.1483815957852035
	Pipfil_137	22663	1506	0.06645192604686052	0.8623713811219446
	Pipfil_138	22601	47332	2.094243617539047	16.39483852238392
	Pipfil_139	22554	5910	0.26203777600425643	2.2257601799762092
	Pipfil_140	22346	33019	1.4776246308064083	13.906038181837058
	Pipfil_141	22291	1173	0.05262213449374187	0.4386590876462976
	Pipfil_142	30700	90458	2.946514657980456	18.03485483168304
	Pipfil_143	22095	5078	0.22982575243267708	1.5163795176136179
	Pipfil_144	22019	30686	1.3936146055679186	15.145801343424612
	Pipfil_145	21937	699	0.03186397410767197	0.1756378696686383
	Pipfil_146	36794	629	0.01709517856172202	0.15449693507779982
	Pipfil_147	21889	1866	0.08524829823198866	0.7386563273131881
	Pipfil_148	21871	2590	0.11842165424534772	1.4005571814866742
	Pipfil_149	21750	398	0.018298850574712644	0.17243583613879604
	Pipfil_150	34547	54	0.0015630879671172605	0.039504996179272237
	Pipfil_151	21635	5115	0.2364224636006471	4.679502575487596
	Pipfil_152	21566	137	0.006352592043030697	0.07944958538196106
	Pipfil_153	33094	50717	1.5325134465462018	17.01271698157225
	Pipfil_154	21513	25173	1.1701296890252406	9.828416154810771
	Pipfil_155	21499	53	0.002465230940973999	0.0495898535729
	Pipfil_156	21429	8215	0.38335899948667695	7.537495383845809
	Pipfil_157	21396	96354	4.503365114974762	36.13566075180264
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	10039	0.47151378516744163	6.064366591965825
	Pipfil_160	21234	23665	1.114486201375153	7.341588167991421
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	1565	0.07388697417496813	1.0417688887255472
	Pipfil_163	21039	2753	0.13085222681686393	2.4563953707771895
	Pipfil_164	27974	635	0.022699649674697935	0.19212583703928415
	Pipfil_165	32074	743	0.02316518052004739	0.23767152864854618
	Pipfil_166	50006	2546	0.050913890333160024	0.5994203147164145
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	93175	4.495127363952142	39.02299396557434
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	4403	0.2141328664526797	1.668234448723393
	Pipfil_171	20537	2579	0.125578224667673	1.09550587119511
	Pipfil_172	20463	64569	3.1554024336607536	39.20525977009352
	Pipfil_173	20403	46892	2.2982894672352105	16.24262226204138
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	1918	0.09469266847691928	0.8188568708050422
	Pipfil_176	20222	24493	1.21120561764415	13.072255381275776
	Pipfil_177	32342	2540	0.07853565023808051	0.8893469975273214
	Pipfil_178	29695	37415	1.2599764270079137	13.92000258015928
	Pipfil_179	25349	33375	1.3166199850092706	19.255252350938843
	Pipfil_180	44156	41993	0.9510145846544071	6.127463776208805
	Pipfil_181	19986	567	0.028369858901230862	0.2867111033425389
	Pipfil_182	19966	90	0.0045076630271461485	0.0669876406598997
	Pipfil_183	39054	68906	1.7643775285502126	11.515870393887237
	Pipfil_184	19896	11752	0.5906714917571371	7.406801210369189
	Pipfil_185	58734	20956	0.3567950420540062	5.967840842393912
	Pipfil_186	19829	14840	0.7483988098239952	8.979351949414008
	Pipfil_187	19781	3357	0.16970830595015418	1.331899490443369
	Pipfil_188	19750	36033	1.8244556962025316	17.97816140025003
	Pipfil_189	39459	287	0.007273372361185027	0.09550678579755749
	Pipfil_190	19597	20619	1.052150839414196	8.734259534915743
	Pipfil_191	19532	8807	0.4509010853983207	3.3474165149315773
	Pipfil_192	30964	5496	0.17749644748740473	2.1078687563170724
	Pipfil_193	19327	863	0.0446525585967817	0.33742324185201683
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	497	0.025923221364489882	0.2145009296246031
	Pipfil_196	19110	7391	0.3867608581894296	4.092573780837971
	Pipfil_197	19098	56	0.0029322442140538277	0.054070751408899206
	Pipfil_198	18962	107536	5.671131737158528	52.29476803644091
	Pipfil_199	18947	1619	0.08544888372829472	1.1705887631088328
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	29219	1.5456517139229793	11.88169212546659
	Pipfil_202	44377	225	0.005070194019424477	0.12322692559209138
	Pipfil_203	18838	6016	0.3193544962310224	3.6775990734569812
	Pipfil_204	18782	436	0.02321371525929081	0.20087642335170808
	Pipfil_205	18745	252	0.013443584955988264	0.18283389295615238
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	15449	0.8294765100671141	9.62433971060333
	Pipfil_208	18397	435	0.023645159536881014	0.18603678117122174
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	438	0.024200232057019724	0.22464837659741205
	Pipfil_211	17978	56365	3.135220825453332	27.269107199530385
	Pipfil_212	17963	28666	1.5958358848744643	26.79082407122236
	Pipfil_213	17956	5735	0.3193918467364669	2.928931326873901
	Pipfil_214	17919	3101	0.17305653217255426	1.8309361630905778
	Pipfil_215	17870	7457	0.4172915500839396	7.3772973297916
	Pipfil_216	17765	23638	1.3305938643399944	8.627760030205875
	Pipfil_217	17754	369	0.020784048665089556	0.22755572722285397
	Pipfil_218	17525	1911	0.10904422253922967	0.9534266301010682
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	94477	5.567295226870948	47.33337302439855
	Pipfil_221	28106	7251	0.2579876183021419	2.7573275435361024
	Pipfil_222	16784	459	0.027347473784556722	0.28048706334400125
	Pipfil_223	16792	26863	1.5997498808956645	10.122825666695398
	Pipfil_224	31659	838	0.026469566316055466	0.2957856222328809
	Pipfil_225	38885	16014	0.4118297544040118	5.02152591820629
	Pipfil_226	16463	21003	1.2757699082791716	13.336156529872143
	Pipfil_227	16453	647	0.03932413541603355	0.4493123174863763
	Pipfil_228	16385	8051	0.4913640524870308	4.770759596857288
	Pipfil_229	16367	11982	0.7320828496364636	7.683655665462153
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	15297	0.9400233515639402	9.78743874736774
	Pipfil_232	33246	4792	0.14413764061842027	2.46329789193802
	Pipfil_233	16213	1600	0.09868623943748843	0.8316393255283838
	Pipfil_234	32740	7063	0.21572999389126452	3.947832153559734
	Pipfil_235	16091	7636	0.4745509912373376	2.9928376439538176
	Pipfil_236	16095	1486	0.09232680956818888	1.4752130834440713
	Pipfil_237	15977	519	0.032484196031795705	0.5484671523468371
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	7670	0.48114923781444074	6.924433319657008
	Pipfil_240	15865	544	0.03428931610463284	0.279752820365108
	Pipfil_241	22135	430	0.01942624802349221	0.311052826711462
	Pipfil_242	15819	192	0.01213730324293571	0.1094988087283361
	Pipfil_243	15742	13994	0.8889594714775759	6.445311516155715
	Pipfil_244	15639	0	0.0	0.0
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	279	0.017968699684420688	0.15766758375280743
	Pipfil_247	15521	2609	0.1680948392500483	1.0767171355737393
	Pipfil_248	15508	36921	2.380771214856848	21.855121230149827
	Pipfil_249	15474	932	0.06023006333204084	0.4938464285679717
	Pipfil_250	15378	20820	1.3538821693328131	17.677379468252067
	Pipfil_251	15359	14363	0.9351520281268312	6.705342111157266
	Pipfil_252	15340	14576	0.9501955671447196	10.034152080062007
	Pipfil_253	15288	0	0.0	0.0
	Pipfil_254	26284	596	0.022675391873383046	0.26346593745585517
	Pipfil_255	15137	1075	0.07101803527779613	0.7321754132977787
	Pipfil_256	15136	39611	2.6170058139534884	18.75898221328614
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	428	0.028316242143565994	0.1656865109291031
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	1286	0.08531811849001526	1.3920922545560122
	Pipfil_261	15057	6097	0.40492794049279407	2.265063870029608
	Pipfil_262	28387	2538	0.08940712297882834	1.0144318029161272
	Pipfil_263	15037	43	0.0028596129547117113	0.053398834897972786
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	83	0.00553001532413885	0.07415817051851832
	Pipfil_266	14850	477	0.03212121212121212	0.25971730057258907
	Pipfil_267	31465	7706	0.2449070395677737	5.880981600426679
	Pipfil_268	14565	50101	3.4398214898729833	19.924820085601503
	Pipfil_269	14556	2433	0.16714756801319045	1.823225212735672
	Pipfil_270	14484	1696	0.11709472521402928	1.5104953989152432
	Pipfil_271	14482	1245	0.08596878884132025	0.6736839486825847
	Pipfil_272	14468	52694	3.6421067182748135	29.985817208713215
	Pipfil_273	14446	360	0.02492039318842586	0.18577714067950468
	Pipfil_274	14291	4206	0.2943111048911903	1.9692766007472196
	Pipfil_275	14218	1061	0.07462371641581095	0.5976123683077968
	Pipfil_276	14139	3776	0.2670627342810665	3.6837801651193063
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	275	0.008822019761324266	0.09317276227013933
	Pipfil_279	13919	28961	2.0806810834111644	16.249934693769923
	Pipfil_280	13873	318	0.02292222302313847	0.18807349078341792
	Pipfil_281	13866	5463	0.3939852877542189	2.3577725400311405
	Pipfil_282	29613	2550	0.08611082970317091	1.3909609907441043
	Pipfil_283	13824	3838	0.27763310185185186	2.1391556723122673
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	12030	0.8716759655097457	5.663535364628122
	Pipfil_286	13782	326	0.023654041503410245	0.22892820986044768
	Pipfil_287	13667	1303	0.09533913806980318	0.5192407613541443
	Pipfil_288	13654	180	0.013182950051267028	0.11405770416422044
	Pipfil_289	13565	405	0.029856247696277184	0.24362828569302444
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	42320	3.1586804000597106	27.578897122138414
	Pipfil_293	26107	1428	0.054697973723522426	1.1068805187736954
	Pipfil_294	13192	11317	0.8578684050939963	6.443064205315418
	Pipfil_295	13152	4913	0.3735553527980535	4.570661446417063
	Pipfil_296	30630	598	0.019523343127652627	0.1679828902417215
	Pipfil_297	13078	1055	0.08066982719070194	0.8697870662561809
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	4653	0.3570990023023791	3.084303070255175
	Pipfil_300	12994	90	0.006926273664768354	0.08293551951901604
	Pipfil_301	12991	0	0.0	0.0
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	775	0.05969344527458985	0.5462293760280282
	Pipfil_304	12910	125	0.009682416731216111	0.09792174190372217
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	450	0.035545023696682464	0.30191656612676404
	Pipfil_309	12623	283	0.022419393171195436	0.1480431152773772
	Pipfil_310	25263	170	0.006729208724221193	0.11581509054690693
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	7484	0.5970958991543003	6.64585070561345
	Pipfil_313	12520	1817	0.14512779552715654	0.7665794109242484
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	3087	0.2494343891402715	1.644293280147434
	Pipfil_316	12359	1898	0.15357229549316287	0.9308357520409332
	Pipfil_317	12352	7264	0.5880829015544041	6.319307255687951
	Pipfil_318	12266	0	0.0	0.0
	Pipfil_319	12250	279	0.022775510204081632	0.14918708502757672
	Pipfil_320	12220	78	0.006382978723404255	0.07963815860516128
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	3955	0.32473930536168816	2.6754956621386152
	Pipfil_323	12084	3228	0.2671300893743793	1.7529873322934642
	Pipfil_324	30507	217	0.0071131215786540795	0.11385433790818755
	Pipfil_325	11790	47	0.003986429177268872	0.06301220167303703
	Pipfil_326	11759	0	0.0	0.0
	Pipfil_327	31265	0	0.0	0.0
	Pipfil_328	21629	495	0.02288594017291599	0.2662857630731364
	Pipfil_329	11434	812	0.0710162672730453	0.5901810746676568
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	0	0.0	0.0
	Pipfil_332	11200	472	0.04214285714285714	0.23756739108329336
	Pipfil_333	11174	146	0.01306604617862896	0.11355758281984914
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	1876	0.16897856242118536	2.047864383526929
	Pipfil_336	11054	6192	0.560159218382486	2.7347553414291634
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	0	0.0	0.0
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	6371	0.5856775142489428	6.933912071107287
	Pipfil_341	10795	12525	1.1602593793422882	10.693218120351437
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	2208	0.10014968022860253	0.9913416040851754
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	9394	0.8829777234702509	11.5220125384398
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	7652	0.7231830639826103	5.519728699982083
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	17864	1.0015698587127158	9.137391530215265
	Pipfil_350	17238	442	0.02564102564102564	0.30127803983080875
	Pipfil_351	20558	9429	0.4586535655219379	6.922493876486489
	Pipfil_352	10431	2239	0.21464864346658996	2.5524955632761377
	Pipfil_353	10415	4201	0.40336053768602975	3.64685388280382
	Pipfil_354	10359	0	0.0	0.0
	Pipfil_355	10373	182	0.017545550949580643	0.18444182927494754
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	0	0.0	0.0
	Pipfil_358	10271	475	0.04624671404926492	0.55983324935773
	Pipfil_359	10252	3394	0.33105735466250485	2.9595792897974667
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	0	0.0	0.0
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	183	0.01822346146186019	0.13375861435514455
	Pipfil_364	10006	153	0.01529082550469718	0.12270703386555346
	Pipfil_365	9987	0	0.0	0.0
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	90	0.009084485717169678	0.09487864794791406
	Pipfil_368	9887	580	0.05866289066450895	0.3737800020223945
	Pipfil_369	15930	349	0.021908349026993096	0.188387612162184
	Pipfil_370	9791	8144	0.831784291696456	4.303684278469933
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	290	0.029795540943182985	0.23437952366739795
	Pipfil_373	9689	626	0.06460935081019713	0.43406815860135556
	Pipfil_374	9683	1859	0.1919859547660849	1.5397282221376203
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	337	0.03544756495214053	0.3372111927485464
	Pipfil_378	9503	190	0.019993686204356518	0.3155450578502923
	Pipfil_379	9356	3130	0.334544677212484	2.7001907039266944
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	6957	0.7483059051306873	5.755263182428916
	Pipfil_382	9263	6570	0.709273453524776	4.810967625070797
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	2250	0.2468187801667398	2.457239792184507
	Pipfil_387	9095	697	0.07663551401869159	0.915662087488544
	Pipfil_388	9112	63	0.006913959613696225	0.08286227595327322
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	0	0.0	0.0
	Pipfil_392	8829	224	0.025370936685921396	0.3175532432764064
	Pipfil_393	8809	180	0.020433647406061982	0.2011212591095449
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	720	0.03979659518019014	0.39699195424192746
	Pipfil_397	8654	170	0.019644095216085046	0.19723665976514476
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	0	0.0	0.0
	Pipfil_400	8511	63	0.007402185407120197	0.08571693565637314
	Pipfil_401	8501	53	0.006234560639924715	0.07871271113074316
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	7820	0.5446061703461244	3.810978251324493
	Pipfil_405	8434	1708	0.20251363528574817	1.3691486491929585
	Pipfil_406	8386	56	0.00667779632721202	0.08144448025142216
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	443	0.05320043232856971	0.47129728008411403
	Pipfil_409	8282	424	0.0511953634387829	0.27934903066735894
	Pipfil_410	8225	252	0.030638297872340424	0.3487326858681983
	Pipfil_411	8222	8316	1.011432741425444	11.856481278901686
	Pipfil_412	8136	29219	3.5913225172074728	22.96121593639075
	Pipfil_413	8085	180	0.022263450834879406	0.20983622286602882
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	2104	0.26408936864566335	2.45936872713451
	Pipfil_419	7933	356	0.04487583511912265	0.3475117658681715
	Pipfil_420	7905	13361	1.6901960784313725	10.150487963564894
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	106	0.006721623335447052	0.11575001706535717
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	34	0.0021825651559892155	0.04666692153259176
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	314	0.04183877415056629	0.2507673240837364
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	12913	1.7321260898725688	8.039477712210632
	Pipfil_432	7431	90	0.012111425111021397	0.10938344706947901
	Pipfil_433	7370	0	0.0	0.0
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	75	0.010212418300653595	0.10053917054116804
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	0	0.0	0.0
	Pipfil_441	7289	835	0.11455618054602826	0.9849767874913052
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	283	0.03932740411339633	0.26929961468124913
	Pipfil_444	7079	1376	0.1943777369684984	2.1698683162796297
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	0	0.0	0.0
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	270	0.03907380607814761	0.19377059569685728
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	180	0.02632733655111891	0.3179715490644573
	Pipfil_451	6827	90	0.013182950051267028	0.11405770416422044
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	180	0.026958214767110977	0.23062888845674187
	Pipfil_457	6657	17689	2.6572029442691902	13.037527656828079
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	3889	0.5894210366777811	5.034338843350897
	Pipfil_460	6583	56	0.00850675983594106	0.09183896162868284
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	0	0.0	0.0
	Pipfil_463	6513	55	0.008444649163212038	0.09150594004611012
	Pipfil_464	6430	2102	0.32690513219284606	3.326991397535289
	Pipfil_465	6414	90	0.01403180542563143	0.11762191063797872
	Pipfil_466	6371	106	0.016637890441061058	0.17115656002664886
	Pipfil_467	6256	921	0.14721867007672634	1.1348785949735671
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	106	0.01696	0.18339127132990818
	Pipfil_470	6219	335	0.05386718121884548	0.3712090895708818
	Pipfil_471	6174	1209	0.195821185617104	1.2433335148383682
	Pipfil_472	6147	40	0.006507239303725394	0.08040457163849234
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	90	0.014834349761002143	0.12088958527586402
	Pipfil_475	6061	1314	0.2167959082659627	1.1872968180634884
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	913	0.1517619680851064	1.1473652205441125
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	0	0.0	0.0
	Pipfil_480	5929	1165	0.19649181986844325	1.3958006858278358
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	76	0.013389711064129669	0.16309548665085266
	Pipfil_486	5661	0	0.0	0.0
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	0	0.0	0.0
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	124	0.022727272727272728	0.14903269373413638
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	90	0.01750632172729041	0.131148200242592
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	3132	0.6289156626506024	4.505111691660152
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	66	0.013409183258837871	0.11415628012706563
	Pipfil_506	4868	56	0.011503697617091208	0.10663659108498236
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	2187	0.4698174006444683	4.1400569839850085
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	0	0.0	0.0
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	270	0.060497423257898274	0.42170170921262523
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	163	0.03835294117647059	0.2514655727054011
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	306	0.07450693937180423	0.6644474036492819
	Pipfil_522	4106	76	0.018509498295177788	0.13478463105279698
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	895	0.2341093382160607	1.920161089342101
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	3208	0.8446550816219063	2.148658085587769
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	906	0.2590792107520732	1.4058249501301818
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	0	0.0	0.0
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	0	0.0	0.0
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	757	0.27348265895953755	1.996743521811407
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	172571	0.8205397643523493	12.796781041990313
	Pipfil_548	187151	531122	2.8379330059684427	21.45798430764901
	Pipfil_549	186972	716375	3.831456046894722	29.55360842390592
	Pipfil_550	158417	332563	2.0992885864522117	30.537021041992592
	Pipfil_551	140714	538536	3.8271671617607343	28.32723200864047
	Pipfil_552	138320	506886	3.6645893580104105	63.72664554956703
	Pipfil_553	179379	104764	0.5840371503910714	9.32057131539864
	Pipfil_554	130486	246122	1.8861946875526876	17.81462020769068
	Pipfil_555	123285	349161	2.832145029808979	28.525902508468835
	Pipfil_556	132030	64217	0.4863818829054003	8.50391227471355
	Pipfil_557	109285	250963	2.296408473257995	17.480150152937785
	Pipfil_558	108088	247468	2.2895048479017097	18.87688388275975
	Pipfil_559	95760	168506	1.759670008354219	13.20315716909258
	Pipfil_560	94845	148049	1.560957351468185	9.229528461502827
	Pipfil_561	88693	65448	0.7379161827878187	9.469904576758077
	Pipfil_562	180688	408056	2.2583458779775083	23.0256307074771
	Pipfil_563	112055	254741	2.2733568336977377	19.074859543302992
	Pipfil_564	105822	97445	0.9208387669860709	13.027046342359778
	Pipfil_565	144085	211769	1.4697504944997744	11.216107148354963
	Pipfil_566	112188	23038	0.2053517310229258	2.0196937184482904
	Pipfil_567	115266	136881	1.1875227734110665	16.05861842220959
	Pipfil_568	90776	75653	0.8334031021415352	11.284994838315253
	Pipfil_569	71727	160867	2.2427677164805444	14.63145306151375
	Pipfil_570	71460	137354	1.9221102714805485	17.33158353598821
	Pipfil_571	71228	119328	1.6752962318189477	11.699719700734917
	Pipfil_572	70569	13796	0.19549660615851153	4.308427341602605
	Pipfil_573	69532	276611	3.9781827072427083	34.128618629033184
	Pipfil_574	68750	1730	0.025163636363636364	0.3315301584327031
	Pipfil_575	68341	133283	1.950264116708857	24.419192459065957
	Pipfil_576	68076	162382	2.3853046594982077	28.359537633465553
	Pipfil_577	66871	194228	2.9045176533923525	16.17359729942019
	Pipfil_578	65406	141128	2.1577225331009386	23.75199409254698
	Pipfil_579	65160	117008	1.7957028852056476	14.953052346218124
	Pipfil_580	64596	106573	1.6498389993188434	14.359729908285493
	Pipfil_581	63487	2833	0.04462330870886953	0.4197275530340304
	Pipfil_582	83229	192301	2.310504751949441	40.41376450943087
	Pipfil_583	62745	25494	0.40631125986134353	5.2834914763064695
	Pipfil_584	62715	808	0.012883680140317308	0.24268428720679597
	Pipfil_585	61689	43401	0.7035452025482664	8.475244676102603
	Pipfil_586	103683	46949	0.45281290086127907	5.1637925699276295
	Pipfil_587	59919	38468	0.6420000333783942	8.191492736911508
	Pipfil_588	59497	68090	1.1444274501235356	10.828244491944966
	Pipfil_589	57557	76487	1.3288913598693468	11.947527028027567
	Pipfil_590	57397	79486	1.3848458978692266	15.094787925030408
	Pipfil_591	55753	60982	1.0937886750488763	9.636971649534791
	Pipfil_592	55397	52869	0.9543657598786938	10.432769000139958
	Pipfil_593	54928	30693	0.5587860471890475	6.006206080177838
	Pipfil_594	54532	34158	0.6263845081786841	9.316968297733077
	Pipfil_595	53393	32462	0.6079823197797464	8.796156570792949
	Pipfil_596	51524	110299	2.1407305333436843	19.678867345324985
	Pipfil_597	50789	32253	0.6350390832660615	8.355107909295066
	Pipfil_598	49952	108425	2.170583760409994	23.149578799016073
	Pipfil_599	49800	133631	2.6833534136546184	14.127185809805706
	Pipfil_600	49775	77884	1.5647212456052235	40.987945578673084
	Pipfil_601	49514	178980	3.614735226400614	37.288321766843424
	Pipfil_602	49369	29573	0.5990196277015941	8.501286662170264
	Pipfil_603	49043	11612	0.23677181249107926	5.131055562480342
	Pipfil_604	48717	12632	0.259293470451793	3.4837590929395965
	Pipfil_605	48505	52219	1.0765694258323883	13.380391463901198
	Pipfil_606	48389	12580	0.2599764409266569	2.662920703527576
	Pipfil_607	47807	7656	0.16014391197941724	2.805899443752978
	Pipfil_608	47198	30671	0.6498368574939616	9.440753917846383
	Pipfil_609	45596	3322	0.07285726818141942	1.6383741488542674
	Pipfil_610	45313	76263	1.6830269459095624	17.277667286153974
	Pipfil_611	45291	122309	2.700514450994679	28.59272732496259
	Pipfil_612	45089	117172	2.59868260551354	15.257073939658058
	Pipfil_613	61264	53508	0.873400365630713	12.895419211820238
	Pipfil_614	44948	169249	3.765440064074041	18.43289618601162
	Pipfil_615	44535	81992	1.8410688222746154	19.655554650422715
	Pipfil_616	44358	50671	1.1423193110600118	9.404917493816152
	Pipfil_617	59780	89046	1.4895617263298762	11.815520413019732
	Pipfil_618	43496	6137	0.14109343387897738	1.206047289407973
	Pipfil_619	70706	36939	0.5224309110966537	8.195026649884882
	Pipfil_620	43323	5688	0.13129284675576483	1.072757344696291
	Pipfil_621	43024	28574	0.6641409445890666	8.987481210048982
	Pipfil_622	42833	21407	0.4997782083907268	7.303321600018872
	Pipfil_623	42451	172995	4.075169018397682	27.07109073839004
	Pipfil_624	42197	3330	0.07891556271772875	0.5368434109089336
	Pipfil_625	74245	201259	2.7107414640716545	32.155681571789565
	Pipfil_626	40998	3098	0.07556466169081419	0.908839418806798
	Pipfil_627	40949	138633	3.385503919509634	16.602617186058488
	Pipfil_628	40797	2428	0.05951417996421306	1.124489271798318
	Pipfil_629	53181	96547	1.8154416050845226	14.123099327526427
	Pipfil_630	106089	2133	0.020105760257896673	0.3136143791727837
	Pipfil_631	40328	2129	0.052792104741122794	0.48026184320480353
	Pipfil_632	40265	25484	0.6329069911834099	9.758456309864608
	Pipfil_633	40205	10651	0.2649172988434274	4.803209930872785


