BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_PPS041.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_PPS041_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 554,245
     number of mapped reads = 528,205 (95.3%)
     number of supplementary alignments = 693 (0.13%)

     number of mapped bases = 35,908,143 bp
     number of sequenced bases = 35,842,522 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 366,740
     duplication rate = 51.04%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 23.2679


>>>>>>> ACTG content

     number of A's = 8,448,052 bp (23.57%)
     number of C's = 9,476,549 bp (26.44%)
     number of T's = 8,463,073 bp (23.61%)
     number of G's = 9,454,848 bp (26.38%)
     number of N's = 0 bp (0%)

     GC percentage = 52.82%


>>>>>>> Mismatches and indels

    general error rate = 0.021
    number of mismatches = 712,294
    number of insertions = 16,612
    mapped reads with insertion percentage = 3.08%
    number of deletions = 22,230
    mapped reads with deletion percentage = 4.06%
    homopolymer indels = 47.33%


>>>>>>> Coverage

     mean coverageData = 0.0329X
     std coverageData = 0.6137X

     There is a 0.98% of reference with a coverageData >= 1X
     There is a 0.55% of reference with a coverageData >= 2X
     There is a 0.38% of reference with a coverageData >= 3X
     There is a 0.29% of reference with a coverageData >= 4X
     There is a 0.22% of reference with a coverageData >= 5X
     There is a 0.17% of reference with a coverageData >= 6X
     There is a 0.14% of reference with a coverageData >= 7X
     There is a 0.11% of reference with a coverageData >= 8X
     There is a 0.08% of reference with a coverageData >= 9X
     There is a 0.07% of reference with a coverageData >= 10X
     There is a 0.05% of reference with a coverageData >= 11X
     There is a 0.04% of reference with a coverageData >= 12X
     There is a 0.03% of reference with a coverageData >= 13X
     There is a 0.02% of reference with a coverageData >= 14X
     There is a 0.02% of reference with a coverageData >= 15X
     There is a 0.02% of reference with a coverageData >= 16X
     There is a 0.01% of reference with a coverageData >= 17X
     There is a 0.01% of reference with a coverageData >= 18X
     There is a 0.01% of reference with a coverageData >= 19X
     There is a 0.01% of reference with a coverageData >= 20X
     There is a 0.01% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	3205780	0.02071809676422322	0.3951883888515529
	chr_1	130542040	2950687	0.02260334678391727	0.4150525503183123
	chr_3	117354649	2748138	0.023417376502911275	0.4331695574037184
	chr_4	77569119	1827977	0.023565782666682085	0.42708954506734775
	chr_1A	83360395	2061332	0.024727953844268614	0.44060423743657373
	chr_5	65372011	1885088	0.028836316508604885	0.470560837579029
	chr_7	42269002	1323473	0.0313107226898804	0.5042613021049314
	chr_6	36042260	1074418	0.02980995087433474	0.44723946114380136
	chr_8	30812800	1020875	0.03313152326305951	0.47077991932818514
	chr_9	25209642	1039294	0.04122605152425409	0.5367003574859917
	chr_12	22122385	980097	0.044303405803668996	0.560992000753915
	chr_10	20863612	836641	0.04010048691472982	0.5091893748935821
	chr_11	20094942	706769	0.0351714874320115	0.49941811455607843
	chr_4A	22932710	990558	0.04319411007246854	1.6295276761726583
	chr_13	18697132	931442	0.049817373060210515	0.5726461597721154
	chr_14	15801410	793093	0.05019128039839483	0.5778325029643057
	chr_20	13841461	808647	0.058422084200504557	0.621927397007601
	chr_15	15054219	879849	0.058445343461523976	0.638804960959516
	chr_18	12892066	875168	0.06788423205404005	2.1457568922224755
	chr_19	11902485	628273	0.05278502766439109	0.5821100481971754
	chr_17	11539259	782108	0.06777800896920677	0.6739914506396757
	chr_21	6061340	362936	0.05987718887242755	0.6163409378175995
	chr_24	7462420	525666	0.07044176017967362	0.6834819707217636
	chr_23	6657905	498280	0.07484035894173918	0.7333242019023325
	chr_26	6972093	499397	0.07162798889802531	0.6843457894725984
	chr_27	6532972	397817	0.060893724938664975	0.6823629855826118
	chr_28	6734083	358480	0.05323367710198998	0.5858558175656713
	chr_22	5910535	351716	0.059506626726683796	0.6892774800011331
	chr_25	2823765	136395	0.04830253225746477	0.7518686151886336
	chr_29	2009830	85243	0.04241303990884801	0.5528162354731652
	chr_W	322193	24068	0.07470056767217165	1.6906937172068393
	chr_Z	67472377	1567674	0.023234308167326016	0.43038829464982736
	Pipfil_0	497682	9562	0.019213071800868828	0.33575741847656126
	Pipfil_1	703837	106565	0.1514057942392912	2.1925512808620677
	Pipfil_2	593419	74996	0.12637950588033076	1.2983736463038864
	Pipfil_3	85766	32086	0.3741109530583215	2.2144108459845957
	Pipfil_4	1068697	215402	0.2015557262722736	1.9065381758239541
	Pipfil_5	830945	172528	0.2076286637503084	1.9745789349330105
	Pipfil_6	649995	84876	0.13057946599589226	1.594353292113703
	Pipfil_7	287816	45376	0.15765628040136753	1.5841198421136626
	Pipfil_8	218771	61497	0.281102157050066	3.988175794202456
	Pipfil_9	354961	78166	0.22021010758928444	1.5967214467148856
	Pipfil_10	238179	33975	0.14264481755318478	1.2397985570207322
	Pipfil_11	166028	18369	0.11063796468065627	1.1186040556373138
	Pipfil_12	128207	25232	0.19680672662179133	1.57539361258884
	Pipfil_13	185455	30686	0.16546331994284327	1.3030786835292356
	Pipfil_14	31570	0	0.0	0.0
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	360	0.008431505726397639	0.2753406276755475
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	1858	0.0035118890106982195	0.10026501193810439
	Pipfil_19	320528	38516	0.12016422902211352	1.1815989451196844
	Pipfil_20	592450	39789	0.06716009789855684	0.8682657020306168
	Pipfil_21	231077	3628	0.015700394240880745	0.23866225729007448
	Pipfil_22	170311	867	0.005090687037243631	0.13691728799707517
	Pipfil_23	82568	269	0.0032579207441139424	0.07906357853135797
	Pipfil_24	24341	567	0.023294030647878067	0.29471363571134035
	Pipfil_25	106887	1413	0.013219568329170059	0.17403323573909205
	Pipfil_26	110128	1976	0.0179427575185239	0.328643496720127
	Pipfil_27	28060	292	0.010406272273699215	0.15895253267624856
	Pipfil_28	12493	75	0.006003361882654286	0.07724844029985446
	Pipfil_29	75284	649	0.008620689655172414	0.30782019088546764
	Pipfil_30	31039	0	0.0	0.0
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	890	0.013675056083095173	0.19696707769174757
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	146	0.0037654098106978903	0.1059739126612783
	Pipfil_36	34958	2166	0.06196006636535271	0.6712632053909979
	Pipfil_37	19558	300	0.015338991716944472	0.15527026904221944
	Pipfil_38	44084	194	0.004400689592595953	0.06619156686244533
	Pipfil_39	39844	6225	0.15623431382391326	1.1078310522112436
	Pipfil_40	39251	794	0.020228783980025988	0.22488090162373914
	Pipfil_41	39005	2743	0.07032431739520574	0.5762487017517741
	Pipfil_42	58673	377	0.006425442707889489	0.18903243306890322
	Pipfil_43	38542	9481	0.24599138602044524	1.8085537253898227
	Pipfil_44	38529	5579	0.14480002076358067	1.089539196176947
	Pipfil_45	38270	0	0.0	0.0
	Pipfil_46	38266	1333	0.03483510165682329	0.49617163983498636
	Pipfil_47	37545	954	0.02540950858969237	0.25038307732815485
	Pipfil_48	37521	4345	0.11580181764878335	0.9001319983962122
	Pipfil_49	55619	4483	0.08060195257016488	1.0045934496468587
	Pipfil_50	37010	1294	0.03496352337206161	0.3490565745288944
	Pipfil_51	60810	2368	0.03894096365729321	0.5761211701239718
	Pipfil_52	36293	228	0.006282203179676522	0.07901099355713598
	Pipfil_53	36053	1872	0.051923556985549055	0.9774706632391685
	Pipfil_54	35856	274	0.007641677822400714	0.15323251482587594
	Pipfil_55	35645	390	0.010941225978398092	0.16629543260074642
	Pipfil_56	35344	450	0.012732005432322318	0.1906208582771797
	Pipfil_57	35274	4478	0.12694902761240573	0.9955766460664618
	Pipfil_58	35072	12119	0.3455463047445255	2.233632652949366
	Pipfil_59	34826	5810	0.16682938034801584	2.485668188537232
	Pipfil_60	34745	2031	0.05845445387825587	0.8340549684734601
	Pipfil_61	34749	6800	0.19568908457797346	1.5771727320663893
	Pipfil_62	34689	12114	0.3492173311424371	4.606457675045726
	Pipfil_63	34058	1318	0.038698690469199604	0.600149606643334
	Pipfil_64	32972	13544	0.4107727769016135	2.3750081130664977
	Pipfil_65	64898	3973	0.061219143887330886	1.179972584701093
	Pipfil_66	63424	7350	0.1158867305751766	1.7745130831265163
	Pipfil_67	80633	14445	0.1791450150682723	1.360157081849713
	Pipfil_68	32361	2200	0.06798306603627824	0.7767844773461022
	Pipfil_69	32307	2790	0.08635899340700158	0.8659326211867756
	Pipfil_70	31674	5140	0.1622782092568037	1.1819116445749513
	Pipfil_71	30947	6415	0.20728988270268522	1.6853945588365598
	Pipfil_72	30818	1782	0.05782334999026543	0.48256435521941443
	Pipfil_73	30566	5197	0.1700255185500229	1.3854292919509765
	Pipfil_74	30541	360	0.011787433286401887	0.3068558663407524
	Pipfil_75	30321	0	0.0	0.0
	Pipfil_76	30275	3600	0.11890999174236168	1.9545552194011364
	Pipfil_77	30267	623	0.020583473750289093	0.39515754592585384
	Pipfil_78	30196	7591	0.25139091270366937	2.540470853700864
	Pipfil_79	40150	90	0.00224159402241594	0.047292380767462
	Pipfil_80	29211	153	0.005237752901304303	0.07218253837216576
	Pipfil_81	36049	2630	0.07295625398762795	0.7540311198348485
	Pipfil_82	29144	1559	0.05349300027449904	0.5967821460844184
	Pipfil_83	29119	90	0.003090765479583777	0.05550867183003022
	Pipfil_84	28873	2551	0.08835243999584387	0.684283665992621
	Pipfil_85	28587	0	0.0	0.0
	Pipfil_86	28195	7846	0.2782762901223621	3.2079337319963925
	Pipfil_87	28193	3879	0.1375873443762636	1.1529553354648836
	Pipfil_88	28167	4516	0.1603294635566443	1.361019726668034
	Pipfil_89	28119	162	0.005761229062199936	0.09104165833155412
	Pipfil_90	28027	2920	0.1041852499375602	1.0630428728611439
	Pipfil_91	27887	1403	0.05031018037078208	0.5722580579264535
	Pipfil_92	27878	3162	0.11342277064351819	1.4416124810903428
	Pipfil_93	27765	5218	0.18793444984692959	1.8294798462565172
	Pipfil_94	27698	3021	0.10906924687703083	1.659444138533358
	Pipfil_95	27582	2489	0.09024001160176927	0.821435208653968
	Pipfil_96	42963	345	0.008030165491236646	0.14232120893005584
	Pipfil_97	27229	90	0.0033052994968599653	0.057396641818977724
	Pipfil_98	38966	1108	0.02843504593748396	0.4595335926247782
	Pipfil_99	27124	7288	0.2686919333431647	2.739719969091246
	Pipfil_100	71039	15194	0.21388251523810864	1.9167517507535095
	Pipfil_101	38734	159	0.0041049207414674445	0.0639380197314064
	Pipfil_102	26674	63	0.0023618504911149434	0.04854144778817957
	Pipfil_103	40365	90	0.002229654403567447	0.04716654582231032
	Pipfil_104	26545	0	0.0	0.0
	Pipfil_105	26096	336	0.012875536480686695	0.1398929326423955
	Pipfil_106	37351	6066	0.16240529035367193	1.258679000331706
	Pipfil_107	25902	5117	0.19755231256273648	1.4101965621626893
	Pipfil_108	25841	264	0.010216322897720677	0.13068138485324357
	Pipfil_109	25550	5954	0.23303326810176125	1.3755746033600376
	Pipfil_110	25523	2647	0.10371037887395683	1.5472862321786132
	Pipfil_111	25188	5580	0.22153406383992377	1.7297552878126852
	Pipfil_112	25042	90	0.003593962143598754	0.059841838037522986
	Pipfil_113	25025	2467	0.09858141858141858	0.6673847138533168
	Pipfil_114	32643	6692	0.20500566737125878	1.2623305082274758
	Pipfil_115	24773	5954	0.24034230815807534	2.3010162388673785
	Pipfil_116	24547	4474	0.18226259828084898	1.062641644233847
	Pipfil_117	24499	858	0.03502183762602555	0.6643208158303014
	Pipfil_118	63487	216	0.0034022713311386583	0.05822968212971775
	Pipfil_119	24249	45	0.0018557466287269578	0.04303838790169685
	Pipfil_120	24081	1379	0.057265063743200034	0.6307123428008576
	Pipfil_121	23750	1603	0.06749473684210526	0.47248239961943395
	Pipfil_122	23693	4969	0.20972439117038788	1.4481907779415142
	Pipfil_123	44934	6024	0.13406329282948323	2.3690746873392485
	Pipfil_124	23607	90	0.003812428516965307	0.06162705498211266
	Pipfil_125	23610	2800	0.11859381617958492	0.8422840941915801
	Pipfil_126	23588	2563	0.10865694420891979	1.2058466511153596
	Pipfil_127	23539	7291	0.3097412804282255	2.3386065256207997
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	90	0.003858355483151848	0.06199571417539667
	Pipfil_130	23308	3973	0.17045649562382015	1.4311283599500946
	Pipfil_131	23028	39	0.0016935904116727463	0.04111839203069882
	Pipfil_132	23002	1560	0.0678201895487349	0.6337675826865744
	Pipfil_133	22865	961	0.04202930242729062	0.4874371828577878
	Pipfil_134	41663	3499	0.08398339053836737	1.006771377520006
	Pipfil_135	43705	1347	0.03082027228005949	0.5489323621401399
	Pipfil_136	22701	855	0.03766353905114312	0.3072331607452345
	Pipfil_137	22663	0	0.0	0.0
	Pipfil_138	22601	4379	0.19375248882792798	1.6300642768127909
	Pipfil_139	22554	957	0.04243149773876031	0.3600254326666215
	Pipfil_140	22346	3471	0.15532981294191353	1.781768834575823
	Pipfil_141	22291	256	0.011484455609887399	0.10654840631953123
	Pipfil_142	30700	6777	0.22074918566775245	1.4981998673309505
	Pipfil_143	22095	309	0.013985064494229463	0.11458439852739175
	Pipfil_144	22019	2661	0.12085017484899405	1.2168380127588923
	Pipfil_145	21937	357	0.016273875188038474	0.12652681998059787
	Pipfil_146	36794	450	0.01223025493286949	0.1920086607276575
	Pipfil_147	21889	360	0.016446617022248616	0.20210406068197895
	Pipfil_148	21871	0	0.0	0.0
	Pipfil_149	21750	0	0.0	0.0
	Pipfil_150	34547	0	0.0	0.0
	Pipfil_151	21635	455	0.02103073723133811	0.28240367910783637
	Pipfil_152	21566	0	0.0	0.0
	Pipfil_153	33094	5789	0.1749259684534961	2.1898224835246665
	Pipfil_154	21513	2227	0.1035188025844838	0.7612160712561999
	Pipfil_155	21499	0	0.0	0.0
	Pipfil_156	21429	495	0.023099538009239817	0.41684880402068847
	Pipfil_157	21396	11213	0.5240699196111422	3.6503039421305896
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	887	0.041660795641350806	0.44155534619627945
	Pipfil_160	21234	3507	0.1651596496185363	1.2667226538786178
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	447	0.021103819460837545	0.19404848087900164
	Pipfil_163	21039	221	0.01050430153524407	0.2272678483785945
	Pipfil_164	27974	0	0.0	0.0
	Pipfil_165	32074	192	0.005986157011909958	0.07713833635838097
	Pipfil_166	50006	90	0.00179978402591689	0.04238566742870689
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	11337	0.5469413353917406	4.527610063510988
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	310	0.01507635444022955	0.12185671084114374
	Pipfil_171	20537	90	0.004382334323416273	0.06605398904906562
	Pipfil_172	20463	7361	0.35972242584176317	4.233976195752918
	Pipfil_173	20403	4544	0.22271234622359457	1.4102590948756766
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	358	0.0176746482350037	0.2628803083264161
	Pipfil_176	20222	3032	0.1499357135792701	1.530997021536585
	Pipfil_177	32342	345	0.010667243831550306	0.13993556218214878
	Pipfil_178	29695	3948	0.13295167536622327	1.5239581530076018
	Pipfil_179	25349	3449	0.13606059410627638	1.9599497680438789
	Pipfil_180	44156	6398	0.14489537095751426	1.2187904656873272
	Pipfil_181	19986	82	0.004102872010407285	0.06392212802835573
	Pipfil_182	19966	0	0.0	0.0
	Pipfil_183	39054	7759	0.19867363138218877	1.3459118674364123
	Pipfil_184	19896	1308	0.06574185765983112	0.9056616702736515
	Pipfil_185	58734	2108	0.035890625532059794	0.585617601943924
	Pipfil_186	19829	1053	0.05310403953805033	0.547565726141836
	Pipfil_187	19781	360	0.018199282139426724	0.21252527256346795
	Pipfil_188	19750	3844	0.19463291139240507	1.900084356403285
	Pipfil_189	39459	270	0.0068425454268988065	0.10657120600915382
	Pipfil_190	19597	2342	0.11950808797264888	1.068461054389469
	Pipfil_191	19532	913	0.04674380503788655	0.32336189876234067
	Pipfil_192	30964	990	0.03197261335744736	0.4595210992326393
	Pipfil_193	19327	180	0.009313395767579034	0.13616186027825306
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	205	0.01069267682036303	0.14019300599639747
	Pipfil_196	19110	1616	0.08456305599162742	0.7235786009182626
	Pipfil_197	19098	0	0.0	0.0
	Pipfil_198	18962	11318	0.5968779664592343	5.078685249353252
	Pipfil_199	18947	180	0.009500184725814114	0.12920296502962694
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	3425	0.1811785865425307	1.4604473424141846
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	311	0.016509183565134304	0.1916432319516229
	Pipfil_204	18782	176	0.009370674049621979	0.09634762330995882
	Pipfil_205	18745	0	0.0	0.0
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	2693	0.14459060402684565	1.2997629980799863
	Pipfil_208	18397	53	0.0028809044952981464	0.05359668725385103
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	180	0.009945300845350571	0.14068295092795222
	Pipfil_211	17978	4635	0.257815107353432	2.4402075100359077
	Pipfil_212	17963	2734	0.15220174803763292	2.422274067898619
	Pipfil_213	17956	607	0.03380485631543774	0.30755690233554034
	Pipfil_214	17919	224	0.012500697583570511	0.2232633487480786
	Pipfil_215	17870	739	0.04135422495803022	0.6575940076633253
	Pipfil_216	17765	4064	0.2287644244300591	1.5465076711323371
	Pipfil_217	17754	153	0.00861777627576884	0.09243111060584329
	Pipfil_218	17525	360	0.020542082738944364	0.20832938506083984
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	9181	0.5410135533294048	4.004158309356495
	Pipfil_221	28106	431	0.01533480395645058	0.21460170639894569
	Pipfil_222	16784	48	0.002859866539561487	0.053401195707000644
	Pipfil_223	16792	1471	0.08760123868508814	0.5070603616445288
	Pipfil_224	31659	86	0.0027164471398338544	0.0520487084832116
	Pipfil_225	38885	2170	0.0558055805580558	0.590240412139096
	Pipfil_226	16463	2244	0.13630565510538784	1.5288461249538094
	Pipfil_227	16453	0	0.0	0.0
	Pipfil_228	16385	720	0.04394263045468416	0.4160615217407337
	Pipfil_229	16367	1825	0.11150485733488116	1.0134648762943301
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	1253	0.07699870951883488	0.8101122479392376
	Pipfil_232	33246	335	0.010076400168441316	0.1562456189309228
	Pipfil_233	16213	170	0.010485412940233146	0.10156320009492874
	Pipfil_234	32740	198	0.006047648136835675	0.10380697362131412
	Pipfil_235	16091	883	0.05487539618420235	0.454542600341032
	Pipfil_236	16095	224	0.013917365641503572	0.23553294780054654
	Pipfil_237	15977	0	0.0	0.0
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	629	0.03945800138008908	0.640722341342907
	Pipfil_240	15865	169	0.010652379451623069	0.10265917525307569
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	68	0.004298628231873064	0.09262169432195824
	Pipfil_243	15742	1021	0.06485834074450515	0.4888652684290159
	Pipfil_244	15639	0	0.0	0.0
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	0	0.0	0.0
	Pipfil_247	15521	175	0.011275046710907802	0.14426449939185085
	Pipfil_248	15508	4653	0.30003868970853753	3.0137219518652985
	Pipfil_249	15474	30	0.0019387359441644049	0.04398837627263832
	Pipfil_250	15378	2216	0.14410196384445312	1.8488654422645239
	Pipfil_251	15359	2045	0.13314668923758058	0.7479692332305994
	Pipfil_252	15340	1086	0.07079530638852673	0.9051898854025466
	Pipfil_253	15288	0	0.0	0.0
	Pipfil_254	26284	112	0.004261147466139096	0.06513823829680161
	Pipfil_255	15137	3375	0.2229635991279646	3.0287920280261935
	Pipfil_256	15136	4395	0.2903673361522199	2.1987283971854237
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	90	0.005954349983460139	0.07693435968235914
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	56	0.0037152524381344125	0.06083953761704102
	Pipfil_261	15057	624	0.04144251842996613	0.3028744488426562
	Pipfil_262	28387	267	0.00940571388311551	0.09652588476395582
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	0	0.0	0.0
	Pipfil_266	14850	0	0.0	0.0
	Pipfil_267	31465	663	0.021071031304624184	0.31098485705956336
	Pipfil_268	14565	2948	0.20240302094061105	1.2339547861648525
	Pipfil_269	14556	297	0.020403957131079967	0.2542494064866684
	Pipfil_270	14484	0	0.0	0.0
	Pipfil_271	14482	90	0.006214611241541224	0.07858746623131281
	Pipfil_272	14468	4916	0.3397843516726569	2.9729405871173755
	Pipfil_273	14446	0	0.0	0.0
	Pipfil_274	14291	1099	0.07690154642782171	0.44117714420905096
	Pipfil_275	14218	177	0.012449008299338865	0.11087844917612195
	Pipfil_276	14139	222	0.015701251856566942	0.2164653003597516
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	0	0.0	0.0
	Pipfil_279	13919	1774	0.1274516847474675	1.0596784248992694
	Pipfil_280	13873	0	0.0	0.0
	Pipfil_281	13866	575	0.041468339824030004	0.3271721056372519
	Pipfil_282	29613	206	0.006956404281903218	0.11774725900535075
	Pipfil_283	13824	174	0.012586805555555556	0.1581618899641053
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	2051	0.14861241938989928	0.9125709706737309
	Pipfil_286	13782	0	0.0	0.0
	Pipfil_287	13667	0	0.0	0.0
	Pipfil_288	13654	0	0.0	0.0
	Pipfil_289	13565	0	0.0	0.0
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	4744	0.3540826989102851	2.4133110516584915
	Pipfil_293	26107	112	0.004290037154786073	0.0925292920689589
	Pipfil_294	13192	1341	0.1016525166767738	0.7550458911157357
	Pipfil_295	13152	959	0.07291666666666667	0.8917655587598956
	Pipfil_296	30630	63	0.002056807051909892	0.045305370505725986
	Pipfil_297	13078	0	0.0	0.0
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	269	0.020644666155026862	0.1844796429553948
	Pipfil_300	12994	0	0.0	0.0
	Pipfil_301	12991	0	0.0	0.0
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	0	0.0	0.0
	Pipfil_304	12910	78	0.006041828040278854	0.07749402786157494
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	90	0.00702576112412178	0.08352484543385015
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	0	0.0	0.0
	Pipfil_309	12623	0	0.0	0.0
	Pipfil_310	25263	83	0.003285437200649171	0.05722449740320802
	Pipfil_311	32617	180	0.005518594597909066	0.1049129844656135
	Pipfil_312	12534	958	0.07643210467528323	0.8044265819300972
	Pipfil_313	12520	90	0.00718849840255591	0.08447972474666546
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	367	0.02965416936005171	0.31782288549141074
	Pipfil_316	12359	257	0.020794562666882434	0.24694194018375631
	Pipfil_317	12352	532	0.0430699481865285	0.4541078112434628
	Pipfil_318	12266	0	0.0	0.0
	Pipfil_319	12250	63	0.005142857142857143	0.07152907215437165
	Pipfil_320	12220	0	0.0	0.0
	Pipfil_321	12202	75	0.0061465333551876744	0.07815851510169086
	Pipfil_322	12179	178	0.014615321454963462	0.1509197988294134
	Pipfil_323	12084	1156	0.09566368752068852	0.541355952735877
	Pipfil_324	30507	688	0.02255220113416593	0.4241568192276667
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	0	0.0	0.0
	Pipfil_327	31265	0	0.0	0.0
	Pipfil_328	21629	140	0.006472791160016644	0.08019285588264989
	Pipfil_329	11434	0	0.0	0.0
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	0	0.0	0.0
	Pipfil_332	11200	0	0.0	0.0
	Pipfil_333	11174	0	0.0	0.0
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	300	0.027022158169699155	0.3276559714802225
	Pipfil_336	11054	250	0.022616247512212775	0.16970315885184367
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	79	0.007189007189007189	0.08448269269290364
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	443	0.04072439786725501	0.37783786675314235
	Pipfil_341	10795	719	0.0666049096804076	0.705362557970625
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	853	0.0386900712115027	0.5156417320657886
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	677	0.06363380016918883	0.8532692539340277
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	1752	0.16557981287212928	1.2651460659349552
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	4425	0.24809374299170217	2.852952040174072
	Pipfil_350	17238	0	0.0	0.0
	Pipfil_351	20558	630	0.03064500437785777	0.5200579695822442
	Pipfil_352	10431	159	0.015243025596778832	0.16046152605855396
	Pipfil_353	10415	171	0.01641862698031685	0.15376787603984082
	Pipfil_354	10359	0	0.0	0.0
	Pipfil_355	10373	0	0.0	0.0
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	54	0.005255985984037376	0.0723074034616994
	Pipfil_358	10271	74	0.007204751241359167	0.11982317823471579
	Pipfil_359	10252	222	0.02165431135388217	0.25395673816899533
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	0	0.0	0.0
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	0	0.0	0.0
	Pipfil_364	10006	63	0.006296222266640016	0.07909854519401152
	Pipfil_365	9987	0	0.0	0.0
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	160	0.016182866390209365	0.12343377079607158
	Pipfil_369	15930	275	0.01726302573760201	0.24320684842080337
	Pipfil_370	9791	1224	0.12501276682667756	0.6352418922017206
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	0	0.0	0.0
	Pipfil_373	9689	166	0.017132831045515533	0.1297663174551908
	Pipfil_374	9683	51	0.0052669627181658575	0.07238246902317791
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	0	0.0	0.0
	Pipfil_378	9503	0	0.0	0.0
	Pipfil_379	9356	171	0.01827704147071398	0.13395145100293532
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	1342	0.14434763902334086	1.041996777298918
	Pipfil_382	9263	185	0.019971931339738746	0.14295700186860796
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	0	0.0	0.0
	Pipfil_387	9095	203	0.022319956019791094	0.24377213581065638
	Pipfil_388	9112	0	0.0	0.0
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	111	0.012457912457912458	0.19292106621861793
	Pipfil_391	8835	0	0.0	0.0
	Pipfil_392	8829	0	0.0	0.0
	Pipfil_393	8809	0	0.0	0.0
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	89	0.010442332512026281	0.10165279240500262
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	200	0.02369949046095509	0.3434178016012952
	Pipfil_404	14359	689	0.047983842885994846	0.4613036893548319
	Pipfil_405	8434	214	0.025373488261797486	0.20271166037754354
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	0	0.0	0.0
	Pipfil_409	8282	0	0.0	0.0
	Pipfil_410	8225	0	0.0	0.0
	Pipfil_411	8222	886	0.10775966918024811	1.159595990735168
	Pipfil_412	8136	3639	0.4472713864306785	3.394884871704947
	Pipfil_413	8085	0	0.0	0.0
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	180	0.02259319693736664	0.2101758080365817
	Pipfil_419	7933	0	0.0	0.0
	Pipfil_420	7905	1139	0.14408602150537633	1.0630387335449671
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	59	0.0078125	0.08804240366863003
	Pipfil_429	7505	0	0.0	0.0
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	2654	0.35600268276324615	1.5784926411299658
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	0	0.0	0.0
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	0	0.0	0.0
	Pipfil_441	7289	307	0.04211826039237207	0.27624626671989383
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	0	0.0	0.0
	Pipfil_444	7079	322	0.04548665065687244	0.5624389026464357
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	0	0.0	0.0
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	0	0.0	0.0
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	0	0.0	0.0
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	180	0.026853647620468445	0.3230147533751327
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	1704	0.25597115817936006	1.3506364756509897
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	174	0.026371627765989693	0.22813985355687302
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	0	0.0	0.0
	Pipfil_463	6513	0	0.0	0.0
	Pipfil_464	6430	94	0.014618973561430793	0.17036499856153486
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	0	0.0	0.0
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	90	0.01447178002894356	0.11942507111882927
	Pipfil_471	6174	0	0.0	0.0
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	0	0.0	0.0
	Pipfil_475	6061	0	0.0	0.0
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	90	0.014960106382978724	0.12139316949478123
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	180	0.03038487508440243	0.34729851670243994
	Pipfil_480	5929	90	0.015179625569235959	0.12226693967223419
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	82	0.014446793516560958	0.11932344142560929
	Pipfil_486	5661	174	0.03073661897191309	0.17260324222357043
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	0	0.0	0.0
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	304	0.05571847507331378	0.46879563972882643
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	290	0.05823293172690763	0.27808598891126174
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	0	0.0	0.0
	Pipfil_506	4868	0	0.0	0.0
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	384	0.08249194414607948	0.9915131914926568
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	231	0.05009759271307743	0.3844255576097756
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	0	0.0	0.0
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	0	0.0	0.0
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	0	0.0	0.0
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	92	0.02422327540810953	0.15374169355322065
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	246	0.07034601086645696	0.4539707824899607
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	0	0.0	0.0
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	180	0.06234845860755109	0.3374640431400278
	Pipfil_542	2886	174	0.060291060291060294	0.341975304124582
	Pipfil_543	2768	0	0.0	0.0
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	13441	0.06390920243065132	1.0311733522847735
	Pipfil_548	187151	66482	0.3552318715903201	2.397315111497913
	Pipfil_549	186972	79531	0.4253631559805746	2.989923953873476
	Pipfil_550	158417	37202	0.2348359077624245	3.983789310507459
	Pipfil_551	140714	61613	0.4378597723041062	3.3462497497514483
	Pipfil_552	138320	52884	0.3823308270676692	5.079153676287323
	Pipfil_553	179379	9962	0.05553604379553905	0.8831270493733067
	Pipfil_554	130486	33452	0.25636466747390524	3.4061784846026555
	Pipfil_555	123285	38917	0.3156669505617066	3.186903212157785
	Pipfil_556	132030	4690	0.03552222979625842	0.7037375508670168
	Pipfil_557	109285	31634	0.2894633298256851	2.233322834400489
	Pipfil_558	108088	27156	0.25123973058988974	2.0838705732124567
	Pipfil_559	95760	22024	0.22999164578111947	2.121240159692084
	Pipfil_560	94845	13945	0.14702936369866623	1.0395405556107928
	Pipfil_561	88693	4574	0.05157114992163982	0.7181665817985956
	Pipfil_562	180688	36620	0.20266979544850794	1.8601303109871725
	Pipfil_563	112055	25374	0.22644237204944	1.742729611083081
	Pipfil_564	105822	6852	0.06475024097068663	0.9100288560764545
	Pipfil_565	144085	25216	0.17500780789117534	1.304852133980845
	Pipfil_566	112188	7750	0.06908047206474846	0.682400439584338
	Pipfil_567	115266	11820	0.10254541668835562	1.4044254647026146
	Pipfil_568	90776	6749	0.07434784524543932	1.089417988800779
	Pipfil_569	71727	18964	0.2643913728442567	1.7232861629076064
	Pipfil_570	71460	13396	0.18746151693254967	1.8294139458310632
	Pipfil_571	71228	15313	0.21498567978884708	1.4667975670166467
	Pipfil_572	70569	1194	0.016919610593886834	0.3464821087801321
	Pipfil_573	69532	28362	0.4078985215440373	3.0311790276572075
	Pipfil_574	68750	230	0.0033454545454545456	0.0817295358165785
	Pipfil_575	68341	15115	0.2211703077215727	2.4448957774697577
	Pipfil_576	68076	12602	0.1851166343498443	2.2256271164686754
	Pipfil_577	66871	23628	0.35333702202748574	2.0316325975236245
	Pipfil_578	65406	13023	0.19911017337858913	2.1398186548082134
	Pipfil_579	65160	11197	0.17183855125844077	1.6465936318525949
	Pipfil_580	64596	9674	0.14976159514521023	1.4090466530606882
	Pipfil_581	63487	490	0.007718115519712697	0.12412962678013305
	Pipfil_582	83229	26829	0.3223515841833976	6.370941018565968
	Pipfil_583	62745	1955	0.0311578611841581	0.4073241918374499
	Pipfil_584	62715	484	0.007717451965239576	0.13305388597920037
	Pipfil_585	61689	6116	0.09914247272609379	1.2518489340962748
	Pipfil_586	103683	3454	0.033313079289758206	0.3652082804196592
	Pipfil_587	59919	3886	0.06485421986348237	0.7581835609852287
	Pipfil_588	59497	6196	0.10413970452291713	1.2005396145058613
	Pipfil_589	57557	6487	0.11270566568792675	1.141301765752182
	Pipfil_590	57397	6227	0.10848999076606791	1.1861384722138748
	Pipfil_591	55753	5084	0.09118791813893423	0.8254679722835053
	Pipfil_592	55397	6427	0.11601711284004548	1.3306059943800908
	Pipfil_593	54928	2542	0.04627876492863385	0.5286773093427719
	Pipfil_594	54532	7008	0.12851169955255629	1.7244956168975478
	Pipfil_595	53393	3261	0.061075421871780944	0.7987647711830888
	Pipfil_596	51524	11008	0.2136480086949771	2.330448937100848
	Pipfil_597	50789	3388	0.06670735789245703	0.9189527234873891
	Pipfil_598	49952	10494	0.2100816784112748	1.9884591817442099
	Pipfil_599	49800	20197	0.4055622489959839	2.5486446049517455
	Pipfil_600	49775	4402	0.0884379708689101	1.8440552833523742
	Pipfil_601	49514	20363	0.41125742214323224	3.992118117439412
	Pipfil_602	49369	3480	0.07048957848042293	1.0715145805170225
	Pipfil_603	49043	1689	0.034439165630161285	0.5353156407370376
	Pipfil_604	48717	1841	0.037789683272779526	0.6034388304732249
	Pipfil_605	48505	4734	0.09759818575404597	0.9651164444448179
	Pipfil_606	48389	1336	0.0276095806898262	0.30995126845214505
	Pipfil_607	47807	552	0.011546426255569267	0.14971866664272304
	Pipfil_608	47198	2548	0.05398533836179499	0.7556788879933386
	Pipfil_609	45596	0	0.0	0.0
	Pipfil_610	45313	7729	0.17056915234038797	1.579851302925477
	Pipfil_611	45291	12635	0.2789737475436621	2.5808837390520294
	Pipfil_612	45089	12472	0.27660848543990774	1.707463151421907
	Pipfil_613	61264	5265	0.08593954034996082	1.1200412014599355
	Pipfil_614	44948	17872	0.3976150218029723	2.2022864693921145
	Pipfil_615	44535	6099	0.13694846749747389	1.2872815210747248
	Pipfil_616	44358	4829	0.10886424094864511	0.9197100277498936
	Pipfil_617	59780	9902	0.1656406825025092	1.3846235189082399
	Pipfil_618	43496	51	0.0011725216111826374	0.034222022211639495
	Pipfil_619	70706	4957	0.07010720448052499	1.0287873979262943
	Pipfil_620	43323	711	0.016411605844470604	0.25609534243640725
	Pipfil_621	43024	2957	0.06872908144291558	1.1017600623076609
	Pipfil_622	42833	1352	0.03156444797235776	0.5272100514121711
	Pipfil_623	42451	20953	0.49358083437374856	3.308972730497917
	Pipfil_624	42197	3060	0.07251700357845345	0.497930355742492
	Pipfil_625	74245	12936	0.17423395514849485	1.968242541804284
	Pipfil_626	40998	146	0.003561149324357286	0.059569014930976626
	Pipfil_627	40949	18877	0.4609880583164424	2.5201747084971102
	Pipfil_628	40797	66	0.00161776601220678	0.03988378802443354
	Pipfil_629	53181	10446	0.19642353472104698	1.5114870479851625
	Pipfil_630	106089	513	0.0048355625936713515	0.07997347048954327
	Pipfil_631	40328	333	0.008257290220194407	0.1058975957820528
	Pipfil_632	40265	3054	0.07584751024462934	1.5075484699550954
	Pipfil_633	40205	1200	0.02984703395100112	0.5717771221896606


