BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_PPBIO221.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_PPBIO221_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 450,225
     number of mapped reads = 426,669 (94.77%)
     number of supplementary alignments = 572 (0.13%)

     number of mapped bases = 28,742,796 bp
     number of sequenced bases = 28,689,370 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 288,035
     duplication rate = 51.39%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 22.8099


>>>>>>> ACTG content

     number of A's = 6,666,700 bp (23.24%)
     number of C's = 7,681,972 bp (26.78%)
     number of T's = 6,685,039 bp (23.3%)
     number of G's = 7,655,659 bp (26.68%)
     number of N's = 0 bp (0%)

     GC percentage = 53.46%


>>>>>>> Mismatches and indels

    general error rate = 0.021
    number of mismatches = 570,225
    number of insertions = 13,047
    mapped reads with insertion percentage = 2.99%
    number of deletions = 18,342
    mapped reads with deletion percentage = 4.14%
    homopolymer indels = 47.23%


>>>>>>> Coverage

     mean coverageData = 0.0263X
     std coverageData = 0.4792X

     There is a 0.84% of reference with a coverageData >= 1X
     There is a 0.47% of reference with a coverageData >= 2X
     There is a 0.32% of reference with a coverageData >= 3X
     There is a 0.24% of reference with a coverageData >= 4X
     There is a 0.18% of reference with a coverageData >= 5X
     There is a 0.13% of reference with a coverageData >= 6X
     There is a 0.1% of reference with a coverageData >= 7X
     There is a 0.07% of reference with a coverageData >= 8X
     There is a 0.06% of reference with a coverageData >= 9X
     There is a 0.04% of reference with a coverageData >= 10X
     There is a 0.03% of reference with a coverageData >= 11X
     There is a 0.02% of reference with a coverageData >= 12X
     There is a 0.02% of reference with a coverageData >= 13X
     There is a 0.01% of reference with a coverageData >= 14X
     There is a 0.01% of reference with a coverageData >= 15X
     There is a 0.01% of reference with a coverageData >= 16X
     There is a 0.01% of reference with a coverageData >= 17X
     There is a 0.01% of reference with a coverageData >= 18X
     There is a 0% of reference with a coverageData >= 19X
     There is a 0% of reference with a coverageData >= 20X
     There is a 0% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	2543712	0.01643932876127363	0.33594524184506197
	chr_1	130542040	2275459	0.01743085216072922	0.33961546371569523
	chr_3	117354649	2219482	0.018912603965097283	0.3793185168232502
	chr_4	77569119	1428791	0.01841958524757771	0.34516057629750685
	chr_1A	83360395	1647543	0.019764097806878194	0.3664954409901771
	chr_5	65372011	1487459	0.022753759250269966	0.38310794313987456
	chr_7	42269002	1042233	0.024657147098008134	0.4050890344231732
	chr_6	36042260	834401	0.02315062928906234	0.35622730366335337
	chr_8	30812800	837842	0.02719136203136359	0.4024020825869879
	chr_9	25209642	835512	0.03314255712159657	0.44763286924081985
	chr_12	22122385	788582	0.035646337408918614	0.4809303123761738
	chr_10	20863612	682285	0.03270215147789367	0.4268266201465807
	chr_11	20094942	571680	0.028448949989504823	0.413043395836268
	chr_4A	22932710	776027	0.03383930638812421	0.9203462816033091
	chr_13	18697132	776444	0.04152743853977177	0.4924225332612041
	chr_14	15801410	671970	0.04252595179797246	0.5158551206023619
	chr_20	13841461	659506	0.047647137827430214	0.5322812826724648
	chr_15	15054219	718404	0.04772110728560545	0.5381443309246446
	chr_18	12892066	704302	0.054630654233386644	1.1942572548581205
	chr_19	11902485	538402	0.04523441953508028	0.5171469199631364
	chr_17	11539259	630882	0.05467266139012912	0.5532494022805908
	chr_21	6061340	293678	0.04845100258358713	0.5077557741936891
	chr_24	7462420	435161	0.058313656963826746	0.5827536144070502
	chr_23	6657905	425253	0.06387189363621139	0.6364024083961651
	chr_26	6972093	428560	0.061467912146323925	0.6260390454861021
	chr_27	6532972	336255	0.05147044867175307	0.5920557382580101
	chr_28	6734083	317632	0.047167817800879495	0.5487629032133278
	chr_22	5910535	308663	0.052222514543945685	0.6291477683124873
	chr_25	2823765	119564	0.04234205041850154	0.7085652185864009
	chr_29	2009830	72344	0.03599508416134698	0.47695391768751744
	chr_W	322193	19446	0.060355128758228765	1.4235710622045734
	chr_Z	67472377	779343	0.011550549049131617	0.3240277148080624
	Pipfil_0	497682	10243	0.020581415441989062	0.38113234086544157
	Pipfil_1	703837	90640	0.12877981691783752	1.6544880002119104
	Pipfil_2	593419	77343	0.1303345528201827	1.3456630593020025
	Pipfil_3	85766	28465	0.331891425506611	2.192501626675326
	Pipfil_4	1068697	210755	0.19720744046254457	1.962058042814329
	Pipfil_5	830945	163835	0.19716708085372678	1.848115907941635
	Pipfil_6	649995	74405	0.11447011130854853	1.5411568278821735
	Pipfil_7	287816	34390	0.11948606053867748	1.23370329044532
	Pipfil_8	218771	65260	0.29830279150344424	4.2274352601566925
	Pipfil_9	354961	71615	0.2017545589515468	1.477561033690504
	Pipfil_10	238179	32753	0.13751422249652573	1.2486119729054244
	Pipfil_11	166028	16192	0.097525718553497	0.9567402889441559
	Pipfil_12	128207	22113	0.1724788818083256	1.519976834326433
	Pipfil_13	185455	27754	0.14965355477069908	1.1973862637331874
	Pipfil_14	31570	0	0.0	0.0
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	400	0.009368339695997378	0.3059340307506083
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	1241	0.0023456696782973574	0.07469880282136612
	Pipfil_19	320528	40760	0.12716517745719563	1.2694701247836366
	Pipfil_20	592450	29380	0.04959068275803865	0.5943193334593501
	Pipfil_21	231077	4000	0.017310247233606114	0.27736586170868405
	Pipfil_22	170311	936	0.005495828220138453	0.13563069984957574
	Pipfil_23	82568	272	0.003294254432710009	0.08907364627508556
	Pipfil_24	24341	1087	0.044657162811716854	0.594911605341353
	Pipfil_25	106887	665	0.0062215236651791146	0.10121204276243234
	Pipfil_26	110128	2838	0.025770013075693737	0.5371954017658539
	Pipfil_27	28060	562	0.020028510334996436	0.3040908992795606
	Pipfil_28	12493	150	0.012006723765308572	0.15449688059970892
	Pipfil_29	75284	453	0.0060172148132405295	0.19722162265000062
	Pipfil_30	31039	0	0.0	0.0
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	197	0.0030269506161457855	0.1344459560904378
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	196	0.00505493371847114	0.14210623673500902
	Pipfil_36	34958	1402	0.040105269180159046	0.5503737883135021
	Pipfil_37	19558	242	0.012373453318335208	0.1629010228343038
	Pipfil_38	44084	106	0.0024045004990472735	0.06930526224930275
	Pipfil_39	39844	7072	0.17749221965666098	1.3565221949942408
	Pipfil_40	39251	1025	0.026113984357086444	0.4394565272440987
	Pipfil_41	39005	3775	0.09678246378669401	0.8010960028446983
	Pipfil_42	58673	693	0.011811224924582005	0.1996543474481578
	Pipfil_43	38542	8186	0.2123916766125266	1.5469400331713734
	Pipfil_44	38529	8212	0.21313815567494615	1.1821715239666903
	Pipfil_45	38270	231	0.006036059576691926	0.07645088272458185
	Pipfil_46	38266	2074	0.054199550514817334	0.6395473439955289
	Pipfil_47	37545	1305	0.034758290051937674	0.5422523088254035
	Pipfil_48	37521	4073	0.10855254390874444	0.8125258647770052
	Pipfil_49	55619	3974	0.07145040363904422	0.8349318652316036
	Pipfil_50	37010	1817	0.049094839232639825	0.49013209945900926
	Pipfil_51	60810	1605	0.026393685249136656	0.4733071972092018
	Pipfil_52	36293	71	0.001956300112969443	0.04418679670260607
	Pipfil_53	36053	1784	0.0494827060161429	1.056574080679642
	Pipfil_54	35856	96	0.002677376171352075	0.07312717688753768
	Pipfil_55	35645	196	0.005498667414784682	0.1482040293507579
	Pipfil_56	35344	132	0.0037347215934812133	0.0780859427946791
	Pipfil_57	35274	5312	0.15059250439417135	1.1950748242656586
	Pipfil_58	35072	11751	0.33505360401459855	2.1293995991964922
	Pipfil_59	34826	3531	0.10138976626658244	0.9961303515267929
	Pipfil_60	34745	1469	0.04227946467117571	0.5063673278057192
	Pipfil_61	34749	7113	0.20469653802987137	1.485044926104804
	Pipfil_62	34689	10447	0.30116175156389635	3.782182241821058
	Pipfil_63	34058	1085	0.03185741969581302	0.4197413803095649
	Pipfil_64	32972	10283	0.31187067815115854	1.6937360290553356
	Pipfil_65	64898	2765	0.0426053191161515	0.7947782670720247
	Pipfil_66	63424	7656	0.12071140262361252	1.8019809687198338
	Pipfil_67	80633	13695	0.16984361241675244	1.2001008118668628
	Pipfil_68	32361	2560	0.07910756775130559	0.8721951394754905
	Pipfil_69	32307	873	0.02702200761444888	0.27747595422087673
	Pipfil_70	31674	5129	0.1619309212603397	1.152325594158536
	Pipfil_71	30947	7678	0.2481015930461757	1.995155829050726
	Pipfil_72	30818	2230	0.07236030891037705	0.7078322961796031
	Pipfil_73	30566	4460	0.1459137603873585	1.0865994260940026
	Pipfil_74	30541	675	0.022101437412003537	0.5753547493889107
	Pipfil_75	30321	0	0.0	0.0
	Pipfil_76	30275	4671	0.15428571428571428	2.007386713016488
	Pipfil_77	30267	884	0.029206726798163017	0.5820573886064515
	Pipfil_78	30196	6738	0.22314213803152735	2.0181104853796668
	Pipfil_79	40150	296	0.007372353673723537	0.08554532176006513
	Pipfil_80	29211	63	0.002156721782890007	0.04639041209173739
	Pipfil_81	36049	1883	0.052234458653499405	0.5309537757310285
	Pipfil_82	29144	2169	0.07442355201756794	0.7821605729043074
	Pipfil_83	29119	0	0.0	0.0
	Pipfil_84	28873	835	0.028919752017455756	0.22890341263401853
	Pipfil_85	28587	238	0.008325462622870535	0.12876960789664715
	Pipfil_86	28195	11026	0.3910622450789147	5.386828029103585
	Pipfil_87	28193	2486	0.08817791650409676	0.7485239035129582
	Pipfil_88	28167	2642	0.09379770653601732	0.8592527026605173
	Pipfil_89	28119	326	0.011593584409118389	0.19252177982849994
	Pipfil_90	28027	1348	0.04809647839583259	0.4343041143300495
	Pipfil_91	27887	1273	0.04564851005845017	0.5651250176239055
	Pipfil_92	27878	2451	0.08791878900925461	0.96028292950029
	Pipfil_93	27765	4721	0.17003421573924005	1.747837216361946
	Pipfil_94	27698	1773	0.06401184201025345	0.9154743338725244
	Pipfil_95	27582	2257	0.08182872888115438	0.6418871888292075
	Pipfil_96	42963	344	0.008006889649233061	0.10951153307301367
	Pipfil_97	27229	0	0.0	0.0
	Pipfil_98	38966	989	0.025381101473079093	0.3694256891445229
	Pipfil_99	27124	4333	0.1597478248046011	1.9880372036175171
	Pipfil_100	71039	13942	0.1962583932769324	1.784626454490333
	Pipfil_101	38734	493	0.012727836009707234	0.25691877933315554
	Pipfil_102	26674	0	0.0	0.0
	Pipfil_103	40365	246	0.0060943887030843556	0.1350778462057668
	Pipfil_104	26545	0	0.0	0.0
	Pipfil_105	26096	440	0.016860821581851624	0.18380999141993176
	Pipfil_106	37351	6993	0.1872239029744853	1.531850766748037
	Pipfil_107	25902	4127	0.1593313257663501	1.1735614725876855
	Pipfil_108	25841	188	0.007275260245346542	0.10999228666503384
	Pipfil_109	25550	4840	0.18943248532289628	1.2166906364058763
	Pipfil_110	25523	939	0.03679034596246523	0.309727739131172
	Pipfil_111	25188	5755	0.22848181673812926	1.7933373146681135
	Pipfil_112	25042	0	0.0	0.0
	Pipfil_113	25025	1625	0.06493506493506493	0.5661613569443994
	Pipfil_114	32643	9154	0.2804276567717428	1.8817993515954783
	Pipfil_115	24773	8014	0.3234973559924111	4.1714143915027
	Pipfil_116	24547	3285	0.1338249073206502	0.7990299916713399
	Pipfil_117	24499	704	0.028735866770072248	0.561488009161164
	Pipfil_118	63487	1168	0.01839746719800904	0.4990542315491325
	Pipfil_119	24249	45	0.0018557466287269578	0.04303838790169685
	Pipfil_120	24081	1763	0.07321124538017525	0.6872897633749379
	Pipfil_121	23750	1670	0.0703157894736842	0.7383216424062276
	Pipfil_122	23693	5683	0.23985987422445448	1.347259475119363
	Pipfil_123	44934	6057	0.13479770329817065	2.314184567788835
	Pipfil_124	23607	0	0.0	0.0
	Pipfil_125	23610	3102	0.13138500635324016	0.8354433917091154
	Pipfil_126	23588	2416	0.10242496184500594	1.1564592012631192
	Pipfil_127	23539	7437	0.31594375292068483	2.6102205078586485
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	776	0.03326759838806482	0.44069467387062083
	Pipfil_130	23308	3651	0.15664149648189463	1.221256128192626
	Pipfil_131	23028	0	0.0	0.0
	Pipfil_132	23002	2443	0.10620815581253804	0.9489062955761778
	Pipfil_133	22865	630	0.0275530286464028	0.312481206394182
	Pipfil_134	41663	2189	0.05254062357487459	0.5443618307913578
	Pipfil_135	43705	632	0.014460588033405788	0.24347618423708442
	Pipfil_136	22701	661	0.029117660014977315	0.28172485232183014
	Pipfil_137	22663	453	0.019988527555928164	0.30230002196112943
	Pipfil_138	22601	4698	0.20786690854386974	1.718356791853507
	Pipfil_139	22554	617	0.027356566462711715	0.25911001291374125
	Pipfil_140	22346	1873	0.08381813299919448	0.8283768520041993
	Pipfil_141	22291	240	0.010766677134269436	0.12520065945146444
	Pipfil_142	30700	3837	0.12498371335504886	0.8510089335291795
	Pipfil_143	22095	400	0.018103643358225844	0.1898962381070044
	Pipfil_144	22019	2667	0.1211226667877742	1.3086279238864407
	Pipfil_145	21937	0	0.0	0.0
	Pipfil_146	36794	0	0.0	0.0
	Pipfil_147	21889	2239	0.1022888208689296	0.7675631848441262
	Pipfil_148	21871	0	0.0	0.0
	Pipfil_149	21750	0	0.0	0.0
	Pipfil_150	34547	0	0.0	0.0
	Pipfil_151	21635	937	0.043309452276403974	0.8560992321139621
	Pipfil_152	21566	0	0.0	0.0
	Pipfil_153	33094	6907	0.20870852722547895	2.7040242707093616
	Pipfil_154	21513	2944	0.13684748756565798	1.2132843867872416
	Pipfil_155	21499	75	0.003488534350434904	0.05896070283265575
	Pipfil_156	21429	1095	0.05109897802043959	1.0581366243673382
	Pipfil_157	21396	10284	0.4806505888951206	3.9083544167431854
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	790	0.03710487999624255	0.3043904882536523
	Pipfil_160	21234	2467	0.1161815955542997	0.8842381909236939
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	39	0.0018412728388650206	0.042870532457597005
	Pipfil_163	21039	315	0.014972194495936118	0.3233901588847884
	Pipfil_164	27974	0	0.0	0.0
	Pipfil_165	32074	0	0.0	0.0
	Pipfil_166	50006	360	0.00719913610366756	0.13396272876636162
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	11584	0.558857583944423	5.387216819757969
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	184	0.008948545861297539	0.09417255114026483
	Pipfil_171	20537	180	0.008764668646832546	0.09320863281018436
	Pipfil_172	20463	6706	0.32771343400283437	4.158965293618214
	Pipfil_173	20403	3955	0.19384404254276333	1.3675313999622798
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	246	0.012145149345840532	0.1403547174746874
	Pipfil_176	20222	2060	0.10186925131045396	0.9789635156348491
	Pipfil_177	32342	187	0.0057819553521736445	0.0959766307301717
	Pipfil_178	29695	3080	0.10372116517932312	1.1789324655172022
	Pipfil_179	25349	2417	0.09534892895183242	1.5031695790341153
	Pipfil_180	44156	5317	0.12041398677416433	0.8730248152397113
	Pipfil_181	19986	160	0.008005603922745921	0.08911517395246467
	Pipfil_182	19966	0	0.0	0.0
	Pipfil_183	39054	7098	0.18174834844062068	1.2899504384341085
	Pipfil_184	19896	878	0.044129473260956974	0.5321127428339971
	Pipfil_185	58734	1389	0.023648993768515682	0.4294103198518154
	Pipfil_186	19829	1286	0.0648545060265268	0.8160413599798327
	Pipfil_187	19781	1710	0.08644659016227693	1.2129380284572402
	Pipfil_188	19750	4094	0.20729113924050632	1.9243325336459054
	Pipfil_189	39459	0	0.0	0.0
	Pipfil_190	19597	2426	0.1237944583354595	1.0114836532020235
	Pipfil_191	19532	919	0.04705099324185951	0.5124779350310098
	Pipfil_192	30964	360	0.011626404857253584	0.1700906783255014
	Pipfil_193	19327	0	0.0	0.0
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	159	0.008293344460671813	0.13505246954455552
	Pipfil_196	19110	713	0.037310308738880166	0.3019557522026824
	Pipfil_197	19098	0	0.0	0.0
	Pipfil_198	18962	11518	0.6074253770699294	5.979467246302782
	Pipfil_199	18947	90	0.004750092362907057	0.06875702862581329
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	2272	0.12018620397799408	1.0091869825095008
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	630	0.03344304066249071	0.4826829680739542
	Pipfil_204	18782	0	0.0	0.0
	Pipfil_205	18745	0	0.0	0.0
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	1745	0.09369127516778523	0.9936782257741389
	Pipfil_208	18397	0	0.0	0.0
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	0	0.0	0.0
	Pipfil_211	17978	4844	0.2694404271887863	2.360737153337382
	Pipfil_212	17963	2299	0.12798530312308634	2.4245277672044225
	Pipfil_213	17956	580	0.03230118066384496	0.3532985351443132
	Pipfil_214	17919	104	0.005803895306657737	0.1054876861413564
	Pipfil_215	17870	581	0.03251259093452714	0.6472407183939529
	Pipfil_216	17765	3785	0.21305938643399944	1.331258276168726
	Pipfil_217	17754	0	0.0	0.0
	Pipfil_218	17525	0	0.0	0.0
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	5772	0.3401296405421332	2.472821444078339
	Pipfil_221	28106	399	0.01419625702696933	0.1798716001799025
	Pipfil_222	16784	141	0.008400857959961868	0.11752316543129386
	Pipfil_223	16792	3002	0.17877560743211052	1.1422553297563922
	Pipfil_224	31659	0	0.0	0.0
	Pipfil_225	38885	660	0.016973125884016973	0.18597235712328905
	Pipfil_226	16463	1710	0.10386928263378485	1.1386956587951051
	Pipfil_227	16453	85	0.0051662310824773594	0.07169059309895409
	Pipfil_228	16385	652	0.03979249313396399	0.29707713509716244
	Pipfil_229	16367	825	0.05040630537056272	0.6000659216178832
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	485	0.029803969765869846	0.4346004707075848
	Pipfil_232	33246	405	0.012181916621548458	0.24280950481146815
	Pipfil_233	16213	552	0.03404675260593351	0.3256359105288638
	Pipfil_234	32740	210	0.006414172266340868	0.07983126367832699
	Pipfil_235	16091	1831	0.11379031756882729	1.2273844376805443
	Pipfil_236	16095	241	0.014973594283939112	0.14392349020604384
	Pipfil_237	15977	56	0.003505038492833448	0.05909951943964692
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	1200	0.0752775860987391	0.976856166707038
	Pipfil_240	15865	254	0.01601008509297195	0.14066911337272328
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	606	0.03830836336051584	0.6431197043759561
	Pipfil_243	15742	2355	0.14959979672214457	1.1860253837890136
	Pipfil_244	15639	56	0.0035807916107167977	0.05973248314072853
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	85	0.005474335029303793	0.07378595181530649
	Pipfil_247	15521	0	0.0	0.0
	Pipfil_248	15508	3999	0.2578669074026309	2.3634461336905703
	Pipfil_249	15474	63	0.00407134548274525	0.06367707302244176
	Pipfil_250	15378	1922	0.12498374300949408	1.7749902914990374
	Pipfil_251	15359	601	0.039130151702584805	0.3642214367019542
	Pipfil_252	15340	1219	0.07946544980443286	0.9133991566346195
	Pipfil_253	15288	0	0.0	0.0
	Pipfil_254	26284	0	0.0	0.0
	Pipfil_255	15137	163	0.010768316046772808	0.1032102679789643
	Pipfil_256	15136	5358	0.3539904862579281	2.629357188126761
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	47	0.0031094938802514057	0.05448237264553506
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	131	0.008691036953493	0.09281973297831674
	Pipfil_261	15057	987	0.06555090655509066	0.50252079279305
	Pipfil_262	28387	756	0.026631908972416952	0.29461090473877194
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	0	0.0	0.0
	Pipfil_266	14850	537	0.03616161616161616	0.3860863995104597
	Pipfil_267	31465	936	0.029747338312410616	0.5451243373632741
	Pipfil_268	14565	2096	0.14390662547202196	0.9427254757111417
	Pipfil_269	14556	284	0.019510854630392965	0.19017841330550167
	Pipfil_270	14484	0	0.0	0.0
	Pipfil_271	14482	0	0.0	0.0
	Pipfil_272	14468	3747	0.25898534697262926	2.3544230974295033
	Pipfil_273	14446	0	0.0	0.0
	Pipfil_274	14291	270	0.018893009586453013	0.14891177748368628
	Pipfil_275	14218	0	0.0	0.0
	Pipfil_276	14139	0	0.0	0.0
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	0	0.0	0.0
	Pipfil_279	13919	2101	0.15094475177814498	1.0569618085395152
	Pipfil_280	13873	90	0.006487421610322209	0.0802828435668053
	Pipfil_281	13866	784	0.056541179864416556	0.3861241847296223
	Pipfil_282	29613	85	0.002870360990105697	0.05349880389216358
	Pipfil_283	13824	174	0.012586805555555556	0.1581618899641053
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	1401	0.10151438301572349	0.7772387163796448
	Pipfil_286	13782	177	0.012842838484980409	0.15063519010623866
	Pipfil_287	13667	493	0.036072290919733664	0.27149128547765355
	Pipfil_288	13654	0	0.0	0.0
	Pipfil_289	13565	98	0.007224474751197936	0.08425928880332041
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	3828	0.2857142857142857	2.6174009941330074
	Pipfil_293	26107	256	0.009805799210939594	0.21701210796746234
	Pipfil_294	13192	1257	0.09528502122498483	0.8112648282138841
	Pipfil_295	13152	612	0.046532846715328466	0.49645350339974603
	Pipfil_296	30630	30	9.794319294809011E-4	0.03128054735097221
	Pipfil_297	13078	270	0.020645358617525617	0.18434397249913845
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	259	0.01987720644666155	0.18247295103963748
	Pipfil_300	12994	0	0.0	0.0
	Pipfil_301	12991	0	0.0	0.0
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	0	0.0	0.0
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	0	0.0	0.0
	Pipfil_309	12623	0	0.0	0.0
	Pipfil_310	25263	72	0.0028500178126113287	0.05330942891345889
	Pipfil_311	32617	69	0.0021154612625318087	0.04594546861420107
	Pipfil_312	12534	897	0.07156534226902825	0.6633156899113588
	Pipfil_313	12520	0	0.0	0.0
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	0	0.0	0.0
	Pipfil_316	12359	0	0.0	0.0
	Pipfil_317	12352	350	0.028335492227979275	0.36005735674189965
	Pipfil_318	12266	0	0.0	0.0
	Pipfil_319	12250	0	0.0	0.0
	Pipfil_320	12220	171	0.013993453355155483	0.20441267898215987
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	61	0.005008621397487478	0.0705941577553278
	Pipfil_323	12084	805	0.06661701423369745	0.43278553433624356
	Pipfil_324	30507	0	0.0	0.0
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	180	0.015307424100688834	0.16425249212303064
	Pipfil_327	31265	0	0.0	0.0
	Pipfil_328	21629	90	0.0041610800314392715	0.06437208591005288
	Pipfil_329	11434	180	0.015742522301906595	0.14523097657311504
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	0	0.0	0.0
	Pipfil_332	11200	0	0.0	0.0
	Pipfil_333	11174	0	0.0	0.0
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	225	0.020266618627274365	0.2457419786101669
	Pipfil_336	11054	714	0.06459200289487968	0.3729938570531799
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	157	0.014287014287014286	0.11867137611815638
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	168	0.015444015444015444	0.21469403512676208
	Pipfil_341	10795	2798	0.25919407132931915	2.0745272302518862
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	398	0.018052342722365854	0.1987413526660058
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	543	0.05103863145032428	0.6155614329419791
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	1544	0.14592193554484453	1.021942774696925
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	3639	0.20402556627046423	1.8364160214359988
	Pipfil_350	17238	0	0.0	0.0
	Pipfil_351	20558	528	0.02568343224049032	0.249762913923124
	Pipfil_352	10431	1100	0.10545489406576551	0.9730329777437075
	Pipfil_353	10415	150	0.014402304368698993	0.119142259494985
	Pipfil_354	10359	83	0.008012356405058403	0.08915244556318533
	Pipfil_355	10373	0	0.0	0.0
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	0	0.0	0.0
	Pipfil_358	10271	134	0.013046441437055788	0.1857434986646019
	Pipfil_359	10252	74	0.00721810378462739	0.08465224605633177
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	0	0.0	0.0
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	0	0.0	0.0
	Pipfil_364	10006	0	0.0	0.0
	Pipfil_365	9987	0	0.0	0.0
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	90	0.00910286234449277	0.08959344224259984
	Pipfil_369	15930	441	0.02768361581920904	0.38642952704696776
	Pipfil_370	9791	341	0.034827903176386475	0.22578264906366416
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	0	0.0	0.0
	Pipfil_373	9689	0	0.0	0.0
	Pipfil_374	9683	0	0.0	0.0
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	0	0.0	0.0
	Pipfil_378	9503	0	0.0	0.0
	Pipfil_379	9356	164	0.017528858486532708	0.18641474215636628
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	538	0.05786812950414112	0.630075770555022
	Pipfil_382	9263	219	0.023642448450825866	0.239611380592205
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	90	0.009872751206669592	0.09887001562799914
	Pipfil_387	9095	102	0.011214953271028037	0.14934567742383684
	Pipfil_388	9112	54	0.005926251097453907	0.07675370118361612
	Pipfil_389	8971	78	0.00869468286701594	0.09283902927571981
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	0	0.0	0.0
	Pipfil_392	8829	56	0.006342734171480349	0.0793883108191016
	Pipfil_393	8809	0	0.0	0.0
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	0	0.0	0.0
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	1518	0.1057176683613065	0.7786992724537869
	Pipfil_405	8434	146	0.0173108845150581	0.13042705927975382
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	0	0.0	0.0
	Pipfil_409	8282	0	0.0	0.0
	Pipfil_410	8225	0	0.0	0.0
	Pipfil_411	8222	336	0.04086596935052299	0.49348332155421426
	Pipfil_412	8136	4551	0.5593657817109144	3.6694365765751527
	Pipfil_413	8085	0	0.0	0.0
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	90	0.01129659846868332	0.10568342032561522
	Pipfil_419	7933	952	0.12000504222866507	1.3978029050568377
	Pipfil_420	7905	764	0.09664769133459836	0.6846752557264935
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	72	0.009316770186335404	0.09607272234942868
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	72	0.009593604263824117	0.09747598176501354
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	1203	0.1613682092555332	0.9952856038181966
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	146	0.019810040705563095	0.2724599566154368
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	0	0.0	0.0
	Pipfil_441	7289	40	0.005487721223761833	0.07387561261696655
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	784	0.10894941634241245	1.2302121172677587
	Pipfil_444	7079	46	0.006498092950981777	0.08034841466377651
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	0	0.0	0.0
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	155	0.02243125904486252	0.14808138864328896
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	47	0.006874360099458827	0.08086160503354321
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	92	0.013511528858863269	0.16383069402777564
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	2011	0.30208802764007814	2.070136246879814
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	435	0.06592906941497423	0.5691701325005766
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	0	0.0	0.0
	Pipfil_463	6513	0	0.0	0.0
	Pipfil_464	6430	0	0.0	0.0
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	0	0.0	0.0
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	0	0.0	0.0
	Pipfil_471	6174	0	0.0	0.0
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	0	0.0	0.0
	Pipfil_475	6061	271	0.04471209371390859	0.38894198256077434
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	64	0.010638297872340425	0.1443293994810121
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	38	0.006414584740040513	0.07983381390522035
	Pipfil_480	5929	91	0.015348288075560802	0.12226705600387537
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	0	0.0	0.0
	Pipfil_486	5661	0	0.0	0.0
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	0	0.0	0.0
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	180	0.0360938439943854	0.2662422250779913
	Pipfil_502	4980	1008	0.20240963855421687	1.342835449728544
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	0	0.0	0.0
	Pipfil_506	4868	0	0.0	0.0
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	97	0.02083780880773362	0.14284115139491826
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	0	0.0	0.0
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	0	0.0	0.0
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	0	0.0	0.0
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	0	0.0	0.0
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	180	0.04739336492890995	0.2124787845636009
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	0	0.0	0.0
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	0	0.0	0.0
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	0	0.0	0.0
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	0	0.0	0.0
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	13162	0.06258261456679061	0.9666043536492704
	Pipfil_548	187151	56911	0.3040913486970414	2.2548828905645526
	Pipfil_549	186972	73153	0.3912510964208545	2.8447111498318534
	Pipfil_550	158417	27868	0.17591546361817229	2.48236239736862
	Pipfil_551	140714	61256	0.4353227113151499	2.9387519989000586
	Pipfil_552	138320	42686	0.30860323886639673	4.878149603258499
	Pipfil_553	179379	10190	0.05680709559089971	0.8013944876361105
	Pipfil_554	130486	30378	0.2328065846144414	2.228147054633009
	Pipfil_555	123285	37386	0.3032485703856917	2.8896405805411716
	Pipfil_556	132030	4788	0.03626448534423995	0.6158326966015428
	Pipfil_557	109285	25726	0.2354028457702338	1.7680923931440367
	Pipfil_558	108088	28421	0.26294315742728147	1.9914564839993465
	Pipfil_559	95760	18194	0.18999582289055975	1.52745445913631
	Pipfil_560	94845	15839	0.1669987874953872	1.1047382322408252
	Pipfil_561	88693	5267	0.05938461885379906	0.8832571504497915
	Pipfil_562	180688	37495	0.20751239706012575	2.1365890898468254
	Pipfil_563	112055	25792	0.23017268305742716	1.8006108484751875
	Pipfil_564	105822	7213	0.06816162990682467	1.0726472787480787
	Pipfil_565	144085	20723	0.14382482562376375	1.2204574151077572
	Pipfil_566	112188	3459	0.030832174564124504	0.3214216311611196
	Pipfil_567	115266	11662	0.10117467423177694	1.3102454434036725
	Pipfil_568	90776	5654	0.062285185511588965	0.9036723811066981
	Pipfil_569	71727	16422	0.22895144088000335	1.6995664689991898
	Pipfil_570	71460	13802	0.1931430170724881	1.8649537329473191
	Pipfil_571	71228	11772	0.16527208401190543	1.231791784366703
	Pipfil_572	70569	1605	0.022743697657611698	0.5765581347638729
	Pipfil_573	69532	29095	0.41844043030547085	3.69695502344504
	Pipfil_574	68750	180	0.002618181818181818	0.05110114423522002
	Pipfil_575	68341	11415	0.16703004053203788	1.7200383719082697
	Pipfil_576	68076	11345	0.16665197720195077	1.8360395388390094
	Pipfil_577	66871	20788	0.3108671920563473	1.843471432496073
	Pipfil_578	65406	14081	0.21528605938293122	2.4289421833010962
	Pipfil_579	65160	12711	0.19507366482504604	2.016513712602708
	Pipfil_580	64596	7363	0.11398538609201808	1.1919483783488847
	Pipfil_581	63487	413	0.0065052687951864165	0.11157252177353885
	Pipfil_582	83229	16632	0.19983419240889594	2.714924477952984
	Pipfil_583	62745	2511	0.040019125029882856	0.6783717665693201
	Pipfil_584	62715	0	0.0	0.0
	Pipfil_585	61689	4580	0.07424338212647312	0.998742626564661
	Pipfil_586	103683	3029	0.029214046661458486	0.45127277805437765
	Pipfil_587	59919	3267	0.054523606869273517	0.846049251617984
	Pipfil_588	59497	6184	0.10393801368136209	1.1904518878089354
	Pipfil_589	57557	7027	0.12208766961446914	1.2150140208980746
	Pipfil_590	57397	7552	0.1315748209836751	1.9521456761056633
	Pipfil_591	55753	4024	0.07217548831453016	0.6343862327707502
	Pipfil_592	55397	5237	0.09453580518800657	1.0317883855169214
	Pipfil_593	54928	1885	0.03431765219924265	0.4475402561141002
	Pipfil_594	54532	4116	0.07547861805912125	1.213255362600577
	Pipfil_595	53393	2853	0.05343397074522878	0.7691949985824688
	Pipfil_596	51524	9929	0.1927063116217685	1.923957757366818
	Pipfil_597	50789	3850	0.07580381578688299	0.8772341583838059
	Pipfil_598	49952	11663	0.23348414477898782	2.9471934928060475
	Pipfil_599	49800	15793	0.3171285140562249	1.833050343805757
	Pipfil_600	49775	2817	0.05659467604218985	1.2406927051856704
	Pipfil_601	49514	19182	0.38740558225956295	3.866571714182629
	Pipfil_602	49369	2676	0.054204055176325226	0.7407179811762041
	Pipfil_603	49043	1021	0.020818465428297617	0.6075019916653835
	Pipfil_604	48717	1540	0.03161114190118439	0.445562118618567
	Pipfil_605	48505	4281	0.08825894237707453	1.1576978148735082
	Pipfil_606	48389	968	0.020004546487838146	0.23218458590492028
	Pipfil_607	47807	617	0.012906059782040288	0.2647548125741077
	Pipfil_608	47198	1875	0.03972625958727065	0.5515602234554078
	Pipfil_609	45596	0	0.0	0.0
	Pipfil_610	45313	7220	0.1593361728422307	1.7319182041590098
	Pipfil_611	45291	8589	0.18964032589256144	2.0447837626117265
	Pipfil_612	45089	11286	0.25030495242742135	1.493148335212129
	Pipfil_613	61264	4778	0.07799033690258553	1.1845654843408557
	Pipfil_614	44948	18980	0.4222657292871763	2.2726337198531934
	Pipfil_615	44535	10409	0.23372628269900078	1.9773033052451623
	Pipfil_616	44358	6005	0.13537580594255827	1.1089841810970857
	Pipfil_617	59780	8292	0.13870859819337572	1.2246917077448967
	Pipfil_618	43496	472	0.010851572558396175	0.12195133250721754
	Pipfil_619	70706	3590	0.050773626000622296	0.779675297095017
	Pipfil_620	43323	576	0.013295478152482516	0.25150296342819806
	Pipfil_621	43024	2442	0.056759018222387506	0.9667130314129859
	Pipfil_622	42833	1541	0.03597693367263558	0.4812867156805488
	Pipfil_623	42451	15893	0.37438458457986856	2.431842228157724
	Pipfil_624	42197	2412	0.057160461644192716	0.4448420194515041
	Pipfil_625	74245	15855	0.2135497339888208	2.4164039667863544
	Pipfil_626	40998	498	0.01214693399678033	0.16364777673623854
	Pipfil_627	40949	15432	0.3768590197562822	1.8650998054692647
	Pipfil_628	40797	77	0.00188739368090791	0.043403126915018214
	Pipfil_629	53181	8781	0.16511536074913974	1.4372354936828045
	Pipfil_630	106089	468	0.004411390436331759	0.07851131818811481
	Pipfil_631	40328	173	0.004289823447728625	0.06535610807350713
	Pipfil_632	40265	3102	0.07703961256674531	1.1497252720595545
	Pipfil_633	40205	1189	0.02957343613978361	0.5833966296780488


