BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_B4615.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_B4615_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 2,106,852
     number of mapped reads = 1,984,198 (94.18%)
     number of supplementary alignments = 7,710 (0.37%)

     number of mapped bases = 132,195,013 bp
     number of sequenced bases = 131,938,165 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,727,859
     duplication rate = 59.4%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 22.2004


>>>>>>> ACTG content

     number of A's = 28,372,153 bp (21.5%)
     number of C's = 37,678,299 bp (28.56%)
     number of T's = 28,397,614 bp (21.52%)
     number of G's = 37,490,099 bp (28.41%)
     number of N's = 0 bp (0%)

     GC percentage = 56.97%


>>>>>>> Mismatches and indels

    general error rate = 0.0216
    number of mismatches = 2,712,162
    number of insertions = 57,774
    mapped reads with insertion percentage = 2.84%
    number of deletions = 88,821
    mapped reads with deletion percentage = 4.29%
    homopolymer indels = 48.09%


>>>>>>> Coverage

     mean coverageData = 0.1211X
     std coverageData = 2.7294X

     There is a 1.34% of reference with a coverageData >= 1X
     There is a 0.89% of reference with a coverageData >= 2X
     There is a 0.7% of reference with a coverageData >= 3X
     There is a 0.59% of reference with a coverageData >= 4X
     There is a 0.51% of reference with a coverageData >= 5X
     There is a 0.45% of reference with a coverageData >= 6X
     There is a 0.41% of reference with a coverageData >= 7X
     There is a 0.37% of reference with a coverageData >= 8X
     There is a 0.34% of reference with a coverageData >= 9X
     There is a 0.32% of reference with a coverageData >= 10X
     There is a 0.3% of reference with a coverageData >= 11X
     There is a 0.28% of reference with a coverageData >= 12X
     There is a 0.26% of reference with a coverageData >= 13X
     There is a 0.24% of reference with a coverageData >= 14X
     There is a 0.23% of reference with a coverageData >= 15X
     There is a 0.22% of reference with a coverageData >= 16X
     There is a 0.2% of reference with a coverageData >= 17X
     There is a 0.19% of reference with a coverageData >= 18X
     There is a 0.18% of reference with a coverageData >= 19X
     There is a 0.17% of reference with a coverageData >= 20X
     There is a 0.16% of reference with a coverageData >= 21X
     There is a 0.16% of reference with a coverageData >= 22X
     There is a 0.15% of reference with a coverageData >= 23X
     There is a 0.14% of reference with a coverageData >= 24X
     There is a 0.13% of reference with a coverageData >= 25X
     There is a 0.13% of reference with a coverageData >= 26X
     There is a 0.12% of reference with a coverageData >= 27X
     There is a 0.12% of reference with a coverageData >= 28X
     There is a 0.11% of reference with a coverageData >= 29X
     There is a 0.1% of reference with a coverageData >= 30X
     There is a 0.1% of reference with a coverageData >= 31X
     There is a 0.09% of reference with a coverageData >= 32X
     There is a 0.09% of reference with a coverageData >= 33X
     There is a 0.09% of reference with a coverageData >= 34X
     There is a 0.08% of reference with a coverageData >= 35X
     There is a 0.08% of reference with a coverageData >= 36X
     There is a 0.07% of reference with a coverageData >= 37X
     There is a 0.07% of reference with a coverageData >= 38X
     There is a 0.07% of reference with a coverageData >= 39X
     There is a 0.07% of reference with a coverageData >= 40X
     There is a 0.06% of reference with a coverageData >= 41X
     There is a 0.06% of reference with a coverageData >= 42X
     There is a 0.06% of reference with a coverageData >= 43X
     There is a 0.05% of reference with a coverageData >= 44X
     There is a 0.05% of reference with a coverageData >= 45X
     There is a 0.05% of reference with a coverageData >= 46X
     There is a 0.05% of reference with a coverageData >= 47X
     There is a 0.05% of reference with a coverageData >= 48X
     There is a 0.04% of reference with a coverageData >= 49X
     There is a 0.04% of reference with a coverageData >= 50X
     There is a 0.04% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	9530644	0.06159399728532945	1.5655968332006946
	chr_1	130542040	8918394	0.06831817550882459	1.6425243532211258
	chr_3	117354649	8608374	0.07335349790871941	1.8332818734386127
	chr_4	77569119	5830081	0.07515981972155698	1.778260541433679
	chr_1A	83360395	6637043	0.07961866063614502	1.8616568668482154
	chr_5	65372011	6476449	0.09907067108582601	1.982108697425722
	chr_7	42269002	4341646	0.10271465600252402	2.046092166074877
	chr_6	36042260	3687478	0.102309844055284	1.8309638930542607
	chr_8	30812800	3869392	0.1255774223699242	2.1016757989385737
	chr_9	25209642	3994066	0.15843406264952117	2.409875650039243
	chr_12	22122385	3739274	0.16902671208371067	2.7765273059846134
	chr_10	20863612	3108020	0.1489684528259057	2.125606180638431
	chr_11	20094942	2838295	0.14124424942356142	2.329830124533496
	chr_4A	22932710	3962372	0.1727825451069673	8.511446402273219
	chr_13	18697132	3793542	0.2028943262528178	2.5166455757267197
	chr_14	15801410	3324402	0.21038641488322876	2.5847225212170666
	chr_20	13841461	3421298	0.24717751977193736	2.9304659343107713
	chr_15	15054219	3623878	0.2407217538153258	3.0086861305919563
	chr_18	12892066	3691655	0.28635092311814103	8.272243400036697
	chr_19	11902485	2801649	0.23538353545499113	2.8513675145463115
	chr_17	11539259	3238803	0.2806768614865131	2.9900930425380703
	chr_21	6061340	1554196	0.25641128859295137	2.7344897159572628
	chr_24	7462420	2296045	0.3076810203660475	3.0637123526800183
	chr_23	6657905	2361044	0.3546226628346304	3.4207072437645585
	chr_26	6972093	2350754	0.33716618524738556	3.3108571163187164
	chr_27	6532972	1907650	0.2920033944734495	3.30840302902764
	chr_28	6734083	1896397	0.2816117651059543	3.364434941660082
	chr_22	5910535	1636613	0.2768976074077896	3.1705799770397967
	chr_25	2823765	714555	0.25305044860319464	4.0974121620569095
	chr_29	2009830	429023	0.21346233263509848	2.606634793997185
	chr_W	322193	95324	0.2958599348837498	6.602285403790898
	chr_Z	67472377	5083642	0.07534404783160374	2.082284541628994
	Pipfil_0	497682	54441	0.10938912799739593	2.0389493164965207
	Pipfil_1	703837	510321	0.725055659193819	10.976697755341286
	Pipfil_2	593419	547545	0.9226954310529323	9.481391712313146
	Pipfil_3	85766	135112	1.5753562017582725	9.6036575958665
	Pipfil_4	1068697	991563	0.9278242570157865	8.509324287671538
	Pipfil_5	830945	752727	0.905868619463382	8.77336560199423
	Pipfil_6	649995	345599	0.5316948591912245	6.475600838669184
	Pipfil_7	287816	148125	0.5146517219334575	5.809118264168324
	Pipfil_8	218771	288413	1.3183328686160414	18.809635636713114
	Pipfil_9	354961	358010	1.0085896760489181	7.2148903735078855
	Pipfil_10	238179	161327	0.6773351135070682	6.36623373422845
	Pipfil_11	166028	71631	0.43143927530296095	4.582821396855276
	Pipfil_12	128207	109166	0.851482368357422	7.0783192645242545
	Pipfil_13	185455	147076	0.7930549189830417	6.590288807563691
	Pipfil_14	31570	391	0.012385175799809946	0.15960012950710487
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	4613	0.10804037754408975	3.348340998910032
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	12264	0.02318073564435036	0.6973839853861307
	Pipfil_19	320528	180755	0.5639288923276594	5.47359936932341
	Pipfil_20	592450	200112	0.3377702759726559	4.047083132106117
	Pipfil_21	231077	27416	0.11864443453913631	1.6967745924443376
	Pipfil_22	170311	5237	0.030749628620582347	0.602276068429136
	Pipfil_23	82568	2500	0.03027807383005523	0.8711031321197781
	Pipfil_24	24341	7187	0.29526313627213346	4.40396586532073
	Pipfil_25	106887	2764	0.025859084827902366	0.37507771214894425
	Pipfil_26	110128	20475	0.18592002033996805	3.35627852978459
	Pipfil_27	28060	5746	0.20477548111190305	2.7732055912168945
	Pipfil_28	12493	784	0.06275514288001281	0.5610706600763408
	Pipfil_29	75284	1018	0.01352212953615642	0.3707147065571832
	Pipfil_30	31039	0	0.0	0.0
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	1962	0.03014658430902554	0.5141375088657337
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	4583	0.11819776138649611	1.88079925916641
	Pipfil_36	34958	7485	0.21411407975284627	2.3045118278221906
	Pipfil_37	19558	2585	0.13217097862767155	1.2335096005129211
	Pipfil_38	44084	1521	0.03450231376463116	0.40292393828019757
	Pipfil_39	39844	37818	0.9491516915972292	5.816652267924322
	Pipfil_40	39251	4112	0.104761662123258	1.2453481057020108
	Pipfil_41	39005	24083	0.6174336623509806	4.9979494265963265
	Pipfil_42	58673	3303	0.05629505905612462	1.1171632582904432
	Pipfil_43	38542	42758	1.1093871620569768	8.081454180529816
	Pipfil_44	38529	33179	0.8611435542059228	4.962931847776302
	Pipfil_45	38270	454	0.011863078129082832	0.20591045583593043
	Pipfil_46	38266	9369	0.24483876025714735	2.6170530279413833
	Pipfil_47	37545	3735	0.09948062325209749	1.2145239045046508
	Pipfil_48	37521	14767	0.39356626955571544	2.601423207238572
	Pipfil_49	55619	12999	0.23371509735881624	3.0331317793791173
	Pipfil_50	37010	10638	0.2874358281545528	3.075824972683383
	Pipfil_51	60810	7384	0.12142739680973524	2.398765383465444
	Pipfil_52	36293	0	0.0	0.0
	Pipfil_53	36053	9877	0.2739577843730064	6.189145799301302
	Pipfil_54	35856	0	0.0	0.0
	Pipfil_55	35645	825	0.02314490110814981	0.3026003845839218
	Pipfil_56	35344	530	0.014995473064735174	0.17577774527294854
	Pipfil_57	35274	33544	0.9509553778987356	6.462469086156145
	Pipfil_58	35072	54739	1.5607607208029197	10.422152787446224
	Pipfil_59	34826	26146	0.750760925745133	7.677587234621009
	Pipfil_60	34745	6328	0.18212692473737227	2.8410447895691378
	Pipfil_61	34749	27111	0.7801951135284468	6.112851851979939
	Pipfil_62	34689	60070	1.7316728645968462	22.444701390841402
	Pipfil_63	34058	7192	0.2111691819836749	2.5258152217834833
	Pipfil_64	32972	45639	1.3841744510493752	8.303949572253142
	Pipfil_65	64898	8790	0.13544331104194274	2.6368759587537545
	Pipfil_66	63424	34197	0.5391807517658931	7.5939364780275165
	Pipfil_67	80633	74502	0.9239641337913758	6.792508181729141
	Pipfil_68	32361	12342	0.3813850004635209	4.87261721988922
	Pipfil_69	32307	7170	0.22193332714272448	2.174448013478416
	Pipfil_70	31674	22817	0.7203700195744144	4.451822618858736
	Pipfil_71	30947	29294	0.9465860988141015	7.973990067080373
	Pipfil_72	30818	24651	0.7998896748653385	7.814096560495903
	Pipfil_73	30566	22027	0.720637309428777	5.547459668530406
	Pipfil_74	30541	3721	0.12183622016305949	2.7682240373397247
	Pipfil_75	30321	572	0.018864813165792686	0.20636049788226518
	Pipfil_76	30275	15382	0.5080759702725021	5.606434269260697
	Pipfil_77	30267	5821	0.19232167046618429	3.528246682016862
	Pipfil_78	30196	45311	1.5005629884752947	12.026730108502797
	Pipfil_79	40150	416	0.010361145703611458	0.10126101107198164
	Pipfil_80	29211	1186	0.040601143404881725	0.2970676496250083
	Pipfil_81	36049	4559	0.12646675358539766	1.2356835231436087
	Pipfil_82	29144	6172	0.21177600878396927	3.0259475735505146
	Pipfil_83	29119	180	0.006181530959167554	0.07837933167722475
	Pipfil_84	28873	2117	0.07332109583347764	0.5807430309990035
	Pipfil_85	28587	39	0.001364256480218281	0.0369106391772679
	Pipfil_86	28195	41992	1.48934208192942	19.41445651832681
	Pipfil_87	28193	21888	0.776362926967687	5.871332971419771
	Pipfil_88	28167	12894	0.45776973053573333	4.242164616374857
	Pipfil_89	28119	2663	0.09470464810270636	1.4557107903919082
	Pipfil_90	28027	7465	0.26635030506297497	2.1814188918754924
	Pipfil_91	27887	6939	0.2488256176713164	2.8305427974898616
	Pipfil_92	27878	11180	0.40103307267379296	5.391509183347062
	Pipfil_93	27765	24749	0.8913740320547452	9.875444823165674
	Pipfil_94	27698	11609	0.4191277348545021	6.70062103195712
	Pipfil_95	27582	24177	0.8765499238633891	6.447795677231479
	Pipfil_96	42963	430	0.010008612061541326	0.11873538355009472
	Pipfil_97	27229	728	0.02673620037460061	0.22336737326980363
	Pipfil_98	38966	5392	0.13837704665605913	2.834010232145414
	Pipfil_99	27124	15690	0.578454505235216	5.041201221284818
	Pipfil_100	71039	60209	0.8475485296808796	6.962084963244861
	Pipfil_101	38734	2650	0.06841534569112408	0.6704195996045391
	Pipfil_102	26674	1028	0.03853940166454225	0.35567473528993865
	Pipfil_103	40365	46	0.0011396011396011395	0.03373873810390305
	Pipfil_104	26545	90	0.0033904690148803917	0.05812894059536547
	Pipfil_105	26096	1649	0.06318976088289394	0.9646560284434093
	Pipfil_106	37351	25672	0.6873176086316297	5.381274794534115
	Pipfil_107	25902	22395	0.864605049803104	5.334074896035493
	Pipfil_108	25841	522	0.020200456638674973	0.2785812237482856
	Pipfil_109	25550	18052	0.7065362035225049	4.456929174630365
	Pipfil_110	25523	5682	0.2226227324374094	2.610073776108569
	Pipfil_111	25188	23338	0.9265523265046848	6.648275453424374
	Pipfil_112	25042	236	0.009424167398770066	0.12282382463255258
	Pipfil_113	25025	8474	0.33862137862137864	2.314239657492324
	Pipfil_114	32643	63287	1.938761755966057	13.137707549172841
	Pipfil_115	24773	32411	1.308319541436241	14.064197472008647
	Pipfil_116	24547	38469	1.567156882714792	8.38279021917584
	Pipfil_117	24499	5043	0.20584513653618516	3.930541698838201
	Pipfil_118	63487	756	0.011907949658985305	0.19120310560752168
	Pipfil_119	24249	360	0.014845973029815662	0.2069611530487386
	Pipfil_120	24081	7815	0.32452971222125326	4.086794004848404
	Pipfil_121	23750	9713	0.4089684210526316	3.0295751345436006
	Pipfil_122	23693	22697	0.957962267336344	6.233958593680505
	Pipfil_123	44934	17874	0.3977834156763253	6.962810225544009
	Pipfil_124	23607	0	0.0	0.0
	Pipfil_125	23610	18015	0.7630241423125794	5.381740982569692
	Pipfil_126	23588	16121	0.683440732575886	6.719746122600243
	Pipfil_127	23539	32064	1.362164917795998	9.783644096210592
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	866	0.03712595387121667	0.4447454864444906
	Pipfil_130	23308	17950	0.7701218465762828	4.195049638797164
	Pipfil_131	23028	0	0.0	0.0
	Pipfil_132	23002	7451	0.32392835405616904	2.5994747881647426
	Pipfil_133	22865	3507	0.15337852613164224	1.727146569529493
	Pipfil_134	41663	24771	0.5945563209562441	7.681940633231587
	Pipfil_135	43705	2389	0.05466193799336461	1.1251451253698055
	Pipfil_136	22701	2920	0.12862869477115546	0.9554917097634946
	Pipfil_137	22663	33	0.0014561179014252305	0.03813132074925257
	Pipfil_138	22601	24011	1.0623866200610592	7.865736679321146
	Pipfil_139	22554	5153	0.2284738848984659	1.8412357402362236
	Pipfil_140	22346	8413	0.37648796205137386	3.9787856326173547
	Pipfil_141	22291	1532	0.0687272890404199	0.5885235395698207
	Pipfil_142	30700	47170	1.5364820846905538	10.627121530224667
	Pipfil_143	22095	2212	0.10011314777098891	0.6411040042692789
	Pipfil_144	22019	15813	0.7181525046550706	7.1412353274072995
	Pipfil_145	21937	1034	0.04713497743538314	0.23815726201546802
	Pipfil_146	36794	2237	0.06079795618850899	0.6635632745074528
	Pipfil_147	21889	954	0.043583535108958835	0.3520186013374976
	Pipfil_148	21871	540	0.0246902290704586	0.326161593733999
	Pipfil_149	21750	0	0.0	0.0
	Pipfil_150	34547	0	0.0	0.0
	Pipfil_151	21635	200	0.009244280101687081	0.1193447838953028
	Pipfil_152	21566	0	0.0	0.0
	Pipfil_153	33094	31004	0.9368465582885115	11.122805128370146
	Pipfil_154	21513	16197	0.7528935992190768	5.8717507626410015
	Pipfil_155	21499	0	0.0	0.0
	Pipfil_156	21429	3252	0.15175696486070278	2.971440633849278
	Pipfil_157	21396	35311	1.6503552065806693	10.339290791632342
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	5661	0.2658869945047203	4.016579547837601
	Pipfil_160	21234	11619	0.5471884713195818	3.7307113875856857
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	0	0.0	0.0
	Pipfil_163	21039	0	0.0	0.0
	Pipfil_164	27974	108	0.0038607278186887826	0.062014696640383435
	Pipfil_165	32074	0	0.0	0.0
	Pipfil_166	50006	1013	0.020257569091708994	0.4285887881770165
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	42000	2.026244693168661	18.593133460815885
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	652	0.03170897772590215	0.21957127081818947
	Pipfil_171	20537	780	0.03798023080294103	0.4446462085362116
	Pipfil_172	20463	27850	1.3609930117773543	16.85367740573447
	Pipfil_173	20403	25259	1.238004215066412	8.747501243819684
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	1922	0.09489015058010368	1.4995699396755477
	Pipfil_176	20222	11568	0.5720502423103551	6.255222121880746
	Pipfil_177	32342	579	0.01790241790860182	0.20314107069325754
	Pipfil_178	29695	18610	0.6267048324633777	7.051107675625038
	Pipfil_179	25349	14562	0.5744605309874157	9.207218615900096
	Pipfil_180	44156	33951	0.7688875803967751	5.270170020725075
	Pipfil_181	19986	340	0.017011908335835085	0.15756959504418508
	Pipfil_182	19966	0	0.0	0.0
	Pipfil_183	39054	37812	0.9681978798586572	6.5835100608879005
	Pipfil_184	19896	9116	0.4581825492561319	6.110479149644704
	Pipfil_185	58734	11198	0.19065617870398746	2.6044885377581686
	Pipfil_186	19829	7109	0.358515305865147	4.470885943052483
	Pipfil_187	19781	2826	0.14286436479449977	1.5793733009725273
	Pipfil_188	19750	17261	0.8739746835443037	9.025091085580708
	Pipfil_189	39459	898	0.022757799234648622	0.28635312442895916
	Pipfil_190	19597	7449	0.3801092003878145	4.592656316662683
	Pipfil_191	19532	4249	0.21754044644685644	1.5780720436504951
	Pipfil_192	30964	2052	0.06627050768634543	0.7154163790919615
	Pipfil_193	19327	782	0.04046153050137114	0.38349282953552755
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	531	0.027696640934696433	0.2700631908327268
	Pipfil_196	19110	2646	0.13846153846153847	1.2061162543934243
	Pipfil_197	19098	409	0.02141585506335742	0.27840194026522813
	Pipfil_198	18962	62266	3.2837253454276976	33.8341559850817
	Pipfil_199	18947	0	0.0	0.0
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	11563	0.6116694879390605	3.970596647584849
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	769	0.04082174328484977	0.33113612745954635
	Pipfil_204	18782	473	0.025183686508359067	0.20235648748939636
	Pipfil_205	18745	594	0.031688450253400904	0.25356114600606555
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	6666	0.35790604026845635	3.3712419660795834
	Pipfil_208	18397	0	0.0	0.0
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	299	0.01652024973755456	0.21441252360692226
	Pipfil_211	17978	23495	1.306875069529425	11.353577430202352
	Pipfil_212	17963	9730	0.5416689862495129	9.001808508036403
	Pipfil_213	17956	3083	0.17169748273557586	1.7578547912511806
	Pipfil_214	17919	2290	0.1277973101177521	2.0687624613612585
	Pipfil_215	17870	4185	0.23419138220481253	4.433544472446069
	Pipfil_216	17765	22227	1.2511680270194203	9.263498266174071
	Pipfil_217	17754	593	0.033400923735496225	0.26011076966238644
	Pipfil_218	17525	450	0.025677603423680456	0.248985969556914
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	31581	1.8609899823217442	16.449616924367696
	Pipfil_221	28106	457	0.016259873336654095	0.22866279372242632
	Pipfil_222	16784	1560	0.09294566253574833	1.5111536554044736
	Pipfil_223	16792	14982	0.8922105764649834	5.692997962611632
	Pipfil_224	31659	550	0.017372627057076977	0.16060233169674457
	Pipfil_225	38885	5650	0.1453002443101453	1.8183952446593652
	Pipfil_226	16463	9081	0.551600558828889	5.935940528765563
	Pipfil_227	16453	0	0.0	0.0
	Pipfil_228	16385	4089	0.24955752212389382	2.59240645173318
	Pipfil_229	16367	9348	0.5711492637624488	4.904768520757729
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	5740	0.35273151846617096	4.1935918482557355
	Pipfil_232	33246	265	0.007970883715334175	0.0889232743893903
	Pipfil_233	16213	1277	0.07876395485104545	0.6949615762960734
	Pipfil_234	32740	946	0.02889431887599267	0.40046803613279747
	Pipfil_235	16091	4596	0.28562550494065003	2.9987388352284783
	Pipfil_236	16095	2725	0.1693072382727555	2.6484814592740626
	Pipfil_237	15977	1134	0.07097702947987733	1.3260834600303737
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	4181	0.26227965623235683	4.204752146476574
	Pipfil_240	15865	507	0.031957138354869206	0.24597121187439935
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	47	0.002971110689676971	0.05442686093232511
	Pipfil_243	15742	9012	0.5724812603227036	5.169783057222491
	Pipfil_244	15639	0	0.0	0.0
	Pipfil_245	15573	151	0.009696269183843833	0.09799107891924791
	Pipfil_246	15527	221	0.014233271076189862	0.11792177026593226
	Pipfil_247	15521	955	0.06152954062238258	0.38346059276485106
	Pipfil_248	15508	13802	0.8899922620582925	7.481226812884159
	Pipfil_249	15474	639	0.04129507561070182	0.30384767569010634
	Pipfil_250	15378	8640	0.5618415918845103	7.912135909823176
	Pipfil_251	15359	7840	0.5104498990819715	3.061792513566585
	Pipfil_252	15340	6907	0.4502607561929596	4.76018738386392
	Pipfil_253	15288	90	0.005886970172684459	0.07650041669736435
	Pipfil_254	26284	1723	0.0655531882514077	0.4146923075752208
	Pipfil_255	15137	691	0.04564973244368105	0.6500037368785624
	Pipfil_256	15136	21262	1.40473044397463	10.742310429054076
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	416	0.027522328812437977	0.24026541603645488
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	0	0.0	0.0
	Pipfil_261	15057	3405	0.2261406654712094	1.1689726982672604
	Pipfil_262	28387	294	0.010356853489273258	0.10004051756452444
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	41	0.002731694316743287	0.05219417748085661
	Pipfil_266	14850	0	0.0	0.0
	Pipfil_267	31465	4061	0.129064039408867	3.0301355786778865
	Pipfil_268	14565	28091	1.9286646069344318	11.9338885463334
	Pipfil_269	14556	454	0.03118988733168453	0.42907517889937175
	Pipfil_270	14484	86	0.005937586302126484	0.07682663191258149
	Pipfil_271	14482	331	0.022855959121668278	0.21532160687737845
	Pipfil_272	14468	20084	1.3881669892175836	11.619927669689398
	Pipfil_273	14446	0	0.0	0.0
	Pipfil_274	14291	2764	0.19340843887761527	1.7606036965964285
	Pipfil_275	14218	326	0.022928681952454635	0.18725107726361268
	Pipfil_276	14139	666	0.047103755569700825	0.6493959010792548
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	407	0.013056589246759913	0.1702703327731687
	Pipfil_279	13919	9920	0.7126948775055679	5.144971163359146
	Pipfil_280	13873	180	0.012974843220644417	0.1605656871336106
	Pipfil_281	13866	1700	0.12260204817539305	0.7856991353555112
	Pipfil_282	29613	180	0.006078411508459123	0.07772685779055367
	Pipfil_283	13824	894	0.0646701388888889	0.5617397702071557
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	2424	0.1756394464169263	1.369378523569836
	Pipfil_286	13782	270	0.0195907705703091	0.24163715239877498
	Pipfil_287	13667	515	0.037682007755908395	0.36688027876713153
	Pipfil_288	13654	0	0.0	0.0
	Pipfil_289	13565	316	0.02329524511610763	0.33897122195537327
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	163	0.01205442981807425	0.10912891706525532
	Pipfil_292	13398	16677	1.2447380206000895	10.897438573414664
	Pipfil_293	26107	3077	0.1178611100471138	2.5405309222990495
	Pipfil_294	13192	15205	1.1525924802910854	8.870265635378408
	Pipfil_295	13152	1891	0.14378041362530414	1.680382535366224
	Pipfil_296	30630	580	0.018935683969964087	0.25069393102963317
	Pipfil_297	13078	283	0.021639394402813886	0.14550302750353117
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	3521	0.27022256331542593	2.5261114717400477
	Pipfil_300	12994	0	0.0	0.0
	Pipfil_301	12991	398	0.0306365945654684	0.2864296144819223
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	460	0.03543094816298236	0.510213165172663
	Pipfil_304	12910	47	0.003640588690937258	0.060227359272349616
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	279	0.02177985948477752	0.28341116888405055
	Pipfil_307	20181	80	0.003964124671720926	0.06283637789774311
	Pipfil_308	12660	180	0.014218009478672985	0.118388587647363
	Pipfil_309	12623	76	0.006020755763289234	0.07735959063573213
	Pipfil_310	25263	0	0.0	0.0
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	6619	0.5280836125737993	5.961230620407466
	Pipfil_313	12520	459	0.03666134185303514	0.37045137437174974
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	292	0.02359405300581771	0.19385987960054546
	Pipfil_316	12359	589	0.04765757747390566	0.3067503468535193
	Pipfil_317	12352	5318	0.43053756476683935	4.602467169345942
	Pipfil_318	12266	180	0.014674710582096854	0.1706870646344514
	Pipfil_319	12250	126	0.010285714285714285	0.10089558150556911
	Pipfil_320	12220	0	0.0	0.0
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	884	0.07258395598981854	0.7843110060692232
	Pipfil_323	12084	900	0.07447864945382324	0.4976749329818948
	Pipfil_324	30507	344	0.011276100567082965	0.21207840961383334
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	0	0.0	0.0
	Pipfil_327	31265	120	0.0038381576843115306	0.10723684813777842
	Pipfil_328	21629	488	0.02256230061491516	0.22968878857074915
	Pipfil_329	11434	90	0.007871261150953298	0.08837026874943174
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	405	0.036006401137980086	0.3167358592122871
	Pipfil_332	11200	0	0.0	0.0
	Pipfil_333	11174	247	0.02210488634329694	0.23163532010637083
	Pipfil_334	11152	71	0.006366571018651363	0.07953639287845428
	Pipfil_335	11102	1425	0.12835525130607098	1.556365864531057
	Pipfil_336	11054	2795	0.2528496471865388	1.0838248017879175
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	392	0.035672035672035675	0.3457970889396466
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	4196	0.38573267144695716	4.4563361984819325
	Pipfil_341	10795	2303	0.21333950903195925	2.2992756452979206
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	499	0.022633464870503925	0.2981403102973407
	Pipfil_344	10645	64	0.0060122123062470645	0.07730501671581008
	Pipfil_345	10639	6024	0.5662186295704483	6.671167364742801
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	3272	0.30923353180228713	2.301592564549312
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	19931	1.1174590715407042	10.059781287582688
	Pipfil_350	17238	282	0.016359206404455272	0.15297390437284022
	Pipfil_351	20558	1310	0.06372215196030742	0.5488822245596592
	Pipfil_352	10431	2187	0.20966350301984468	2.848631758762032
	Pipfil_353	10415	2480	0.23811809889582333	2.1812230768991947
	Pipfil_354	10359	0	0.0	0.0
	Pipfil_355	10373	315	0.030367299720428034	0.25668246237838566
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	162	0.015767957952112128	0.2169222103850982
	Pipfil_358	10271	753	0.0733132119559926	1.0732305168476783
	Pipfil_359	10252	1406	0.1371439719079204	1.6083926750703037
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	315	0.031163434903047092	0.2599776857958143
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	339	0.03375821549492133	0.22169612080684406
	Pipfil_364	10006	281	0.02808315010993404	0.19924426660581643
	Pipfil_365	9987	0	0.0	0.0
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	201	0.020329725902700515	0.14432888414086167
	Pipfil_369	15930	423	0.02655367231638418	0.36340509637102636
	Pipfil_370	9791	4244	0.4334592993565519	2.4372085614086823
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	0	0.0	0.0
	Pipfil_373	9689	536	0.0553204665084116	0.3557684456328126
	Pipfil_374	9683	51	0.0052669627181658575	0.07238246902317791
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	530	0.05574839591879668	0.42663668977709457
	Pipfil_378	9503	3254	0.3424181837314532	3.40178056931819
	Pipfil_379	9356	1352	0.14450619923044036	1.0676471405382453
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	1793	0.19285791115413575	1.6188097113974205
	Pipfil_382	9263	4301	0.46432041455252077	3.5933458891190138
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	687	0.07536200087757788	0.7518608117704496
	Pipfil_387	9095	743	0.0816932380428807	1.0652335830656272
	Pipfil_388	9112	423	0.046422300263388935	0.2681848406536611
	Pipfil_389	8971	70	0.007802920521680972	0.08798883425192824
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	315	0.035653650254668934	0.2508094648970047
	Pipfil_392	8829	168	0.019028202514441046	0.17706382568574294
	Pipfil_393	8809	460	0.05221932114882506	0.4065502825997445
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	90	0.010515247108307046	0.10200331703703701
	Pipfil_399	8523	0	0.0	0.0
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	1089	0.07584093599832857	0.5618644127997113
	Pipfil_405	8434	1055	0.12508892577661845	0.9572021705639929
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	540	0.06484928545694728	0.5094261454819946
	Pipfil_409	8282	186	0.02245834339531514	0.21245416515742835
	Pipfil_410	8225	0	0.0	0.0
	Pipfil_411	8222	672	0.08173193870104598	0.9831075369424401
	Pipfil_412	8136	18120	2.2271386430678466	13.870290673455205
	Pipfil_413	8085	0	0.0	0.0
	Pipfil_414	8081	56	0.00692983541640886	0.08295669230092498
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	1160	0.14560060248525167	1.3592309909642581
	Pipfil_419	7933	47	0.0059246186814572045	0.07674319236868202
	Pipfil_420	7905	1209	0.15294117647058825	0.9937109228651598
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	159	0.02085792994883904	0.24927642609112968
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	44	0.0058627581612258495	0.07634386830629444
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	8560	1.14822266934943	8.659883952289347
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	0	0.0	0.0
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	0	0.0	0.0
	Pipfil_441	7289	288	0.0395115928110852	0.29876515909119883
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	47	0.006531406336853808	0.08055275953135754
	Pipfil_444	7079	1151	0.16259358666478316	1.696257569604444
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	0	0.0	0.0
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	90	0.013024602026049204	0.1133797237962425
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	0	0.0	0.0
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	10731	1.61198738170347	8.422724073494717
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	1314	0.19915125795695665	1.7046339161159512
	Pipfil_460	6583	93	0.014127297584687832	0.1161243899204491
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	669	0.10226230510547234	0.5834510239830447
	Pipfil_463	6513	528	0.08106863196683556	0.4137947879874309
	Pipfil_464	6430	0	0.0	0.0
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	121	0.018992308899701774	0.21652857226252767
	Pipfil_467	6256	306	0.04891304347826087	0.5395236556882923
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	0	0.0	0.0
	Pipfil_471	6174	754	0.12212504049238743	0.7138227206338805
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	63	0.0103840448327015	0.10137167476970056
	Pipfil_475	6061	1069	0.1763735357201782	1.2445432412964281
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	0	0.0	0.0
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	441	0.07444294395678595	0.8225561948826848
	Pipfil_480	5929	1045	0.17625231910946196	1.0256442728565023
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	0	0.0	0.0
	Pipfil_486	5661	66	0.011658717541070483	0.10734426787848532
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	213	0.03839913466738778	0.38090841110697005
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	1868	0.3751004016064257	3.173981588866845
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	0	0.0	0.0
	Pipfil_506	4868	56	0.011503697617091208	0.10663659108498236
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	136	0.0289238621863037	0.23703383370795414
	Pipfil_510	4655	2651	0.5694951664876476	3.8761919776332605
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	154	0.03339839514205162	0.2562837050731837
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	0	0.0	0.0
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	0	0.0	0.0
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	56	0.014648182055976981	0.12013997177639062
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	665	0.17509215376513954	0.5575287092606654
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	129	0.036888761795824995	0.18848867618240592
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	0	0.0	0.0
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	0	0.0	0.0
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	0	0.0	0.0
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	77303	0.3675599341936343	5.46498380011913
	Pipfil_548	187151	284279	1.5189819984931954	13.271956717366866
	Pipfil_549	186972	325879	1.7429294225873393	14.030806817521034
	Pipfil_550	158417	122731	0.7747337722592903	16.864149445095293
	Pipfil_551	140714	291536	2.0718336483931945	15.806210633558592
	Pipfil_552	138320	126318	0.9132301908617698	11.885360228204014
	Pipfil_553	179379	40645	0.22658728167734238	3.8071769691938173
	Pipfil_554	130486	122743	0.9406603007219165	8.619333377587077
	Pipfil_555	123285	144417	1.1714077138337997	9.640963346065186
	Pipfil_556	132030	29490	0.2233583276528062	3.969290231316321
	Pipfil_557	109285	124021	1.134840096994098	8.228720460701796
	Pipfil_558	108088	114217	1.0567037969062245	7.513292639982777
	Pipfil_559	95760	95433	0.9965852130325814	7.644892913609345
	Pipfil_560	94845	80361	0.8472876798987822	5.2411338245376555
	Pipfil_561	88693	26846	0.30268454105735515	4.604665734377744
	Pipfil_562	180688	160365	0.8875243513681041	9.268448634136991
	Pipfil_563	112055	111205	0.9924144393378251	8.561167381942006
	Pipfil_564	105822	46808	0.4423276823344862	6.489289653295393
	Pipfil_565	144085	110028	0.7636325779921574	6.5309116279146675
	Pipfil_566	112188	24963	0.22251042892287945	2.1140057953450615
	Pipfil_567	115266	55449	0.4810525219926084	6.545688402434582
	Pipfil_568	90776	32540	0.3584647924561558	4.671467035856039
	Pipfil_569	71727	87843	1.2246852649629847	9.175323115832398
	Pipfil_570	71460	57537	0.8051637279596977	9.695911788183292
	Pipfil_571	71228	53247	0.7475571404503847	4.791840292972635
	Pipfil_572	70569	5429	0.07693179724808344	1.815302439356926
	Pipfil_573	69532	128609	1.8496375769429902	18.7234532417462
	Pipfil_574	68750	793	0.011534545454545455	0.1355326823809978
	Pipfil_575	68341	49313	0.7215727015993327	8.822459929078736
	Pipfil_576	68076	61645	0.9055320524120101	10.2381266565808
	Pipfil_577	66871	97258	1.4544122265256987	9.21847049436165
	Pipfil_578	65406	63607	0.9724948781457359	9.50617017427234
	Pipfil_579	65160	86760	1.3314917127071824	10.405968742237514
	Pipfil_580	64596	44937	0.6956622701096044	7.134953984914809
	Pipfil_581	63487	2920	0.0459936679950226	1.366367498618207
	Pipfil_582	83229	81236	0.97605401963258	12.590883143254711
	Pipfil_583	62745	14255	0.22718941748346483	3.096596705553684
	Pipfil_584	62715	498	0.007940684046878737	0.1998183636397179
	Pipfil_585	61689	19048	0.30877465998800435	3.753326509414876
	Pipfil_586	103683	22785	0.21975637279013918	2.7866880391195656
	Pipfil_587	59919	17137	0.28600277040671573	3.9490272021660795
	Pipfil_588	59497	30529	0.5131183084861421	4.713832089862146
	Pipfil_589	57557	40792	0.7087235262435498	6.333504069675252
	Pipfil_590	57397	39930	0.6956809589351359	6.074896441383722
	Pipfil_591	55753	28838	0.5172457087510985	4.349134612433705
	Pipfil_592	55397	17826	0.32178637832373597	4.00057987348552
	Pipfil_593	54928	12656	0.23041071948732886	2.9834199435770996
	Pipfil_594	54532	20535	0.3765678867453972	6.843018589722134
	Pipfil_595	53393	17471	0.3272151780195906	4.747398775908884
	Pipfil_596	51524	44402	0.8617731542582098	7.674347281633563
	Pipfil_597	50789	18284	0.3599992124278879	5.208536889750764
	Pipfil_598	49952	51416	1.029308135810378	12.004132204192851
	Pipfil_599	49800	71552	1.4367871485943775	7.979968351365318
	Pipfil_600	49775	68505	1.3762933199397287	32.055118207376545
	Pipfil_601	49514	96216	1.943207981580967	21.108310033699777
	Pipfil_602	49369	16448	0.333164536449999	4.541019422348679
	Pipfil_603	49043	4309	0.08786167240992598	2.076628799649781
	Pipfil_604	48717	5901	0.12112814828499292	1.356455653894467
	Pipfil_605	48505	23251	0.4793526440573137	6.404189209492895
	Pipfil_606	48389	11385	0.23528074562400544	3.712114148958547
	Pipfil_607	47807	1990	0.041625703348881965	0.7647171285524077
	Pipfil_608	47198	12558	0.26607059621170387	4.021017190556833
	Pipfil_609	45596	0	0.0	0.0
	Pipfil_610	45313	33620	0.7419504336503873	6.283197587944908
	Pipfil_611	45291	48209	1.0644278112649312	11.183622287924717
	Pipfil_612	45089	54656	1.2121803544101666	6.893649070034976
	Pipfil_613	61264	23575	0.38481000261164794	6.721435615959986
	Pipfil_614	44948	90057	2.00358191688173	11.77797150591909
	Pipfil_615	44535	39004	0.8758055461996183	11.158552695934562
	Pipfil_616	44358	26793	0.604017313675098	5.993412130193076
	Pipfil_617	59780	41549	0.6950317832050853	6.474925444456596
	Pipfil_618	43496	772	0.017748758506529336	0.1846048450957728
	Pipfil_619	70706	17091	0.2417192317483665	3.6154610919714547
	Pipfil_620	43323	3675	0.08482792050412022	0.7810751641893303
	Pipfil_621	43024	15143	0.35196634436593527	5.397045055763024
	Pipfil_622	42833	6891	0.16088062942124062	1.897318059409892
	Pipfil_623	42451	62852	1.480577607123507	8.997339757089762
	Pipfil_624	42197	6522	0.15456075076427234	1.0127742378418594
	Pipfil_625	74245	90364	1.2171055289918513	9.38994689230981
	Pipfil_626	40998	831	0.02026928142836236	0.298219680735159
	Pipfil_627	40949	64805	1.5825783291411268	7.57729640677108
	Pipfil_628	40797	312	0.007647621148613869	0.12284313726226186
	Pipfil_629	53181	38481	0.7235854910588368	5.373880742413245
	Pipfil_630	106089	236	0.0022245473140476394	0.062202886028933015
	Pipfil_631	40328	582	0.014431660384844277	0.14531641710605203
	Pipfil_632	40265	13050	0.3241028188252825	3.6654533388811017
	Pipfil_633	40205	5022	0.12490983708493969	2.2699115516407353


