BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_UFAC1007.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_UFAC1007_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 440,088
     number of mapped reads = 419,340 (95.29%)
     number of supplementary alignments = 469 (0.11%)

     number of mapped bases = 28,379,384 bp
     number of sequenced bases = 28,327,813 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 277,053
     duplication rate = 49.76%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 23.0214


>>>>>>> ACTG content

     number of A's = 6,712,300 bp (23.7%)
     number of C's = 7,455,018 bp (26.32%)
     number of T's = 6,713,583 bp (23.7%)
     number of G's = 7,446,912 bp (26.29%)
     number of N's = 0 bp (0%)

     GC percentage = 52.61%


>>>>>>> Mismatches and indels

    general error rate = 0.0212
    number of mismatches = 566,814
    number of insertions = 13,159
    mapped reads with insertion percentage = 3.07%
    number of deletions = 17,629
    mapped reads with deletion percentage = 4.03%
    homopolymer indels = 46.71%


>>>>>>> Coverage

     mean coverageData = 0.026X
     std coverageData = 0.4462X

     There is a 0.87% of reference with a coverageData >= 1X
     There is a 0.47% of reference with a coverageData >= 2X
     There is a 0.32% of reference with a coverageData >= 3X
     There is a 0.23% of reference with a coverageData >= 4X
     There is a 0.17% of reference with a coverageData >= 5X
     There is a 0.12% of reference with a coverageData >= 6X
     There is a 0.09% of reference with a coverageData >= 7X
     There is a 0.07% of reference with a coverageData >= 8X
     There is a 0.05% of reference with a coverageData >= 9X
     There is a 0.04% of reference with a coverageData >= 10X
     There is a 0.03% of reference with a coverageData >= 11X
     There is a 0.02% of reference with a coverageData >= 12X
     There is a 0.02% of reference with a coverageData >= 13X
     There is a 0.01% of reference with a coverageData >= 14X
     There is a 0.01% of reference with a coverageData >= 15X
     There is a 0.01% of reference with a coverageData >= 16X
     There is a 0.01% of reference with a coverageData >= 17X
     There is a 0.01% of reference with a coverageData >= 18X
     There is a 0% of reference with a coverageData >= 19X
     There is a 0% of reference with a coverageData >= 20X
     There is a 0% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	2823759	0.018249197449870608	0.35736230833518634
	chr_1	130542040	2529890	0.019379887122952882	0.36868106802219147
	chr_3	117354649	2328758	0.019843764348866998	0.3671896716152498
	chr_4	77569119	1513662	0.01951371911288563	0.3602814845465953
	chr_1A	83360395	1695608	0.0203406905641462	0.3718584436798472
	chr_5	65372011	1487631	0.022756390345709268	0.3771143274221197
	chr_7	42269002	1055095	0.024961436279001808	0.4056867522908394
	chr_6	36042260	836928	0.02322074142964398	0.3522878275763952
	chr_8	30812800	814896	0.0264466715131374	0.3813110745219208
	chr_9	25209642	769182	0.03051142098725559	0.41742533913802693
	chr_12	22122385	743281	0.03359859255681519	0.4599675361792473
	chr_10	20863612	640549	0.030701730841236886	0.395858451925579
	chr_11	20094942	549389	0.02733966587213837	0.39297815179241025
	chr_4A	22932710	684942	0.02986746878149159	0.4007212477935848
	chr_13	18697132	669920	0.03583009415561702	0.4238245523142714
	chr_14	15801410	582329	0.03685297704445363	0.4299795875097595
	chr_20	13841461	577533	0.04172485838019556	0.46345519853165124
	chr_15	15054219	621835	0.041306360695297445	0.46633374748197887
	chr_18	12892066	620748	0.04814961387879957	1.2955473433504805
	chr_19	11902485	473332	0.03976749393088922	0.45916334787350205
	chr_17	11539259	534061	0.04628208795729431	0.47888297040833466
	chr_21	6061340	267440	0.044122256794702164	0.46876142657309144
	chr_24	7462420	373618	0.050066600378965535	0.5086759565709646
	chr_23	6657905	364604	0.054762571709869694	0.5542478556446222
	chr_26	6972093	363159	0.052087515183747546	0.5178240431581643
	chr_27	6532972	297893	0.04559838921703629	0.5138091893223048
	chr_28	6734083	271774	0.040357981925675704	0.4693503831065898
	chr_22	5910535	288595	0.0488272212244746	0.5615576603080952
	chr_25	2823765	103627	0.036698167163343974	0.6356959069652071
	chr_29	2009830	65116	0.032398760094137315	0.4150087672713536
	chr_W	322193	16195	0.05026490333433687	1.1113810935859314
	chr_Z	67472377	1380832	0.02046514531420762	0.3913497993663219
	Pipfil_0	497682	6245	0.012548173331565136	0.2206353495061509
	Pipfil_1	703837	70868	0.10068808545160314	1.326444642615182
	Pipfil_2	593419	71548	0.12056910884215032	1.1812601196519479
	Pipfil_3	85766	23565	0.2747592285987454	1.7643751163021966
	Pipfil_4	1068697	156898	0.14681242672151226	1.4371377343278897
	Pipfil_5	830945	126745	0.15253115428818995	1.3831373066413537
	Pipfil_6	649995	61558	0.09470534388726067	1.1593711242942821
	Pipfil_7	287816	29480	0.10242655029602246	1.0516835683022248
	Pipfil_8	218771	54434	0.2488172564005284	4.594397868088394
	Pipfil_9	354961	56083	0.15799763917726173	1.1559804685519477
	Pipfil_10	238179	27339	0.11478341919312786	1.0405797110260122
	Pipfil_11	166028	14942	0.08999686799816899	0.9291199858408864
	Pipfil_12	128207	16384	0.12779333421732042	1.0538253138093185
	Pipfil_13	185455	21551	0.11620608773017713	0.958869339486756
	Pipfil_14	31570	0	0.0	0.0
	Pipfil_15	16376	90	0.005495847581827064	0.07392998878117316
	Pipfil_16	42697	400	0.009368339695997378	0.3059340307506083
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	1605	0.0030336823800703135	0.08188191734960622
	Pipfil_19	320528	30130	0.09400114810562572	1.0395235444006274
	Pipfil_20	592450	25679	0.04334374208793991	0.5599431856768702
	Pipfil_21	231077	2750	0.011900794973104204	0.22555776698400046
	Pipfil_22	170311	797	0.004679674243002507	0.11543224404759651
	Pipfil_23	82568	598	0.00724251526014921	0.20348085927759282
	Pipfil_24	24341	264	0.010845897867795079	0.16899717589508437
	Pipfil_25	106887	582	0.005445002666367285	0.09098456498649306
	Pipfil_26	110128	1973	0.01791551648990266	0.3938465079601257
	Pipfil_27	28060	526	0.018745545260156808	0.25663954793079435
	Pipfil_28	12493	401	0.032097974865924916	0.283787590969906
	Pipfil_29	75284	827	0.010985069868763615	0.3917877320040374
	Pipfil_30	31039	0	0.0	0.0
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	180	0.0027657416797271135	0.07158448164239384
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	328	0.008459276834992521	0.21517369811144443
	Pipfil_36	34958	827	0.0236569597803078	0.2742571685757378
	Pipfil_37	19558	128	0.006544636465896308	0.10341403161752466
	Pipfil_38	44084	0	0.0	0.0
	Pipfil_39	39844	7326	0.18386708161831142	1.4154995358004987
	Pipfil_40	39251	802	0.020432600443300808	0.23651165073757452
	Pipfil_41	39005	3892	0.09978207922061275	0.8830039701034333
	Pipfil_42	58673	415	0.007073100063061374	0.17047766695512187
	Pipfil_43	38542	7745	0.2009496134087489	1.291072744817177
	Pipfil_44	38529	3949	0.10249422512912351	0.7493993939082974
	Pipfil_45	38270	94	0.002456232035536974	0.0494994844389775
	Pipfil_46	38266	1642	0.042910155229185176	0.4471117075745061
	Pipfil_47	37545	1030	0.027433746171261153	0.32327657479716587
	Pipfil_48	37521	3371	0.08984302124143813	0.7437573360364161
	Pipfil_49	55619	1878	0.03376543986767112	0.5149133985225112
	Pipfil_50	37010	981	0.026506349635233722	0.30229466844237757
	Pipfil_51	60810	1617	0.026591021213616183	0.4912991064678176
	Pipfil_52	36293	0	0.0	0.0
	Pipfil_53	36053	1097	0.030427426289074418	0.6472895405425485
	Pipfil_54	35856	86	0.002398482820169567	0.04891554047877748
	Pipfil_55	35645	98	0.002749333707392341	0.07410201467537895
	Pipfil_56	35344	270	0.007639203259393391	0.11749630556783656
	Pipfil_57	35274	6462	0.18319442081986734	1.3181743599307965
	Pipfil_58	35072	9414	0.2684192518248175	1.6022561903770998
	Pipfil_59	34826	4622	0.13271693562281053	1.4627064650243666
	Pipfil_60	34745	1165	0.03353000431716794	0.4817563189125988
	Pipfil_61	34749	4870	0.1401479179256957	1.1689120071378962
	Pipfil_62	34689	8463	0.24396782841823056	3.41855268192541
	Pipfil_63	34058	1070	0.03141699453872805	0.3868311985572185
	Pipfil_64	32972	9200	0.2790246269562053	1.7560439453628256
	Pipfil_65	64898	2666	0.04107984837745385	0.6032935931074601
	Pipfil_66	63424	6794	0.10712033299697275	1.4554838512966035
	Pipfil_67	80633	12249	0.15191050810462217	1.1241746854270889
	Pipfil_68	32361	1747	0.05398473471153549	0.5336745494398681
	Pipfil_69	32307	1080	0.033429287770452225	0.3236385236529468
	Pipfil_70	31674	3409	0.10762770726779061	0.7826191962085041
	Pipfil_71	30947	6408	0.20706368953371893	1.4567707490207151
	Pipfil_72	30818	1140	0.036991368680641186	0.32192422708725243
	Pipfil_73	30566	3938	0.12883596152587842	1.1091489874064888
	Pipfil_74	30541	571	0.01869617890704299	0.35196324654426003
	Pipfil_75	30321	90	0.0029682398337785693	0.05440063773585508
	Pipfil_76	30275	2261	0.0746820809248555	0.9857999753425266
	Pipfil_77	30267	859	0.028380744705454784	0.5513455591000083
	Pipfil_78	30196	4432	0.14677440720625248	1.3219302291126676
	Pipfil_79	40150	0	0.0	0.0
	Pipfil_80	29211	180	0.006162062236828592	0.07825657305184046
	Pipfil_81	36049	1187	0.03292740436627923	0.38753337659972614
	Pipfil_82	29144	1145	0.039287674993137525	0.5524884318600463
	Pipfil_83	29119	0	0.0	0.0
	Pipfil_84	28873	539	0.018667959685519344	0.1684145263844914
	Pipfil_85	28587	90	0.00314828418511911	0.05602117895768384
	Pipfil_86	28195	6352	0.22528817166164214	3.0622029742710004
	Pipfil_87	28193	3782	0.13414677402192032	0.9961488404824212
	Pipfil_88	28167	2516	0.0893243866936486	0.8705838143349645
	Pipfil_89	28119	496	0.017639318610192398	0.28270002405634165
	Pipfil_90	28027	1124	0.04010418524993756	0.30474903916428503
	Pipfil_91	27887	1270	0.045540933051242516	0.5460616421238291
	Pipfil_92	27878	1619	0.05807446732190258	0.8036026527607628
	Pipfil_93	27765	4083	0.14705564559697462	1.4631874134136431
	Pipfil_94	27698	1559	0.05628565239367463	0.9278694418816756
	Pipfil_95	27582	2832	0.10267565803785077	1.1016961520508182
	Pipfil_96	42963	90	0.0020948257803226032	0.04572130231383069
	Pipfil_97	27229	0	0.0	0.0
	Pipfil_98	38966	1140	0.029256274701021403	0.38556326608243435
	Pipfil_99	27124	4621	0.17036572776876566	2.0490567784506903
	Pipfil_100	71039	14235	0.20038288827263898	1.7298972107570068
	Pipfil_101	38734	933	0.024087365105591986	0.33690594373083865
	Pipfil_102	26674	76	0.002849216465471995	0.05330195522684772
	Pipfil_103	40365	0	0.0	0.0
	Pipfil_104	26545	0	0.0	0.0
	Pipfil_105	26096	280	0.01072961373390558	0.14557632808266585
	Pipfil_106	37351	3783	0.10128242885063318	1.0622740899503336
	Pipfil_107	25902	2567	0.09910431626901398	0.8652694324006571
	Pipfil_108	25841	359	0.013892651213188344	0.13629239798151252
	Pipfil_109	25550	3001	0.1174559686888454	0.6519043118820187
	Pipfil_110	25523	1458	0.05712494612702269	0.6871072468721814
	Pipfil_111	25188	4448	0.17659202794981738	1.4623520617941494
	Pipfil_112	25042	360	0.014375848574395016	0.23936735215009194
	Pipfil_113	25025	1250	0.04995004995004995	0.32905048743197185
	Pipfil_114	32643	4280	0.13111539993260424	1.0526363563049086
	Pipfil_115	24773	5363	0.21648569006579743	2.1621021334192183
	Pipfil_116	24547	2792	0.11374098667861653	0.6743420834384591
	Pipfil_117	24499	704	0.028735866770072248	0.561488009161164
	Pipfil_118	63487	47	7.403090396459117E-4	0.02719854742760595
	Pipfil_119	24249	90	0.0037114932574539156	0.06080886510414242
	Pipfil_120	24081	1057	0.04389352601636145	0.44899310330859543
	Pipfil_121	23750	2199	0.09258947368421053	0.7223760719755887
	Pipfil_122	23693	3593	0.15164816612501583	1.0783948844262197
	Pipfil_123	44934	3994	0.0888859215738639	1.4969009053093512
	Pipfil_124	23607	90	0.003812428516965307	0.06162705498211266
	Pipfil_125	23610	2215	0.09381617958492164	0.7350247837574779
	Pipfil_126	23588	2413	0.10229777853145668	1.0997046534222288
	Pipfil_127	23539	5326	0.22626279790985174	1.915194851289207
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	472	0.020234930978307468	0.2663217103244361
	Pipfil_130	23308	3379	0.14497168354213147	0.7761001337426088
	Pipfil_131	23028	0	0.0	0.0
	Pipfil_132	23002	1436	0.062429353969220065	0.5739003480389004
	Pipfil_133	22865	540	0.023616881696916683	0.27958036749499443
	Pipfil_134	41663	1622	0.03893142596548496	0.4967999564687273
	Pipfil_135	43705	689	0.015764786637684474	0.2565306741407748
	Pipfil_136	22701	932	0.04105546011188935	0.31142979372036544
	Pipfil_137	22663	86	0.003794731500683934	0.06148440057056465
	Pipfil_138	22601	4349	0.19242511393301182	1.5148325378743352
	Pipfil_139	22554	1113	0.049348230912476726	0.41630406404613973
	Pipfil_140	22346	1994	0.08923297234404368	1.3532196136928811
	Pipfil_141	22291	656	0.02942891750033646	0.3306250668387314
	Pipfil_142	30700	6404	0.20859934853420195	1.4201909511927395
	Pipfil_143	22095	501	0.02267481330617787	0.1718178584406201
	Pipfil_144	22019	2108	0.09573550115809074	0.9182535043887939
	Pipfil_145	21937	132	0.006017231161963806	0.07733708095801972
	Pipfil_146	36794	148	0.004022394955699299	0.0632946703484556
	Pipfil_147	21889	1973	0.09013659829137924	1.7782288603632357
	Pipfil_148	21871	0	0.0	0.0
	Pipfil_149	21750	0	0.0	0.0
	Pipfil_150	34547	0	0.0	0.0
	Pipfil_151	21635	440	0.020337416223711578	0.4028470172299109
	Pipfil_152	21566	0	0.0	0.0
	Pipfil_153	33094	5400	0.1631715718861425	2.08107660249311
	Pipfil_154	21513	2020	0.09389671361502347	0.6768557693016449
	Pipfil_155	21499	52	0.002418717149634867	0.049120942142684206
	Pipfil_156	21429	225	0.010499790004199917	0.15162220292261788
	Pipfil_157	21396	7982	0.37306038511871376	2.9452017624583595
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	880	0.04133201822366258	0.6263823780009778
	Pipfil_160	21234	1729	0.08142601488179335	0.4782258201128166
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	0	0.0	0.0
	Pipfil_163	21039	450	0.02138884927990874	0.26882076682832945
	Pipfil_164	27974	486	0.01737327518409952	0.2276356625436272
	Pipfil_165	32074	0	0.0	0.0
	Pipfil_166	50006	0	0.0	0.0
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	8923	0.43048050945580857	3.0409515387149315
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	332	0.01614628927147165	0.12603803637883926
	Pipfil_171	20537	90	0.004382334323416273	0.06605398904906562
	Pipfil_172	20463	5239	0.25602306602159997	3.1941806720227595
	Pipfil_173	20403	4994	0.24476792628535018	1.8636251001084947
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	184	0.00908417674648235	0.11722297110953378
	Pipfil_176	20222	1210	0.05983582237167442	0.6358863634974842
	Pipfil_177	32342	112	0.0034629893018366213	0.0831503836958592
	Pipfil_178	29695	1838	0.06189594207779087	0.8541813058509479
	Pipfil_179	25349	1355	0.053453785159177876	0.8948101692030551
	Pipfil_180	44156	4023	0.09110879608660205	0.6361763864711614
	Pipfil_181	19986	172	0.008606024216951867	0.12840712857011968
	Pipfil_182	19966	0	0.0	0.0
	Pipfil_183	39054	5629	0.1441337635069391	1.119446848355697
	Pipfil_184	19896	1178	0.05920788098110173	0.9316573338450528
	Pipfil_185	58734	613	0.010436884938876971	0.25053496715556156
	Pipfil_186	19829	1680	0.08472439356498059	0.9434566979699326
	Pipfil_187	19781	1959	0.09903442697538041	1.4142670306165115
	Pipfil_188	19750	3002	0.152	1.6586558535471816
	Pipfil_189	39459	180	0.004561696951265871	0.06738611038033493
	Pipfil_190	19597	1548	0.0789916824003674	0.5753753897151602
	Pipfil_191	19532	587	0.030053245955355315	0.22867347841161156
	Pipfil_192	30964	720	0.023252809714507168	0.2739177584833251
	Pipfil_193	19327	148	0.007657680964453873	0.11750732487134523
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	0	0.0	0.0
	Pipfil_196	19110	1286	0.067294610151753	0.591774538555706
	Pipfil_197	19098	0	0.0	0.0
	Pipfil_198	18962	9379	0.4946208205885455	4.081556703271158
	Pipfil_199	18947	360	0.019000369451628227	0.2584059300592539
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	1844	0.09754549301735083	0.8026262868557718
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	172	0.009130480942775241	0.095116324889731
	Pipfil_204	18782	90	0.004791821957193057	0.06905693592626029
	Pipfil_205	18745	0	0.0	0.0
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	1057	0.05675167785234899	0.43010643227420453
	Pipfil_208	18397	0	0.0	0.0
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	42	0.002320570197248467	0.048116370927243766
	Pipfil_211	17978	4142	0.23039270219156746	1.9100820125704217
	Pipfil_212	17963	2053	0.11429048599899794	2.070704343196706
	Pipfil_213	17956	438	0.024392960570282913	0.2093966397361794
	Pipfil_214	17919	1005	0.05608571906914448	0.4774409674039594
	Pipfil_215	17870	717	0.040123111359820926	0.7986499425821767
	Pipfil_216	17765	3485	0.19617224880382775	1.3758549179592001
	Pipfil_217	17754	90	0.005069280162216965	0.07101818471950631
	Pipfil_218	17525	180	0.010271041369472182	0.10082433772982977
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	8138	0.479552150854449	3.5372912970471444
	Pipfil_221	28106	497	0.017683056998505656	0.24768274393850398
	Pipfil_222	16784	96	0.005719733079122974	0.10680239141400129
	Pipfil_223	16792	2340	0.13935207241543593	0.8506196824227925
	Pipfil_224	31659	0	0.0	0.0
	Pipfil_225	38885	931	0.02394239423942394	0.4015115336595523
	Pipfil_226	16463	1304	0.07920792079207921	0.8072076191250817
	Pipfil_227	16453	0	0.0	0.0
	Pipfil_228	16385	718	0.04382056759231004	0.3760956508366004
	Pipfil_229	16367	1520	0.09286979898576404	1.0219332879348866
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	769	0.04725619123701837	0.6149902358281777
	Pipfil_232	33246	165	0.0049630030680382605	0.07027354885435133
	Pipfil_233	16213	362	0.022327761672731757	0.2193398107702637
	Pipfil_234	32740	90	0.002748930971288943	0.05235813546913251
	Pipfil_235	16091	1338	0.08315207258716052	0.820119514508151
	Pipfil_236	16095	224	0.013917365641503572	0.23553294780054654
	Pipfil_237	15977	0	0.0	0.0
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	492	0.030863810300483033	0.4797391109101538
	Pipfil_240	15865	90	0.005672864796722345	0.07510448323316293
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	0	0.0	0.0
	Pipfil_243	15742	494	0.03138101893025028	0.27800212197006025
	Pipfil_244	15639	0	0.0	0.0
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	175	0.011270689766213692	0.10556354161550027
	Pipfil_247	15521	0	0.0	0.0
	Pipfil_248	15508	3326	0.21446995099303584	1.8415101202583366
	Pipfil_249	15474	90	0.0058162078324932144	0.07604195919978955
	Pipfil_250	15378	1329	0.08642216152945767	1.0593686772006234
	Pipfil_251	15359	879	0.057230288430236344	0.4904647517054886
	Pipfil_252	15340	968	0.06310299869621903	0.6831419617089789
	Pipfil_253	15288	0	0.0	0.0
	Pipfil_254	26284	139	0.005288388373154771	0.07252876202975929
	Pipfil_255	15137	0	0.0	0.0
	Pipfil_256	15136	3110	0.20547040169133193	1.5372185593563616
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	90	0.005954349983460139	0.07693435968235914
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	180	0.011941882836860611	0.15408165727312229
	Pipfil_261	15057	625	0.04150893272232185	0.3137439640048208
	Pipfil_262	28387	302	0.010638672631838517	0.16499477407924976
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	0	0.0	0.0
	Pipfil_266	14850	0	0.0	0.0
	Pipfil_267	31465	641	0.020371841728905132	0.4891299477791697
	Pipfil_268	14565	4111	0.28225197391005835	1.6064293697398067
	Pipfil_269	14556	104	0.007144820005496016	0.11932556959043228
	Pipfil_270	14484	430	0.029687931510632422	0.38413315956290744
	Pipfil_271	14482	90	0.006214611241541224	0.07858746623131281
	Pipfil_272	14468	2863	0.19788498755875034	1.6820141615108468
	Pipfil_273	14446	0	0.0	0.0
	Pipfil_274	14291	564	0.03946539780281296	0.3145121781498877
	Pipfil_275	14218	83	0.005837670558447039	0.07618131109988906
	Pipfil_276	14139	222	0.015701251856566942	0.2164653003597516
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	0	0.0	0.0
	Pipfil_279	13919	2053	0.1474962281773116	1.0787709185464862
	Pipfil_280	13873	0	0.0	0.0
	Pipfil_281	13866	1031	0.07435453627578249	0.42098847762853514
	Pipfil_282	29613	372	0.01256205045081552	0.2101120201096863
	Pipfil_283	13824	90	0.006510416666666667	0.08042407065980343
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	595	0.043112817911745524	0.3008752145700805
	Pipfil_286	13782	56	0.004063270933101147	0.06361415536203685
	Pipfil_287	13667	90	0.006585205238896612	0.08088164384369435
	Pipfil_288	13654	0	0.0	0.0
	Pipfil_289	13565	37	0.002727607814227792	0.05215522955408744
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	3141	0.23443797581728615	1.8584827757030777
	Pipfil_293	26107	314	0.012027425594668097	0.1939664650318432
	Pipfil_294	13192	889	0.06738932686476652	0.6364158094405369
	Pipfil_295	13152	783	0.059534671532846715	0.7295667664313503
	Pipfil_296	30630	90	0.002938295788442703	0.0541263540828525
	Pipfil_297	13078	276	0.02110414436458174	0.14373155344328759
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	360	0.02762854950115119	0.33128667533884787
	Pipfil_300	12994	0	0.0	0.0
	Pipfil_301	12991	0	0.0	0.0
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	164	0.012631903258106755	0.22322819572001648
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	180	0.014218009478672985	0.118388587647363
	Pipfil_309	12623	90	0.007129842351263567	0.08413683913310326
	Pipfil_310	25263	0	0.0	0.0
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	491	0.03917344822083932	0.42573262930504147
	Pipfil_313	12520	47	0.003753993610223642	0.06115473115138388
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	162	0.013089851325145443	0.16127107131341464
	Pipfil_316	12359	180	0.014564285136337892	0.11980052894209331
	Pipfil_317	12352	666	0.05391839378238342	0.5361064859940432
	Pipfil_318	12266	0	0.0	0.0
	Pipfil_319	12250	0	0.0	0.0
	Pipfil_320	12220	0	0.0	0.0
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	0	0.0	0.0
	Pipfil_323	12084	270	0.022343594836146972	0.1477983714590424
	Pipfil_324	30507	0	0.0	0.0
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	0	0.0	0.0
	Pipfil_327	31265	0	0.0	0.0
	Pipfil_328	21629	141	0.0065190253825881915	0.08047687674512079
	Pipfil_329	11434	0	0.0	0.0
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	0	0.0	0.0
	Pipfil_332	11200	0	0.0	0.0
	Pipfil_333	11174	0	0.0	0.0
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	150	0.013511079084849578	0.16382798574011126
	Pipfil_336	11054	447	0.04043785055183644	0.23776830916705152
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	79	0.007189007189007189	0.08448269269290364
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	727	0.06683213826070969	0.7288359120392659
	Pipfil_341	10795	1115	0.1032885595182955	0.8034352349937749
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	51	0.0023132398965845695	0.048040491439674295
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	629	0.05912209794153586	0.7343832458597418
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	448	0.04234004347415178	0.34984593805374375
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	4329	0.24271137026239067	2.4604325947651393
	Pipfil_350	17238	90	0.005221023320570832	0.07206777529559857
	Pipfil_351	20558	701	0.03409864772837825	0.4338999672223815
	Pipfil_352	10431	56	0.0053686127888026075	0.07307387211258558
	Pipfil_353	10415	423	0.04061449831973116	0.43000966475431396
	Pipfil_354	10359	0	0.0	0.0
	Pipfil_355	10373	0	0.0	0.0
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	0	0.0	0.0
	Pipfil_358	10271	0	0.0	0.0
	Pipfil_359	10252	222	0.02165431135388217	0.25395673816899533
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	0	0.0	0.0
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	0	0.0	0.0
	Pipfil_364	10006	0	0.0	0.0
	Pipfil_365	9987	90	0.009011715229798739	0.09450134506141038
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	90	0.009084485717169678	0.09487864794791406
	Pipfil_368	9887	91	0.009204005259431576	0.09497373569318639
	Pipfil_369	15930	150	0.009416195856873822	0.09657914429346956
	Pipfil_370	9791	592	0.06046369114492901	0.27421171312281234
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	0	0.0	0.0
	Pipfil_373	9689	88	0.00908246465063474	0.09215909263090433
	Pipfil_374	9683	51	0.0052669627181658575	0.07238246902317791
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	90	0.009466708740927737	0.09683537662725426
	Pipfil_378	9503	464	0.04882668630958645	0.5502569800910666
	Pipfil_379	9356	310	0.03313381787088499	0.2742568403883283
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	329	0.035387759492309344	0.24352592358382524
	Pipfil_382	9263	822	0.08874014897981215	0.5447288162622951
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	180	0.019745502413339184	0.1977400312559983
	Pipfil_387	9095	70	0.007696536558548653	0.12382986894162584
	Pipfil_388	9112	0	0.0	0.0
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	0	0.0	0.0
	Pipfil_392	8829	168	0.019028202514441046	0.17706382568574294
	Pipfil_393	8809	90	0.010216823703030991	0.10056062955477245
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	0	0.0	0.0
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	592	0.04122849780625392	0.49471420011085426
	Pipfil_405	8434	444	0.052644059758121885	0.42181249514549934
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	0	0.0	0.0
	Pipfil_409	8282	264	0.03187635836754407	0.2261530708824639
	Pipfil_410	8225	90	0.01094224924012158	0.10403132423308202
	Pipfil_411	8222	370	0.045001216249087816	0.42032692175113845
	Pipfil_412	8136	2335	0.2869960668633235	1.7410551768428228
	Pipfil_413	8085	0	0.0	0.0
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	180	0.02259319693736664	0.2101758080365817
	Pipfil_419	7933	90	0.011345014496407412	0.10590705898326001
	Pipfil_420	7905	673	0.08513598987982289	0.4261088258523238
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	0	0.0	0.0
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	955	0.12810194500335345	0.8284562293891301
	Pipfil_432	7431	122	0.016417709594940117	0.1782090055547185
	Pipfil_433	7370	0	0.0	0.0
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	0	0.0	0.0
	Pipfil_441	7289	36	0.00493894910138565	0.07010389349500905
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	0	0.0	0.0
	Pipfil_444	7079	489	0.06907755332674106	0.5295052283275556
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	0	0.0	0.0
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	0	0.0	0.0
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	0	0.0	0.0
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	1163	0.1747033198137299	1.379903619880289
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	174	0.026371627765989693	0.22813985355687302
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	0	0.0	0.0
	Pipfil_463	6513	0	0.0	0.0
	Pipfil_464	6430	376	0.05847589424572317	0.6814599942461395
	Pipfil_465	6414	1598	0.24914250077954475	3.1062132902682262
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	75	0.01198849104859335	0.10883366726785948
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	0	0.0	0.0
	Pipfil_471	6174	0	0.0	0.0
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	30	0.004944783253667381	0.0701450808841335
	Pipfil_475	6061	102	0.01682890612110213	0.18268716474063357
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	414	0.06881648936170212	0.7839723815589743
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	31	0.005232950708980419	0.07214961493908197
	Pipfil_480	5929	90	0.015179625569235959	0.11679412752922248
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	0	0.0	0.0
	Pipfil_486	5661	0	0.0	0.0
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	0	0.0	0.0
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	336	0.06746987951807229	0.5364860606478637
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	70	0.014221861032100772	0.11840439054732889
	Pipfil_506	4868	0	0.0	0.0
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	268	0.05757250268528464	0.3923463717979521
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	0	0.0	0.0
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	0	0.0	0.0
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	0	0.0	0.0
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	0	0.0	0.0
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	90	0.023696682464454975	0.15210243161972714
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	82	0.023448670288818987	0.15132359416332022
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	0	0.0	0.0
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	0	0.0	0.0
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	0	0.0	0.0
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	11849	0.05633956845478665	0.8126008178820248
	Pipfil_548	187151	43862	0.23436690159283147	1.7794829534245142
	Pipfil_549	186972	55111	0.2947553644395952	2.372603054204973
	Pipfil_550	158417	22984	0.14508543906272686	2.3256163226120656
	Pipfil_551	140714	40756	0.2896371363190585	2.177330941169487
	Pipfil_552	138320	26670	0.19281376518218624	3.137345561696488
	Pipfil_553	179379	7475	0.041671544606670795	0.7086926528846837
	Pipfil_554	130486	19519	0.14958692886593197	1.725390033909441
	Pipfil_555	123285	30631	0.24845682767571076	2.0726825927917223
	Pipfil_556	132030	4560	0.03453760508975233	0.4719814045471405
	Pipfil_557	109285	21903	0.20042091778377635	1.5135114170499262
	Pipfil_558	108088	19374	0.17924283916808526	1.755252879180572
	Pipfil_559	95760	12495	0.13048245614035087	1.041721269949076
	Pipfil_560	94845	11053	0.11653750856660867	0.7772445727546053
	Pipfil_561	88693	5677	0.06400730610081969	0.8388290287197466
	Pipfil_562	180688	32019	0.177206012574161	2.136546031992472
	Pipfil_563	112055	18035	0.16094774887332114	1.2802417705228932
	Pipfil_564	105822	5540	0.05235206289807413	1.022779100134153
	Pipfil_565	144085	15652	0.1086303223791512	0.8575337153373321
	Pipfil_566	112188	4417	0.03937141227225728	0.4076922031460645
	Pipfil_567	115266	8836	0.07665747054638836	1.1531617503055873
	Pipfil_568	90776	4741	0.05222746100290826	0.7578602359341153
	Pipfil_569	71727	12878	0.17954187405021818	1.3666939747999767
	Pipfil_570	71460	12532	0.175370836831794	1.3914479088161233
	Pipfil_571	71228	9805	0.13765653956309318	1.0994566387186584
	Pipfil_572	70569	1241	0.017585625416259264	0.34802011633314384
	Pipfil_573	69532	21373	0.307383650693206	2.487569861168858
	Pipfil_574	68750	186	0.0027054545454545456	0.05194357574481203
	Pipfil_575	68341	11902	0.17415607029455232	1.8843787052102228
	Pipfil_576	68076	11179	0.1642135260591104	1.9116778424110046
	Pipfil_577	66871	15901	0.237786185341927	1.3926367283704093
	Pipfil_578	65406	12752	0.19496682261566217	2.1480252188155937
	Pipfil_579	65160	11329	0.17386433394720688	1.4492791812492112
	Pipfil_580	64596	14174	0.2194253514149483	2.246652300502096
	Pipfil_581	63487	548	0.008631688377148077	0.14792817529644006
	Pipfil_582	83229	14380	0.17277631594756634	3.146746832685137
	Pipfil_583	62745	1355	0.021595346242728505	0.35702122263540903
	Pipfil_584	62715	90	0.0014350633819660368	0.037855038965186355
	Pipfil_585	61689	4332	0.07022321645674269	0.8879074793436641
	Pipfil_586	103683	2989	0.028828255355265568	0.31477207556030046
	Pipfil_587	59919	2845	0.04748076570036216	0.6981940710975716
	Pipfil_588	59497	3878	0.06517975696253593	0.7573389235984276
	Pipfil_589	57557	5423	0.09421964313636916	0.9133372059263766
	Pipfil_590	57397	7172	0.12495426590239908	1.3985631962190597
	Pipfil_591	55753	3841	0.06889315373163776	0.5596878889612596
	Pipfil_592	55397	4066	0.07339747639763886	0.8737552318287455
	Pipfil_593	54928	2014	0.03666618118263909	0.4205816386638088
	Pipfil_594	54532	3078	0.05644392283429913	0.9246386129770223
	Pipfil_595	53393	2174	0.04071694791452063	0.6306988889117721
	Pipfil_596	51524	9414	0.18271096964521388	1.6659711008603364
	Pipfil_597	50789	2697	0.053102049656421665	0.7980634747030928
	Pipfil_598	49952	10980	0.21981101857783472	2.591718518933056
	Pipfil_599	49800	11753	0.23600401606425703	1.3741205059250783
	Pipfil_600	49775	6611	0.13281767955801105	3.529845319887165
	Pipfil_601	49514	13697	0.2766288322494648	2.705883137536609
	Pipfil_602	49369	2398	0.04857299114829144	0.724971241221385
	Pipfil_603	49043	984	0.020064025447056665	0.33348728846388465
	Pipfil_604	48717	1812	0.037194408522692284	0.45254062192512134
	Pipfil_605	48505	4491	0.0925883929491805	0.9545474051897719
	Pipfil_606	48389	1290	0.026658951414577692	0.3229115012863523
	Pipfil_607	47807	181	0.003786056435250068	0.07819511087800234
	Pipfil_608	47198	912	0.019322852663248444	0.29003746842394906
	Pipfil_609	45596	0	0.0	0.0
	Pipfil_610	45313	6032	0.13311853110586366	1.463935592244666
	Pipfil_611	45291	8350	0.18436333929478263	2.2601370338092774
	Pipfil_612	45089	7436	0.1649182727494511	1.1899733001610817
	Pipfil_613	61264	4612	0.07528075215460955	0.9643759524116222
	Pipfil_614	44948	14547	0.323640651419418	1.7029442633181433
	Pipfil_615	44535	5546	0.12453126754238239	1.3210334952939586
	Pipfil_616	44358	5213	0.11752107849767798	1.0129283168827714
	Pipfil_617	59780	6734	0.1126463700234192	0.9188435193935478
	Pipfil_618	43496	254	0.005839617436086077	0.09028044930466125
	Pipfil_619	70706	3131	0.04428195626962351	0.7401313621346437
	Pipfil_620	43323	377	0.008702075110218591	0.09287814058751771
	Pipfil_621	43024	3118	0.0724711788769059	0.8390905529938952
	Pipfil_622	42833	1065	0.024864006723787732	0.4056576929693613
	Pipfil_623	42451	10837	0.2552825610704106	1.6019898419467746
	Pipfil_624	42197	608	0.014408607246960685	0.15783745198986843
	Pipfil_625	74245	14962	0.20152198801266077	1.9454508560737305
	Pipfil_626	40998	284	0.006927167178886775	0.08294083152321617
	Pipfil_627	40949	10779	0.26322987130332853	1.4708195174352023
	Pipfil_628	40797	66	0.00161776601220678	0.03988378802443354
	Pipfil_629	53181	7395	0.1390534213346872	1.2381788343413016
	Pipfil_630	106089	652	0.006145783257453647	0.15534032402621117
	Pipfil_631	40328	273	0.0067694901805197384	0.1054214468930861
	Pipfil_632	40265	2355	0.058487520178815346	0.916632490186654
	Pipfil_633	40205	903	0.022459893048128343	0.4223196705762601


