P1	P2	P3	Dstatistic	Z-score	p-value	f4-ratio	BBAA	ABBA	BABA
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	Headwaters	0.00128635	0.17233	0.863178	0.00206786	1099.92	706.15	704.336
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	InambariE	0.00138927	0.304432	0.760799	0.00997989	1110.34	696.726	694.793
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	InambariW	0.00287999	0.60714	0.543758	0.0381599	1147.5	674.605	670.73
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	Rondonia	0.00546707	1.05665	0.290673	0.175249	1088.03	703.451	695.801
AtlanticForest_Ilheus	AtlanticForest_Ibateguara	RondoniaHeadwaters	0.00315592	0.514295	0.607046	0.00455716	1090.18	715.98	711.476
AtlanticForest_Ilheus	AtlanticForest_Ibateguara	Tapajos	0.0010234	0.232905	0.815835	0	1059.61	730.757	729.262
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	TapajosHeadwaters	0.00786246	1.04825	0.294523	0.0092022	980.577	623.588	613.859
AtlanticForest_Ibateguara	AtlanticForest_Ilheus	XinguBelemC	3.54447e-05	0.00590231	0.995291	0.000227209	984.231	810.173	810.115
AtlanticForest_Ilheus	AtlanticForest_Ibateguara	XinguBelemN	0.00282116	0.476945	0.633402	0.00971947	1013.98	752.832	748.596
InambariE	Headwaters	AtlanticForest_Ibateguara	0.0127484	2.54821	0.0108277	0.0307366	813.997	792.522	772.569
InambariW	AtlanticForest_Ibateguara	Headwaters	0.0220498	3.05459	0.00225371	0.0395547	743.432	824.59	789.011
Headwaters	Rondonia	AtlanticForest_Ibateguara	0.00221675	0.425589	0.670408	0.0055318	811.358	775.653	772.222
Headwaters	RondoniaHeadwaters	AtlanticForest_Ibateguara	0.0133302	1.822	0.0684545	0.0329403	875.863	789.869	769.088
Headwaters	AtlanticForest_Ibateguara	Tapajos	0.0189305	3.45423	0.000551857	0.98735	760.67	827.434	796.688
TapajosHeadwaters	Headwaters	AtlanticForest_Ibateguara	0.00107034	0.129308	0.897114	0.0025112	815.583	667.366	665.939
AtlanticForest_Ibateguara	XinguBelemC	Headwaters	0.0177565	3.01413	0.00257714	0.0284409	948.276	753.037	726.761
AtlanticForest_Ibateguara	XinguBelemN	Headwaters	0.00101506	0.13266	0.894463	0.00170456	869.792	741.573	740.069
AtlanticForest_Ibateguara	InambariW	InambariE	0.018325	2.88512	0.0039126	0.15975	738.082	829.145	799.304
AtlanticForest_Ibateguara	InambariE	Rondonia	0.0134519	3.06949	0.00214425	0.482414	759.025	803.685	782.35
AtlanticForest_Ibateguara	InambariE	RondoniaHeadwaters	0.00502161	0.986455	0.32391	0.0080059	764.68	813.747	805.615
AtlanticForest_Ibateguara	Tapajos	InambariE	0.0122191	3.13822	0.00169976	0.107391	838.53	770.45	751.848
AtlanticForest_Ibateguara	InambariE	TapajosHeadwaters	0.00117435	0.134525	0.892987	0.0015787	682.571	697.72	696.083
XinguBelemC	AtlanticForest_Ibateguara	InambariE	0.00202288	0.427158	0.669264	0.015113	967.524	726.195	723.263
XinguBelemN	AtlanticForest_Ibateguara	InambariE	0.00551967	1.0968	0.272727	0.0437462	882.396	731.995	723.959
InambariW	AtlanticForest_Ibateguara	Rondonia	0.0230281	4.32584	1.51953e-05	0.469391	731.596	816.143	779.401
AtlanticForest_Ibateguara	RondoniaHeadwaters	InambariW	0.0308428	4.89339	9.91159e-07	0.46987	839.847	785.158	738.174
AtlanticForest_Ibateguara	Tapajos	InambariW	0.013253	4.36601	1.26535e-05	0.1935	873.902	745.499	725.998
AtlanticForest_Ibateguara	TapajosHeadwaters	InambariW	0.0184133	3.13676	0.00170828	0.273211	723.353	680.285	655.685
AtlanticForest_Ibateguara	XinguBelemC	InambariW	0.00339188	0.707142	0.479478	0.0482707	1002.25	704.536	699.772
AtlanticForest_Ibateguara	XinguBelemN	InambariW	0.00612737	1.17002	0.241994	0.0882711	911.123	711.492	702.826
AtlanticForest_Ibateguara	Rondonia	RondoniaHeadwaters	0.00633674	1.22062	0.222228	0.0107649	773.215	800.905	790.819
AtlanticForest_Ibateguara	Tapajos	Rondonia	0.0138645	4.33983	1.42591e-05	0.498119	818.025	775.888	754.668
TapajosHeadwaters	Rondonia	AtlanticForest_Ibateguara	0.00621014	0.74911	0.453791	0.0146874	702.227	681.854	673.437
AtlanticForest_Ibateguara	XinguBelemC	Rondonia	0.00592585	1.34468	0.178727	0.205349	944.314	735.019	726.359
AtlanticForest_Ibateguara	XinguBelemN	Rondonia	0.00370332	0.738095	0.460457	0.127516	857.746	737.482	732.04
AtlanticForest_Ibateguara	Tapajos	RondoniaHeadwaters	0.000384891	0.0829711	0.933875	0.000640551	825.561	780.2	779.6
TapajosHeadwaters	RondoniaHeadwaters	AtlanticForest_Ibateguara	0.019886	2.42672	0.0152362	0.0486713	744.788	697.107	669.922
XinguBelemC	AtlanticForest_Ibateguara	RondoniaHeadwaters	0.0129598	2.32211	0.0202272	0.0194889	953.445	753.562	734.279
XinguBelemN	AtlanticForest_Ibateguara	RondoniaHeadwaters	0.0128396	1.61458	0.106402	0.0201577	863.516	754.111	734.992
AtlanticForest_Ibateguara	Tapajos	TapajosHeadwaters	0.0224059	3.38907	0.000701296	0.0279008	731.522	695.457	664.975
AtlanticForest_Ibateguara	XinguBelemC	Tapajos	0.00317508	0.599907	0.548568	0	915.618	765.879	761.031
XinguBelemN	AtlanticForest_Ibateguara	Tapajos	0.00455411	0.8987	0.368813	1.18147	833.94	768.696	761.726
AtlanticForest_Ibateguara	XinguBelemC	TapajosHeadwaters	0.0053284	0.795143	0.42653	0.00637635	847.211	648.028	641.159
AtlanticForest_Ibateguara	XinguBelemN	TapajosHeadwaters	0.00974462	0.952841	0.34067	0.0115816	765.735	653.16	640.553
XinguBelemC	AtlanticForest_Ibateguara	XinguBelemN	0.00565244	0.969818	0.332137	0.0178938	874.864	785.376	776.547
AtlanticForest_Ilheus	InambariE	Headwaters	0.0122703	1.84635	0.0648412	0.0219905	771.485	810.991	791.33
InambariW	AtlanticForest_Ilheus	Headwaters	0.0232504	3.00485	0.00265711	0.0416053	743.71	822.853	785.459
Headwaters	Rondonia	AtlanticForest_Ilheus	0.00597754	0.898455	0.368943	0.0131988	806.024	777.947	768.702
Headwaters	RondoniaHeadwaters	AtlanticForest_Ilheus	0.00922098	1.50302	0.132834	0.0203846	873.468	782.936	768.629
Headwaters	AtlanticForest_Ilheus	Tapajos	0.0180997	2.71778	0.00657214	0.971263	758.49	821.941	792.716
Headwaters	TapajosHeadwaters	AtlanticForest_Ilheus	0.00343136	0.381014	0.703193	0.00714476	808.926	668.933	664.358
AtlanticForest_Ilheus	XinguBelemC	Headwaters	0.0166862	2.15404	0.031237	0.0277008	943.157	747.808	723.261
XinguBelemN	AtlanticForest_Ilheus	Headwaters	0.00113391	0.118716	0.9055	0.00190386	862.066	739.799	738.123
AtlanticForest_Ilheus	InambariW	InambariE	0.0171814	3.24499	0.00117454	0.147995	738.925	826.114	798.206
AtlanticForest_Ilheus	InambariE	Rondonia	0.00863614	1.64732	0.0994932	0.403747	756.451	799.178	785.492
AtlanticForest_Ilheus	InambariE	RondoniaHeadwaters	0.00784657	1.33276	0.182611	0.0132213	764.234	811.558	798.921
AtlanticForest_Ilheus	Tapajos	InambariE	0.0109728	3.73587	0.000187065	0.0777846	835.475	768.893	752.202
InambariE	AtlanticForest_Ilheus	TapajosHeadwaters	0.00581282	0.647408	0.517368	0.00783126	679.223	700.143	692.051
XinguBelemC	AtlanticForest_Ilheus	InambariE	0.00339307	0.598262	0.549665	0.0240954	964.703	725.29	720.384
XinguBelemN	AtlanticForest_Ilheus	InambariE	0.00837967	1.51299	0.130282	0.0774381	877.792	735.845	723.615
InambariW	AtlanticForest_Ilheus	Rondonia	0.0278846	6.1013	1.0521e-09	0.591459	729.872	818.195	773.802
AtlanticForest_Ilheus	RondoniaHeadwaters	InambariW	0.0284268	3.65443	0.000257757	0.4665	833.901	783.717	740.392
AtlanticForest_Ilheus	Tapajos	InambariW	0.0106437	2.80883	0.00497213	0.167625	869.906	743.002	727.352
AtlanticForest_Ilheus	TapajosHeadwaters	InambariW	0.0159331	2.66852	0.00761863	0.252938	727.791	674.994	653.822
AtlanticForest_Ilheus	XinguBelemC	InambariW	0.000673937	0.117118	0.906767	0.0100264	997.973	700.2	699.257
AtlanticForest_Ilheus	XinguBelemN	InambariW	0.00298034	0.425261	0.670647	0.0455687	905.86	710.49	706.268
Rondonia	RondoniaHeadwaters	AtlanticForest_Ilheus	0.00360991	0.572136	0.56723	0.00799499	796.465	781.874	776.249
AtlanticForest_Ilheus	Tapajos	Rondonia	0.00889295	2.60745	0.00912192	0.445373	811.707	771.069	757.476
TapajosHeadwaters	Rondonia	AtlanticForest_Ilheus	0.00421889	0.655089	0.512411	0.00898417	694.698	681.362	675.637
AtlanticForest_Ilheus	XinguBelemC	Rondonia	0.000745942	0.125322	0.900268	0.0316206	938.339	728.987	727.9
XinguBelemN	AtlanticForest_Ilheus	Rondonia	0.00193787	0.298824	0.765075	0.080335	850.318	737.166	734.315
AtlanticForest_Ilheus	Tapajos	RondoniaHeadwaters	0.00330169	0.738021	0.460502	0.00541531	822.918	779.138	774.01
TapajosHeadwaters	RondoniaHeadwaters	AtlanticForest_Ilheus	0.00951812	1.19312	0.232822	0.0203604	740.759	688.377	675.396
XinguBelemC	AtlanticForest_Ilheus	RondoniaHeadwaters	0.00995921	1.54849	0.121505	0.0154155	951.337	747.079	732.345
XinguBelemN	AtlanticForest_Ilheus	RondoniaHeadwaters	0.00987995	1.18986	0.234101	0.0153563	859.563	750.238	735.558
AtlanticForest_Ilheus	Tapajos	TapajosHeadwaters	0.0152678	2.15771	0.03095	0.0188853	726.167	690.743	669.968
AtlanticForest_Ilheus	XinguBelemC	Tapajos	0.00423548	0.761628	0.446282	0	911.591	761.804	755.378
XinguBelemN	AtlanticForest_Ilheus	Tapajos	0.00488055	0.731613	0.464405	1.3743	829.077	768.601	761.135
XinguBelemC	AtlanticForest_Ilheus	TapajosHeadwaters	0.00210182	0.26667	0.789724	0.00255552	842.297	643.668	640.968
AtlanticForest_Ilheus	XinguBelemN	TapajosHeadwaters	0.00152256	0.142632	0.886581	0.00185581	759.712	650.754	648.775
XinguBelemC	AtlanticForest_Ilheus	XinguBelemN	0.00291118	0.497507	0.618831	0.0096413	872.388	777.933	773.417
InambariW	Headwaters	InambariE	0.00716209	1.03332	0.301455	0.0921419	772.398	829.453	817.656
Headwaters	Rondonia	InambariE	0.00196598	0.377854	0.705539	0.0209425	810.786	796.25	793.125
Headwaters	RondoniaHeadwaters	InambariE	0.00457489	0.639773	0.52232	0.0500997	874.635	796.68	789.424
InambariE	Tapajos	Headwaters	0.00900745	1.5211	0.128234	0.0168489	777.179	814.553	800.01
TapajosHeadwaters	Headwaters	InambariE	0.0143959	1.86325	0.0624277	0.14141	818.524	690.035	670.45
InambariE	XinguBelemC	Headwaters	0.00297338	0.42681	0.669518	0.00546955	757.551	806.716	801.933
XinguBelemN	InambariE	Headwaters	0.0129018	1.93114	0.0534656	0.0236592	747.563	798.267	777.931
Headwaters	Rondonia	InambariW	0.00143568	0.385207	0.700084	0.0411261	842.707	770.2	767.992
Headwaters	RondoniaHeadwaters	InambariW	0.00105054	0.162248	0.87111	0.0304921	907.437	766.724	765.114
Tapajos	Headwaters	InambariW	0.0170836	3.5397	0.000400581	0.320218	847.899	776.301	750.223
TapajosHeadwaters	Headwaters	InambariW	0.0102376	1.76206	0.0780589	0.191056	846.525	667.329	653.804
XinguBelemC	Headwaters	InambariW	0.0269388	4.74714	2.06316e-06	0.422566	836.755	774.882	734.228
InambariW	XinguBelemN	Headwaters	0.0213916	3.11843	0.00181815	0.0379463	731.446	802.922	769.29
RondoniaHeadwaters	Headwaters	Rondonia	0.00521313	0.96378	0.335156	0.542955	860.804	793.143	784.916
Tapajos	Rondonia	Headwaters	0.00195673	0.564301	0.57255	0.00378262	783.754	798.251	795.133
TapajosHeadwaters	Headwaters	Rondonia	0.00618672	1.09091	0.275313	0.355575	797.861	685.416	676.987
XinguBelemC	Rondonia	Headwaters	0.00809961	1.47685	0.139716	0.0147077	770.956	797.827	785.006
Headwaters	Rondonia	XinguBelemN	0.00522166	1.12789	0.259365	0.0133952	792.755	761.939	754.024
RondoniaHeadwaters	Headwaters	Tapajos	0.00919429	1.93349	0.0531764	0.341203	864.919	794.026	779.558
TapajosHeadwaters	Headwaters	RondoniaHeadwaters	0.0163718	1.94966	0.051217	0.0302543	782.364	731.646	708.075
RondoniaHeadwaters	Headwaters	XinguBelemC	0.0156165	2.67085	0.00756597	0.0528518	867.302	786.378	762.194
RondoniaHeadwaters	Headwaters	XinguBelemN	0.000236461	0.0361782	0.97114	0.000573157	856.407	752.004	751.648
TapajosHeadwaters	Headwaters	Tapajos	0.00187422	0.347996	0.727843	0.0792692	801.893	685.307	682.743
XinguBelemC	Tapajos	Headwaters	0.00626477	1.22344	0.221165	0.0121302	817.777	782.001	772.264
Headwaters	XinguBelemN	Tapajos	0.0135685	2.29291	0.021853	0.734891	746.452	802.409	780.926
TapajosHeadwaters	Headwaters	XinguBelemC	0.0123807	1.89002	0.0587557	0.039388	803.22	677.25	660.686
Headwaters	TapajosHeadwaters	XinguBelemN	0.00403842	0.512848	0.608058	0.0105671	791.713	655.481	650.208
XinguBelemN	XinguBelemC	Headwaters	0.0174158	2.22597	0.0260164	0.029022	848.947	755.4	729.539
InambariW	Rondonia	InambariE	0.00910046	1.94582	0.051676	0.0908436	763.515	821.593	806.774
InambariW	RondoniaHeadwaters	InambariE	0.0114915	1.79773	0.0722198	0.146675	772.418	835.239	816.261
Tapajos	InambariW	InambariE	0.00691197	1.63213	0.102652	0.0777154	747.155	818.717	807.477
TapajosHeadwaters	InambariW	InambariE	0.00873622	1.49024	0.136161	0.0906154	670.438	727.749	715.143
XinguBelemC	InambariW	InambariE	0.0202156	2.68504	0.00725216	0.175828	739.12	825.28	792.574
XinguBelemN	InambariW	InambariE	0.0249683	4.58818	4.47129e-06	0.204599	732.436	813.25	773.628
InambariE	Rondonia	RondoniaHeadwaters	0.00121971	0.211199	0.832732	0.00210408	795.721	802.207	800.253
Tapajos	InambariE	Rondonia	7.24397e-05	0.0163287	0.986972	0.00521454	767.003	793.062	792.947
InambariE	TapajosHeadwaters	Rondonia	0.000720802	0.125359	0.900239	0.0485221	678.055	705.207	704.192
XinguBelemC	InambariE	Rondonia	0.00789207	1.3753	0.169037	0.357867	751.875	799.359	786.841
XinguBelemN	InambariE	Rondonia	0.0101917	1.72823	0.0839471	0.45737	735.733	789.844	773.907
Tapajos	InambariE	RondoniaHeadwaters	0.00468373	0.733285	0.463385	0.00815485	777.442	807.768	800.236
TapajosHeadwaters	RondoniaHeadwaters	InambariE	0.0198589	2.48289	0.013032	0.185277	750.819	704.406	676.974
InambariE	RondoniaHeadwaters	XinguBelemC	0.0160832	3.0266	0.00247325	0.0528988	815.133	787.889	762.947
XinguBelemN	InambariE	RondoniaHeadwaters	0.0181971	2.43764	0.0147833	0.0301657	744.184	802.511	773.826
TapajosHeadwaters	Tapajos	InambariE	0.00173291	0.280019	0.779463	0.0160093	714.801	688.338	685.956
XinguBelemC	Tapajos	InambariE	0.0142336	2.42823	0.0151725	0.122858	839.26	766.244	744.738
XinguBelemN	Tapajos	InambariE	0.0174312	3.68019	0.000233061	0.132354	818.994	758.769	732.77
InambariE	XinguBelemC	TapajosHeadwaters	0.00362432	0.457789	0.647104	0.0046281	672.481	699.554	694.502
InambariE	XinguBelemN	TapajosHeadwaters	0.00772904	0.945563	0.344372	0.0102693	656.895	688.332	677.773
XinguBelemN	XinguBelemC	InambariE	0.00430366	0.620709	0.534791	0.0300122	873.752	730.336	724.077
RondoniaHeadwaters	Rondonia	InambariW	0.000307647	0.0522138	0.958358	0.00822749	835.59	771.289	770.815
Tapajos	Rondonia	InambariW	0.0187551	6.73545	1.63425e-11	0.348764	826.665	768.702	740.399
TapajosHeadwaters	Rondonia	InambariW	0.0139861	3.12119	0.00180121	0.262654	733.148	680.05	661.29
InambariW	XinguBelemC	Rondonia	0.0285782	4.16553	3.10624e-05	0.599928	729.635	818.055	772.597
InambariW	XinguBelemN	Rondonia	0.0256512	4.49326	7.01397e-06	0.558079	720.287	799.654	759.656
Tapajos	RondoniaHeadwaters	InambariW	0.018102	2.60353	0.00922703	0.336804	835.103	779.814	752.083
TapajosHeadwaters	RondoniaHeadwaters	InambariW	0.0135749	1.79646	0.0724214	0.250519	779.436	679.421	661.222
InambariW	XinguBelemC	RondoniaHeadwaters	0.02203	2.82649	0.00470605	0.0335989	743.52	821.626	786.205
InambariW	XinguBelemN	RondoniaHeadwaters	0.0205788	2.91225	0.00358837	0.0333408	729.69	800.313	768.038
Tapajos	TapajosHeadwaters	InambariW	0.00569444	1.16012	0.245999	0.104358	743.582	670.032	662.445
XinguBelemC	Tapajos	InambariW	0.0100342	1.87678	0.0605479	0.152827	872.653	739.367	724.677
XinguBelemN	Tapajos	InambariW	0.00691732	1.21451	0.224552	0.107921	846.799	729.404	719.383
XinguBelemC	TapajosHeadwaters	InambariW	0.0167646	2.30517	0.0211573	0.248736	725.275	675.533	653.256
XinguBelemN	TapajosHeadwaters	InambariW	0.0124143	1.65717	0.0974845	0.204559	711.049	658.189	642.047
XinguBelemC	XinguBelemN	InambariW	0.00250303	0.388853	0.697385	0.0374282	899.288	708.519	704.981
RondoniaHeadwaters	Rondonia	Tapajos	0.00196749	0.371564	0.710218	0.0733871	794.086	787.694	784.6
TapajosHeadwaters	RondoniaHeadwaters	Rondonia	0.00434608	0.687599	0.491705	0.27283	731.956	691.499	685.514
RondoniaHeadwaters	Rondonia	XinguBelemC	0.00637172	1.05635	0.29081	0.0207584	799.973	780.582	770.698
RondoniaHeadwaters	Rondonia	XinguBelemN	0.00561305	0.957539	0.338295	0.0145849	783.686	761.667	753.164
TapajosHeadwaters	Tapajos	Rondonia	0.000293059	0.0623038	0.950321	0.0202176	691.443	690.155	689.751
XinguBelemC	Tapajos	Rondonia	0.00820553	1.55301	0.120421	0.360924	815.654	768.609	756.098
XinguBelemN	Tapajos	Rondonia	0.00971824	1.73495	0.0827491	0.395506	793.545	760.127	745.495
TapajosHeadwaters	Rondonia	XinguBelemC	0.00585785	0.799275	0.424131	0.0189196	695.146	681.089	673.156
TapajosHeadwaters	Rondonia	XinguBelemN	0.00377169	0.591999	0.553851	0.00982179	678.231	666.874	661.863
XinguBelemN	XinguBelemC	Rondonia	0.00272908	0.370848	0.710751	0.108028	844.989	737.523	733.508
RondoniaHeadwaters	TapajosHeadwaters	Tapajos	0.00194036	0.346376	0.72906	0.0702513	737.724	692.734	690.051
XinguBelemC	Tapajos	RondoniaHeadwaters	0.0128898	1.98709	0.0469119	0.0201556	830.337	780.516	760.651
XinguBelemN	Tapajos	RondoniaHeadwaters	0.0127768	1.80202	0.0715419	0.020407	804.84	767.834	748.461
TapajosHeadwaters	RondoniaHeadwaters	XinguBelemC	0.000186034	0.0245835	0.980387	0.000614544	744.52	675.779	675.528
TapajosHeadwaters	RondoniaHeadwaters	XinguBelemN	0.00057144	0.0682391	0.945595	0.00137758	720.435	659.651	658.898
XinguBelemN	XinguBelemC	RondoniaHeadwaters	0.000585734	0.0682571	0.945581	0.000901729	859.22	740.661	739.794
XinguBelemC	Tapajos	TapajosHeadwaters	0.0175208	2.36261	0.0181468	0.0221062	727.112	688.323	664.619
XinguBelemN	Tapajos	TapajosHeadwaters	0.0127865	1.5884	0.112196	0.0155415	706.984	674.642	657.608
XinguBelemN	XinguBelemC	Tapajos	0.0086726	1.22696	0.219838	3.45482	821.771	771.686	758.416
XinguBelemC	XinguBelemN	TapajosHeadwaters	0.00395142	0.408466	0.682931	0.00453183	753.196	648.858	643.75
