BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_UNA124.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_UNA124_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 1,105,493
     number of mapped reads = 1,053,457 (95.29%)
     number of supplementary alignments = 2,680 (0.24%)

     number of mapped bases = 70,997,632 bp
     number of sequenced bases = 70,863,833 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 847,373
     duplication rate = 60%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 23.1965


>>>>>>> ACTG content

     number of A's = 16,495,773 bp (23.28%)
     number of C's = 18,941,345 bp (26.73%)
     number of T's = 16,525,489 bp (23.32%)
     number of G's = 18,901,226 bp (26.67%)
     number of N's = 0 bp (0%)

     GC percentage = 53.4%


>>>>>>> Mismatches and indels

    general error rate = 0.0209
    number of mismatches = 1,397,011
    number of insertions = 32,403
    mapped reads with insertion percentage = 3%
    number of deletions = 45,691
    mapped reads with deletion percentage = 4.19%
    homopolymer indels = 46.8%


>>>>>>> Coverage

     mean coverageData = 0.065X
     std coverageData = 1.1365X

     There is a 1.15% of reference with a coverageData >= 1X
     There is a 0.77% of reference with a coverageData >= 2X
     There is a 0.59% of reference with a coverageData >= 3X
     There is a 0.49% of reference with a coverageData >= 4X
     There is a 0.42% of reference with a coverageData >= 5X
     There is a 0.36% of reference with a coverageData >= 6X
     There is a 0.32% of reference with a coverageData >= 7X
     There is a 0.28% of reference with a coverageData >= 8X
     There is a 0.25% of reference with a coverageData >= 9X
     There is a 0.22% of reference with a coverageData >= 10X
     There is a 0.19% of reference with a coverageData >= 11X
     There is a 0.17% of reference with a coverageData >= 12X
     There is a 0.15% of reference with a coverageData >= 13X
     There is a 0.13% of reference with a coverageData >= 14X
     There is a 0.11% of reference with a coverageData >= 15X
     There is a 0.1% of reference with a coverageData >= 16X
     There is a 0.09% of reference with a coverageData >= 17X
     There is a 0.07% of reference with a coverageData >= 18X
     There is a 0.07% of reference with a coverageData >= 19X
     There is a 0.06% of reference with a coverageData >= 20X
     There is a 0.05% of reference with a coverageData >= 21X
     There is a 0.04% of reference with a coverageData >= 22X
     There is a 0.04% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.03% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.02% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	6208600	0.040124517456081296	0.7957580650851364
	chr_1	130542040	5591101	0.042829888363932415	0.7835545827290287
	chr_3	117354649	5351013	0.0455969409443677	0.9116128774424803
	chr_4	77569119	3507688	0.04522016035788675	0.8201114584420119
	chr_1A	83360395	3950811	0.047394341161651164	0.8457940413895211
	chr_5	65372011	3629939	0.05552741830138895	0.873397981088624
	chr_7	42269002	2533244	0.05993148359641896	0.9769139148154152
	chr_6	36042260	2043215	0.056689425135937645	0.8274428809390689
	chr_8	30812800	2044985	0.06636803536192751	0.9188074775261552
	chr_9	25209642	1987399	0.0788348759573817	1.07925642170654
	chr_12	22122385	1908101	0.08625204741712976	1.0653383266774041
	chr_10	20863612	1646698	0.07892679369229068	1.025442199237206
	chr_11	20094942	1406934	0.07001433495055621	0.9381476371554207
	chr_4A	22932710	1777900	0.07752681649922752	0.9740470327364621
	chr_13	18697132	1825746	0.09764845217972468	1.1225081994016586
	chr_14	15801410	1583339	0.10020238700217259	1.124915283751964
	chr_20	13841461	1627883	0.1176091887987836	1.2153743624590603
	chr_15	15054219	1770732	0.11762363759953273	1.2289064791170514
	chr_18	12892066	1769888	0.137285055785473	3.639324392652339
	chr_19	11902485	1329002	0.11165752361796717	1.1877934574707045
	chr_17	11539259	1544341	0.13383363697790301	1.3196148571720145
	chr_21	6061340	722403	0.11918206205228547	1.1863581429909738
	chr_24	7462420	1057822	0.1417532114247121	1.3564869819627767
	chr_23	6657905	997136	0.14976723158410943	1.4069196476379713
	chr_26	6972093	978610	0.14036100780640764	1.3486114655228747
	chr_27	6532972	787394	0.12052615563023995	1.335200294967476
	chr_28	6734083	725740	0.10777116943762054	1.1452297597389627
	chr_22	5910535	709438	0.120029405121533	1.3388727830524165
	chr_25	2823765	264540	0.09368343328853498	1.566372144817573
	chr_29	2009830	154588	0.0769159580661051	0.9412976511927038
	chr_W	322193	46509	0.1443513670377693	3.7892327889804114
	chr_Z	67472377	3087123	0.04575387939867599	0.9551118121735399
	Pipfil_0	497682	18673	0.03751994245321309	0.6617356427793046
	Pipfil_1	703837	233073	0.33114627392421825	4.1213596004249515
	Pipfil_2	593419	178382	0.3006004189282783	3.0312315192038484
	Pipfil_3	85766	74009	0.8629177063171887	5.3548723368751485
	Pipfil_4	1068697	549832	0.5144882038594663	4.572302268481429
	Pipfil_5	830945	401897	0.4836625769455259	4.493228408741029
	Pipfil_6	649995	199518	0.30695313040869543	3.9264093728585645
	Pipfil_7	287816	83044	0.2885315618311699	2.9289486688598187
	Pipfil_8	218771	169033	0.7726481114955821	11.943212640052668
	Pipfil_9	354961	195293	0.5501815692428182	3.771329480837208
	Pipfil_10	238179	87535	0.3675177072705822	3.267969230091473
	Pipfil_11	166028	35720	0.2151444334690534	2.2945864099269477
	Pipfil_12	128207	60006	0.4680399666164874	3.985883875801023
	Pipfil_13	185455	80484	0.43398128926154594	3.657883880552798
	Pipfil_14	31570	323	0.010231232182451694	0.16501939414389907
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	720	0.016863011452795278	0.550681255351095
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	4425	0.008363890674025631	0.24903623395995897
	Pipfil_19	320528	98612	0.3076548694653821	3.0181142486203303
	Pipfil_20	592450	73761	0.1245016457084986	1.7239671458082426
	Pipfil_21	231077	7452	0.03224899059620819	0.4875938289259817
	Pipfil_22	170311	1666	0.00978210450293874	0.3034834258506207
	Pipfil_23	82568	897	0.010863772890223816	0.2682469602404496
	Pipfil_24	24341	848	0.034838338605644795	0.3658860244086993
	Pipfil_25	106887	844	0.00789618943370101	0.11908328396355253
	Pipfil_26	110128	4292	0.038972831614121746	0.6291325771439348
	Pipfil_27	28060	976	0.034782608695652174	0.44430031562088024
	Pipfil_28	12493	75	0.006003361882654286	0.07724844029985446
	Pipfil_29	75284	1062	0.014106583072100314	0.5037057669034926
	Pipfil_30	31039	71	0.002287444827475112	0.04777250698504705
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	478	0.007344580682830891	0.23205018730042865
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	1384	0.03569402176716356	0.6678592590796883
	Pipfil_36	34958	1293	0.03698724183305681	0.5972753434381303
	Pipfil_37	19558	301	0.015390121689334287	0.153422883937343
	Pipfil_38	44084	309	0.007009345794392523	0.10551807801889526
	Pipfil_39	39844	20482	0.5140548137737175	3.753576398285963
	Pipfil_40	39251	2251	0.057348857353952766	0.6623538225371352
	Pipfil_41	39005	9479	0.24302012562491987	1.9377764377273432
	Pipfil_42	58673	352	0.005999352342644828	0.12870310175516672
	Pipfil_43	38542	26198	0.6797260131804266	5.11758803740078
	Pipfil_44	38529	20685	0.5368683329440161	3.1990909658615005
	Pipfil_45	38270	236	0.006166710216880063	0.07828589848741017
	Pipfil_46	38266	5957	0.15567344378821932	1.930491654177165
	Pipfil_47	37545	2333	0.062138766813157546	0.864906429098941
	Pipfil_48	37521	11492	0.306281815516644	2.440832913402696
	Pipfil_49	55619	6628	0.1191679102464985	1.4523468041872418
	Pipfil_50	37010	5492	0.14839232639827074	1.44597687579002
	Pipfil_51	60810	4284	0.07044893931919093	1.1734141638392739
	Pipfil_52	36293	0	0.0	0.0
	Pipfil_53	36053	3757	0.1042076942279422	2.5248521581388426
	Pipfil_54	35856	144	0.004016064257028112	0.08171481907379842
	Pipfil_55	35645	1048	0.029401038013746668	0.36060716679829374
	Pipfil_56	35344	180	0.005092802172928927	0.07505153194345571
	Pipfil_57	35274	11299	0.320320916255599	2.1073353451523604
	Pipfil_58	35072	29073	0.8289518704379562	4.85567046216044
	Pipfil_59	34826	7319	0.2101590765520014	1.5399094449559734
	Pipfil_60	34745	2877	0.08280328104763275	0.9272078225776184
	Pipfil_61	34749	14220	0.4092204092204092	3.538709241786349
	Pipfil_62	34689	33452	0.9643402807806509	12.907476542855239
	Pipfil_63	34058	3376	0.09912502202125785	1.0674222562930162
	Pipfil_64	32972	35641	1.080947470581099	6.406555920354548
	Pipfil_65	64898	5772	0.08893956670467502	1.6851476114305575
	Pipfil_66	63424	20131	0.31740350655903127	4.459874589212081
	Pipfil_67	80633	41261	0.511713566405814	3.621004313610245
	Pipfil_68	32361	5528	0.1708229041129755	2.1813835648171427
	Pipfil_69	32307	1830	0.05664407094437738	0.6145503763836185
	Pipfil_70	31674	10553	0.33317547515312246	2.4497023980618926
	Pipfil_71	30947	17123	0.5533008046014153	4.1471496990101056
	Pipfil_72	30818	5133	0.16655850476993964	1.486326097089732
	Pipfil_73	30566	10162	0.33246090427272135	2.4232343649286086
	Pipfil_74	30541	1349	0.04417013195376707	1.1498710426909788
	Pipfil_75	30321	0	0.0	0.0
	Pipfil_76	30275	10134	0.33473162675474816	4.075760001508943
	Pipfil_77	30267	1832	0.0605279677536591	1.3895511882653706
	Pipfil_78	30196	14709	0.48711749900649093	4.191975358114264
	Pipfil_79	40150	352	0.008767123287671232	0.09322156851785968
	Pipfil_80	29211	186	0.006367464311389545	0.11266935706314415
	Pipfil_81	36049	3517	0.09756165219562263	1.0441589872156258
	Pipfil_82	29144	3227	0.11072604995882514	1.1387373371063592
	Pipfil_83	29119	0	0.0	0.0
	Pipfil_84	28873	2309	0.07997090707581478	0.557637847240752
	Pipfil_85	28587	0	0.0	0.0
	Pipfil_86	28195	23041	0.817201631494946	11.460756002605997
	Pipfil_87	28193	11446	0.40598730181250664	3.1666354507653063
	Pipfil_88	28167	9695	0.34419711009337167	3.3237354584894434
	Pipfil_89	28119	567	0.020164301717699777	0.20928064145734152
	Pipfil_90	28027	3720	0.13272915403004246	1.1962164050224886
	Pipfil_91	27887	3972	0.14243195754294116	1.8116996276261765
	Pipfil_92	27878	5934	0.2128560154960901	2.623328474938126
	Pipfil_93	27765	8669	0.31222762470736537	3.133435051979587
	Pipfil_94	27698	6328	0.2284641490360315	3.49381169912429
	Pipfil_95	27582	6462	0.23428322819229933	1.9444096277909455
	Pipfil_96	42963	173	0.004026720666620115	0.06332855743890846
	Pipfil_97	27229	30	0.001101766498953322	0.033174577759710916
	Pipfil_98	38966	3185	0.08173792537083611	1.5496758597955385
	Pipfil_99	27124	13900	0.5124612888954432	5.5428630868334245
	Pipfil_100	71039	36464	0.5132955137318937	4.4017951342427
	Pipfil_101	38734	2355	0.060799297774564984	0.7133789359582533
	Pipfil_102	26674	30	0.0011246907100547349	0.03351754437397602
	Pipfil_103	40365	194	0.004806143936578719	0.06915956128431995
	Pipfil_104	26545	0	0.0	0.0
	Pipfil_105	26096	931	0.03567596566523605	0.4307659901466525
	Pipfil_106	37351	19569	0.5239217156167171	5.210461402734308
	Pipfil_107	25902	9921	0.38302061616863564	2.5887876808668215
	Pipfil_108	25841	326	0.01261561085097326	0.15809703248073487
	Pipfil_109	25550	13448	0.5263405088062623	3.1922983494108963
	Pipfil_110	25523	6584	0.25796340555577324	2.3248635141010756
	Pipfil_111	25188	12433	0.4936080673336509	3.5530971030654745
	Pipfil_112	25042	290	0.011580544684929318	0.10698801647721895
	Pipfil_113	25025	7009	0.28007992007992005	1.9506752845960973
	Pipfil_114	32643	9320	0.2855129736850167	2.0010096104043034
	Pipfil_115	24773	17109	0.690630928833811	7.14963670031262
	Pipfil_116	24547	11602	0.47264431498757487	3.0196025531554325
	Pipfil_117	24499	3624	0.14792440507775828	2.8905071724152775
	Pipfil_118	63487	1026	0.016160788822908626	0.2127438817328564
	Pipfil_119	24249	0	0.0	0.0
	Pipfil_120	24081	2858	0.11868277895436236	1.2726751046454865
	Pipfil_121	23750	2341	0.09856842105263158	0.7487208105011923
	Pipfil_122	23693	12739	0.5376693538175833	3.431121467864814
	Pipfil_123	44934	10954	0.24377976587884453	4.125540604759739
	Pipfil_124	23607	183	0.007751937984496124	0.12221877871878087
	Pipfil_125	23610	9215	0.39030072003388394	2.16863955558088
	Pipfil_126	23588	6316	0.267763269459047	3.0772156015611687
	Pipfil_127	23539	19766	0.8397128170270615	7.078349840107147
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	1660	0.07116522335591186	0.7302603285810669
	Pipfil_130	23308	10935	0.46915222241290544	2.9763292948541884
	Pipfil_131	23028	0	0.0	0.0
	Pipfil_132	23002	8096	0.3519693939657421	3.8459916135240277
	Pipfil_133	22865	630	0.0275530286464028	0.312481206394182
	Pipfil_134	41663	4744	0.11386602020977846	1.5560069559447407
	Pipfil_135	43705	2073	0.04743164397666171	0.7075948036684663
	Pipfil_136	22701	2094	0.09224263248315052	0.6525591131993808
	Pipfil_137	22663	86	0.003794731500683934	0.06148440057056465
	Pipfil_138	22601	11859	0.5247112959603557	4.026003336945983
	Pipfil_139	22554	2079	0.09217877094972067	0.8374813721717527
	Pipfil_140	22346	5020	0.2246487067036606	1.6508233138141792
	Pipfil_141	22291	495	0.022206271589430712	0.18646646217161994
	Pipfil_142	30700	17519	0.5706514657980456	3.780494275063436
	Pipfil_143	22095	1222	0.05530663045937995	0.32949925247312895
	Pipfil_144	22019	6479	0.29424587855942597	3.0248209311738234
	Pipfil_145	21937	0	0.0	0.0
	Pipfil_146	36794	190	0.005163885416100451	0.0716744006149325
	Pipfil_147	21889	6698	0.3059984467083923	2.9332845690161453
	Pipfil_148	21871	88	0.004023592885556216	0.06330405663026278
	Pipfil_149	21750	186	0.008551724137931035	0.12838734495590906
	Pipfil_150	34547	0	0.0	0.0
	Pipfil_151	21635	1210	0.05592789461520684	1.107829297382255
	Pipfil_152	21566	40	0.001854771399425021	0.0430270986993185
	Pipfil_153	33094	13065	0.39478455309119476	4.870859608974877
	Pipfil_154	21513	4283	0.19908892297680472	1.5676013628178882
	Pipfil_155	21499	0	0.0	0.0
	Pipfil_156	21429	1934	0.09025152830276728	1.9674121118507997
	Pipfil_157	21396	25307	1.1827911759207328	8.913621765985415
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	1441	0.06768117984124747	1.0836205805732413
	Pipfil_160	21234	5950	0.28021098238673825	2.4692352618594833
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	0	0.0	0.0
	Pipfil_163	21039	856	0.040686344408004185	0.7879134890330506
	Pipfil_164	27974	47	0.001680131550725674	0.04095495951283471
	Pipfil_165	32074	86	0.0026812994949180022	0.051711798730430504
	Pipfil_166	50006	1621	0.03241611006679199	0.6368048423675523
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	32340	1.5602084137398688	15.420273889292691
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	594	0.02888824044353662	0.25113693282765415
	Pipfil_171	20537	528	0.025709694697375468	0.2711946523718403
	Pipfil_172	20463	10838	0.5296388603821531	6.695789054945439
	Pipfil_173	20403	11876	0.5820712640297996	4.102223129717978
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	1155	0.057022957294495184	0.8763926670470584
	Pipfil_176	20222	5199	0.25709623182672336	3.4301481258254705
	Pipfil_177	32342	1266	0.03914414692968895	0.4775733391761417
	Pipfil_178	29695	6356	0.21404276814278497	2.447863800041912
	Pipfil_179	25349	5873	0.23168566807369126	3.4166407020389693
	Pipfil_180	44156	15221	0.34470966573059153	2.4461726375832056
	Pipfil_181	19986	41	0.0020514360052036424	0.04524629946769345
	Pipfil_182	19966	0	0.0	0.0
	Pipfil_183	39054	22698	0.5811952680903365	4.646954008519562
	Pipfil_184	19896	3541	0.17797547245677522	2.3124513230828008
	Pipfil_185	58734	3669	0.06246807641229952	1.1506519049544213
	Pipfil_186	19829	2795	0.14095516667507185	1.8717386659533026
	Pipfil_187	19781	3099	0.15666548708356504	2.266478325637107
	Pipfil_188	19750	6948	0.3517974683544304	3.4926710967168626
	Pipfil_189	39459	30	7.602828252109785E-4	0.02756274288304173
	Pipfil_190	19597	4788	0.24432311068020615	1.9525966338796439
	Pipfil_191	19532	1983	0.10152570141306574	0.7082672274917037
	Pipfil_192	30964	1328	0.042888515695646556	0.5172718939003241
	Pipfil_193	19327	236	0.012210896673048068	0.14620255279258035
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	208	0.010849155017734195	0.10359271621661133
	Pipfil_196	19110	1080	0.0565149136577708	0.5163452804338906
	Pipfil_197	19098	146	0.007644779558068908	0.08709958038691942
	Pipfil_198	18962	26956	1.4215800021094822	14.207466596741448
	Pipfil_199	18947	270	0.01425027708872117	0.19522894593360104
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	5028	0.2659754549301735	1.9499694454283523
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	1421	0.07543263616095126	0.9163961129688905
	Pipfil_204	18782	0	0.0	0.0
	Pipfil_205	18745	0	0.0	0.0
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	2819	0.15135570469798657	1.9433250287071577
	Pipfil_208	18397	0	0.0	0.0
	Pipfil_209	18327	30	0.001636929120969062	0.040425852916444266
	Pipfil_210	18099	213	0.01176860600033151	0.1355389605221821
	Pipfil_211	17978	11786	0.6555790410501724	5.26926706800356
	Pipfil_212	17963	7677	0.42737850025051494	6.977673690873798
	Pipfil_213	17956	1232	0.06861216306527067	0.6167209427843816
	Pipfil_214	17919	504	0.02812656956303365	0.5023425346831768
	Pipfil_215	17870	1438	0.08047006155567991	1.6015920320157668
	Pipfil_216	17765	15858	0.8926540951308753	6.343058021238698
	Pipfil_217	17754	207	0.01165934437309902	0.12207753343688242
	Pipfil_218	17525	502	0.028644793152639087	0.24332695390300121
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	19229	1.1331172657631114	8.606162057987815
	Pipfil_221	28106	966	0.03436988543371522	0.2822331358441847
	Pipfil_222	16784	236	0.014061010486177312	0.1568049680132632
	Pipfil_223	16792	6474	0.385540733682706	2.2378251583589193
	Pipfil_224	31659	38	0.001200290596670773	0.03462441189615091
	Pipfil_225	38885	3325	0.0855085508550855	0.8781297423342644
	Pipfil_226	16463	3509	0.2131446273461702	2.3430646044073455
	Pipfil_227	16453	56	0.003403634595514496	0.05824130722309307
	Pipfil_228	16385	2406	0.14684162343606957	1.4781078209586018
	Pipfil_229	16367	2278	0.1391825013747174	1.5881069229805866
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	3201	0.196706200454741	2.787702563416234
	Pipfil_232	33246	495	0.01488900920411478	0.167936861712568
	Pipfil_233	16213	379	0.023376302966755073	0.2061754206094909
	Pipfil_234	32740	1186	0.036224801466096516	0.5182979694532056
	Pipfil_235	16091	1473	0.09154185569573053	0.6543695767753475
	Pipfil_236	16095	615	0.03821062441752097	0.6467113002014232
	Pipfil_237	15977	142	0.008887776178256243	0.15638502768628254
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	1860	0.11668025845304561	1.8140273865329275
	Pipfil_240	15865	651	0.041033722029624964	0.34590823707332985
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	1073	0.06782982489411467	0.6428952326486606
	Pipfil_243	15742	4421	0.28084106212679455	2.5447643146650076
	Pipfil_244	15639	0	0.0	0.0
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	798	0.05139434533393444	0.4942502737076207
	Pipfil_247	15521	360	0.023194381805296052	0.18507726321894385
	Pipfil_248	15508	10630	0.685452669589889	6.218555782212045
	Pipfil_249	15474	120	0.0077549437766576195	0.08772003547467648
	Pipfil_250	15378	4386	0.2852126414358174	3.5168717824966134
	Pipfil_251	15359	2593	0.16882609544892246	1.3273060289803742
	Pipfil_252	15340	2586	0.16857887874837027	2.1268454678323243
	Pipfil_253	15288	53	0.003466771323914181	0.05877714539259173
	Pipfil_254	26284	1430	0.05440572211231167	0.950698383599996
	Pipfil_255	15137	965	0.06375107352844024	0.8300637093902077
	Pipfil_256	15136	11314	0.7474894291754757	5.406802088326925
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	295	0.01951703605689712	0.19844624285739293
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	102	0.00676706694088768	0.11613931585295699
	Pipfil_261	15057	1144	0.07597795045493791	0.588520117850416
	Pipfil_262	28387	1008	0.035509211963222605	0.4062171709557015
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	90	0.005996402158704777	0.0772039203658458
	Pipfil_266	14850	0	0.0	0.0
	Pipfil_267	31465	1441	0.045796917209597963	0.8529774483101125
	Pipfil_268	14565	10118	0.6946790250600755	3.9957687681302843
	Pipfil_269	14556	90	0.006183017312448475	0.07838869567330763
	Pipfil_270	14484	344	0.023750345208505937	0.30730652765032596
	Pipfil_271	14482	180	0.012429222483082447	0.13132564831281612
	Pipfil_272	14468	10527	0.7276057506220625	6.181095116910186
	Pipfil_273	14446	0	0.0	0.0
	Pipfil_274	14291	1107	0.07746133930445735	0.429130397018448
	Pipfil_275	14218	236	0.01659867773245182	0.1702444421118988
	Pipfil_276	14139	637	0.04505269113798713	0.6185667376501539
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	118	0.003785448479404594	0.06140943623918369
	Pipfil_279	13919	3863	0.2775343056254041	2.200047759204564
	Pipfil_280	13873	90	0.006487421610322209	0.0802828435668053
	Pipfil_281	13866	764	0.05509880282705899	0.35221135790763547
	Pipfil_282	29613	234	0.00790193496099686	0.1078036043054387
	Pipfil_283	13824	90	0.006510416666666667	0.08042407065980343
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	2937	0.2128106658937758	1.9942825733005818
	Pipfil_286	13782	85	0.006167464809171383	0.07829065836355585
	Pipfil_287	13667	357	0.026121314114289897	0.19612002357441224
	Pipfil_288	13654	0	0.0	0.0
	Pipfil_289	13565	388	0.028603022484334686	0.3142235353979661
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	8628	0.6439767129422301	5.210041003291113
	Pipfil_293	26107	443	0.016968629103305627	0.32675904728127664
	Pipfil_294	13192	3434	0.2603092783505155	1.859496656872827
	Pipfil_295	13152	2154	0.16377737226277372	1.9502094438831692
	Pipfil_296	30630	88	0.0028730003264773097	0.05352332384672472
	Pipfil_297	13078	1027	0.07852882703777336	0.6910440802333516
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	928	0.07122026093630085	0.6730138396679393
	Pipfil_300	12994	498	0.038325380945051564	0.5066066492679017
	Pipfil_301	12991	0	0.0	0.0
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	172	0.013248093660941231	0.13814673277719297
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	0	0.0	0.0
	Pipfil_309	12623	0	0.0	0.0
	Pipfil_310	25263	180	0.007125044531528322	0.08410872886895902
	Pipfil_311	32617	360	0.011037189195818132	0.14816395933658083
	Pipfil_312	12534	2159	0.17225147598531992	1.6865680103009921
	Pipfil_313	12520	1068	0.0853035143769968	0.7384935476644481
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	81	0.0065449256625727216	0.08063553565670732
	Pipfil_316	12359	385	0.031151387652722712	0.27943030304450484
	Pipfil_317	12352	1275	0.10322215025906736	1.244048742525622
	Pipfil_318	12266	180	0.014674710582096854	0.1706870646344514
	Pipfil_319	12250	0	0.0	0.0
	Pipfil_320	12220	361	0.0295417348608838	0.25655648550548876
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	122	0.010017242794974957	0.09958362135291868
	Pipfil_323	12084	900	0.07447864945382324	0.6334602315088981
	Pipfil_324	30507	344	0.011276100567082965	0.21207840961383334
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	279	0.023726507356067694	0.25014790787167246
	Pipfil_327	31265	80	0.0025587717895410203	0.07149123209185228
	Pipfil_328	21629	436	0.02015812104119469	0.31654275931029574
	Pipfil_329	11434	0	0.0	0.0
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	182	0.016180654338549077	0.17818425988314668
	Pipfil_332	11200	180	0.01607142857142857	0.17856249977677457
	Pipfil_333	11174	120	0.010739216037229282	0.10307223329362276
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	300	0.027022158169699155	0.3276559714802225
	Pipfil_336	11054	1599	0.14465351908811291	0.6610774256363463
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	472	0.042952042952042954	0.3558753299940505
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	1344	0.12355212355212356	1.4982353395711974
	Pipfil_341	10795	3024	0.28012968967114404	2.670562662329653
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	820	0.03719326892547739	0.31427112653764366
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	1664	0.15640567722530313	1.747468485823975
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	1396	0.13193459975427654	0.9997354585322061
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	3294	0.184682664274501	2.1823885712104882
	Pipfil_350	17238	60	0.003480682213713888	0.08336215735425105
	Pipfil_351	20558	2288	0.11129487304212472	1.3919102038176747
	Pipfil_352	10431	1000	0.09586808551433228	1.0599936832911632
	Pipfil_353	10415	1061	0.10187229956793087	1.1477048624482755
	Pipfil_354	10359	0	0.0	0.0
	Pipfil_355	10373	0	0.0	0.0
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	64	0.006229316721822076	0.07867980894105744
	Pipfil_358	10271	249	0.02424301431214098	0.38784013177573434
	Pipfil_359	10252	415	0.04047990635973468	0.47654719976028287
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	30	0.00296794618124258	0.05439795471070422
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	0	0.0	0.0
	Pipfil_364	10006	0	0.0	0.0
	Pipfil_365	9987	0	0.0	0.0
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	260	0.02629715788409022	0.27891819854526284
	Pipfil_369	15930	102	0.0064030131826741995	0.11298242247151058
	Pipfil_370	9791	1554	0.15871718925543868	0.853558610101296
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	280	0.02876810849686633	0.2350159362502161
	Pipfil_373	9689	0	0.0	0.0
	Pipfil_374	9683	153	0.015800888154497574	0.1615089642229135
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	87	0.009151151782896813	0.09522293948384075
	Pipfil_378	9503	188	0.01978322634957382	0.18243409966460097
	Pipfil_379	9356	514	0.05493800769559641	0.3311144757805789
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	1235	0.13283855006991502	1.0485136706651244
	Pipfil_382	9263	1611	0.1739177372341574	1.7778738490745403
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	180	0.019745502413339184	0.1977400312559983
	Pipfil_387	9095	265	0.029136888400219902	0.3119885544647126
	Pipfil_388	9112	178	0.019534679543459176	0.13839463804134008
	Pipfil_389	8971	52	0.005796455244677294	0.07591347937799812
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	0	0.0	0.0
	Pipfil_392	8829	112	0.012685468342960698	0.1587766216382032
	Pipfil_393	8809	0	0.0	0.0
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	56	0.006570456412061481	0.0807916178486276
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	2744	0.19109965875060939	1.712695424508193
	Pipfil_405	8434	159	0.018852264643111218	0.1360031498199116
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	201	0.024138345142308153	0.26801562588907996
	Pipfil_409	8282	392	0.04733156242453514	0.33210379061133666
	Pipfil_410	8225	0	0.0	0.0
	Pipfil_411	8222	2264	0.27535879348090486	2.8320495162704242
	Pipfil_412	8136	4810	0.5911996066863323	3.498003537414991
	Pipfil_413	8085	0	0.0	0.0
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	509	0.06388854022844233	0.5973121601152359
	Pipfil_419	7933	90	0.011345014496407412	0.10590705898326001
	Pipfil_420	7905	1199	0.15167615433270082	1.0055312287243596
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	82	0.010926049300466355	0.10395513814694363
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	5294	0.7101274312541919	3.1098507597114864
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	40	0.005427408412483039	0.07347075370790168
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	56	0.007625272331154684	0.08698923814490164
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	90	0.012274959083469721	0.11011032859350146
	Pipfil_441	7289	483	0.06626423377692413	0.4281864817120257
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	168	0.023346303501945526	0.26361688227166263
	Pipfil_444	7079	598	0.08447520836276311	1.044529390629095
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	0	0.0	0.0
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	198	0.02865412445730825	0.21996134489949182
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	0	0.0	0.0
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	4232	0.6357217966050773	4.60977834448401
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	595	0.09017884207335557	0.7812736654400605
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	0	0.0	0.0
	Pipfil_463	6513	87	0.013357899585444496	0.11480185583913562
	Pipfil_464	6430	0	0.0	0.0
	Pipfil_465	6414	90	0.01403180542563143	0.11762191063797872
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	360	0.05754475703324808	0.47630623454976606
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	65	0.010451841132014793	0.10169857496034994
	Pipfil_471	6174	90	0.014577259475218658	0.11985308916090068
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	879	0.14488214933245427	1.0808466752096773
	Pipfil_475	6061	201	0.03316284441511302	0.22559639547120325
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	31	0.005152925531914893	0.0715986933566349
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	40	0.00675219446320054	0.08189384795655694
	Pipfil_480	5929	258	0.043514926631809746	0.3336070616419488
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	38	0.0066948555320648345	0.08154774332542633
	Pipfil_486	5661	0	0.0	0.0
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	0	0.0	0.0
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	1210	0.2429718875502008	1.4934935201707502
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	37	0.007517269402681837	0.08637569139178766
	Pipfil_506	4868	0	0.0	0.0
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	62	0.013319011815252416	0.11463688646992112
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	231	0.05009759271307743	0.3844255576097756
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	90	0.02016580775263276	0.1405672364042084
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	0	0.0	0.0
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	51	0.013340308658121894	0.11472726277144388
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	193	0.05081621906266456	0.22436644739679343
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	164	0.046897340577637975	0.30264718832664045
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	56	0.016766467065868262	0.1283952983874309
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	0	0.0	0.0
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	2031	0.733742774566474	3.5482211016026324
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	38318	0.18219424289395855	2.8550116017866762
	Pipfil_548	187151	147419	0.7877008404977799	5.5888714115491895
	Pipfil_549	186972	196896	1.0530774661446634	7.569505708616229
	Pipfil_550	158417	76539	0.483148904473636	7.375666869252792
	Pipfil_551	140714	145789	1.0360660630783007	7.90041745726617
	Pipfil_552	138320	91406	0.66082995951417	10.430943894642915
	Pipfil_553	179379	22379	0.1247581935455098	1.7606957490874096
	Pipfil_554	130486	68637	0.5260104532286989	4.4933939297751575
	Pipfil_555	123285	88265	0.715942734314799	6.572033462203797
	Pipfil_556	132030	11983	0.09075967583125047	1.5448035915463447
	Pipfil_557	109285	73554	0.673047536258407	5.212207958305236
	Pipfil_558	108088	63149	0.5842369180667604	4.342704418365704
	Pipfil_559	95760	49604	0.5180033416875522	4.025617127561888
	Pipfil_560	94845	45274	0.4773472507775845	3.174993660152087
	Pipfil_561	88693	20531	0.23148388260629363	2.824048811183849
	Pipfil_562	180688	95057	0.526083635880634	5.953165365313799
	Pipfil_563	112055	59542	0.5313640622908393	4.350046838094179
	Pipfil_564	105822	14149	0.13370565666874562	1.7961359197812345
	Pipfil_565	144085	56710	0.3935871187146476	3.379117354758147
	Pipfil_566	112188	5354	0.04772346418511784	0.48849917119494607
	Pipfil_567	115266	32230	0.2796141099717176	3.599135603450787
	Pipfil_568	90776	11810	0.1301004670838107	1.9086784405799737
	Pipfil_569	71727	47901	0.6678238320297796	4.704931205257649
	Pipfil_570	71460	29377	0.4110971172684019	3.936306928563736
	Pipfil_571	71228	31658	0.4444600438029988	2.9321536376923456
	Pipfil_572	70569	2359	0.033428275871841745	0.7804997139706065
	Pipfil_573	69532	69123	0.9941178162572628	8.715823776792167
	Pipfil_574	68750	793	0.011534545454545455	0.2308514864726055
	Pipfil_575	68341	26018	0.38070850587495064	3.977796050997459
	Pipfil_576	68076	31886	0.46838827193137084	5.495140083915535
	Pipfil_577	66871	58538	0.8753869390318674	5.04624225085842
	Pipfil_578	65406	37956	0.5803137326850748	6.429287569323829
	Pipfil_579	65160	23277	0.3572283609576427	2.8951406792204666
	Pipfil_580	64596	12107	0.18742646603504862	2.0724881602224587
	Pipfil_581	63487	933	0.014695921999779482	0.14240177659733555
	Pipfil_582	83229	46166	0.5546864674572565	9.85793931056977
	Pipfil_583	62745	4000	0.06375009960953064	1.2182023015896588
	Pipfil_584	62715	138	0.0022004305190145897	0.06630248218249576
	Pipfil_585	61689	12219	0.1980742109614356	2.433742013001068
	Pipfil_586	103683	7203	0.06947136946268916	0.7898693157953351
	Pipfil_587	59919	7175	0.1197449890685759	1.5885605364828186
	Pipfil_588	59497	14579	0.24503756491923961	2.624580839250553
	Pipfil_589	57557	23503	0.40834303386208454	3.764914450450526
	Pipfil_590	57397	20116	0.3504712789867066	5.885284385926013
	Pipfil_591	55753	10649	0.19100317471705558	1.5958013943117086
	Pipfil_592	55397	12109	0.21858584399877248	2.457792664837313
	Pipfil_593	54928	6130	0.1116006408389164	1.4157568006263765
	Pipfil_594	54532	10012	0.1835986209931783	2.9451870566331277
	Pipfil_595	53393	6157	0.11531474163279831	1.8646994057586799
	Pipfil_596	51524	25901	0.5026977719121186	4.723519250346298
	Pipfil_597	50789	10589	0.20849002736813088	2.2701676934158317
	Pipfil_598	49952	34281	0.6862788276745676	8.58344375650925
	Pipfil_599	49800	49400	0.9919678714859438	5.582813246482537
	Pipfil_600	49775	8661	0.1740030135610246	3.4435388800000917
	Pipfil_601	49514	51567	1.0414630205598416	9.643728200597868
	Pipfil_602	49369	6893	0.13962203001883775	1.998087893448006
	Pipfil_603	49043	1994	0.04065819790795832	0.7729249876849109
	Pipfil_604	48717	2111	0.043331896463246915	0.665922666536258
	Pipfil_605	48505	11919	0.2457272446139573	3.010906727119556
	Pipfil_606	48389	2532	0.05232594184628738	0.6994226046512877
	Pipfil_607	47807	3062	0.06404919781621939	1.5581536550993638
	Pipfil_608	47198	5394	0.1142845035806602	1.7552789453281412
	Pipfil_609	45596	0	0.0	0.0
	Pipfil_610	45313	18415	0.40639551563568954	3.540112483061551
	Pipfil_611	45291	26167	0.5777527544103686	5.3758641145662125
	Pipfil_612	45089	28481	0.6316618243917586	3.8632257612950376
	Pipfil_613	61264	12334	0.2013254113345521	2.792479372783054
	Pipfil_614	44948	54438	1.2111328646435882	6.194432622763094
	Pipfil_615	44535	22215	0.49882115190299764	5.151090076023703
	Pipfil_616	44358	17214	0.3880697957527391	3.224229118458646
	Pipfil_617	59780	22422	0.37507527601204416	2.910324181890623
	Pipfil_618	43496	1687	0.03878517564833548	0.5238210555586934
	Pipfil_619	70706	10598	0.149888269736656	2.2061514920358087
	Pipfil_620	43323	1638	0.03780901599612215	0.33417715708123824
	Pipfil_621	43024	7121	0.1655122722201562	2.564310372885523
	Pipfil_622	42833	3512	0.08199285597553288	1.321147563608034
	Pipfil_623	42451	42436	0.9996466514334174	6.44101529793047
	Pipfil_624	42197	1797	0.04258596582695452	0.33721799407694486
	Pipfil_625	74245	42941	0.5783689137315644	6.554936224715041
	Pipfil_626	40998	832	0.020293672862090835	0.37790827682834505
	Pipfil_627	40949	40301	0.9841754377396273	4.784974999074571
	Pipfil_628	40797	497	0.012182268304041963	0.20923521883431917
	Pipfil_629	53181	21210	0.3988266486151069	3.1868592361795782
	Pipfil_630	106089	404	0.00380812336811545	0.08343125117522981
	Pipfil_631	40328	796	0.01973814719301726	0.15455523847463407
	Pipfil_632	40265	7346	0.18244132621383335	2.4141368542392057
	Pipfil_633	40205	2905	0.07225469468971521	1.315412355788531


