BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_PPS174.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_PPS174_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 1,600,628
     number of mapped reads = 1,544,433 (96.49%)
     number of supplementary alignments = 23,805 (1.49%)

     number of mapped bases = 116,871,292 bp
     number of sequenced bases = 116,627,950 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,307,272
     duplication rate = 71.04%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 23.6604


>>>>>>> ACTG content

     number of A's = 29,290,149 bp (25.11%)
     number of C's = 29,038,814 bp (24.9%)
     number of T's = 29,361,346 bp (25.18%)
     number of G's = 28,937,641 bp (24.81%)
     number of N's = 0 bp (0%)

     GC percentage = 49.71%


>>>>>>> Mismatches and indels

    general error rate = 0.0226
    number of mismatches = 2,483,892
    number of insertions = 59,506
    mapped reads with insertion percentage = 3.74%
    number of deletions = 82,383
    mapped reads with deletion percentage = 5.12%
    homopolymer indels = 47.74%


>>>>>>> Coverage

     mean coverageData = 0.107X
     std coverageData = 1.739X

     There is a 1.15% of reference with a coverageData >= 1X
     There is a 0.97% of reference with a coverageData >= 2X
     There is a 0.83% of reference with a coverageData >= 3X
     There is a 0.72% of reference with a coverageData >= 4X
     There is a 0.64% of reference with a coverageData >= 5X
     There is a 0.56% of reference with a coverageData >= 6X
     There is a 0.5% of reference with a coverageData >= 7X
     There is a 0.45% of reference with a coverageData >= 8X
     There is a 0.41% of reference with a coverageData >= 9X
     There is a 0.37% of reference with a coverageData >= 10X
     There is a 0.34% of reference with a coverageData >= 11X
     There is a 0.31% of reference with a coverageData >= 12X
     There is a 0.28% of reference with a coverageData >= 13X
     There is a 0.25% of reference with a coverageData >= 14X
     There is a 0.23% of reference with a coverageData >= 15X
     There is a 0.21% of reference with a coverageData >= 16X
     There is a 0.19% of reference with a coverageData >= 17X
     There is a 0.18% of reference with a coverageData >= 18X
     There is a 0.16% of reference with a coverageData >= 19X
     There is a 0.15% of reference with a coverageData >= 20X
     There is a 0.14% of reference with a coverageData >= 21X
     There is a 0.13% of reference with a coverageData >= 22X
     There is a 0.12% of reference with a coverageData >= 23X
     There is a 0.11% of reference with a coverageData >= 24X
     There is a 0.1% of reference with a coverageData >= 25X
     There is a 0.09% of reference with a coverageData >= 26X
     There is a 0.08% of reference with a coverageData >= 27X
     There is a 0.07% of reference with a coverageData >= 28X
     There is a 0.07% of reference with a coverageData >= 29X
     There is a 0.06% of reference with a coverageData >= 30X
     There is a 0.06% of reference with a coverageData >= 31X
     There is a 0.05% of reference with a coverageData >= 32X
     There is a 0.05% of reference with a coverageData >= 33X
     There is a 0.04% of reference with a coverageData >= 34X
     There is a 0.04% of reference with a coverageData >= 35X
     There is a 0.04% of reference with a coverageData >= 36X
     There is a 0.03% of reference with a coverageData >= 37X
     There is a 0.03% of reference with a coverageData >= 38X
     There is a 0.03% of reference with a coverageData >= 39X
     There is a 0.03% of reference with a coverageData >= 40X
     There is a 0.02% of reference with a coverageData >= 41X
     There is a 0.02% of reference with a coverageData >= 42X
     There is a 0.02% of reference with a coverageData >= 43X
     There is a 0.02% of reference with a coverageData >= 44X
     There is a 0.02% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	12067607	0.07798970906881242	1.3195381075525128
	chr_1	130542040	10452260	0.08006815275753312	1.3468496227087052
	chr_3	117354649	10220237	0.0870884714588512	1.5100703318738105
	chr_4	77569119	6486612	0.08362363893806761	1.41059801082817
	chr_1A	83360395	7552312	0.09059832310055632	1.4785658865839124
	chr_5	65372011	6589903	0.10080618446937482	1.5020400181852356
	chr_7	42269002	4671564	0.1105198556616028	1.5535215555769593
	chr_6	36042260	3957236	0.10979433587127999	1.5305168715318145
	chr_8	30812800	3749758	0.12169481514175927	1.645341237806712
	chr_9	25209642	3370041	0.1336806369562884	1.6220838990545299
	chr_12	22122385	3327199	0.15039965175545042	1.753983294243304
	chr_10	20863612	2910640	0.13950796247552916	1.6751431190758053
	chr_11	20094942	2491947	0.124008668450001	1.8062122347108593
	chr_4A	22932710	3308317	0.1442619297937313	4.376124363849842
	chr_13	18697132	3046241	0.16292557596534057	1.7757835370406676
	chr_14	15801410	2498942	0.1581467729778545	1.8329147623916113
	chr_20	13841461	2479618	0.17914423918110955	1.8416655046747255
	chr_15	15054219	2769907	0.1839953969050138	1.9159936168786416
	chr_18	12892066	2516714	0.19521417280985065	2.9939369176220807
	chr_19	11902485	1973926	0.1658415028458343	1.74261454638415
	chr_17	11539259	2263991	0.1961989933669051	2.1905933672082067
	chr_21	6061340	1074235	0.17722731277242326	1.8183004373149827
	chr_24	7462420	1535288	0.2057359408878085	1.9450638114470815
	chr_23	6657905	1292513	0.1941320880967812	1.826943810914607
	chr_26	6972093	1278422	0.18336272909727394	1.7385429672474906
	chr_27	6532972	1083911	0.16591392095358742	1.7123125593458048
	chr_28	6734083	998939	0.14834076146670602	1.635462593849002
	chr_22	5910535	960532	0.1625118538338746	1.7038044025103654
	chr_25	2823765	336978	0.11933641786763417	1.5001604439684242
	chr_29	2009830	204856	0.10192702865416478	1.3653526518499017
	chr_W	322193	52637	0.16337102295828898	4.025300831846809
	chr_Z	67472377	3497295	0.051832989372821416	1.7738685087958599
	Pipfil_0	497682	22081	0.04436768860436986	0.8684001597517137
	Pipfil_1	703837	178115	0.2530628540414897	2.8671643868287373
	Pipfil_2	593419	179041	0.3017109327473505	3.0085073976503707
	Pipfil_3	85766	72198	0.8418021127253223	4.637192880824018
	Pipfil_4	1068697	486621	0.45534047536392447	4.9505824390086985
	Pipfil_5	830945	351058	0.4224804289092539	3.5310669152079766
	Pipfil_6	649995	160238	0.24652189632227942	2.7424581216583426
	Pipfil_7	287816	106735	0.37084456736248156	3.690107090774054
	Pipfil_8	218771	131685	0.6019307860731085	7.218114040585472
	Pipfil_9	354961	154398	0.43497172928856975	2.9344404839357887
	Pipfil_10	238179	76130	0.31963355291608414	2.585540633589852
	Pipfil_11	166028	34785	0.20951285325366806	2.0305381848835387
	Pipfil_12	128207	47545	0.37084558565444947	2.949451563869171
	Pipfil_13	185455	73535	0.39651128306058075	2.917362361869238
	Pipfil_14	31570	0	0.0	0.0
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	1145	0.02681687237979249	0.5544940892257115
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	2910	0.005500321324613465	0.18109355621280093
	Pipfil_19	320528	74949	0.23382980582039634	2.3457438923976714
	Pipfil_20	592450	110886	0.1871651616170141	3.1484607628917183
	Pipfil_21	231077	7288	0.03153927045963034	0.9422637902659038
	Pipfil_22	170311	1837	0.010786150043156343	0.26292363571159355
	Pipfil_23	82568	570	0.0069034008332525916	0.14691267282237797
	Pipfil_24	24341	5985	0.2458814346164907	3.932307353613147
	Pipfil_25	106887	1291	0.012078176017663514	0.26146217637752217
	Pipfil_26	110128	15663	0.1422254104314979	1.8818760847435547
	Pipfil_27	28060	455	0.016215253029223095	0.2197988826618017
	Pipfil_28	12493	414	0.03313855759225166	0.31685749830186044
	Pipfil_29	75284	295	0.003918495297805642	0.13991826858430348
	Pipfil_30	31039	0	0.0	0.0
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	1282	0.019698226852278664	0.4264312677205846
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	307	0.007917676793727756	0.181873788171805
	Pipfil_36	34958	1747	0.0499742548200698	0.5316165335130449
	Pipfil_37	19558	538	0.02750792514572042	0.3152253984517438
	Pipfil_38	44084	651	0.0147672624988658	0.2844687642213974
	Pipfil_39	39844	25333	0.6358046380885454	7.784881000453086
	Pipfil_40	39251	2434	0.0620111589513643	0.8205639139988233
	Pipfil_41	39005	6064	0.15546724778874504	1.2039890818661487
	Pipfil_42	58673	106	0.001806623148637363	0.058063515270232506
	Pipfil_43	38542	17002	0.44112915780187845	2.55144607285342
	Pipfil_44	38529	13422	0.3483609748501129	2.482059374238182
	Pipfil_45	38270	540	0.014110269140318788	0.24687122131353395
	Pipfil_46	38266	4063	0.1061778079757487	1.0453378012454404
	Pipfil_47	37545	7587	0.20207750699161006	2.222368624992795
	Pipfil_48	37521	12665	0.33754430852056183	1.8917880201115063
	Pipfil_49	55619	7831	0.14079720958665204	1.3043982565971577
	Pipfil_50	37010	3335	0.09011078087003513	1.0591590540635885
	Pipfil_51	60810	2618	0.04305212958395001	0.5160679120677463
	Pipfil_52	36293	630	0.017358719312264074	0.3024101610633755
	Pipfil_53	36053	3496	0.09696835214822622	2.362421097262814
	Pipfil_54	35856	874	0.02437527889335118	0.32204341185798113
	Pipfil_55	35645	1550	0.043484359657736005	0.5911537333889245
	Pipfil_56	35344	1157	0.032735400633770936	0.533644134394528
	Pipfil_57	35274	7463	0.21157226285649486	1.538319532000085
	Pipfil_58	35072	27050	0.7712705291970803	4.837226358931831
	Pipfil_59	34826	4489	0.128897949807615	1.2494112448341481
	Pipfil_60	34745	2916	0.08392574471146928	1.307023793461128
	Pipfil_61	34749	12240	0.3522403522403522	2.5472325425633966
	Pipfil_62	34689	21564	0.6216379832223471	6.129830944622707
	Pipfil_63	34058	6380	0.18732750014680838	1.7916363931029158
	Pipfil_64	32972	25540	0.7745966274414655	4.75429721419644
	Pipfil_65	64898	5108	0.07870812659866251	1.238922041433442
	Pipfil_66	63424	7005	0.11044714934409687	1.3135640922302836
	Pipfil_67	80633	36165	0.4485136358562871	2.9609510270629555
	Pipfil_68	32361	5172	0.15982200797255955	1.649149686957182
	Pipfil_69	32307	8809	0.2726653666388089	2.682766409497185
	Pipfil_70	31674	10707	0.33803750710361813	1.901399374431869
	Pipfil_71	30947	13197	0.42643875012117494	3.850089104776295
	Pipfil_72	30818	1402	0.045492893763385035	0.35144311550280394
	Pipfil_73	30566	10840	0.35464241313878164	1.9979842966865824
	Pipfil_74	30541	657	0.021512065747683443	0.3510086208681592
	Pipfil_75	30321	776	0.025592823455690774	0.437217636349286
	Pipfil_76	30275	8141	0.2689017341040462	5.119313581059377
	Pipfil_77	30267	591	0.01952621667162256	0.3378844824481737
	Pipfil_78	30196	21854	0.723738243475957	7.029845426151062
	Pipfil_79	40150	0	0.0	0.0
	Pipfil_80	29211	498	0.017048372188559105	0.2533882483815294
	Pipfil_81	36049	3364	0.0933174290548975	1.128760987416566
	Pipfil_82	29144	4409	0.15128328300850946	1.1245823332597622
	Pipfil_83	29119	90	0.003090765479583777	0.05550867183003022
	Pipfil_84	28873	11996	0.41547466491185536	3.227525720392578
	Pipfil_85	28587	429	0.015006821282401092	0.2218171702582289
	Pipfil_86	28195	13647	0.4840219897144884	5.558438531545194
	Pipfil_87	28193	13105	0.4648316958110169	3.76966542083577
	Pipfil_88	28167	6180	0.21940568750665673	1.7341459491603097
	Pipfil_89	28119	801	0.02848607702976635	0.27238063560233344
	Pipfil_90	28027	8793	0.3137331858564955	2.2757193606142416
	Pipfil_91	27887	2548	0.09136873812170546	0.7575818336699379
	Pipfil_92	27878	4237	0.1519836430159983	1.588803609806001
	Pipfil_93	27765	8614	0.3102467134882046	2.4590223900641184
	Pipfil_94	27698	2771	0.10004332442775651	1.6136398269235899
	Pipfil_95	27582	6182	0.2241316800812124	1.78746465474849
	Pipfil_96	42963	1609	0.03745082978376743	0.8033740155034368
	Pipfil_97	27229	181	0.006647324543685042	0.09384386297463786
	Pipfil_98	38966	1708	0.043833085253811015	0.6090712980274577
	Pipfil_99	27124	18617	0.6863663176522636	5.782838530771084
	Pipfil_100	71039	37025	0.5211925843550725	4.5314705926951655
	Pipfil_101	38734	3032	0.07827748231527856	0.9119564862608177
	Pipfil_102	26674	180	0.00674814426032841	0.10583652323082587
	Pipfil_103	40365	410	0.010157314505140591	0.22512974367627797
	Pipfil_104	26545	0	0.0	0.0
	Pipfil_105	26096	746	0.028586756591048437	0.34891755410039577
	Pipfil_106	37351	9876	0.2644105914165618	2.2269180741931316
	Pipfil_107	25902	7526	0.29055671376727665	1.8412883869981618
	Pipfil_108	25841	576	0.022290159049572385	0.36215245504632665
	Pipfil_109	25550	7521	0.2943639921722114	2.048080761986188
	Pipfil_110	25523	11181	0.43807546134858755	3.948046802149066
	Pipfil_111	25188	8692	0.3450849610925838	2.2702382707342528
	Pipfil_112	25042	2352	0.09392221068604745	0.8516016790222632
	Pipfil_113	25025	4833	0.19312687312687313	1.249223600254786
	Pipfil_114	32643	43970	1.3469962932328523	7.829234253630402
	Pipfil_115	24773	10388	0.41932749364227184	5.275259479115268
	Pipfil_116	24547	9724	0.39613802093942235	2.507934078664004
	Pipfil_117	24499	1157	0.04722641740479203	0.6860960176394684
	Pipfil_118	63487	532	0.008379668278545215	0.11151806379555129
	Pipfil_119	24249	323	0.013320136912862386	0.18239312509982264
	Pipfil_120	24081	6486	0.2693409742120344	2.92110832198412
	Pipfil_121	23750	6659	0.28037894736842106	2.2178624096762287
	Pipfil_122	23693	9783	0.41290676571139157	3.024900760539209
	Pipfil_123	44934	22390	0.4982863755730627	9.397545759797545
	Pipfil_124	23607	690	0.029228618630067354	0.34659306512298227
	Pipfil_125	23610	7421	0.3143159678102499	1.7758302652981977
	Pipfil_126	23588	1287	0.05456164151263354	0.5052202967204497
	Pipfil_127	23539	12910	0.5484515060113004	3.2203311894344306
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	3993	0.17118237160250363	1.5265726116145713
	Pipfil_130	23308	7161	0.30723356787369144	1.6751594832094474
	Pipfil_131	23028	0	0.0	0.0
	Pipfil_132	23002	3613	0.1570732979740892	1.0988609385115906
	Pipfil_133	22865	4971	0.21740651650994972	2.4603238859392307
	Pipfil_134	41663	4512	0.10829753018265607	1.191910605964885
	Pipfil_135	43705	2871	0.06569042443656332	0.7643458346251747
	Pipfil_136	22701	3480	0.15329721157658252	1.1668921045013436
	Pipfil_137	22663	1439	0.06349556545911839	0.9516305762788831
	Pipfil_138	22601	9858	0.43617539046944825	2.949304891568842
	Pipfil_139	22554	2482	0.11004699831515474	1.069508961698629
	Pipfil_140	22346	7729	0.3458784569945404	2.7484655484824105
	Pipfil_141	22291	861	0.0386254542191916	0.3978173528971353
	Pipfil_142	30700	20116	0.6552442996742671	5.5660826591461445
	Pipfil_143	22095	3369	0.15247793618465716	1.115544319550083
	Pipfil_144	22019	2215	0.10059494073300332	0.7961880149850253
	Pipfil_145	21937	231	0.01053015453343666	0.10207482735199018
	Pipfil_146	36794	911	0.0247594716529869	0.3956757935772487
	Pipfil_147	21889	4007	0.18305998446708394	1.414140531049501
	Pipfil_148	21871	0	0.0	0.0
	Pipfil_149	21750	0	0.0	0.0
	Pipfil_150	34547	119	0.003444582742351	0.08169870145955294
	Pipfil_151	21635	2533	0.11707880748786688	2.301258579699748
	Pipfil_152	21566	0	0.0	0.0
	Pipfil_153	33094	16967	0.5126911222578111	5.608531161236281
	Pipfil_154	21513	8917	0.41449356203225957	2.7356702364511807
	Pipfil_155	21499	0	0.0	0.0
	Pipfil_156	21429	539	0.025152830276727798	0.4611685183108886
	Pipfil_157	21396	17197	0.8037483641802206	6.159228121557998
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	1097	0.051524118171997556	0.4517788538216451
	Pipfil_160	21234	5715	0.26914382593953096	1.4463310663494697
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	90	0.004249091166611586	0.06504641720240562
	Pipfil_163	21039	360	0.017111079423926992	0.20611867824330124
	Pipfil_164	27974	486	0.01737327518409952	0.2400189296487035
	Pipfil_165	32074	172	0.0053625989898360045	0.10342359746086101
	Pipfil_166	50006	1691	0.03381594208694957	0.48200463215903705
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	17008	0.8205326128907757	4.9110783980710995
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	450	0.021885030639042895	0.19726657239432474
	Pipfil_171	20537	1058	0.051516774601937966	0.4855218175604906
	Pipfil_172	20463	5356	0.26174070273175976	3.285321904834117
	Pipfil_173	20403	10618	0.5204136646571582	2.9443731898745695
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	896	0.044235991113305353	0.6418873762575492
	Pipfil_176	20222	2511	0.1241716941944417	0.6701309615894722
	Pipfil_177	32342	930	0.028755179024179085	0.4366793055433102
	Pipfil_178	29695	4473	0.15063141943088063	1.1398696190839666
	Pipfil_179	25349	3525	0.1390587399897432	2.156159427003131
	Pipfil_180	44156	14100	0.319322402391521	2.4706878895770528
	Pipfil_181	19986	336	0.016811768237766436	0.2028456673161391
	Pipfil_182	19966	244	0.01222077531804067	0.10987005037163966
	Pipfil_183	39054	20323	0.5203820351308445	3.1222837722827546
	Pipfil_184	19896	8425	0.4234519501407318	5.676835296401223
	Pipfil_185	58734	5313	0.0904586781080805	1.2258049237321031
	Pipfil_186	19829	1881	0.09486106208079076	0.8392885855591069
	Pipfil_187	19781	6087	0.30771952884080683	4.0866279357987745
	Pipfil_188	19750	9693	0.49078481012658226	6.659645348846158
	Pipfil_189	39459	117	0.002965103018322816	0.05437197055849226
	Pipfil_190	19597	3368	0.17186304026126448	1.2268609530638677
	Pipfil_191	19532	2026	0.103727216874872	0.8547252500109972
	Pipfil_192	30964	2773	0.08955561296990053	1.0888784687769344
	Pipfil_193	19327	548	0.028354116003518393	0.24755877932897588
	Pipfil_194	19224	196	0.01019558884727424	0.1223983659906765
	Pipfil_195	19172	501	0.02613185896098477	0.28869693094239757
	Pipfil_196	19110	1872	0.09795918367346938	1.1044039241319532
	Pipfil_197	19098	0	0.0	0.0
	Pipfil_198	18962	18719	0.9871848961080055	9.258652043213878
	Pipfil_199	18947	805	0.042486937246002006	0.6151960201563241
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	6520	0.3449005501481168	1.946708644351317
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	271	0.014385815904023781	0.13238087320252068
	Pipfil_204	18782	180	0.009583643914386115	0.13811387185252058
	Pipfil_205	18745	267	0.01424379834622566	0.1537643431935586
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	2834	0.15216107382550337	1.4353784362211544
	Pipfil_208	18397	303	0.016470076642930914	0.12727455840939655
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	265	0.014641692911210565	0.1332006532329624
	Pipfil_211	17978	3863	0.21487373456446768	1.9717797502343044
	Pipfil_212	17963	1988	0.11067193675889328	0.9137492021911704
	Pipfil_213	17956	1457	0.08114279349521052	0.9132198729244557
	Pipfil_214	17919	4826	0.2693230649031754	4.811649964725682
	Pipfil_215	17870	270	0.01510912143256855	0.30070989848182117
	Pipfil_216	17765	10448	0.5881227132001126	5.32633719684288
	Pipfil_217	17754	147	0.008279824264954376	0.13546154103482574
	Pipfil_218	17525	417	0.023794579172610558	0.24396600175723387
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	23272	1.3713612256923984	9.927219840465929
	Pipfil_221	28106	3644	0.12965203159467728	1.533231453681939
	Pipfil_222	16784	1052	0.06267874165872259	0.6522805789539666
	Pipfil_223	16792	8792	0.523582658408766	3.1866162807128244
	Pipfil_224	31659	245	0.007738715689061562	0.11450642885101754
	Pipfil_225	38885	5387	0.13853671081393854	2.235571673116492
	Pipfil_226	16463	1123	0.06821356982323999	0.5962419012012569
	Pipfil_227	16453	435	0.026438947304442958	0.26014913015759034
	Pipfil_228	16385	810	0.04943545926151968	0.5547232360918807
	Pipfil_229	16367	3352	0.20480234618439544	1.2426973103274195
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	1005	0.06175874147360659	0.7057445067306514
	Pipfil_232	33246	0	0.0	0.0
	Pipfil_233	16213	438	0.027015358046012457	0.2917656572324109
	Pipfil_234	32740	342	0.010445937690897984	0.15655378123035962
	Pipfil_235	16091	1557	0.09676216518550743	0.9484356875844017
	Pipfil_236	16095	5020	0.3118981050015533	5.231136448001876
	Pipfil_237	15977	0	0.0	0.0
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	585	0.03669782322313531	0.3711180541123053
	Pipfil_240	15865	1225	0.07721399306649858	0.7419029398587388
	Pipfil_241	22135	142	0.006415179579850915	0.07983749151125165
	Pipfil_242	15819	1413	0.08932296605347999	1.1502791886458472
	Pipfil_243	15742	9326	0.5924278998856563	4.482335012459675
	Pipfil_244	15639	0	0.0	0.0
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	1045	0.06730211888967605	0.7644532262385083
	Pipfil_247	15521	1728	0.11133303266542104	0.9129260908813733
	Pipfil_248	15508	8841	0.57009285530049	4.896043832662692
	Pipfil_249	15474	60	0.0038774718883288098	0.08797675254527663
	Pipfil_250	15378	2257	0.1467681102874236	1.42520061710759
	Pipfil_251	15359	4076	0.26538186079822906	2.118630037911438
	Pipfil_252	15340	1963	0.12796610169491526	1.3046352660682208
	Pipfil_253	15288	0	0.0	0.0
	Pipfil_254	26284	878	0.03340435245776899	0.36744059709865157
	Pipfil_255	15137	3620	0.23914910484243906	3.3715765730973093
	Pipfil_256	15136	28426	1.87803911205074	19.855595186700143
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	336	0.022229573271584518	0.2096783074505617
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	0	0.0	0.0
	Pipfil_261	15057	1636	0.10865378229394966	0.6563377178341219
	Pipfil_262	28387	1093	0.038503540352978476	0.4602383522799537
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	0	0.0	0.0
	Pipfil_266	14850	534	0.03595959595959596	0.2876583242300258
	Pipfil_267	31465	929	0.029524868901954552	0.5186976380206755
	Pipfil_268	14565	4867	0.33415722622725713	2.0016926716311
	Pipfil_269	14556	1549	0.1064165979664743	1.039484326415402
	Pipfil_270	14484	340	0.023474178403755867	0.30416636261927765
	Pipfil_271	14482	1224	0.08451871288496064	0.6562327510272862
	Pipfil_272	14468	4794	0.33135194912911253	2.3312184960321503
	Pipfil_273	14446	182	0.012598643223037519	0.15736948832835562
	Pipfil_274	14291	1923	0.13456021272129312	0.8423504702136511
	Pipfil_275	14218	234	0.016458010972007314	0.1626524465211071
	Pipfil_276	14139	0	0.0	0.0
	Pipfil_277	13956	368	0.026368586987675552	0.32018175385490133
	Pipfil_278	31172	152	0.004876170922622867	0.06920158558654489
	Pipfil_279	13919	2162	0.15532725052087076	0.9511444694349822
	Pipfil_280	13873	957	0.06898291645642615	0.6959316519552213
	Pipfil_281	13866	877	0.06324823308812924	0.5303891859335199
	Pipfil_282	29613	948	0.03201296727788471	0.5790629845369183
	Pipfil_283	13824	983	0.07110821759259259	0.5511391705183849
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	2429	0.17600173900441998	0.9222939717218648
	Pipfil_286	13782	317	0.023001015817733277	0.24830124894914213
	Pipfil_287	13667	227	0.016609350991439235	0.1717669669315833
	Pipfil_288	13654	159	0.01164493921195254	0.13941363569255397
	Pipfil_289	13565	177	0.013048286030224843	0.19574702960988544
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	8248	0.6156142707866846	4.2495309662731735
	Pipfil_293	26107	5396	0.20668786149308616	4.458757574253536
	Pipfil_294	13192	637	0.04828684050939964	0.39862571705171046
	Pipfil_295	13152	651	0.04949817518248175	0.6085597282264531
	Pipfil_296	30630	370	0.01207966046359778	0.13990465080415662
	Pipfil_297	13078	1224	0.09359229239944945	1.2283121775357944
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	2370	0.18188795088257867	1.4664559780520925
	Pipfil_300	12994	57	0.004386639987686625	0.0660862873620924
	Pipfil_301	12991	155	0.011931337079516588	0.15376391314698384
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	82	0.006315951629053377	0.11221413464054435
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	87	0.006791569086651054	0.08213065003999603
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	180	0.014218009478672985	0.118388587647363
	Pipfil_309	12623	1368	0.10837360373920621	1.224688263918571
	Pipfil_310	25263	72	0.0028500178126113287	0.05330942891345889
	Pipfil_311	32617	98	0.0030045681699727134	0.0547315333248092
	Pipfil_312	12534	3322	0.2650390936652306	2.272969561599864
	Pipfil_313	12520	87	0.00694888178913738	0.08306981901399553
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	0	0.0	0.0
	Pipfil_316	12359	735	0.059470830973379726	0.3655273432050159
	Pipfil_317	12352	605	0.04897992227979275	0.5597060913072655
	Pipfil_318	12266	90	0.007337355291048427	0.0853435323172257
	Pipfil_319	12250	502	0.04097959183673469	0.3542659262789499
	Pipfil_320	12220	90	0.007364975450081833	0.08550282209787888
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	0	0.0	0.0
	Pipfil_323	12084	989	0.08184376034425687	0.7174670949246846
	Pipfil_324	30507	430	0.014095125708853705	0.2650980120172917
	Pipfil_325	11790	184	0.015606446140797287	0.17407291460647903
	Pipfil_326	11759	0	0.0	0.0
	Pipfil_327	31265	0	0.0	0.0
	Pipfil_328	21629	55	0.0025428822414351104	0.05036284336037139
	Pipfil_329	11434	0	0.0	0.0
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	298	0.026493598862019914	0.21709171951422468
	Pipfil_332	11200	620	0.055357142857142855	0.45529411328484876
	Pipfil_333	11174	0	0.0	0.0
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	75	0.006755539542424789	0.08191399287005563
	Pipfil_336	11054	1991	0.18011579518726253	0.7411738334076707
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	1951	0.17754117754117754	1.5324504919254884
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	56	0.005148005148005148	0.07156467837558736
	Pipfil_341	10795	59	0.005465493283927744	0.07119782397138466
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	761	0.03451716786864426	0.38125990638633245
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	451	0.042391202180656076	0.5874811388673772
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	2247	0.21236178055004254	2.1542711136363866
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	16789	0.9412984974209464	10.175841131862565
	Pipfil_350	17238	90	0.005221023320570832	0.07206777529559857
	Pipfil_351	20558	3233	0.15726237960891137	1.643788787027059
	Pipfil_352	10431	3354	0.32154155881507046	3.1110151499669936
	Pipfil_353	10415	910	0.08737397983677389	0.8651609939732992
	Pipfil_354	10359	85	0.008205425234095955	0.09021139745521968
	Pipfil_355	10373	0	0.0	0.0
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	180	0.017519953280124588	0.1863678024695023
	Pipfil_358	10271	0	0.0	0.0
	Pipfil_359	10252	0	0.0	0.0
	Pipfil_360	10112	270	0.026700949367088608	0.2817621468617848
	Pipfil_361	10108	179	0.017708745548080728	0.1311651272796029
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	0	0.0	0.0
	Pipfil_364	10006	0	0.0	0.0
	Pipfil_365	9987	86	0.008611194552918795	0.09239611399453214
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	47	0.004753717002124001	0.06878313148430884
	Pipfil_369	15930	244	0.015317011927181419	0.14615014532112705
	Pipfil_370	9791	2254	0.2302114186497804	1.4349014736322876
	Pipfil_371	9747	368	0.037755206730275985	0.3825889258238125
	Pipfil_372	9733	0	0.0	0.0
	Pipfil_373	9689	0	0.0	0.0
	Pipfil_374	9683	328	0.03387379944232159	0.3818980697499669
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	0	0.0	0.0
	Pipfil_378	9503	0	0.0	0.0
	Pipfil_379	9356	251	0.026827704147071398	0.21294827883566655
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	960	0.10325911584382058	0.8609256601083343
	Pipfil_382	9263	3758	0.40570009716074706	3.682976342570902
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	0	0.0	0.0
	Pipfil_387	9095	322	0.0354040681693238	0.557876273231025
	Pipfil_388	9112	87	0.009547848990342406	0.09724550154120253
	Pipfil_389	8971	174	0.01939583101103556	0.1937549944849929
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	87	0.009847198641765705	0.09874325962148156
	Pipfil_392	8829	0	0.0	0.0
	Pipfil_393	8809	90	0.010216823703030991	0.10056062955477245
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	83	0.009738355039305409	0.09820142300615528
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	7043	0.49049376697541613	4.807140993014597
	Pipfil_405	8434	505	0.05987668958975575	0.37098371300350813
	Pipfil_406	8386	202	0.024087765323157644	0.1907816594985048
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	0	0.0	0.0
	Pipfil_409	8282	482	0.05819850277710698	0.5216802124894588
	Pipfil_410	8225	117	0.014224924012158054	0.118416956340747
	Pipfil_411	8222	1297	0.15774750668937	1.8036154359226915
	Pipfil_412	8136	7845	0.9642330383480826	7.252212223775038
	Pipfil_413	8085	270	0.03339517625231911	0.31475433429904326
	Pipfil_414	8081	56	0.00692983541640886	0.08295669230092498
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	90	0.01129659846868332	0.10568342032561522
	Pipfil_419	7933	56	0.007059120131097945	0.08372149636785449
	Pipfil_420	7905	469	0.05932953826691967	0.4584454888533134
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	63	0.008342161016949153	0.09095366604220222
	Pipfil_429	7505	0	0.0	0.0
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	14433	1.9360160965794768	8.008483761823424
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	455	0.06173677069199457	0.5346741953384382
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	90	0.012274959083469721	0.11011032859350146
	Pipfil_441	7289	961	0.13184250240087803	1.0389992877062677
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	1194	0.1659255141745414	1.4927974630584264
	Pipfil_444	7079	276	0.038988557705890665	0.48209048798265913
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	0	0.0	0.0
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	180	0.02604920405209841	0.226759447592485
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	0	0.0	0.0
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	40	0.00587457776472316	0.07642033172402081
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	3186	0.4785939612438035	2.4985847527092897
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	0	0.0	0.0
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	180	0.027514521553041883	0.16357711532102856
	Pipfil_463	6513	90	0.013818516812528788	0.11673716377242788
	Pipfil_464	6430	936	0.14556765163297045	1.5365808359243402
	Pipfil_465	6414	76	0.011849080137199874	0.10820665153816604
	Pipfil_466	6371	245	0.038455501491131694	0.48450781874188303
	Pipfil_467	6256	153	0.024456521739130436	0.15446164664263384
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	70	0.011255828911400546	0.10549471658295417
	Pipfil_471	6174	990	0.16034985422740525	1.148177359062793
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	87	0.014339871435635405	0.11888750785025672
	Pipfil_475	6061	612	0.10097343672661277	0.9614071055613621
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	296	0.04920212765957447	0.45899624714052956
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	30	0.005064145847400405	0.07098239411457367
	Pipfil_480	5929	173	0.02917861359419801	0.22306322664745404
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	0	0.0	0.0
	Pipfil_486	5661	256	0.04522169228051581	0.37400883879870694
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	0	0.0	0.0
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	334	0.06148748159057437	0.47729431589086446
	Pipfil_495	5141	30	0.00583544057576347	0.07616684455227356
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	2859	0.5740963855421687	3.32538183433474
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	0	0.0	0.0
	Pipfil_506	4868	226	0.04642563681183237	0.2850376606179034
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	100	0.021482277121374866	0.14498547820749264
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	0	0.0	0.0
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	0	0.0	0.0
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	55	0.013391770148526905	0.11390990012938623
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	0	0.0	0.0
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	178	0.0468667719852554	0.21135344252918492
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	820	0.23448670288818987	1.5132359416332024
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	0	0.0	0.0
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	0	0.0	0.0
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	0	0.0	0.0
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	14018	0.06665271926738116	0.7703097955108603
	Pipfil_548	187151	126413	0.6754599227361863	4.171805404606892
	Pipfil_549	186972	146979	0.7861016622809832	6.121850465645025
	Pipfil_550	158417	100773	0.6361249108365895	11.534811311973117
	Pipfil_551	140714	131743	0.9362465710590275	8.685101322023087
	Pipfil_552	138320	132640	0.9589358010410642	13.84806537987656
	Pipfil_553	179379	15507	0.08644824645025337	0.9803231188927507
	Pipfil_554	130486	38263	0.2932345232438729	2.0290126859791657
	Pipfil_555	123285	87049	0.7060794094983169	8.872551768519884
	Pipfil_556	132030	6249	0.0473301522381277	0.5386852803371228
	Pipfil_557	109285	54395	0.49773527931555106	3.1756216617588313
	Pipfil_558	108088	59272	0.5483679964473392	4.120114181379608
	Pipfil_559	95760	46431	0.48486842105263156	3.5093248869192673
	Pipfil_560	94845	30346	0.3199536085191628	2.134295730085574
	Pipfil_561	88693	10145	0.1143833222464005	1.1451171185163544
	Pipfil_562	180688	111977	0.619725715044718	7.520277856503111
	Pipfil_563	112055	46560	0.41551024050689395	3.2798482560964373
	Pipfil_564	105822	18589	0.17566290563398915	2.0392745062049262
	Pipfil_565	144085	50487	0.35039733490647884	2.624288578499793
	Pipfil_566	112188	29255	0.26076764003280206	2.5105443882880443
	Pipfil_567	115266	14183	0.12304582444085854	1.4410426913320755
	Pipfil_568	90776	7156	0.07883140918304397	0.9522792974108069
	Pipfil_569	71727	33418	0.46590544704225745	2.815036824932786
	Pipfil_570	71460	21555	0.30163727959697734	2.786641016734541
	Pipfil_571	71228	27513	0.3862666367158982	2.4654398588418025
	Pipfil_572	70569	1471	0.020844846887443494	0.3105630261657434
	Pipfil_573	69532	57637	0.8289276879710061	6.4051757064651795
	Pipfil_574	68750	1435	0.020872727272727272	0.27207078320609906
	Pipfil_575	68341	34279	0.5015876267540715	5.3783326263544335
	Pipfil_576	68076	12422	0.18247253070098127	2.1168267152674995
	Pipfil_577	66871	51006	0.7627521646154536	4.347503798747125
	Pipfil_578	65406	31278	0.4782130079809192	6.246945255238071
	Pipfil_579	65160	38709	0.594060773480663	4.754164839667919
	Pipfil_580	64596	14034	0.21725803455322312	2.271841798022597
	Pipfil_581	63487	1835	0.028903555058515915	0.4419445412026498
	Pipfil_582	83229	41494	0.49855218733854784	6.95594297369863
	Pipfil_583	62745	5290	0.08430950673360427	0.7836454075369633
	Pipfil_584	62715	372	0.005931595312126285	0.1027285332688952
	Pipfil_585	61689	10911	0.17687107912269612	2.0025936681957157
	Pipfil_586	103683	8361	0.08064002777697404	0.8885490227540174
	Pipfil_587	59919	3583	0.05979739314741568	0.662045423616969
	Pipfil_588	59497	11032	0.1854211136695968	1.7584432885247496
	Pipfil_589	57557	29269	0.5085219868999427	5.5556240957429655
	Pipfil_590	57397	14072	0.24516960816767427	3.7988152982416263
	Pipfil_591	55753	6945	0.1245672878589493	0.9330384315707608
	Pipfil_592	55397	12658	0.22849612794916693	2.3902091911636196
	Pipfil_593	54928	3525	0.06417491989513545	0.7248148237174996
	Pipfil_594	54532	7545	0.13835912858505098	1.738585394339184
	Pipfil_595	53393	3722	0.06970951248290974	0.6002974246205622
	Pipfil_596	51524	21361	0.41458349507025855	4.025711309098984
	Pipfil_597	50789	6426	0.12652345980428834	1.1953480262836298
	Pipfil_598	49952	20159	0.40356742472773866	3.6436343903564157
	Pipfil_599	49800	29326	0.5888755020080322	2.63620373383551
	Pipfil_600	49775	5275	0.10597689603214465	2.6551995817932044
	Pipfil_601	49514	35346	0.7138587066284283	6.588263810393945
	Pipfil_602	49369	1779	0.03603475865421621	0.5135441232917685
	Pipfil_603	49043	1176	0.023978957241604308	0.2632923363071765
	Pipfil_604	48717	6025	0.12367346100950387	1.3129211750023442
	Pipfil_605	48505	19736	0.4068858880527781	4.376486993115308
	Pipfil_606	48389	3114	0.06435346876356196	0.6728283550627412
	Pipfil_607	47807	1107	0.02315560482774489	0.3531831810126497
	Pipfil_608	47198	4456	0.0944107801178016	0.9471829707173348
	Pipfil_609	45596	374	0.008202473901219405	0.1491953058647083
	Pipfil_610	45313	18683	0.41230993313177233	3.0404685182822875
	Pipfil_611	45291	34137	0.7537259058091011	7.127548619964929
	Pipfil_612	45089	25577	0.5672558717203753	3.000570070668246
	Pipfil_613	61264	9101	0.14855379994776705	2.575484182938218
	Pipfil_614	44948	45413	1.0103452878882264	4.957342645444947
	Pipfil_615	44535	7149	0.16052542943752104	1.6977212156080796
	Pipfil_616	44358	14762	0.33279228098651875	2.849848860368867
	Pipfil_617	59780	18129	0.3032619605219137	3.0433380518523485
	Pipfil_618	43496	1551	0.03565845135184845	0.3707056112638361
	Pipfil_619	70706	7272	0.10284841456170622	1.3783309700369437
	Pipfil_620	43323	695	0.016042287006901645	0.1532838672151743
	Pipfil_621	43024	4020	0.09343622164373373	1.3593948335989345
	Pipfil_622	42833	2247	0.05245955221441412	0.4971690037494707
	Pipfil_623	42451	47093	1.1093496030717769	7.854270230686909
	Pipfil_624	42197	5477	0.12979595705855868	1.0473776613409265
	Pipfil_625	74245	51276	0.6906323658158798	10.9211000249055
	Pipfil_626	40998	1220	0.029757549148738963	0.39081279560391197
	Pipfil_627	40949	31833	0.7773816210408069	4.148453398384524
	Pipfil_628	40797	672	0.016471799397014486	0.29243959493392624
	Pipfil_629	53181	18013	0.3387111938474267	2.6249546492390876
	Pipfil_630	106089	589	0.005551942237178219	0.08395318898645714
	Pipfil_631	40328	1987	0.04927097798055941	0.7266346272647528
	Pipfil_632	40265	5163	0.12822550602260027	2.3538610076318243
	Pipfil_633	40205	2300	0.057206815072752146	0.49761944341479203


