BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_OM112.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_OM112_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 3,383,119
     number of mapped reads = 3,223,977 (95.3%)
     number of supplementary alignments = 16,215 (0.48%)

     number of mapped bases = 216,273,431 bp
     number of sequenced bases = 215,873,837 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,896,268
     duplication rate = 61.8%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 23.1183


>>>>>>> ACTG content

     number of A's = 50,107,878 bp (23.21%)
     number of C's = 57,863,705 bp (26.8%)
     number of T's = 50,134,429 bp (23.22%)
     number of G's = 57,767,825 bp (26.76%)
     number of N's = 0 bp (0%)

     GC percentage = 53.56%


>>>>>>> Mismatches and indels

    general error rate = 0.0207
    number of mismatches = 4,232,800
    number of insertions = 96,897
    mapped reads with insertion percentage = 2.94%
    number of deletions = 136,514
    mapped reads with deletion percentage = 4.09%
    homopolymer indels = 47.43%


>>>>>>> Coverage

     mean coverageData = 0.198X
     std coverageData = 3.3672X

     There is a 1.61% of reference with a coverageData >= 1X
     There is a 1.18% of reference with a coverageData >= 2X
     There is a 0.98% of reference with a coverageData >= 3X
     There is a 0.85% of reference with a coverageData >= 4X
     There is a 0.76% of reference with a coverageData >= 5X
     There is a 0.69% of reference with a coverageData >= 6X
     There is a 0.63% of reference with a coverageData >= 7X
     There is a 0.58% of reference with a coverageData >= 8X
     There is a 0.55% of reference with a coverageData >= 9X
     There is a 0.51% of reference with a coverageData >= 10X
     There is a 0.49% of reference with a coverageData >= 11X
     There is a 0.46% of reference with a coverageData >= 12X
     There is a 0.44% of reference with a coverageData >= 13X
     There is a 0.42% of reference with a coverageData >= 14X
     There is a 0.4% of reference with a coverageData >= 15X
     There is a 0.38% of reference with a coverageData >= 16X
     There is a 0.37% of reference with a coverageData >= 17X
     There is a 0.35% of reference with a coverageData >= 18X
     There is a 0.34% of reference with a coverageData >= 19X
     There is a 0.32% of reference with a coverageData >= 20X
     There is a 0.31% of reference with a coverageData >= 21X
     There is a 0.3% of reference with a coverageData >= 22X
     There is a 0.28% of reference with a coverageData >= 23X
     There is a 0.27% of reference with a coverageData >= 24X
     There is a 0.26% of reference with a coverageData >= 25X
     There is a 0.25% of reference with a coverageData >= 26X
     There is a 0.24% of reference with a coverageData >= 27X
     There is a 0.23% of reference with a coverageData >= 28X
     There is a 0.22% of reference with a coverageData >= 29X
     There is a 0.21% of reference with a coverageData >= 30X
     There is a 0.2% of reference with a coverageData >= 31X
     There is a 0.19% of reference with a coverageData >= 32X
     There is a 0.18% of reference with a coverageData >= 33X
     There is a 0.17% of reference with a coverageData >= 34X
     There is a 0.17% of reference with a coverageData >= 35X
     There is a 0.16% of reference with a coverageData >= 36X
     There is a 0.15% of reference with a coverageData >= 37X
     There is a 0.15% of reference with a coverageData >= 38X
     There is a 0.14% of reference with a coverageData >= 39X
     There is a 0.13% of reference with a coverageData >= 40X
     There is a 0.13% of reference with a coverageData >= 41X
     There is a 0.12% of reference with a coverageData >= 42X
     There is a 0.12% of reference with a coverageData >= 43X
     There is a 0.11% of reference with a coverageData >= 44X
     There is a 0.11% of reference with a coverageData >= 45X
     There is a 0.1% of reference with a coverageData >= 46X
     There is a 0.1% of reference with a coverageData >= 47X
     There is a 0.09% of reference with a coverageData >= 48X
     There is a 0.09% of reference with a coverageData >= 49X
     There is a 0.09% of reference with a coverageData >= 50X
     There is a 0.08% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	18994426	0.12275588338840389	2.2860628867196344
	chr_1	130542040	17096436	0.1309649826216903	2.338294710382892
	chr_3	117354649	16321523	0.13907862312297486	2.520270524853096
	chr_4	77569119	10759421	0.13870753127929686	2.511353110835589
	chr_1A	83360395	12029380	0.14430569816757707	2.4668783144749606
	chr_5	65372011	11169833	0.170865678279348	2.6394543399668238
	chr_7	42269002	7810850	0.18478908018694173	2.7578056149127086
	chr_6	36042260	6352598	0.17625415276400536	2.492879800206483
	chr_8	30812800	6207420	0.2014558884619379	2.681838825081128
	chr_9	25209642	6025567	0.23901834861439128	3.0785426282701946
	chr_12	22122385	5962633	0.26952939296554146	3.5153357501395286
	chr_10	20863612	4962939	0.2378753496757896	2.849434620608188
	chr_11	20094942	4151981	0.20661821268257455	2.780907353807524
	chr_4A	22932710	5409870	0.23590190605471398	2.8640703928217666
	chr_13	18697132	5590808	0.2990195501641642	3.2887116354356283
	chr_14	15801410	4804830	0.30407602865820205	3.3575005607074235
	chr_20	13841461	4914098	0.35502740642768854	3.6262082888146745
	chr_15	15054219	5334747	0.35436889818063627	3.694801219967825
	chr_18	12892066	5232179	0.4058448816504663	10.653042035527802
	chr_19	11902485	3964021	0.3330414615099284	3.556175398709737
	chr_17	11539259	4631583	0.4013761195584569	3.835257334622369
	chr_21	6061340	2138429	0.3527980611547942	3.460478679747846
	chr_24	7462420	3142621	0.42112625662988684	3.92034642523504
	chr_23	6657905	2991508	0.44931671449202115	4.058970569987515
	chr_26	6972093	2956253	0.42401227292866	3.8102601481729903
	chr_27	6532972	2356637	0.3607296954586672	3.769705330497275
	chr_28	6734083	2164775	0.3214654467430829	3.4349887166878172
	chr_22	5910535	2213712	0.3745366536193424	4.056753110363704
	chr_25	2823765	816077	0.2890031571324101	4.384824790838422
	chr_29	2009830	509507	0.2535075105854724	3.0847766876178393
	chr_W	322193	142637	0.44270670064216167	10.870839371359226
	chr_Z	67472377	9376416	0.13896673597255957	2.5334562141603567
	Pipfil_0	497682	52481	0.1054508702344067	1.7498314268738808
	Pipfil_1	703837	706720	1.0040961188456987	15.200968498973118
	Pipfil_2	593419	627805	1.057945566286216	9.932252201604436
	Pipfil_3	85766	264482	3.0837627964461443	19.241141543749386
	Pipfil_4	1068697	1687771	1.5792792531465887	14.736059669582414
	Pipfil_5	830945	1239879	1.4921312481572186	13.262537466210183
	Pipfil_6	649995	596472	0.9176562896637667	10.894306646204559
	Pipfil_7	287816	290944	1.0108680545904327	9.632304662066794
	Pipfil_8	218771	516148	2.3593072207925183	36.237472506011486
	Pipfil_9	354961	581083	1.6370333642287462	11.506164525464907
	Pipfil_10	238179	256881	1.0785207763908657	9.090824279982474
	Pipfil_11	166028	122243	0.7362794227479702	7.182829199822711
	Pipfil_12	128207	196890	1.535719578494154	12.012553813597872
	Pipfil_13	185455	233681	1.2600415195060797	10.281055355427277
	Pipfil_14	31570	221	0.007000316756414318	0.13359540775880882
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	2086	0.04885589151462632	1.5353230347699374
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	15417	0.029140362151740824	0.8577351177810594
	Pipfil_19	320528	277956	0.8671816502770429	8.57160190274721
	Pipfil_20	592450	234271	0.3954274622330998	7.035564272792989
	Pipfil_21	231077	20765	0.08986182095145774	1.282367269166937
	Pipfil_22	170311	3763	0.022094873496133545	0.42195786764341586
	Pipfil_23	82568	1744	0.021121984303846528	0.582139408395672
	Pipfil_24	24341	1979	0.08130315106199416	1.613879646575155
	Pipfil_25	106887	2662	0.024904806010085417	0.38258803319852586
	Pipfil_26	110128	15121	0.13730386459392707	2.3127013185877514
	Pipfil_27	28060	3834	0.13663578047042052	1.7211804217511506
	Pipfil_28	12493	989	0.07916433202593452	0.8671779729252093
	Pipfil_29	75284	1553	0.02062855321183784	0.5123107404402885
	Pipfil_30	31039	70	0.0022552272946937723	0.06712204212653854
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	2729	0.041931716910973846	0.8686921116411737
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	5122	0.13209882911229173	2.3505924192957757
	Pipfil_36	34958	6571	0.18796841924595228	2.1558695527727676
	Pipfil_37	19558	1443	0.07378055015850292	0.6619752267605885
	Pipfil_38	44084	1556	0.0352962526086562	0.6494342080983484
	Pipfil_39	39844	66671	1.6733008734062844	11.69927365959942
	Pipfil_40	39251	6629	0.16888741688109857	1.9855033337123915
	Pipfil_41	39005	28009	0.7180874246891424	6.377013695133772
	Pipfil_42	58673	1610	0.027440219521756175	0.8786184800760201
	Pipfil_43	38542	73845	1.9159618078978777	14.052487786165264
	Pipfil_44	38529	62583	1.6243089620805107	9.879030908269407
	Pipfil_45	38270	695	0.018160438986151033	0.257948049234955
	Pipfil_46	38266	12216	0.3192390111325981	3.9178876442628328
	Pipfil_47	37545	8426	0.22442402450392862	2.533096687036979
	Pipfil_48	37521	32928	0.8775885504117694	5.383705661853721
	Pipfil_49	55619	26233	0.4716553695679534	5.774826557853132
	Pipfil_50	37010	9884	0.26706295595784924	2.8939169352941656
	Pipfil_51	60810	15087	0.24810064134188456	4.5493030847125935
	Pipfil_52	36293	294	0.008100735679056567	0.12960375760293488
	Pipfil_53	36053	9885	0.2741796799156797	6.166012778494462
	Pipfil_54	35856	705	0.019661981258366802	0.3629396464264404
	Pipfil_55	35645	1619	0.0454201150231449	0.7310032043529172
	Pipfil_56	35344	1241	0.03511204164780444	0.4500756439013161
	Pipfil_57	35274	47534	1.3475647785904632	9.34308504935709
	Pipfil_58	35072	88271	2.516851049270073	14.847816372712899
	Pipfil_59	34826	25315	0.7268994429449263	5.840556025565547
	Pipfil_60	34745	5486	0.1578932220463376	2.369295079977401
	Pipfil_61	34749	50703	1.4591211257877925	12.463106401163554
	Pipfil_62	34689	86092	2.481824209403557	32.36090619432998
	Pipfil_63	34058	10487	0.3079159081566739	3.5890387714932097
	Pipfil_64	32972	88242	2.6762707752032027	15.788287409241274
	Pipfil_65	64898	19206	0.29594132330734385	5.550071499049226
	Pipfil_66	63424	64432	1.0158930373360242	14.686755954661288
	Pipfil_67	80633	104936	1.3014026515198491	8.966509087602814
	Pipfil_68	32361	16578	0.5122833039770094	5.344270104516229
	Pipfil_69	32307	4363	0.1350481319837806	1.2915551884630585
	Pipfil_70	31674	27707	0.8747553198206731	6.183991969200346
	Pipfil_71	30947	43740	1.4133841729408343	11.798047041808678
	Pipfil_72	30818	12059	0.3912972937893439	3.4770711174098534
	Pipfil_73	30566	30288	0.9909049270431198	7.646287640625642
	Pipfil_74	30541	5842	0.19128384794211062	4.532882020158292
	Pipfil_75	30321	1350	0.04452359750667854	0.602587046674443
	Pipfil_76	30275	25025	0.8265895953757225	10.300847734330457
	Pipfil_77	30267	6010	0.19856609508705853	4.245079858168871
	Pipfil_78	30196	50310	1.6661147171810835	14.374689889351828
	Pipfil_79	40150	501	0.012478206724782068	0.16053680330756345
	Pipfil_80	29211	90	0.003081031118414296	0.05542146123715667
	Pipfil_81	36049	15115	0.4192904102749036	4.345860258308056
	Pipfil_82	29144	11563	0.396754048860829	4.770397808629543
	Pipfil_83	29119	505	0.017342628524331192	0.24739738535316863
	Pipfil_84	28873	12763	0.44203927544765004	3.150664000233169
	Pipfil_85	28587	158	0.005526987791653549	0.07413798080339429
	Pipfil_86	28195	69060	2.4493704557545666	31.772039084904147
	Pipfil_87	28193	30337	1.0760472457702266	8.51131206929014
	Pipfil_88	28167	20529	0.7288316114602194	7.9891741520816835
	Pipfil_89	28119	554	0.01970198086702941	0.16516645151306789
	Pipfil_90	28027	12040	0.4295857565918578	3.9717703761015217
	Pipfil_91	27887	9005	0.3229103166349912	4.3771039038037705
	Pipfil_92	27878	21215	0.7609943324485258	9.196925352705897
	Pipfil_93	27765	29221	1.05244012245633	11.087904358429563
	Pipfil_94	27698	14506	0.5237201241966929	8.371002603856711
	Pipfil_95	27582	22630	0.8204626205496338	6.895245287576778
	Pipfil_96	42963	606	0.014105160254172194	0.22810531320038932
	Pipfil_97	27229	126	0.004627419295603952	0.09609071537807685
	Pipfil_98	38966	6920	0.17759072011497204	3.9376755216109323
	Pipfil_99	27124	30511	1.1248709629848106	11.137748485550512
	Pipfil_100	71039	113763	1.601416123537775	15.300039582952618
	Pipfil_101	38734	4090	0.10559198636856508	1.8984240553490066
	Pipfil_102	26674	422	0.015820649321436606	0.12448995718848273
	Pipfil_103	40365	1291	0.031983153722284156	0.35116587502715585
	Pipfil_104	26545	0	0.0	0.0
	Pipfil_105	26096	3791	0.1452713059472716	1.9269251547595367
	Pipfil_106	37351	40041	1.072019490776686	8.123532610136472
	Pipfil_107	25902	29415	1.1356265925411164	8.647645424642729
	Pipfil_108	25841	1093	0.042297124724275374	0.6308739834538822
	Pipfil_109	25550	32616	1.2765557729941293	7.3970684438622945
	Pipfil_110	25523	17130	0.6711593464718097	6.623700618316411
	Pipfil_111	25188	57916	2.299348896299825	18.49283633729803
	Pipfil_112	25042	735	0.029350690839389824	0.36637628284846313
	Pipfil_113	25025	10625	0.4245754245754246	3.217606313121159
	Pipfil_114	32643	53435	1.6369512606071746	10.485998166599328
	Pipfil_115	24773	41072	1.6579340410931256	17.598016943441987
	Pipfil_116	24547	36942	1.5049496883529556	8.130954409681848
	Pipfil_117	24499	4790	0.19551818441569044	3.6768164294877743
	Pipfil_118	63487	1251	0.019704821459511395	0.19853247677480515
	Pipfil_119	24249	398	0.01641304796074065	0.2105967914618569
	Pipfil_120	24081	6113	0.25385158423653503	2.458612361995987
	Pipfil_121	23750	15497	0.6525052631578947	5.781999094064899
	Pipfil_122	23693	37609	1.587346473642004	10.696227252961412
	Pipfil_123	44934	40744	0.9067521253393866	15.5459665500822
	Pipfil_124	23607	1017	0.04308044224170797	0.414155589584965
	Pipfil_125	23610	24973	1.057729775518848	6.030202764240155
	Pipfil_126	23588	24538	1.0402747159572665	9.761613272499057
	Pipfil_127	23539	54784	2.3273715960745998	14.8932757774597
	Pipfil_128	23331	540	0.023145171660023146	0.19503739930809844
	Pipfil_129	23326	6417	0.27510074594872674	3.44490123665066
	Pipfil_130	23308	31110	1.3347348549854128	9.076019998922872
	Pipfil_131	23028	0	0.0	0.0
	Pipfil_132	23002	17344	0.7540213894443961	6.296948764142966
	Pipfil_133	22865	2068	0.09044390990596982	1.0615635682616964
	Pipfil_134	41663	21479	0.5155413676403523	5.639687276720555
	Pipfil_135	43705	5696	0.13032833771879648	2.141273197110614
	Pipfil_136	22701	5616	0.24738998282014008	2.1923158918125707
	Pipfil_137	22663	255	0.011251820147376782	0.10547614275630232
	Pipfil_138	22601	44075	1.9501349497809832	15.121400705218216
	Pipfil_139	22554	5131	0.22749844816883924	2.239251510945876
	Pipfil_140	22346	17315	0.7748590351740804	7.287880638306862
	Pipfil_141	22291	1104	0.04952671481763941	0.38085506594879825
	Pipfil_142	30700	56833	1.8512377850162867	12.1234544202362
	Pipfil_143	22095	2795	0.12649920796560307	0.9441178562796844
	Pipfil_144	22019	17876	0.8118443162723102	8.685359766133011
	Pipfil_145	21937	250	0.011396271140082966	0.10614328120133029
	Pipfil_146	36794	90	0.002446050986573898	0.04939704263561716
	Pipfil_147	21889	3452	0.15770478322445064	1.4480764957029504
	Pipfil_148	21871	302	0.013808239220886104	0.19572378705963026
	Pipfil_149	21750	93	0.004275862068965517	0.06419367247795453
	Pipfil_150	34547	90	0.002605146611862101	0.05097410933986787
	Pipfil_151	21635	1719	0.07945458747400046	1.4145145052660801
	Pipfil_152	21566	90	0.004173235648706297	0.06446564785160128
	Pipfil_153	33094	47483	1.4347918051610564	17.674255111638086
	Pipfil_154	21513	18263	0.8489285548273137	7.429885242065225
	Pipfil_155	21499	90	0.004186241220521885	0.06456559923802681
	Pipfil_156	21429	5249	0.24494843436464603	4.60737496140128
	Pipfil_157	21396	69829	3.263647410730978	20.604451735191947
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	5198	0.24414071673477056	3.3089968530537957
	Pipfil_160	21234	19431	0.9150890081944052	5.905612450434445
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	343	0.01619375855719749	0.20353394739123545
	Pipfil_163	21039	1439	0.0683967869195304	1.386287044155133
	Pipfil_164	27974	42	0.0015013941517123043	0.03871872889589104
	Pipfil_165	32074	855	0.02665710544366153	0.28329914912626974
	Pipfil_166	50006	807	0.016138063432388113	0.23831222488621442
	Pipfil_167	20815	80	0.003843382176315157	0.06187576738725703
	Pipfil_168	20728	83146	4.011289077576225	37.10148054473348
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	1137	0.05529617741464838	0.523828109082523
	Pipfil_171	20537	922	0.04489458051322004	0.4649997053189092
	Pipfil_172	20463	37936	1.8538826174070273	23.362751655853835
	Pipfil_173	20403	44829	2.1971768857520955	14.233914767817494
	Pipfil_174	20371	52	0.0025526483726866626	0.05045921480732813
	Pipfil_175	20255	403	0.01989632189582819	0.23837905900623313
	Pipfil_176	20222	16796	0.8305805558302839	9.340797499265063
	Pipfil_177	32342	1907	0.05896357677323604	0.5256129023690095
	Pipfil_178	29695	20607	0.6939552113150362	7.91001329425077
	Pipfil_179	25349	22990	0.906939129748708	12.474118743116346
	Pipfil_180	44156	51505	1.1664326478847722	7.662186638175294
	Pipfil_181	19986	656	0.03282297608325828	0.25779067260041927
	Pipfil_182	19966	0	0.0	0.0
	Pipfil_183	39054	57469	1.4715266041890716	9.718537775526162
	Pipfil_184	19896	6069	0.30503618817852834	3.845748466422531
	Pipfil_185	58734	13971	0.23786903667381756	3.4596159493734846
	Pipfil_186	19829	12710	0.6409803822683948	6.967232849982663
	Pipfil_187	19781	12323	0.6229715383448764	8.686951555691007
	Pipfil_188	19750	25802	1.3064303797468355	13.468221356152325
	Pipfil_189	39459	120	0.003041131300843914	0.05506253555054418
	Pipfil_190	19597	13942	0.7114354237893555	6.2832690281517545
	Pipfil_191	19532	5910	0.3025803809133729	2.326081984066048
	Pipfil_192	30964	4973	0.1606058648753391	2.2445178374789334
	Pipfil_193	19327	347	0.017954157396388472	0.1665027796926505
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	1173	0.061182975172126015	0.9943831502365649
	Pipfil_196	19110	6365	0.33307169021454736	3.0837685117429148
	Pipfil_197	19098	447	0.02340559220860823	0.31446251606842196
	Pipfil_198	18962	86230	4.547516084801181	38.93460632565724
	Pipfil_199	18947	969	0.05114266110729931	0.7040377241908378
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	15456	0.8176047397376217	7.193829538572984
	Pipfil_202	44377	90	0.0020280776077697907	0.04498849307308096
	Pipfil_203	18838	3267	0.17342605372120182	1.8814591062056818
	Pipfil_204	18782	0	0.0	0.0
	Pipfil_205	18745	0	0.0	0.0
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	12521	0.6722684563758389	6.9959202940103555
	Pipfil_208	18397	615	0.033429363483176606	0.24963319739621856
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	241	0.013315652798497155	0.11462262511846005
	Pipfil_211	17978	34719	1.9311936811658694	16.282827556937505
	Pipfil_212	17963	22364	1.2450036185492401	21.60712196757087
	Pipfil_213	17956	3677	0.20477834707061707	1.7928167543167919
	Pipfil_214	17919	3352	0.18706401026843017	3.237160771039633
	Pipfil_215	17870	4926	0.2756575265808618	5.316276234958348
	Pipfil_216	17765	29332	1.651111736560653	10.420780726537831
	Pipfil_217	17754	0	0.0	0.0
	Pipfil_218	17525	612	0.034921540656205424	0.3483507518874691
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	50431	2.9717737183264585	21.920708850372105
	Pipfil_221	28106	1494	0.053155909770155836	0.5817067407082533
	Pipfil_222	16784	0	0.0	0.0
	Pipfil_223	16792	20665	1.2306455454978562	7.749848596453903
	Pipfil_224	31659	443	0.013992861429609274	0.15754893450889002
	Pipfil_225	38885	8794	0.22615404397582614	3.0118010761781213
	Pipfil_226	16463	13737	0.8344165704914049	8.920534462755374
	Pipfil_227	16453	167	0.010150124597337872	0.12982437659786925
	Pipfil_228	16385	4122	0.25157155935306685	2.2129949112930674
	Pipfil_229	16367	6574	0.40166188061342945	4.735036466868048
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	7058	0.43372457444847295	5.635958331001724
	Pipfil_232	33246	1538	0.04626120435541118	0.6603848206028071
	Pipfil_233	16213	1298	0.0800592117436625	0.5387634266762482
	Pipfil_234	32740	2100	0.06414172266340867	1.0984254861657594
	Pipfil_235	16091	5848	0.36343297495494375	2.5640589612952622
	Pipfil_236	16095	4233	0.2630009319664492	4.183487392508749
	Pipfil_237	15977	0	0.0	0.0
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	5582	0.3501662380026347	5.016611087682649
	Pipfil_240	15865	551	0.03473053892215569	0.26425492102769876
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	2006	0.1268095328402554	0.8906883587395265
	Pipfil_243	15742	9995	0.6349256765341126	4.855191808158908
	Pipfil_244	15639	111	0.007097640514099367	0.08394798397360108
	Pipfil_245	15573	90	0.005779233288383741	0.07580127803000539
	Pipfil_246	15527	418	0.02692084755587042	0.21168921143922353
	Pipfil_247	15521	981	0.06320469041943173	0.434937890837284
	Pipfil_248	15508	31708	2.0446221305132837	20.467188530920755
	Pipfil_249	15474	0	0.0	0.0
	Pipfil_250	15378	11323	0.7363116139940175	9.325425870583906
	Pipfil_251	15359	7093	0.4618139201770949	3.2509005384815968
	Pipfil_252	15340	11254	0.7336375488917862	7.8970997002083285
	Pipfil_253	15288	1634	0.10688121402407116	1.4129029967032156
	Pipfil_254	26284	0	0.0	0.0
	Pipfil_255	15137	1451	0.09585783180286715	1.3529507288056761
	Pipfil_256	15136	37559	2.4814349894291756	18.463587347352536
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	608	0.04022494211048627	0.3394400279821873
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	56	0.0037152524381344125	0.06083953761704102
	Pipfil_261	15057	3917	0.26014478315733547	1.7693608362259485
	Pipfil_262	28387	1678	0.05911156515306302	0.9595424986213222
	Pipfil_263	15037	30	0.0019950788056128216	0.04462172639166055
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	83	0.00553001532413885	0.07415817051851832
	Pipfil_266	14850	522	0.03515151515151515	0.2337875678362917
	Pipfil_267	31465	5954	0.18922612426505642	4.388974483579908
	Pipfil_268	14565	35605	2.444558874013045	13.600130622350868
	Pipfil_269	14556	1604	0.11019510854630393	1.187066391406686
	Pipfil_270	14484	688	0.047500690417011875	0.6146130553006519
	Pipfil_271	14482	619	0.042742715094600196	0.31999216702076805
	Pipfil_272	14468	28237	1.9516864805087089	15.978367038556197
	Pipfil_273	14446	55	0.003807282292676173	0.06158560622596848
	Pipfil_274	14291	2073	0.14505632915821146	0.9627670427597832
	Pipfil_275	14218	695	0.04888169925446617	0.4920972896803754
	Pipfil_276	14139	3256	0.2302850272296485	3.1608513301132364
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	92	0.002951366611061209	0.05365514535141494
	Pipfil_279	13919	12318	0.8849773690638695	7.465565507736388
	Pipfil_280	13873	267	0.019246017443955887	0.17846694785631104
	Pipfil_281	13866	2247	0.16205106014712245	1.0722712312876006
	Pipfil_282	29613	560	0.018910613581872827	0.26739992577611876
	Pipfil_283	13824	1084	0.07841435185185185	0.5433333627961361
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	10382	0.7522643286718353	6.022315388693008
	Pipfil_286	13782	618	0.04484109708315194	0.3815404054295882
	Pipfil_287	13667	0	0.0	0.0
	Pipfil_288	13654	181	0.013256188662662956	0.11374475091805866
	Pipfil_289	13565	126	0.009288610394397346	0.16468208530005388
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	31276	2.3343782654127483	17.973651584977905
	Pipfil_293	26107	3740	0.14325659784732064	2.8695693625799743
	Pipfil_294	13192	7792	0.5906610066707095	4.426061580323927
	Pipfil_295	13152	6786	0.5159671532846716	6.1838509595492885
	Pipfil_296	30630	0	0.0	0.0
	Pipfil_297	13078	1277	0.09764489983177856	0.7958980450007405
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	1613	0.12379125095932464	1.0806528645043052
	Pipfil_300	12994	56	0.004309681391411421	0.0655065495787707
	Pipfil_301	12991	210	0.016165037333538603	0.335996953710559
	Pipfil_302	12995	90	0.006925740669488265	0.0829323506580349
	Pipfil_303	12983	364	0.02803666332896865	0.44724484343054866
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	30	0.00234192037470726	0.04833669189824425
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	90	0.0071090047393364926	0.08401468199637836
	Pipfil_309	12623	0	0.0	0.0
	Pipfil_310	25263	0	0.0	0.0
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	10150	0.8097973512047232	8.718706409900783
	Pipfil_313	12520	318	0.025399361022364217	0.23711575663443402
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	1086	0.08775048480930833	0.59045295667368
	Pipfil_316	12359	1065	0.08617202038999919	0.6044329323398534
	Pipfil_317	12352	6241	0.5052623056994818	4.740090068518148
	Pipfil_318	12266	0	0.0	0.0
	Pipfil_319	12250	613	0.05004081632653061	0.5655645530265754
	Pipfil_320	12220	118	0.009656301145662847	0.09779088400176736
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	1756	0.14418260940963953	1.4219380506350199
	Pipfil_323	12084	1137	0.09409136047666336	0.5784971028239235
	Pipfil_324	30507	520	0.0170452682990789	0.27043526020677505
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	1111	0.09448082319925163	0.9542944070446332
	Pipfil_327	31265	0	0.0	0.0
	Pipfil_328	21629	450	0.02080540015719636	0.3218604295502644
	Pipfil_329	11434	805	0.0704040580724156	0.7038591706847861
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	30	0.0026671408250355617	0.051575451378102266
	Pipfil_332	11200	326	0.029107142857142856	0.21055010250119877
	Pipfil_333	11174	0	0.0	0.0
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	1711	0.15411637542785084	1.8690056256232421
	Pipfil_336	11054	4769	0.43142753754297086	1.9095735840424404
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	504	0.04586404586404586	0.38310917265595396
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	3172	0.29159772016914876	3.310802023781974
	Pipfil_341	10795	22024	2.040203798054655	16.56791960900962
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	1695	0.07688120832766362	0.7534166849917503
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	6636	0.6237428329730238	7.037963485788694
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	4542	0.42925999432945844	3.5944866463213745
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	23877	1.3386970172684458	11.736737423329094
	Pipfil_350	17238	0	0.0	0.0
	Pipfil_351	20558	3694	0.17968673995524856	2.3543705043944363
	Pipfil_352	10431	1961	0.1879973156936056	1.5661166727435936
	Pipfil_353	10415	2406	0.23101296207393182	2.129602588095095
	Pipfil_354	10359	51	0.004923255140457573	0.06999297607102824
	Pipfil_355	10373	172	0.016581509688614673	0.12696514906332143
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	90	0.008759976640062294	0.09318390123475115
	Pipfil_358	10271	150	0.014604225489241554	0.189780322810241
	Pipfil_359	10252	1369	0.1335349200156067	1.566642579330495
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	0	0.0	0.0
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	0	0.0	0.0
	Pipfil_364	10006	63	0.006296222266640016	0.07909854519401152
	Pipfil_365	9987	0	0.0	0.0
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	991	0.10023262870435926	0.5432329749640614
	Pipfil_369	15930	306	0.0192090395480226	0.19116092843096336
	Pipfil_370	9791	3368	0.3439893780002043	1.8839110930524092
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	0	0.0	0.0
	Pipfil_373	9689	720	0.07431107441428424	0.522632177800947
	Pipfil_374	9683	1146	0.11835175049055045	0.642272192725537
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	0	0.0	0.0
	Pipfil_378	9503	1325	0.1394296537935389	1.2926204761376288
	Pipfil_379	9356	1560	0.16673792218896966	1.2553386994173878
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	2000	0.21512315800795956	2.6283499536724553
	Pipfil_382	9263	3317	0.3580913311022347	2.030513508432696
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	1350	0.1480912681000439	1.47474262738694
	Pipfil_387	9095	683	0.07509620670698186	0.6054280119099067
	Pipfil_388	9112	0	0.0	0.0
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	0	0.0	0.0
	Pipfil_392	8829	56	0.006342734171480349	0.0793883108191016
	Pipfil_393	8809	56	0.006357134748552617	0.07947780562107488
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	146	0.017130118502874575	0.12975622352300506
	Pipfil_400	8511	200	0.02349900129244507	0.2816813826516955
	Pipfil_401	8501	106	0.01246912127984943	0.15742542226148631
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	3282	0.22856744898669823	1.853575881872393
	Pipfil_405	8434	867	0.1027981977709272	0.5527733727128034
	Pipfil_406	8386	275	0.03279274982113046	0.24172002542021065
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	900	0.10808214242824547	1.0598022202206872
	Pipfil_409	8282	725	0.08753924172905095	0.6374694569863641
	Pipfil_410	8225	0	0.0	0.0
	Pipfil_411	8222	2666	0.3242520068109949	3.7024048301574712
	Pipfil_412	8136	24846	3.053834808259587	19.223976793732074
	Pipfil_413	8085	66	0.00816326530612245	0.08792967061015002
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	2454	0.3080205849127652	2.870540838411131
	Pipfil_419	7933	193	0.024328753308962562	0.2480999396602484
	Pipfil_420	7905	8748	1.106641366223909	7.115551710512056
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	270	0.0357521186440678	0.32554284194966393
	Pipfil_429	7505	178	0.023717521652231847	0.21650062926268737
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	4975	0.6673373574782026	3.6276196001399286
	Pipfil_432	7431	180	0.024222850222042795	0.21876689413895803
	Pipfil_433	7370	46	0.006241519674355495	0.07875635280096538
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	180	0.024549918166939442	0.22022065718700293
	Pipfil_441	7289	643	0.08821511867197146	0.7006530946531575
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	1018	0.141467481934408	0.9470402464391858
	Pipfil_444	7079	1969	0.2781466308800678	3.220757515847684
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	146	0.020785876993166287	0.20282924173786565
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	284	0.04109985528219971	0.4033735527083811
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	94	0.013748720198917654	0.16525257362815013
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	12295	1.846928045666216	11.668379325790067
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	2007	0.3041830857835708	2.6225672314451973
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	0	0.0	0.0
	Pipfil_463	6513	0	0.0	0.0
	Pipfil_464	6430	180	0.027993779160186624	0.23495511624287724
	Pipfil_465	6414	90	0.01403180542563143	0.11762191063797872
	Pipfil_466	6371	148	0.02323026212525506	0.303943092408122
	Pipfil_467	6256	208	0.03324808184143223	0.28357768633004293
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	56	0.009004663129120438	0.09446469801492775
	Pipfil_471	6174	1411	0.22853903466148365	1.614867122943542
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	0	0.0	0.0
	Pipfil_475	6061	178	0.029368091074080185	0.252612967402546
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	90	0.014960106382978724	0.12139316949478123
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	37	0.0062457798784605	0.07878305726595229
	Pipfil_480	5929	91	0.015348288075560802	0.12226705600387537
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	728	0.12825933756166313	0.593548424030774
	Pipfil_486	5661	990	0.17488076311605724	0.6921482994736025
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	0	0.0	0.0
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	76	0.013929618768328446	0.11719890993220661
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	360	0.0721876879887708	0.5324844501559826
	Pipfil_502	4980	1537	0.30863453815261044	1.857937963678929
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	286	0.05810646078829744	0.45900811146096365
	Pipfil_506	4868	0	0.0	0.0
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	3009	0.6464017185821697	4.608183139198723
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	0	0.0	0.0
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	180	0.04033161550526552	0.2811344728084168
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	168	0.03952941176470588	0.34209013563628804
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	103	0.025079133187241295	0.22200409168095525
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	271	0.07088673816374574	0.4915689099078318
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	939	0.24723538704581358	0.7065131424727439
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	656	0.1875893623105519	1.2105887533065618
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	0	0.0	0.0
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	207	0.07170072739868376	0.3462691196615709
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	102	0.03684971098265896	0.26896379080800525
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	111000	0.5277822684176993	8.54013927786878
	Pipfil_548	187151	452214	2.416305550063852	18.505217368054023
	Pipfil_549	186972	574845	3.0744977857647133	21.83805131295703
	Pipfil_550	158417	253248	1.5986163101182322	31.338560069290143
	Pipfil_551	140714	460000	3.2690421706440014	23.620867698029613
	Pipfil_552	138320	328278	2.3733227299016773	37.77570581876628
	Pipfil_553	179379	67840	0.37819365700555807	5.816033525278506
	Pipfil_554	130486	266863	2.045146605766136	20.560274632712336
	Pipfil_555	123285	253985	2.0601451920347165	17.571547002220257
	Pipfil_556	132030	36407	0.2757479360751344	4.584881279813246
	Pipfil_557	109285	212227	1.9419590977718808	14.179737081215386
	Pipfil_558	108088	227714	2.106746354821997	17.65674979512223
	Pipfil_559	95760	148348	1.5491645781119465	12.057535315047785
	Pipfil_560	94845	132162	1.3934524750909378	8.357251921259975
	Pipfil_561	88693	45789	0.5162639667166519	7.082068078282807
	Pipfil_562	180688	323354	1.78957097316922	16.43745835363203
	Pipfil_563	112055	159208	1.4208022845923878	10.303508120011193
	Pipfil_564	105822	64676	0.6111772599270473	8.436202377929861
	Pipfil_565	144085	156703	1.0875733074227019	8.789443194953353
	Pipfil_566	112188	18892	0.16839590687061004	1.6230247148267642
	Pipfil_567	115266	74388	0.6453594294935193	8.904621554636345
	Pipfil_568	90776	53156	0.5855732792808672	7.382205350323405
	Pipfil_569	71727	134063	1.869073012951887	13.038684640577667
	Pipfil_570	71460	117577	1.645354044220543	17.28709204640532
	Pipfil_571	71228	97585	1.3700370640759252	9.6479842571281
	Pipfil_572	70569	7175	0.10167353937281243	2.5226620855395705
	Pipfil_573	69532	212126	3.0507679917160444	26.40711896645057
	Pipfil_574	68750	1881	0.02736	0.47136993138954225
	Pipfil_575	68341	88636	1.2969666817869214	13.022675480126983
	Pipfil_576	68076	106402	1.5629884247018038	19.47764859802858
	Pipfil_577	66871	170868	2.555188347714256	14.551347708885965
	Pipfil_578	65406	109807	1.6788520930801456	18.777674892739917
	Pipfil_579	65160	99519	1.5273020257826888	13.121493522852207
	Pipfil_580	64596	33781	0.5229580778995604	5.771467624879832
	Pipfil_581	63487	1268	0.01997259281427694	0.2564300517090904
	Pipfil_582	83229	151236	1.8171070179865192	25.61442690668001
	Pipfil_583	62745	13178	0.2100247031635987	3.305292291593143
	Pipfil_584	62715	617	0.009838156740811609	0.14523881464324553
	Pipfil_585	61689	33519	0.543354568885863	6.809459443265683
	Pipfil_586	103683	27011	0.26051522428942064	3.2477814155339186
	Pipfil_587	59919	27381	0.4569669053221849	5.451164453283996
	Pipfil_588	59497	42044	0.7066574785283292	8.011055635308926
	Pipfil_589	57557	61142	1.062286081623434	9.662728401856967
	Pipfil_590	57397	50006	0.8712302036691814	8.492332546248575
	Pipfil_591	55753	41130	0.7377181496959805	5.1571363690664125
	Pipfil_592	55397	35857	0.6472733180497139	8.023190799105514
	Pipfil_593	54928	19185	0.3492754150888436	4.068297667257776
	Pipfil_594	54532	36244	0.6646372771950414	10.212464415085762
	Pipfil_595	53393	19009	0.35602045211919164	5.452071006536246
	Pipfil_596	51524	81034	1.5727427994720906	14.143117090767372
	Pipfil_597	50789	24009	0.47272047096812303	5.917744354560254
	Pipfil_598	49952	106217	2.12638132607303	32.63674640323427
	Pipfil_599	49800	123897	2.48789156626506	13.754796142066516
	Pipfil_600	49775	54207	1.0890406830738322	31.173334485697218
	Pipfil_601	49514	144402	2.916387284404411	28.36307901583948
	Pipfil_602	49369	17560	0.35568879256213415	5.46475248431744
	Pipfil_603	49043	8565	0.1746426605223987	3.4541670684712873
	Pipfil_604	48717	9495	0.19490116386477	2.6397680579711222
	Pipfil_605	48505	35666	0.7353056385939594	8.703517281437918
	Pipfil_606	48389	5919	0.12232118869991114	1.4705740336215034
	Pipfil_607	47807	542	0.011337251866881419	0.15070935592994886
	Pipfil_608	47198	17491	0.37058773676850715	5.184535125849552
	Pipfil_609	45596	2610	0.057241863321343976	1.2871431176844617
	Pipfil_610	45313	60202	1.3285812018626002	12.492127125941545
	Pipfil_611	45291	85451	1.8867103839614934	16.394989674758072
	Pipfil_612	45089	88345	1.959347069129943	11.079842596736107
	Pipfil_613	61264	37830	0.617491512144163	8.182714853659503
	Pipfil_614	44948	151709	3.375211355343953	16.794448739012893
	Pipfil_615	44535	55840	1.2538452902211743	12.359323786736846
	Pipfil_616	44358	44643	1.0064249966184229	8.320897003831476
	Pipfil_617	59780	65230	1.0911676145868183	8.880384221043265
	Pipfil_618	43496	2466	0.05669486849365459	0.3931835530382393
	Pipfil_619	70706	32046	0.45322886317992817	6.531590474911688
	Pipfil_620	43323	3897	0.08995221937538951	0.801292087862212
	Pipfil_621	43024	21316	0.49544440312383786	6.923617537412454
	Pipfil_622	42833	12232	0.2855742068031658	4.237231492659016
	Pipfil_623	42451	115556	2.7221031306683	16.018654400447545
	Pipfil_624	42197	5168	0.12247316159916581	0.8375823271882046
	Pipfil_625	74245	132262	1.781426358677352	18.789937621309413
	Pipfil_626	40998	3185	0.07768671642519147	1.0050310999096463
	Pipfil_627	40949	119115	2.9088622432782243	14.465533962279606
	Pipfil_628	40797	1129	0.02767360345123416	0.49845757307710076
	Pipfil_629	53181	76255	1.43387676049717	11.626214583016356
	Pipfil_630	106089	1375	0.012960815918709763	0.23961684581565837
	Pipfil_631	40328	856	0.021225947232691927	0.2693085661014553
	Pipfil_632	40265	18019	0.4475102446293307	7.146309939885834
	Pipfil_633	40205	8303	0.20651660241263525	3.475489738465449


