BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_PIME024.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_PIME024_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 4,716,369
     number of mapped reads = 4,490,536 (95.21%)
     number of supplementary alignments = 44,270 (0.94%)

     number of mapped bases = 301,522,010 bp
     number of sequenced bases = 300,965,121 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,078,548
     duplication rate = 58.62%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 23.3111


>>>>>>> ACTG content

     number of A's = 70,311,105 bp (23.36%)
     number of C's = 80,201,610 bp (26.65%)
     number of T's = 70,351,766 bp (23.38%)
     number of G's = 80,100,640 bp (26.61%)
     number of N's = 0 bp (0%)

     GC percentage = 53.26%


>>>>>>> Mismatches and indels

    general error rate = 0.0207
    number of mismatches = 5,885,075
    number of insertions = 135,171
    mapped reads with insertion percentage = 2.94%
    number of deletions = 189,059
    mapped reads with deletion percentage = 4.05%
    homopolymer indels = 47.24%


>>>>>>> Coverage

     mean coverageData = 0.2761X
     std coverageData = 4.6411X

     There is a 1.78% of reference with a coverageData >= 1X
     There is a 1.33% of reference with a coverageData >= 2X
     There is a 1.13% of reference with a coverageData >= 3X
     There is a 1% of reference with a coverageData >= 4X
     There is a 0.9% of reference with a coverageData >= 5X
     There is a 0.82% of reference with a coverageData >= 6X
     There is a 0.76% of reference with a coverageData >= 7X
     There is a 0.7% of reference with a coverageData >= 8X
     There is a 0.66% of reference with a coverageData >= 9X
     There is a 0.62% of reference with a coverageData >= 10X
     There is a 0.59% of reference with a coverageData >= 11X
     There is a 0.56% of reference with a coverageData >= 12X
     There is a 0.54% of reference with a coverageData >= 13X
     There is a 0.51% of reference with a coverageData >= 14X
     There is a 0.49% of reference with a coverageData >= 15X
     There is a 0.47% of reference with a coverageData >= 16X
     There is a 0.46% of reference with a coverageData >= 17X
     There is a 0.44% of reference with a coverageData >= 18X
     There is a 0.43% of reference with a coverageData >= 19X
     There is a 0.41% of reference with a coverageData >= 20X
     There is a 0.4% of reference with a coverageData >= 21X
     There is a 0.39% of reference with a coverageData >= 22X
     There is a 0.38% of reference with a coverageData >= 23X
     There is a 0.36% of reference with a coverageData >= 24X
     There is a 0.35% of reference with a coverageData >= 25X
     There is a 0.34% of reference with a coverageData >= 26X
     There is a 0.33% of reference with a coverageData >= 27X
     There is a 0.32% of reference with a coverageData >= 28X
     There is a 0.31% of reference with a coverageData >= 29X
     There is a 0.3% of reference with a coverageData >= 30X
     There is a 0.29% of reference with a coverageData >= 31X
     There is a 0.28% of reference with a coverageData >= 32X
     There is a 0.27% of reference with a coverageData >= 33X
     There is a 0.27% of reference with a coverageData >= 34X
     There is a 0.26% of reference with a coverageData >= 35X
     There is a 0.25% of reference with a coverageData >= 36X
     There is a 0.24% of reference with a coverageData >= 37X
     There is a 0.23% of reference with a coverageData >= 38X
     There is a 0.23% of reference with a coverageData >= 39X
     There is a 0.22% of reference with a coverageData >= 40X
     There is a 0.21% of reference with a coverageData >= 41X
     There is a 0.21% of reference with a coverageData >= 42X
     There is a 0.2% of reference with a coverageData >= 43X
     There is a 0.19% of reference with a coverageData >= 44X
     There is a 0.19% of reference with a coverageData >= 45X
     There is a 0.18% of reference with a coverageData >= 46X
     There is a 0.18% of reference with a coverageData >= 47X
     There is a 0.17% of reference with a coverageData >= 48X
     There is a 0.16% of reference with a coverageData >= 49X
     There is a 0.16% of reference with a coverageData >= 50X
     There is a 0.15% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	26728856	0.17274143110412704	3.196577176032778
	chr_1	130542040	23822147	0.1824864005495854	3.265120375940309
	chr_3	117354649	23155710	0.1973139555809161	3.535504939345982
	chr_4	77569119	15056857	0.19410890821126897	3.4166152893002164
	chr_1A	83360395	17007257	0.2040208302755763	3.4751590221153035
	chr_5	65372011	15927872	0.24364971730791637	3.7655706365400223
	chr_7	42269002	11180059	0.26449782277802536	4.305997790372406
	chr_6	36042260	9010385	0.24999500586256246	3.462338600898974
	chr_8	30812800	8931354	0.28985856527157544	3.8616981834415496
	chr_9	25209642	8706721	0.345372655430807	4.3709591652471085
	chr_12	22122385	8409148	0.38011941298372665	4.840157001544903
	chr_10	20863612	7078960	0.3392969539502556	4.0511771798446246
	chr_11	20094942	6065511	0.3018426726486695	3.946677255022294
	chr_4A	22932710	7745588	0.33775284299151737	4.06724023892759
	chr_13	18697132	7861204	0.4204497245887765	4.5534495225515
	chr_14	15801410	6877121	0.43522198335465	4.651801058771647
	chr_20	13841461	6785501	0.490230113714152	5.002701540985248
	chr_15	15054219	7410144	0.49223038405379915	5.10399952121859
	chr_18	12892066	7328537	0.5684532642014088	16.968248028945684
	chr_19	11902485	5579968	0.46880697602223403	4.7962066907185426
	chr_17	11539259	6424304	0.5567345355537994	5.390594841580415
	chr_21	6061340	3019910	0.49822481497490656	4.808072439649611
	chr_24	7462420	4407664	0.5906480739492015	5.363483940699377
	chr_23	6657905	4282767	0.6432604550530535	5.823618355058567
	chr_26	6972093	4225611	0.6060749619949132	5.453303974537891
	chr_27	6532972	3488557	0.5339923391681458	5.8236367368163195
	chr_28	6734083	3270830	0.48571275406020387	5.205391031646548
	chr_22	5910535	3067053	0.5189129241261577	5.532126071324123
	chr_25	2823765	1218149	0.43139177658197475	6.540814893341145
	chr_29	2009830	773935	0.38507485707746425	4.5059403037067725
	chr_W	322193	166694	0.5173731272870609	11.77214034413047
	chr_Z	67472377	13235648	0.19616395017475077	3.5539106378559127
	Pipfil_0	497682	91289	0.18342837394159323	3.1302585706615424
	Pipfil_1	703837	696709	0.9898726551744225	12.666248913158006
	Pipfil_2	593419	691101	1.1646088177156444	13.098540523449255
	Pipfil_3	85766	301305	3.5131054263927433	20.988997862484666
	Pipfil_4	1068697	1918645	1.795312422510777	15.93051731365846
	Pipfil_5	830945	1432861	1.724375259493709	15.84025627495239
	Pipfil_6	649995	759536	1.1685259117377826	13.882323123820278
	Pipfil_7	287816	383267	1.3316389637824166	12.25009264638126
	Pipfil_8	218771	579427	2.6485548815885105	42.25017229178232
	Pipfil_9	354961	690373	1.9449263440208924	13.32311496498609
	Pipfil_10	238179	330607	1.3880610801120166	12.186536915803767
	Pipfil_11	166028	142707	0.8595357409593563	8.456586347730438
	Pipfil_12	128207	234908	1.8322556490675237	13.725353588268339
	Pipfil_13	185455	277145	1.4944056509665418	12.694958171212997
	Pipfil_14	31570	511	0.016186252771618625	0.18165476636856256
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	5474	0.1282057287397241	3.990357143575649
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	12272	0.02319585680263108	0.7685629644475083
	Pipfil_19	320528	301293	0.9399896420905506	8.89112579699805
	Pipfil_20	592450	361670	0.6104650181449911	9.307222191714175
	Pipfil_21	231077	37694	0.1631231148058872	2.41251866883261
	Pipfil_22	170311	8745	0.05134724122340894	1.1529537741688434
	Pipfil_23	82568	4962	0.060095920937893614	1.6572406732397065
	Pipfil_24	24341	10895	0.4475987017788916	8.280888131773743
	Pipfil_25	106887	2635	0.02465220279360446	0.4890455675186919
	Pipfil_26	110128	36806	0.33421109981112884	5.637603290266935
	Pipfil_27	28060	5561	0.1981824661439772	2.6303163407159054
	Pipfil_28	12493	1400	0.11206275514288001	0.9478900618053611
	Pipfil_29	75284	4713	0.06260294352053557	1.848062039612835
	Pipfil_30	31039	248	0.007989948129772223	0.20669069708746582
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	2808	0.04314557020374297	0.550735063280059
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	6057	0.1562129261876515	3.1087177287441747
	Pipfil_36	34958	17654	0.5050060072086504	7.955820597639678
	Pipfil_37	19558	3121	0.15957664382861234	1.2434375103846267
	Pipfil_38	44084	872	0.019780419199709645	0.3433408493160158
	Pipfil_39	39844	78202	1.962704547736171	14.409160279407379
	Pipfil_40	39251	5172	0.13176734350717179	1.499990757876847
	Pipfil_41	39005	27690	0.7099089860274324	6.238369742641458
	Pipfil_42	58673	1834	0.031257989194348336	0.6608866285145139
	Pipfil_43	38542	91637	2.377588085724664	16.61112594267557
	Pipfil_44	38529	74587	1.9358664901762308	11.48574104102258
	Pipfil_45	38270	1453	0.03796707603867259	0.36422562017970894
	Pipfil_46	38266	21754	0.5684942246380599	7.0777809394379805
	Pipfil_47	37545	11827	0.3150086562791317	3.760677142772523
	Pipfil_48	37521	33471	0.8920604461501559	6.623085988003397
	Pipfil_49	55619	27601	0.4962512810370557	6.158419467966902
	Pipfil_50	37010	11599	0.31340178330181034	3.0363726847321666
	Pipfil_51	60810	16978	0.2791975004111166	4.799864574970141
	Pipfil_52	36293	118	0.0032513156807097788	0.09842900458217561
	Pipfil_53	36053	17462	0.48434249577011623	11.583648464557568
	Pipfil_54	35856	896	0.0249888442659527	0.39995641882853655
	Pipfil_55	35645	2722	0.07636414644410155	0.9320178655864143
	Pipfil_56	35344	4379	0.12389655952919873	1.4260176267648843
	Pipfil_57	35274	38827	1.1007257470091285	7.750842347967849
	Pipfil_58	35072	102123	2.9118099908759123	17.123569331988918
	Pipfil_59	34826	26030	0.747430080973985	6.842151313758206
	Pipfil_60	34745	11871	0.34166067060008637	6.032079890217464
	Pipfil_61	34749	54687	1.5737719071052405	12.715219965370125
	Pipfil_62	34689	128440	3.7026146617083224	49.470983533237636
	Pipfil_63	34058	13198	0.38751541488049795	4.578433371062119
	Pipfil_64	32972	101102	3.0662986776658983	18.508068340485995
	Pipfil_65	64898	18398	0.2834910166723166	5.306415549301808
	Pipfil_66	63424	58586	0.9237197275479314	13.114386335909279
	Pipfil_67	80633	142981	1.773231803355946	12.948935996325007
	Pipfil_68	32361	20553	0.635116343747103	7.490058002159499
	Pipfil_69	32307	7300	0.2259572228928715	2.1694584679229356
	Pipfil_70	31674	44750	1.412830712887542	9.274738197403106
	Pipfil_71	30947	41991	1.3568681940091123	10.825977693917347
	Pipfil_72	30818	24732	0.802518008955805	7.363014161392955
	Pipfil_73	30566	43705	1.4298567035267944	10.658087914145526
	Pipfil_74	30541	6383	0.20899774074195343	4.474993979316885
	Pipfil_75	30321	1038	0.03423369941624617	0.3201852047658399
	Pipfil_76	30275	37600	1.2419488026424443	17.402600410368116
	Pipfil_77	30267	6782	0.22407242210988865	5.025130426084727
	Pipfil_78	30196	66293	2.195423234865545	17.815161126181717
	Pipfil_79	40150	160	0.00398505603985056	0.07492003059695161
	Pipfil_80	29211	418	0.01430967786107973	0.13571423855429418
	Pipfil_81	36049	16240	0.4504979333684707	6.01712656309185
	Pipfil_82	29144	10374	0.355956629151798	4.814286179592188
	Pipfil_83	29119	849	0.029156221024073628	0.3566659938182358
	Pipfil_84	28873	20849	0.7220933051639941	4.527306734688765
	Pipfil_85	28587	39	0.001364256480218281	0.0369106391772679
	Pipfil_86	28195	71983	2.5530413193828694	33.119331284591915
	Pipfil_87	28193	31276	1.1093533855921682	8.773215953958303
	Pipfil_88	28167	35110	1.2464941243298895	10.628764697027364
	Pipfil_89	28119	1131	0.04022191400832178	0.33488608517042967
	Pipfil_90	28027	21394	0.7633353551932065	5.9149506020883305
	Pipfil_91	27887	14115	0.5061498189120379	5.882393290667656
	Pipfil_92	27878	20792	0.7458210775521917	9.498013089272899
	Pipfil_93	27765	36993	1.3323608860075635	12.582393745054386
	Pipfil_94	27698	21438	0.7739909018701712	11.201679441983297
	Pipfil_95	27582	19086	0.6919730258864477	5.837795320363321
	Pipfil_96	42963	660	0.015362055722365757	0.16345467960304397
	Pipfil_97	27229	649	0.023834881927356864	0.19101826697545365
	Pipfil_98	38966	9688	0.24862700816096084	4.432743477762185
	Pipfil_99	27124	48340	1.7821855183601238	19.326169476347662
	Pipfil_100	71039	120967	1.7028252086881854	15.762221659636312
	Pipfil_101	38734	5963	0.15394743636081995	1.9918187129078475
	Pipfil_102	26674	276	0.010347154532503561	0.1000989896202973
	Pipfil_103	40365	243	0.006020066889632107	0.07735519170861425
	Pipfil_104	26545	78	0.0029384064795630062	0.054127370589415004
	Pipfil_105	26096	1796	0.06882280809319435	0.764427540487954
	Pipfil_106	37351	49967	1.3377687344381677	10.744371870812694
	Pipfil_107	25902	46936	1.8120608447224154	12.088860106584555
	Pipfil_108	25841	1424	0.05510622653922062	0.77352001901795
	Pipfil_109	25550	44370	1.7365949119373776	10.38236847556821
	Pipfil_110	25523	14896	0.5836304509657956	6.5422123389143545
	Pipfil_111	25188	62517	2.482015245354931	20.48748461339999
	Pipfil_112	25042	4444	0.17746186406836514	2.1870753159568888
	Pipfil_113	25025	21554	0.8612987012987013	5.56386790691536
	Pipfil_114	32643	74392	2.2789572036883863	15.168122705725164
	Pipfil_115	24773	42940	1.7333387155370767	17.615605244189457
	Pipfil_116	24547	42947	1.749582433698619	9.86231563044776
	Pipfil_117	24499	2910	0.11878035838197477	2.045148882271282
	Pipfil_118	63487	1021	0.016082032542095233	0.19770815043420806
	Pipfil_119	24249	1388	0.05723947379273372	1.2374580349067235
	Pipfil_120	24081	12621	0.5241061417715212	5.136872891791081
	Pipfil_121	23750	14650	0.6168421052631579	5.035551261748339
	Pipfil_122	23693	34420	1.4527497573122863	9.75552614978832
	Pipfil_123	44934	36629	0.8151733653803356	14.218634698292835
	Pipfil_124	23607	572	0.024230101241157286	0.32005185952532267
	Pipfil_125	23610	22169	0.9389665396018636	6.141826008346096
	Pipfil_126	23588	19336	0.8197388502628455	8.97446155457523
	Pipfil_127	23539	72176	3.0662305110667405	22.249195059585425
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	3779	0.16200805967589815	2.420906713233011
	Pipfil_130	23308	38932	1.6703277844516904	10.372585866055214
	Pipfil_131	23028	121	0.005254472815702623	0.07229704925604961
	Pipfil_132	23002	22430	0.9751325971654639	8.30006703938724
	Pipfil_133	22865	2686	0.11747211895910781	1.338368343308141
	Pipfil_134	41663	25195	0.604733216523054	6.626390964530094
	Pipfil_135	43705	9017	0.206315066925981	3.1257541162315547
	Pipfil_136	22701	10138	0.4465882560239637	4.1452552629096235
	Pipfil_137	22663	0	0.0	0.0
	Pipfil_138	22601	38902	1.7212512720676076	13.97434665027045
	Pipfil_139	22554	11495	0.509665691229937	4.1600741902473475
	Pipfil_140	22346	26248	1.1746173811867895	12.740330818547568
	Pipfil_141	22291	3095	0.1388452738773496	1.0122677123930823
	Pipfil_142	30700	66595	2.169218241042345	14.269357690238817
	Pipfil_143	22095	4989	0.22579769178547182	1.4724588657038162
	Pipfil_144	22019	20375	0.9253372087742404	9.714108163383498
	Pipfil_145	21937	1053	0.04800109404202945	0.22650860641849618
	Pipfil_146	36794	1194	0.03245094308854705	0.552884915700393
	Pipfil_147	21889	9751	0.4454748960665174	3.579164010791853
	Pipfil_148	21871	1431	0.06542910703671528	0.8792324742944742
	Pipfil_149	21750	0	0.0	0.0
	Pipfil_150	34547	168	0.004862940342142588	0.06956502104773167
	Pipfil_151	21635	2980	0.1377397735151375	2.5630170526276865
	Pipfil_152	21566	248	0.01149958267643513	0.1797950474518297
	Pipfil_153	33094	48670	1.470659334018251	17.020067085873283
	Pipfil_154	21513	16300	0.7576814019430113	6.238137272957867
	Pipfil_155	21499	0	0.0	0.0
	Pipfil_156	21429	6172	0.2880209062485417	6.205648402624901
	Pipfil_157	21396	108048	5.049915872125631	45.919509717826266
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	8050	0.37809403034145883	5.6468158712674965
	Pipfil_160	21234	26482	1.2471507958933785	8.771747147812372
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	218	0.01029224304801473	0.10092726480518198
	Pipfil_163	21039	2285	0.10860782356575883	1.8249975485582326
	Pipfil_164	27974	216	0.007721455637377565	0.08753190709802669
	Pipfil_165	32074	588	0.018332605848974247	0.21806689720832417
	Pipfil_166	50006	2485	0.04969403671559413	0.6845538493781999
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	91947	4.435883828637592	43.2973248736707
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	2490	0.12109716953603734	1.0946916340917099
	Pipfil_171	20537	1053	0.051273311583970395	0.49886706153013716
	Pipfil_172	20463	46876	2.2907687044910325	29.48108072133315
	Pipfil_173	20403	43338	2.124099397147478	14.312495699949599
	Pipfil_174	20371	54	0.002650827156251534	0.05141789835883234
	Pipfil_175	20255	2453	0.12110589977783263	1.3010291473459081
	Pipfil_176	20222	14325	0.7083869053506082	7.953301194866549
	Pipfil_177	32342	2009	0.062117370601694394	0.7457381270291308
	Pipfil_178	29695	21503	0.7241286411853848	7.646625484045913
	Pipfil_179	25349	23823	0.9398003866030218	13.399999074117027
	Pipfil_180	44156	48716	1.1032702237521514	6.84762868951947
	Pipfil_181	19986	261	0.013059141398979285	0.14796926923516895
	Pipfil_182	19966	397	0.01988380246418912	0.20055843734090698
	Pipfil_183	39054	73904	1.8923541762687561	13.729015537766841
	Pipfil_184	19896	12261	0.616254523522316	7.991114723588757
	Pipfil_185	58734	16012	0.2726189260053802	4.200075494467916
	Pipfil_186	19829	10881	0.5487417418931867	6.37710147893638
	Pipfil_187	19781	1717	0.08680046509276579	0.8839758685332583
	Pipfil_188	19750	34076	1.725367088607595	17.239458274209404
	Pipfil_189	39459	456	0.011556298943206873	0.12089639681904593
	Pipfil_190	19597	16500	0.8419656069806603	7.41945209538315
	Pipfil_191	19532	8240	0.4218718001228753	3.997501884573812
	Pipfil_192	30964	5245	0.16939025965637514	2.0302465806901457
	Pipfil_193	19327	433	0.022403890929787344	0.19742470845418958
	Pipfil_194	19224	258	0.013420724094881398	0.2578902056217216
	Pipfil_195	19172	30	0.0015647819737116628	0.03952636374733211
	Pipfil_196	19110	1338	0.07001569858712715	0.7754851622063571
	Pipfil_197	19098	141	0.007382972038956959	0.08560644697000887
	Pipfil_198	18962	100849	5.318479063389938	48.90999171309582
	Pipfil_199	18947	719	0.03794796009922415	0.5160492468555388
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	27430	1.451015658061786	10.652357847275466
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	2883	0.15304172417454082	2.4112859343431903
	Pipfil_204	18782	180	0.009583643914386115	0.12935522055830984
	Pipfil_205	18745	90	0.00480128034142438	0.0691247281984344
	Pipfil_206	18663	39	0.002089696190323099	0.04566540660232041
	Pipfil_207	18625	15271	0.8199194630872483	7.672475085121155
	Pipfil_208	18397	0	0.0	0.0
	Pipfil_209	18327	84	0.004583401538713373	0.06754549554965375
	Pipfil_210	18099	51	0.0028178352395159954	0.0530084431395503
	Pipfil_211	17978	36049	2.0051729892090333	17.634634651207385
	Pipfil_212	17963	19679	1.095529699938763	17.372383137345576
	Pipfil_213	17956	4379	0.2438739140120294	2.3404902560342085
	Pipfil_214	17919	12023	0.670963781461019	11.800251700733023
	Pipfil_215	17870	6648	0.3720201454952434	7.004717229455849
	Pipfil_216	17765	33753	1.8999718547706164	12.739292009943792
	Pipfil_217	17754	210	0.011828320378506252	0.10811295581718994
	Pipfil_218	17525	431	0.024593437945791725	0.29260015203794976
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	63520	3.7430760164997054	29.918093887945997
	Pipfil_221	28106	4380	0.15583861097274604	1.6429427564633585
	Pipfil_222	16784	1814	0.1080791229742612	0.9945137918370218
	Pipfil_223	16792	26850	1.5989757027155789	9.903292812446306
	Pipfil_224	31659	292	0.009223285637575414	0.15343305966991722
	Pipfil_225	38885	12101	0.3111996913977112	3.969476269283274
	Pipfil_226	16463	11883	0.7218004008989856	7.595158920995458
	Pipfil_227	16453	1290	0.07840515407524463	1.1066305676368067
	Pipfil_228	16385	6048	0.36911809581934696	3.5846220905490522
	Pipfil_229	16367	13234	0.8085782366957903	8.313359693103068
	Pipfil_230	32412	76	0.0023448105639886463	0.048366439060650857
	Pipfil_231	16273	14272	0.8770355804092669	8.556997451380285
	Pipfil_232	33246	2245	0.0675269205317933	0.8832020051214967
	Pipfil_233	16213	804	0.04958983531733794	0.4685988550642738
	Pipfil_234	32740	4458	0.13616371411117897	2.46628782811541
	Pipfil_235	16091	11445	0.7112671679821018	5.538429352546444
	Pipfil_236	16095	13226	0.8217458838148494	13.61878713727629
	Pipfil_237	15977	0	0.0	0.0
	Pipfil_238	15935	303	0.019014747411358644	0.1916418797505502
	Pipfil_239	15941	7152	0.44865441314848503	6.841742195784744
	Pipfil_240	15865	2234	0.14081311062086355	0.9822702952477623
	Pipfil_241	22135	78	0.0035238310368195165	0.08387636549388021
	Pipfil_242	15819	864	0.0546178645932107	0.8282884210153533
	Pipfil_243	15742	14792	0.9396518866725956	6.212832373260288
	Pipfil_244	15639	0	0.0	0.0
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	477	0.030720680105622462	0.2600892876185955
	Pipfil_247	15521	2874	0.18516848141228015	1.257016041226483
	Pipfil_248	15508	39534	2.549264895537787	24.070847424284604
	Pipfil_249	15474	252	0.016285381930981	0.20111748099758656
	Pipfil_250	15378	14287	0.9290544934321758	12.249597811251308
	Pipfil_251	15359	10174	0.6624129175076502	4.53974629715934
	Pipfil_252	15340	10115	0.659387222946545	7.848563833780465
	Pipfil_253	15288	177	0.011577708006279434	0.1510799137899897
	Pipfil_254	26284	252	0.009587581798812967	0.11953849159777163
	Pipfil_255	15137	4369	0.28863050802668955	4.066403740532349
	Pipfil_256	15136	46881	3.0973176532769555	22.853991810884562
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	273	0.01806152828316242	0.13317398199062364
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	277	0.01837723081005772	0.1680965567841329
	Pipfil_261	15057	5433	0.3608288503685993	2.190390250121672
	Pipfil_262	28387	2773	0.09768556029168281	1.0437992910144118
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	78	0.005196881870877474	0.07190183787426868
	Pipfil_266	14850	1486	0.10006734006734007	0.6581936270461531
	Pipfil_267	31465	6642	0.21109168917845225	4.722645705186138
	Pipfil_268	14565	38392	2.635907998626845	15.639713329610204
	Pipfil_269	14556	1708	0.11733992855179995	1.2923662237574074
	Pipfil_270	14484	516	0.035625517812758904	0.46095979147548893
	Pipfil_271	14482	1384	0.09556691064770059	0.7042446293191912
	Pipfil_272	14468	30573	2.113146253801493	18.39863144631474
	Pipfil_273	14446	101	0.0069915547556417	0.07868839805367181
	Pipfil_274	14291	4464	0.3123644251626898	1.6497952534609466
	Pipfil_275	14218	383	0.02693768462512308	0.1971599711203218
	Pipfil_276	14139	1110	0.07850625928283471	1.082326501798758
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	0	0.0	0.0
	Pipfil_279	13919	21028	1.5107407141317624	12.169670483616525
	Pipfil_280	13873	270	0.019462264830966625	0.24084853070041592
	Pipfil_281	13866	4627	0.33369392759267275	2.0141526751522343
	Pipfil_282	29613	798	0.026947624354168778	0.38046087093259445
	Pipfil_283	13824	1033	0.07472511574074074	0.6781673456781885
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	11563	0.8378378378378378	6.279247606753207
	Pipfil_286	13782	1401	0.10165433173704833	0.9830438176313822
	Pipfil_287	13667	2755	0.20158044925733518	1.1008170556310652
	Pipfil_288	13654	361	0.026439138713929985	0.19693737316643173
	Pipfil_289	13565	343	0.025285661629192775	0.2259318518358847
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	38154	2.8477384684281235	22.20408367913493
	Pipfil_293	26107	11581	0.44359750258551345	9.568724545169328
	Pipfil_294	13192	14515	1.1002880533656763	8.509128614467334
	Pipfil_295	13152	7160	0.5444038929440389	6.573317072362541
	Pipfil_296	30630	324	0.010577864838393732	0.14906091629808674
	Pipfil_297	13078	0	0.0	0.0
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	5225	0.4009976976208749	3.714233755311689
	Pipfil_300	12994	197	0.015160843466215176	0.15194934516732778
	Pipfil_301	12991	156	0.012008313447771535	0.15450704612956376
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	629	0.04844797042286066	0.3671002888669244
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	75	0.005810350170436939	0.07600388148860453
	Pipfil_306	12810	90	0.00702576112412178	0.08352484543385015
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	0	0.0	0.0
	Pipfil_309	12623	0	0.0	0.0
	Pipfil_310	25263	0	0.0	0.0
	Pipfil_311	32617	117	0.0035870864886408927	0.10367445334529471
	Pipfil_312	12534	15937	1.271501515876815	18.564798777723656
	Pipfil_313	12520	3830	0.3059105431309904	2.446330671756323
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	828	0.06690368455074337	0.43525581021856863
	Pipfil_316	12359	822	0.06651023545594303	0.40720596666103087
	Pipfil_317	12352	3643	0.29493199481865284	3.113813165862788
	Pipfil_318	12266	540	0.04402413174629056	0.5120611939033544
	Pipfil_319	12250	0	0.0	0.0
	Pipfil_320	12220	0	0.0	0.0
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	2614	0.21463174316446343	2.05572227669361
	Pipfil_323	12084	3046	0.2520688513737173	1.5273138869471052
	Pipfil_324	30507	535	0.0175369587307831	0.2507155477257196
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	738	0.06276043881282423	0.6596439481877647
	Pipfil_327	31265	0	0.0	0.0
	Pipfil_328	21629	581	0.026862083314069075	0.35821521977327675
	Pipfil_329	11434	330	0.028861290886828758	0.2743280585009386
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	90	0.008001422475106686	0.08909208558273593
	Pipfil_332	11200	46	0.004107142857142857	0.06395525181479529
	Pipfil_333	11174	0	0.0	0.0
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	2099	0.1890650333273284	2.2925189971083904
	Pipfil_336	11054	5762	0.52125927266148	2.661713889856853
	Pipfil_337	18204	154	0.008459679191386509	0.12979904549245283
	Pipfil_338	10989	1178	0.1071981071981072	0.8907835712449731
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	4910	0.4513697370840228	5.650934012313386
	Pipfil_341	10795	10035	0.9295970356646596	6.982031924229879
	Pipfil_342	10785	39	0.0036161335187760778	0.06002547040340843
	Pipfil_343	22047	1622	0.07357010024039552	0.8455516298453168
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	7181	0.674969452016167	8.406622857247596
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	11316	1.0694641338247803	7.734728823442768
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	26748	1.499663601704418	15.43710335563071
	Pipfil_350	17238	468	0.027149321266968326	0.21986480747975282
	Pipfil_351	20558	8263	0.4019359859908551	4.226200958045383
	Pipfil_352	10431	2383	0.22845364778065383	2.125228054156129
	Pipfil_353	10415	4729	0.45405664906385024	4.272440182506048
	Pipfil_354	10359	0	0.0	0.0
	Pipfil_355	10373	92	0.008869179600886918	0.09274227247558367
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	262	0.02550126532995912	0.2725732053522372
	Pipfil_358	10271	1010	0.09833511829422646	1.4562811204252426
	Pipfil_359	10252	1744	0.1701131486539212	1.991528161865474
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	92	0.009101701622477245	0.09393933868573326
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	240	0.023899621589324835	0.15273647133940182
	Pipfil_364	10006	120	0.011992804317409555	0.108853006214867
	Pipfil_365	9987	0	0.0	0.0
	Pipfil_366	21722	330	0.01519197127336341	0.1484949893983934
	Pipfil_367	9907	39	0.003936610477440193	0.06261879570375896
	Pipfil_368	9887	637	0.06442803681602104	0.45875656743315674
	Pipfil_369	15930	805	0.05053358443188952	0.4672796931675129
	Pipfil_370	9791	6756	0.6900214482688183	4.047691080073746
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	4901	0.5035446419397924	4.364182646010304
	Pipfil_373	9689	806	0.08318711941376819	0.5615166770542278
	Pipfil_374	9683	214	0.02210058866053909	0.20907592233907718
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	243	0.02556011360050489	0.15781886513732815
	Pipfil_378	9503	1027	0.10807113543091655	1.4012070285632034
	Pipfil_379	9356	2629	0.28099615220179563	2.2704173412310578
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	7673	0.8253199956975369	6.115998199460168
	Pipfil_382	9263	1749	0.1888157184497463	2.1545780955388
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	223	0.024462483545414655	0.1824774854834314
	Pipfil_387	9095	770	0.08466190214403518	1.3621285583578842
	Pipfil_388	9112	0	0.0	0.0
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	120	0.013582342954159592	0.14208812192127454
	Pipfil_392	8829	1095	0.12402310567448183	0.8446693929745953
	Pipfil_393	8809	810	0.09195141332727892	0.8097150599341292
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	0	0.0	0.0
	Pipfil_400	8511	198	0.02326401127952062	0.2631555046312887
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	4562	0.31771014694616617	1.9143256838864062
	Pipfil_405	8434	1964	0.2328669670381788	1.330790811014882
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	263	0.03158400384292062	0.22847950242816115
	Pipfil_409	8282	488	0.05892296546727843	0.3514975710925144
	Pipfil_410	8225	126	0.015319148936170212	0.17436634293409914
	Pipfil_411	8222	5215	0.6342738992945756	6.498968554047782
	Pipfil_412	8136	23920	2.9400196656833826	18.658006082708955
	Pipfil_413	8085	180	0.022263450834879406	0.20983622286602882
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	1674	0.21011673151750973	1.9565464161832486
	Pipfil_419	7933	137	0.017269633177864615	0.15582883081162502
	Pipfil_420	7905	6204	0.784819734345351	5.038622081711615
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	89	0.011784957627118644	0.10791696993914193
	Pipfil_429	7505	248	0.03304463690872751	0.1806801856764626
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	8427	1.1303822937625754	6.146929660699169
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	0	0.0	0.0
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	90	0.012274959083469721	0.11011032859350146
	Pipfil_441	7289	1203	0.16504321580463713	1.1554794746223964
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	1009	0.14021678710394664	1.2357875325922376
	Pipfil_444	7079	1662	0.23477892357677638	2.660758360625574
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	267	0.0380125284738041	0.3740688239303821
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	710	0.10274963820549927	1.0084338817709526
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	133	0.019452976451660085	0.235881969147111
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	16699	2.5084873065945623	15.727904607499724
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	1452	0.22006668687481054	1.7285674161905042
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	92	0.014062977682665852	0.1164821532050058
	Pipfil_463	6513	0	0.0	0.0
	Pipfil_464	6430	422	0.0656298600311042	0.3811875115792249
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	51	0.008152173913043478	0.08992060928138206
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	613	0.09856890175269335	0.7231918654328656
	Pipfil_471	6174	466	0.07547781017168773	0.47496906970716457
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	90	0.014834349761002143	0.12088958527586402
	Pipfil_475	6061	664	0.10955287906286092	0.6737417021808811
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	926	0.15392287234042554	1.5816364015845366
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	364	0.06144496961512492	0.8485633518860535
	Pipfil_480	5929	919	0.1550008433125316	1.0569150200753155
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	228	0.040169133192389	0.4874827543672911
	Pipfil_486	5661	442	0.07807807807807808	0.802694795502618
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	179	0.03226969533080944	0.25163024420233987
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	90	0.01750632172729041	0.131148200242592
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	1855	0.37248995983935745	2.265864690594726
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	567	0.11519707436001625	0.8347650932567837
	Pipfil_506	4868	1530	0.3142974527526705	2.0334671574987917
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	6577	1.412889366272825	6.973774972349726
	Pipfil_511	4648	241	0.05185025817555938	0.3484981571388768
	Pipfil_512	4611	308	0.06679679028410324	0.5125674101463674
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	450	0.10082903876316379	0.702836182021042
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	56	0.013176470588235295	0.11403004521209603
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	204	0.04967129291453616	0.44296493576618795
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	56	0.014648182055976981	0.12013997177639062
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	1947	0.5126382306477093	1.4025191137320017
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	646	0.18472976837289104	0.7735742315301607
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	0	0.0	0.0
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	90	0.031174229303775544	0.17378836765184016
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	4398	1.5888728323699421	8.565797217217284
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	110397	0.5249151269054841	8.34981011248614
	Pipfil_548	187151	545283	2.913599179272352	22.220281049024123
	Pipfil_549	186972	689999	3.690386795883876	27.244667620492486
	Pipfil_550	158417	292930	1.8491071034043063	33.964219107451996
	Pipfil_551	140714	513541	3.6495373594667195	25.91177801777017
	Pipfil_552	138320	446174	3.225665124349335	53.55428647352605
	Pipfil_553	179379	78405	0.4370912983125115	6.754869270616509
	Pipfil_554	130486	260138	1.9936085097251812	17.2200457783675
	Pipfil_555	123285	290898	2.359557123737681	21.72886291139259
	Pipfil_556	132030	39048	0.295750965689616	4.663283328020194
	Pipfil_557	109285	249645	2.284348263714142	16.080958989497493
	Pipfil_558	108088	234751	2.171850714232847	17.591007585140268
	Pipfil_559	95760	169217	1.767094820384294	13.877684097212617
	Pipfil_560	94845	155517	1.639696346670884	9.928896180761763
	Pipfil_561	88693	45740	0.5157114992163981	6.844093626560692
	Pipfil_562	180688	388129	2.1480618524749846	21.59104391937125
	Pipfil_563	112055	227673	2.031796885458034	16.396071708952622
	Pipfil_564	105822	70972	0.6706733949462305	10.078196586236356
	Pipfil_565	144085	203434	1.4119026963250858	11.108535984340978
	Pipfil_566	112188	23229	0.20705423039897317	1.9986119752987197
	Pipfil_567	115266	84763	0.7353686256137977	10.068663573252415
	Pipfil_568	90776	47227	0.520258658676302	6.911081633717769
	Pipfil_569	71727	151563	2.1130536618009956	14.854693190312096
	Pipfil_570	71460	136810	1.9144976210467395	22.811528546726823
	Pipfil_571	71228	101849	1.4299011624641995	10.214418819308193
	Pipfil_572	70569	10206	0.14462441015176636	3.3188819996733367
	Pipfil_573	69532	238214	3.4259621469251567	31.94256584314947
	Pipfil_574	68750	1950	0.028363636363636365	0.34663453972769565
	Pipfil_575	68341	110770	1.6208425396175064	15.545831231334471
	Pipfil_576	68076	102621	1.5074475586109641	16.96932210648421
	Pipfil_577	66871	191148	2.858458823705343	16.169736147591923
	Pipfil_578	65406	120450	1.841574167507568	19.88575687670774
	Pipfil_579	65160	103716	1.5917127071823205	15.51979599444639
	Pipfil_580	64596	69768	1.080066877206019	10.560925258926078
	Pipfil_581	63487	4228	0.0665963110558067	0.6069313488460159
	Pipfil_582	83229	171015	2.0547525501928416	29.605496228295916
	Pipfil_583	62745	19435	0.309745796477807	4.203549904717822
	Pipfil_584	62715	1759	0.028047516543091764	0.31179017800277165
	Pipfil_585	61689	46416	0.7524193940572874	9.261961343900492
	Pipfil_586	103683	25147	0.2425373494208308	2.9362890046890526
	Pipfil_587	59919	31509	0.5258599108796875	6.618247034382002
	Pipfil_588	59497	56791	0.9545187152293393	8.941696104997996
	Pipfil_589	57557	74390	1.2924579112879406	11.676235340701579
	Pipfil_590	57397	64540	1.1244490130146174	16.62769649083571
	Pipfil_591	55753	59141	1.0607680304198877	9.684108856238918
	Pipfil_592	55397	43606	0.7871545390544614	9.154917675191488
	Pipfil_593	54928	19819	0.3608177978444509	3.920249041999086
	Pipfil_594	54532	43113	0.7906000146702853	11.53996878871055
	Pipfil_595	53393	22513	0.42164703238252205	6.474996477976426
	Pipfil_596	51524	80697	1.5662021582175296	14.6468034327401
	Pipfil_597	50789	22933	0.45153478115339934	5.979876364936271
	Pipfil_598	49952	80693	1.6154107943625882	19.32901906893891
	Pipfil_599	49800	164092	3.2950200803212852	18.047569499678573
	Pipfil_600	49775	82012	1.6476544450025112	42.485939045361945
	Pipfil_601	49514	181656	3.668780546916024	35.406373951249954
	Pipfil_602	49369	25387	0.5142295772650853	7.0810213078695226
	Pipfil_603	49043	9909	0.2020471830842322	4.119853229415242
	Pipfil_604	48717	14603	0.29975162674220496	3.6642359815597825
	Pipfil_605	48505	48046	0.990537058035254	12.010764122708087
	Pipfil_606	48389	12235	0.2528467213622931	3.5131636164072315
	Pipfil_607	47807	4320	0.0903633359131508	2.3765507794695995
	Pipfil_608	47198	22474	0.4761642442476376	5.741218927229765
	Pipfil_609	45596	511	0.01120712343187999	0.22485255376453
	Pipfil_610	45313	69677	1.5376823428155275	14.160771618230054
	Pipfil_611	45291	107370	2.3706696694707556	19.92940633860143
	Pipfil_612	45089	96315	2.1361085852425203	11.933189431584644
	Pipfil_613	61264	45668	0.7454296160877514	10.416298106090714
	Pipfil_614	44948	192512	4.282993681587612	22.221118839108147
	Pipfil_615	44535	64109	1.4395194790614123	16.28899962339061
	Pipfil_616	44358	51040	1.1506379908922855	9.599907696082736
	Pipfil_617	59780	73844	1.2352626296420208	9.608181135992977
	Pipfil_618	43496	5584	0.12837962111458526	2.364679100497868
	Pipfil_619	70706	30238	0.42765819025259527	6.637882984294162
	Pipfil_620	43323	4487	0.10357085151074487	0.8545150169322447
	Pipfil_621	43024	18479	0.42950446262551134	6.179743882410165
	Pipfil_622	42833	18006	0.4203768122709126	5.591045123535998
	Pipfil_623	42451	135869	3.200607759534522	21.443691504689724
	Pipfil_624	42197	5729	0.13576794558854896	0.9499550087036286
	Pipfil_625	74245	142324	1.916950636406492	21.303487918405043
	Pipfil_626	40998	4085	0.09963900678081858	1.048392182595684
	Pipfil_627	40949	145030	3.5417226305892697	16.958557006470503
	Pipfil_628	40797	1364	0.033433830918940116	0.5745911348304202
	Pipfil_629	53181	89707	1.6868242417404713	12.807233119881502
	Pipfil_630	106089	2243	0.021142625531393452	0.2741534553585706
	Pipfil_631	40328	1320	0.03273160087284269	0.38811680331629705
	Pipfil_632	40265	20880	0.518564510120452	7.014243632861146
	Pipfil_633	40205	10900	0.27111055838826015	4.725403943012311


