BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_TLP025.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_TLP025_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 751,780
     number of mapped reads = 712,000 (94.71%)
     number of supplementary alignments = 1,225 (0.16%)

     number of mapped bases = 47,414,097 bp
     number of sequenced bases = 47,326,265 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 544,194
     duplication rate = 56.89%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 22.6473


>>>>>>> ACTG content

     number of A's = 10,876,773 bp (22.98%)
     number of C's = 12,791,747 bp (27.03%)
     number of T's = 10,891,839 bp (23.01%)
     number of G's = 12,765,906 bp (26.97%)
     number of N's = 0 bp (0%)

     GC percentage = 54%


>>>>>>> Mismatches and indels

    general error rate = 0.0207
    number of mismatches = 929,420
    number of insertions = 21,117
    mapped reads with insertion percentage = 2.89%
    number of deletions = 29,896
    mapped reads with deletion percentage = 4.05%
    homopolymer indels = 47.13%


>>>>>>> Coverage

     mean coverageData = 0.0434X
     std coverageData = 0.8316X

     There is a 0.96% of reference with a coverageData >= 1X
     There is a 0.61% of reference with a coverageData >= 2X
     There is a 0.46% of reference with a coverageData >= 3X
     There is a 0.37% of reference with a coverageData >= 4X
     There is a 0.3% of reference with a coverageData >= 5X
     There is a 0.25% of reference with a coverageData >= 6X
     There is a 0.21% of reference with a coverageData >= 7X
     There is a 0.17% of reference with a coverageData >= 8X
     There is a 0.15% of reference with a coverageData >= 9X
     There is a 0.12% of reference with a coverageData >= 10X
     There is a 0.1% of reference with a coverageData >= 11X
     There is a 0.09% of reference with a coverageData >= 12X
     There is a 0.07% of reference with a coverageData >= 13X
     There is a 0.06% of reference with a coverageData >= 14X
     There is a 0.05% of reference with a coverageData >= 15X
     There is a 0.04% of reference with a coverageData >= 16X
     There is a 0.03% of reference with a coverageData >= 17X
     There is a 0.03% of reference with a coverageData >= 18X
     There is a 0.02% of reference with a coverageData >= 19X
     There is a 0.02% of reference with a coverageData >= 20X
     There is a 0.02% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	4105981	0.026535854509686263	0.5560839988898191
	chr_1	130542040	3722317	0.028514316154397465	0.5802091964528036
	chr_3	117354649	3530442	0.030083529115237692	0.5959425961990695
	chr_4	77569119	2311186	0.02979518176556833	0.5794839024263614
	chr_1A	83360395	2618894	0.031416525797412546	0.6083477583566466
	chr_5	65372011	2492881	0.03813376645243482	0.656441858071914
	chr_7	42269002	1730351	0.040936641939168565	0.7198748469324056
	chr_6	36042260	1393464	0.038661948501564555	0.5983824038746179
	chr_8	30812800	1393848	0.045236005815764875	0.6644323738603976
	chr_9	25209642	1363734	0.054095730514538844	0.759103524328477
	chr_12	22122385	1323777	0.05983880128657014	0.78783295339778
	chr_10	20863612	1097109	0.05258480650426206	0.68783552067025
	chr_11	20094942	964469	0.0479956100395811	0.7262715988026017
	chr_4A	22932710	1204787	0.052535744794226236	0.6930629711984311
	chr_13	18697132	1264231	0.06761630607303837	0.8080858544563367
	chr_14	15801410	1095176	0.06930875156077844	0.8287180793543109
	chr_20	13841461	1138759	0.08227158968262094	0.9256562995511183
	chr_15	15054219	1200085	0.07971751971988716	0.8962326098507221
	chr_18	12892066	1231515	0.09552503066614769	3.1563938611535507
	chr_19	11902485	884798	0.07433724974238573	0.8123125120270607
	chr_17	11539259	1075307	0.09318683288069017	0.9529374278558916
	chr_21	6061340	499316	0.08237716412542441	0.8718544718025487
	chr_24	7462420	739112	0.09904454587117852	0.9755422048304543
	chr_23	6657905	718488	0.10791502732466143	1.0339092393404632
	chr_26	6972093	704040	0.10097972015003243	1.0110806793739924
	chr_27	6532972	581573	0.08902119892753252	0.9985091726455255
	chr_28	6734083	536994	0.07974270587398462	0.9248026024013043
	chr_22	5910535	507284	0.08582708671888416	0.9941025666115746
	chr_25	2823765	207109	0.07334498444452707	1.2345387297501138
	chr_29	2009830	131813	0.0655841538836618	0.8457170128873016
	chr_W	322193	31273	0.09706294053564168	2.91193442075371
	chr_Z	67472377	1310908	0.01942881010402227	0.5606747947826016
	Pipfil_0	497682	14362	0.028857784689822016	0.49367964581197976
	Pipfil_1	703837	143761	0.2042532575013817	2.8671288159149153
	Pipfil_2	593419	138631	0.23361402314384946	2.293129892418917
	Pipfil_3	85766	49926	0.5821187883310402	3.8382561846567325
	Pipfil_4	1068697	353533	0.3308075160686331	3.375331312522861
	Pipfil_5	830945	267092	0.3214316230316086	3.0254448648100825
	Pipfil_6	649995	120500	0.18538604143108794	2.52291316034731
	Pipfil_7	287816	58963	0.20486352391805876	2.2752979671131475
	Pipfil_8	218771	118096	0.5398156062732263	10.09076560598333
	Pipfil_9	354961	119061	0.33541994754353294	2.333063316517879
	Pipfil_10	238179	58494	0.24558840200017634	2.3029189085834925
	Pipfil_11	166028	27922	0.16817645216469512	1.761915141793529
	Pipfil_12	128207	40106	0.31282223279540117	2.4481009378049183
	Pipfil_13	185455	49322	0.2659513089428702	2.19829820379288
	Pipfil_14	31570	177	0.005606588533417802	0.07466695854549554
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	774	0.018127737311754925	0.5529331270670896
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	3362	0.006354666767474389	0.162562389639225
	Pipfil_19	320528	74450	0.23227299955074127	2.402265978428357
	Pipfil_20	592450	55897	0.09434889020170478	1.2027634267507867
	Pipfil_21	231077	6819	0.029509643971490022	0.5228841378842677
	Pipfil_22	170311	1326	0.007785756645196141	0.2010874430155384
	Pipfil_23	82568	620	0.007508962309853697	0.19995925607222728
	Pipfil_24	24341	618	0.025389260917793022	0.3930575214656326
	Pipfil_25	106887	1155	0.010805804260574252	0.1351843874642221
	Pipfil_26	110128	4621	0.04196026441958448	0.768544503601727
	Pipfil_27	28060	1342	0.04782608695652174	0.6453962381304051
	Pipfil_28	12493	538	0.04306411590490675	0.41627341885427877
	Pipfil_29	75284	767	0.01018808777429467	0.36378749831918905
	Pipfil_30	31039	0	0.0	0.0
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	685	0.010525183614517071	0.28250709495121656
	Pipfil_34	13854	30	0.0021654395842356	0.04648387307058895
	Pipfil_35	38774	1027	0.026486821065662556	0.7106503602055998
	Pipfil_36	34958	240	0.006865381314720522	0.10939508142583193
	Pipfil_37	19558	135	0.006902546272625013	0.10845910970039131
	Pipfil_38	44084	66	0.00149714182016151	0.054699563130735734
	Pipfil_39	39844	11442	0.287169962855135	2.005800340799483
	Pipfil_40	39251	2218	0.05650811444294413	0.6062581790780249
	Pipfil_41	39005	6836	0.17525958210485834	1.502038315101038
	Pipfil_42	58673	1025	0.017469704975031104	0.35874493500195787
	Pipfil_43	38542	16234	0.42120284365108196	2.896751563410582
	Pipfil_44	38529	11574	0.3003971034804952	1.8121637093894547
	Pipfil_45	38270	56	0.0014632871701071334	0.03822493898968229
	Pipfil_46	38266	4162	0.10876496106203941	1.473611106960256
	Pipfil_47	37545	1400	0.03728858702889865	0.4743464492887497
	Pipfil_48	37521	5470	0.14578502705151783	1.0265823431808268
	Pipfil_49	55619	6702	0.1204983908376634	1.449585248332722
	Pipfil_50	37010	3137	0.08476087543907052	0.9102889045161452
	Pipfil_51	60810	2085	0.03428712382831771	0.6926151123910601
	Pipfil_52	36293	0	0.0	0.0
	Pipfil_53	36053	2795	0.07752475522147949	1.656325563035251
	Pipfil_54	35856	96	0.002677376171352075	0.05167405372320959
	Pipfil_55	35645	196	0.005498667414784682	0.1482040293507579
	Pipfil_56	35344	451	0.012760298777727478	0.19091748425029767
	Pipfil_57	35274	11495	0.32587741679423937	2.253471389815717
	Pipfil_58	35072	18466	0.5265168795620438	3.2861440231907135
	Pipfil_59	34826	5668	0.16275196692126573	1.7150704864321147
	Pipfil_60	34745	1803	0.05189235861275004	0.5112474501795038
	Pipfil_61	34749	13631	0.39227028115917006	3.2047729478030993
	Pipfil_62	34689	20311	0.5855170226873072	8.540446635960228
	Pipfil_63	34058	2205	0.06474249809149099	0.6017435759938576
	Pipfil_64	32972	18410	0.5583525415504064	3.5393623043429145
	Pipfil_65	64898	4172	0.06428549416006657	1.513332536570155
	Pipfil_66	63424	13512	0.21304238143289606	3.0855183873555676
	Pipfil_67	80633	24805	0.3076283903612665	2.1023901299102223
	Pipfil_68	32361	2964	0.0915917307870585	0.9815913549033461
	Pipfil_69	32307	900	0.027857739808710185	0.2676827783690925
	Pipfil_70	31674	7468	0.23577697796299804	1.9055006287649272
	Pipfil_71	30947	13878	0.4484441141306104	3.419451961017607
	Pipfil_72	30818	4452	0.14446102926860926	1.3511178650624596
	Pipfil_73	30566	8008	0.2619904469017863	2.2684749402721547
	Pipfil_74	30541	1233	0.04037195900592646	0.885050808253215
	Pipfil_75	30321	270	0.008904719501335707	0.09394373567161485
	Pipfil_76	30275	8024	0.2650371593724195	3.2070085416643135
	Pipfil_77	30267	1480	0.048898139888327224	0.9840910955805905
	Pipfil_78	30196	12817	0.42446019340309976	3.2136196253150193
	Pipfil_79	40150	90	0.00224159402241594	0.047292380767462
	Pipfil_80	29211	0	0.0	0.0
	Pipfil_81	36049	4145	0.11498238508696497	1.3467607594108826
	Pipfil_82	29144	2298	0.07884984902552841	1.1536025731385862
	Pipfil_83	29119	168	0.00576942889522305	0.07573732623644709
	Pipfil_84	28873	1971	0.06826446853461712	0.5071596537938173
	Pipfil_85	28587	78	0.002728512960436562	0.0521638589203415
	Pipfil_86	28195	18125	0.6428444759709169	8.591624200996929
	Pipfil_87	28193	6563	0.23278828077891675	2.029791559593863
	Pipfil_88	28167	6320	0.22437604288706642	2.012206419826019
	Pipfil_89	28119	123	0.00437426651018884	0.08316055887590776
	Pipfil_90	28027	1867	0.06661433617583044	0.7041301037590015
	Pipfil_91	27887	2261	0.0810772044321727	1.2040104603957458
	Pipfil_92	27878	4157	0.14911399669990674	1.8257395466393076
	Pipfil_93	27765	7651	0.27556275886907977	2.6421664171473096
	Pipfil_94	27698	4229	0.15268250415192433	2.415944174636936
	Pipfil_95	27582	3463	0.12555289681676457	1.1554964054165482
	Pipfil_96	42963	177	0.004119824034634453	0.0902931204089315
	Pipfil_97	27229	309	0.011348194939219215	0.20185825616701863
	Pipfil_98	38966	1291	0.03313144792896371	0.6873638092973537
	Pipfil_99	27124	7767	0.2863515705648135	2.641654685980884
	Pipfil_100	71039	25112	0.35349596700404	3.2151377882342875
	Pipfil_101	38734	1368	0.035317808643568954	0.5661143850159349
	Pipfil_102	26674	0	0.0	0.0
	Pipfil_103	40365	187	0.004632726371856807	0.06790628997537937
	Pipfil_104	26545	67	0.002524015822188736	0.05017614140523439
	Pipfil_105	26096	0	0.0	0.0
	Pipfil_106	37351	7587	0.20312709164413267	1.3752611653029225
	Pipfil_107	25902	7290	0.28144544822793605	1.8325159968816727
	Pipfil_108	25841	202	0.007817034944468093	0.11239173101807363
	Pipfil_109	25550	7220	0.2825831702544031	1.5744147941387527
	Pipfil_110	25523	1950	0.0764016769188575	1.1325403656118245
	Pipfil_111	25188	11353	0.4507305065904399	4.367267946400304
	Pipfil_112	25042	832	0.03322418337193515	0.35434919605492377
	Pipfil_113	25025	3905	0.15604395604395604	1.0938324664231414
	Pipfil_114	32643	9688	0.2967864473240817	2.1970431534839507
	Pipfil_115	24773	12629	0.5097888830581682	5.936588433984944
	Pipfil_116	24547	6979	0.28431172852079684	1.5403192943965864
	Pipfil_117	24499	1344	0.05485938201559247	1.0719316538531312
	Pipfil_118	63487	286	0.0045048592625261865	0.10625021490721012
	Pipfil_119	24249	90	0.0037114932574539156	0.06080886510414242
	Pipfil_120	24081	1831	0.0760350483783896	0.8055413119291662
	Pipfil_121	23750	2756	0.11604210526315789	1.224562056602651
	Pipfil_122	23693	7360	0.31064027349850165	1.9888493096217361
	Pipfil_123	44934	7775	0.17303155739529086	2.9898482546105583
	Pipfil_124	23607	265	0.01122548396662007	0.13513407828969362
	Pipfil_125	23610	4101	0.17369758576874206	1.0097942760569056
	Pipfil_126	23588	3914	0.1659318297439376	1.5833699786099358
	Pipfil_127	23539	14332	0.608861888780322	4.856618207700402
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	947	0.04059847380605333	0.6214517126972448
	Pipfil_130	23308	7030	0.3016131800240261	1.8112455598560155
	Pipfil_131	23028	60	0.0026055237102657635	0.050977788854176545
	Pipfil_132	23002	3237	0.1407268933136249	1.2650160830103776
	Pipfil_133	22865	450	0.01968073474743057	0.22534990353474918
	Pipfil_134	41663	5431	0.13035547128147276	1.419685648074121
	Pipfil_135	43705	1095	0.025054341608511613	0.4717282325257073
	Pipfil_136	22701	1800	0.07929166116030131	0.694727184137889
	Pipfil_137	22663	442	0.019503154922119754	0.2471651588255899
	Pipfil_138	22601	9405	0.4161320295562143	3.380424787196784
	Pipfil_139	22554	1406	0.062339274629777425	0.7883746562256371
	Pipfil_140	22346	4392	0.19654524299650944	1.9930377934562962
	Pipfil_141	22291	283	0.01269570678749271	0.11195769654944995
	Pipfil_142	30700	15210	0.4954397394136808	3.2656357111839944
	Pipfil_143	22095	642	0.02905634758995248	0.2320895374836147
	Pipfil_144	22019	4705	0.21367909532676324	2.2726356317394703
	Pipfil_145	21937	90	0.004102657610429867	0.06392046472735824
	Pipfil_146	36794	0	0.0	0.0
	Pipfil_147	21889	494	0.022568413358307827	0.2062182854647936
	Pipfil_148	21871	90	0.004115038178409767	0.0640164403821393
	Pipfil_149	21750	0	0.0	0.0
	Pipfil_150	34547	0	0.0	0.0
	Pipfil_151	21635	495	0.022879593251675524	0.45320289438364975
	Pipfil_152	21566	0	0.0	0.0
	Pipfil_153	33094	9298	0.28095727322173203	3.316965352811889
	Pipfil_154	21513	3455	0.16060056709896342	1.5249284540120365
	Pipfil_155	21499	0	0.0	0.0
	Pipfil_156	21429	1168	0.05450557655513556	1.0974356452235943
	Pipfil_157	21396	15894	0.7428491306786316	6.25049937311524
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	2004	0.09412427786388615	1.440983995783934
	Pipfil_160	21234	4208	0.19817274182914194	1.4742473826713471
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	0	0.0	0.0
	Pipfil_163	21039	180	0.008555539711963496	0.18479437650559338
	Pipfil_164	27974	0	0.0	0.0
	Pipfil_165	32074	0	0.0	0.0
	Pipfil_166	50006	470	0.00939887213534376	0.149227940830559
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	18241	0.8800173678116557	7.716666100410684
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	518	0.025192101935609376	0.20509871878417368
	Pipfil_171	20537	491	0.023908068364415447	0.2503599335657711
	Pipfil_172	20463	9391	0.45892586619752723	5.828266146318533
	Pipfil_173	20403	9747	0.4777238641376268	3.289689635470061
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	0	0.0	0.0
	Pipfil_176	20222	4181	0.2067550192859262	2.507614329275452
	Pipfil_177	32342	538	0.01663471646775091	0.2014917561307281
	Pipfil_178	29695	5004	0.16851321771341976	1.7826384933316324
	Pipfil_179	25349	4279	0.16880350309676911	2.208639731486216
	Pipfil_180	44156	7173	0.1624467795996014	1.344223219408347
	Pipfil_181	19986	0	0.0	0.0
	Pipfil_182	19966	0	0.0	0.0
	Pipfil_183	39054	10539	0.2698571209095099	1.8888587818986013
	Pipfil_184	19896	1288	0.06473663047848814	0.8906194377019827
	Pipfil_185	58734	3123	0.053171927673919706	0.8963303340002442
	Pipfil_186	19829	2167	0.10928438146149579	1.3626098957957
	Pipfil_187	19781	1170	0.05914766695313685	0.8748835487565073
	Pipfil_188	19750	6516	0.3299240506329114	3.239801641733024
	Pipfil_189	39459	0	0.0	0.0
	Pipfil_190	19597	3383	0.1726284635403378	1.4971694800181756
	Pipfil_191	19532	966	0.04945730083964776	0.3151756129155614
	Pipfil_192	30964	722	0.02331740085260302	0.27391776609877705
	Pipfil_193	19327	173	0.008951208154395405	0.09418643228709796
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	83	0.004329230127268934	0.0656543059804464
	Pipfil_196	19110	2536	0.13270538984824698	1.4081964433239813
	Pipfil_197	19098	0	0.0	0.0
	Pipfil_198	18962	18622	0.9820694019618184	8.757661790656563
	Pipfil_199	18947	180	0.009500184725814114	0.13751405725162658
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	3343	0.17684088023698688	1.4353728523313687
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	802	0.04257352160526595	0.43220382658905027
	Pipfil_204	18782	258	0.013736556277286763	0.15209045733810458
	Pipfil_205	18745	93	0.004961323019471859	0.07026171285535471
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	4008	0.21519463087248322	2.4244213138943977
	Pipfil_208	18397	90	0.004892101973147796	0.06977226749527436
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	0	0.0	0.0
	Pipfil_211	17978	8743	0.48631660918900876	4.148867463355963
	Pipfil_212	17963	3247	0.18076045204030508	3.1350688071723263
	Pipfil_213	17956	728	0.04054355090220539	0.5132725091868527
	Pipfil_214	17919	47	0.00262291422512417	0.051147185123834635
	Pipfil_215	17870	1462	0.08181309457190823	1.3717182795215568
	Pipfil_216	17765	7148	0.40236419926822403	2.9169352792163603
	Pipfil_217	17754	30	0.0016897600540723217	0.04107194620458085
	Pipfil_218	17525	90	0.005135520684736091	0.07147829818925978
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	12830	0.7560400707130229	6.0394400895336195
	Pipfil_221	28106	1868	0.06646267700846795	0.8561988589903327
	Pipfil_222	16784	0	0.0	0.0
	Pipfil_223	16792	4288	0.2553596950929014	1.697761225526749
	Pipfil_224	31659	0	0.0	0.0
	Pipfil_225	38885	1493	0.03839526809823839	0.533214065525423
	Pipfil_226	16463	2839	0.1724473060803013	1.857941907610678
	Pipfil_227	16453	0	0.0	0.0
	Pipfil_228	16385	1559	0.09514800122062862	1.0063531650642723
	Pipfil_229	16367	1512	0.0923810105700495	0.7490985565340261
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	1750	0.1075400970933448	1.301758092263721
	Pipfil_232	33246	819	0.024634542501353548	0.3160481478222986
	Pipfil_233	16213	288	0.01776352309874792	0.13209080341139637
	Pipfil_234	32740	890	0.02718387293830177	0.49978023127057886
	Pipfil_235	16091	1178	0.07320862593996644	0.6081786866838305
	Pipfil_236	16095	47	0.002920161540851196	0.05395956076013341
	Pipfil_237	15977	237	0.014833823621455843	0.19943658259938327
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	1850	0.11605294523555611	1.671491497080117
	Pipfil_240	15865	0	0.0	0.0
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	90	0.005689360895126114	0.07521297805386463
	Pipfil_243	15742	2653	0.16853004700800406	1.2651975044866182
	Pipfil_244	15639	0	0.0	0.0
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	0	0.0	0.0
	Pipfil_247	15521	90	0.005798595451324013	0.07592741100627558
	Pipfil_248	15508	6640	0.4281661078153211	4.326696124461305
	Pipfil_249	15474	0	0.0	0.0
	Pipfil_250	15378	4394	0.28573286513200674	3.215991161994367
	Pipfil_251	15359	1716	0.1117260238296764	1.080347808050874
	Pipfil_252	15340	2516	0.16401564537157756	1.8625755085845381
	Pipfil_253	15288	0	0.0	0.0
	Pipfil_254	26284	0	0.0	0.0
	Pipfil_255	15137	53	0.003501354297416925	0.05906856029649686
	Pipfil_256	15136	8547	0.5646802325581395	4.484006225775509
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	0	0.0	0.0
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	128	0.008492005572878656	0.09175996629374301
	Pipfil_261	15057	888	0.05897589161187487	0.359653206464247
	Pipfil_262	28387	756	0.026631908972416952	0.290516991721987
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	83	0.00553001532413885	0.07415817051851832
	Pipfil_266	14850	0	0.0	0.0
	Pipfil_267	31465	1575	0.05005561735261402	0.965578934759957
	Pipfil_268	14565	9118	0.6260212838997598	3.422567397287262
	Pipfil_269	14556	298	0.020472657323440505	0.2508434724256017
	Pipfil_270	14484	172	0.011875172604252969	0.15365326382516298
	Pipfil_271	14482	90	0.006214611241541224	0.07858746623131281
	Pipfil_272	14468	6353	0.4391069947470279	3.5874608181570053
	Pipfil_273	14446	0	0.0	0.0
	Pipfil_274	14291	458	0.03204814218739067	0.22660412880435649
	Pipfil_275	14218	87	0.006119004079336053	0.0779843693852372
	Pipfil_276	14139	293	0.020722823396279795	0.28444473902959705
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	0	0.0	0.0
	Pipfil_279	13919	1776	0.12759537323083556	1.0097374397982943
	Pipfil_280	13873	90	0.006487421610322209	0.0802828435668053
	Pipfil_281	13866	258	0.018606663781912593	0.15686591347132345
	Pipfil_282	29613	320	0.01080606490392733	0.17243834625277335
	Pipfil_283	13824	137	0.009910300925925927	0.12944702123234803
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	3222	0.23346134338091443	2.371349198119768
	Pipfil_286	13782	90	0.006530256856769699	0.08054571746625834
	Pipfil_287	13667	0	0.0	0.0
	Pipfil_288	13654	0	0.0	0.0
	Pipfil_289	13565	306	0.022558053814964982	0.3117247303787276
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	7739	0.5776235258993879	5.185844357047033
	Pipfil_293	26107	0	0.0	0.0
	Pipfil_294	13192	2117	0.16047604608853852	1.3961219410964967
	Pipfil_295	13152	1484	0.1128345498783455	1.302969934978691
	Pipfil_296	30630	153	0.004995102840352595	0.0704993034573172
	Pipfil_297	13078	56	0.0042820003058571645	0.06529674401712389
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	704	0.05402916346891788	0.4314891906364069
	Pipfil_300	12994	0	0.0	0.0
	Pipfil_301	12991	78	0.006004156723885767	0.07725352306478188
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	131	0.010090117846414542	0.09994151974159693
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	90	0.0071090047393364926	0.08401468199637836
	Pipfil_309	12623	0	0.0	0.0
	Pipfil_310	25263	150	0.005937537109606935	0.10881093636342769
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	712	0.05680548906973033	0.5169501653108349
	Pipfil_313	12520	90	0.00718849840255591	0.08447972474666546
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	171	0.013817065287653522	0.11673111836391462
	Pipfil_316	12359	0	0.0	0.0
	Pipfil_317	12352	789	0.06387629533678757	0.5316641743377666
	Pipfil_318	12266	90	0.007337355291048427	0.0853435323172257
	Pipfil_319	12250	99	0.008081632653061225	0.08953390344848257
	Pipfil_320	12220	56	0.004582651391162029	0.06753999331795281
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	122	0.010017242794974957	0.1411883155106556
	Pipfil_323	12084	512	0.042370076133730554	0.3695531849715758
	Pipfil_324	30507	90	0.002950142590225194	0.054235037097088205
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	0	0.0	0.0
	Pipfil_327	31265	0	0.0	0.0
	Pipfil_328	21629	90	0.0041610800314392715	0.06437208591005288
	Pipfil_329	11434	0	0.0	0.0
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	0	0.0	0.0
	Pipfil_332	11200	90	0.008035714285714285	0.08928124988838729
	Pipfil_333	11174	0	0.0	0.0
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	0	0.0	0.0
	Pipfil_336	11054	1228	0.11109100777998915	0.7866019060307518
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	158	0.014378014378014378	0.16896538538580727
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	1059	0.09735245449531164	1.292200987907975
	Pipfil_341	10795	3203	0.2967114404817045	3.2447917557917862
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	199	0.009026171361182927	0.116495404994835
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	1606	0.15095403703355578	1.7282089723585585
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	343	0.03241659578489746	0.2742812473175738
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	6661	0.37345817447858265	3.2121604268037434
	Pipfil_350	17238	0	0.0	0.0
	Pipfil_351	20558	1354	0.06586243798034828	0.9046587989472209
	Pipfil_352	10431	357	0.03422490652861662	0.2554706226448351
	Pipfil_353	10415	983	0.09438310129620739	0.9462877623543213
	Pipfil_354	10359	0	0.0	0.0
	Pipfil_355	10373	0	0.0	0.0
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	0	0.0	0.0
	Pipfil_358	10271	126	0.012267549410962905	0.18916413047217945
	Pipfil_359	10252	222	0.02165431135388217	0.25395673816899533
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	0	0.0	0.0
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	0	0.0	0.0
	Pipfil_364	10006	0	0.0	0.0
	Pipfil_365	9987	0	0.0	0.0
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	0	0.0	0.0
	Pipfil_369	15930	56	0.0035153797865662274	0.059186331965432944
	Pipfil_370	9791	687	0.0701664794198754	0.44246037171376096
	Pipfil_371	9747	92	0.009438801682568996	0.09564723145595312
	Pipfil_372	9733	738	0.07582451453816912	0.8127996848400184
	Pipfil_373	9689	88	0.00908246465063474	0.09486819006655872
	Pipfil_374	9683	51	0.0052669627181658575	0.07238246902317791
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	63	0.006626696118649416	0.08113435164713213
	Pipfil_378	9503	308	0.03241081763653583	0.42021144241527997
	Pipfil_379	9356	418	0.044677212483967506	0.38451828316456704
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	623	0.0670108637194794	0.5439935976660799
	Pipfil_382	9263	687	0.07416603692108388	0.53608308419036
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	180	0.019745502413339184	0.1977400312559983
	Pipfil_387	9095	232	0.025508521165475535	0.29585407586251883
	Pipfil_388	9112	0	0.0	0.0
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	0	0.0	0.0
	Pipfil_392	8829	56	0.006342734171480349	0.0793883108191016
	Pipfil_393	8809	156	0.01770916108525372	0.13189217830830702
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	0	0.0	0.0
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	679	0.0472874155581865	0.3582881104539427
	Pipfil_405	8434	90	0.010671093194213896	0.10274833801212697
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	0	0.0	0.0
	Pipfil_409	8282	96	0.011591403042743299	0.18611783499635542
	Pipfil_410	8225	30	0.00364741641337386	0.06028360280276313
	Pipfil_411	8222	1092	0.1328144003891997	1.5620714368658122
	Pipfil_412	8136	7311	0.898598820058997	5.659440790570223
	Pipfil_413	8085	0	0.0	0.0
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	90	0.01129659846868332	0.10568342032561522
	Pipfil_419	7933	0	0.0	0.0
	Pipfil_420	7905	977	0.12359266287160026	0.8339235392044035
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	60	0.007763975155279503	0.08777070037927068
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	163	0.021718854097268488	0.14488696331409182
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	2694	0.3613682092555332	1.9887164616635091
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	329	0.044640434192672995	0.3884899788370341
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	0	0.0	0.0
	Pipfil_441	7289	290	0.03978597887227329	0.24749037132229612
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	47	0.006531406336853808	0.08055275953135754
	Pipfil_444	7079	478	0.06752366153411499	0.5390126547910444
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	0	0.0	0.0
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	0	0.0	0.0
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	0	0.0	0.0
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	3212	0.4824996244554604	3.0586412581264915
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	479	0.0725977568960291	0.5690067384944371
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	0	0.0	0.0
	Pipfil_463	6513	120	0.018424689083371717	0.13448129950127935
	Pipfil_464	6430	141	0.02192846034214619	0.2555474978423023
	Pipfil_465	6414	48	0.007483629560336763	0.08618366927057827
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	0	0.0	0.0
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	55	0.008843865573243287	0.09362505869138717
	Pipfil_471	6174	90	0.014577259475218658	0.11985308916090068
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	0	0.0	0.0
	Pipfil_475	6061	165	0.02722323049001815	0.16225325888304917
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	90	0.014960106382978724	0.12139316949478123
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	117	0.01975016880486158	0.17941368152156648
	Pipfil_480	5929	0	0.0	0.0
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	0	0.0	0.0
	Pipfil_486	5661	0	0.0	0.0
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	90	0.016224986479177934	0.12633976528761018
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	156	0.031281331461800684	0.24572548319706716
	Pipfil_502	4980	418	0.08393574297188755	0.6420528790415103
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	137	0.02783421373425437	0.23472718942981513
	Pipfil_506	4868	0	0.0	0.0
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	47	0.010096670247046188	0.0999736340090156
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	0	0.0	0.0
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	0	0.0	0.0
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	0	0.0	0.0
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	37	0.00909985243482538	0.0949581229831855
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	0	0.0	0.0
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	274	0.07214323328067404	0.25872492568843125
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	164	0.046897340577637975	0.30264718832664045
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	0	0.0	0.0
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	0	0.0	0.0
	Pipfil_542	2886	87	0.030145530145530147	0.170987652062291
	Pipfil_543	2768	540	0.19508670520231214	1.0641717007453162
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	24629	0.11710585125098662	1.9702762173718136
	Pipfil_548	187151	102277	0.5464945418405459	4.3341956656842875
	Pipfil_549	186972	115579	0.6181620777442611	4.805770507058745
	Pipfil_550	158417	57942	0.3657562004077845	6.189654020634076
	Pipfil_551	140714	101898	0.7241496937049618	5.252641249035497
	Pipfil_552	138320	67681	0.4893074031231926	7.533308600305744
	Pipfil_553	179379	18492	0.10308899035004097	1.5318254439936754
	Pipfil_554	130486	43856	0.3360973591036586	3.289389051255154
	Pipfil_555	123285	54669	0.4434359411120574	4.100135828659686
	Pipfil_556	132030	8641	0.06544724683783988	1.1093183688581798
	Pipfil_557	109285	45673	0.4179256073569108	3.235863776889661
	Pipfil_558	108088	51079	0.47256864776848495	4.24783308077529
	Pipfil_559	95760	29256	0.3055137844611529	2.6066443360682987
	Pipfil_560	94845	24715	0.2605830565659761	1.705021133102307
	Pipfil_561	88693	9044	0.10196971576110854	1.4335418644253295
	Pipfil_562	180688	66633	0.36877379792792	3.883439295327835
	Pipfil_563	112055	41189	0.36757842131096335	2.7587535678256065
	Pipfil_564	105822	12636	0.11940806259567954	2.2627913103415915
	Pipfil_565	144085	34063	0.2364090640941111	1.834567168186737
	Pipfil_566	112188	3065	0.02732021250044568	0.28145620442151176
	Pipfil_567	115266	20394	0.17692988392067044	2.4565583339840824
	Pipfil_568	90776	10637	0.11717854939631621	1.615603647075602
	Pipfil_569	71727	32679	0.45560249278514364	3.322331058759551
	Pipfil_570	71460	37337	0.5224881052336972	5.947676746494572
	Pipfil_571	71228	19328	0.27135396192508565	1.8268474150039409
	Pipfil_572	70569	2466	0.03494452238234919	0.9852302893550355
	Pipfil_573	69532	45027	0.6475723407927285	5.386828200415086
	Pipfil_574	68750	96	0.0013963636363636363	0.037341850582940816
	Pipfil_575	68341	18487	0.2705111133872785	2.6842777442468537
	Pipfil_576	68076	21931	0.32215465068452903	3.894010551137636
	Pipfil_577	66871	35603	0.5324131536839587	3.1278494002356148
	Pipfil_578	65406	22845	0.34927988257957987	3.5649520986406675
	Pipfil_579	65160	22745	0.3490638428483732	2.8850693891864565
	Pipfil_580	64596	11322	0.17527401077466098	2.030002849380027
	Pipfil_581	63487	516	0.00812764817994235	0.14954507718650567
	Pipfil_582	83229	28523	0.34270506674356294	4.930510423890728
	Pipfil_583	62745	3058	0.04873695115148617	0.8108390650736641
	Pipfil_584	62715	292	0.004655983417045364	0.10599809806081113
	Pipfil_585	61689	7469	0.12107507010974404	1.4771590222401312
	Pipfil_586	103683	6099	0.058823529411764705	0.8000577815082163
	Pipfil_587	59919	6800	0.11348654016255277	1.5414427832449165
	Pipfil_588	59497	8696	0.14615862984688305	1.702912581100865
	Pipfil_589	57557	14738	0.2560592108692253	2.188780814048457
	Pipfil_590	57397	13981	0.24358415945084239	3.4439053887476727
	Pipfil_591	55753	8762	0.1571574623787061	1.5713324271011526
	Pipfil_592	55397	9412	0.16990089716049606	1.90198386745522
	Pipfil_593	54928	1925	0.035045878240605885	0.5558905339094368
	Pipfil_594	54532	6996	0.12829164527250056	2.175623942074983
	Pipfil_595	53393	4705	0.08812016556477441	1.2294374283315788
	Pipfil_596	51524	18683	0.3626077167921745	3.3333112425839935
	Pipfil_597	50789	5576	0.1097875524227687	1.5447655704406376
	Pipfil_598	49952	28609	0.5727298206278026	8.097017865826423
	Pipfil_599	49800	26778	0.537710843373494	2.8624906230229095
	Pipfil_600	49775	6873	0.1380813661476645	2.7341983501917344
	Pipfil_601	49514	30345	0.6128569697459304	5.866695437610798
	Pipfil_602	49369	4622	0.09362150337256173	1.3997977287044263
	Pipfil_603	49043	1104	0.02251085781864894	0.5512893875687017
	Pipfil_604	48717	2762	0.05669478826692941	0.8100464879622746
	Pipfil_605	48505	8148	0.16798268219771156	2.1400792799441914
	Pipfil_606	48389	1969	0.040691066151398045	0.6873123436090183
	Pipfil_607	47807	864	0.018072667182630158	0.31990024799756284
	Pipfil_608	47198	5379	0.11396669350396203	1.5425354416373118
	Pipfil_609	45596	78	0.0017106763751206246	0.04132493147556604
	Pipfil_610	45313	13652	0.30128219274821794	3.057297585093123
	Pipfil_611	45291	15328	0.33843368439645843	3.388893038395366
	Pipfil_612	45089	16772	0.37197542637893943	2.2321729094401324
	Pipfil_613	61264	10349	0.16892465395664663	2.2881088899927677
	Pipfil_614	44948	29099	0.647392542493548	3.6519382981475155
	Pipfil_615	44535	15692	0.35235208263163803	3.5898940111416615
	Pipfil_616	44358	9383	0.2115289237567068	1.7245909718884933
	Pipfil_617	59780	13656	0.22843760455001672	2.161096661639646
	Pipfil_618	43496	315	0.00724204524553982	0.13189932990519115
	Pipfil_619	70706	5909	0.08357140836704098	1.3561921385478626
	Pipfil_620	43323	1554	0.03587009209888512	0.3665949323772953
	Pipfil_621	43024	5606	0.13029936779471923	1.722628622525763
	Pipfil_622	42833	2732	0.06378259752994186	1.0162025950796865
	Pipfil_623	42451	23585	0.5555817295234505	3.385982821600758
	Pipfil_624	42197	900	0.021328530464251014	0.19646883443690852
	Pipfil_625	74245	30919	0.4164455518890161	4.630600346490516
	Pipfil_626	40998	765	0.01865944680228304	0.26062127321274653
	Pipfil_627	40949	25743	0.6286600405382304	3.1717555166134437
	Pipfil_628	40797	222	0.005441576586513714	0.09220066021909827
	Pipfil_629	53181	16141	0.3035106523006337	2.6411174526390453
	Pipfil_630	106089	358	0.0033745251628349783	0.06647446962660862
	Pipfil_631	40328	180	0.0044634001190240035	0.07733609476002774
	Pipfil_632	40265	3867	0.09603874332546877	1.30695223023405
	Pipfil_633	40205	2342	0.05825146126103718	1.1542388539694577


