BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_CPEII008.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_CPEII008_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 3,521,546
     number of mapped reads = 2,640,959 (74.99%)
     number of supplementary alignments = 10,000 (0.28%)

     number of mapped bases = 184,078,139 bp
     number of sequenced bases = 183,713,703 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,294,012
     duplication rate = 62.64%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 23.2376


>>>>>>> ACTG content

     number of A's = 43,169,937 bp (23.5%)
     number of C's = 48,730,664 bp (26.53%)
     number of T's = 43,211,321 bp (23.52%)
     number of G's = 48,601,781 bp (26.46%)
     number of N's = 0 bp (0%)

     GC percentage = 52.98%


>>>>>>> Mismatches and indels

    general error rate = 0.0219
    number of mismatches = 3,799,497
    number of insertions = 88,090
    mapped reads with insertion percentage = 3.25%
    number of deletions = 125,359
    mapped reads with deletion percentage = 4.56%
    homopolymer indels = 46.31%


>>>>>>> Coverage

     mean coverageData = 0.1686X
     std coverageData = 2.5505X

     There is a 1.89% of reference with a coverageData >= 1X
     There is a 1.31% of reference with a coverageData >= 2X
     There is a 1.06% of reference with a coverageData >= 3X
     There is a 0.89% of reference with a coverageData >= 4X
     There is a 0.77% of reference with a coverageData >= 5X
     There is a 0.69% of reference with a coverageData >= 6X
     There is a 0.62% of reference with a coverageData >= 7X
     There is a 0.57% of reference with a coverageData >= 8X
     There is a 0.52% of reference with a coverageData >= 9X
     There is a 0.49% of reference with a coverageData >= 10X
     There is a 0.45% of reference with a coverageData >= 11X
     There is a 0.43% of reference with a coverageData >= 12X
     There is a 0.4% of reference with a coverageData >= 13X
     There is a 0.38% of reference with a coverageData >= 14X
     There is a 0.36% of reference with a coverageData >= 15X
     There is a 0.34% of reference with a coverageData >= 16X
     There is a 0.32% of reference with a coverageData >= 17X
     There is a 0.3% of reference with a coverageData >= 18X
     There is a 0.28% of reference with a coverageData >= 19X
     There is a 0.27% of reference with a coverageData >= 20X
     There is a 0.25% of reference with a coverageData >= 21X
     There is a 0.24% of reference with a coverageData >= 22X
     There is a 0.23% of reference with a coverageData >= 23X
     There is a 0.21% of reference with a coverageData >= 24X
     There is a 0.2% of reference with a coverageData >= 25X
     There is a 0.19% of reference with a coverageData >= 26X
     There is a 0.18% of reference with a coverageData >= 27X
     There is a 0.17% of reference with a coverageData >= 28X
     There is a 0.16% of reference with a coverageData >= 29X
     There is a 0.15% of reference with a coverageData >= 30X
     There is a 0.14% of reference with a coverageData >= 31X
     There is a 0.13% of reference with a coverageData >= 32X
     There is a 0.12% of reference with a coverageData >= 33X
     There is a 0.12% of reference with a coverageData >= 34X
     There is a 0.11% of reference with a coverageData >= 35X
     There is a 0.1% of reference with a coverageData >= 36X
     There is a 0.1% of reference with a coverageData >= 37X
     There is a 0.09% of reference with a coverageData >= 38X
     There is a 0.09% of reference with a coverageData >= 39X
     There is a 0.08% of reference with a coverageData >= 40X
     There is a 0.08% of reference with a coverageData >= 41X
     There is a 0.07% of reference with a coverageData >= 42X
     There is a 0.07% of reference with a coverageData >= 43X
     There is a 0.06% of reference with a coverageData >= 44X
     There is a 0.06% of reference with a coverageData >= 45X
     There is a 0.06% of reference with a coverageData >= 46X
     There is a 0.05% of reference with a coverageData >= 47X
     There is a 0.05% of reference with a coverageData >= 48X
     There is a 0.05% of reference with a coverageData >= 49X
     There is a 0.04% of reference with a coverageData >= 50X
     There is a 0.04% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	16970061	0.10967295506640215	1.884794879932643
	chr_1	130542040	15036942	0.11518850172710646	1.9139866351675041
	chr_3	117354649	14589502	0.12431976171647022	2.506188276811768
	chr_4	77569119	9402622	0.12121604732935022	2.0125843376135206
	chr_1A	83360395	10755060	0.12901882242760487	2.0269812433939904
	chr_5	65372011	9845350	0.15060497374021428	2.1427972134428077
	chr_7	42269002	6960167	0.16466362276544877	2.2919060195142436
	chr_6	36042260	5764172	0.15992815100939842	2.0852141693316577
	chr_8	30812800	5627992	0.18265110603385606	2.2739624162055274
	chr_9	25209642	5405140	0.21440764609033322	2.4633502421123095
	chr_12	22122385	5186833	0.2344608413604591	2.5494164413585088
	chr_10	20863612	4491669	0.21528721872320095	2.4489016298694426
	chr_11	20094942	3896797	0.19391929571132874	2.3808431288886993
	chr_4A	22932710	4782506	0.20854517412028495	2.320654158135888
	chr_13	18697132	4829688	0.25831170256486397	2.6356679676233044
	chr_14	15801410	4177129	0.26435166228836543	2.6601780127540424
	chr_20	13841461	4129526	0.29834466173765906	2.813233499700775
	chr_15	15054219	4477595	0.2974312383790883	2.891617286741225
	chr_18	12892066	4293768	0.33305507433796877	6.889160311164893
	chr_19	11902485	3430016	0.2881764606298601	2.723600740858916
	chr_17	11539259	3866213	0.3350486370052011	2.9524540388922893
	chr_21	6061340	1840686	0.3036764147861694	2.72104009116655
	chr_24	7462420	2528976	0.3388948893254467	2.8848775170010126
	chr_23	6657905	2429182	0.36485681306657275	3.00992148987744
	chr_26	6972093	2468277	0.35402238610414405	2.937653943836105
	chr_27	6532972	1941686	0.297213274448444	2.836297442038821
	chr_28	6734083	1881240	0.27936097609726523	2.724205942162171
	chr_22	5910535	1768234	0.2991664883128177	2.940026239470362
	chr_25	2823765	643575	0.22791379594265104	2.922549496543849
	chr_29	2009830	391589	0.19483687675076997	2.126727181175452
	chr_W	322193	93771	0.291039842578827	6.423192029639399
	chr_Z	67472377	8519819	0.12627121466315022	2.966266541855293
	Pipfil_0	497682	45132	0.09068441293838234	1.4058171347398862
	Pipfil_1	703837	412083	0.5854807292029263	7.297477709289589
	Pipfil_2	593419	365808	0.6164413340321089	6.571293024549523
	Pipfil_3	85766	129326	1.507893570878903	8.618141940889466
	Pipfil_4	1068697	888066	0.8309801562089161	7.074071958483307
	Pipfil_5	830945	710319	0.8548327506634013	7.368009875880591
	Pipfil_6	649995	363242	0.558838144908807	6.419565737566542
	Pipfil_7	287816	169115	0.5875802596103066	5.14049405151911
	Pipfil_8	218771	248800	1.1372622513952946	14.791857025926378
	Pipfil_9	354961	340989	0.9606379292372965	6.379865548842236
	Pipfil_10	238179	136327	0.5723720395164981	4.807337226640399
	Pipfil_11	166028	71751	0.4321620449562724	4.051992501788542
	Pipfil_12	128207	100112	0.7808621994118886	5.894728375582501
	Pipfil_13	185455	134861	0.7271898843385188	5.137320330239447
	Pipfil_14	31570	193	0.006113398796325626	0.07794886241301223
	Pipfil_15	16376	41	0.0025036638983878846	0.049973948868103205
	Pipfil_16	42697	2274	0.053259011171745085	1.4208737062814942
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	9025	0.017058556685442105	0.4594612589414015
	Pipfil_19	320528	209676	0.6541581390705337	6.318384957171237
	Pipfil_20	592450	191290	0.32287956789602495	4.077080466387517
	Pipfil_21	231077	18317	0.0792679496444908	1.2435219612872719
	Pipfil_22	170311	4043	0.023738924673098037	0.5936262345371743
	Pipfil_23	82568	1876	0.022720666602073444	0.5871960045216343
	Pipfil_24	24341	4369	0.17949139312271475	2.7439067681488964
	Pipfil_25	106887	2505	0.023435965084622076	0.4025376914670389
	Pipfil_26	110128	12882	0.11697297689960773	2.2716638483010874
	Pipfil_27	28060	4169	0.1485744832501782	1.8966224769873643
	Pipfil_28	12493	816	0.06531657728327864	0.6208723336257814
	Pipfil_29	75284	1372	0.018224323893523194	0.45639145136102355
	Pipfil_30	31039	106	0.003415058474821998	0.05833863085842471
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	2581	0.039657662640976	0.7028302075356643
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	3013	0.07770671068241605	1.1904568122500492
	Pipfil_36	34958	4295	0.12286171977801934	1.2634485938937863
	Pipfil_37	19558	597	0.0305245935167195	0.32913978821721557
	Pipfil_38	44084	2219	0.05033572271118773	0.6202819384236159
	Pipfil_39	39844	34005	0.8534534685272563	5.163221461587352
	Pipfil_40	39251	5815	0.14814909174288554	1.883037633331745
	Pipfil_41	39005	18172	0.46588898859120625	3.4322453167189613
	Pipfil_42	58673	2265	0.0386037870911663	0.781668808290388
	Pipfil_43	38542	45598	1.183073011260443	7.564113818522595
	Pipfil_44	38529	33348	0.8655298606244647	5.043080556005404
	Pipfil_45	38270	986	0.0257643062451006	0.36227211714076435
	Pipfil_46	38266	9605	0.251006115089113	2.7418747665382956
	Pipfil_47	37545	8177	0.2177919829537888	2.3593762758655044
	Pipfil_48	37521	21850	0.5823405559553316	3.4150669659943453
	Pipfil_49	55619	14021	0.2520901130908503	2.777728974821606
	Pipfil_50	37010	6822	0.18432855984868954	1.6944307576629474
	Pipfil_51	60810	8505	0.13986186482486432	2.273333231687686
	Pipfil_52	36293	0	0.0	0.0
	Pipfil_53	36053	6561	0.18198208193492912	4.389968681003338
	Pipfil_54	35856	426	0.011880856760374833	0.22781647125108276
	Pipfil_55	35645	1852	0.05195679618459812	0.6896988882233315
	Pipfil_56	35344	445	0.012590538705296514	0.20733747871038777
	Pipfil_57	35274	20797	0.5895843964393037	3.623954204246684
	Pipfil_58	35072	48392	1.3797901459854014	7.9392000864652745
	Pipfil_59	34826	14661	0.42097857922242005	3.7274778239675594
	Pipfil_60	34745	7371	0.2121456324651029	2.5358405129855632
	Pipfil_61	34749	25964	0.7471869694091916	5.666314369274555
	Pipfil_62	34689	54697	1.5767822652714116	18.81583637685838
	Pipfil_63	34058	9266	0.27206530036995713	3.056387888865827
	Pipfil_64	32972	49926	1.514193861458207	8.507109311735965
	Pipfil_65	64898	13661	0.21049955314493513	3.5937401844279355
	Pipfil_66	63424	29021	0.4575712663975782	6.237874478891904
	Pipfil_67	80633	62892	0.7799784207458484	5.480445943439911
	Pipfil_68	32361	10897	0.33673248663514727	3.9206750031190416
	Pipfil_69	32307	6210	0.1922184046801003	1.8382928284749402
	Pipfil_70	31674	21236	0.6704552629917282	3.871034430208088
	Pipfil_71	30947	38308	1.2378582738229877	8.658162670381108
	Pipfil_72	30818	17870	0.5798559283535596	5.356021999355548
	Pipfil_73	30566	14781	0.48357652293397896	3.260671827064572
	Pipfil_74	30541	3641	0.11921679054385907	2.652882024288594
	Pipfil_75	30321	322	0.01061970251640777	0.18292433540335298
	Pipfil_76	30275	20052	0.6623286540049546	8.414694065430828
	Pipfil_77	30267	4575	0.15115472296560611	2.481580255347496
	Pipfil_78	30196	33092	1.0959067426149158	8.600338966949526
	Pipfil_79	40150	827	0.020597758405977586	0.27516396804458926
	Pipfil_80	29211	1430	0.04895416110369381	0.5073151358594106
	Pipfil_81	36049	6004	0.1665510832478016	1.7398517918180525
	Pipfil_82	29144	7557	0.25929865495470766	3.0624568848063105
	Pipfil_83	29119	0	0.0	0.0
	Pipfil_84	28873	8324	0.28829702490215775	1.807353310801613
	Pipfil_85	28587	32	0.0011193899324867947	0.0334385540755853
	Pipfil_86	28195	43858	1.5555240290831707	19.03950126896875
	Pipfil_87	28193	22341	0.7924307452204448	6.482642587222911
	Pipfil_88	28167	19674	0.6984769411012888	5.682390456927023
	Pipfil_89	28119	804	0.028592766456844127	0.2644864968221809
	Pipfil_90	28027	12047	0.4298355157526671	3.3754471689637815
	Pipfil_91	27887	7486	0.26844049198551295	2.788314811178743
	Pipfil_92	27878	9790	0.35117296793170244	4.083609316720134
	Pipfil_93	27765	21898	0.7886907977669728	6.673292590101379
	Pipfil_94	27698	9878	0.3566322478157268	5.368691268189923
	Pipfil_95	27582	14622	0.5301283445725473	3.781968304836706
	Pipfil_96	42963	1018	0.023694807159649	0.3681788697774888
	Pipfil_97	27229	738	0.027103455874251718	0.19915699244890772
	Pipfil_98	38966	3875	0.09944567058461222	1.9843588976618831
	Pipfil_99	27124	20086	0.7405249963132281	8.093324820148633
	Pipfil_100	71039	57677	0.8119061360661045	5.934380112444003
	Pipfil_101	38734	3939	0.10169360251975008	1.0591051632976012
	Pipfil_102	26674	117	0.004386293769213467	0.06608369084867782
	Pipfil_103	40365	596	0.014765266939179983	0.17279336619950975
	Pipfil_104	26545	45	0.0016952345074401959	0.041138311674216534
	Pipfil_105	26096	1127	0.043186695278969955	0.3480189450037172
	Pipfil_106	37351	34551	0.9250354742844904	7.046592681324679
	Pipfil_107	25902	17122	0.661030036290634	4.181019107157148
	Pipfil_108	25841	1219	0.047173097016369334	0.48432317787485285
	Pipfil_109	25550	20967	0.8206262230919765	4.466360621681363
	Pipfil_110	25523	8582	0.33624573913724876	2.6817339650872225
	Pipfil_111	25188	24193	0.9604970620930602	6.994542609208245
	Pipfil_112	25042	146	0.005830205255171312	0.07613287044275872
	Pipfil_113	25025	12711	0.5079320679320679	3.167950816558766
	Pipfil_114	32643	32580	0.9980700303280948	5.615617031163913
	Pipfil_115	24773	43006	1.7360029063900213	20.272594869346353
	Pipfil_116	24547	21194	0.8634048967287244	4.702150387198799
	Pipfil_117	24499	2778	0.11339238336258622	2.144528823783099
	Pipfil_118	63487	838	0.01319955266432498	0.15780295187494636
	Pipfil_119	24249	90	0.0037114932574539156	0.06080886510414242
	Pipfil_120	24081	8662	0.3597026701548939	3.775205191043425
	Pipfil_121	23750	9121	0.3840421052631579	2.487106089469649
	Pipfil_122	23693	19129	0.8073692651838096	5.268448409528083
	Pipfil_123	44934	23718	0.527840833222059	9.57703290466729
	Pipfil_124	23607	436	0.018469098148854154	0.19912348166965893
	Pipfil_125	23610	14129	0.5984328674290554	3.18799158851764
	Pipfil_126	23588	10276	0.4356452433440733	4.227531059113482
	Pipfil_127	23539	34667	1.4727473554526531	9.756184407528849
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	5450	0.2336448598130841	3.657509317982664
	Pipfil_130	23308	14934	0.64072421486185	3.8072456227572244
	Pipfil_131	23028	0	0.0	0.0
	Pipfil_132	23002	8823	0.38357534127467174	3.2261735396098654
	Pipfil_133	22865	3486	0.15246009184342882	1.724630539350181
	Pipfil_134	41663	19621	0.4709454431990015	6.615697405097385
	Pipfil_135	43705	5233	0.11973458414369065	1.576297586515095
	Pipfil_136	22701	4062	0.17893484868507994	1.422028464923348
	Pipfil_137	22663	90	0.003971230640250629	0.06289244761855403
	Pipfil_138	22601	20353	0.9005353745409496	6.804124606298228
	Pipfil_139	22554	5441	0.24124323844994236	1.7962643320818328
	Pipfil_140	22346	8138	0.36418150899489843	3.6333192843473037
	Pipfil_141	22291	2106	0.0944775918532143	0.7603466678980441
	Pipfil_142	30700	37536	1.222671009771987	7.781964677417618
	Pipfil_143	22095	2967	0.1342837746096402	0.7818236180253825
	Pipfil_144	22019	10703	0.4860802034606476	4.880944709884293
	Pipfil_145	21937	360	0.01641063044171947	0.1270485011726812
	Pipfil_146	36794	1293	0.035141599173778335	0.469819758914994
	Pipfil_147	21889	20732	0.9471424002923843	10.091408809618965
	Pipfil_148	21871	447	0.020438022952768507	0.26344025567757823
	Pipfil_149	21750	180	0.008275862068965517	0.09059454826854084
	Pipfil_150	34547	0	0.0	0.0
	Pipfil_151	21635	4452	0.20577767506355443	4.075210860065035
	Pipfil_152	21566	0	0.0	0.0
	Pipfil_153	33094	23748	0.7175923128059467	8.742043666516615
	Pipfil_154	21513	13761	0.6396597406219495	4.761239480421873
	Pipfil_155	21499	0	0.0	0.0
	Pipfil_156	21429	3148	0.14690372859209483	3.1113210361313035
	Pipfil_157	21396	45636	2.1329220415030847	17.008323186301773
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	4996	0.2346531398243389	2.921239010153502
	Pipfil_160	21234	15982	0.7526608269756052	5.141370542875247
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	90	0.004249091166611586	0.06504641720240562
	Pipfil_163	21039	225	0.01069442463995437	0.1530142591052218
	Pipfil_164	27974	90	0.003217273182240652	0.056629694820928424
	Pipfil_165	32074	0	0.0	0.0
	Pipfil_166	50006	1454	0.029076510818701756	0.3890710602327072
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	52960	2.5549980702431494	22.89452611731688
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	2191	0.10655578251142885	0.6351693836492515
	Pipfil_171	20537	719	0.03500998198373667	0.3651191105521293
	Pipfil_172	20463	26875	1.3133460391926892	16.02504518757368
	Pipfil_173	20403	14813	0.726020683232858	4.893071299159445
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	1793	0.08852135275240682	0.9730579774227559
	Pipfil_176	20222	10641	0.5262090792206507	4.442400569077656
	Pipfil_177	32342	2161	0.0668171417970441	0.8479722926952168
	Pipfil_178	29695	13398	0.4511870685300556	4.59777220268721
	Pipfil_179	25349	11853	0.4675924099570003	6.166865293995814
	Pipfil_180	44156	26756	0.6059425672615273	4.744528154552389
	Pipfil_181	19986	0	0.0	0.0
	Pipfil_182	19966	0	0.0	0.0
	Pipfil_183	39054	42302	1.0831668971168127	7.7177231680465965
	Pipfil_184	19896	8028	0.40349819059107356	5.221118112122484
	Pipfil_185	58734	8388	0.14281336193686792	1.7451986683042338
	Pipfil_186	19829	6680	0.33688032679408947	3.803846654833007
	Pipfil_187	19781	4178	0.2112127799403468	2.950526057201705
	Pipfil_188	19750	19189	0.9715949367088608	9.26517595321316
	Pipfil_189	39459	298	0.007552142730429053	0.08657429104883435
	Pipfil_190	19597	9654	0.4926264224115936	3.9170364034234706
	Pipfil_191	19532	4361	0.22327462625435182	1.835873934217705
	Pipfil_192	30964	3153	0.10182792920811265	1.1358554712424882
	Pipfil_193	19327	890	0.04604956796191856	0.39520726387300004
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	1082	0.05643646985186731	0.7197888299446845
	Pipfil_196	19110	3651	0.19105180533751961	2.0077526673962542
	Pipfil_197	19098	56	0.0029322442140538277	0.054070751408899206
	Pipfil_198	18962	46320	2.4427802974369794	26.575157045239074
	Pipfil_199	18947	900	0.04750092362907057	0.6729060191593482
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	14114	0.7466144731273805	4.635159156948402
	Pipfil_202	44377	314	0.007075737431552381	0.16687500754892956
	Pipfil_203	18838	1839	0.09762182821955621	0.9958777874017328
	Pipfil_204	18782	348	0.018528378234479823	0.1666394951650598
	Pipfil_205	18745	274	0.01461723126166978	0.19489276293449498
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	7231	0.388241610738255	3.8954483144048444
	Pipfil_208	18397	0	0.0	0.0
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	0	0.0	0.0
	Pipfil_211	17978	20606	1.1461786628101012	8.662924237672408
	Pipfil_212	17963	8059	0.4486444357846685	7.236189375666028
	Pipfil_213	17956	3534	0.19681443528625528	1.5403978944003323
	Pipfil_214	17919	5652	0.31541938724259166	5.633441014226401
	Pipfil_215	17870	3167	0.17722439843312815	2.596667511894546
	Pipfil_216	17765	19197	1.0806079369546862	6.82534649024342
	Pipfil_217	17754	270	0.015207840486650895	0.15847751385864622
	Pipfil_218	17525	959	0.05472182596291013	0.38860530228552753
	Pipfil_219	17391	86	0.0049450865390144325	0.07014722131443334
	Pipfil_220	16970	27060	1.5945786682380672	11.548923931204557
	Pipfil_221	28106	2343	0.08336298299295523	0.8829141997936355
	Pipfil_222	16784	804	0.04790276453765491	0.6093237168204346
	Pipfil_223	16792	13733	0.8178299190090519	4.829577620926196
	Pipfil_224	31659	210	0.006633184876338482	0.08078892637189841
	Pipfil_225	38885	4095	0.10531053105310531	1.0002052508455173
	Pipfil_226	16463	6742	0.4095243880216243	4.316661769758514
	Pipfil_227	16453	151	0.009177657570048016	0.12168266909014964
	Pipfil_228	16385	3346	0.20421116875190723	1.9291940867822253
	Pipfil_229	16367	6160	0.37636708010020165	2.814172803877739
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	4647	0.28556504639587044	3.713863799251104
	Pipfil_232	33246	2205	0.06632376827287494	1.0546453660215336
	Pipfil_233	16213	1430	0.08820082649725529	0.5082355627939955
	Pipfil_234	32740	2360	0.07208307880268784	0.830428566814952
	Pipfil_235	16091	4641	0.2884220993101734	1.9028749323941243
	Pipfil_236	16095	7324	0.4550481515998757	7.583968094736891
	Pipfil_237	15977	176	0.011015835263190837	0.20233060499606736
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	2651	0.16630073395646447	2.6095567073684487
	Pipfil_240	15865	932	0.05874566656161361	0.3609743650188053
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	1974	0.12478664896643277	1.5937260668283821
	Pipfil_243	15742	21094	1.3399822131876509	12.700591689531967
	Pipfil_244	15639	622	0.03977236396189015	0.4335254820694353
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	764	0.04920461132221292	0.5137641563562024
	Pipfil_247	15521	1352	0.08710778944655628	0.5932517172453559
	Pipfil_248	15508	13635	0.8792236265153469	7.598123570508597
	Pipfil_249	15474	685	0.044267804058420575	0.5040021137703877
	Pipfil_250	15378	6394	0.41578878917934714	5.021914820222227
	Pipfil_251	15359	8036	0.5232111465590208	3.7563456014319665
	Pipfil_252	15340	4903	0.3196219035202086	3.7121483306328997
	Pipfil_253	15288	90	0.005886970172684459	0.07650041669736435
	Pipfil_254	26284	409	0.01556079744331152	0.16280101696505117
	Pipfil_255	15137	1204	0.07954019951113167	1.1236623179036163
	Pipfil_256	15136	19710	1.302193446088795	9.907079557560756
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	570	0.03771088322858088	0.33144844928369216
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	444	0.029456644330922842	0.2395457301460956
	Pipfil_261	15057	3472	0.23059042305904232	1.2613406670489662
	Pipfil_262	28387	1197	0.04216718920632684	0.605179726157317
	Pipfil_263	15037	89	0.005918733789984704	0.07670529564709334
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	263	0.017522819641548403	0.17090516303133654
	Pipfil_266	14850	90	0.006060606060606061	0.07761362712039817
	Pipfil_267	31465	3420	0.10869219767996187	1.9719007543235487
	Pipfil_268	14565	21654	1.4867147270854788	8.70309832345519
	Pipfil_269	14556	1655	0.11369881835669139	1.2304203972290375
	Pipfil_270	14484	657	0.04536039768019884	0.5872622776831221
	Pipfil_271	14482	811	0.05600055240988814	0.4350269135217037
	Pipfil_272	14468	13546	0.9362731545479679	8.034206159287413
	Pipfil_273	14446	0	0.0	0.0
	Pipfil_274	14291	2334	0.16331957175844938	0.9047192465223196
	Pipfil_275	14218	672	0.04726403150935434	0.31359662792081366
	Pipfil_276	14139	2622	0.18544451517080415	2.385503352591231
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	242	0.0077633773899653535	0.11582036242065014
	Pipfil_279	13919	7719	0.5545657015590201	4.429407701294675
	Pipfil_280	13873	90	0.006487421610322209	0.0802828435668053
	Pipfil_281	13866	1321	0.09526900331746718	0.5694991388861774
	Pipfil_282	29613	112	0.0037821227163745653	0.08689039636523367
	Pipfil_283	13824	675	0.048828125	0.5331896111433592
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	6175	0.44743134555466996	2.9159223891890127
	Pipfil_286	13782	90	0.006530256856769699	0.08054571746625834
	Pipfil_287	13667	267	0.019536108875393282	0.17938372810541534
	Pipfil_288	13654	360	0.026365900102534055	0.2553812631500564
	Pipfil_289	13565	1001	0.07379284924437891	0.8015058645006404
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	17977	1.3417674279743246	10.179645557342006
	Pipfil_293	26107	8134	0.31156394836633855	6.678379175667411
	Pipfil_294	13192	12880	0.976349302607641	7.325703187258039
	Pipfil_295	13152	2387	0.1814933090024331	2.1107161890826234
	Pipfil_296	30630	90	0.002938295788442703	0.0541263540828525
	Pipfil_297	13078	158	0.012081358005811286	0.1092492507733884
	Pipfil_298	13063	60	0.0045931256219857615	0.06761677912327989
	Pipfil_299	13030	3154	0.24205679201841904	1.9509439020186574
	Pipfil_300	12994	56	0.004309681391411421	0.0655065495787707
	Pipfil_301	12991	151	0.011623431606496806	0.1254089154546768
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	846	0.06516213509974582	0.6089275968002636
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	30	0.00234192037470726	0.04833669189824425
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	147	0.011611374407582939	0.10712866279362337
	Pipfil_309	12623	470	0.037233621167709736	0.42068717931014404
	Pipfil_310	25263	145	0.00573961920595337	0.0755425441544301
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	2953	0.23559917025690122	2.111524292368231
	Pipfil_313	12520	879	0.0702076677316294	0.4726790835012107
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	0	0.0	0.0
	Pipfil_316	12359	1148	0.092887774091755	0.7122297424507403
	Pipfil_317	12352	6940	0.5618523316062176	5.46790627132572
	Pipfil_318	12266	262	0.021359856513940977	0.250940464477777
	Pipfil_319	12250	30	0.0024489795918367346	0.04942653225541421
	Pipfil_320	12220	90	0.007364975450081833	0.08550282209787888
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	182	0.01494375564496264	0.21081682572107943
	Pipfil_323	12084	3598	0.29774908970539554	2.0975999189542054
	Pipfil_324	30507	86	0.002819025141770741	0.053019602403458335
	Pipfil_325	11790	66	0.0055979643765903305	0.07460983294063026
	Pipfil_326	11759	0	0.0	0.0
	Pipfil_327	31265	90	0.002878618263233648	0.05357547778721368
	Pipfil_328	21629	946	0.0437375745526839	0.6752084012856607
	Pipfil_329	11434	0	0.0	0.0
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	78	0.006934566145092461	0.08298480546143251
	Pipfil_332	11200	154	0.01375	0.11645143837668988
	Pipfil_333	11174	0	0.0	0.0
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	675	0.060799855881823094	0.7372259358305006
	Pipfil_336	11054	2280	0.2062601773113805	1.01319889047156
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	708	0.06442806442806442	0.5372963031255157
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	2871	0.26392719249862107	2.5256430127880836
	Pipfil_341	10795	10841	1.0042612320518758	7.348173282264107
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	1809	0.0820519798612056	0.9262888184136769
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	3846	0.3615001409906946	3.908840826461528
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	2138	0.20206029675834042	1.9171497933788153
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	15205	0.8524893473873065	8.023306833113887
	Pipfil_350	17238	0	0.0	0.0
	Pipfil_351	20558	1428	0.06946200992314427	0.4964092866516453
	Pipfil_352	10431	7070	0.6777873645863293	7.01053101682022
	Pipfil_353	10415	1717	0.16485837734037445	1.3096120734661867
	Pipfil_354	10359	51	0.004923255140457573	0.06999297607102824
	Pipfil_355	10373	0	0.0	0.0
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	670	0.06521315943157485	0.7543467693257125
	Pipfil_358	10271	472	0.04595462953948009	0.6130632910573772
	Pipfil_359	10252	1257	0.12261022239563012	1.4379776921083436
	Pipfil_360	10112	134	0.013251582278481012	0.11435024200060821
	Pipfil_361	10108	120	0.01187178472497032	0.10830902756656198
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	83	0.008265285799641506	0.09053712415518703
	Pipfil_364	10006	30	0.0029982010793523886	0.05467368534898812
	Pipfil_365	9987	100	0.010013016921998599	0.14115868140542034
	Pipfil_366	21722	259	0.01192339563576098	0.15648399474066418
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	333	0.03368059067462324	0.23851339403500932
	Pipfil_369	15930	380	0.023854362837413684	0.1903074035724169
	Pipfil_370	9791	3237	0.3306097436421203	1.5726318379537965
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	192	0.01972670296927977	0.28021004455065646
	Pipfil_373	9689	629	0.06491898028692332	0.43651170300379805
	Pipfil_374	9683	102	0.010533925436331715	0.10209290793798323
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	89	0.009361523088250763	0.09630101231928412
	Pipfil_378	9503	1570	0.16521098600441966	1.3329543147838012
	Pipfil_379	9356	1196	0.1278324070115434	0.8265005037165264
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	3257	0.3503280628159621	2.9129196232225674
	Pipfil_382	9263	792	0.08550145741120588	0.8631604592600405
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	0	0.0	0.0
	Pipfil_387	9095	333	0.03661352391423859	0.3274090989059754
	Pipfil_388	9112	0	0.0	0.0
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	88	0.009960384833050367	0.09930345193913406
	Pipfil_392	8829	90	0.010193679918450561	0.10044784123200826
	Pipfil_393	8809	270	0.030650471109092973	0.30168188866431733
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	85	0.009822047608042523	0.09861832988257238
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	0	0.0	0.0
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	5177	0.3605404276063793	3.0770055417105855
	Pipfil_405	8434	2390	0.2833768081574579	2.1938520124785885
	Pipfil_406	8386	47	0.00560457906033866	0.07465365197962572
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	0	0.0	0.0
	Pipfil_409	8282	815	0.0984061820816228	0.4483459851346023
	Pipfil_410	8225	30	0.00364741641337386	0.06028360280276313
	Pipfil_411	8222	342	0.0415957188032109	0.4285162274173213
	Pipfil_412	8136	11628	1.4292035398230087	8.47284464762337
	Pipfil_413	8085	90	0.011131725417439703	0.10491811143301441
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	630	0.07907618928078324	0.7377451151962965
	Pipfil_419	7933	188	0.023698474725828818	0.30697276947472807
	Pipfil_420	7905	1909	0.24149272612270714	1.3109161776464113
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	127	0.01692205196535643	0.12897944069749334
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	8987	1.2054996646545941	5.863655115172734
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	807	0.10949796472184532	1.3105684154479713
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	112	0.015250544662309368	0.17397847628980329
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	150	0.020458265139116204	0.14156173397713742
	Pipfil_441	7289	496	0.06804774317464672	0.7850510563762644
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	1600	0.22234574763757642	2.2809311387877518
	Pipfil_444	7079	1215	0.17163441164006216	1.9271723880613125
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	0	0.0	0.0
	Pipfil_447	6922	90	0.013002022536839063	0.11328269923863304
	Pipfil_448	6910	878	0.12706222865412445	1.0256083834414975
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	47	0.006874360099458827	0.08262628681407506
	Pipfil_451	6827	87	0.01274351838289146	0.11216559687406993
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	7231	1.0862250262881177	6.386957507548589
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	875	0.1326159442255229	1.1361730679843594
	Pipfil_460	6583	40	0.006076257025672186	0.07771316572003842
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	240	0.03668602873738918	0.2849521011584317
	Pipfil_463	6513	60	0.009212344541685858	0.09553783151051279
	Pipfil_464	6430	0	0.0	0.0
	Pipfil_465	6414	85	0.013252260679763019	0.11435312967574882
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	90	0.01438618925831202	0.11907655863744152
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	603	0.09696092619392185	0.6121633277011371
	Pipfil_471	6174	450	0.0728862973760933	0.5041456201472901
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	0	0.0	0.0
	Pipfil_475	6061	1049	0.17307375020623658	1.5869867485369937
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	123	0.020445478723404256	0.14151841266483695
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	0	0.0	0.0
	Pipfil_480	5929	537	0.09057176589644123	0.7067541661584015
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	0	0.0	0.0
	Pipfil_486	5661	237	0.041865394806571275	0.2483216588453261
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	0	0.0	0.0
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	248	0.049639711769415534	0.6282146075751293
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	7037	1.4130522088353414	10.029348015086326
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	0	0.0	0.0
	Pipfil_506	4868	55	0.011298274445357435	0.10569117011328251
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	599	0.12867883995703544	1.1202578894886168
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	0	0.0	0.0
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	90	0.02016580775263276	0.1405672364042084
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	90	0.021176470588235293	0.14397231567791394
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	90	0.02191380569758948	0.1464021544152878
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	0	0.0	0.0
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	1260	0.33175355450236965	0.827383429642785
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	176	0.04899777282850779	0.2171492204899777
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	544	0.15556191020875035	0.9136862212847059
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	112	0.033532934131736525	0.18002354418312386
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	0	0.0	0.0
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	51	0.01842485549132948	0.13448189540400263
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	308	0.11544227886056972	0.6629077563619856
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	58944	0.28026664891543124	3.9493732748794788
	Pipfil_548	187151	275918	1.4743068431373596	10.123064635792016
	Pipfil_549	186972	321229	1.7180593885715507	13.38063877860712
	Pipfil_550	158417	131992	0.8331934072732093	11.676165357333366
	Pipfil_551	140714	278163	1.976796907201842	14.236449159330137
	Pipfil_552	138320	180948	1.308183921341816	16.492005582151688
	Pipfil_553	179379	37286	0.2078615668500772	2.794287036868669
	Pipfil_554	130486	117138	0.8977055009732845	9.184048179231295
	Pipfil_555	123285	159116	1.2906355193251409	13.378570054105635
	Pipfil_556	132030	18886	0.14304324774672422	2.2063871007704337
	Pipfil_557	109285	114777	1.0502539232282564	7.262134250833248
	Pipfil_558	108088	109707	1.0149785360076975	7.021652466186832
	Pipfil_559	95760	82979	0.866530910609858	6.5451353582491
	Pipfil_560	94845	75653	0.797648795403026	4.790081568020175
	Pipfil_561	88693	25050	0.28243491594601605	3.6522720283347674
	Pipfil_562	180688	170597	0.9441523510139024	8.084221805920775
	Pipfil_563	112055	106781	0.9529338271384588	7.299582340665511
	Pipfil_564	105822	32005	0.30244183629113036	3.4654611198657688
	Pipfil_565	144085	115648	0.8026373321303397	5.854789534440962
	Pipfil_566	112188	22905	0.20416622098620174	1.9601526894286438
	Pipfil_567	115266	45246	0.39253552652126383	4.857718867671832
	Pipfil_568	90776	23318	0.2568740636291531	3.42917358953599
	Pipfil_569	71727	79078	1.1024858142679883	7.132846366744215
	Pipfil_570	71460	88761	1.2421074727120067	11.537917224093533
	Pipfil_571	71228	52695	0.7398073791205706	4.739494736685737
	Pipfil_572	70569	6564	0.09301534668197084	1.8929453788430277
	Pipfil_573	69532	125384	1.803256054766151	16.11033627060853
	Pipfil_574	68750	887	0.012901818181818181	0.17113982351687881
	Pipfil_575	68341	46973	0.6873326407281134	6.011798214649978
	Pipfil_576	68076	50103	0.735986250661026	7.848523985841291
	Pipfil_577	66871	92759	1.387133436018603	7.479490200079067
	Pipfil_578	65406	65528	1.0018652722991774	10.939486145479632
	Pipfil_579	65160	52083	0.7993093922651934	6.2395830104161325
	Pipfil_580	64596	35403	0.5480679918261193	5.609637824337262
	Pipfil_581	63487	3848	0.06061083371398869	1.120245517981926
	Pipfil_582	83229	80901	0.9720289802833147	16.161740233453173
	Pipfil_583	62745	9481	0.15110367359949	2.2501464670394924
	Pipfil_584	62715	871	0.013888224507693534	0.19410524298750603
	Pipfil_585	61689	20907	0.33890969216554007	3.692863059629692
	Pipfil_586	103683	19060	0.18382955740092397	2.3750203201550835
	Pipfil_587	59919	17003	0.28376641799763014	3.383229226889093
	Pipfil_588	59497	26216	0.44062725851723616	3.9045411551805658
	Pipfil_589	57557	35428	0.6155289539065621	4.669484928977899
	Pipfil_590	57397	33311	0.5803613429273307	7.493974215721939
	Pipfil_591	55753	22853	0.4098972252614209	2.9780278970737966
	Pipfil_592	55397	20057	0.3620593172915501	4.190909920099021
	Pipfil_593	54928	8277	0.15068817360908826	1.6491660627906541
	Pipfil_594	54532	18286	0.33532604709161595	4.310712711912536
	Pipfil_595	53393	14654	0.27445545296199875	3.7055983933038266
	Pipfil_596	51524	38010	0.7377144631627979	6.760806068751193
	Pipfil_597	50789	15111	0.29752505463781526	3.580465636853392
	Pipfil_598	49952	72717	1.4557375080076873	17.84352357043563
	Pipfil_599	49800	69065	1.386847389558233	6.8937889022089225
	Pipfil_600	49775	25977	0.5218884982420894	7.03469188592134
	Pipfil_601	49514	84709	1.710809064103082	16.357649053678166
	Pipfil_602	49369	10691	0.2165528975672993	3.033707856305994
	Pipfil_603	49043	5813	0.11852863813388251	2.423813030316829
	Pipfil_604	48717	7052	0.1447543978488002	1.8497998233081583
	Pipfil_605	48505	25365	0.5229357798165137	5.903021444981659
	Pipfil_606	48389	10248	0.21178366984231953	2.8596039979125543
	Pipfil_607	47807	2123	0.044407722718430354	1.1423164107934534
	Pipfil_608	47198	11188	0.23704394253993813	3.0452653932831466
	Pipfil_609	45596	60	0.001315904903938942	0.03625152821913487
	Pipfil_610	45313	31372	0.6923399465936928	6.001143344508939
	Pipfil_611	45291	43842	0.9680068887858515	7.3442598498892
	Pipfil_612	45089	54984	1.2194548559515626	6.598941269986944
	Pipfil_613	61264	23151	0.3778891355445286	5.257107860934642
	Pipfil_614	44948	80935	1.8006362908249534	8.5419856917121
	Pipfil_615	44535	36910	0.8287863478163242	7.665809059684611
	Pipfil_616	44358	30577	0.6893232336895261	4.8095807182018415
	Pipfil_617	59780	39185	0.6554867848778856	5.130454971484808
	Pipfil_618	43496	891	0.02048464226595549	0.1640616542817677
	Pipfil_619	70706	14171	0.2004214635250191	2.830521088431951
	Pipfil_620	43323	2446	0.056459617293354566	0.4923977086188985
	Pipfil_621	43024	13595	0.31598642618073636	4.335391674067581
	Pipfil_622	42833	8082	0.1886862932785469	2.136265938769594
	Pipfil_623	42451	65473	1.5423193799910484	9.04012353446781
	Pipfil_624	42197	7530	0.17844870488423348	1.1620819337491077
	Pipfil_625	74245	91493	1.2323119401979932	13.01851496414589
	Pipfil_626	40998	1994	0.04863651885457827	0.7554381728841146
	Pipfil_627	40949	68069	1.6622872353415223	7.721313050552816
	Pipfil_628	40797	871	0.021349609039880382	0.3110289258509604
	Pipfil_629	53181	46048	0.8658731501852165	6.197629851077184
	Pipfil_630	106089	1368	0.012894833583123605	0.18569834543564945
	Pipfil_631	40328	722	0.017903193810751835	0.14831807713376952
	Pipfil_632	40265	11430	0.28386936545386815	3.6855418283663606
	Pipfil_633	40205	5228	0.13003357791319486	2.0208517886240434


