BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_PPS352.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_PPS352_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 176,972
     number of mapped reads = 169,311 (95.67%)
     number of supplementary alignments = 203 (0.11%)

     number of mapped bases = 11,759,649 bp
     number of sequenced bases = 11,738,250 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 85,115
     duplication rate = 39.43%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 23.2664


>>>>>>> ACTG content

     number of A's = 2,909,679 bp (24.79%)
     number of C's = 2,961,401 bp (25.23%)
     number of T's = 2,910,620 bp (24.8%)
     number of G's = 2,956,550 bp (25.19%)
     number of N's = 0 bp (0%)

     GC percentage = 50.42%


>>>>>>> Mismatches and indels

    general error rate = 0.0212
    number of mismatches = 233,935
    number of insertions = 5,744
    mapped reads with insertion percentage = 3.31%
    number of deletions = 7,235
    mapped reads with deletion percentage = 4.12%
    homopolymer indels = 45.98%


>>>>>>> Coverage

     mean coverageData = 0.0108X
     std coverageData = 0.2162X

     There is a 0.54% of reference with a coverageData >= 1X
     There is a 0.22% of reference with a coverageData >= 2X
     There is a 0.12% of reference with a coverageData >= 3X
     There is a 0.07% of reference with a coverageData >= 4X
     There is a 0.04% of reference with a coverageData >= 5X
     There is a 0.03% of reference with a coverageData >= 6X
     There is a 0.02% of reference with a coverageData >= 7X
     There is a 0.01% of reference with a coverageData >= 8X
     There is a 0.01% of reference with a coverageData >= 9X
     There is a 0% of reference with a coverageData >= 10X
     There is a 0% of reference with a coverageData >= 11X
     There is a 0% of reference with a coverageData >= 12X
     There is a 0% of reference with a coverageData >= 13X
     There is a 0% of reference with a coverageData >= 14X
     There is a 0% of reference with a coverageData >= 15X
     There is a 0% of reference with a coverageData >= 16X
     There is a 0% of reference with a coverageData >= 17X
     There is a 0% of reference with a coverageData >= 18X
     There is a 0% of reference with a coverageData >= 19X
     There is a 0% of reference with a coverageData >= 20X
     There is a 0% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	1240835	0.008019183973458853	0.17379838204207587
	chr_1	130542040	1083055	0.00829659931773703	0.17518955985754617
	chr_3	117354649	989914	0.008435234636507668	0.17732077562348064
	chr_4	77569119	650261	0.008382988080604602	0.17314787860572703
	chr_1A	83360395	738769	0.008862350040447865	0.17737716257469197
	chr_5	65372011	638597	0.009768660780528841	0.18922268764439087
	chr_7	42269002	441174	0.010437293977274411	0.1945876202324979
	chr_6	36042260	370218	0.010271775410310009	0.18618043022300743
	chr_8	30812800	337989	0.010969110239900302	0.18895312372051312
	chr_9	25209642	322815	0.012805219526719182	0.20890801796487776
	chr_12	22122385	310433	0.014032528590384808	0.22059794009180034
	chr_10	20863612	266748	0.012785322119678989	0.20089511832654283
	chr_11	20094942	232306	0.011560421522988223	0.20054248917452408
	chr_4A	22932710	296022	0.012908286896751409	0.20501856145876202
	chr_13	18697132	266420	0.014249244215636923	0.2130082446712959
	chr_14	15801410	232798	0.014732735876102196	0.21853896334303988
	chr_20	13841461	227616	0.01644450683349106	0.219689124269666
	chr_15	15054219	243122	0.01614975841656083	0.22930476794138432
	chr_18	12892066	244981	0.019002462444731513	0.7498205905496702
	chr_19	11902485	195108	0.01639220717354401	0.23045631143127968
	chr_17	11539259	215729	0.018695221244275737	0.2437187182495403
	chr_21	6061340	112615	0.018579225055845736	0.24491797825248401
	chr_24	7462420	145597	0.019510694922022613	0.23426418604151517
	chr_23	6657905	136646	0.020523873500748357	0.2535424988157554
	chr_26	6972093	134759	0.01932834229262289	0.24575420464359843
	chr_27	6532972	114217	0.017483160803383208	0.23690637179308657
	chr_28	6734083	103158	0.015318789507049438	0.21919783067025195
	chr_22	5910535	111748	0.018906579522835074	0.25084106438851284
	chr_25	2823765	36119	0.012791078577714506	0.3188784481090284
	chr_29	2009830	20742	0.01032027584422563	0.17026157370617453
	chr_W	322193	5197	0.016130083521367626	0.3814636259893246
	chr_Z	67472377	580353	0.008601342146283063	0.18811213496236207
	Pipfil_0	497682	3724	0.0074826897496795145	0.16570695538138916
	Pipfil_1	703837	21526	0.030583785734481138	0.4537434910188293
	Pipfil_2	593419	19189	0.03233634244943286	0.4635819199596769
	Pipfil_3	85766	8708	0.10153207564769257	0.8327020162712688
	Pipfil_4	1068697	58223	0.054480362534937404	0.6656165973598587
	Pipfil_5	830945	45451	0.05469796436587259	0.6309691265851768
	Pipfil_6	649995	20238	0.03113562412018554	0.39140774177049015
	Pipfil_7	287816	10843	0.03767337465603024	0.3990598246960067
	Pipfil_8	218771	20748	0.09483889546603526	1.0443620510372698
	Pipfil_9	354961	18335	0.05165356194060756	0.4603079453714572
	Pipfil_10	238179	8608	0.036140885636433105	0.4350974758821891
	Pipfil_11	166028	4624	0.0278507239742694	0.3622182710311382
	Pipfil_12	128207	6484	0.05057446161286045	0.49108196867239523
	Pipfil_13	185455	8996	0.04850772424577391	0.5095032053535735
	Pipfil_14	31570	0	0.0	0.0
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	80	0.0018736679391994754	0.06118680615012167
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	771	0.0014573016293048047	0.0642925313610047
	Pipfil_19	320528	9435	0.02943580592023162	0.4128949526628
	Pipfil_20	592450	8887	0.015000421976538104	0.2716057260870401
	Pipfil_21	231077	819	0.0035442731210808516	0.07569791278520169
	Pipfil_22	170311	84	4.932153530893483E-4	0.022070484188079113
	Pipfil_23	82568	80	9.688983625617672E-4	0.031112049089135743
	Pipfil_24	24341	326	0.013393040548868165	0.22730443222391059
	Pipfil_25	106887	96	8.981447697100676E-4	0.029005256257775947
	Pipfil_26	110128	255	0.0023154874328054627	0.05862102757386256
	Pipfil_27	28060	70	0.0024946543121881683	0.04988417596844563
	Pipfil_28	12493	70	0.0056031377571440005	0.10571130668742332
	Pipfil_29	75284	649	0.008620689655172414	0.30782019088546764
	Pipfil_30	31039	0	0.0	0.0
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	267	0.004102516824928551	0.07141282422083822
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	101	0.002604838293701965	0.04812313177680754
	Pipfil_36	34958	129	0.0036901424566622805	0.10515136812536668
	Pipfil_37	19558	100	0.005112997238981491	0.09445700229346204
	Pipfil_38	44084	90	0.002041557027492968	0.04513744645409687
	Pipfil_39	39844	2509	0.06297058528260215	0.633435084331291
	Pipfil_40	39251	79	0.0020126875748388575	0.04481781636319363
	Pipfil_41	39005	507	0.012998333546981156	0.15774382098743694
	Pipfil_42	58673	115	0.001960015680125441	0.07621043839573972
	Pipfil_43	38542	1895	0.04916714233822843	0.4114880627249083
	Pipfil_44	38529	1629	0.0422798411586078	0.4422187955386834
	Pipfil_45	38270	0	0.0	0.0
	Pipfil_46	38266	822	0.02148121047405007	0.4344139154541313
	Pipfil_47	37545	340	0.009055799707018244	0.1429220604300142
	Pipfil_48	37521	917	0.024439647130940007	0.1786665516164095
	Pipfil_49	55619	1412	0.02538700803682195	0.425979869543386
	Pipfil_50	37010	273	0.007376384760875439	0.10408908627027336
	Pipfil_51	60810	90	0.0014800197335964479	0.03844254511845714
	Pipfil_52	36293	0	0.0	0.0
	Pipfil_53	36053	376	0.010429090505644468	0.1898952540928045
	Pipfil_54	35856	48	0.0013386880856760374	0.03656358844376884
	Pipfil_55	35645	49	0.0013746668536961705	0.03705100733768948
	Pipfil_56	35344	360	0.010185604345857854	0.15010306388691141
	Pipfil_57	35274	763	0.02163066281113568	0.17663096443741733
	Pipfil_58	35072	3569	0.1017620894160584	0.8951826196549522
	Pipfil_59	34826	1251	0.03592143800608741	0.3432016183821335
	Pipfil_60	34745	270	0.007770902288099007	0.11353905447522082
	Pipfil_61	34749	3075	0.08849175515842182	0.8968132849169218
	Pipfil_62	34689	2687	0.07745971345383262	0.8701782761876203
	Pipfil_63	34058	837	0.024575723765341475	0.2691122650195727
	Pipfil_64	32972	3994	0.12113308261555258	0.8909672697700878
	Pipfil_65	64898	1252	0.019291811766156124	0.4783172904055579
	Pipfil_66	63424	1277	0.02013433400605449	0.2853779905567939
	Pipfil_67	80633	3731	0.04627137772376074	0.40697986117227014
	Pipfil_68	32361	500	0.015450696826426871	0.28083597297868274
	Pipfil_69	32307	810	0.025071965827839167	0.30216210533134574
	Pipfil_70	31674	1154	0.03643366799267538	0.555215319372776
	Pipfil_71	30947	1860	0.0601027563253304	0.6604330441250532
	Pipfil_72	30818	699	0.022681549743656305	0.2263647827845701
	Pipfil_73	30566	1597	0.052247595367401686	0.4391062028157293
	Pipfil_74	30541	0	0.0	0.0
	Pipfil_75	30321	180	0.005936479667557139	0.07681951494713969
	Pipfil_76	30275	1009	0.03332782824112304	0.6104342438147006
	Pipfil_77	30267	0	0.0	0.0
	Pipfil_78	30196	1787	0.05918002384421778	0.5930796343567863
	Pipfil_79	40150	0	0.0	0.0
	Pipfil_80	29211	120	0.004108041491219062	0.07839123823448009
	Pipfil_81	36049	526	0.01459125079752559	0.15048213287602824
	Pipfil_82	29144	351	0.012043645347241285	0.1418928015495925
	Pipfil_83	29119	181	0.006215872797829596	0.07837933920064834
	Pipfil_84	28873	180	0.006234198039691061	0.07871043650300114
	Pipfil_85	28587	84	0.002938398572777836	0.05412729797990413
	Pipfil_86	28195	904	0.03206242241532187	0.24104238205462658
	Pipfil_87	28193	474	0.016812683999574363	0.16418933616936582
	Pipfil_88	28167	284	0.01008272091454539	0.1147880138008302
	Pipfil_89	28119	234	0.008321775312066574	0.1536743337936491
	Pipfil_90	28027	666	0.023762800156991472	0.24659301397845595
	Pipfil_91	27887	564	0.02022447735503998	0.29776623798486207
	Pipfil_92	27878	1017	0.03648037879331372	0.6293483345197822
	Pipfil_93	27765	1680	0.06050783360345759	0.5633102632758527
	Pipfil_94	27698	320	0.011553180735071123	0.12665297882009074
	Pipfil_95	27582	596	0.021608295265027916	0.2086798834173886
	Pipfil_96	42963	0	0.0	0.0
	Pipfil_97	27229	0	0.0	0.0
	Pipfil_98	38966	90	0.002309705897449058	0.04800386605385391
	Pipfil_99	27124	1426	0.05257336676006489	0.6558481479801339
	Pipfil_100	71039	4882	0.0687228142288039	0.7236177827508229
	Pipfil_101	38734	414	0.010688284194764289	0.253012777838507
	Pipfil_102	26674	0	0.0	0.0
	Pipfil_103	40365	56	0.0013873405177753004	0.03722117413600811
	Pipfil_104	26545	0	0.0	0.0
	Pipfil_105	26096	0	0.0	0.0
	Pipfil_106	37351	787	0.021070386335037883	0.18930338383298045
	Pipfil_107	25902	1142	0.04408925951663964	0.41928871833994785
	Pipfil_108	25841	307	0.011880345187879726	0.16777138114386692
	Pipfil_109	25550	1409	0.055146771037182	0.4389775875548209
	Pipfil_110	25523	987	0.03867100262508326	0.7887076633679057
	Pipfil_111	25188	1763	0.06999364776877878	0.486501986536446
	Pipfil_112	25042	177	0.00706812554907755	0.11193260965338973
	Pipfil_113	25025	321	0.012827172827172828	0.11252838070653405
	Pipfil_114	32643	3644	0.11163189657813313	0.8577238366875255
	Pipfil_115	24773	981	0.03959956404149679	0.4354860709811747
	Pipfil_116	24547	570	0.02322076017435939	0.2066996345850022
	Pipfil_117	24499	0	0.0	0.0
	Pipfil_118	63487	0	0.0	0.0
	Pipfil_119	24249	90	0.0037114932574539156	0.06080886510414242
	Pipfil_120	24081	378	0.01569702254889747	0.1489225349303986
	Pipfil_121	23750	384	0.01616842105263158	0.141270229644938
	Pipfil_122	23693	1917	0.0809099734098679	0.534777744426165
	Pipfil_123	44934	1643	0.03656473939555793	0.7311209602283198
	Pipfil_124	23607	90	0.003812428516965307	0.06162705498211266
	Pipfil_125	23610	540	0.022871664548919948	0.18632281755018182
	Pipfil_126	23588	746	0.03162625063591657	0.39991132310598654
	Pipfil_127	23539	1487	0.06317175750881515	0.5313642965403795
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	456	0.01954900111463603	0.21706791475173653
	Pipfil_130	23308	1179	0.05058349064698816	0.34575952559733564
	Pipfil_131	23028	0	0.0	0.0
	Pipfil_132	23002	313	0.013607512390226936	0.18209822111892748
	Pipfil_133	22865	810	0.035425322545375025	0.400158807789466
	Pipfil_134	41663	649	0.01557737080863116	0.19243862851140406
	Pipfil_135	43705	216	0.004942226289898181	0.08380228515892604
	Pipfil_136	22701	319	0.014052244394520064	0.14759385128800886
	Pipfil_137	22663	0	0.0	0.0
	Pipfil_138	22601	1298	0.057431087120038936	0.48464631885759174
	Pipfil_139	22554	0	0.0	0.0
	Pipfil_140	22346	793	0.035487335541036426	0.2298788631568866
	Pipfil_141	22291	103	0.004620698936790633	0.06781849362914348
	Pipfil_142	30700	560	0.018241042345276872	0.17672569318293288
	Pipfil_143	22095	193	0.008735007920343969	0.12268056344090528
	Pipfil_144	22019	606	0.027521685816794587	0.3556631724260035
	Pipfil_145	21937	0	0.0	0.0
	Pipfil_146	36794	0	0.0	0.0
	Pipfil_147	21889	180	0.008223308511124308	0.12798044467565928
	Pipfil_148	21871	0	0.0	0.0
	Pipfil_149	21750	0	0.0	0.0
	Pipfil_150	34547	0	0.0	0.0
	Pipfil_151	21635	385	0.01779523919574763	0.35249114007617205
	Pipfil_152	21566	0	0.0	0.0
	Pipfil_153	33094	1410	0.04260591043693721	0.4734418089907041
	Pipfil_154	21513	290	0.013480221261562775	0.135689691102079
	Pipfil_155	21499	0	0.0	0.0
	Pipfil_156	21429	180	0.008399832003359933	0.11193386809788729
	Pipfil_157	21396	4219	0.1971863899794354	2.070782767545291
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	383	0.017988821567798602	0.21921528392547615
	Pipfil_160	21234	351	0.016530093246679853	0.14864905087299096
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	0	0.0	0.0
	Pipfil_163	21039	90	0.004277769855981748	0.09239718825279669
	Pipfil_164	27974	81	0.002895545864016587	0.053732315027048325
	Pipfil_165	32074	0	0.0	0.0
	Pipfil_166	50006	0	0.0	0.0
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	3691	0.17806831339251256	1.225002973237655
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	0	0.0	0.0
	Pipfil_171	20537	90	0.004382334323416273	0.06605398904906562
	Pipfil_172	20463	1241	0.060646044079558224	0.7823786921246602
	Pipfil_173	20403	1339	0.06562760378375729	0.685381196766945
	Pipfil_174	20371	52	0.0025526483726866626	0.05045921480732813
	Pipfil_175	20255	0	0.0	0.0
	Pipfil_176	20222	569	0.02813767184254772	0.23586430078963622
	Pipfil_177	32342	0	0.0	0.0
	Pipfil_178	29695	475	0.015995958915642365	0.2403484252776071
	Pipfil_179	25349	555	0.021894354806895736	0.4412213329707829
	Pipfil_180	44156	1884	0.042666908234441525	0.387246158770755
	Pipfil_181	19986	90	0.004503152206544582	0.06695426668069238
	Pipfil_182	19966	0	0.0	0.0
	Pipfil_183	39054	1340	0.03431146617503969	0.2575247764410487
	Pipfil_184	19896	377	0.01894853236831524	0.25980890908900856
	Pipfil_185	58734	211	0.003592467735894031	0.059829440173384464
	Pipfil_186	19829	45	0.0022694033990619798	0.04758416971298655
	Pipfil_187	19781	69	0.003488195743390122	0.05895785133335438
	Pipfil_188	19750	812	0.04111392405063291	0.5172769741965797
	Pipfil_189	39459	0	0.0	0.0
	Pipfil_190	19597	701	0.03577078124202684	0.2919131407535828
	Pipfil_191	19532	49	0.002508703665779234	0.05002409491131789
	Pipfil_192	30964	630	0.020346208500193773	0.26879557689348527
	Pipfil_193	19327	0	0.0	0.0
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	0	0.0	0.0
	Pipfil_196	19110	81	0.00423861852433281	0.0649665501418845
	Pipfil_197	19098	0	0.0	0.0
	Pipfil_198	18962	2490	0.13131526210315367	1.1435397396510234
	Pipfil_199	18947	0	0.0	0.0
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	1709	0.09040414727041896	0.8541706235293083
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	0	0.0	0.0
	Pipfil_204	18782	0	0.0	0.0
	Pipfil_205	18745	0	0.0	0.0
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	202	0.010845637583892618	0.12856514578943948
	Pipfil_208	18397	0	0.0	0.0
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	30	0.001657550140891762	0.04067926582943935
	Pipfil_211	17978	587	0.032651017910779845	0.3493262154325506
	Pipfil_212	17963	521	0.029004063909146578	0.3331662809921538
	Pipfil_213	17956	348	0.019380708398306974	0.1942099499227497
	Pipfil_214	17919	952	0.05312796473017468	0.948869232179334
	Pipfil_215	17870	139	0.007778399552322328	0.15108612605165078
	Pipfil_216	17765	437	0.02459893048128342	0.17130144790255586
	Pipfil_217	17754	0	0.0	0.0
	Pipfil_218	17525	90	0.005135520684736091	0.07147829818925978
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	2593	0.15279905715969358	1.3212478526623253
	Pipfil_221	28106	364	0.012950971322849213	0.18799123571324067
	Pipfil_222	16784	161	0.009592469018112488	0.12717497977940673
	Pipfil_223	16792	493	0.02935921867555979	0.20042325170325342
	Pipfil_224	31659	0	0.0	0.0
	Pipfil_225	38885	623	0.01602160216021602	0.20890663906650658
	Pipfil_226	16463	90	0.0054668043491465715	0.07373546229159157
	Pipfil_227	16453	180	0.010940254057010879	0.14751548717063512
	Pipfil_228	16385	180	0.01098565761367104	0.10712276719883988
	Pipfil_229	16367	540	0.03299321806073196	0.22000289691977906
	Pipfil_230	32412	87	0.002684191040355424	0.05144219102736796
	Pipfil_231	16273	45	0.002765316782400295	0.052513520216162145
	Pipfil_232	33246	85	0.002556698550201528	0.05049912714814906
	Pipfil_233	16213	90	0.005551100968358725	0.07429862883255527
	Pipfil_234	32740	243	0.007422113622480147	0.11342348872448346
	Pipfil_235	16091	276	0.017152445466409795	0.12983928173296258
	Pipfil_236	16095	714	0.044361602982292636	0.7511956221381472
	Pipfil_237	15977	124	0.007761156662702635	0.12434660338208783
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	180	0.011291637914810864	0.21222405747804435
	Pipfil_240	15865	90	0.005672864796722345	0.07510448323316293
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	90	0.005689360895126114	0.07521297805386463
	Pipfil_243	15742	885	0.05621903188921357	0.6027767823879089
	Pipfil_244	15639	0	0.0	0.0
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	0	0.0	0.0
	Pipfil_247	15521	180	0.011597190902648026	0.10706398117861844
	Pipfil_248	15508	1162	0.07492906886768119	0.664808801724016
	Pipfil_249	15474	30	0.0019387359441644049	0.04398837627263832
	Pipfil_250	15378	717	0.04662504877097152	0.6724406854782718
	Pipfil_251	15359	509	0.03314017839703106	0.3095935147222733
	Pipfil_252	15340	168	0.010951760104302478	0.12719009792665362
	Pipfil_253	15288	0	0.0	0.0
	Pipfil_254	26284	0	0.0	0.0
	Pipfil_255	15137	1593	0.10523881878839929	1.4858197534275934
	Pipfil_256	15136	2642	0.1745507399577167	1.1356884010248913
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	0	0.0	0.0
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	0	0.0	0.0
	Pipfil_261	15057	90	0.005977286312014346	0.07708150465811206
	Pipfil_262	28387	85	0.0029943283897558744	0.05463846984726216
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	0	0.0	0.0
	Pipfil_266	14850	0	0.0	0.0
	Pipfil_267	31465	76	0.0024153821706658194	0.049087148008775665
	Pipfil_268	14565	289	0.019842087195331273	0.20752503880306297
	Pipfil_269	14556	0	0.0	0.0
	Pipfil_270	14484	0	0.0	0.0
	Pipfil_271	14482	90	0.006214611241541224	0.07858746623131281
	Pipfil_272	14468	747	0.05163118606580039	0.5257031511722131
	Pipfil_273	14446	0	0.0	0.0
	Pipfil_274	14291	188	0.013155132600937654	0.11152134553347247
	Pipfil_275	14218	48	0.003376002250668167	0.05800521407142336
	Pipfil_276	14139	0	0.0	0.0
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	80	0.002566405748748877	0.05059465693412365
	Pipfil_279	13919	136	0.009770816869027947	0.09836334686629905
	Pipfil_280	13873	0	0.0	0.0
	Pipfil_281	13866	189	0.013630463003028993	0.11257438609352449
	Pipfil_282	29613	103	0.003478202140951609	0.05887362950267538
	Pipfil_283	13824	0	0.0	0.0
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	525	0.03804072168683429	0.33241737774834473
	Pipfil_286	13782	90	0.006530256856769699	0.08054571746625834
	Pipfil_287	13667	0	0.0	0.0
	Pipfil_288	13654	95	0.0069576680826131535	0.08092071168727413
	Pipfil_289	13565	0	0.0	0.0
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	989	0.07381698761009106	0.5900095636604116
	Pipfil_293	26107	448	0.01716014861914429	0.3701171682758356
	Pipfil_294	13192	501	0.03797756215888417	0.32831474712166386
	Pipfil_295	13152	176	0.01338199513381995	0.16258180816855752
	Pipfil_296	30630	0	0.0	0.0
	Pipfil_297	13078	0	0.0	0.0
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	38	0.0029163468917881813	0.0539244083193774
	Pipfil_300	12994	0	0.0	0.0
	Pipfil_301	12991	0	0.0	0.0
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	0	0.0	0.0
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	90	0.0071090047393364926	0.08401468199637836
	Pipfil_309	12623	94	0.007446724233541947	0.0841374358620288
	Pipfil_310	25263	0	0.0	0.0
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	131	0.01045157172490825	0.10478835954207485
	Pipfil_313	12520	0	0.0	0.0
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	0	0.0	0.0
	Pipfil_316	12359	85	0.0068775790921595595	0.08264549593287374
	Pipfil_317	12352	575	0.04655116580310881	0.45741176949250917
	Pipfil_318	12266	0	0.0	0.0
	Pipfil_319	12250	0	0.0	0.0
	Pipfil_320	12220	0	0.0	0.0
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	0	0.0	0.0
	Pipfil_323	12084	442	0.03657729228732208	0.21905140592643668
	Pipfil_324	30507	344	0.011276100567082965	0.21207840961383334
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	0	0.0	0.0
	Pipfil_327	31265	0	0.0	0.0
	Pipfil_328	21629	90	0.0041610800314392715	0.06437208591005288
	Pipfil_329	11434	90	0.007871261150953298	0.08837026874943174
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	0	0.0	0.0
	Pipfil_332	11200	90	0.008035714285714285	0.08928124988838729
	Pipfil_333	11174	0	0.0	0.0
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	0	0.0	0.0
	Pipfil_336	11054	78	0.007056269223810386	0.08370470887860187
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	79	0.007189007189007189	0.08448269269290364
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	0	0.0	0.0
	Pipfil_341	10795	1432	0.13265400648448356	1.061213966940901
	Pipfil_342	10785	86	0.007974038015762634	0.08894072595546883
	Pipfil_343	22047	35	0.0015875175760874495	0.03981202536964256
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	90	0.008459441676849328	0.12979723109610097
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	236	0.02230413004441924	0.16113675233883332
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	812	0.04552590266875981	0.41250856903119326
	Pipfil_350	17238	0	0.0	0.0
	Pipfil_351	20558	168	0.008172001167428737	0.15636246959934394
	Pipfil_352	10431	202	0.01936535327389512	0.1724168261628707
	Pipfil_353	10415	38	0.0036485837734037446	0.059497536819444294
	Pipfil_354	10359	0	0.0	0.0
	Pipfil_355	10373	0	0.0	0.0
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	0	0.0	0.0
	Pipfil_358	10271	0	0.0	0.0
	Pipfil_359	10252	74	0.00721810378462739	0.08465224605633177
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	63	0.006232686980609419	0.07870095675156154
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	83	0.008265285799641506	0.09053712415518703
	Pipfil_364	10006	0	0.0	0.0
	Pipfil_365	9987	0	0.0	0.0
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	0	0.0	0.0
	Pipfil_369	15930	0	0.0	0.0
	Pipfil_370	9791	0	0.0	0.0
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	100	0.010274324463166546	0.0951935429141188
	Pipfil_373	9689	0	0.0	0.0
	Pipfil_374	9683	0	0.0	0.0
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	0	0.0	0.0
	Pipfil_378	9503	74	0.007787014626959908	0.08789981245804464
	Pipfil_379	9356	0	0.0	0.0
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	332	0.035710444229321285	0.4122654459778073
	Pipfil_382	9263	89	0.009608118320198639	0.09754897427725062
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	0	0.0	0.0
	Pipfil_387	9095	252	0.02770753161077515	0.28697541275231814
	Pipfil_388	9112	180	0.019754170324846356	0.19778299574146832
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	0	0.0	0.0
	Pipfil_392	8829	56	0.006342734171480349	0.0793883108191016
	Pipfil_393	8809	0	0.0	0.0
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	0	0.0	0.0
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	243	0.01692318406574274	0.1871429169403961
	Pipfil_405	8434	270	0.03201327958264169	0.30824501403638094
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	0	0.0	0.0
	Pipfil_409	8282	0	0.0	0.0
	Pipfil_410	8225	0	0.0	0.0
	Pipfil_411	8222	56	0.006810994891753831	0.08224722025903572
	Pipfil_412	8136	360	0.04424778761061947	0.39912496417543886
	Pipfil_413	8085	0	0.0	0.0
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	0	0.0	0.0
	Pipfil_419	7933	0	0.0	0.0
	Pipfil_420	7905	262	0.03314358001265022	0.2292492370660136
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	0	0.0	0.0
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	1349	0.18095238095238095	1.1191219633680332
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	0	0.0	0.0
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	90	0.012274959083469721	0.11011032859350146
	Pipfil_441	7289	61	0.008368774866236795	0.09109741200207083
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	46	0.006392440244580322	0.07969678131706319
	Pipfil_444	7079	46	0.006498092950981777	0.08034841466377651
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	0	0.0	0.0
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	0	0.0	0.0
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	0	0.0	0.0
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	111	0.016674177557458314	0.12804744964364057
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	0	0.0	0.0
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	0	0.0	0.0
	Pipfil_463	6513	0	0.0	0.0
	Pipfil_464	6430	47	0.007309486780715396	0.08518249928076743
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	0	0.0	0.0
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	0	0.0	0.0
	Pipfil_471	6174	0	0.0	0.0
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	90	0.014834349761002143	0.12088958527586402
	Pipfil_475	6061	0	0.0	0.0
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	0	0.0	0.0
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	35	0.005908170155300473	0.07663722124866278
	Pipfil_480	5929	0	0.0	0.0
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	0	0.0	0.0
	Pipfil_486	5661	66	0.011658717541070483	0.10734426787848532
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	0	0.0	0.0
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	168	0.033734939759036145	0.3163333259657645
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	0	0.0	0.0
	Pipfil_506	4868	0	0.0	0.0
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	84	0.01804511278195489	0.176177463093024
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	0	0.0	0.0
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	0	0.0	0.0
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	0	0.0	0.0
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	0	0.0	0.0
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	0	0.0	0.0
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	82	0.023448670288818987	0.15132359416332022
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	0	0.0	0.0
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	0	0.0	0.0
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	0	0.0	0.0
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	2611	0.012414770295843359	0.23317184684840805
	Pipfil_548	187151	16286	0.0870206410866092	0.7485363599723884
	Pipfil_549	186972	16800	0.08985302612155831	0.6779218320497028
	Pipfil_550	158417	8175	0.051604310143482074	0.9999290094007429
	Pipfil_551	140714	18108	0.12868655570874254	0.9932575807039237
	Pipfil_552	138320	15021	0.10859600925390399	2.092848998963184
	Pipfil_553	179379	4121	0.022973703722286333	0.35127581256120266
	Pipfil_554	130486	8426	0.06457397728491945	0.639698225959595
	Pipfil_555	123285	10389	0.08426815914344811	1.0262775333728897
	Pipfil_556	132030	956	0.00724077861092176	0.15883860983307124
	Pipfil_557	109285	9000	0.0823534794345061	0.7295256321389366
	Pipfil_558	108088	7840	0.07253349122936867	0.8067608218102965
	Pipfil_559	95760	4733	0.04942564745196324	0.574795805357127
	Pipfil_560	94845	4847	0.05110443354947546	0.36210965403331585
	Pipfil_561	88693	1287	0.014510728016867171	0.22633366208566333
	Pipfil_562	180688	9475	0.05243845745151864	0.5129422502026407
	Pipfil_563	112055	5776	0.05154611574673151	0.4477578279920359
	Pipfil_564	105822	3180	0.03005046209672847	0.7190433219538874
	Pipfil_565	144085	6104	0.042363882430509765	0.40742011191121313
	Pipfil_566	112188	3344	0.029807109494776624	0.3291758371875956
	Pipfil_567	115266	3101	0.02690298960664897	0.4515609111880923
	Pipfil_568	90776	1516	0.01670044945800652	0.27838048030965673
	Pipfil_569	71727	4677	0.06520557112384458	0.565302774460049
	Pipfil_570	71460	2423	0.033907080884410856	0.3928560756917316
	Pipfil_571	71228	4768	0.06693996742853933	0.6090682716460865
	Pipfil_572	70569	137	0.001941362354574955	0.056932258476692164
	Pipfil_573	69532	7070	0.10167980210550538	0.9150093921686918
	Pipfil_574	68750	0	0.0	0.0
	Pipfil_575	68341	3486	0.051008911195329305	0.6364457922554354
	Pipfil_576	68076	2724	0.04001410188612727	0.4759786104623765
	Pipfil_577	66871	6701	0.10020786290021086	0.7569125969338225
	Pipfil_578	65406	3828	0.05852674066599395	0.6869227438152591
	Pipfil_579	65160	2927	0.044920196439533454	0.4156730034734903
	Pipfil_580	64596	1376	0.02130162858381324	0.23279799456303565
	Pipfil_581	63487	420	0.006615527588325169	0.13755270704204114
	Pipfil_582	83229	6111	0.07342392675629889	1.756180245949016
	Pipfil_583	62745	1388	0.022121284564507133	0.3389195391426434
	Pipfil_584	62715	143	0.0022801562624571474	0.04769651087737891
	Pipfil_585	61689	1954	0.03167501499456953	0.40730628536848795
	Pipfil_586	103683	727	0.007011756990056229	0.09043138209977944
	Pipfil_587	59919	435	0.007259800730986832	0.12735486817945557
	Pipfil_588	59497	2784	0.04679227524076844	0.5876139785921202
	Pipfil_589	57557	2673	0.0464409194363848	0.40399073075106673
	Pipfil_590	57397	1521	0.02649964283847588	0.42316412750050786
	Pipfil_591	55753	1550	0.027801194554553117	0.2824196815322674
	Pipfil_592	55397	2419	0.04366662454645558	0.6031138963563246
	Pipfil_593	54928	649	0.011815467521118556	0.16983586602973855
	Pipfil_594	54532	1460	0.026773270740115894	0.43259241291867245
	Pipfil_595	53393	699	0.013091603768284232	0.1787426230867268
	Pipfil_596	51524	5424	0.10527132986569365	1.268057279069022
	Pipfil_597	50789	743	0.014629151981728327	0.33341921639582955
	Pipfil_598	49952	1565	0.031330076873798844	0.3792854752910348
	Pipfil_599	49800	4299	0.08632530120481928	0.8573633127506715
	Pipfil_600	49775	1051	0.021115017579105978	0.2561864635357075
	Pipfil_601	49514	5366	0.10837338934442783	0.9019661942558825
	Pipfil_602	49369	302	0.006117199052036703	0.07797293714997829
	Pipfil_603	49043	78	0.0015904410415349796	0.039848607740150484
	Pipfil_604	48717	486	0.009975983742841308	0.11579592719145781
	Pipfil_605	48505	2331	0.04805690135037625	0.6359497678797502
	Pipfil_606	48389	587	0.012130856186323338	0.1720203649583886
	Pipfil_607	47807	405	0.008471562741857886	0.18291770589905443
	Pipfil_608	47198	805	0.017055807449468198	0.2686049321605651
	Pipfil_609	45596	0	0.0	0.0
	Pipfil_610	45313	2797	0.061726215434864166	0.6422743299120067
	Pipfil_611	45291	3103	0.06851250800379767	0.8131643300588335
	Pipfil_612	45089	2621	0.058129477256093506	0.4529993644919579
	Pipfil_613	61264	1439	0.023488508749020632	0.41903359646663774
	Pipfil_614	44948	5094	0.11333096022069948	0.7270876792276493
	Pipfil_615	44535	1132	0.025418210396317503	0.24587205793429479
	Pipfil_616	44358	1523	0.03433428017494026	0.3066380969540322
	Pipfil_617	59780	1526	0.025526932084309135	0.34212074267731757
	Pipfil_618	43496	216	0.004965973882655877	0.07029447336777377
	Pipfil_619	70706	1145	0.016193816649223546	0.3912324071024321
	Pipfil_620	43323	360	0.008309673845301572	0.11758643877640305
	Pipfil_621	43024	551	0.012806805503904797	0.2656387613269624
	Pipfil_622	42833	572	0.013354189526766745	0.1654403763968647
	Pipfil_623	42451	4756	0.112035052177805	1.01764584052927
	Pipfil_624	42197	624	0.014787781121880702	0.13159830258989735
	Pipfil_625	74245	4257	0.05733719442386693	0.8655506736593144
	Pipfil_626	40998	69	0.0016830089272647445	0.04098995496722937
	Pipfil_627	40949	4233	0.10337248772863807	0.6841941342389295
	Pipfil_628	40797	222	0.005441576586513714	0.09246612870304849
	Pipfil_629	53181	2845	0.053496549519565256	0.5011935945422534
	Pipfil_630	106089	481	0.004533929059563197	0.09265756988668616
	Pipfil_631	40328	90	0.0022317000595120018	0.04718812959162903
	Pipfil_632	40265	740	0.018378244132621385	0.37843259386236966
	Pipfil_633	40205	420	0.010446461882850392	0.19235561766307097


