BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_PIME460.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_PIME460_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 1,498,842
     number of mapped reads = 1,423,689 (94.99%)
     number of supplementary alignments = 4,750 (0.32%)

     number of mapped bases = 95,591,922 bp
     number of sequenced bases = 95,408,822 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,192,343
     duplication rate = 61.41%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 23.1303


>>>>>>> ACTG content

     number of A's = 21,985,642 bp (23.04%)
     number of C's = 25,760,930 bp (27%)
     number of T's = 22,002,102 bp (23.06%)
     number of G's = 25,660,148 bp (26.89%)
     number of N's = 0 bp (0%)

     GC percentage = 53.9%


>>>>>>> Mismatches and indels

    general error rate = 0.0209
    number of mismatches = 1,882,667
    number of insertions = 43,680
    mapped reads with insertion percentage = 3%
    number of deletions = 61,012
    mapped reads with deletion percentage = 4.12%
    homopolymer indels = 46.49%


>>>>>>> Coverage

     mean coverageData = 0.0875X
     std coverageData = 1.604X

     There is a 1.24% of reference with a coverageData >= 1X
     There is a 0.86% of reference with a coverageData >= 2X
     There is a 0.68% of reference with a coverageData >= 3X
     There is a 0.57% of reference with a coverageData >= 4X
     There is a 0.49% of reference with a coverageData >= 5X
     There is a 0.43% of reference with a coverageData >= 6X
     There is a 0.39% of reference with a coverageData >= 7X
     There is a 0.35% of reference with a coverageData >= 8X
     There is a 0.32% of reference with a coverageData >= 9X
     There is a 0.29% of reference with a coverageData >= 10X
     There is a 0.26% of reference with a coverageData >= 11X
     There is a 0.24% of reference with a coverageData >= 12X
     There is a 0.22% of reference with a coverageData >= 13X
     There is a 0.2% of reference with a coverageData >= 14X
     There is a 0.18% of reference with a coverageData >= 15X
     There is a 0.17% of reference with a coverageData >= 16X
     There is a 0.15% of reference with a coverageData >= 17X
     There is a 0.14% of reference with a coverageData >= 18X
     There is a 0.13% of reference with a coverageData >= 19X
     There is a 0.12% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0.1% of reference with a coverageData >= 22X
     There is a 0.09% of reference with a coverageData >= 23X
     There is a 0.08% of reference with a coverageData >= 24X
     There is a 0.07% of reference with a coverageData >= 25X
     There is a 0.07% of reference with a coverageData >= 26X
     There is a 0.06% of reference with a coverageData >= 27X
     There is a 0.06% of reference with a coverageData >= 28X
     There is a 0.05% of reference with a coverageData >= 29X
     There is a 0.05% of reference with a coverageData >= 30X
     There is a 0.04% of reference with a coverageData >= 31X
     There is a 0.04% of reference with a coverageData >= 32X
     There is a 0.04% of reference with a coverageData >= 33X
     There is a 0.03% of reference with a coverageData >= 34X
     There is a 0.03% of reference with a coverageData >= 35X
     There is a 0.03% of reference with a coverageData >= 36X
     There is a 0.02% of reference with a coverageData >= 37X
     There is a 0.02% of reference with a coverageData >= 38X
     There is a 0.02% of reference with a coverageData >= 39X
     There is a 0.02% of reference with a coverageData >= 40X
     There is a 0.02% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	8106075	0.05238738972357765	1.0481941797103365
	chr_1	130542040	7313492	0.05602403639471239	1.0734689829842305
	chr_3	117354649	7260425	0.06186738285928493	1.1775851932713222
	chr_4	77569119	4591186	0.05918832209503372	1.1063941548573788
	chr_1A	83360395	5321802	0.0638408923086317	1.158740556052271
	chr_5	65372011	5073774	0.07761385832233308	1.2867457118264432
	chr_7	42269002	3508858	0.08301255847015267	1.3366428775636747
	chr_6	36042260	2914520	0.08086396358053019	1.2229782845481392
	chr_8	30812800	2986065	0.09690988809845259	1.3570467858902553
	chr_9	25209642	2913520	0.11557165310003212	1.5581870042859836
	chr_12	22122385	2720134	0.12295844231984933	1.578871423281568
	chr_10	20863612	2413687	0.11568883662138656	1.468431442300772
	chr_11	20094942	2103589	0.10468251164895126	1.5201223543888174
	chr_4A	22932710	2785959	0.12148407231417482	4.20958579220092
	chr_13	18697132	2507216	0.13409628813659763	1.533538908428719
	chr_14	15801410	2337584	0.14793515262245585	1.668323552295532
	chr_20	13841461	2236633	0.16158937268255136	1.7280284937349981
	chr_15	15054219	2427199	0.16123048296294878	1.7617847106757811
	chr_18	12892066	2366124	0.18353334523729556	5.306331833441783
	chr_19	11902485	1945198	0.16342788921809184	1.7641045085426859
	chr_17	11539259	2094045	0.18147135790955035	1.8490262491922838
	chr_21	6061340	1002207	0.16534413182563593	1.6809019273103667
	chr_24	7462420	1323102	0.17730200122748385	1.7219875763945915
	chr_23	6657905	1467049	0.2203469409671661	2.1027224446895154
	chr_26	6972093	1468813	0.21067031090950739	2.024767697304753
	chr_27	6532972	1225597	0.1876017530765477	2.015324456258361
	chr_28	6734083	1257958	0.1868046473439665	2.078520199291461
	chr_22	5910535	1006821	0.1703434629860072	1.9021579160482418
	chr_25	2823765	439220	0.1555441051220622	2.223360989577007
	chr_29	2009830	297202	0.1478741983152804	1.8695024946694971
	chr_W	322193	49411	0.15335839077819816	3.68810569273394
	chr_Z	67472377	4138838	0.06134122116373639	1.2435083637616147
	Pipfil_0	497682	46989	0.0944157112372961	2.0234616282220528
	Pipfil_1	703837	205212	0.2915618246838402	4.081577523111954
	Pipfil_2	593419	177204	0.2986153122835635	3.1501515913047307
	Pipfil_3	85766	62855	0.7328661707436513	4.3994071103197046
	Pipfil_4	1068697	505075	0.47260823226789256	4.584182718209962
	Pipfil_5	830945	362007	0.4356569929417711	4.359328899608337
	Pipfil_6	649995	181894	0.27983907568519756	3.2620255742573265
	Pipfil_7	287816	78144	0.27150679600856104	2.653905455094518
	Pipfil_8	218771	146105	0.6678444583605688	11.435367153681192
	Pipfil_9	354961	156373	0.44053572082566816	3.1674445242009397
	Pipfil_10	238179	76772	0.322329004656162	3.003448236715336
	Pipfil_11	166028	43653	0.26292553063338714	2.9289717173605503
	Pipfil_12	128207	52446	0.409072827536718	3.333841808672577
	Pipfil_13	185455	65680	0.35415599471569925	2.9780452287754007
	Pipfil_14	31570	221	0.007000316756414318	0.13359540775880882
	Pipfil_15	16376	719	0.0439057156814851	0.5320361996469748
	Pipfil_16	42697	2430	0.056912663653184065	1.7500009350090533
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	5026	0.009499867689865044	0.2811076738770907
	Pipfil_19	320528	93132	0.29055807916937054	2.788987593414827
	Pipfil_20	592450	131732	0.22235125327031818	2.5739592708531496
	Pipfil_21	231077	18389	0.0795795340946957	1.26020262517656
	Pipfil_22	170311	2601	0.015272061111730892	0.6168754280621719
	Pipfil_23	82568	1053	0.01275312469721926	0.37163573408621364
	Pipfil_24	24341	696	0.02859373074236884	0.5091536602151665
	Pipfil_25	106887	2347	0.02195776848447426	0.37637467271168423
	Pipfil_26	110128	10553	0.09582485834665116	1.870796944693487
	Pipfil_27	28060	3604	0.12843905915894513	1.7016994920766264
	Pipfil_28	12493	834	0.06675738413511567	0.5564524646040386
	Pipfil_29	75284	1730	0.022979650390521227	0.6237494284680067
	Pipfil_30	31039	62	0.0019974870324430557	0.06317423612867301
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	4348	0.06680802679696383	1.0289441816237592
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	3739	0.09643059782328364	2.027754283621009
	Pipfil_36	34958	8106	0.2318782539046856	4.3074898937491
	Pipfil_37	19558	961	0.049135903466612126	0.4550551715354324
	Pipfil_38	44084	492	0.011160511750294892	0.22774348569745256
	Pipfil_39	39844	17572	0.44101997791386405	3.3379301172753246
	Pipfil_40	39251	1245	0.031718937097144025	0.2747319658934841
	Pipfil_41	39005	7655	0.19625689014228945	1.5714664369338573
	Pipfil_42	58673	2003	0.03413836006340225	0.6441431019896883
	Pipfil_43	38542	19373	0.5026464635981527	3.350138383203026
	Pipfil_44	38529	14901	0.38674764463131667	2.461077583363184
	Pipfil_45	38270	0	0.0	0.0
	Pipfil_46	38266	3245	0.08480112893952857	0.9001892799333155
	Pipfil_47	37545	3990	0.10627247303236116	1.4381552976216665
	Pipfil_48	37521	9201	0.24522267530183098	1.6099952533182535
	Pipfil_49	55619	6469	0.1163091749222388	1.655957617443906
	Pipfil_50	37010	4052	0.10948392326398271	1.0568492286529427
	Pipfil_51	60810	3534	0.058115441539220526	1.1559575209859427
	Pipfil_52	36293	0	0.0	0.0
	Pipfil_53	36053	6082	0.1686960863173661	3.9671004050850835
	Pipfil_54	35856	239	0.006665551093261937	0.15006012974567226
	Pipfil_55	35645	334	0.00937017814560247	0.14280031666293339
	Pipfil_56	35344	810	0.02291760977818017	0.3042365683888671
	Pipfil_57	35274	10965	0.31085218574587514	2.2499573664567687
	Pipfil_58	35072	23924	0.6821395985401459	4.528709058509321
	Pipfil_59	34826	8939	0.2566760466318268	2.6735009497676647
	Pipfil_60	34745	3112	0.08956684415023744	1.2535890966676657
	Pipfil_61	34749	14952	0.43028576361909693	3.440487102812013
	Pipfil_62	34689	33841	0.9755542102683847	13.862911521498216
	Pipfil_63	34058	5987	0.1757883610311821	2.2206949686327735
	Pipfil_64	32972	23979	0.7272534271503094	4.5221294207141325
	Pipfil_65	64898	4218	0.06499429874572406	1.5030342822097074
	Pipfil_66	63424	17209	0.27133261856710394	3.940268964326207
	Pipfil_67	80633	35406	0.43910061637294906	2.8712912849782235
	Pipfil_68	32361	5090	0.15728809369302554	1.9972123244136237
	Pipfil_69	32307	1522	0.047110533320952115	0.46054258859728975
	Pipfil_70	31674	11712	0.3697670013260087	2.502278216971617
	Pipfil_71	30947	13187	0.4261156170226516	3.3426665258393755
	Pipfil_72	30818	7109	0.23067687714971769	2.296888510164051
	Pipfil_73	30566	13822	0.4522017928417196	3.328468644777629
	Pipfil_74	30541	1826	0.05978848105824957	1.4290326743597555
	Pipfil_75	30321	0	0.0	0.0
	Pipfil_76	30275	9720	0.3210569777043765	4.317189266910077
	Pipfil_77	30267	2592	0.08563782337198929	1.4042027403136785
	Pipfil_78	30196	18423	0.6101139223738243	4.770959055742146
	Pipfil_79	40150	146	0.0036363636363636364	0.06019252857180672
	Pipfil_80	29211	93	0.0031837321556947725	0.05633467853157208
	Pipfil_81	36049	3600	0.09986407389941468	1.12755132716795
	Pipfil_82	29144	4138	0.1419846280538018	1.8420179272288713
	Pipfil_83	29119	0	0.0	0.0
	Pipfil_84	28873	4232	0.1465729227998476	0.9603520372957852
	Pipfil_85	28587	196	0.006856263336481617	0.0951211588160911
	Pipfil_86	28195	20885	0.7407341727256606	9.418833662261711
	Pipfil_87	28193	7356	0.2609158301706097	2.394659302740007
	Pipfil_88	28167	6676	0.23701494656867966	2.182801061829976
	Pipfil_89	28119	102	0.0036274405206444043	0.060118900488229085
	Pipfil_90	28027	5280	0.18838976701038285	1.2199642126565922
	Pipfil_91	27887	2401	0.08609746476853014	1.1833809742491843
	Pipfil_92	27878	6643	0.2382882559724514	2.7852447757770653
	Pipfil_93	27765	12610	0.45416891770214296	4.067045398434283
	Pipfil_94	27698	6946	0.2507762293306376	3.642680443598754
	Pipfil_95	27582	5781	0.20959321296497715	1.8337525022016248
	Pipfil_96	42963	259	0.00602844307892838	0.0774086620022107
	Pipfil_97	27229	120	0.004407065995813288	0.06623929170154096
	Pipfil_98	38966	2428	0.06231073243340348	1.1648576882199626
	Pipfil_99	27124	10542	0.38865948975077425	3.640750199847545
	Pipfil_100	71039	33034	0.4650121764101409	4.472077673126409
	Pipfil_101	38734	3144	0.08116899881241287	1.1100772540613328
	Pipfil_102	26674	0	0.0	0.0
	Pipfil_103	40365	587	0.014542301498823238	0.19292988754786808
	Pipfil_104	26545	0	0.0	0.0
	Pipfil_105	26096	444	0.017014101778050277	0.2310060710456143
	Pipfil_106	37351	19001	0.508714626114428	3.859271790965009
	Pipfil_107	25902	10884	0.42019921241602964	2.636941635893256
	Pipfil_108	25841	374	0.014473124105104292	0.18647706283822868
	Pipfil_109	25550	12106	0.4738160469667319	3.196829235509718
	Pipfil_110	25523	7811	0.30603769149394666	3.199420701965283
	Pipfil_111	25188	12710	0.5046053676353819	4.263711220887169
	Pipfil_112	25042	642	0.025636929957671112	0.3540777037947204
	Pipfil_113	25025	4991	0.19944055944055944	1.372421271536812
	Pipfil_114	32643	38177	1.1695309867352879	7.933553300731868
	Pipfil_115	24773	13584	0.5483389173697171	6.177795567047434
	Pipfil_116	24547	17161	0.6991078339511957	3.2389465737435925
	Pipfil_117	24499	1533	0.06257398261153517	1.1249732813070277
	Pipfil_118	63487	1068	0.016822341581741142	0.31844484390544414
	Pipfil_119	24249	180	0.007422986514907831	0.12161773020828484
	Pipfil_120	24081	3537	0.14687928242182632	1.6264695804092895
	Pipfil_121	23750	3845	0.16189473684210526	1.1326177929116001
	Pipfil_122	23693	8702	0.36728147554129914	2.416890941944619
	Pipfil_123	44934	10695	0.23801575644278275	4.152583556036778
	Pipfil_124	23607	227	0.009615791926123607	0.09758754260538126
	Pipfil_125	23610	4822	0.20423549343498518	1.2458638905332107
	Pipfil_126	23588	6562	0.2781923011700865	2.878970830385933
	Pipfil_127	23539	16500	0.7009643570245125	4.991179225319526
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	920	0.03944096716110777	0.3828906641097787
	Pipfil_130	23308	8782	0.37678050454779477	2.1484792452314383
	Pipfil_131	23028	0	0.0	0.0
	Pipfil_132	23002	4898	0.21293800539083557	1.7362466270532724
	Pipfil_133	22865	450	0.01968073474743057	0.22534990353474918
	Pipfil_134	41663	8521	0.20452199793581835	2.1275207133543685
	Pipfil_135	43705	2313	0.05292300652099302	0.8455096615134968
	Pipfil_136	22701	2534	0.1116250385445575	0.976151512048067
	Pipfil_137	22663	0	0.0	0.0
	Pipfil_138	22601	13528	0.5985575859475244	4.777408517623583
	Pipfil_139	22554	3732	0.16546953977121576	1.3759506177349796
	Pipfil_140	22346	6417	0.2871654882305558	2.363334773433769
	Pipfil_141	22291	1144	0.05132116100668431	0.6336208805001922
	Pipfil_142	30700	17942	0.58442996742671	3.8856511263492863
	Pipfil_143	22095	909	0.04114052953156823	0.28100901128888606
	Pipfil_144	22019	4986	0.22644080112630002	2.599707632599021
	Pipfil_145	21937	141	0.006427496923006792	0.07991360463845647
	Pipfil_146	36794	0	0.0	0.0
	Pipfil_147	21889	180	0.008223308511124308	0.09030883516165614
	Pipfil_148	21871	360	0.016460152713639067	0.17839944272401712
	Pipfil_149	21750	0	0.0	0.0
	Pipfil_150	34547	0	0.0	0.0
	Pipfil_151	21635	1650	0.07626531083891842	1.510676314612166
	Pipfil_152	21566	0	0.0	0.0
	Pipfil_153	33094	13022	0.393485223907657	4.7484363571807595
	Pipfil_154	21513	3756	0.17459210709803374	1.4085748718861906
	Pipfil_155	21499	76	0.003535048141774036	0.059351087407134975
	Pipfil_156	21429	1659	0.07741845163096737	1.6022489151532213
	Pipfil_157	21396	20237	0.9458309964479342	7.10300960962531
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	1706	0.08012775351087315	1.1409372988452178
	Pipfil_160	21234	5750	0.2707921258359235	1.9674633398883035
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	0	0.0	0.0
	Pipfil_163	21039	405	0.019249964351917868	0.32971589315649386
	Pipfil_164	27974	0	0.0	0.0
	Pipfil_165	32074	90	0.002806011099332793	0.052897423387564105
	Pipfil_166	50006	459	0.00917889853217614	0.12951341577030112
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	24461	1.1800945580856812	9.445304136337125
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	344	0.01672989008851279	0.17810359039628879
	Pipfil_171	20537	150	0.007303890539027122	0.08740757719310807
	Pipfil_172	20463	12245	0.5983971069735621	7.7490562721396605
	Pipfil_173	20403	10805	0.5295789834828212	3.63502418740013
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	321	0.015847938780548014	0.17522603262803885
	Pipfil_176	20222	4601	0.22752447829097022	2.8565721930510253
	Pipfil_177	32342	466	0.01440850905942737	0.20591146422239334
	Pipfil_178	29695	4893	0.1647752146826065	1.7507356736729602
	Pipfil_179	25349	6870	0.2710166081502229	3.634280006735301
	Pipfil_180	44156	13190	0.2987136515988767	2.0066762207213964
	Pipfil_181	19986	0	0.0	0.0
	Pipfil_182	19966	67	0.003355704697986577	0.057831167582597605
	Pipfil_183	39054	15252	0.3905361806729144	2.6708489408505134
	Pipfil_184	19896	8670	0.43576598311218334	5.853072495772575
	Pipfil_185	58734	3140	0.05346136820240406	0.8397957513105173
	Pipfil_186	19829	4279	0.21579504765747137	2.3995647077711113
	Pipfil_187	19781	3849	0.19458065820737072	2.760149398642022
	Pipfil_188	19750	7651	0.38739240506329115	3.6818415854926942
	Pipfil_189	39459	80	0.002027420867229276	0.044981223103161605
	Pipfil_190	19597	3756	0.1916619890799612	1.3782534110688833
	Pipfil_191	19532	1417	0.07254761417161582	0.5763532647103781
	Pipfil_192	30964	1587	0.051253068079059556	0.6747054212061283
	Pipfil_193	19327	263	0.013607906038184923	0.11585651009520723
	Pipfil_194	19224	65	0.003381190178942988	0.058049614399380875
	Pipfil_195	19172	0	0.0	0.0
	Pipfil_196	19110	1260	0.06593406593406594	0.8472235282372037
	Pipfil_197	19098	0	0.0	0.0
	Pipfil_198	18962	27456	1.4479485286362197	16.275743822587124
	Pipfil_199	18947	450	0.023750461814535283	0.3238641165985095
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	5189	0.27449217096910705	2.1657250538145227
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	721	0.03827370209151715	0.4570731907111419
	Pipfil_204	18782	0	0.0	0.0
	Pipfil_205	18745	0	0.0	0.0
	Pipfil_206	18663	78	0.004179392380646198	0.09133081320464081
	Pipfil_207	18625	4440	0.23838926174496644	2.27371933224392
	Pipfil_208	18397	68	0.0036962548241561122	0.06068436804013876
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	234	0.012928891098955743	0.24997647709466575
	Pipfil_211	17978	11692	0.6503504283012571	5.192207858842236
	Pipfil_212	17963	4772	0.2656571842119913	4.047592865788748
	Pipfil_213	17956	1792	0.09979950991312096	1.02320915057403
	Pipfil_214	17919	0	0.0	0.0
	Pipfil_215	17870	2031	0.1136541689983212	2.060801702930311
	Pipfil_216	17765	12812	0.7211933577258655	5.075431540595781
	Pipfil_217	17754	0	0.0	0.0
	Pipfil_218	17525	348	0.01985734664764622	0.20839576681688263
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	14401	0.8486152032999411	6.23639270998435
	Pipfil_221	28106	1305	0.04643136696790721	0.5269512460114835
	Pipfil_222	16784	1440	0.08579599618684461	1.6020358712100191
	Pipfil_223	16792	5690	0.3388518342067651	2.2434587179216803
	Pipfil_224	31659	81	0.0025585141665877002	0.050517008738117805
	Pipfil_225	38885	3298	0.08481419570528481	1.1274484909951958
	Pipfil_226	16463	2835	0.172204336998117	2.0860066562176316
	Pipfil_227	16453	730	0.044368808120099676	0.5457053875747425
	Pipfil_228	16385	1746	0.10656087885260909	1.0048386053778466
	Pipfil_229	16367	2415	0.14755300299382904	1.472724241665133
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	2604	0.16001966447489707	1.8476561556325286
	Pipfil_232	33246	740	0.02225831678998977	0.35810872516310127
	Pipfil_233	16213	661	0.04076975266761241	0.41364287154824136
	Pipfil_234	32740	1170	0.035736102626756264	0.6116410114906329
	Pipfil_235	16091	4202	0.26113976757193463	2.7593231625252677
	Pipfil_236	16095	0	0.0	0.0
	Pipfil_237	15977	536	0.033548225574263006	0.4782310087538808
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	1666	0.10451038203374945	1.857036486410058
	Pipfil_240	15865	471	0.029687992436180272	0.2965307287438375
	Pipfil_241	22135	180	0.008131917777275807	0.12727021437797315
	Pipfil_242	15819	213	0.013464820785131804	0.17851824830280347
	Pipfil_243	15742	5994	0.3807648329310126	3.050329960800642
	Pipfil_244	15639	360	0.02301937464032227	0.29224836534764675
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	196	0.012623172538159335	0.22435094309520787
	Pipfil_247	15521	622	0.04007473745248373	0.27209092531490064
	Pipfil_248	15508	9789	0.6312225947897859	5.721209429956216
	Pipfil_249	15474	139	0.00898280987462841	0.1432987601703906
	Pipfil_250	15378	3673	0.23884770451294057	2.999801792356827
	Pipfil_251	15359	4808	0.31304121362067844	2.097824063518847
	Pipfil_252	15340	2559	0.1668187744458931	1.9510654789143482
	Pipfil_253	15288	0	0.0	0.0
	Pipfil_254	26284	0	0.0	0.0
	Pipfil_255	15137	1117	0.07379269340027747	1.039313552526797
	Pipfil_256	15136	12680	0.837737843551797	6.176097242517196
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	51	0.003374131657294079	0.05798919634598608
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	102	0.00676706694088768	0.11613931585295699
	Pipfil_261	15057	1483	0.09849239556352526	0.592448537680739
	Pipfil_262	28387	583	0.02053757001444323	0.18741037210876324
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	0	0.0	0.0
	Pipfil_266	14850	180	0.012121212121212121	0.15522725424079634
	Pipfil_267	31465	2001	0.06359447004608294	1.309983757029636
	Pipfil_268	14565	7839	0.5382080329557157	3.224690057725564
	Pipfil_269	14556	686	0.047128331959329486	0.5310935099534168
	Pipfil_270	14484	0	0.0	0.0
	Pipfil_271	14482	360	0.024858444966164895	0.24804872531274252
	Pipfil_272	14468	9405	0.6500552944429084	5.124272809328546
	Pipfil_273	14446	0	0.0	0.0
	Pipfil_274	14291	1328	0.09292561752151704	0.5330747810981515
	Pipfil_275	14218	180	0.012660008440005626	0.15861822425657854
	Pipfil_276	14139	556	0.03932385600113162	0.5075381920035881
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	0	0.0	0.0
	Pipfil_279	13919	2400	0.17242618004166965	1.5518015405517263
	Pipfil_280	13873	0	0.0	0.0
	Pipfil_281	13866	1407	0.10147122457810472	0.7894187801439159
	Pipfil_282	29613	109	0.0036808158579002465	0.060557967704675135
	Pipfil_283	13824	354	0.025607638888888888	0.25042424879809827
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	1869	0.13542496920513006	1.0656275000595172
	Pipfil_286	13782	270	0.0195907705703091	0.24163715239877498
	Pipfil_287	13667	0	0.0	0.0
	Pipfil_288	13654	95	0.0069576680826131535	0.08092071168727413
	Pipfil_289	13565	148	0.010910431256911168	0.1647939338448662
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	11135	0.8310941931631587	7.248275328386961
	Pipfil_293	26107	0	0.0	0.0
	Pipfil_294	13192	4159	0.31526682838083686	2.4347680581213798
	Pipfil_295	13152	1091	0.08295316301703164	1.0173561527812751
	Pipfil_296	30630	60	0.0019588638589618022	0.06256109470194442
	Pipfil_297	13078	56	0.0042820003058571645	0.06529674401712389
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	1421	0.10905602455871066	0.6098470166041168
	Pipfil_300	12994	90	0.006926273664768354	0.08293551951901604
	Pipfil_301	12991	404	0.031098452774998075	0.24273545422403583
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	80	0.006161904028344758	0.07825557467101131
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	90	0.0071090047393364926	0.08401468199637836
	Pipfil_309	12623	0	0.0	0.0
	Pipfil_310	25263	0	0.0	0.0
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	2851	0.22746130524972075	2.334697926992402
	Pipfil_313	12520	180	0.01437699680511182	0.16895944949333092
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	39	0.0031512605042016808	0.05604756963005924
	Pipfil_316	12359	420	0.033983331984788416	0.21769876037391203
	Pipfil_317	12352	3227	0.2612532383419689	2.3121990656770994
	Pipfil_318	12266	0	0.0	0.0
	Pipfil_319	12250	0	0.0	0.0
	Pipfil_320	12220	113	0.009247135842880524	0.09571638481254836
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	619	0.05082519090237294	0.5163364787029904
	Pipfil_323	12084	415	0.034342932803707385	0.3283407579540926
	Pipfil_324	30507	86	0.002819025141770741	0.053019602403458335
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	0	0.0	0.0
	Pipfil_327	31265	0	0.0	0.0
	Pipfil_328	21629	180	0.008322160062878543	0.12874417182010575
	Pipfil_329	11434	90	0.007871261150953298	0.08837026874943174
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	30	0.0026671408250355617	0.051575451378102266
	Pipfil_332	11200	0	0.0	0.0
	Pipfil_333	11174	0	0.0	0.0
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	300	0.027022158169699155	0.3276559714802225
	Pipfil_336	11054	2112	0.19106205898317352	0.9352318800111223
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	235	0.021385021385021383	0.25202330216356217
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	1210	0.11123368266225409	1.4300209713481669
	Pipfil_341	10795	4250	0.3937007874015748	3.7249389805961046
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	696	0.03156892094162471	0.3600464149523822
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	2644	0.24851959770655135	3.439989668640832
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	5252	0.49636140251394006	3.9985212266888652
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	7592	0.42565597667638483	4.431775944881061
	Pipfil_350	17238	120	0.006961364427427776	0.1667243147085021
	Pipfil_351	20558	90	0.0043778577682653955	0.06602039177122652
	Pipfil_352	10431	906	0.08685648547598504	0.9462249100001233
	Pipfil_353	10415	831	0.07978876620259241	0.7226194830128324
	Pipfil_354	10359	51	0.004923255140457573	0.06999297607102824
	Pipfil_355	10373	0	0.0	0.0
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	90	0.008759976640062294	0.09318390123475115
	Pipfil_358	10271	160	0.015577840521857657	0.24777044983858845
	Pipfil_359	10252	592	0.05774483027701912	0.6772179684506542
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	0	0.0	0.0
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	0	0.0	0.0
	Pipfil_364	10006	86	0.008594843094143514	0.09230910987725191
	Pipfil_365	9987	0	0.0	0.0
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	100	0.010114291493880854	0.09497906732830248
	Pipfil_369	15930	2136	0.13408662900188323	2.0405430969718874
	Pipfil_370	9791	1425	0.1455418241241957	1.0290243507090902
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	0	0.0	0.0
	Pipfil_373	9689	180	0.01857776860357106	0.19186037558822377
	Pipfil_374	9683	0	0.0	0.0
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	0	0.0	0.0
	Pipfil_378	9503	2014	0.2119330737661791	2.4975873192086735
	Pipfil_379	9356	572	0.061137238135955535	0.48678885818449946
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	1654	0.17790685167258255	1.507706426007805
	Pipfil_382	9263	3330	0.3594947641152974	1.9870439697568418
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	90	0.009872751206669592	0.09887001562799914
	Pipfil_387	9095	420	0.04617921935129192	0.6248126472680323
	Pipfil_388	9112	0	0.0	0.0
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	0	0.0	0.0
	Pipfil_392	8829	140	0.015856835428700873	0.12492156018433315
	Pipfil_393	8809	90	0.010216823703030991	0.09944867498256738
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	0	0.0	0.0
	Pipfil_400	8511	225	0.026436376454000706	0.28037519034676456
	Pipfil_401	8501	88	0.01035172332666745	0.10121543929082945
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	478	0.0332892262692388	0.2943495723085846
	Pipfil_405	8434	180	0.021342186388427793	0.20549667602425395
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	0	0.0	0.0
	Pipfil_409	8282	90	0.010866940352571842	0.10367666063268767
	Pipfil_410	8225	0	0.0	0.0
	Pipfil_411	8222	178	0.021649233763074677	0.2063650367335961
	Pipfil_412	8136	7504	0.9223205506391348	5.9709905464649875
	Pipfil_413	8085	180	0.022263450834879406	0.20983622286602882
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	270	0.03388979540604996	0.3154627171305363
	Pipfil_419	7933	0	0.0	0.0
	Pipfil_420	7905	3668	0.4640101201771031	3.485685266961523
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	395	0.05263157894736842	0.32076908875893334
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	1772	0.23769282360831656	1.3216866404949341
	Pipfil_432	7431	162	0.021800565199838515	0.20175128434396727
	Pipfil_433	7370	120	0.016282225237449117	0.22041226112370502
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	0	0.0	0.0
	Pipfil_441	7289	1072	0.14707092879681713	1.009648878596149
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	0	0.0	0.0
	Pipfil_444	7079	368	0.05198474360785422	0.6427873173102121
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	0	0.0	0.0
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	0	0.0	0.0
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	0	0.0	0.0
	Pipfil_451	6827	91	0.013329427274058885	0.11405779821997979
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	5672	0.8520354514045366	5.223348155204617
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	349	0.05289481661109427	0.45642822172025155
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	0	0.0	0.0
	Pipfil_463	6513	0	0.0	0.0
	Pipfil_464	6430	122	0.018973561430793158	0.13643154106519897
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	0	0.0	0.0
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	65	0.010451841132014793	0.10169857496034994
	Pipfil_471	6174	630	0.10204081632653061	0.7028234839886761
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	0	0.0	0.0
	Pipfil_475	6061	124	0.02045867018643788	0.1410031015520401
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	95	0.01579122340425532	0.21554445912419457
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	0	0.0	0.0
	Pipfil_480	5929	181	0.03052791364479676	0.23105772299135988
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	0	0.0	0.0
	Pipfil_486	5661	106	0.018724606959901077	0.19260997641347496
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	60	0.01081665765278529	0.1466844068835983
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	616	0.12369477911646587	1.15988886187447
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	0	0.0	0.0
	Pipfil_506	4868	0	0.0	0.0
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	1050	0.22556390977443608	2.1647085318514425
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	0	0.0	0.0
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	0	0.0	0.0
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	56	0.013176470588235295	0.11403004521209603
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	0	0.0	0.0
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	0	0.0	0.0
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	512	0.13480779357556608	0.40630186214571146
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	0	0.0	0.0
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	56	0.016766467065868262	0.1283952983874309
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	270	0.09352268791132663	0.5079038861398092
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	0	0.0	0.0
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	31204	0.1483686297631161	2.2469538351847262
	Pipfil_548	187151	136094	0.7271882063146871	5.6093865632883935
	Pipfil_549	186972	153921	0.82323021628907	5.828363287260437
	Pipfil_550	158417	74817	0.4722788589608439	7.468571750994993
	Pipfil_551	140714	126518	0.8991145159685603	6.3696696554903465
	Pipfil_552	138320	101455	0.7334803354540197	11.147245209576171
	Pipfil_553	179379	21018	0.11717090629337883	1.6925417438778176
	Pipfil_554	130486	64139	0.4915393222261392	4.400000248771489
	Pipfil_555	123285	73497	0.5961552500304174	5.340312589335104
	Pipfil_556	132030	10117	0.07662652427478603	1.3253373888265005
	Pipfil_557	109285	55288	0.5059065745527749	3.66655145580317
	Pipfil_558	108088	60830	0.5627821774850122	4.277072719349598
	Pipfil_559	95760	42516	0.44398496240601504	3.6249137899123314
	Pipfil_560	94845	33660	0.35489482840423847	2.2989432441326265
	Pipfil_561	88693	13041	0.14703527899608762	1.9296443413123099
	Pipfil_562	180688	87451	0.483988975471531	5.053042197221854
	Pipfil_563	112055	57181	0.5102940520280219	4.803495160692292
	Pipfil_564	105822	15725	0.1485985900852375	2.214409130603211
	Pipfil_565	144085	46053	0.319623833154041	2.572834627406468
	Pipfil_566	112188	5496	0.04898919670553	0.5015641681221439
	Pipfil_567	115266	24339	0.21115506740929676	2.957308434709704
	Pipfil_568	90776	12189	0.13427557944831234	1.9380024109430787
	Pipfil_569	71727	37468	0.5223695400616225	3.9481180257788893
	Pipfil_570	71460	32930	0.46081724041421773	4.83039579839622
	Pipfil_571	71228	25379	0.3563065086763632	2.5190629497382
	Pipfil_572	70569	3122	0.04424038883929204	0.9358233277245215
	Pipfil_573	69532	67515	0.9709917735718806	9.813505674050145
	Pipfil_574	68750	689	0.010021818181818182	0.14013473865716664
	Pipfil_575	68341	23488	0.34368826912102546	3.4341847761835367
	Pipfil_576	68076	24988	0.36706034432105294	4.1856257948792965
	Pipfil_577	66871	51861	0.7755379761032436	4.408385562855281
	Pipfil_578	65406	34696	0.5304712105923004	5.414237957902649
	Pipfil_579	65160	26861	0.412231430325353	3.58346370300925
	Pipfil_580	64596	22508	0.34844262802650317	3.272775824548282
	Pipfil_581	63487	926	0.01458566320664073	0.16035531195626804
	Pipfil_582	83229	46251	0.5557077460981148	9.458273040935696
	Pipfil_583	62745	5537	0.08824607538449279	1.2143674846716654
	Pipfil_584	62715	69	0.0011002152595072949	0.03315124109124788
	Pipfil_585	61689	9953	0.1613415681888181	2.01110999176722
	Pipfil_586	103683	7151	0.06896984076463837	0.8529123224889923
	Pipfil_587	59919	7024	0.11722492030908394	1.6746117250877628
	Pipfil_588	59497	14391	0.2418777417348774	2.1428243064974515
	Pipfil_589	57557	18907	0.3284917559984016	3.2601601830300897
	Pipfil_590	57397	14096	0.24558774848859696	3.719589609470335
	Pipfil_591	55753	8639	0.15495130306889315	1.2090764279383939
	Pipfil_592	55397	12164	0.21957867754571547	2.3466144973742296
	Pipfil_593	54928	5245	0.09548863967375473	1.1471935550782075
	Pipfil_594	54532	9496	0.1741362869507812	2.858081585113799
	Pipfil_595	53393	7176	0.13439964040229993	1.952201209350175
	Pipfil_596	51524	20574	0.3993090598556013	3.746994777266949
	Pipfil_597	50789	7783	0.15324184370631436	1.8853319951088636
	Pipfil_598	49952	23443	0.4693105381165919	6.165451231115987
	Pipfil_599	49800	37699	0.7570080321285141	4.307604797025074
	Pipfil_600	49775	17151	0.34457056755399296	8.42868660077482
	Pipfil_601	49514	48936	0.9883265339096013	11.515875880685199
	Pipfil_602	49369	6082	0.12319471733273916	1.7920668994735287
	Pipfil_603	49043	3316	0.0676141345349999	1.329745204984723
	Pipfil_604	48717	2178	0.04470718640310364	0.7187328144651209
	Pipfil_605	48505	9104	0.18769199051644161	2.6266835746677057
	Pipfil_606	48389	4515	0.09330632995102192	1.2169771289447184
	Pipfil_607	47807	1989	0.04160478591001318	0.9196634778199796
	Pipfil_608	47198	6032	0.1278020255095555	1.5678179262441774
	Pipfil_609	45596	180	0.003947714711816826	0.08876849087479047
	Pipfil_610	45313	17539	0.3870633151634189	3.9348529927297333
	Pipfil_611	45291	23505	0.5189772802543552	4.3257228263694785
	Pipfil_612	45089	24236	0.5375146931624121	3.4210846369798125
	Pipfil_613	61264	12964	0.21160877513711152	3.2422626982680716
	Pipfil_614	44948	45753	1.01790958440865	5.547056295626453
	Pipfil_615	44535	24263	0.5448074548108229	5.675317043538932
	Pipfil_616	44358	14147	0.31892781459939584	2.3275243447674936
	Pipfil_617	59780	16874	0.28226831716293077	2.4925520823168874
	Pipfil_618	43496	51	0.0011725216111826374	0.034222022211639495
	Pipfil_619	70706	8009	0.11327185811670862	1.7177585701290898
	Pipfil_620	43323	1291	0.02979941370634536	0.3237382117846524
	Pipfil_621	43024	5836	0.13564522127184828	1.977934983388012
	Pipfil_622	42833	3155	0.073658160763897	1.0559335423906409
	Pipfil_623	42451	35057	0.82582271324586	4.727887892849847
	Pipfil_624	42197	3583	0.08491124961490153	0.5764690679581425
	Pipfil_625	74245	40415	0.5443464206343862	5.761494075984149
	Pipfil_626	40998	597	0.014561685935899312	0.20838481768820208
	Pipfil_627	40949	30572	0.7465872182470878	3.9981964610384937
	Pipfil_628	40797	396	0.009706596073240679	0.23930272814660125
	Pipfil_629	53181	19677	0.3700005641112427	3.2578305741415083
	Pipfil_630	106089	1562	0.01472348688365429	0.3550947216473044
	Pipfil_631	40328	1017	0.025218210672485617	0.3107542894813377
	Pipfil_632	40265	5640	0.14007202284862785	1.8326161370439435
	Pipfil_633	40205	3172	0.07889565974381296	1.3701025186373685


