Input parameter values:
               datapath = ./input_data_Ceratopipra_rubrocapilla/Ceratopipra_rubrocapilla.GBSPipfilbwa.allsites.filtered.genicintergenic.forSVD.AC0.37_0.2_5_20.0.safe
               mcmcpath = ./results_Ceratopipra_rubrocapilla/Ceratopipra_rubrocapilla.GBSPipfilbwa.allsites.filtered.genicintergenic.forSVD.AC0.37_0.2_5_20.0.safe.1000k2000k.m2.10
               prevpath = 
               gridpath = 
               distance = euclidean
                diploid = 1
                 nIndiv = 69
                 nSites = 71852
                 nDemes = 1000
                   seed = 16764
            numMCMCIter = 2000000
            numBurnIter = 1000000
            numThinIter = 9999
              negBiSize = 10
              negBiProb = 0.670000
             qVoronoiPr = 0.250000
             mrateShape = 0.000500
             qrateShape = 0.002000
             sigmaShape = 0.001000
             qrateScale = 0.500000
             mrateScale = 2.000000
             sigmaScale = 1.000000
       mSeedsProposalS2 = 0.010000
       qSeedsProposalS2 = 0.100000
       mEffctProposalS2 = 0.150000
       qEffctProposalS2 = 0.001000
      mrateMuProposalS2 = 0.010000

Acceptance proportions:
	(67138/124250) = 54% for proposal type "qTileRate",		 with proposal variance "qEffctProposalS2"
	(39338/125131) = 31% for proposal type "qTileMove",		 with proposal variance "qSeedsProposalS2"
	(34512/124847) = 28% for proposal type "qBirthDeath"
	(211237/375517) = 56% for proposal type "mTileRate",		 with proposal variance "mEffctProposalS2"
	(68851/249685) = 28% for proposal type "mMeanRate",		 with proposal variance "mrateMuProposalS2"
	(189463/374735) = 51% for proposal type "mTileMove",		 with proposal variance "mSeedsProposalS2"
	(88706/375507) = 24% for proposal type "mBirthDeath"
	(172169/250328) = 69% for proposal type "degrees of freedom"

Final log prior: 79.90
Final log llike: 10740.11
