BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_PIME135.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_PIME135_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 2,638,551
     number of mapped reads = 2,512,085 (95.21%)
     number of supplementary alignments = 63,152 (2.39%)

     number of mapped bases = 181,962,979 bp
     number of sequenced bases = 181,594,850 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,091,247
     duplication rate = 57.49%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 23.2885


>>>>>>> ACTG content

     number of A's = 42,742,428 bp (23.54%)
     number of C's = 48,083,494 bp (26.48%)
     number of T's = 42,791,206 bp (23.56%)
     number of G's = 47,977,722 bp (26.42%)
     number of N's = 0 bp (0%)

     GC percentage = 52.9%


>>>>>>> Mismatches and indels

    general error rate = 0.0226
    number of mismatches = 3,872,106
    number of insertions = 88,748
    mapped reads with insertion percentage = 3.45%
    number of deletions = 125,341
    mapped reads with deletion percentage = 4.78%
    homopolymer indels = 47.71%


>>>>>>> Coverage

     mean coverageData = 0.1666X
     std coverageData = 2.5729X

     There is a 1.92% of reference with a coverageData >= 1X
     There is a 1.36% of reference with a coverageData >= 2X
     There is a 1.12% of reference with a coverageData >= 3X
     There is a 0.97% of reference with a coverageData >= 4X
     There is a 0.85% of reference with a coverageData >= 5X
     There is a 0.76% of reference with a coverageData >= 6X
     There is a 0.68% of reference with a coverageData >= 7X
     There is a 0.62% of reference with a coverageData >= 8X
     There is a 0.57% of reference with a coverageData >= 9X
     There is a 0.53% of reference with a coverageData >= 10X
     There is a 0.5% of reference with a coverageData >= 11X
     There is a 0.47% of reference with a coverageData >= 12X
     There is a 0.44% of reference with a coverageData >= 13X
     There is a 0.41% of reference with a coverageData >= 14X
     There is a 0.39% of reference with a coverageData >= 15X
     There is a 0.37% of reference with a coverageData >= 16X
     There is a 0.35% of reference with a coverageData >= 17X
     There is a 0.32% of reference with a coverageData >= 18X
     There is a 0.3% of reference with a coverageData >= 19X
     There is a 0.28% of reference with a coverageData >= 20X
     There is a 0.26% of reference with a coverageData >= 21X
     There is a 0.25% of reference with a coverageData >= 22X
     There is a 0.23% of reference with a coverageData >= 23X
     There is a 0.21% of reference with a coverageData >= 24X
     There is a 0.19% of reference with a coverageData >= 25X
     There is a 0.18% of reference with a coverageData >= 26X
     There is a 0.16% of reference with a coverageData >= 27X
     There is a 0.15% of reference with a coverageData >= 28X
     There is a 0.13% of reference with a coverageData >= 29X
     There is a 0.12% of reference with a coverageData >= 30X
     There is a 0.11% of reference with a coverageData >= 31X
     There is a 0.1% of reference with a coverageData >= 32X
     There is a 0.09% of reference with a coverageData >= 33X
     There is a 0.08% of reference with a coverageData >= 34X
     There is a 0.07% of reference with a coverageData >= 35X
     There is a 0.06% of reference with a coverageData >= 36X
     There is a 0.05% of reference with a coverageData >= 37X
     There is a 0.05% of reference with a coverageData >= 38X
     There is a 0.04% of reference with a coverageData >= 39X
     There is a 0.04% of reference with a coverageData >= 40X
     There is a 0.03% of reference with a coverageData >= 41X
     There is a 0.03% of reference with a coverageData >= 42X
     There is a 0.03% of reference with a coverageData >= 43X
     There is a 0.02% of reference with a coverageData >= 44X
     There is a 0.02% of reference with a coverageData >= 45X
     There is a 0.02% of reference with a coverageData >= 46X
     There is a 0.02% of reference with a coverageData >= 47X
     There is a 0.02% of reference with a coverageData >= 48X
     There is a 0.02% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	16237055	0.10493573378585383	1.7491496788634624
	chr_1	130542040	14492951	0.11102133075291301	1.6775777635785503
	chr_3	117354649	13959827	0.1189541881719573	1.7088280863202647
	chr_4	77569119	9251643	0.11926966709522639	1.8027337335487978
	chr_1A	83360395	10389080	0.12462848814475987	1.7781031253551802
	chr_5	65372011	9749837	0.14914390502687763	2.0011276031901364
	chr_7	42269002	6727203	0.15915216072525204	2.0248401802178533
	chr_6	36042260	5604774	0.1555056203467818	1.8341579517202358
	chr_8	30812800	5469771	0.17751619456849102	1.9848422875866223
	chr_9	25209642	5359132	0.21258263009050268	2.356292246885668
	chr_12	22122385	5195288	0.23484303342519353	2.3614743366001827
	chr_10	20863612	4448374	0.21321207468773865	2.474992871447928
	chr_11	20094942	3752520	0.18673952878291464	2.0595181995309777
	chr_4A	22932710	5186239	0.22615028925931563	7.81067275617479
	chr_13	18697132	4847365	0.259257141683548	2.321088109769216
	chr_14	15801410	4255233	0.26929451232516594	2.4962539047128036
	chr_20	13841461	4213519	0.3044128795363437	2.5709174676438904
	chr_15	15054219	4458964	0.29619364511702667	2.5370820612002545
	chr_18	12892066	4531119	0.35146569991186827	6.965580846215632
	chr_19	11902485	3406405	0.2861927572267472	2.4255145296829808
	chr_17	11539259	4002480	0.34685762751317045	2.8396319896210835
	chr_21	6061340	1897769	0.3130939693203153	2.570733881904826
	chr_24	7462420	2741761	0.3674090978529753	2.8220495009608406
	chr_23	6657905	2611983	0.3923130474225751	2.9353872276043833
	chr_26	6972093	2637641	0.3783140873192598	2.825484455268728
	chr_27	6532972	2174352	0.3328273869840557	2.9097852020822312
	chr_28	6734083	1978556	0.29381223842949367	2.5522312342260207
	chr_22	5910535	1898275	0.3211680499311822	2.81061012566462
	chr_25	2823765	755358	0.2675003054432646	3.7669346278305773
	chr_29	2009830	432586	0.21523511938820697	2.159517275154628
	chr_W	322193	138601	0.43018004736291604	9.051496561966118
	chr_Z	67472377	5036298	0.07464236809087073	1.7215193725828195
	Pipfil_0	497682	54396	0.10929870881406199	1.5447480766244306
	Pipfil_1	703837	480034	0.6820243891696515	7.34132332680514
	Pipfil_2	593419	526016	0.8864158377133189	8.049885737199917
	Pipfil_3	85766	159550	1.8602942891122356	9.70783616276924
	Pipfil_4	1068697	1057093	0.989141917681064	8.298610773737215
	Pipfil_5	830945	879364	1.0582698012503835	8.241306085045034
	Pipfil_6	649995	447308	0.6881714474726729	8.082023888963542
	Pipfil_7	287816	216153	0.7510110626233427	6.570819876635389
	Pipfil_8	218771	295995	1.3529901129491568	15.813554858517016
	Pipfil_9	354961	396862	1.1180439541245377	7.384681701670634
	Pipfil_10	238179	189740	0.7966277463588309	6.40293447657877
	Pipfil_11	166028	79365	0.47802177945888646	3.8313920836378936
	Pipfil_12	128207	120193	0.9374917126209957	6.44131986321258
	Pipfil_13	185455	151289	0.8157720201666172	5.4184303707638035
	Pipfil_14	31570	372	0.011783338612606905	0.1497187450180299
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	1252	0.02932290324847179	0.8793973844754737
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	14009	0.026479038294333346	0.7856933513782576
	Pipfil_19	320528	242115	0.7553630260070883	7.0429309511433775
	Pipfil_20	592450	198118	0.3344045911047346	3.9807067543904013
	Pipfil_21	231077	19769	0.08555156939028982	1.1981404351453806
	Pipfil_22	170311	7900	0.04638572963578395	0.8917816104616736
	Pipfil_23	82568	1715	0.020770758647417887	0.509185300691566
	Pipfil_24	24341	378	0.015529353765252043	0.290499068669093
	Pipfil_25	106887	4604	0.043073526247345326	0.4737533722644796
	Pipfil_26	110128	15990	0.14519468255121312	1.6707287550621872
	Pipfil_27	28060	6452	0.22993585174625802	2.476067727440944
	Pipfil_28	12493	1366	0.10934123108941007	0.9655326261125091
	Pipfil_29	75284	2080	0.027628712608256733	0.9426781558926337
	Pipfil_30	31039	104	0.0033506234092593188	0.07522671794173327
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	3529	0.054223902154205465	0.7637436124471106
	Pipfil_34	13854	30	0.0021654395842356	0.04648387307058895
	Pipfil_35	38774	3466	0.0893897972868417	1.3736512936217569
	Pipfil_36	34958	4958	0.14182733565993477	1.5771032632995465
	Pipfil_37	19558	2781	0.14219245321607527	1.034726503469998
	Pipfil_38	44084	1640	0.037201705834316305	0.8965523547045334
	Pipfil_39	39844	43888	1.1014958337516314	7.6026034553588575
	Pipfil_40	39251	6900	0.17579169957453314	1.9784947375993869
	Pipfil_41	39005	23126	0.5928983463658505	4.2548487764914595
	Pipfil_42	58673	2437	0.04153528880404956	0.7238053449087328
	Pipfil_43	38542	47375	1.2291785584557107	7.610268431844208
	Pipfil_44	38529	39591	1.0275636533520205	5.54207678658739
	Pipfil_45	38270	1720	0.0449438202247191	0.524565011458789
	Pipfil_46	38266	12398	0.3239951915538598	3.050883464352608
	Pipfil_47	37545	5396	0.14372086829138367	1.5020603969222153
	Pipfil_48	37521	19472	0.5189627142133738	2.5872750924185564
	Pipfil_49	55619	18634	0.33502939642927776	3.1435769292552043
	Pipfil_50	37010	8424	0.227614158335585	2.1986921561915636
	Pipfil_51	60810	12095	0.198898207531656	3.1339065337522194
	Pipfil_52	36293	144	0.003967707271374645	0.06286465278980968
	Pipfil_53	36053	5300	0.14700579702105235	2.927085355572113
	Pipfil_54	35856	433	0.012076082106202589	0.23402621453332967
	Pipfil_55	35645	1890	0.053022864356852294	0.7127913902242705
	Pipfil_56	35344	807	0.02283272974196469	0.2334142710906535
	Pipfil_57	35274	36646	1.0388955037704826	6.1594070226750475
	Pipfil_58	35072	58489	1.6676836222627738	7.907174579474311
	Pipfil_59	34826	19151	0.5499052432090966	5.066643003289729
	Pipfil_60	34745	8636	0.24855374874082603	2.373105575896768
	Pipfil_61	34749	29261	0.8420673976229531	5.413463763955908
	Pipfil_62	34689	79712	2.2979042347718295	29.437973410604602
	Pipfil_63	34058	7200	0.2114040754007869	2.0241936940180434
	Pipfil_64	32972	53508	1.6228314933883294	9.771098836580196
	Pipfil_65	64898	15014	0.23134765324046966	2.68182023575446
	Pipfil_66	63424	45240	0.7132946518668012	9.046975955804935
	Pipfil_67	80633	89619	1.1114432056354098	6.60499529658126
	Pipfil_68	32361	13304	0.4111121411575662	3.6779117996365733
	Pipfil_69	32307	6430	0.19902807441111833	1.9223661651879957
	Pipfil_70	31674	22000	0.6945759929279536	4.353765422268054
	Pipfil_71	30947	44026	1.4226257795586001	10.076190280758821
	Pipfil_72	30818	29323	0.951489389317931	8.645221649312623
	Pipfil_73	30566	22758	0.7445527710528038	5.721464946872534
	Pipfil_74	30541	3497	0.11450181722929832	2.5363539624989873
	Pipfil_75	30321	618	0.02038191352527951	0.2090751295504946
	Pipfil_76	30275	19464	0.6429066886870355	6.938079067634348
	Pipfil_77	30267	7244	0.23933657118313675	2.9814084734289774
	Pipfil_78	30196	45297	1.500099350907405	10.399623672158924
	Pipfil_79	40150	455	0.01133250311332503	0.16655947902143348
	Pipfil_80	29211	395	0.01352230324192941	0.16211039835341456
	Pipfil_81	36049	8245	0.22871646925018724	2.260598677642441
	Pipfil_82	29144	7360	0.2525391161130936	2.4799381861819785
	Pipfil_83	29119	270	0.009272296438751331	0.10955524509484105
	Pipfil_84	28873	11265	0.3901568939839989	2.2310335222631523
	Pipfil_85	28587	1019	0.03564557316262637	0.6461858343703614
	Pipfil_86	28195	57257	2.0307501330023054	25.979673993257368
	Pipfil_87	28193	28678	1.0172028517717164	8.536282471630532
	Pipfil_88	28167	31010	1.1009337167607485	10.200811566739619
	Pipfil_89	28119	1681	0.05978164230591415	0.6638112430900144
	Pipfil_90	28027	9441	0.3368537481714061	2.213402379849208
	Pipfil_91	27887	9761	0.3500197224513214	3.895757079763937
	Pipfil_92	27878	12773	0.45817490494296575	3.865239239547943
	Pipfil_93	27765	34079	1.2274086079596613	8.799311644069673
	Pipfil_94	27698	9829	0.354863167015669	5.441184312969791
	Pipfil_95	27582	16216	0.5879196577478065	4.82008495794776
	Pipfil_96	42963	981	0.022833601005516374	0.34792003312520337
	Pipfil_97	27229	1793	0.06584891108744353	1.1697248678660153
	Pipfil_98	38966	6425	0.1648873376790022	2.134794399406647
	Pipfil_99	27124	26987	0.9949491225482967	8.867058322982743
	Pipfil_100	71039	82120	1.1559847407761934	8.019810957434515
	Pipfil_101	38734	2938	0.07585067382661227	1.0608771210485528
	Pipfil_102	26674	329	0.012334108120266927	0.12712035355450807
	Pipfil_103	40365	524	0.012981543416326026	0.15811957612207533
	Pipfil_104	26545	0	0.0	0.0
	Pipfil_105	26096	2222	0.0851471489883507	0.7613255917549381
	Pipfil_106	37351	35217	0.9428663221868223	7.046597799889507
	Pipfil_107	25902	24528	0.9469539031735001	6.062467855008538
	Pipfil_108	25841	2413	0.09337873921287876	1.10645539073443
	Pipfil_109	25550	27740	1.0857142857142856	5.832134189885742
	Pipfil_110	25523	10012	0.3922736355444109	3.3673920203808536
	Pipfil_111	25188	34786	1.3810544703827219	12.805605653651767
	Pipfil_112	25042	506	0.020206053829566327	0.30278211983236075
	Pipfil_113	25025	14240	0.5690309690309691	3.443188919095915
	Pipfil_114	32643	40960	1.2547866311307172	6.915517003457386
	Pipfil_115	24773	42720	1.7244580793605941	21.189666819584502
	Pipfil_116	24547	19357	0.788568867886096	4.3203768770557
	Pipfil_117	24499	2887	0.11784154455283889	1.9600694387550723
	Pipfil_118	63487	2608	0.04107927607226676	0.45933207354360744
	Pipfil_119	24249	131	0.0054022846302940325	0.07330143212153035
	Pipfil_120	24081	11568	0.48037872181387814	4.720707258385352
	Pipfil_121	23750	14835	0.6246315789473684	4.031535334654856
	Pipfil_122	23693	24520	1.034904824209682	6.8998578439848535
	Pipfil_123	44934	29003	0.6454577825254818	11.289077628779369
	Pipfil_124	23607	820	0.03473545982123946	0.22713885509432027
	Pipfil_125	23610	14228	0.6026260059296908	3.0475222816670002
	Pipfil_126	23588	12078	0.5120400203493302	4.822549262258282
	Pipfil_127	23539	44372	1.88504184544798	14.4878731825219
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	1373	0.05886135642630541	0.4592753473946135
	Pipfil_130	23308	21740	0.9327269607001888	5.055730410366318
	Pipfil_131	23028	0	0.0	0.0
	Pipfil_132	23002	12843	0.558342752804104	5.0540189254289265
	Pipfil_133	22865	3023	0.13221080253662804	1.4842467004611966
	Pipfil_134	41663	31457	0.7550344430309868	9.387527138348359
	Pipfil_135	43705	3888	0.08896007321816726	1.110342051921244
	Pipfil_136	22701	4826	0.21258975375534117	1.282512371064709
	Pipfil_137	22663	1635	0.07214402329788643	0.8078767438035527
	Pipfil_138	22601	24567	1.0869873014468385	7.415831127681414
	Pipfil_139	22554	4303	0.1907865567083444	1.7025286555519843
	Pipfil_140	22346	8957	0.4008323637340016	2.889460472886808
	Pipfil_141	22291	2798	0.12552151092369118	1.3225626259389576
	Pipfil_142	30700	40563	1.3212703583061889	9.073346020254487
	Pipfil_143	22095	2618	0.11848834577958814	0.6667244901209854
	Pipfil_144	22019	10923	0.49607157454925294	4.783824849238503
	Pipfil_145	21937	573	0.026120253453070154	0.1590860607429542
	Pipfil_146	36794	340	0.00924063706039028	0.1385083355704359
	Pipfil_147	21889	4192	0.19151171821462834	1.5659936168179847
	Pipfil_148	21871	270	0.0123451145352293	0.19204932114641793
	Pipfil_149	21750	262	0.012045977011494253	0.10909111535470156
	Pipfil_150	34547	46	0.0013315193793961848	0.03646568846927859
	Pipfil_151	21635	1890	0.08735844696094291	1.6501905477195462
	Pipfil_152	21566	90	0.004173235648706297	0.06446564785160128
	Pipfil_153	33094	33904	1.0244757357829213	12.489429979251083
	Pipfil_154	21513	14684	0.6825640310509924	5.120840244994518
	Pipfil_155	21499	0	0.0	0.0
	Pipfil_156	21429	2688	0.125437491250175	2.519649079098372
	Pipfil_157	21396	49061	2.2929986913441764	20.446643062407265
	Pipfil_158	21326	210	0.00984713495263997	0.17159381921020467
	Pipfil_159	21291	4334	0.2035601897515382	2.4726940514997864
	Pipfil_160	21234	12939	0.609352924554959	3.3937471931987133
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	437	0.020631698220102922	0.19287922624042192
	Pipfil_163	21039	1040	0.04943200722467798	0.7173536505248997
	Pipfil_164	27974	1018	0.036390934439122044	0.4303557243734536
	Pipfil_165	32074	229	0.007139739352746773	0.08419479481964198
	Pipfil_166	50006	5821	0.11640603127624685	1.6959915977327602
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	42615	2.055914704747202	16.885843955689918
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	1811	0.08807508997179263	0.6273093125752774
	Pipfil_171	20537	1794	0.08735453084676438	0.7668672342547939
	Pipfil_172	20463	17185	0.8398084347358648	10.310212815376143
	Pipfil_173	20403	21934	1.0750379846101064	6.29212449773033
	Pipfil_174	20371	52	0.0025526483726866626	0.05045921480732813
	Pipfil_175	20255	2105	0.10392495680078993	1.461262121997492
	Pipfil_176	20222	13350	0.6601720898031846	5.774741957007745
	Pipfil_177	32342	897	0.027734833962030796	0.26875980028588364
	Pipfil_178	29695	14417	0.48550260986698096	4.381684898602937
	Pipfil_179	25349	12288	0.4847528502110537	5.178624146735723
	Pipfil_180	44156	27094	0.6135972461273667	3.929021048314079
	Pipfil_181	19986	556	0.02781947363154208	0.24953999234288693
	Pipfil_182	19966	0	0.0	0.0
	Pipfil_183	39054	42778	1.0953551492804834	8.195006123576821
	Pipfil_184	19896	6360	0.31966224366706875	3.900729603377504
	Pipfil_185	58734	10206	0.17376647257125344	2.60240486933081
	Pipfil_186	19829	7832	0.39497705381007614	3.4441562641198145
	Pipfil_187	19781	7870	0.39785652899246754	5.452113177293253
	Pipfil_188	19750	20510	1.0384810126582278	9.964927748581502
	Pipfil_189	39459	483	0.012240553485896753	0.12904425321385501
	Pipfil_190	19597	8839	0.45103842424860946	3.4806499966074225
	Pipfil_191	19532	4607	0.2358693426172435	1.3951652342474923
	Pipfil_192	30964	3628	0.11716832450587779	1.327292856965228
	Pipfil_193	19327	532	0.027526258601955813	0.2996484746887351
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	417	0.021750469434592114	0.14586770209325636
	Pipfil_196	19110	9420	0.49293563579277866	3.969721151111013
	Pipfil_197	19098	310	0.01623206618494083	0.16642584855882167
	Pipfil_198	18962	50338	2.654677776605843	22.217849842355257
	Pipfil_199	18947	360	0.019000369451628227	0.26266011204433887
	Pipfil_200	18925	90	0.0047556142668428005	0.06879679062127682
	Pipfil_201	18904	11949	0.6320884468895472	3.5319165006371147
	Pipfil_202	44377	32	7.2109426054037E-4	0.026843514740208404
	Pipfil_203	18838	2329	0.12363308206816011	1.3102615158659838
	Pipfil_204	18782	319	0.016984346714939837	0.17687372449843944
	Pipfil_205	18745	237	0.012643371565750867	0.13187680683624367
	Pipfil_206	18663	180	0.009644751647645073	0.13058791642806875
	Pipfil_207	18625	7447	0.3998389261744966	3.5524148049142
	Pipfil_208	18397	176	0.009566777191933468	0.09734091619711296
	Pipfil_209	18327	120	0.006547716483876248	0.0806526124358227
	Pipfil_210	18099	1029	0.056853969832587434	0.5762725220038508
	Pipfil_211	17978	31073	1.7283902547558128	12.747335001674987
	Pipfil_212	17963	13445	0.7484829928185716	10.610376393853748
	Pipfil_213	17956	3798	0.21151704165738472	1.4326931341380962
	Pipfil_214	17919	1751	0.09771750655728556	1.5162474909529062
	Pipfil_215	17870	2481	0.13883603805260214	2.6560375394036515
	Pipfil_216	17765	21452	1.2075429214748101	8.960130610138906
	Pipfil_217	17754	200	0.011265067027148811	0.10553750656530907
	Pipfil_218	17525	1433	0.08176890156918687	1.031095014074154
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	43128	2.541426045963465	20.215134014140773
	Pipfil_221	28106	907	0.032270689532484166	0.24591810909453532
	Pipfil_222	16784	1001	0.05964013346043851	0.4517632592125275
	Pipfil_223	16792	17518	1.0432348737494044	5.6210232340770405
	Pipfil_224	31659	182	0.005748760226160017	0.1064840465263282
	Pipfil_225	38885	8252	0.2122155072650122	2.3113923979747977
	Pipfil_226	16463	8960	0.5442507440928142	5.443594646096962
	Pipfil_227	16453	196	0.011912721084300736	0.10849335537565603
	Pipfil_228	16385	4982	0.3040585901739396	3.0177299305446166
	Pipfil_229	16367	7236	0.44210912201380825	2.586617622459633
	Pipfil_230	32412	85	0.002622485499197828	0.05114301583798441
	Pipfil_231	16273	5272	0.3239722239292079	3.2081440830340737
	Pipfil_232	33246	2601	0.07823497563616676	0.8503056134697755
	Pipfil_233	16213	1978	0.12200086350459508	0.7036170347549543
	Pipfil_234	32740	4354	0.1329871716554673	1.7906585090922096
	Pipfil_235	16091	6456	0.4012180722142813	2.7492942481803913
	Pipfil_236	16095	1678	0.10425598011804908	1.3744000010433972
	Pipfil_237	15977	546	0.03417412530512612	0.6409362932567731
	Pipfil_238	15935	31	0.0019454032005020395	0.04406380154831759
	Pipfil_239	15941	3643	0.2285302051314221	3.1976475097848263
	Pipfil_240	15865	703	0.04431137724550898	0.4029398037651904
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	1143	0.07225488336810165	0.5722590444477272
	Pipfil_243	15742	6373	0.404840553932156	3.065955373257623
	Pipfil_244	15639	180	0.011509687320161135	0.14436320550410023
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	411	0.026470019965221872	0.2348138738276328
	Pipfil_247	15521	1346	0.08672121641646802	0.7029921546745305
	Pipfil_248	15508	19281	1.243293783853495	10.70720030455964
	Pipfil_249	15474	0	0.0	0.0
	Pipfil_250	15378	9945	0.6467030823254	7.9860618673531425
	Pipfil_251	15359	14123	0.9195260108079953	5.831580139124258
	Pipfil_252	15340	8067	0.5258800521512386	5.45834484048116
	Pipfil_253	15288	241	0.01576399790685505	0.15996485348384434
	Pipfil_254	26284	463	0.01761527925734287	0.1665380906095485
	Pipfil_255	15137	57	0.0037656074519389574	0.061248899193837435
	Pipfil_256	15136	26518	1.7519820295983086	12.202843404958793
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	536	0.03546146212371816	0.313864503646296
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	0	0.0	0.0
	Pipfil_261	15057	4457	0.29600850102942156	1.7726097492022848
	Pipfil_262	28387	2599	0.09155599394088844	1.0090185458589453
	Pipfil_263	15037	274	0.018221719757930438	0.17205768030254662
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	30	0.001998800719568259	0.04466324568648938
	Pipfil_266	14850	2709	0.18242424242424243	1.9307682866985159
	Pipfil_267	31465	4315	0.13713650087398696	2.4770951754951014
	Pipfil_268	14565	19380	1.3305870236869206	7.343250278100357
	Pipfil_269	14556	489	0.03359439406430338	0.3515142469684975
	Pipfil_270	14484	675	0.04660314830157415	0.6012244062935527
	Pipfil_271	14482	881	0.06083413893108686	0.4474455357907624
	Pipfil_272	14468	21382	1.4778822228366049	10.66807575555456
	Pipfil_273	14446	0	0.0	0.0
	Pipfil_274	14291	3077	0.21531033517598488	1.236526605102686
	Pipfil_275	14218	117	0.008229005486003657	0.11127125310721628
	Pipfil_276	14139	2076	0.1468279227668152	2.0168184782810665
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	30	9.62402155780829E-4	0.031007675467073913
	Pipfil_279	13919	10349	0.7435160571880164	5.54554746204504
	Pipfil_280	13873	1754	0.12643263893894616	1.1521039692326611
	Pipfil_281	13866	2102	0.1515938266262801	0.8763918131216176
	Pipfil_282	29613	448	0.015128490865498261	0.15344207882055255
	Pipfil_283	13824	1428	0.1032986111111111	0.7720752750061672
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	7538	0.5461923049054417	4.313598148741948
	Pipfil_286	13782	2153	0.15621825569583514	1.9682699615828467
	Pipfil_287	13667	231	0.01690202677983464	0.1328183478663709
	Pipfil_288	13654	90	0.006591475025633514	0.08091988311051841
	Pipfil_289	13565	284	0.020936232952451162	0.2784897014445107
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	17593	1.313106433796089	8.748737161323175
	Pipfil_293	26107	1323	0.050676063890910485	1.0108378796637978
	Pipfil_294	13192	15207	1.1527440873256518	9.311390950833045
	Pipfil_295	13152	3766	0.2863442822384428	3.378694106012709
	Pipfil_296	30630	141	0.004603330068560235	0.08709610020688768
	Pipfil_297	13078	479	0.036626395473313964	0.4628297138039379
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	4432	0.34013814274750576	3.1334418776914523
	Pipfil_300	12994	180	0.013852547329536708	0.11687880159387183
	Pipfil_301	12991	228	0.017550611962127628	0.1683068180751886
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	462	0.03558499576369098	0.4833800773275022
	Pipfil_304	12910	90	0.006971340046475601	0.08320300754439112
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	90	0.00702576112412178	0.08352484543385015
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	0	0.0	0.0
	Pipfil_309	12623	94	0.007446724233541947	0.0841374358620288
	Pipfil_310	25263	85	0.0033646043621105965	0.057907545273453466
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	4570	0.36460826551779163	4.209695551755502
	Pipfil_313	12520	3694	0.2950479233226837	1.8457459780690253
	Pipfil_314	12430	46	0.0037007240547063556	0.06072090822918637
	Pipfil_315	12376	90	0.007272139625080802	0.08496620275353095
	Pipfil_316	12359	2339	0.1892547940771907	1.1503361092414386
	Pipfil_317	12352	5634	0.45612046632124353	4.443838209211164
	Pipfil_318	12266	449	0.036605250285341596	0.3511603186999781
	Pipfil_319	12250	207	0.01689795918367347	0.12888917006133746
	Pipfil_320	12220	171	0.013993453355155483	0.1174633415936758
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	0	0.0	0.0
	Pipfil_323	12084	2452	0.20291294273419397	1.5939430703245048
	Pipfil_324	30507	0	0.0	0.0
	Pipfil_325	11790	84	0.0071246819338422395	0.08410660402836286
	Pipfil_326	11759	1021	0.08682711114890722	0.90754133262273
	Pipfil_327	31265	160	0.005117543579082041	0.14298246418370456
	Pipfil_328	21629	526	0.024319201072633963	0.32703115778256997
	Pipfil_329	11434	361	0.031572503061046	0.19202262635499204
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	240	0.021337126600284494	0.1469458784113074
	Pipfil_332	11200	605	0.054017857142857145	0.2885182583397594
	Pipfil_333	11174	90	0.008054412027921962	0.08938421826478334
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	1802	0.16231309673932626	1.965966780692059
	Pipfil_336	11054	3476	0.3144563054098064	1.6458987426386549
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	583	0.05305305305305305	0.4542171709053615
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	3301	0.30345651774223203	3.458084273418398
	Pipfil_341	10795	0	0.0	0.0
	Pipfil_342	10785	47	0.004357904496986555	0.06587042709275308
	Pipfil_343	22047	1075	0.04875946840840024	0.3674381866921853
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	3528	0.33161011373249366	3.8239783432020498
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	4807	0.4543048861166241	4.300890096836135
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	21146	1.185579726396053	12.03484077229666
	Pipfil_350	17238	145	0.008411648683141896	0.09132848870737593
	Pipfil_351	20558	3579	0.17409281058468723	1.6750178782123182
	Pipfil_352	10431	1616	0.15492282619116096	1.7621388223158665
	Pipfil_353	10415	4595	0.4411905904944791	3.457512828822933
	Pipfil_354	10359	260	0.025098947774881745	0.20218763825631728
	Pipfil_355	10373	460	0.04434589800443459	0.33581460941314484
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	86	0.008370644344948414	0.09528505259707083
	Pipfil_358	10271	1267	0.12335702463246033	1.2241365841210314
	Pipfil_359	10252	1110	0.10827155676941085	1.2697836908449764
	Pipfil_360	10112	608	0.060126582278481014	0.6909395431811362
	Pipfil_361	10108	120	0.01187178472497032	0.10830902756656198
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	0	0.0	0.0
	Pipfil_364	10006	182	0.018189086548071158	0.1877633649323475
	Pipfil_365	9987	0	0.0	0.0
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	832	0.0841509052290887	0.5513947915055174
	Pipfil_369	15930	706	0.0443188951663528	0.3930270169255938
	Pipfil_370	9791	3656	0.37340414666530486	2.0362066993252035
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	0	0.0	0.0
	Pipfil_373	9689	716	0.07389823511198267	0.4441206460832568
	Pipfil_374	9683	67	0.006919343178766911	0.08289430540598892
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	30	0.003155569580309246	0.05608575541911754
	Pipfil_378	9503	316	0.03325265705566663	0.4468478065979895
	Pipfil_379	9356	2116	0.2261650277896537	1.6154923723395704
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	3859	0.41508013337635796	2.8452089782402914
	Pipfil_382	9263	2732	0.2949368455144122	1.4698467228014491
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	1707	0.18725318121983325	1.8615812451518736
	Pipfil_387	9095	431	0.04738867509620671	0.6844358985975303
	Pipfil_388	9112	272	0.029850746268656716	0.21924525336661863
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	180	0.02037351443123939	0.20082815731913403
	Pipfil_392	8829	0	0.0	0.0
	Pipfil_393	8809	506	0.057441253263707574	0.44913037980559334
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	91	0.005029847446385143	0.0703550357984217
	Pipfil_397	8654	630	0.07279870580078576	0.5712607960308099
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	293	0.03437756658453596	0.23704925003567703
	Pipfil_400	8511	90	0.010574550581600282	0.10228748438395315
	Pipfil_401	8501	210	0.024702976120456417	0.27110642067675456
	Pipfil_402	8499	71	0.008353923991057772	0.0910172288361352
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	3004	0.2092067692736263	1.29303940097691
	Pipfil_405	8434	1301	0.15425658050746976	1.1505294493330644
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	169	0.020295424522637204	0.13991735821705545
	Pipfil_409	8282	842	0.10166626418739434	0.6669842784633262
	Pipfil_410	8225	61	0.007416413373860183	0.08579866075020175
	Pipfil_411	8222	1575	0.1915592313305765	1.7187737468129538
	Pipfil_412	8136	21348	2.6238938053097347	18.045901849911267
	Pipfil_413	8085	156	0.019294990723562153	0.13625694714473435
	Pipfil_414	8081	90	0.011137235490657097	0.10494378245652643
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	210	0.02622050193532276	0.27923823356451033
	Pipfil_418	7967	1170	0.14685578009288314	1.2706029567257358
	Pipfil_419	7933	312	0.039329383587545695	0.28881612246038574
	Pipfil_420	7905	7128	0.901707779886148	5.502810050263383
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	249	0.015789473684210527	0.2096390625059772
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	74	0.009707464252918798	0.13899889799424994
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	807	0.10752831445702865	0.5398863077216572
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	4053	0.543661971830986	3.4032283964198453
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	30	0.004070556309362279	0.06367092649470864
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	338	0.0460239651416122	0.48569457874938593
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	0	0.0	0.0
	Pipfil_441	7289	523	0.07175195500068597	0.5101006428723447
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	3226	0.4483046136742635	4.451763728466742
	Pipfil_444	7079	1006	0.14211046758016668	1.392311777011989
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	0	0.0	0.0
	Pipfil_447	6922	90	0.013002022536839063	0.11328269923863304
	Pipfil_448	6910	3211	0.4646888567293777	3.8213143585772036
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	282	0.041246160596752963	0.4957577208844504
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	10941	1.6435331230283912	8.717223994289723
	Pipfil_458	6632	244	0.0367913148371532	0.3050200509485559
	Pipfil_459	6598	1131	0.17141558047893302	1.4829090481196747
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	0	0.0	0.0
	Pipfil_463	6513	228	0.035006909258406264	0.2759677706804454
	Pipfil_464	6430	47	0.007309486780715396	0.08518249928076743
	Pipfil_465	6414	90	0.01403180542563143	0.11762191063797872
	Pipfil_466	6371	79	0.01239993721550777	0.11066245421351921
	Pipfil_467	6256	51	0.008152173913043478	0.08992060928138206
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	261	0.041968162083936326	0.36709099459261785
	Pipfil_471	6174	540	0.08746355685131195	0.6141577780739164
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	0	0.0	0.0
	Pipfil_475	6061	1032	0.17026893251938624	0.9529106843760985
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	402	0.06682180851063829	0.7003914218347538
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	119	0.020087778528021606	0.181732290955679
	Pipfil_480	5929	357	0.0602125147579693	0.4576415856643756
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	440	0.07751937984496124	0.5999539728099731
	Pipfil_486	5661	128	0.022610846140257906	0.14865932791816155
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	55	0.009915269515053182	0.09908055785822482
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	90	0.01750632172729041	0.131148200242592
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	1698	0.3409638554216867	2.4497784250880534
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	129	0.026208858187728567	0.27917677252178635
	Pipfil_506	4868	0	0.0	0.0
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	1864	0.4004296455424275	1.8986232309472826
	Pipfil_511	4648	1050	0.22590361445783133	0.975694422023442
	Pipfil_512	4611	85	0.01843417913684667	0.1345152785983708
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	90	0.02016580775263276	0.1405672364042084
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	0	0.0	0.0
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	72	0.017861572810716944	0.13244824282505374
	Pipfil_527	3823	102	0.02668061731624379	0.22945452554288776
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	1255	0.33043707214323326	1.0257738925238489
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	231	0.06164931945556445	0.4256140502583991
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	529	0.15127251930225907	0.8817692260763131
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	146	0.043712574850299404	0.20445484990641913
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	1440	0.4987876688604087	2.7009950671755183
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	2049	0.7402456647398844	4.016954522902991
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	70617	0.3357693734130871	4.889238099409117
	Pipfil_548	187151	329014	1.7580135826151075	12.366838081809453
	Pipfil_549	186972	387233	2.071074813341035	15.288575728648043
	Pipfil_550	158417	143693	0.9070554296571707	10.633950151480368
	Pipfil_551	140714	308564	2.1928450616143382	14.4422002983811
	Pipfil_552	138320	167223	1.2089574898785425	14.19400577929987
	Pipfil_553	179379	61193	0.34113803733993386	4.2953043222243465
	Pipfil_554	130486	138736	1.06322517358184	11.286261633113341
	Pipfil_555	123285	181851	1.4750456259885631	13.652522346326062
	Pipfil_556	132030	24888	0.18850261304249033	2.3755432422788716
	Pipfil_557	109285	144647	1.3235759710847783	8.50973480467699
	Pipfil_558	108088	142448	1.3178891273776923	12.2045350867526
	Pipfil_559	95760	107802	1.125751879699248	7.702500339295269
	Pipfil_560	94845	75714	0.7982919500237229	4.46358299163045
	Pipfil_561	88693	39483	0.4451647818880859	5.1481783602841285
	Pipfil_562	180688	226271	1.2522746391569999	11.339283793178254
	Pipfil_563	112055	140842	1.2569006291553255	8.984390401357317
	Pipfil_564	105822	44228	0.4179471187465744	6.37042476980839
	Pipfil_565	144085	121930	0.8462365964534824	6.0717853020307535
	Pipfil_566	112188	20062	0.1788248297500624	1.742181000912274
	Pipfil_567	115266	60841	0.5278312772196485	6.083752675075539
	Pipfil_568	90776	30118	0.33178373138274436	4.123402549129609
	Pipfil_569	71727	88690	1.2364939283672816	7.511502203482215
	Pipfil_570	71460	94201	1.318233977050098	10.894131387103046
	Pipfil_571	71228	71920	1.0097152805076655	5.82686089566153
	Pipfil_572	70569	6458	0.09151327069959897	1.9739227520747789
	Pipfil_573	69532	135595	1.9501093021917966	15.676332739550407
	Pipfil_574	68750	1439	0.02093090909090909	0.30075977540085636
	Pipfil_575	68341	65821	0.963126088292533	9.65353391541257
	Pipfil_576	68076	69372	1.0190375462718138	11.452937951951604
	Pipfil_577	66871	109662	1.639903695174291	8.041333954519239
	Pipfil_578	65406	90190	1.3789254808427363	15.612181627857563
	Pipfil_579	65160	93633	1.4369705340699817	12.216099242471046
	Pipfil_580	64596	37428	0.5794166821475014	5.073194634282782
	Pipfil_581	63487	1932	0.030431426906295776	0.4014011106836752
	Pipfil_582	83229	119725	1.4385010032560765	22.8745104032715
	Pipfil_583	62745	15154	0.24151725237070684	2.0404115597760257
	Pipfil_584	62715	871	0.013888224507693534	0.13941160373362607
	Pipfil_585	61689	22299	0.3614744930214463	3.7890059452007074
	Pipfil_586	103683	26288	0.2535420464299837	2.829663008381379
	Pipfil_587	59919	16071	0.2682120863165273	3.041994005897735
	Pipfil_588	59497	31078	0.522345664487285	4.862181735827359
	Pipfil_589	57557	42408	0.7368000416977952	5.564187621249055
	Pipfil_590	57397	45729	0.7967141139780824	7.657183064741397
	Pipfil_591	55753	35663	0.639660646063889	4.762381531090761
	Pipfil_592	55397	26015	0.4696102677040273	4.948549564493912
	Pipfil_593	54928	8760	0.15948150305854938	1.7744225152893918
	Pipfil_594	54532	23314	0.42752879043497394	5.098562208123141
	Pipfil_595	53393	12510	0.23430037645384227	2.9250364425870754
	Pipfil_596	51524	45433	0.8817832466423414	7.478598374782531
	Pipfil_597	50789	20471	0.40305971765539783	4.116104233862656
	Pipfil_598	49952	81569	1.6329476297245356	17.69982515884536
	Pipfil_599	49800	94682	1.9012449799196787	9.249424731930478
	Pipfil_600	49775	37834	0.7601004520341537	10.2145187742809
	Pipfil_601	49514	101469	2.0492991881084137	16.566879287301166
	Pipfil_602	49369	12087	0.24482975146346897	3.2520986787119717
	Pipfil_603	49043	6645	0.1354933425769223	2.3024120908278083
	Pipfil_604	48717	7029	0.14428228339183446	1.4804357112583209
	Pipfil_605	48505	33394	0.6884651066900319	7.341009550426197
	Pipfil_606	48389	14205	0.29355845336750086	4.49098123767963
	Pipfil_607	47807	5832	0.12199050348275357	3.107969695597237
	Pipfil_608	47198	12581	0.2665579049959744	2.8783521462076513
	Pipfil_609	45596	0	0.0	0.0
	Pipfil_610	45313	38166	0.8422748438637918	5.8080586053472505
	Pipfil_611	45291	61528	1.3585038970214833	13.210856646897827
	Pipfil_612	45089	57488	1.27498946527978	6.41547852324491
	Pipfil_613	61264	27536	0.44946461217027944	4.901032714446729
	Pipfil_614	44948	100217	2.2296208952567413	10.222995926731286
	Pipfil_615	44535	49563	1.1128999663186259	10.39799880561976
	Pipfil_616	44358	35592	0.8023806303259841	6.43850409726944
	Pipfil_617	59780	44511	0.7445801271328203	5.12530721024829
	Pipfil_618	43496	4119	0.09469836306786832	1.3914042328563416
	Pipfil_619	70706	21574	0.3051226204282522	3.2711502287477843
	Pipfil_620	43323	3789	0.08745931722179905	0.745755859723223
	Pipfil_621	43024	14966	0.3478523614726664	3.9831017455718296
	Pipfil_622	42833	11410	0.26638339597973526	3.197471903945971
	Pipfil_623	42451	95111	2.2404890344161505	13.090573135280694
	Pipfil_624	42197	11692	0.27708130909780315	1.6013476128466513
	Pipfil_625	74245	124234	1.6732978651761061	16.17533882446518
	Pipfil_626	40998	2213	0.0539782428411142	0.5539692672749464
	Pipfil_627	40949	92407	2.25663630369484	10.695701148461861
	Pipfil_628	40797	1476	0.03617913081844253	0.5383566041131387
	Pipfil_629	53181	45438	0.8544028882495628	5.669059885993129
	Pipfil_630	106089	1329	0.01252721771342929	0.2183602683034698
	Pipfil_631	40328	2127	0.05274251140646697	0.5182142192853849
	Pipfil_632	40265	13260	0.32931826648453993	4.100272293840124
	Pipfil_633	40205	7009	0.17433155080213902	2.3891023614720237


