BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_CPE012.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_CPE012_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 2,447,672
     number of mapped reads = 2,328,105 (95.12%)
     number of supplementary alignments = 11,886 (0.49%)

     number of mapped bases = 155,822,137 bp
     number of sequenced bases = 155,536,223 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,037,861
     duplication rate = 61.43%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 23.2892


>>>>>>> ACTG content

     number of A's = 36,479,261 bp (23.45%)
     number of C's = 41,304,827 bp (26.56%)
     number of T's = 36,521,934 bp (23.48%)
     number of G's = 41,230,201 bp (26.51%)
     number of N's = 0 bp (0%)

     GC percentage = 53.06%


>>>>>>> Mismatches and indels

    general error rate = 0.0208
    number of mismatches = 3,061,483
    number of insertions = 71,051
    mapped reads with insertion percentage = 2.98%
    number of deletions = 101,421
    mapped reads with deletion percentage = 4.2%
    homopolymer indels = 46.47%


>>>>>>> Coverage

     mean coverageData = 0.1427X
     std coverageData = 2.4339X

     There is a 1.45% of reference with a coverageData >= 1X
     There is a 1.04% of reference with a coverageData >= 2X
     There is a 0.85% of reference with a coverageData >= 3X
     There is a 0.73% of reference with a coverageData >= 4X
     There is a 0.64% of reference with a coverageData >= 5X
     There is a 0.58% of reference with a coverageData >= 6X
     There is a 0.53% of reference with a coverageData >= 7X
     There is a 0.49% of reference with a coverageData >= 8X
     There is a 0.45% of reference with a coverageData >= 9X
     There is a 0.43% of reference with a coverageData >= 10X
     There is a 0.4% of reference with a coverageData >= 11X
     There is a 0.37% of reference with a coverageData >= 12X
     There is a 0.35% of reference with a coverageData >= 13X
     There is a 0.33% of reference with a coverageData >= 14X
     There is a 0.31% of reference with a coverageData >= 15X
     There is a 0.3% of reference with a coverageData >= 16X
     There is a 0.28% of reference with a coverageData >= 17X
     There is a 0.26% of reference with a coverageData >= 18X
     There is a 0.25% of reference with a coverageData >= 19X
     There is a 0.23% of reference with a coverageData >= 20X
     There is a 0.22% of reference with a coverageData >= 21X
     There is a 0.21% of reference with a coverageData >= 22X
     There is a 0.2% of reference with a coverageData >= 23X
     There is a 0.18% of reference with a coverageData >= 24X
     There is a 0.17% of reference with a coverageData >= 25X
     There is a 0.16% of reference with a coverageData >= 26X
     There is a 0.15% of reference with a coverageData >= 27X
     There is a 0.15% of reference with a coverageData >= 28X
     There is a 0.14% of reference with a coverageData >= 29X
     There is a 0.13% of reference with a coverageData >= 30X
     There is a 0.12% of reference with a coverageData >= 31X
     There is a 0.11% of reference with a coverageData >= 32X
     There is a 0.11% of reference with a coverageData >= 33X
     There is a 0.1% of reference with a coverageData >= 34X
     There is a 0.1% of reference with a coverageData >= 35X
     There is a 0.09% of reference with a coverageData >= 36X
     There is a 0.08% of reference with a coverageData >= 37X
     There is a 0.08% of reference with a coverageData >= 38X
     There is a 0.08% of reference with a coverageData >= 39X
     There is a 0.07% of reference with a coverageData >= 40X
     There is a 0.07% of reference with a coverageData >= 41X
     There is a 0.06% of reference with a coverageData >= 42X
     There is a 0.06% of reference with a coverageData >= 43X
     There is a 0.05% of reference with a coverageData >= 44X
     There is a 0.05% of reference with a coverageData >= 45X
     There is a 0.05% of reference with a coverageData >= 46X
     There is a 0.05% of reference with a coverageData >= 47X
     There is a 0.04% of reference with a coverageData >= 48X
     There is a 0.04% of reference with a coverageData >= 49X
     There is a 0.04% of reference with a coverageData >= 50X
     There is a 0.03% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	13904738	0.08986259424076876	1.6885770584545496
	chr_1	130542040	12537072	0.09603857883636567	1.758870878189664
	chr_3	117354649	12019831	0.10242313451084499	2.036589470620925
	chr_4	77569119	7831359	0.10095975177957094	1.8191754024501468
	chr_1A	83360395	8885256	0.1065884584639984	1.8591437890892963
	chr_5	65372011	8302995	0.12701146672694527	2.10837525412637
	chr_7	42269002	5770616	0.13652122659531918	2.1459306146166286
	chr_6	36042260	4710973	0.13070692570332715	1.8843416934454436
	chr_8	30812800	4648268	0.15085509917956175	2.1142531678502574
	chr_9	25209642	4501299	0.17855465777736948	2.3389007370220267
	chr_12	22122385	4297907	0.1942786458150873	2.4259552271727265
	chr_10	20863612	3691840	0.17695114345493004	2.248446490107638
	chr_11	20094942	3116050	0.1550663843667725	2.1205667808656212
	chr_4A	22932710	4008071	0.17477528822367702	2.190810287572853
	chr_13	18697132	4007982	0.21436346494210984	2.4687811614020982
	chr_14	15801410	3497110	0.22131632556841446	2.4825379930022176
	chr_20	13841461	3585938	0.25907221788220186	2.7441468837735434
	chr_15	15054219	3812395	0.2532442898565512	2.6908734687383515
	chr_18	12892066	3748734	0.29077837485473623	7.850456737403203
	chr_19	11902485	2945398	0.24746076134521489	2.646213628343907
	chr_17	11539259	3257665	0.2823114551809609	2.7981057678945116
	chr_21	6061340	1565727	0.25831367321417376	2.5536831713384416
	chr_24	7462420	2242841	0.3005514296970688	2.8016821612303264
	chr_23	6657905	2202506	0.33081066792031427	3.0723925550505498
	chr_26	6972093	2155993	0.3092318189100461	2.9126327124524516
	chr_27	6532972	1761070	0.26956643928674423	3.0317324311372555
	chr_28	6734083	1643508	0.24405817391915127	2.7258701796869085
	chr_22	5910535	1597757	0.27032358322892935	3.16865629446055
	chr_25	2823765	597361	0.21154770315518465	3.3441676099223163
	chr_29	2009830	381409	0.1897717717418886	2.3033901156998935
	chr_W	322193	95283	0.29573268196391606	6.151976835255532
	chr_Z	67472377	6990595	0.1036067693302105	2.324452385355906
	Pipfil_0	497682	41424	0.083233872231666	1.4359512744933587
	Pipfil_1	703837	380733	0.5409391663126548	6.785802807557577
	Pipfil_2	593419	400126	0.6742723101215161	7.699315856485591
	Pipfil_3	85766	117299	1.3676631765501481	8.508914447387053
	Pipfil_4	1068697	970823	0.908417446666361	8.979408077880127
	Pipfil_5	830945	668645	0.8046802134918677	7.36171144817062
	Pipfil_6	649995	346049	0.532387172209017	6.48421845292529
	Pipfil_7	287816	158801	0.5517448647747172	6.398621817345287
	Pipfil_8	218771	267568	1.2230505871436341	19.502623767180797
	Pipfil_9	354961	304890	0.8589394327827564	5.8485678063720306
	Pipfil_10	238179	147803	0.6205542890011294	5.533149571656745
	Pipfil_11	166028	68960	0.415351627436336	4.280044700509649
	Pipfil_12	128207	87301	0.6809378583072687	5.454777573972872
	Pipfil_13	185455	133872	0.7218570542719258	5.855514464420939
	Pipfil_14	31570	360	0.011403230915426037	0.21326717981535184
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	2934	0.06871677167014076	2.0587683078719197
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	9968	0.018840963217782482	0.5680012599575673
	Pipfil_19	320528	187290	0.5843171267408775	5.666352401489168
	Pipfil_20	592450	166383	0.2808388893577517	3.710152912447553
	Pipfil_21	231077	16044	0.06943140165399413	1.039682011816042
	Pipfil_22	170311	1702	0.009993482511405605	0.2803207490496162
	Pipfil_23	82568	2068	0.025046022672221682	0.7762320206626796
	Pipfil_24	24341	4669	0.191816277063391	3.354894106320081
	Pipfil_25	106887	3348	0.03132279884363861	0.4357978851505786
	Pipfil_26	110128	20522	0.18634679645503413	3.0447427961771236
	Pipfil_27	28060	3551	0.12655024946543122	1.5593066228810126
	Pipfil_28	12493	989	0.07916433202593452	0.8055432340943752
	Pipfil_29	75284	2231	0.029634450879336912	0.900404639716794
	Pipfil_30	31039	38	0.001224266245690905	0.03496809142419081
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	2815	0.04325312682462125	0.7592744551637027
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	3656	0.09428998813638005	1.7914222510117075
	Pipfil_36	34958	3278	0.09376966645689112	1.2178337414432472
	Pipfil_37	19558	1300	0.06646896410675938	0.5395205080338579
	Pipfil_38	44084	610	0.013837219853007895	0.1876046903019333
	Pipfil_39	39844	37899	0.9511846200180705	6.840312502742735
	Pipfil_40	39251	8553	0.21790527629869302	2.265329482764831
	Pipfil_41	39005	18141	0.4650942186899116	3.4777358830174903
	Pipfil_42	58673	3671	0.06256710923252604	1.0991880866141497
	Pipfil_43	38542	41200	1.0689637278812725	7.573178987432094
	Pipfil_44	38529	37357	0.9695813543045498	5.867101012351687
	Pipfil_45	38270	145	0.0037888685654559706	0.061437065688797914
	Pipfil_46	38266	9363	0.24468196310040244	2.8869419608468667
	Pipfil_47	37545	6463	0.1721400985484086	2.3124003963638704
	Pipfil_48	37521	24802	0.661016497428107	4.016062671152943
	Pipfil_49	55619	15765	0.283446304320466	3.2916227031069587
	Pipfil_50	37010	7906	0.2136179410970008	2.0712646633421863
	Pipfil_51	60810	8576	0.14102943594803485	2.4537508969307815
	Pipfil_52	36293	0	0.0	0.0
	Pipfil_53	36053	9241	0.25631708873048015	6.009487516479556
	Pipfil_54	35856	432	0.012048192771084338	0.24514445722139522
	Pipfil_55	35645	1938	0.05436947678496283	0.8123853990457431
	Pipfil_56	35344	990	0.0280104119511091	0.4249420676626513
	Pipfil_57	35274	23291	0.6602880308442479	4.121801235068315
	Pipfil_58	35072	46067	1.3134979470802919	8.256350999654435
	Pipfil_59	34826	14291	0.4103543329696204	3.653188173289539
	Pipfil_60	34745	11461	0.32986041157001006	4.768844268842193
	Pipfil_61	34749	25462	0.7327405105182883	6.448830275322331
	Pipfil_62	34689	63930	1.8429473320072645	24.715567641676948
	Pipfil_63	34058	8052	0.23642022432321333	3.1049542072840355
	Pipfil_64	32972	48549	1.472431153706175	9.726293877620614
	Pipfil_65	64898	9295	0.14322475268883478	2.6795581989522583
	Pipfil_66	63424	35824	0.5648335015136225	7.806564464026302
	Pipfil_67	80633	58184	0.7215904158347078	5.238980151007062
	Pipfil_68	32361	11344	0.35054540959797287	3.505930537540831
	Pipfil_69	32307	3481	0.10774754697124463	1.0429524141139321
	Pipfil_70	31674	19408	0.6127423123066237	4.490403908228911
	Pipfil_71	30947	33900	1.095421203993925	8.32967438511099
	Pipfil_72	30818	11474	0.3723148809137517	3.289889660406964
	Pipfil_73	30566	13915	0.45524438919060395	3.313714906544628
	Pipfil_74	30541	3731	0.12216364886545955	3.026146969881044
	Pipfil_75	30321	180	0.005936479667557139	0.07681951494713969
	Pipfil_76	30275	32962	1.0887530966143684	15.47810629567878
	Pipfil_77	30267	4374	0.14451382694023193	2.962870287575418
	Pipfil_78	30196	42818	1.4180023844217777	11.246073490845005
	Pipfil_79	40150	220	0.005479452054794521	0.09076875501993581
	Pipfil_80	29211	263	0.009003457601588443	0.11264146684542502
	Pipfil_81	36049	6421	0.17811867180781712	2.223161583865805
	Pipfil_82	29144	7071	0.24262283832006587	3.342036586808282
	Pipfil_83	29119	90	0.003090765479583777	0.05550867183003022
	Pipfil_84	28873	6492	0.22484674263152427	1.4935910017536203
	Pipfil_85	28587	143	0.0050022737608003635	0.08411960022156022
	Pipfil_86	28195	38594	1.3688242596205	18.109617048473897
	Pipfil_87	28193	16918	0.6000780335544285	4.60240669069138
	Pipfil_88	28167	13760	0.48851492881741043	4.3644525295448915
	Pipfil_89	28119	210	0.0074682598954443615	0.08609578961586017
	Pipfil_90	28027	8634	0.30806008491811465	2.4496784117743027
	Pipfil_91	27887	7723	0.27693907555491803	3.170954252952502
	Pipfil_92	27878	9742	0.3494511801420475	4.2703336616648375
	Pipfil_93	27765	22911	0.8251755807671529	7.594359337682231
	Pipfil_94	27698	10784	0.3893421907718969	5.854005609966486
	Pipfil_95	27582	11094	0.4022188383728519	2.853153195241573
	Pipfil_96	42963	202	0.004701720084724065	0.08536104625278693
	Pipfil_97	27229	312	0.011458371589114547	0.12096436172071626
	Pipfil_98	38966	4935	0.12664887337679	2.694166432735989
	Pipfil_99	27124	23510	0.8667600648871848	10.065620021094743
	Pipfil_100	71039	56344	0.793141795351849	6.869979883966973
	Pipfil_101	38734	5547	0.14320751794289255	1.7698782861706834
	Pipfil_102	26674	254	0.00952238134513009	0.09673755311402714
	Pipfil_103	40365	287	0.0071101201535984145	0.10732602271646285
	Pipfil_104	26545	70	0.0026370314560180824	0.05128428142343474
	Pipfil_105	26096	2071	0.07936082158185162	0.8116097707535123
	Pipfil_106	37351	25220	0.6752161923375546	5.6302747081800115
	Pipfil_107	25902	16764	0.6472087097521427	4.555309964954095
	Pipfil_108	25841	441	0.017065903022328858	0.23020896253603257
	Pipfil_109	25550	20702	0.8102544031311154	4.833898442638696
	Pipfil_110	25523	11430	0.4478313677859186	4.00820617049273
	Pipfil_111	25188	19506	0.7744163887565507	5.464908094253475
	Pipfil_112	25042	53	0.0021164443734525995	0.0459561207747856
	Pipfil_113	25025	13097	0.5233566433566433	3.6075766537061904
	Pipfil_114	32643	24246	0.7427626137303557	5.070049007088656
	Pipfil_115	24773	34871	1.4076212005005448	14.60573473772308
	Pipfil_116	24547	22205	0.9045911924064041	5.821818572844961
	Pipfil_117	24499	1891	0.07718682395199804	1.3321275645197281
	Pipfil_118	63487	1189	0.0187282435774253	0.32882845692682183
	Pipfil_119	24249	180	0.007422986514907831	0.12161773020828484
	Pipfil_120	24081	6496	0.26975623935883064	2.833619579965362
	Pipfil_121	23750	7269	0.3060631578947368	2.331801553636194
	Pipfil_122	23693	17682	0.7462963744565906	5.0432538645476015
	Pipfil_123	44934	23103	0.5141540926692483	9.323358688560555
	Pipfil_124	23607	681	0.02884737577837082	0.22558762331046472
	Pipfil_125	23610	15164	0.642270224481152	4.207386488435687
	Pipfil_126	23588	13459	0.5705867390198406	5.977813088836143
	Pipfil_127	23539	31415	1.3345936530863673	9.929431238227382
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	4610	0.19763354197033353	2.802487453023745
	Pipfil_130	23308	16953	0.7273468337051656	4.600944090280787
	Pipfil_131	23028	39	0.0016935904116727463	0.04111839203069882
	Pipfil_132	23002	14110	0.6134249195722111	5.872615996392587
	Pipfil_133	22865	1439	0.06293461622567242	0.7121585377950278
	Pipfil_134	41663	14924	0.35820752226195907	3.900210714138047
	Pipfil_135	43705	6824	0.15613774167715364	2.263150771390198
	Pipfil_136	22701	4184	0.1843090612748337	1.0945551807260285
	Pipfil_137	22663	0	0.0	0.0
	Pipfil_138	22601	33372	1.47657183310473	12.79442777534438
	Pipfil_139	22554	7759	0.3440187993260619	3.3576106210500383
	Pipfil_140	22346	8156	0.3649870222858677	3.0572651823125514
	Pipfil_141	22291	2251	0.10098245928850208	1.081192857399724
	Pipfil_142	30700	50395	1.6415309446254072	10.453287329686614
	Pipfil_143	22095	1879	0.0850418646752659	0.49783276317492603
	Pipfil_144	22019	11273	0.5119669376447613	5.128219584840249
	Pipfil_145	21937	381	0.01736791721748644	0.12705210761020785
	Pipfil_146	36794	642	0.017448497037560472	0.2791322712136747
	Pipfil_147	21889	14000	0.6395906619763352	5.252975943029273
	Pipfil_148	21871	358	0.016368707420785514	0.19785092023352563
	Pipfil_149	21750	90	0.004137931034482759	0.06419352429362812
	Pipfil_150	34547	93	0.0026919848322575044	0.05181445792363749
	Pipfil_151	21635	2845	0.13149988444649874	2.5184769740759516
	Pipfil_152	21566	0	0.0	0.0
	Pipfil_153	33094	38489	1.163020487097359	13.214194792890362
	Pipfil_154	21513	8651	0.4021289452888951	3.3343822387028617
	Pipfil_155	21499	90	0.004186241220521885	0.06456559923802681
	Pipfil_156	21429	3772	0.1760231462037426	3.789616692370185
	Pipfil_157	21396	35439	1.6563376332024677	10.54598642017425
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	5781	0.271523178807947	3.912380043379967
	Pipfil_160	21234	11092	0.522369784308185	4.103790940055862
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	90	0.004249091166611586	0.06504641720240562
	Pipfil_163	21039	1080	0.051333238271780976	0.9291800905120323
	Pipfil_164	27974	168	0.006005576606849217	0.15487491558356417
	Pipfil_165	32074	67	0.002088919373947746	0.04565693583451359
	Pipfil_166	50006	541	0.010818701755789304	0.18910072264556788
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	44302	2.13730219992281	18.85253862302738
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	1312	0.06380702266316506	0.49755188956171753
	Pipfil_171	20537	597	0.029069484345327946	0.3415409456434856
	Pipfil_172	20463	37550	1.835019303132483	23.45781994516012
	Pipfil_173	20403	24204	1.1862961329216293	7.543319302977585
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	2163	0.10678844729696371	1.2093198642687009
	Pipfil_176	20222	10273	0.5080110770448026	5.285969033277639
	Pipfil_177	32342	641	0.01981942984354709	0.2089678089014673
	Pipfil_178	29695	14542	0.48971207273951844	5.364819386604986
	Pipfil_179	25349	13546	0.5343800544400173	8.085598917198345
	Pipfil_180	44156	21650	0.4903070930337893	3.52156312918522
	Pipfil_181	19986	90	0.004503152206544582	0.06695426668069238
	Pipfil_182	19966	0	0.0	0.0
	Pipfil_183	39054	34918	0.8940953551492805	5.376626524530399
	Pipfil_184	19896	6206	0.31192199437072776	3.807669338447832
	Pipfil_185	58734	13633	0.232114277931011	3.2109099018482685
	Pipfil_186	19829	5688	0.2868525896414343	3.3443780371898053
	Pipfil_187	19781	12475	0.6306556796926344	9.328459098533758
	Pipfil_188	19750	22941	1.1615696202531645	11.930933506860937
	Pipfil_189	39459	327	0.008287082794799665	0.12935831900544612
	Pipfil_190	19597	9371	0.47818543654641016	4.651249703944777
	Pipfil_191	19532	4038	0.20673766127380708	1.2459936564764371
	Pipfil_192	30964	3172	0.10244154502002326	1.0471425723967451
	Pipfil_193	19327	740	0.03828840482226936	0.30548923145518814
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	120	0.006259127894846651	0.07886666731162541
	Pipfil_196	19110	4255	0.22265829408686552	2.2787625553499025
	Pipfil_197	19098	90	0.00471253534401508	0.06848596465442018
	Pipfil_198	18962	43139	2.275023731673874	22.02140963763406
	Pipfil_199	18947	1080	0.05700110835488468	0.7766462077274625
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	11275	0.5964346170122725	4.309878391671764
	Pipfil_202	44377	150	0.0033801293462829844	0.08215128372806091
	Pipfil_203	18838	2458	0.13048094277524153	1.3921442086005302
	Pipfil_204	18782	120	0.0063890959429240765	0.11285996340102306
	Pipfil_205	18745	223	0.01189650573486263	0.1627234011030101
	Pipfil_206	18663	39	0.002089696190323099	0.04566540660232041
	Pipfil_207	18625	7924	0.4254496644295302	4.756972958049694
	Pipfil_208	18397	0	0.0	0.0
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	223	0.012321122713962098	0.13302059910155065
	Pipfil_211	17978	17137	0.9532206029591723	8.300928923215062
	Pipfil_212	17963	10773	0.5997327840561153	10.029860982826523
	Pipfil_213	17956	2618	0.14580084651370015	1.473276720874313
	Pipfil_214	17919	2331	0.13008538422903063	2.2771545478829567
	Pipfil_215	17870	3356	0.18780078343592613	3.6023350986390628
	Pipfil_216	17765	18330	1.03180410920349	6.145784495288814
	Pipfil_217	17754	170	0.00957530697307649	0.09738388197976008
	Pipfil_218	17525	353	0.02014265335235378	0.17322808155074879
	Pipfil_219	17391	86	0.0049450865390144325	0.07014722131443334
	Pipfil_220	16970	36832	2.1704183853859753	18.43705632256901
	Pipfil_221	28106	1238	0.04404753433430584	0.3585606734025029
	Pipfil_222	16784	1508	0.08984747378455672	1.3932273381030005
	Pipfil_223	16792	14152	0.8427822772748929	4.864348017011606
	Pipfil_224	31659	163	0.0051486149278246315	0.07135016013945478
	Pipfil_225	38885	5045	0.12974154558312975	1.3453278282475567
	Pipfil_226	16463	5990	0.36384620057097733	4.431753586390804
	Pipfil_227	16453	146	0.008873761624019936	0.09378175717409014
	Pipfil_228	16385	2332	0.14232529752822703	1.4013677885469193
	Pipfil_229	16367	6221	0.38009409177002507	3.0223949214128827
	Pipfil_230	32412	85	0.002622485499197828	0.05114301583798441
	Pipfil_231	16273	4932	0.30307871935107233	3.9318162148532343
	Pipfil_232	33246	1221	0.03672622270348313	0.4691068950819061
	Pipfil_233	16213	904	0.05575772528218097	0.34139147820253446
	Pipfil_234	32740	2563	0.07828344532681734	0.9975992225502812
	Pipfil_235	16091	5351	0.3325461438070971	2.4597126184202596
	Pipfil_236	16095	2964	0.18415657036346691	3.1166426357155594
	Pipfil_237	15977	947	0.05927270451273706	0.9800178171860092
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	4828	0.30286682140392696	4.590991955771933
	Pipfil_240	15865	912	0.05748502994011976	0.4441427223454818
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	2800	0.17700233895947912	2.910646411987593
	Pipfil_243	15742	16112	1.0235040020327786	9.428767653022279
	Pipfil_244	15639	339	0.021676577786303473	0.2913651322081443
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	944	0.060797320796032714	0.5544138556453313
	Pipfil_247	15521	1308	0.08427292055924232	0.6855687288962627
	Pipfil_248	15508	15292	0.9860717049264895	8.369835535864212
	Pipfil_249	15474	90	0.0058162078324932144	0.07604195919978955
	Pipfil_250	15378	6057	0.39387436597737024	4.870232431130384
	Pipfil_251	15359	10563	0.6877400872452634	5.012104635873498
	Pipfil_252	15340	5823	0.3795958279009126	3.9892833421194096
	Pipfil_253	15288	0	0.0	0.0
	Pipfil_254	26284	439	0.016702176228884494	0.14355580477711333
	Pipfil_255	15137	912	0.06024971923102332	0.8481548220135654
	Pipfil_256	15136	19358	1.2789376321353065	10.415855908372551
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	321	0.021237181607674495	0.23772308181116528
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	201	0.013335102501161017	0.11470517661572448
	Pipfil_261	15057	3290	0.21850302185030218	1.3480736579933137
	Pipfil_262	28387	823	0.028992144291400995	0.3219924379054218
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	166	0.0110600306482777	0.14831634103703664
	Pipfil_266	14850	180	0.012121212121212121	0.15522725424079634
	Pipfil_267	31465	4525	0.14381058318766884	3.099803190910106
	Pipfil_268	14565	30249	2.0768280123583933	11.79687632686497
	Pipfil_269	14556	336	0.023083264633140973	0.26003413951927673
	Pipfil_270	14484	688	0.047500690417011875	0.6146130553006519
	Pipfil_271	14482	360	0.024858444966164895	0.19577271216265685
	Pipfil_272	14468	12226	0.8450373237489632	7.1519569512799706
	Pipfil_273	14446	359	0.02485116987401357	0.2706357253464714
	Pipfil_274	14291	2904	0.20320481421873907	1.0485771357937133
	Pipfil_275	14218	145	0.010198340132226754	0.10047056280709374
	Pipfil_276	14139	888	0.06280500742626777	0.8658612014390064
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	115	0.003689208263826511	0.060626710336390714
	Pipfil_279	13919	8200	0.589122781809038	4.576114840156313
	Pipfil_280	13873	90	0.006487421610322209	0.0802828435668053
	Pipfil_281	13866	117	0.008437905668541757	0.090691255592867
	Pipfil_282	29613	55	0.0018572924053625098	0.04305627562021003
	Pipfil_283	13824	531	0.038411458333333336	0.3314403187131985
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	4630	0.33548293601912904	2.653040603347337
	Pipfil_286	13782	56	0.004063270933101147	0.06361415536203685
	Pipfil_287	13667	898	0.06570571449476842	0.39058543452447003
	Pipfil_288	13654	0	0.0	0.0
	Pipfil_289	13565	939	0.0692222631772945	0.8888279046489869
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	17383	1.2974324526048664	10.110596988401408
	Pipfil_293	26107	2501	0.09579806182249971	1.9016235838008158
	Pipfil_294	13192	7742	0.5868708308065494	4.891379637332518
	Pipfil_295	13152	2852	0.21684914841849148	2.653922552371011
	Pipfil_296	30630	559	0.018250081619327455	0.22340947272499015
	Pipfil_297	13078	112	0.008564000611714329	0.13059348803424778
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	2188	0.16792018419033	1.3600085390061813
	Pipfil_300	12994	134	0.010312451900877328	0.1010252702875346
	Pipfil_301	12991	78	0.006004156723885767	0.07725352306478188
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	477	0.03674035276900562	0.4601901803154685
	Pipfil_304	12910	42	0.0032532920216886137	0.05694478125965742
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	540	0.04265402843601896	0.427802240621678
	Pipfil_309	12623	0	0.0	0.0
	Pipfil_310	25263	255	0.010093813086331789	0.1737226358203604
	Pipfil_311	32617	150	0.004598828831590888	0.09086662022019598
	Pipfil_312	12534	4758	0.37960746768788894	3.8337177152405166
	Pipfil_313	12520	0	0.0	0.0
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	90	0.007272139625080802	0.08496620275353095
	Pipfil_316	12359	505	0.040860911076947976	0.30851723145167875
	Pipfil_317	12352	1327	0.10743199481865284	0.9240684595792443
	Pipfil_318	12266	450	0.03668677645524213	0.42671766158612856
	Pipfil_319	12250	134	0.010938775510204082	0.14070789081382798
	Pipfil_320	12220	0	0.0	0.0
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	487	0.03998686263240003	0.563667625505953
	Pipfil_323	12084	2973	0.24602780536246277	1.475373239057301
	Pipfil_324	30507	0	0.0	0.0
	Pipfil_325	11790	999	0.08473282442748091	0.8268234354692667
	Pipfil_326	11759	392	0.03333616804150013	0.33971541003686306
	Pipfil_327	31265	80	0.0025587717895410203	0.07149123209185228
	Pipfil_328	21629	320	0.014794951222895187	0.16506657371522085
	Pipfil_329	11434	120	0.010495014867937729	0.14449873493839738
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	184	0.016358463726884778	0.2552768214547402
	Pipfil_332	11200	180	0.01607142857142857	0.17856249977677457
	Pipfil_333	11174	31	0.0027742974762842315	0.05259848619301999
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	871	0.07845433255269321	0.9510950120167482
	Pipfil_336	11054	1998	0.18074905011760448	0.8685477501591886
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	1094	0.09955409955409955	0.8368116224256703
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	3060	0.28130170987313846	3.6582649999768893
	Pipfil_341	10795	3769	0.3491431218156554	2.753290632063679
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	925	0.04195582165373974	0.3794388257864335
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	5322	0.5002349844910235	5.767006623254627
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	3526	0.3332388243077214	2.5920533963050376
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	21890	1.2272931150482171	12.745896968025713
	Pipfil_350	17238	90	0.005221023320570832	0.07206777529559857
	Pipfil_351	20558	2215	0.10774394396342056	0.8924988899203433
	Pipfil_352	10431	6211	0.5954366791295178	5.520347340559162
	Pipfil_353	10415	3294	0.3162746039366299	2.5380065729557866
	Pipfil_354	10359	0	0.0	0.0
	Pipfil_355	10373	92	0.008869179600886918	0.132889792139882
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	0	0.0	0.0
	Pipfil_358	10271	1071	0.1042741699931847	1.516887493338868
	Pipfil_359	10252	666	0.06496293406164651	0.7618702145069859
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	60	0.00593589236248516	0.07681573760855356
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	83	0.008265285799641506	0.09053712415518703
	Pipfil_364	10006	0	0.0	0.0
	Pipfil_365	9987	50	0.005006508460999299	0.07057934070271017
	Pipfil_366	21722	48	0.002209741276125587	0.0469559188986668
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	265	0.026802872458784262	0.20408702990257224
	Pipfil_369	15930	3279	0.20583804143126178	3.125117017893428
	Pipfil_370	9791	4060	0.4146665304871821	2.302575544939051
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	0	0.0	0.0
	Pipfil_373	9689	264	0.02724739395190422	0.2824203311938389
	Pipfil_374	9683	51	0.0052669627181658575	0.07238246902317791
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	0	0.0	0.0
	Pipfil_378	9503	1767	0.18594128170051563	2.0565595615153978
	Pipfil_379	9356	1855	0.19826849080803763	1.3066251721446973
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	2916	0.31364956437560504	2.863489047404934
	Pipfil_382	9263	2836	0.30616430961891394	1.7856245953825298
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	164	0.017990346643264588	0.13291611667107855
	Pipfil_387	9095	0	0.0	0.0
	Pipfil_388	9112	30	0.003292361720807726	0.057284571003954336
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	55	0.00622524052065648	0.07865422366991144
	Pipfil_392	8829	0	0.0	0.0
	Pipfil_393	8809	82	0.009308661596094904	0.09603129914452001
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	170	0.019644095216085046	0.19723665976514476
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	107	0.0125542649301889	0.11134026837695125
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	6981	0.4861759175430044	5.040396778823563
	Pipfil_405	8434	249	0.029523357837325112	0.16926821668386055
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	90	0.010808214242824547	0.10339921057583443
	Pipfil_409	8282	455	0.054938420671335426	0.31885204823540775
	Pipfil_410	8225	55	0.006686930091185411	0.08149978562635002
	Pipfil_411	8222	603	0.073339819995135	0.7572543903427537
	Pipfil_412	8136	12837	1.577802359882006	9.340664527091938
	Pipfil_413	8085	0	0.0	0.0
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	1219	0.1530061503702774	1.4288043253935843
	Pipfil_419	7933	47	0.0059246186814572045	0.07674319236868202
	Pipfil_420	7905	3927	0.4967741935483871	3.04716925296645
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	37	0.004853732126459399	0.06949944899712497
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	157	0.020919387075283145	0.14221964310790686
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	10834	1.453252850435949	8.298300963560079
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	333	0.0451831750339213	0.4339640892535886
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	180	0.024549918166939442	0.22022065718700293
	Pipfil_441	7289	1037	0.14226917272602552	0.9247638675426602
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	3589	0.49874930516953864	5.5266169419133835
	Pipfil_444	7079	598	0.08447520836276311	1.044529390629095
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	146	0.020785876993166287	0.20282924173786565
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	733	0.1060781476121563	0.7432518138064146
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	47	0.006874360099458827	0.08262628681407506
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	40	0.0059907143926913285	0.0771675173486651
	Pipfil_457	6657	13362	2.007210455159982	11.365740590499156
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	829	0.12564413458623824	1.0768331904153008
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	90	0.013757260776520942	0.11648175201484454
	Pipfil_463	6513	92	0.014125594963918317	0.16748629046806177
	Pipfil_464	6430	143	0.02223950233281493	0.1474615436946313
	Pipfil_465	6414	50	0.0077954474586841285	0.08794702074318961
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	51	0.008152173913043478	0.08992060928138206
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	360	0.05788712011577424	0.37598787429136266
	Pipfil_471	6174	431	0.06980887593132491	0.44578295710479127
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	55	0.009065435965056864	0.09478002867598384
	Pipfil_475	6061	1398	0.23065500742451742	1.966677142279792
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	33	0.005485372340425532	0.07385988783306151
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	251	0.04237002025658339	0.5032583106426134
	Pipfil_480	5929	353	0.05953786473266993	0.450673917742037
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	0	0.0	0.0
	Pipfil_486	5661	0	0.0	0.0
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	55	0.009915269515053182	0.09908055785822482
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	30	0.00583544057576347	0.07616684455227356
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	6303	1.2656626506024096	8.34349815776844
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	51	0.01036164160910199	0.10126340895045217
	Pipfil_506	4868	0	0.0	0.0
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	1475	0.31686358754027927	1.8963261563259832
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	170	0.03686835827369334	0.2690305571967416
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	90	0.02016580775263276	0.1405672364042084
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	0	0.0	0.0
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	51	0.013340308658121894	0.11472726277144388
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	743	0.19562927856766718	0.6602470228089037
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	328	0.09379468115527595	0.6052943766532809
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	167	0.05	0.28360911786564086
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	90	0.031174229303775544	0.17378836765184016
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	0	0.0	0.0
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	71595	0.340419563129416	5.091714565220934
	Pipfil_548	187151	251645	1.3446094330246698	10.410338007446002
	Pipfil_549	186972	315570	1.6877928245940568	13.192417809429891
	Pipfil_550	158417	157766	0.995890592550042	16.822777256942558
	Pipfil_551	140714	262206	1.8633966769475674	13.868778570318106
	Pipfil_552	138320	175886	1.2715876229034124	20.762503221214686
	Pipfil_553	179379	40736	0.22709458743777142	3.2508745560718717
	Pipfil_554	130486	121128	0.9282834940146836	7.882813942009195
	Pipfil_555	123285	141597	1.1485338849008395	11.38484442978735
	Pipfil_556	132030	22394	0.16961296674998105	3.0808986602883928
	Pipfil_557	109285	119382	1.092391453538912	8.901389923047335
	Pipfil_558	108088	107296	0.9926726371105026	6.854981414318038
	Pipfil_559	95760	71211	0.7436403508771929	5.630497598650122
	Pipfil_560	94845	75340	0.7943486741525647	5.1927978204458904
	Pipfil_561	88693	25903	0.29205236038920773	3.6363878525231628
	Pipfil_562	180688	189422	1.0483374656867086	12.506278206165662
	Pipfil_563	112055	104563	0.9331399759046897	7.880300685717053
	Pipfil_564	105822	33324	0.31490616317967907	4.065424165651621
	Pipfil_565	144085	103100	0.7155498490474372	5.567689704208007
	Pipfil_566	112188	11587	0.10328199094377295	1.0116282575516247
	Pipfil_567	115266	47281	0.41019034233859075	5.327486700159825
	Pipfil_568	90776	25034	0.27577773860932403	3.5559554558947712
	Pipfil_569	71727	75814	1.0569799378197888	7.245542327568533
	Pipfil_570	71460	81337	1.138217184438847	12.113230662287679
	Pipfil_571	71228	54148	0.7602066603021284	5.690734578490316
	Pipfil_572	70569	7058	0.10001558758094914	2.3507053678951175
	Pipfil_573	69532	104413	1.5016539147442904	13.500072539592034
	Pipfil_574	68750	433	0.006298181818181818	0.17718086854542847
	Pipfil_575	68341	52181	0.7635387249235451	9.017523541455827
	Pipfil_576	68076	55972	0.8221987190786768	9.492756589633505
	Pipfil_577	66871	89808	1.3430036936788743	7.632734245934989
	Pipfil_578	65406	54378	0.831391615448124	8.308598161227973
	Pipfil_579	65160	72051	1.105755064456722	10.22014698318792
	Pipfil_580	64596	35263	0.5459006749643941	6.040634127212848
	Pipfil_581	63487	2081	0.032778364074534945	0.6291343102864597
	Pipfil_582	83229	88301	1.0609402972521598	20.542012657074437
	Pipfil_583	62745	12722	0.2027571918081122	2.5686270111912903
	Pipfil_584	62715	498	0.007940684046878737	0.11379010003815379
	Pipfil_585	61689	17485	0.2834378900614372	3.3664907105110546
	Pipfil_586	103683	15743	0.1518378133348765	2.053000516451947
	Pipfil_587	59919	18786	0.31352325639613476	4.234485760975602
	Pipfil_588	59497	26746	0.4495352706859169	4.972416189674447
	Pipfil_589	57557	38300	0.6654273155306913	5.601643065778575
	Pipfil_590	57397	35245	0.6140564837883513	6.785562132087884
	Pipfil_591	55753	23453	0.4206589779922157	3.072320176467506
	Pipfil_592	55397	23280	0.42023936314240845	4.806675012267869
	Pipfil_593	54928	9726	0.1770681619574716	2.299432844056484
	Pipfil_594	54532	14483	0.26558717817061545	3.895883195928244
	Pipfil_595	53393	12831	0.24031240050193844	3.6177804057603646
	Pipfil_596	51524	39799	0.7724361462619361	7.296977545657921
	Pipfil_597	50789	16125	0.31749000767882807	3.738976588027027
	Pipfil_598	49952	66365	1.3285754324151184	16.562553249527976
	Pipfil_599	49800	64357	1.292309236947791	7.048057189539096
	Pipfil_600	49775	25076	0.5037870416875941	10.098608786448374
	Pipfil_601	49514	76115	1.5372419921638325	15.525960703503445
	Pipfil_602	49369	13096	0.2652676780975916	3.842927847566975
	Pipfil_603	49043	6057	0.12350386395612013	2.5184166832781707
	Pipfil_604	48717	7720	0.15846624381632696	2.397361899174959
	Pipfil_605	48505	22320	0.4601587465209772	5.935106133894037
	Pipfil_606	48389	6643	0.13728326685817024	2.0678274535195666
	Pipfil_607	47807	56	0.0011713765766519547	0.034205327853532204
	Pipfil_608	47198	11281	0.23901436501546675	3.0888045260604406
	Pipfil_609	45596	0	0.0	0.0
	Pipfil_610	45313	30250	0.6675788405093461	5.906627357394248
	Pipfil_611	45291	52188	1.1522819103133073	12.977280433093185
	Pipfil_612	45089	45360	1.0060103351149947	5.9942594229378825
	Pipfil_613	61264	23407	0.3820677722642988	6.086461488135916
	Pipfil_614	44948	72213	1.6065898371451455	8.008575019605185
	Pipfil_615	44535	38565	0.8659481306837319	9.090547051984434
	Pipfil_616	44358	22914	0.5165697281211957	4.2927377220389475
	Pipfil_617	59780	40217	0.6727500836400134	5.6534926051472425
	Pipfil_618	43496	945	0.02172613573661946	0.216484782952462
	Pipfil_619	70706	13959	0.1974231324074336	3.034367294160943
	Pipfil_620	43323	2949	0.0680700782494287	0.5897950597278174
	Pipfil_621	43024	12915	0.30018129416139827	3.9181323158849692
	Pipfil_622	42833	9638	0.22501342422898232	3.7007148408916883
	Pipfil_623	42451	66449	1.5653105933900262	9.797243361176942
	Pipfil_624	42197	2538	0.06014645590918786	0.4100587386952414
	Pipfil_625	74245	97616	1.3147821402114621	14.165043969051803
	Pipfil_626	40998	3038	0.07410117566710571	1.2474949837700837
	Pipfil_627	40949	61110	1.4923441353879217	7.708089534107136
	Pipfil_628	40797	894	0.021913375983528202	0.37463135241263007
	Pipfil_629	53181	36967	0.6951166770087062	5.80741896573825
	Pipfil_630	106089	504	0.004750728162203433	0.08874941552701146
	Pipfil_631	40328	218	0.005405673477484626	0.07332429455330235
	Pipfil_632	40265	10414	0.25863653296907985	4.14544511966753
	Pipfil_633	40205	8006	0.19912946150976246	2.9981072918826746


