BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_PUC008.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_PUC008_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 4,415,638
     number of mapped reads = 4,188,642 (94.86%)
     number of supplementary alignments = 40,309 (0.91%)

     number of mapped bases = 278,951,839 bp
     number of sequenced bases = 278,438,259 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,795,895
     duplication rate = 58.66%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 23.2843


>>>>>>> ACTG content

     number of A's = 64,726,785 bp (23.25%)
     number of C's = 74,565,092 bp (26.78%)
     number of T's = 64,715,585 bp (23.24%)
     number of G's = 74,430,797 bp (26.73%)
     number of N's = 0 bp (0%)

     GC percentage = 53.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0207
    number of mismatches = 5,444,370
    number of insertions = 125,251
    mapped reads with insertion percentage = 2.93%
    number of deletions = 177,266
    mapped reads with deletion percentage = 4.06%
    homopolymer indels = 47.63%


>>>>>>> Coverage

     mean coverageData = 0.2554X
     std coverageData = 4.2882X

     There is a 1.7% of reference with a coverageData >= 1X
     There is a 1.27% of reference with a coverageData >= 2X
     There is a 1.07% of reference with a coverageData >= 3X
     There is a 0.94% of reference with a coverageData >= 4X
     There is a 0.85% of reference with a coverageData >= 5X
     There is a 0.77% of reference with a coverageData >= 6X
     There is a 0.71% of reference with a coverageData >= 7X
     There is a 0.66% of reference with a coverageData >= 8X
     There is a 0.62% of reference with a coverageData >= 9X
     There is a 0.58% of reference with a coverageData >= 10X
     There is a 0.55% of reference with a coverageData >= 11X
     There is a 0.53% of reference with a coverageData >= 12X
     There is a 0.51% of reference with a coverageData >= 13X
     There is a 0.48% of reference with a coverageData >= 14X
     There is a 0.46% of reference with a coverageData >= 15X
     There is a 0.45% of reference with a coverageData >= 16X
     There is a 0.43% of reference with a coverageData >= 17X
     There is a 0.42% of reference with a coverageData >= 18X
     There is a 0.4% of reference with a coverageData >= 19X
     There is a 0.39% of reference with a coverageData >= 20X
     There is a 0.38% of reference with a coverageData >= 21X
     There is a 0.36% of reference with a coverageData >= 22X
     There is a 0.35% of reference with a coverageData >= 23X
     There is a 0.34% of reference with a coverageData >= 24X
     There is a 0.33% of reference with a coverageData >= 25X
     There is a 0.32% of reference with a coverageData >= 26X
     There is a 0.31% of reference with a coverageData >= 27X
     There is a 0.3% of reference with a coverageData >= 28X
     There is a 0.29% of reference with a coverageData >= 29X
     There is a 0.28% of reference with a coverageData >= 30X
     There is a 0.27% of reference with a coverageData >= 31X
     There is a 0.26% of reference with a coverageData >= 32X
     There is a 0.25% of reference with a coverageData >= 33X
     There is a 0.24% of reference with a coverageData >= 34X
     There is a 0.24% of reference with a coverageData >= 35X
     There is a 0.23% of reference with a coverageData >= 36X
     There is a 0.22% of reference with a coverageData >= 37X
     There is a 0.21% of reference with a coverageData >= 38X
     There is a 0.21% of reference with a coverageData >= 39X
     There is a 0.2% of reference with a coverageData >= 40X
     There is a 0.19% of reference with a coverageData >= 41X
     There is a 0.19% of reference with a coverageData >= 42X
     There is a 0.18% of reference with a coverageData >= 43X
     There is a 0.18% of reference with a coverageData >= 44X
     There is a 0.17% of reference with a coverageData >= 45X
     There is a 0.16% of reference with a coverageData >= 46X
     There is a 0.16% of reference with a coverageData >= 47X
     There is a 0.15% of reference with a coverageData >= 48X
     There is a 0.15% of reference with a coverageData >= 49X
     There is a 0.14% of reference with a coverageData >= 50X
     There is a 0.14% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	24647549	0.15929050190060867	3.024258771155394
	chr_1	130542040	22034371	0.16879137939011832	3.063446048542808
	chr_3	117354649	21110778	0.17988872345398094	3.2515027810030395
	chr_4	77569119	13871796	0.17883142388145468	3.1434908653960796
	chr_1A	83360395	15581732	0.1869200835720608	3.229055194291199
	chr_5	65372011	14641410	0.22397062253446662	3.5460658856672294
	chr_7	42269002	10179689	0.24083107048517494	3.7870525518807563
	chr_6	36042260	8258183	0.22912500492477442	3.2944438584459634
	chr_8	30812800	8121530	0.2635765006750441	3.5741192752412796
	chr_9	25209642	8036534	0.31878810496396576	4.0548996765558485
	chr_12	22122385	7636347	0.34518642542384104	4.249238960648523
	chr_10	20863612	6513797	0.31220849965959874	3.7732560662959265
	chr_11	20094942	5621337	0.2797389014608751	3.894311624745278
	chr_4A	22932710	7103343	0.309747212605924	3.83706973917526
	chr_13	18697132	7365741	0.3939503128073332	4.302324388612779
	chr_14	15801410	6289379	0.39802644194410497	4.380495659477996
	chr_20	13841461	6310350	0.45590201785779694	4.744265178057398
	chr_15	15054219	6708616	0.44563029141531685	4.623950121797796
	chr_18	12892066	6746925	0.5233393158241666	13.666287947905053
	chr_19	11902485	5205161	0.43731716528103165	4.56125973714186
	chr_17	11539259	6006258	0.5205063860686375	5.053559992674234
	chr_21	6061340	2836228	0.46792095477237705	4.583049170907677
	chr_24	7462420	4044256	0.5419496624419424	5.054883767810325
	chr_23	6657905	4039505	0.6067231358813321	5.584573521911779
	chr_26	6972093	4004931	0.5744230606218248	5.276086894365881
	chr_27	6532972	3295519	0.5044440723150199	5.675475244611703
	chr_28	6734083	3119474	0.4632366426134041	4.838581429728736
	chr_22	5910535	2934435	0.49647536136745657	5.181201306414263
	chr_25	2823765	1175881	0.41642310886352085	6.48094448784922
	chr_29	2009830	759095	0.37769114800754294	4.4747279009177365
	chr_W	322193	160492	0.49812379536489	12.348119649023133
	chr_Z	67472377	12170642	0.1803796240941682	3.3809985257004382
	Pipfil_0	497682	90601	0.18204596509417661	3.3520458052684456
	Pipfil_1	703837	945995	1.3440540920696127	19.722394654421034
	Pipfil_2	593419	828434	1.3960355162204108	13.992044261527624
	Pipfil_3	85766	254461	2.966921623953548	18.535044416766944
	Pipfil_4	1068697	1775632	1.6614924529590707	16.095362733250347
	Pipfil_5	830945	1415949	1.7040225285668726	16.441110465976625
	Pipfil_6	649995	676661	1.0410249309610073	12.217377727709945
	Pipfil_7	287816	293624	1.0201795591627985	10.085490019550273
	Pipfil_8	218771	614590	2.809284594393224	51.82036475579088
	Pipfil_9	354961	625116	1.7610836120024453	12.148306773926295
	Pipfil_10	238179	293972	1.234248191486235	10.71737751654686
	Pipfil_11	166028	133175	0.8021237381646469	8.333280417187018
	Pipfil_12	128207	219921	1.715358755762166	13.28948496978838
	Pipfil_13	185455	260602	1.405203418619072	11.584872165857973
	Pipfil_14	31570	253	0.008013937282229966	0.11683890426214835
	Pipfil_15	16376	1232	0.07523204689789936	0.9349675245680642
	Pipfil_16	42697	6448	0.15101763589947773	4.601282159353242
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	16564	0.03130835822023967	0.9498131031269766
	Pipfil_19	320528	335805	1.047661982728498	10.051697452480237
	Pipfil_20	592450	336547	0.5680597518777956	9.026147352512112
	Pipfil_21	231077	39192	0.16960580239487272	2.5910317216941143
	Pipfil_22	170311	8574	0.05034319568319134	1.066422382272677
	Pipfil_23	82568	3381	0.04094806704776669	1.3093508704262038
	Pipfil_24	24341	6664	0.2737767552688879	4.271459012358205
	Pipfil_25	106887	4616	0.043185794343559084	0.5966820594816108
	Pipfil_26	110128	27546	0.25012712480023247	4.154860123682186
	Pipfil_27	28060	7824	0.27883107626514614	3.571770288008922
	Pipfil_28	12493	1650	0.1320739614183943	1.1443254249147568
	Pipfil_29	75284	3742	0.04970511662504649	1.7310689151324228
	Pipfil_30	31039	111	0.003576146138728696	0.07711974288949804
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	7298	0.1121354598813804	1.997579944459221
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	4504	0.11616031361221436	2.3508416008324184
	Pipfil_36	34958	6662	0.19057154299445048	2.778344133478583
	Pipfil_37	19558	1184	0.06053788730954085	0.4793221033507799
	Pipfil_38	44084	1167	0.02647218945649215	0.3602777889020145
	Pipfil_39	39844	57263	1.4371800020078305	9.961130982745027
	Pipfil_40	39251	5910	0.15056941224427403	1.779052770619511
	Pipfil_41	39005	36572	0.9376233816177413	7.848891763215291
	Pipfil_42	58673	4891	0.0833603190564655	1.6062216339388604
	Pipfil_43	38542	75793	1.9665040734782835	13.442723052003887
	Pipfil_44	38529	62203	1.614446261257754	9.78869010449667
	Pipfil_45	38270	869	0.022707081264698198	0.3513112377122387
	Pipfil_46	38266	17577	0.45933727068415825	5.773183577814037
	Pipfil_47	37545	11376	0.3029964043148222	3.2628985890070936
	Pipfil_48	37521	30184	0.8044561712107886	6.335238051800873
	Pipfil_49	55619	28892	0.5194627735126486	6.816849930152592
	Pipfil_50	37010	9479	0.2561199675763307	2.8727560333007545
	Pipfil_51	60810	15292	0.25147179740174314	3.7676919541176694
	Pipfil_52	36293	314	0.008651806133414156	0.09408765918664769
	Pipfil_53	36053	16811	0.46628574598507755	10.709494048595595
	Pipfil_54	35856	721	0.020108210620258814	0.38845244610140095
	Pipfil_55	35645	1263	0.03543273951465844	0.45490264149759796
	Pipfil_56	35344	1397	0.039525803531009505	0.5739207018912916
	Pipfil_57	35274	56184	1.5927878890967853	10.8226048769856
	Pipfil_58	35072	85904	2.449361313868613	16.116903967459095
	Pipfil_59	34826	58680	1.6849480273358985	20.543225379405026
	Pipfil_60	34745	13640	0.3925744711469276	5.7054137701785494
	Pipfil_61	34749	56549	1.6273561829117384	13.072876130760706
	Pipfil_62	34689	101786	2.9342442849318227	38.446730484761474
	Pipfil_63	34058	15480	0.45451876211169184	5.551038154457239
	Pipfil_64	32972	97542	2.9583282785393665	18.54619102952275
	Pipfil_65	64898	20147	0.31044099972264166	5.657379650690177
	Pipfil_66	63424	66813	1.0534340312815338	16.131731428703166
	Pipfil_67	80633	120832	1.4985427802512619	10.450329107853467
	Pipfil_68	32361	18121	0.5599641543833627	6.21888848675091
	Pipfil_69	32307	5537	0.17138700591203146	1.6950475836868082
	Pipfil_70	31674	42445	1.3400580918103175	8.954870603690052
	Pipfil_71	30947	69282	2.2387307331890005	16.313492485499733
	Pipfil_72	30818	14941	0.48481406969952623	4.133949247712491
	Pipfil_73	30566	36777	1.2031996335797945	8.858311998859707
	Pipfil_74	30541	5689	0.18627418879538982	4.221203688579372
	Pipfil_75	30321	868	0.028627024174664423	0.32664466374775275
	Pipfil_76	30275	40453	1.3361849710982658	16.8579476979868
	Pipfil_77	30267	8088	0.2672217266329666	4.595318711165155
	Pipfil_78	30196	64141	2.124155517287058	18.17969497755505
	Pipfil_79	40150	1632	0.04064757160647572	0.38517820941514225
	Pipfil_80	29211	1610	0.05511622334052241	0.509915475426145
	Pipfil_81	36049	10713	0.2971788399123415	3.535614003304491
	Pipfil_82	29144	13043	0.44753637112270106	5.416286223412834
	Pipfil_83	29119	338	0.011607541467770184	0.16430251831328438
	Pipfil_84	28873	13278	0.45987600872787726	3.0526935036341505
	Pipfil_85	28587	282	0.009864623780039878	0.19249011034877553
	Pipfil_86	28195	71113	2.5221847845362655	35.80004784215181
	Pipfil_87	28193	37531	1.3312169687511084	10.975485956685645
	Pipfil_88	28167	17076	0.6062413462562574	6.267289601816433
	Pipfil_89	28119	433	0.015398840641559088	0.15871522451789544
	Pipfil_90	28027	14266	0.5090091697291897	3.58144209663034
	Pipfil_91	27887	12338	0.4424283716427009	6.387135996523082
	Pipfil_92	27878	25596	0.9181433388334888	11.148250646210705
	Pipfil_93	27765	41876	1.5082297857014226	15.222015691675615
	Pipfil_94	27698	19497	0.7039136399740054	11.020173470501872
	Pipfil_95	27582	21605	0.783300703357262	7.184864546309717
	Pipfil_96	42963	786	0.018294811814817402	0.24992703252415766
	Pipfil_97	27229	880	0.03231848396929744	0.2767549967393007
	Pipfil_98	38966	8615	0.22109018118359597	4.472592695443609
	Pipfil_99	27124	38192	1.4080519097478248	15.59821916226184
	Pipfil_100	71039	125449	1.7659173130252397	14.689007021091747
	Pipfil_101	38734	5561	0.14356895750503434	2.0717783495581275
	Pipfil_102	26674	1621	0.06077078803329085	0.6599869135755316
	Pipfil_103	40365	806	0.01996779388083736	0.2707009018760887
	Pipfil_104	26545	90	0.0033904690148803917	0.05812894059536547
	Pipfil_105	26096	7928	0.3038013488657266	4.108167590045167
	Pipfil_106	37351	63715	1.70584455570132	13.979286453115355
	Pipfil_107	25902	35687	1.3777700563663038	9.411236790250069
	Pipfil_108	25841	1050	0.040633102434116324	0.6061784505073836
	Pipfil_109	25550	42245	1.6534246575342466	10.855817485984721
	Pipfil_110	25523	17183	0.6732359048701172	7.952228333276351
	Pipfil_111	25188	67244	2.6696839764967444	23.537431597653732
	Pipfil_112	25042	2533	0.1011500678859516	1.199539133575221
	Pipfil_113	25025	17561	0.7017382617382617	4.417383580551597
	Pipfil_114	32643	58469	1.7911650277241675	10.37336901278059
	Pipfil_115	24773	62771	2.5338473337908205	26.24941232743357
	Pipfil_116	24547	60558	2.4670224467348354	16.587239246486025
	Pipfil_117	24499	4506	0.18392587452549083	3.399992736846977
	Pipfil_118	63487	811	0.012774268747932648	0.15194102334665394
	Pipfil_119	24249	270	0.011134479772361747	0.1496409562544714
	Pipfil_120	24081	10152	0.42157717702753206	4.409535530567404
	Pipfil_121	23750	20057	0.8445052631578948	6.736245077361087
	Pipfil_122	23693	43018	1.815641750728063	13.124490720841504
	Pipfil_123	44934	47746	1.062580673877242	18.60599947599437
	Pipfil_124	23607	1214	0.05142542466217647	0.3875454152893161
	Pipfil_125	23610	24060	1.0190597204574332	5.79904027317824
	Pipfil_126	23588	21676	0.9189418348312701	9.080402936447246
	Pipfil_127	23539	64768	2.7515187561068863	20.815963961301183
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	2978	0.1276686958758467	1.3948589880914828
	Pipfil_130	23308	33467	1.435858932555346	8.612737837670927
	Pipfil_131	23028	233	0.01011811707486538	0.2457421396101941
	Pipfil_132	23002	14847	0.6454656116859403	5.871187614983519
	Pipfil_133	22865	2321	0.10150885633063635	1.1862503692427695
	Pipfil_134	41663	20072	0.48177039579482994	4.866402004055303
	Pipfil_135	43705	7993	0.18288525340350073	3.0287536290091586
	Pipfil_136	22701	9966	0.43901149729086825	3.4616261906499424
	Pipfil_137	22663	91	0.004015355425142302	0.06219261251502022
	Pipfil_138	22601	44101	1.9512853413565772	15.547709767692316
	Pipfil_139	22554	8687	0.3851644941030416	2.8797778199453186
	Pipfil_140	22346	21273	0.9519824577105522	9.920681303837734
	Pipfil_141	22291	334	0.014983625678524966	0.1655595429832343
	Pipfil_142	30700	69000	2.247557003257329	14.754069047176204
	Pipfil_143	22095	4400	0.19914007694048427	1.1540933801063096
	Pipfil_144	22019	17076	0.775512057768291	8.636853248259019
	Pipfil_145	21937	625	0.028490677850207414	0.1894314502576139
	Pipfil_146	36794	377	0.010246235799315107	0.11647197874365918
	Pipfil_147	21889	2464	0.11256795650783498	1.1244997274520894
	Pipfil_148	21871	594	0.027159251977504458	0.28123676092070876
	Pipfil_149	21750	93	0.004275862068965517	0.06419367247795453
	Pipfil_150	34547	64	0.0018525487017686051	0.04300135771200929
	Pipfil_151	21635	2806	0.12969724982666975	2.566373990131108
	Pipfil_152	21566	1136	0.052675507743670594	0.9165333680683295
	Pipfil_153	33094	41617	1.257539130960295	13.73218970106598
	Pipfil_154	21513	23786	1.1056570445776972	9.517297085352338
	Pipfil_155	21499	0	0.0	0.0
	Pipfil_156	21429	4833	0.2255354892902142	4.625763155637137
	Pipfil_157	21396	77813	3.636801271265657	27.65993466781995
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	7023	0.32985768634634355	4.63315062410962
	Pipfil_160	21234	20521	0.9664217763963455	6.182407201259683
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	342	0.016146546433124027	0.20342168633426602
	Pipfil_163	21039	2651	0.12600408764675128	2.4489945241985667
	Pipfil_164	27974	2066	0.0738542932723243	0.6733499789205966
	Pipfil_165	32074	1197	0.03731994762112614	0.6385568241694558
	Pipfil_166	50006	842	0.016837979442466903	0.20414245419781488
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	69667	3.361009262832883	23.988157837346257
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	1035	0.050335570469798654	0.3544225487852474
	Pipfil_171	20537	1771	0.08623460096411355	0.9098376882637208
	Pipfil_172	20463	36074	1.7628891169427747	21.692943287743333
	Pipfil_173	20403	41131	2.0159290300446013	15.712794039182834
	Pipfil_174	20371	292	0.014334102400471258	0.25530688075838714
	Pipfil_175	20255	358	0.0176746482350037	0.21846481094841605
	Pipfil_176	20222	18191	0.8995648303827515	9.93430842218157
	Pipfil_177	32342	2461	0.07609300599839218	0.7680331593761855
	Pipfil_178	29695	17593	0.5924566425324128	6.0776817673033285
	Pipfil_179	25349	27880	1.0998461477770327	16.63787592357727
	Pipfil_180	44156	44449	1.0066355648156535	6.938732719025753
	Pipfil_181	19986	294	0.014710297208045632	0.12039063237684482
	Pipfil_182	19966	185	0.009265751778022639	0.09581178227134024
	Pipfil_183	39054	66400	1.7002099656885339	11.469731537189189
	Pipfil_184	19896	6608	0.33212706071572173	4.1446552596641295
	Pipfil_185	58734	15297	0.2604453978955971	4.071808919396522
	Pipfil_186	19829	13118	0.66155630641989	7.815109917431978
	Pipfil_187	19781	10342	0.522824933016531	7.333301354644964
	Pipfil_188	19750	28923	1.4644556962025317	14.333671803349176
	Pipfil_189	39459	591	0.014977571656656277	0.25630488347485997
	Pipfil_190	19597	16637	0.84895647292953	6.641082408854675
	Pipfil_191	19532	6089	0.3117448289985665	2.8726503565443924
	Pipfil_192	30964	5190	0.1676140033587392	1.9036343931226667
	Pipfil_193	19327	682	0.035287421741605006	0.3399796665424997
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	63	0.003286042144794492	0.057229748136935966
	Pipfil_196	19110	10932	0.5720565149136577	5.611652852152367
	Pipfil_197	19098	224	0.01172897685621531	0.21628300563559683
	Pipfil_198	18962	99863	5.2664803290792115	45.11598688050786
	Pipfil_199	18947	1080	0.05700110835488468	0.7809157837344042
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	29050	1.5367118070249683	10.985524843459071
	Pipfil_202	44377	75	0.0016900646731414922	0.041075641864030454
	Pipfil_203	18838	3197	0.16971016031425842	1.8255354168820193
	Pipfil_204	18782	330	0.01757001384304121	0.21450463911010154
	Pipfil_205	18745	423	0.022566017604694587	0.21237452317308736
	Pipfil_206	18663	78	0.004179392380646198	0.09133081320464081
	Pipfil_207	18625	11268	0.604993288590604	6.120666215538186
	Pipfil_208	18397	209	0.011360547915420993	0.14346022551234805
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	204	0.011271340958063982	0.13038778698772088
	Pipfil_211	17978	35676	1.9844254088330182	18.049334519441217
	Pipfil_212	17963	24943	1.3885765183989311	22.899552667556577
	Pipfil_213	17956	5443	0.303129873022945	3.0938206344646546
	Pipfil_214	17919	244	0.013616831296389307	0.21191126422001502
	Pipfil_215	17870	5192	0.2905428091773923	5.689280822653635
	Pipfil_216	17765	33040	1.859836757669575	13.401381290271523
	Pipfil_217	17754	63	0.0035484961135518757	0.05946347020553024
	Pipfil_218	17525	943	0.053808844507845933	0.523908185247588
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	59052	3.479787860931055	25.45028224345144
	Pipfil_221	28106	3950	0.14053938660784174	1.2445304873650465
	Pipfil_222	16784	3681	0.21931601525262154	3.11425427333626
	Pipfil_223	16792	22636	1.3480228680323965	8.689706289049221
	Pipfil_224	31659	0	0.0	0.0
	Pipfil_225	38885	9238	0.23757232866143757	3.0432031524320715
	Pipfil_226	16463	12615	0.766263742938711	8.59413956266133
	Pipfil_227	16453	1456	0.0884944994833769	1.1387953279887215
	Pipfil_228	16385	6022	0.3675312786084834	4.008620075653026
	Pipfil_229	16367	10279	0.6280320156412293	5.382421048158582
	Pipfil_230	32412	394	0.012155991608046403	0.20036454338014814
	Pipfil_231	16273	7826	0.48091931420143796	5.807393055155394
	Pipfil_232	33246	2300	0.06918125488780605	0.8946639610788315
	Pipfil_233	16213	2807	0.17313267131314378	1.099363025558029
	Pipfil_234	32740	3453	0.10546731826511913	1.8227405352792894
	Pipfil_235	16091	6807	0.4230315082965633	3.140499180976469
	Pipfil_236	16095	103	0.006399502951227089	0.07974051237109231
	Pipfil_237	15977	0	0.0	0.0
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	6778	0.425192898814378	5.944772500993317
	Pipfil_240	15865	2576	0.16236999684840844	1.139601306148619
	Pipfil_241	22135	1995	0.09012875536480687	1.211815804421911
	Pipfil_242	15819	655	0.04140590429230672	0.49396632136019913
	Pipfil_243	15742	9294	0.59039512133147	4.6717000978117555
	Pipfil_244	15639	236	0.015090478930877933	0.12191290488096272
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	168	0.010819862175565145	0.17984025441818416
	Pipfil_247	15521	2585	0.16654854712969525	1.28986615793819
	Pipfil_248	15508	37267	2.4030822801134897	21.642203816589625
	Pipfil_249	15474	692	0.044720175778725606	0.5116614538419161
	Pipfil_250	15378	12773	0.8306021589283392	11.498680192022416
	Pipfil_251	15359	12648	0.82349111270265	5.810219260103231
	Pipfil_252	15340	15895	1.0361799217731422	11.134887444094833
	Pipfil_253	15288	0	0.0	0.0
	Pipfil_254	26284	1049	0.03991021153553492	0.4323481287484945
	Pipfil_255	15137	1269	0.08383431327211469	1.1806116395022181
	Pipfil_256	15136	49973	3.301598837209302	25.356845254195598
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	1142	0.0755540853456831	0.5009892453126812
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	784	0.052013534133881774	0.6073053894708533
	Pipfil_261	15057	5057	0.3358570764428505	2.1153805068219533
	Pipfil_262	28387	2322	0.08179800612956635	0.817820011324101
	Pipfil_263	15037	130	0.008645341490988894	0.13120953110381112
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	236	0.01572389899393697	0.16250423313487886
	Pipfil_266	14850	1458	0.09818181818181818	0.6900373731688438
	Pipfil_267	31465	6667	0.2118862227872239	4.155499657870884
	Pipfil_268	14565	43210	2.9667009955372468	17.01962851799902
	Pipfil_269	14556	1709	0.11740862874416048	1.2842811883511707
	Pipfil_270	14484	1453	0.10031759182546258	1.2973758524013774
	Pipfil_271	14482	1260	0.08700455738157713	0.6358079730555191
	Pipfil_272	14468	32648	2.256566215095383	18.165481951800622
	Pipfil_273	14446	0	0.0	0.0
	Pipfil_274	14291	5122	0.3584073892659716	1.8647164902632927
	Pipfil_275	14218	250	0.01758334505556337	0.13143124070106152
	Pipfil_276	14139	3329	0.23544805148878986	3.2456665461361545
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	533	0.017098678301039394	0.2781648491078354
	Pipfil_279	13919	15598	1.1206264817874847	8.893468972698509
	Pipfil_280	13873	655	0.0472140128306783	0.3421510078313613
	Pipfil_281	13866	3443	0.24830520698110486	1.2633127295638447
	Pipfil_282	29613	1348	0.045520548407793876	0.6646705917982747
	Pipfil_283	13824	1318	0.09534143518518519	0.7155645994052628
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	7676	0.5561915803202666	5.411983119771708
	Pipfil_286	13782	8092	0.5871426498331157	6.130899551021261
	Pipfil_287	13667	528	0.03863320406819346	0.2979898593298231
	Pipfil_288	13654	180	0.013182950051267028	0.11405770416422044
	Pipfil_289	13565	2986	0.22012532252119424	2.3700761680189384
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	42286	3.1561427078668456	24.406688017398903
	Pipfil_293	26107	1120	0.04290037154786073	0.6233401472764193
	Pipfil_294	13192	9099	0.6897362037598544	5.40014297394271
	Pipfil_295	13152	7977	0.6065237226277372	6.545024439269073
	Pipfil_296	30630	624	0.020372184133202742	0.37290224036833464
	Pipfil_297	13078	560	0.04282000305857165	0.6529674401712389
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	4714	0.36178050652340754	3.0120067569534315
	Pipfil_300	12994	332	0.025550253963367707	0.26164098298535066
	Pipfil_301	12991	351	0.027018705257485953	0.26488719245938286
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	742	0.057151659862897636	0.8993930481247163
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	90	0.00702576112412178	0.08352484543385015
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	180	0.014218009478672985	0.118388587647363
	Pipfil_309	12623	0	0.0	0.0
	Pipfil_310	25263	0	0.0	0.0
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	12427	0.9914632200414871	12.346146143726205
	Pipfil_313	12520	614	0.04904153354632588	0.39966924208312155
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	3306	0.26712992889463477	2.6641165221313803
	Pipfil_316	12359	1136	0.09191682174933247	0.7082548470939928
	Pipfil_317	12352	10463	0.8470693005181347	8.820471867138403
	Pipfil_318	12266	90	0.007337355291048427	0.0853435323172257
	Pipfil_319	12250	0	0.0	0.0
	Pipfil_320	12220	78	0.006382978723404255	0.07963815860516128
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	1108	0.09097627062977257	0.9857503601070736
	Pipfil_323	12084	1530	0.1266137040714995	0.8939219267843896
	Pipfil_324	30507	86	0.002819025141770741	0.053019602403458335
	Pipfil_325	11790	395	0.033502968617472435	0.4058276005150313
	Pipfil_326	11759	0	0.0	0.0
	Pipfil_327	31265	252	0.008060131137054213	0.15259376811463818
	Pipfil_328	21629	573	0.026492209533496694	0.33016961246655546
	Pipfil_329	11434	510	0.04460381318873535	0.4472577959709877
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	0	0.0	0.0
	Pipfil_332	11200	270	0.024107142857142858	0.19899099751455274
	Pipfil_333	11174	87	0.00778593162699123	0.08789374776223305
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	1800	0.16213294901819492	1.9659358288813351
	Pipfil_336	11054	3857	0.34892346661841867	1.7303577857470873
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	1019	0.09272909272909273	0.7901309690597327
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	5536	0.5089170803456518	5.9850788197584395
	Pipfil_341	10795	17732	1.6426123205187586	16.02302539402785
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	1642	0.07447725314101691	0.8793428818999108
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	6818	0.6408497039195413	7.846304690408992
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	9057	0.8559682449673944	6.321955853308473
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	43415	2.434122000448531	20.613517678629155
	Pipfil_350	17238	1008	0.05847546119039332	0.5443044727350094
	Pipfil_351	20558	3989	0.1940363848623407	3.221320109227146
	Pipfil_352	10431	5172	0.49582973828012655	6.372737933074627
	Pipfil_353	10415	5753	0.5523763802208354	5.911356546133474
	Pipfil_354	10359	0	0.0	0.0
	Pipfil_355	10373	90	0.008676371348693724	0.09274207205423701
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	0	0.0	0.0
	Pipfil_358	10271	1260	0.12267549410962905	1.7359000985655535
	Pipfil_359	10252	2345	0.22873585641825986	2.603469698123998
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	92	0.009101701622477245	0.09393933868573326
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	173	0.017227643895638318	0.13011860812905815
	Pipfil_364	10006	342	0.03417949230461723	0.3294934321198164
	Pipfil_365	9987	140	0.014018223690798037	0.11756578199183973
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	704	0.07120461211692121	0.5830455861255404
	Pipfil_369	15930	6153	0.38625235404896424	5.549177445735962
	Pipfil_370	9791	5674	0.57951179654785	3.1367301662116565
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	100	0.010274324463166546	0.0951935429141188
	Pipfil_373	9689	180	0.01857776860357106	0.1350282752510867
	Pipfil_374	9683	1360	0.14045233915108954	0.723956393384511
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	315	0.03313348059324708	0.33400000970182175
	Pipfil_378	9503	2212	0.23276859938966643	2.5911382149733018
	Pipfil_379	9356	3285	0.3511115861479265	2.965376633121273
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	5957	0.6407443261267075	5.258102083715909
	Pipfil_382	9263	1187	0.1281442297311886	0.9304903101387167
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	2160	0.2369460289600702	2.3610159444102345
	Pipfil_387	9095	402	0.044200109950522266	0.5079068663788433
	Pipfil_388	9112	0	0.0	0.0
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	63	0.007130730050933786	0.0841420390760439
	Pipfil_392	8829	146	0.01653641408993091	0.12752631531953412
	Pipfil_393	8809	152	0.017255080031785674	0.13022036033156392
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	85	0.009822047608042523	0.09861832988257238
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	0	0.0	0.0
	Pipfil_400	8511	330	0.03877335213253437	0.42221320094427567
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	3130	0.21798175360401142	1.3223512839590257
	Pipfil_405	8434	879	0.10422101019682238	0.7841957839178371
	Pipfil_406	8386	202	0.024087765323157644	0.19199775399550423
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	1581	0.18986429686561787	1.7200079506749228
	Pipfil_409	8282	424	0.0511953634387829	0.37007951362115615
	Pipfil_410	8225	252	0.030638297872340424	0.3487326858681983
	Pipfil_411	8222	4245	0.5162977377766966	5.9186625430175885
	Pipfil_412	8136	30660	3.7684365781710913	22.79079679430688
	Pipfil_413	8085	66	0.00816326530612245	0.08792967061015002
	Pipfil_414	8081	360	0.04454894196262839	0.4197751298261057
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	1620	0.20333877243629975	1.8921130455558
	Pipfil_419	7933	814	0.1026093533341737	0.5342753440389604
	Pipfil_420	7905	9396	1.1886148007590134	7.402730365020742
	Pipfil_421	7900	91	0.011518987341772152	0.10612555862391615
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	90	0.01152516327314637	0.1067348766086966
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	60	0.007870916961826053	0.08836835195931908
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	533	0.07101932045303132	0.30658442663501645
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	13044	1.749698189134809	8.649761178987033
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	0	0.0	0.0
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	57	0.007763552165622446	0.08776832813375281
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	151	0.02059465357337698	0.14202293412533615
	Pipfil_441	7289	502	0.068870901358211	0.36619140610790135
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	243	0.03376876042245692	0.26798669605618575
	Pipfil_444	7079	1722	0.24325469699110044	2.7339886681058347
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	73	0.010392938496583144	0.10141462086893283
	Pipfil_447	6922	90	0.013002022536839063	0.11328269923863304
	Pipfil_448	6910	668	0.09667149059334298	0.4613289786277073
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	0	0.0	0.0
	Pipfil_451	6827	91	0.013329427274058885	0.11405779821997979
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	910	0.1357601074145905	1.1446147939320181
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	20412	3.0662460567823344	18.564516356077977
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	3585	0.5433464686268566	4.584585061278177
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	184	0.028125955365331703	0.2329643064100116
	Pipfil_463	6513	38	0.005834484876401044	0.07616064379079324
	Pipfil_464	6430	948	0.14743390357698288	0.9314141374265162
	Pipfil_465	6414	90	0.01403180542563143	0.11762191063797872
	Pipfil_466	6371	70	0.01098728614032334	0.1467648778242439
	Pipfil_467	6256	102	0.016304347826086956	0.1798412185627641
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	317	0.05097282521305676	0.3677027012091661
	Pipfil_471	6174	1796	0.2908973113054746	1.8760397583068962
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	90	0.014834349761002143	0.12088958527586402
	Pipfil_475	6061	1040	0.17158884672496288	1.0748458068312796
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	1380	0.2293882978723404	2.273424319492251
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	152	0.025658338960162053	0.355837765383518
	Pipfil_480	5929	1119	0.18873334457750043	1.1950393089504001
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	115	0.020260747004933053	0.24354601350293123
	Pipfil_486	5661	624	0.11022787493375728	0.9449816136517086
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	90	0.016224986479177934	0.12633976528761018
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	130	0.023826979472140762	0.2169936266195754
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	5257	1.0556224899598394	7.172817840790667
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	895	0.18183665176757416	1.100931721685678
	Pipfil_506	4868	53	0.010887428101889893	0.10377327214276358
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	1276	0.2741138560687433	1.5746536092693604
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	0	0.0	0.0
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	0	0.0	0.0
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	56	0.013176470588235295	0.11403004521209603
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	533	0.12977842707572437	0.8134832981082679
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	37	0.00909985243482538	0.0949581229831855
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	1960	0.5126863719591943	4.08473981090261
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	1720	0.4528699315429173	1.2502831398912444
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	700	0.20017157563625965	1.2137662263044808
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	717	0.21467065868263474	0.8468117624332898
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	710	0.2459300311742293	1.2169268131960707
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	153	0.055274566473988436	0.40344568621200794
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	117393	0.5581796742014321	9.307261762357774
	Pipfil_548	187151	508399	2.7165176782384277	24.507548318769594
	Pipfil_549	186972	622064	3.3270436215048242	25.197929329532535
	Pipfil_550	158417	289300	1.8261928959644482	35.897896182529486
	Pipfil_551	140714	474270	3.3704535440681096	22.448366367472712
	Pipfil_552	138320	257457	1.8613143435511856	25.46961050110437
	Pipfil_553	179379	88998	0.49614503369959695	6.596590323481045
	Pipfil_554	130486	238484	1.8276596723020093	18.495851260096
	Pipfil_555	123285	285368	2.314701707425883	20.695637605934607
	Pipfil_556	132030	34237	0.2593122775126865	4.4129633467111375
	Pipfil_557	109285	226224	2.0700370590657453	15.059783044368672
	Pipfil_558	108088	236228	2.1855155058840943	16.248912917767065
	Pipfil_559	95760	155354	1.622326649958229	13.407820564754083
	Pipfil_560	94845	129738	1.367894986557014	8.759241170911771
	Pipfil_561	88693	42205	0.4758549152695252	6.849829216174214
	Pipfil_562	180688	325845	1.8033571681572655	17.718926058684687
	Pipfil_563	112055	204100	1.8214269778233902	14.460362782409184
	Pipfil_564	105822	75068	0.7093799020997524	8.981968361385203
	Pipfil_565	144085	195666	1.3579900753027727	10.25067790839026
	Pipfil_566	112188	20089	0.1790654972011267	1.7498522907441236
	Pipfil_567	115266	89653	0.7777922370863914	10.661175385611525
	Pipfil_568	90776	40909	0.4506587644311272	6.511685813868471
	Pipfil_569	71727	148719	2.0734033209251748	14.559024811309731
	Pipfil_570	71460	219433	3.0707108872096276	36.220571422586566
	Pipfil_571	71228	101752	1.4285393384624023	10.197844796441291
	Pipfil_572	70569	9625	0.13639133330499228	3.297602253585967
	Pipfil_573	69532	230591	3.316329172179716	29.387931076261122
	Pipfil_574	68750	1221	0.01776	0.2529347903026678
	Pipfil_575	68341	92304	1.35063870882779	13.495653200422083
	Pipfil_576	68076	108781	1.5979346612609437	19.410751888848687
	Pipfil_577	66871	188458	2.818232118556624	16.34729235409329
	Pipfil_578	65406	103718	1.5857566584105434	16.45174376255328
	Pipfil_579	65160	132280	2.0300798035604664	16.969847818709255
	Pipfil_580	64596	52028	0.8054368691559849	8.909778002927782
	Pipfil_581	63487	5025	0.07915006221746185	1.695898989950687
	Pipfil_582	83229	161263	1.937581852479304	30.658884993031442
	Pipfil_583	62745	17224	0.27450792891863895	4.157410516893856
	Pipfil_584	62715	3518	0.05609503308618353	0.9249839323099275
	Pipfil_585	61689	40134	0.650586003987745	7.933242540502638
	Pipfil_586	103683	37494	0.36162148085992885	4.476427484139094
	Pipfil_587	59919	26475	0.4418464927652331	5.5205755527014
	Pipfil_588	59497	68635	1.1535875758441603	10.421584152315825
	Pipfil_589	57557	62894	1.0927254721406605	11.450018598006757
	Pipfil_590	57397	63330	1.103367771834765	10.080514971142545
	Pipfil_591	55753	39334	0.7055046365218015	5.312210577634534
	Pipfil_592	55397	43360	0.782713865371771	9.111023284575635
	Pipfil_593	54928	26222	0.4773885814156714	5.4486118454539705
	Pipfil_594	54532	40545	0.7435083987383555	10.927489583371601
	Pipfil_595	53393	24695	0.46251381267207314	6.679155904155638
	Pipfil_596	51524	96559	1.8740586910954118	16.36912313412476
	Pipfil_597	50789	30909	0.6085766603004588	7.886314066542086
	Pipfil_598	49952	105997	2.1219770980140935	24.982635848377026
	Pipfil_599	49800	137132	2.7536546184738957	16.053728069795895
	Pipfil_600	49775	45319	0.91047714716223	22.943725941570506
	Pipfil_601	49514	158150	3.1940461283677344	32.48657299852881
	Pipfil_602	49369	19531	0.39561263140837366	5.859580931063595
	Pipfil_603	49043	8877	0.18100442468853864	4.310525505902209
	Pipfil_604	48717	7751	0.1591025719974547	2.0334933490438596
	Pipfil_605	48505	45273	0.9333676940521596	11.652312456187058
	Pipfil_606	48389	8640	0.1785529769162413	1.7647739723127271
	Pipfil_607	47807	1904	0.03982680360616646	0.9801742285491056
	Pipfil_608	47198	14785	0.31325479893215813	4.364218636615884
	Pipfil_609	45596	2205	0.04835950521975612	0.8037869740614201
	Pipfil_610	45313	71439	1.576567430980072	14.721106553292215
	Pipfil_611	45291	82787	1.8278907509218167	15.920358151724928
	Pipfil_612	45089	94700	2.1002905364944886	12.39959924064696
	Pipfil_613	61264	46297	0.7556966570906242	10.575769569246635
	Pipfil_614	44948	157928	3.513571237874878	18.260759650175597
	Pipfil_615	44535	67302	1.5112158976086225	16.454599933062408
	Pipfil_616	44358	42509	0.9583164254474954	7.462349967369244
	Pipfil_617	59780	76153	1.273887587822014	10.752991698342887
	Pipfil_618	43496	3596	0.0826742688982895	0.5805675297810349
	Pipfil_619	70706	33158	0.4689559584759426	6.96822897120663
	Pipfil_620	43323	7124	0.1644392124275789	1.3570402176667902
	Pipfil_621	43024	30183	0.701538676087765	9.015775381575722
	Pipfil_622	42833	16081	0.37543482828660146	4.841456927697041
	Pipfil_623	42451	127233	2.997173211467339	18.172508124884025
	Pipfil_624	42197	3579	0.08481645614617153	0.5683686439758598
	Pipfil_625	74245	174165	2.345814532965183	21.51358466136884
	Pipfil_626	40998	3011	0.0734426069564369	1.0282115511238126
	Pipfil_627	40949	126301	3.08434882414711	15.696688044652712
	Pipfil_628	40797	1436	0.035198666568620245	0.7611834578423309
	Pipfil_629	53181	83495	1.5700156070777158	12.188623499697869
	Pipfil_630	106089	2292	0.021604501880496563	0.3742919614323765
	Pipfil_631	40328	1728	0.04284864114263043	0.5234385825248119
	Pipfil_632	40265	21645	0.5375636408791754	7.7380326800605195
	Pipfil_633	40205	11321	0.28158189279940304	5.290178745486226


