BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_AMANA034.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_AMANA034_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 215,923
     number of mapped reads = 205,246 (95.06%)
     number of supplementary alignments = 221 (0.1%)

     number of mapped bases = 14,275,245 bp
     number of sequenced bases = 14,249,285 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 112,157
     duplication rate = 40.97%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 23.2961


>>>>>>> ACTG content

     number of A's = 3,564,337 bp (25.01%)
     number of C's = 3,564,336 bp (25.01%)
     number of T's = 3,559,356 bp (24.98%)
     number of G's = 3,561,256 bp (24.99%)
     number of N's = 0 bp (0%)

     GC percentage = 50.01%


>>>>>>> Mismatches and indels

    general error rate = 0.0211
    number of mismatches = 282,291
    number of insertions = 6,840
    mapped reads with insertion percentage = 3.26%
    number of deletions = 8,798
    mapped reads with deletion percentage = 4.11%
    homopolymer indels = 45.95%


>>>>>>> Coverage

     mean coverageData = 0.0131X
     std coverageData = 0.2628X

     There is a 0.6% of reference with a coverageData >= 1X
     There is a 0.26% of reference with a coverageData >= 2X
     There is a 0.15% of reference with a coverageData >= 3X
     There is a 0.09% of reference with a coverageData >= 4X
     There is a 0.06% of reference with a coverageData >= 5X
     There is a 0.04% of reference with a coverageData >= 6X
     There is a 0.03% of reference with a coverageData >= 7X
     There is a 0.02% of reference with a coverageData >= 8X
     There is a 0.01% of reference with a coverageData >= 9X
     There is a 0.01% of reference with a coverageData >= 10X
     There is a 0.01% of reference with a coverageData >= 11X
     There is a 0.01% of reference with a coverageData >= 12X
     There is a 0% of reference with a coverageData >= 13X
     There is a 0% of reference with a coverageData >= 14X
     There is a 0% of reference with a coverageData >= 15X
     There is a 0% of reference with a coverageData >= 16X
     There is a 0% of reference with a coverageData >= 17X
     There is a 0% of reference with a coverageData >= 18X
     There is a 0% of reference with a coverageData >= 19X
     There is a 0% of reference with a coverageData >= 20X
     There is a 0% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	1455466	0.00940628659017054	0.20534274377464085
	chr_1	130542040	1285278	0.009845701813760533	0.20601794136486848
	chr_3	117354649	1185104	0.010098483614398608	0.21082137612794802
	chr_4	77569119	774234	0.009981214302562854	0.20764248411517794
	chr_1A	83360395	890507	0.010682614927628401	0.21302785795310072
	chr_5	65372011	780643	0.01194154788966183	0.22893278260698272
	chr_7	42269002	533827	0.0126292785431745	0.23142117180462102
	chr_6	36042260	459493	0.012748728853296103	0.22301903131540496
	chr_8	30812800	425267	0.013801634385709836	0.23568827418024707
	chr_9	25209642	414751	0.01645207813740473	0.2656374996435946
	chr_12	22122385	393821	0.017801923255562183	0.2688104632350782
	chr_10	20863612	334046	0.01601093808684709	0.25332060075527324
	chr_11	20094942	275101	0.013690061907120707	0.24299114850349585
	chr_4A	22932710	357771	0.01560090368735313	0.26522142461092013
	chr_13	18697132	345425	0.018474758588643433	0.27284084529676317
	chr_14	15801410	290768	0.018401395824802977	0.26762734684401007
	chr_20	13841461	282960	0.020442928676387556	0.27596327734041043
	chr_15	15054219	317966	0.021121387964397224	0.2951754600842239
	chr_18	12892066	320493	0.02485970828880336	0.8395663055319817
	chr_19	11902485	235606	0.01979468993239647	0.27059207072193353
	chr_17	11539259	259828	0.022516870450693584	0.29231385897698653
	chr_21	6061340	125167	0.020650054278426883	0.27483993413643737
	chr_24	7462420	182165	0.02441098196027562	0.31173300508851876
	chr_23	6657905	158755	0.023844587749449715	0.29533876618825616
	chr_26	6972093	158063	0.022670810615980024	0.29071335004586546
	chr_27	6532972	131144	0.02007417144907402	0.30182571794809465
	chr_28	6734083	115836	0.017201451184964606	0.24099015689005512
	chr_22	5910535	124046	0.020987271033840422	0.2858970401554015
	chr_25	2823765	40632	0.01438929939283191	0.3661788269942028
	chr_29	2009830	20923	0.010410333212261733	0.20246965360252692
	chr_W	322193	5450	0.016915327148634515	0.31679902163154805
	chr_Z	67472377	682261	0.010111708381046068	0.22422147654640964
	Pipfil_0	497682	3434	0.006899988345971926	0.14892543141095935
	Pipfil_1	703837	35086	0.04984961006596698	0.8809879330093734
	Pipfil_2	593419	24484	0.04125921145093096	0.649150545751585
	Pipfil_3	85766	11248	0.13114754098360656	0.9537847371298814
	Pipfil_4	1068697	84246	0.07883057592563654	1.0692597523603256
	Pipfil_5	830945	60456	0.07275571788746547	0.8368831212145421
	Pipfil_6	649995	22329	0.0343525719428611	0.49972831046468896
	Pipfil_7	287816	11681	0.04058495705589682	0.49272820701272496
	Pipfil_8	218771	22169	0.10133427190989665	0.9692865028794246
	Pipfil_9	354961	22859	0.06439862407419407	0.5837017129171806
	Pipfil_10	238179	11468	0.048148661300954326	0.592932006890276
	Pipfil_11	166028	5543	0.03338593490254656	0.42709371648351596
	Pipfil_12	128207	6390	0.04984127231742416	0.504688067325574
	Pipfil_13	185455	10329	0.055695451726834	0.6505375612634304
	Pipfil_14	31570	0	0.0	0.0
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	160	0.003747335878398951	0.12237361230024334
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	394	7.447170453256719E-4	0.037239920364829676
	Pipfil_19	320528	11450	0.03572230819148405	0.512230591295088
	Pipfil_20	592450	13312	0.022469406700987425	0.32896443392416114
	Pipfil_21	231077	1376	0.005954725048360503	0.12413565516266824
	Pipfil_22	170311	448	0.002630481883143191	0.07892466343830325
	Pipfil_23	82568	88	0.001065788198817944	0.032629010011540414
	Pipfil_24	24341	284	0.011667556797173493	0.15763264770606503
	Pipfil_25	106887	439	0.004107141186486664	0.0840557977026304
	Pipfil_26	110128	1039	0.009434476245823043	0.11865740994821918
	Pipfil_27	28060	502	0.01789023521026372	0.25165305951580497
	Pipfil_28	12493	0	0.0	0.0
	Pipfil_29	75284	326	0.00433026937994793	0.11891578523824606
	Pipfil_30	31039	0	0.0	0.0
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	270	0.00414861251959067	0.1114837502640376
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	0	0.0	0.0
	Pipfil_36	34958	326	0.009325476285828709	0.131332110741097
	Pipfil_37	19558	75	0.003834747929236118	0.06180649349020973
	Pipfil_38	44084	39	8.846747119136194E-4	0.029730322274871494
	Pipfil_39	39844	2519	0.06322156409998995	0.5548371062186701
	Pipfil_40	39251	237	0.006038062724516573	0.13398004458383025
	Pipfil_41	39005	452	0.01158825791565184	0.10702322268616364
	Pipfil_42	58673	82	0.0013975763980024884	0.052850729192857146
	Pipfil_43	38542	2793	0.07246640029059208	0.6122257361719808
	Pipfil_44	38529	3409	0.08847880817046899	0.695315592991609
	Pipfil_45	38270	47	0.001228116017768487	0.03502296030913703
	Pipfil_46	38266	596	0.015575184236659175	0.38712344072630084
	Pipfil_47	37545	795	0.02117459049141031	0.2645759465581081
	Pipfil_48	37521	2230	0.059433383971642544	0.5331396554805352
	Pipfil_49	55619	1566	0.028155846023840775	0.5099622159598355
	Pipfil_50	37010	562	0.015185085112131857	0.17360755575262565
	Pipfil_51	60810	360	0.0059200789343857915	0.15248146272250523
	Pipfil_52	36293	89	0.002452263521891274	0.049459578703325756
	Pipfil_53	36053	138	0.003827698111114193	0.10709081688227405
	Pipfil_54	35856	96	0.002677376171352075	0.07312717688753768
	Pipfil_55	35645	188	0.005274232010099593	0.08941894762406664
	Pipfil_56	35344	450	0.012732005432322318	0.1906208582771797
	Pipfil_57	35274	652	0.018483869138742417	0.18552927677440073
	Pipfil_58	35072	5082	0.14490191605839417	1.1379694838772505
	Pipfil_59	34826	3006	0.08631482225923161	1.4622937202816484
	Pipfil_60	34745	1197	0.0344510001439056	0.3606713393365028
	Pipfil_61	34749	2858	0.08224697113586002	0.9963953877054245
	Pipfil_62	34689	3728	0.10746922655596874	0.9434003243722653
	Pipfil_63	34058	545	0.01600211404075401	0.2596586184813004
	Pipfil_64	32972	4716	0.1430304500788548	0.9891358841563963
	Pipfil_65	64898	2192	0.03377607938611359	0.8866289979997618
	Pipfil_66	63424	1536	0.024217961654894045	0.4101773741008898
	Pipfil_67	80633	4890	0.060645145287909416	0.4328551529067258
	Pipfil_68	32361	1584	0.04894780754612033	0.7642138997673179
	Pipfil_69	32307	1826	0.05652025876744978	0.5534202712039005
	Pipfil_70	31674	1573	0.04966218349434868	0.5954109137893758
	Pipfil_71	30947	2489	0.08042782822244482	0.730556613308504
	Pipfil_72	30818	1028	0.033357128950613275	0.25670169799353426
	Pipfil_73	30566	780	0.02551855002290126	0.23514531064104546
	Pipfil_74	30541	45	0.0014734291608002358	0.03835698329259405
	Pipfil_75	30321	0	0.0	0.0
	Pipfil_76	30275	1938	0.06401321222130471	1.3659909627664775
	Pipfil_77	30267	45	0.0014867677668748143	0.03852995313366208
	Pipfil_78	30196	2288	0.07577162538084514	0.7274365582340627
	Pipfil_79	40150	0	0.0	0.0
	Pipfil_80	29211	153	0.005237752901304303	0.07218253837216576
	Pipfil_81	36049	867	0.02405059779744237	0.3194243332578692
	Pipfil_82	29144	172	0.0059017293439472965	0.10848330875598046
	Pipfil_83	29119	90	0.003090765479583777	0.05550867183003022
	Pipfil_84	28873	90	0.0031170990198455305	0.05574390292710054
	Pipfil_85	28587	0	0.0	0.0
	Pipfil_86	28195	1000	0.03546728143287817	0.4122501509915762
	Pipfil_87	28193	342	0.01213067073387011	0.12659808242112744
	Pipfil_88	28167	817	0.029005573898533744	0.31750049338261394
	Pipfil_89	28119	88	0.00312955652761478	0.05585483330523191
	Pipfil_90	28027	712	0.0254040746423092	0.1912343085871808
	Pipfil_91	27887	408	0.01463047298024169	0.19915109824455784
	Pipfil_92	27878	1119	0.04013917784633044	0.6382695882100788
	Pipfil_93	27765	2680	0.0965244012245633	0.9764619427379837
	Pipfil_94	27698	230	0.00830384865333237	0.11080842931902705
	Pipfil_95	27582	810	0.029366978464215793	0.34934771185449404
	Pipfil_96	42963	229	0.005330167818820846	0.07281316591004715
	Pipfil_97	27229	0	0.0	0.0
	Pipfil_98	38966	45	0.001154852948724529	0.03396349898628455
	Pipfil_99	27124	1837	0.06772599911517475	0.9827768172440278
	Pipfil_100	71039	4822	0.06787820774504146	0.7791202801266449
	Pipfil_101	38734	289	0.007461145247069758	0.14216456627135957
	Pipfil_102	26674	0	0.0	0.0
	Pipfil_103	40365	0	0.0	0.0
	Pipfil_104	26545	68	0.0025616877001318514	0.05054824879517435
	Pipfil_105	26096	66	0.0025291232372777438	0.04984576768524839
	Pipfil_106	37351	510	0.01365425289818211	0.15822063605004813
	Pipfil_107	25902	1165	0.044977221836151646	0.42717698520349684
	Pipfil_108	25841	74	0.002863666266785341	0.053436557545352946
	Pipfil_109	25550	2288	0.08954990215264187	0.6653953968843451
	Pipfil_110	25523	536	0.021000666065901345	0.3755128479202258
	Pipfil_111	25188	2325	0.09230585993330158	0.7659268843726683
	Pipfil_112	25042	0	0.0	0.0
	Pipfil_113	25025	672	0.026853146853146853	0.2027787376622307
	Pipfil_114	32643	3049	0.09340440523236222	0.7013058478873366
	Pipfil_115	24773	1418	0.05723973681023695	0.7178245134991704
	Pipfil_116	24547	1141	0.04648225852446328	0.3494732805793662
	Pipfil_117	24499	128	0.005224703049104045	0.10208872893839345
	Pipfil_118	63487	98	0.0015436231039425395	0.039258633848562714
	Pipfil_119	24249	90	0.0037114932574539156	0.06080886510414242
	Pipfil_120	24081	414	0.017191977077363897	0.19255726196597217
	Pipfil_121	23750	237	0.009978947368421053	0.09939500982362916
	Pipfil_122	23693	1291	0.054488667538935553	0.4858945711504829
	Pipfil_123	44934	1932	0.042996394712244625	0.7703982065514395
	Pipfil_124	23607	0	0.0	0.0
	Pipfil_125	23610	1115	0.04722575180008471	0.39759672393155565
	Pipfil_126	23588	599	0.025394268272002713	0.2614017626575603
	Pipfil_127	23539	1999	0.0849228939207273	0.6502999723117883
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	112	0.004801509045700077	0.06912636658022854
	Pipfil_130	23308	827	0.035481379783765234	0.24818345515363632
	Pipfil_131	23028	0	0.0	0.0
	Pipfil_132	23002	398	0.01730284323102339	0.19704731423717772
	Pipfil_133	22865	1252	0.05475617756396239	0.6389721294968799
	Pipfil_134	41663	875	0.021001848162638313	0.2598247524235482
	Pipfil_135	43705	561	0.012836059947374443	0.2402092179245389
	Pipfil_136	22701	777	0.034227567067530065	0.23224163743619952
	Pipfil_137	22663	0	0.0	0.0
	Pipfil_138	22601	1520	0.06725366134241847	0.6674919670470024
	Pipfil_139	22554	74	0.003281014454198812	0.057186094449176626
	Pipfil_140	22346	742	0.033205047883290074	0.2479091709887934
	Pipfil_141	22291	226	0.01013862096810372	0.13424274607671985
	Pipfil_142	30700	222	0.007231270358306189	0.10311036716525146
	Pipfil_143	22095	180	0.008146639511201629	0.08989033193773488
	Pipfil_144	22019	613	0.027839593078704754	0.4337133684300984
	Pipfil_145	21937	90	0.004102657610429867	0.06392046472735824
	Pipfil_146	36794	0	0.0	0.0
	Pipfil_147	21889	202	0.009228379551372836	0.09562016817716146
	Pipfil_148	21871	90	0.004115038178409767	0.0640164403821393
	Pipfil_149	21750	0	0.0	0.0
	Pipfil_150	34547	0	0.0	0.0
	Pipfil_151	21635	110	0.005084354055927894	0.10071175430747772
	Pipfil_152	21566	0	0.0	0.0
	Pipfil_153	33094	1723	0.052063818214782134	0.5552742424880273
	Pipfil_154	21513	435	0.020220331892344165	0.20860984176740432
	Pipfil_155	21499	0	0.0	0.0
	Pipfil_156	21429	0	0.0	0.0
	Pipfil_157	21396	4906	0.22929519536361936	2.438676544180319
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	382	0.01794185336527171	0.15126262574113408
	Pipfil_160	21234	1171	0.05514740510502025	0.5664151712392133
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	0	0.0	0.0
	Pipfil_163	21039	90	0.004277769855981748	0.09239718825279669
	Pipfil_164	27974	162	0.005791091728033174	0.07587855418120906
	Pipfil_165	32074	0	0.0	0.0
	Pipfil_166	50006	0	0.0	0.0
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	4426	0.2135275955229641	1.458936997590084
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	0	0.0	0.0
	Pipfil_171	20537	90	0.004382334323416273	0.06605398904906562
	Pipfil_172	20463	1290	0.06304060988124909	0.7837185769526486
	Pipfil_173	20403	1777	0.08709503504386609	0.9012462881844412
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	80	0.003949642063687978	0.06272194505320067
	Pipfil_176	20222	604	0.029868460092968056	0.23596594104655258
	Pipfil_177	32342	211	0.006524024488281491	0.08050752506913744
	Pipfil_178	29695	622	0.02094628725374642	0.39178708970424503
	Pipfil_179	25349	1443	0.056925322497928914	0.8565236465482751
	Pipfil_180	44156	2078	0.047060422139686565	0.377006229561512
	Pipfil_181	19986	83	0.004152907034924447	0.0643091004297504
	Pipfil_182	19966	0	0.0	0.0
	Pipfil_183	39054	1887	0.048317713934552156	0.3961788239120677
	Pipfil_184	19896	599	0.030106554081222356	0.338636565986648
	Pipfil_185	58734	497	0.008461878979807267	0.14995910079908584
	Pipfil_186	19829	506	0.02551818044278582	0.26562691507223013
	Pipfil_187	19781	180	0.009099641069713362	0.13459746903946265
	Pipfil_188	19750	866	0.04384810126582279	0.49237361261051454
	Pipfil_189	39459	0	0.0	0.0
	Pipfil_190	19597	524	0.026738786548961575	0.22858768165796542
	Pipfil_191	19532	111	0.005682981773499898	0.07517104157627434
	Pipfil_192	30964	540	0.017439607285880378	0.323006971771503
	Pipfil_193	19327	0	0.0	0.0
	Pipfil_194	19224	77	0.004005409904286309	0.06316143281928421
	Pipfil_195	19172	0	0.0	0.0
	Pipfil_196	19110	535	0.027995813710099425	0.28772390681858556
	Pipfil_197	19098	0	0.0	0.0
	Pipfil_198	18962	2728	0.14386668072988082	1.0407155704538134
	Pipfil_199	18947	90	0.004750092362907057	0.06875702862581329
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	964	0.05099449851883199	0.9384023039269662
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	0	0.0	0.0
	Pipfil_204	18782	0	0.0	0.0
	Pipfil_205	18745	0	0.0	0.0
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	554	0.02974496644295302	0.2938071547890146
	Pipfil_208	18397	0	0.0	0.0
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	0	0.0	0.0
	Pipfil_211	17978	995	0.055345422182667706	0.6596086020471166
	Pipfil_212	17963	138	0.0076824583866837385	0.15014894543814805
	Pipfil_213	17956	202	0.011249721541546001	0.1317597612184909
	Pipfil_214	17919	581	0.03242368435738602	0.5063446904573482
	Pipfil_215	17870	90	0.005036373810856184	0.10023663282727373
	Pipfil_216	17765	1798	0.10121024486349564	0.7172838649815516
	Pipfil_217	17754	0	0.0	0.0
	Pipfil_218	17525	88	0.0050213980028530674	0.07068368669608292
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	3173	0.18697701826753094	1.5805837545468742
	Pipfil_221	28106	126	0.0044830285348324206	0.06680517188053854
	Pipfil_222	16784	56	0.003336510962821735	0.05766609625609059
	Pipfil_223	16792	186	0.011076703191996188	0.13275485912263205
	Pipfil_224	31659	0	0.0	0.0
	Pipfil_225	38885	720	0.018516137328018517	0.35522400125354214
	Pipfil_226	16463	270	0.016400413047439714	0.18036588520768776
	Pipfil_227	16453	0	0.0	0.0
	Pipfil_228	16385	0	0.0	0.0
	Pipfil_229	16367	225	0.01374717419197165	0.15670331441065488
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	558	0.03428992810176366	0.42713140271133826
	Pipfil_232	33246	340	0.010226794200806112	0.20199650859259624
	Pipfil_233	16213	270	0.016653302905076172	0.22289588649766576
	Pipfil_234	32740	0	0.0	0.0
	Pipfil_235	16091	416	0.025852961282704617	0.2555997877809481
	Pipfil_236	16095	448	0.027834731283007143	0.4710658956010931
	Pipfil_237	15977	0	0.0	0.0
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	45	0.002822909478702716	0.05305601436951109
	Pipfil_240	15865	90	0.005672864796722345	0.07510448323316293
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	0	0.0	0.0
	Pipfil_243	15742	1272	0.08080294752890357	0.7694614411748342
	Pipfil_244	15639	90	0.005754843660080567	0.07564208771926247
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	0	0.0	0.0
	Pipfil_247	15521	551	0.03550028992977257	0.21409626397329468
	Pipfil_248	15508	1043	0.06725561000773794	0.700653800445368
	Pipfil_249	15474	0	0.0	0.0
	Pipfil_250	15378	660	0.04291845493562232	0.612102856016037
	Pipfil_251	15359	406	0.026434012631030665	0.20936903384909794
	Pipfil_252	15340	172	0.01121251629726206	0.1493295418623112
	Pipfil_253	15288	0	0.0	0.0
	Pipfil_254	26284	0	0.0	0.0
	Pipfil_255	15137	866	0.05721080795401995	0.8080021696328878
	Pipfil_256	15136	2205	0.1456791754756871	1.1698300496002563
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	0	0.0	0.0
	Pipfil_259	15090	170	0.01126573889993373	0.14968153168278972
	Pipfil_260	15073	0	0.0	0.0
	Pipfil_261	15057	90	0.005977286312014346	0.07708150465811206
	Pipfil_262	28387	0	0.0	0.0
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	83	0.00553001532413885	0.07415817051851832
	Pipfil_266	14850	0	0.0	0.0
	Pipfil_267	31465	42	0.0013348164627363737	0.03651074811267473
	Pipfil_268	14565	343	0.023549605217988327	0.21653617535149902
	Pipfil_269	14556	246	0.016900247320692497	0.19924330250809663
	Pipfil_270	14484	0	0.0	0.0
	Pipfil_271	14482	0	0.0	0.0
	Pipfil_272	14468	788	0.05446502626486038	0.6386480029907176
	Pipfil_273	14446	0	0.0	0.0
	Pipfil_274	14291	551	0.038555734378280034	0.25523551175031944
	Pipfil_275	14218	83	0.005837670558447039	0.07618131109988906
	Pipfil_276	14139	0	0.0	0.0
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	0	0.0	0.0
	Pipfil_279	13919	96	0.0068970472016667865	0.0827615728557932
	Pipfil_280	13873	90	0.006487421610322209	0.0802828435668053
	Pipfil_281	13866	0	0.0	0.0
	Pipfil_282	29613	0	0.0	0.0
	Pipfil_283	13824	0	0.0	0.0
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	431	0.03122962104195348	0.2319652467562821
	Pipfil_286	13782	0	0.0	0.0
	Pipfil_287	13667	0	0.0	0.0
	Pipfil_288	13654	0	0.0	0.0
	Pipfil_289	13565	0	0.0	0.0
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	1341	0.10008956560680698	0.7572893766143756
	Pipfil_293	26107	386	0.014785306622744857	0.31921716832471125
	Pipfil_294	13192	762	0.05776228016979988	0.5171399063359768
	Pipfil_295	13152	348	0.02645985401459854	0.3242518961917113
	Pipfil_296	30630	0	0.0	0.0
	Pipfil_297	13078	0	0.0	0.0
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	0	0.0	0.0
	Pipfil_300	12994	0	0.0	0.0
	Pipfil_301	12991	0	0.0	0.0
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	0	0.0	0.0
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	0	0.0	0.0
	Pipfil_309	12623	0	0.0	0.0
	Pipfil_310	25263	0	0.0	0.0
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	90	0.007180469123982767	0.08443287266901615
	Pipfil_313	12520	47	0.003753993610223642	0.06115473115138388
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	280	0.02262443438914027	0.2764257800778509
	Pipfil_316	12359	136	0.011004126547455296	0.10432178941325196
	Pipfil_317	12352	519	0.04201748704663212	0.41095282879010214
	Pipfil_318	12266	0	0.0	0.0
	Pipfil_319	12250	30	0.0024489795918367346	0.04942653225541421
	Pipfil_320	12220	0	0.0	0.0
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	0	0.0	0.0
	Pipfil_323	12084	630	0.052135054617676264	0.39202946309306996
	Pipfil_324	30507	86	0.002819025141770741	0.053019602403458335
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	0	0.0	0.0
	Pipfil_327	31265	0	0.0	0.0
	Pipfil_328	21629	0	0.0	0.0
	Pipfil_329	11434	0	0.0	0.0
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	0	0.0	0.0
	Pipfil_332	11200	0	0.0	0.0
	Pipfil_333	11174	0	0.0	0.0
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	150	0.013511079084849578	0.16382798574011126
	Pipfil_336	11054	170	0.015379048308304687	0.1230550006356325
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	0	0.0	0.0
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	56	0.005148005148005148	0.07156467837558736
	Pipfil_341	10795	393	0.03640574339972209	0.27287501884777066
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	0	0.0	0.0
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	137	0.012877150108092867	0.14614635945809498
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	90	0.008505812305075135	0.09183389059658731
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	1829	0.10254541376990356	1.3983347278506637
	Pipfil_350	17238	0	0.0	0.0
	Pipfil_351	20558	56	0.0027240003891429126	0.05212082319978131
	Pipfil_352	10431	112	0.010737225577605215	0.14614774422517116
	Pipfil_353	10415	0	0.0	0.0
	Pipfil_354	10359	90	0.008688097306689836	0.09280417162972429
	Pipfil_355	10373	0	0.0	0.0
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	54	0.005255985984037376	0.0723074034616994
	Pipfil_358	10271	0	0.0	0.0
	Pipfil_359	10252	74	0.00721810378462739	0.08465224605633177
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	0	0.0	0.0
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	0	0.0	0.0
	Pipfil_364	10006	90	0.008994603238057166	0.09441239511127285
	Pipfil_365	9987	0	0.0	0.0
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	0	0.0	0.0
	Pipfil_369	15930	188	0.01180163214061519	0.1531795866297072
	Pipfil_370	9791	270	0.027576345623531815	0.1637555824562428
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	0	0.0	0.0
	Pipfil_373	9689	0	0.0	0.0
	Pipfil_374	9683	219	0.02261695755447692	0.23833887735339784
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	0	0.0	0.0
	Pipfil_378	9503	116	0.012206671577396612	0.15577015222370041
	Pipfil_379	9356	172	0.01838392475416845	0.13433523761396904
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	132	0.01419812842852533	0.11830698025751664
	Pipfil_382	9263	276	0.029795962431177804	0.3401545194358382
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	180	0.019745502413339184	0.1977400312559983
	Pipfil_387	9095	0	0.0	0.0
	Pipfil_388	9112	0	0.0	0.0
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	0	0.0	0.0
	Pipfil_392	8829	0	0.0	0.0
	Pipfil_393	8809	82	0.009308661596094904	0.09603129914452001
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	56	0.006570456412061481	0.0807916178486276
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	47	0.003273208440699213	0.057118250561470706
	Pipfil_405	8434	358	0.04244723737253972	0.40899361280666785
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	0	0.0	0.0
	Pipfil_409	8282	0	0.0	0.0
	Pipfil_410	8225	0	0.0	0.0
	Pipfil_411	8222	112	0.013621989783507663	0.16449444051807144
	Pipfil_412	8136	889	0.10926745329400196	0.8929873489370146
	Pipfil_413	8085	0	0.0	0.0
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	0	0.0	0.0
	Pipfil_419	7933	94	0.011849237362914409	0.15348638473736403
	Pipfil_420	7905	75	0.009487666034155597	0.09694147836390742
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	0	0.0	0.0
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	500	0.0670690811535882	0.41958515800570545
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	30	0.004070556309362279	0.06367092649470864
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	150	0.02042483660130719	0.18112765366246425
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	0	0.0	0.0
	Pipfil_441	7289	0	0.0	0.0
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	0	0.0	0.0
	Pipfil_444	7079	0	0.0	0.0
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	0	0.0	0.0
	Pipfil_447	6922	90	0.013002022536839063	0.11328269923863304
	Pipfil_448	6910	0	0.0	0.0
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	0	0.0	0.0
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	306	0.04596665164488508	0.30712685441249954
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	0	0.0	0.0
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	0	0.0	0.0
	Pipfil_463	6513	0	0.0	0.0
	Pipfil_464	6430	0	0.0	0.0
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	0	0.0	0.0
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	0	0.0	0.0
	Pipfil_471	6174	0	0.0	0.0
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	0	0.0	0.0
	Pipfil_475	6061	0	0.0	0.0
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	0	0.0	0.0
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	31	0.005232950708980419	0.07214961493908197
	Pipfil_480	5929	0	0.0	0.0
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	0	0.0	0.0
	Pipfil_486	5661	0	0.0	0.0
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	0	0.0	0.0
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	56	0.011244979919678716	0.10544444198858817
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	0	0.0	0.0
	Pipfil_506	4868	0	0.0	0.0
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	0	0.0	0.0
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	154	0.03339839514205162	0.2562837050731837
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	90	0.02016580775263276	0.1405672364042084
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	0	0.0	0.0
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	0	0.0	0.0
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	406	0.10689836756187467	0.3807503687168394
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	0	0.0	0.0
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	56	0.016766467065868262	0.1283952983874309
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	90	0.031174229303775544	0.17378836765184016
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	51	0.01842485549132948	0.13448189540400263
	Pipfil_544	2765	70	0.02531645569620253	0.15708447653152982
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	2369	0.011264109854788554	0.2043831752990456
	Pipfil_548	187151	21401	0.11435151294943655	1.061315390140399
	Pipfil_549	186972	22245	0.1189750336948848	0.9963207040284195
	Pipfil_550	158417	15235	0.09617023425516201	2.8001380701226237
	Pipfil_551	140714	21640	0.15378711428855693	1.3694271249042882
	Pipfil_552	138320	17412	0.12588201272411798	2.0760305085521815
	Pipfil_553	179379	2590	0.014438702412211016	0.22564118633385716
	Pipfil_554	130486	12929	0.09908342657449841	1.1428385500359237
	Pipfil_555	123285	15134	0.12275621527355315	1.2543711109740578
	Pipfil_556	132030	1088	0.008240551389835643	0.237799050507565
	Pipfil_557	109285	10890	0.0996477101157524	0.9794840925640557
	Pipfil_558	108088	10053	0.09300754940418918	1.034233089999072
	Pipfil_559	95760	7002	0.0731203007518797	0.8103657567733726
	Pipfil_560	94845	6597	0.0695555907006168	0.584949245517101
	Pipfil_561	88693	1469	0.016562750160666568	0.2355893527705561
	Pipfil_562	180688	13590	0.075212521030727	0.9323502330372784
	Pipfil_563	112055	7333	0.06544107804203293	0.6317188522226211
	Pipfil_564	105822	4422	0.04178715200997902	0.843027568482436
	Pipfil_565	144085	7493	0.05200402540167262	0.49059631862700753
	Pipfil_566	112188	7945	0.07081862587799051	0.7206811159446547
	Pipfil_567	115266	2025	0.017568059965644683	0.28780113956704884
	Pipfil_568	90776	823	0.009066273023706706	0.15161191629237092
	Pipfil_569	71727	5325	0.074239826006943	0.6973283788052438
	Pipfil_570	71460	4059	0.05680100755667506	0.6190098708065384
	Pipfil_571	71228	5119	0.0718678047958668	0.5368059957589406
	Pipfil_572	70569	46	6.518442942368462E-4	0.025522918979868216
	Pipfil_573	69532	8775	0.12620088592302825	1.0357304420328437
	Pipfil_574	68750	204	0.0029672727272727272	0.05439180103503386
	Pipfil_575	68341	4864	0.07117250259726958	0.8350065616669373
	Pipfil_576	68076	1056	0.015512074739996475	0.23296444970453353
	Pipfil_577	66871	10656	0.159351587384666	1.0904007158393576
	Pipfil_578	65406	2890	0.044185548726416536	0.5283258203703128
	Pipfil_579	65160	3872	0.059422958870472685	0.7264228562466053
	Pipfil_580	64596	1291	0.01998575763205152	0.22520858010199257
	Pipfil_581	63487	338	0.005323924582985493	0.088762528246437
	Pipfil_582	83229	10146	0.12190462458998666	2.9670164110111843
	Pipfil_583	62745	812	0.01294127022073472	0.16292272788493098
	Pipfil_584	62715	35	5.580802040979033E-4	0.023617128330592974
	Pipfil_585	61689	1792	0.02904893903289079	0.3867884654164604
	Pipfil_586	103683	1012	0.009760520046680748	0.1511942178764604
	Pipfil_587	59919	461	0.0076937198551377695	0.11063790003774228
	Pipfil_588	59497	2677	0.0449938652369027	0.8310226889569068
	Pipfil_589	57557	3232	0.05615303090849071	0.7649047946434481
	Pipfil_590	57397	2059	0.035872955032492986	0.46847638729452423
	Pipfil_591	55753	1432	0.025684716517496816	0.21603016941387868
	Pipfil_592	55397	3030	0.054696102677040274	0.8518237773482282
	Pipfil_593	54928	1213	0.022083454704340227	0.2787913233192045
	Pipfil_594	54532	2248	0.04122350179710996	0.5740227906115656
	Pipfil_595	53393	638	0.011949131908677168	0.14342783584293053
	Pipfil_596	51524	4553	0.08836658644515177	1.0102597180170556
	Pipfil_597	50789	1462	0.028785760696213747	0.6662977789798841
	Pipfil_598	49952	2621	0.05247037155669443	0.7389409282687283
	Pipfil_599	49800	7389	0.1483734939759036	1.3217668365794037
	Pipfil_600	49775	1002	0.0201305876443998	0.34188090692365586
	Pipfil_601	49514	7026	0.141899260815123	1.2168180855307356
	Pipfil_602	49369	451	0.009135287326054812	0.12050250151576958
	Pipfil_603	49043	45	9.175621393471035E-4	0.03027738791685208
	Pipfil_604	48717	455	0.00933965556171357	0.10747752571570524
	Pipfil_605	48505	1614	0.03327492011132873	0.5479256696944943
	Pipfil_606	48389	468	0.00967161958296307	0.1153166642049645
	Pipfil_607	47807	448	0.009371012613215638	0.1737833007069537
	Pipfil_608	47198	740	0.015678630450442814	0.23154350536846025
	Pipfil_609	45596	0	0.0	0.0
	Pipfil_610	45313	3331	0.07351091298302916	0.8720108186284863
	Pipfil_611	45291	3932	0.08681636528228566	1.2251328401733923
	Pipfil_612	45089	3493	0.07746900574419481	0.585034455774474
	Pipfil_613	61264	1389	0.02267236876469052	0.4653982405704757
	Pipfil_614	44948	5667	0.12607902465070747	0.786927713433106
	Pipfil_615	44535	1449	0.03253620747726507	0.30688061489816415
	Pipfil_616	44358	1436	0.0323729654177375	0.30515422809783865
	Pipfil_617	59780	3557	0.05950150552024088	0.6527404738951632
	Pipfil_618	43496	158	0.0036325179326834652	0.07722930770450731
	Pipfil_619	70706	2791	0.039473312024439225	0.7982662043105413
	Pipfil_620	43323	540	0.012464510767952358	0.15739649776033873
	Pipfil_621	43024	1348	0.03133134994421718	0.6567611384072434
	Pipfil_622	42833	548	0.012793873882287022	0.22565111650396416
	Pipfil_623	42451	7859	0.18513109231820216	1.5765107529422298
	Pipfil_624	42197	746	0.01767898191814584	0.21379822886720803
	Pipfil_625	74245	5570	0.07502188699575729	1.2566002088895496
	Pipfil_626	40998	180	0.0043904580711254205	0.06611491472467548
	Pipfil_627	40949	6342	0.15487557693716575	1.0415052017583324
	Pipfil_628	40797	132	0.00323553202441356	0.07976757604886708
	Pipfil_629	53181	4292	0.08070551512758316	0.8516392025515841
	Pipfil_630	106089	243	0.002290529649633798	0.06310286643977685
	Pipfil_631	40328	90	0.0022317000595120018	0.04718812959162903
	Pipfil_632	40265	1355	0.0336520551347324	0.7500387251940793
	Pipfil_633	40205	390	0.009700286034075363	0.1491356257153969


