BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_AMZ551.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_AMZ551_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 506,611
     number of mapped reads = 438,303 (86.52%)
     number of supplementary alignments = 849 (0.17%)

     number of mapped bases = 29,777,039 bp
     number of sequenced bases = 29,716,737 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 282,254
     duplication rate = 46.67%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 22.8819


>>>>>>> ACTG content

     number of A's = 7,116,777 bp (23.95%)
     number of C's = 7,744,571 bp (26.06%)
     number of T's = 7,123,925 bp (23.97%)
     number of G's = 7,731,464 bp (26.02%)
     number of N's = 0 bp (0%)

     GC percentage = 52.08%


>>>>>>> Mismatches and indels

    general error rate = 0.0244
    number of mismatches = 690,103
    number of insertions = 15,166
    mapped reads with insertion percentage = 3.37%
    number of deletions = 21,998
    mapped reads with deletion percentage = 4.78%
    homopolymer indels = 46.77%


>>>>>>> Coverage

     mean coverageData = 0.0273X
     std coverageData = 0.5154X

     There is a 0.93% of reference with a coverageData >= 1X
     There is a 0.49% of reference with a coverageData >= 2X
     There is a 0.33% of reference with a coverageData >= 3X
     There is a 0.24% of reference with a coverageData >= 4X
     There is a 0.18% of reference with a coverageData >= 5X
     There is a 0.13% of reference with a coverageData >= 6X
     There is a 0.1% of reference with a coverageData >= 7X
     There is a 0.07% of reference with a coverageData >= 8X
     There is a 0.05% of reference with a coverageData >= 9X
     There is a 0.04% of reference with a coverageData >= 10X
     There is a 0.03% of reference with a coverageData >= 11X
     There is a 0.02% of reference with a coverageData >= 12X
     There is a 0.02% of reference with a coverageData >= 13X
     There is a 0.01% of reference with a coverageData >= 14X
     There is a 0.01% of reference with a coverageData >= 15X
     There is a 0.01% of reference with a coverageData >= 16X
     There is a 0.01% of reference with a coverageData >= 17X
     There is a 0% of reference with a coverageData >= 18X
     There is a 0% of reference with a coverageData >= 19X
     There is a 0% of reference with a coverageData >= 20X
     There is a 0% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	2991878	0.019335705479087972	0.47531647778677155
	chr_1	130542040	2549246	0.019528161196193963	0.35349222370809436
	chr_3	117354649	2438416	0.020778179823110372	0.37885046438676856
	chr_4	77569119	1608438	0.020735545546159934	0.3729251262580455
	chr_1A	83360395	1810778	0.02172228190617379	0.3774134731682331
	chr_5	65372011	1578860	0.024151926426127537	0.3818830990913975
	chr_7	42269002	1132582	0.02679462363459634	0.4158134961841081
	chr_6	36042260	913235	0.025337895015462405	0.37349792806740756
	chr_8	30812800	885877	0.02875029208640565	0.4049849531995555
	chr_9	25209642	835919	0.03315870173800961	0.44145015743766214
	chr_12	22122385	836102	0.037794387901666116	0.47915699511458226
	chr_10	20863612	717182	0.0343747765247935	0.42919835283598556
	chr_11	20094942	607493	0.0302311397564621	0.41346891265073993
	chr_4A	22932710	835297	0.036423824310340996	1.4632023044503633
	chr_13	18697132	746785	0.03994115247194062	0.45957607283586066
	chr_14	15801410	646585	0.040919449593422356	0.47502023535127436
	chr_20	13841461	658315	0.0475610919974416	0.5076304393586879
	chr_15	15054219	699820	0.0464866360719211	0.5154596906531085
	chr_18	12892066	677815	0.05257613481035545	1.4984732048646465
	chr_19	11902485	515569	0.04331608063358198	0.4648720329748772
	chr_17	11539259	583349	0.05055341941800596	0.5056299938483634
	chr_21	6061340	282093	0.046539709041235104	0.4836432254058597
	chr_24	7462420	415050	0.055618686699488905	0.5482585947551688
	chr_23	6657905	376194	0.056503359540275806	0.5496599047689612
	chr_26	6972093	363226	0.05209712492360615	0.5080668045486515
	chr_27	6532972	289455	0.044306787171290496	0.504266926116309
	chr_28	6734083	271156	0.04026620996503904	0.44687571591543507
	chr_22	5910535	281093	0.047557962181088514	0.593685031854711
	chr_25	2823765	103063	0.03649843382859409	0.5778690276664616
	chr_29	2009830	58573	0.029143260872810137	0.4017091167959321
	chr_W	322193	14534	0.0451096082161934	1.0426644206177351
	chr_Z	67472377	918590	0.013614312120647535	0.30763404347048146
	Pipfil_0	497682	10028	0.020149412677171366	0.38294154192441227
	Pipfil_1	703837	77425	0.11000416289567044	1.3766690335892737
	Pipfil_2	593419	61355	0.10339237537052234	1.1411419341692726
	Pipfil_3	85766	23086	0.269174264860201	1.8666207080452573
	Pipfil_4	1068697	176933	0.1655595552340841	1.6317078740722881
	Pipfil_5	830945	131257	0.15796111656006115	1.4832828901069934
	Pipfil_6	649995	57568	0.08856683512950099	1.1014433034891387
	Pipfil_7	287816	29095	0.10108889012424604	1.0277826797071399
	Pipfil_8	218771	47882	0.21886813151651727	2.7386066681924905
	Pipfil_9	354961	58693	0.16535055963894624	1.23809759233985
	Pipfil_10	238179	29092	0.12214342994134664	1.1036244247148959
	Pipfil_11	166028	14344	0.08639506589250007	0.842516283500608
	Pipfil_12	128207	18117	0.14131053686616177	1.1434650263574784
	Pipfil_13	185455	23863	0.12867272384136313	1.049936333473171
	Pipfil_14	31570	0	0.0	0.0
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	320	0.007494671756797902	0.21629962638720562
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	1287	0.002432616338411522	0.06965592287315124
	Pipfil_19	320528	38037	0.1186698197973344	1.0895180807295084
	Pipfil_20	592450	28523	0.04814414718541649	0.6644440108140023
	Pipfil_21	231077	3686	0.015951392825768036	0.26162557943939146
	Pipfil_22	170311	771	0.0045270123479986615	0.09957497831425295
	Pipfil_23	82568	128	0.0015502373800988277	0.05566032271073354
	Pipfil_24	24341	527	0.021650712789121236	0.36686330040023907
	Pipfil_25	106887	339	0.0031715737180386763	0.08103983698608665
	Pipfil_26	110128	2047	0.01858746186255993	0.2433182405701858
	Pipfil_27	28060	172	0.006129722024233785	0.07782639343092244
	Pipfil_28	12493	325	0.026014568158168574	0.19127397247709138
	Pipfil_29	75284	354	0.004702194357366771	0.16790192230116419
	Pipfil_30	31039	0	0.0	0.0
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	208	0.00319596816324022	0.0769592712997824
	Pipfil_34	13854	184	0.013281362783311679	0.2104454755962275
	Pipfil_35	38774	787	0.020297106308350958	0.46999587288353145
	Pipfil_36	34958	710	0.020310086389381542	0.3001531381696789
	Pipfil_37	19558	251	0.012833623069843543	0.11255630230575595
	Pipfil_38	44084	0	0.0	0.0
	Pipfil_39	39844	8151	0.20457283405280594	1.588229332825089
	Pipfil_40	39251	1046	0.02664900257318285	0.2817714184127152
	Pipfil_41	39005	2485	0.06370978079733368	0.5397613884618868
	Pipfil_42	58673	337	0.0057436981234980315	0.1403084888215572
	Pipfil_43	38542	6938	0.18001141611748223	1.3308679930421818
	Pipfil_44	38529	5991	0.15549326481351708	1.1557254806954238
	Pipfil_45	38270	47	0.001228116017768487	0.03502296030913703
	Pipfil_46	38266	1089	0.028458683949197722	0.4000473137876074
	Pipfil_47	37545	1709	0.045518710880277	0.6452384273499691
	Pipfil_48	37521	3085	0.08222062311772074	0.5830808787671045
	Pipfil_49	55619	2556	0.045955518797533214	0.6005944916465723
	Pipfil_50	37010	1280	0.03458524723047825	0.39446316726407366
	Pipfil_51	60810	1934	0.03180397960861701	0.5043877710377089
	Pipfil_52	36293	56	0.0015429972722012509	0.038899202291591245
	Pipfil_53	36053	882	0.024463983579729842	0.5745270628754368
	Pipfil_54	35856	288	0.008032128514056224	0.15502216116962877
	Pipfil_55	35645	98	0.002749333707392341	0.07410201467537895
	Pipfil_56	35344	0	0.0	0.0
	Pipfil_57	35274	3712	0.1052333163236378	0.8983200465244007
	Pipfil_58	35072	8523	0.2430143704379562	1.6655197891164861
	Pipfil_59	34826	4621	0.13268822144374892	1.444545758507138
	Pipfil_60	34745	1841	0.05298604115700101	0.881420325460387
	Pipfil_61	34749	5658	0.16282482949149615	1.3679082344057987
	Pipfil_62	34689	8970	0.2585834126091845	3.617586180027237
	Pipfil_63	34058	1964	0.05766633390099243	0.795650415851752
	Pipfil_64	32972	9811	0.29755550163775324	1.841111197140278
	Pipfil_65	64898	1850	0.028506271379703536	0.4981902499975006
	Pipfil_66	63424	7337	0.11568176084762866	1.8699634071397644
	Pipfil_67	80633	11337	0.14060000248037405	0.9889339655416404
	Pipfil_68	32361	2817	0.087049225920089	1.0455292688856102
	Pipfil_69	32307	1294	0.04005323923607887	0.42560840119978394
	Pipfil_70	31674	2569	0.08110753299235966	0.6545945897562866
	Pipfil_71	30947	4938	0.15956312405079653	1.4268541960824372
	Pipfil_72	30818	1918	0.062236355376727885	0.5394619831887801
	Pipfil_73	30566	3411	0.1115945822155336	0.897194601074541
	Pipfil_74	30541	841	0.027536753871844406	0.6159701239044815
	Pipfil_75	30321	0	0.0	0.0
	Pipfil_76	30275	3478	0.1148802642444261	1.8286183181102391
	Pipfil_77	30267	668	0.022070241517163906	0.3698975094957929
	Pipfil_78	30196	5810	0.1924095906742615	1.8697848856356571
	Pipfil_79	40150	90	0.00224159402241594	0.047292380767462
	Pipfil_80	29211	63	0.002156721782890007	0.04639041209173739
	Pipfil_81	36049	715	0.01983411467724486	0.27270123435161203
	Pipfil_82	29144	1015	0.03482706560527038	0.515330795970596
	Pipfil_83	29119	90	0.003090765479583777	0.05550867183003022
	Pipfil_84	28873	499	0.017282582343365775	0.15373257928379297
	Pipfil_85	28587	0	0.0	0.0
	Pipfil_86	28195	6257	0.2219187799255187	2.6757986176889452
	Pipfil_87	28193	2640	0.09364026531408505	0.669419411809736
	Pipfil_88	28167	2591	0.09198707707601093	0.8755429980692006
	Pipfil_89	28119	74	0.002631672534585156	0.05123228312554366
	Pipfil_90	28027	2015	0.07189495843293967	0.5944735081242907
	Pipfil_91	27887	716	0.02567504572022806	0.41907475208871214
	Pipfil_92	27878	2095	0.07514886290264725	0.9519231467384616
	Pipfil_93	27765	4087	0.14719971186745903	1.7895658639804999
	Pipfil_94	27698	1994	0.07199075745541195	1.172968743385586
	Pipfil_95	27582	1631	0.05913276774708143	0.5713505865294438
	Pipfil_96	42963	270	0.00628447734096781	0.13716390694149205
	Pipfil_97	27229	180	0.006610598993719931	0.08103640524273124
	Pipfil_98	38966	1006	0.02581737925370836	0.36298292115316233
	Pipfil_99	27124	4047	0.14920365727768767	1.8858153446502008
	Pipfil_100	71039	10505	0.14787651853207393	1.260331411537347
	Pipfil_101	38734	542	0.013992874477203491	0.14834727979981166
	Pipfil_102	26674	0	0.0	0.0
	Pipfil_103	40365	314	0.007779016474668649	0.12665917449599648
	Pipfil_104	26545	929	0.03499717460915427	0.5703969737456925
	Pipfil_105	26096	77	0.0029506437768240345	0.0542396301437088
	Pipfil_106	37351	3787	0.10138952103022676	0.8737779670109636
	Pipfil_107	25902	3746	0.14462203690834685	1.0272328706943055
	Pipfil_108	25841	254	0.009829340969776711	0.0986545742775092
	Pipfil_109	25550	3811	0.14915851272015657	1.0391861396146431
	Pipfil_110	25523	651	0.025506405986757043	0.3161097504927134
	Pipfil_111	25188	4636	0.1840558996347467	1.5199263631271023
	Pipfil_112	25042	146	0.005830205255171312	0.07613287044275872
	Pipfil_113	25025	1734	0.0692907092907093	0.49046247864707837
	Pipfil_114	32643	6623	0.20289189106393407	1.2369258532252345
	Pipfil_115	24773	5641	0.22770758487062528	2.669321558183865
	Pipfil_116	24547	5852	0.23839980445675643	1.449156997475762
	Pipfil_117	24499	538	0.02196008000326544	0.3622107106653537
	Pipfil_118	63487	146	0.00229968339975113	0.047899841920532885
	Pipfil_119	24249	0	0.0	0.0
	Pipfil_120	24081	1245	0.05170051077613056	0.5047558911396027
	Pipfil_121	23750	904	0.03806315789473684	0.3158674542314534
	Pipfil_122	23693	4281	0.18068627864770184	1.1700660847489364
	Pipfil_123	44934	3045	0.06776605688342903	1.1890983828507344
	Pipfil_124	23607	56	0.0023721777438895243	0.04864720461281326
	Pipfil_125	23610	2612	0.11063108852181279	0.8640771101263788
	Pipfil_126	23588	2033	0.0861878921485501	1.075727311830273
	Pipfil_127	23539	7022	0.2983134372743107	2.098411448804137
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	360	0.015433421932607392	0.24798285670158668
	Pipfil_130	23308	2910	0.12484983696584863	0.8032531829527292
	Pipfil_131	23028	0	0.0	0.0
	Pipfil_132	23002	1804	0.07842796278584471	0.6953217185435105
	Pipfil_133	22865	450	0.01968073474743057	0.22534990353474918
	Pipfil_134	41663	3319	0.07966301034491036	0.9737563620458609
	Pipfil_135	43705	830	0.01899096213247912	0.23716268449828137
	Pipfil_136	22701	865	0.03810404827981146	0.26548679542724873
	Pipfil_137	22663	180	0.007942461280501257	0.12578489523710806
	Pipfil_138	22601	3842	0.16999247820892882	1.442314827789291
	Pipfil_139	22554	766	0.033962933404274184	0.26153139802022407
	Pipfil_140	22346	1884	0.0843103911214535	0.7566986342108205
	Pipfil_141	22291	317	0.01422098604818088	0.11840080068985313
	Pipfil_142	30700	6099	0.19866449511400652	1.3968641307519605
	Pipfil_143	22095	677	0.03064041638379724	0.20024091930619436
	Pipfil_144	22019	1920	0.08719742040964622	1.0185745067210437
	Pipfil_145	21937	0	0.0	0.0
	Pipfil_146	36794	0	0.0	0.0
	Pipfil_147	21889	708	0.03234501347708895	0.33694494905176864
	Pipfil_148	21871	180	0.008230076356819533	0.1280328807642786
	Pipfil_149	21750	0	0.0	0.0
	Pipfil_150	34547	0	0.0	0.0
	Pipfil_151	21635	418	0.019320545412526	0.2613651041751701
	Pipfil_152	21566	83	0.0038486506538069182	0.061545318061768085
	Pipfil_153	33094	4834	0.14606877379585423	1.6155282327742937
	Pipfil_154	21513	1552	0.07214242551015665	0.7186704423352204
	Pipfil_155	21499	71	0.003302479185078376	0.05737223035851491
	Pipfil_156	21429	805	0.0375659153483597	0.8190291148302327
	Pipfil_157	21396	9371	0.4379790615068237	3.271265939927615
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	502	0.023578037668498426	0.2878534415765395
	Pipfil_160	21234	2340	0.11020062164453236	0.831134819013415
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	0	0.0	0.0
	Pipfil_163	21039	450	0.02138884927990874	0.3060285182104436
	Pipfil_164	27974	63	0.0022520912275684566	0.04740273528680772
	Pipfil_165	32074	86	0.0026812994949180022	0.051711798730430504
	Pipfil_166	50006	347	0.006939167299924009	0.13088081068111543
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	7068	0.34098803550752604	2.646917118425438
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	90	0.004377006127808579	0.06601399810014316
	Pipfil_171	20537	270	0.013147002970248818	0.16666346562932557
	Pipfil_172	20463	6061	0.29619312906220985	3.721383004318012
	Pipfil_173	20403	4301	0.21080233299024653	1.5259230098412537
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	344	0.016983460873858307	0.20244831839826555
	Pipfil_176	20222	2052	0.10147364256750074	1.0549109203343319
	Pipfil_177	32342	256	0.007915404118483705	0.08861574632154715
	Pipfil_178	29695	2754	0.09274288600774541	1.180788377249827
	Pipfil_179	25349	2672	0.10540849737662235	1.4160143089169905
	Pipfil_180	44156	8442	0.1911857958148383	1.714542512199243
	Pipfil_181	19986	90	0.004503152206544582	0.06695426668069238
	Pipfil_182	19966	81	0.004056896724431534	0.06356444220945252
	Pipfil_183	39054	5485	0.14044656117171098	1.0190314111695484
	Pipfil_184	19896	878	0.044129473260956974	0.5940583071324547
	Pipfil_185	58734	1722	0.02931862294412095	0.5761622812010398
	Pipfil_186	19829	2070	0.10439255635685107	1.1550333077540875
	Pipfil_187	19781	540	0.027298923209140083	0.403792407118388
	Pipfil_188	19750	3018	0.1528101265822785	1.5505788063926842
	Pipfil_189	39459	0	0.0	0.0
	Pipfil_190	19597	1868	0.09532071235393172	1.1786211893060399
	Pipfil_191	19532	561	0.028722097071472455	0.3211825776480823
	Pipfil_192	30964	360	0.011626404857253584	0.1700906783255014
	Pipfil_193	19327	177	0.00915817250478605	0.09525912229890968
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	211	0.011005633215105361	0.10432885148720814
	Pipfil_196	19110	1028	0.05379382522239665	0.6236529155402224
	Pipfil_197	19098	124	0.006492826473976332	0.08031606114816117
	Pipfil_198	18962	9163	0.4832296171289948	5.010784348463769
	Pipfil_199	18947	360	0.019000369451628227	0.2584059300592539
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	2403	0.12711595429538722	1.068339051871042
	Pipfil_202	44377	52	0.0011717781733781012	0.034211183979665126
	Pipfil_203	18838	360	0.01911030894999469	0.18676910683052056
	Pipfil_204	18782	257	0.01368331381109573	0.1291922161188701
	Pipfil_205	18745	0	0.0	0.0
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	1527	0.08198657718120805	0.7895445085408888
	Pipfil_208	18397	86	0.0046746752187856715	0.06821160187522751
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	0	0.0	0.0
	Pipfil_211	17978	5036	0.2801201468461453	2.7333097208852974
	Pipfil_212	17963	1653	0.09202249067527696	1.523642964056591
	Pipfil_213	17956	406	0.022610826464691466	0.2844468359391484
	Pipfil_214	17919	581	0.03242368435738602	0.5063446904573482
	Pipfil_215	17870	945	0.05288192501398993	1.052484644686374
	Pipfil_216	17765	3468	0.19521531100478468	1.4241010817415183
	Pipfil_217	17754	0	0.0	0.0
	Pipfil_218	17525	263	0.01500713266761769	0.15828126865231523
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	6215	0.36623453152622276	3.3427291771514454
	Pipfil_221	28106	824	0.029317583434142175	0.27176758737713574
	Pipfil_222	16784	287	0.01709961868446139	0.20481751646840532
	Pipfil_223	16792	2236	0.13315864697474988	0.7933988488065415
	Pipfil_224	31659	172	0.005432894279667709	0.1040974169664232
	Pipfil_225	38885	883	0.02270798508422271	0.31952429703474167
	Pipfil_226	16463	1845	0.11206948915750471	1.1658921947946281
	Pipfil_227	16453	0	0.0	0.0
	Pipfil_228	16385	798	0.048703082087274946	0.4215100613236072
	Pipfil_229	16367	1090	0.0665974216411071	0.7132113451334765
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	1138	0.0699317888527008	0.9590143763126876
	Pipfil_232	33246	161	0.004842687842146424	0.06942071892893324
	Pipfil_233	16213	385	0.023746376364645654	0.1851612484050367
	Pipfil_234	32740	0	0.0	0.0
	Pipfil_235	16091	651	0.04045739854577093	0.2818943696122457
	Pipfil_236	16095	896	0.05566946256601429	0.8850039941619263
	Pipfil_237	15977	175	0.010953245290104526	0.174962005026788
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	718	0.045041089015745564	0.7439891704245233
	Pipfil_240	15865	0	0.0	0.0
	Pipfil_241	22135	428	0.019335893381522477	0.2247126757797545
	Pipfil_242	15819	56	0.003540046779189582	0.05939288549978635
	Pipfil_243	15742	928	0.05895057807140135	0.5353427859599457
	Pipfil_244	15639	90	0.005754843660080567	0.07564208771926247
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	233	0.015006118374444516	0.12157686780706548
	Pipfil_247	15521	265	0.017073642162231815	0.16846163898109237
	Pipfil_248	15508	2613	0.16849368068093887	1.4371314890740787
	Pipfil_249	15474	0	0.0	0.0
	Pipfil_250	15378	1649	0.10723110937703212	1.6992683908550206
	Pipfil_251	15359	1227	0.07988801354254835	0.5340771980762705
	Pipfil_252	15340	631	0.04113428943937419	0.4977815362650554
	Pipfil_253	15288	0	0.0	0.0
	Pipfil_254	26284	0	0.0	0.0
	Pipfil_255	15137	866	0.05721080795401995	0.8080021696328878
	Pipfil_256	15136	5095	0.3366146934460888	2.6805442808725637
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	0	0.0	0.0
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	0	0.0	0.0
	Pipfil_261	15057	697	0.04629076177193332	0.4154433397738615
	Pipfil_262	28387	141	0.004967062387712685	0.07030213850907563
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	0	0.0	0.0
	Pipfil_266	14850	357	0.02404040404040404	0.2143689471578397
	Pipfil_267	31465	1212	0.03851898935324964	0.7619030549960167
	Pipfil_268	14565	3820	0.26227257123240644	1.517946622369172
	Pipfil_269	14556	194	0.01332783731794449	0.14246061236660088
	Pipfil_270	14484	214	0.014774924054128693	0.19501488168106373
	Pipfil_271	14482	180	0.012429222483082447	0.13132564831281612
	Pipfil_272	14468	4297	0.29700027647221455	2.5650290551863586
	Pipfil_273	14446	0	0.0	0.0
	Pipfil_274	14291	149	0.010426142327338885	0.10157478960602852
	Pipfil_275	14218	0	0.0	0.0
	Pipfil_276	14139	148	0.010467501237711296	0.1443102002398344
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	0	0.0	0.0
	Pipfil_279	13919	1264	0.09081112148861269	0.7327396850945038
	Pipfil_280	13873	90	0.006487421610322209	0.0802828435668053
	Pipfil_281	13866	63	0.004543487667676331	0.06725209578511292
	Pipfil_282	29613	112	0.0037821227163745653	0.06138255667641133
	Pipfil_283	13824	264	0.019097222222222224	0.17697266422013552
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	684	0.049561625969132675	0.3667486986366406
	Pipfil_286	13782	180	0.013060513713539399	0.11353385704307702
	Pipfil_287	13667	221	0.016170337308846126	0.12556771986536608
	Pipfil_288	13654	0	0.0	0.0
	Pipfil_289	13565	0	0.0	0.0
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	2842	0.21212121212121213	1.664409713689687
	Pipfil_293	26107	610	0.023365380932317003	0.5041577283344081
	Pipfil_294	13192	1365	0.10347180109157064	0.9484819584118818
	Pipfil_295	13152	609	0.04630474452554745	0.5674408183354948
	Pipfil_296	30630	93	0.0030362389813907934	0.05501836270045371
	Pipfil_297	13078	0	0.0	0.0
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	529	0.04059861857252494	0.34905016723385357
	Pipfil_300	12994	0	0.0	0.0
	Pipfil_301	12991	0	0.0	0.0
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	41	0.0031579758145266887	0.05610706732027217
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	86	0.0067930489731437595	0.08213953651434996
	Pipfil_309	12623	0	0.0	0.0
	Pipfil_310	25263	0	0.0	0.0
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	286	0.022817935216211904	0.39840455620431003
	Pipfil_313	12520	137	0.010942492012779553	0.10403246551596193
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	222	0.017937944408532643	0.17523134960410047
	Pipfil_316	12359	135	0.010923213852253418	0.10394179742236209
	Pipfil_317	12352	397	0.03214054404145078	0.3473437561128526
	Pipfil_318	12266	0	0.0	0.0
	Pipfil_319	12250	90	0.007346938775510204	0.0853988364448785
	Pipfil_320	12220	0	0.0	0.0
	Pipfil_321	12202	93	0.007621701360432716	0.08556574932721854
	Pipfil_322	12179	122	0.010017242794974957	0.1309291786491591
	Pipfil_323	12084	435	0.03599801390268123	0.23570358237586062
	Pipfil_324	30507	51	0.0016717474677942767	0.040852817873412356
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	180	0.015307424100688834	0.17430011752371058
	Pipfil_327	31265	0	0.0	0.0
	Pipfil_328	21629	267	0.012344537426603172	0.19132124644195536
	Pipfil_329	11434	0	0.0	0.0
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	0	0.0	0.0
	Pipfil_332	11200	0	0.0	0.0
	Pipfil_333	11174	0	0.0	0.0
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	150	0.013511079084849578	0.16382798574011126
	Pipfil_336	11054	447	0.04043785055183644	0.23470476987777
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	0	0.0	0.0
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	513	0.04715940430226145	0.5772553015576432
	Pipfil_341	10795	319	0.02955071792496526	0.24590303931191634
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	365	0.016555540436340544	0.16260863139501824
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	539	0.05066265626468653	0.7138665784971505
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	180	0.01701162461015027	0.18366778119317462
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	6232	0.34940569634447183	3.245044668520252
	Pipfil_350	17238	63	0.0036547163243995824	0.060343677158321646
	Pipfil_351	20558	478	0.023251289035898435	0.41536813550984836
	Pipfil_352	10431	224	0.02147445115521043	0.23070538753052247
	Pipfil_353	10415	509	0.04887181949111858	0.38083154569487354
	Pipfil_354	10359	0	0.0	0.0
	Pipfil_355	10373	0	0.0	0.0
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	0	0.0	0.0
	Pipfil_358	10271	0	0.0	0.0
	Pipfil_359	10252	0	0.0	0.0
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	0	0.0	0.0
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	0	0.0	0.0
	Pipfil_364	10006	0	0.0	0.0
	Pipfil_365	9987	0	0.0	0.0
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	355	0.03590573480327703	0.37593822829464796
	Pipfil_369	15930	0	0.0	0.0
	Pipfil_370	9791	968	0.09886630579103257	0.5548550272971782
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	82	0.008424946059796568	0.09140003470287134
	Pipfil_373	9689	180	0.01857776860357106	0.1350282752510867
	Pipfil_374	9683	90	0.009294640090880926	0.0959596256582002
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	0	0.0	0.0
	Pipfil_378	9503	414	0.04356518994001894	0.4651088391115504
	Pipfil_379	9356	351	0.03751603249251817	0.19935549010747206
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	573	0.06163278476928041	0.4605187172119837
	Pipfil_382	9263	830	0.08960380006477384	0.4509860921002924
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	0	0.0	0.0
	Pipfil_387	9095	0	0.0	0.0
	Pipfil_388	9112	180	0.019754170324846356	0.1391543857721463
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	128	0.0143658810325477	0.23928465390064085
	Pipfil_391	8835	0	0.0	0.0
	Pipfil_392	8829	0	0.0	0.0
	Pipfil_393	8809	90	0.010216823703030991	0.10056062955477245
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	0	0.0	0.0
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	724	0.05042133853332405	0.2833442548839759
	Pipfil_405	8434	629	0.07457908465733934	0.621834064852921
	Pipfil_406	8386	56	0.00667779632721202	0.08144448025142216
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	0	0.0	0.0
	Pipfil_409	8282	90	0.010866940352571842	0.10367666063268767
	Pipfil_410	8225	0	0.0	0.0
	Pipfil_411	8222	370	0.045001216249087816	0.4959627265015525
	Pipfil_412	8136	2195	0.26978859390363813	1.6286525411671562
	Pipfil_413	8085	0	0.0	0.0
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	180	0.02259319693736664	0.2101758080365817
	Pipfil_419	7933	0	0.0	0.0
	Pipfil_420	7905	361	0.04566729917773561	0.32976140343831856
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	0	0.0	0.0
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	1442	0.19342723004694837	1.2795181612306858
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	0	0.0	0.0
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	0	0.0	0.0
	Pipfil_441	7289	377	0.051721772533955275	0.49453098094038517
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	160	0.022234574763757644	0.19314347201876347
	Pipfil_444	7079	46	0.006498092950981777	0.08034841466377651
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	0	0.0	0.0
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	0	0.0	0.0
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	0	0.0	0.0
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	1364	0.20489710079615442	1.1322315785258297
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	261	0.03955744164898454	0.3422097803353096
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	0	0.0	0.0
	Pipfil_463	6513	46	0.007062797481959158	0.08374314523403088
	Pipfil_464	6430	94	0.014618973561430793	0.17036499856153486
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	56	0.008951406649616368	0.09418746715253348
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	0	0.0	0.0
	Pipfil_471	6174	0	0.0	0.0
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	0	0.0	0.0
	Pipfil_475	6061	267	0.04405213661112028	0.5049234709541123
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	33	0.005485372340425532	0.07385988783306151
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	40	0.00675219446320054	0.08189384795655694
	Pipfil_480	5929	91	0.015348288075560802	0.12226705600387537
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	399	0.07029598308668077	0.4191574081643084
	Pipfil_486	5661	288	0.05087440381558029	0.21610058526780263
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	0	0.0	0.0
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	224	0.04497991967871486	0.33230498946372067
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	0	0.0	0.0
	Pipfil_506	4868	0	0.0	0.0
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	465	0.09989258861439312	0.7493283396308368
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	0	0.0	0.0
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	0	0.0	0.0
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	0	0.0	0.0
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	0	0.0	0.0
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	90	0.023696682464454975	0.15210243161972714
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	0	0.0	0.0
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	0	0.0	0.0
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	90	0.031174229303775544	0.17378836765184016
	Pipfil_542	2886	40	0.01386001386001386	0.11690985363011144
	Pipfil_543	2768	156	0.05635838150289017	0.3176003394345497
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	12309	0.058526774251832975	0.9921084985251148
	Pipfil_548	187151	48282	0.2579841945808465	2.100739059496655
	Pipfil_549	186972	54248	0.2901397000620414	2.1698535468059488
	Pipfil_550	158417	31456	0.19856454799674278	3.33019631271204
	Pipfil_551	140714	42683	0.3033315803686911	2.211611087660679
	Pipfil_552	138320	36756	0.26573163678426837	3.805841253928292
	Pipfil_553	179379	8393	0.04678920051957029	0.7451180801669272
	Pipfil_554	130486	23638	0.18115353371242893	1.819734961421367
	Pipfil_555	123285	35150	0.2851117329764367	2.87097155438889
	Pipfil_556	132030	4559	0.03453003105354844	0.6616182782442319
	Pipfil_557	109285	24964	0.22843025117811228	1.809588126928656
	Pipfil_558	108088	21313	0.1971819258382059	1.5592560276727345
	Pipfil_559	95760	14462	0.1510233918128655	1.275184173946329
	Pipfil_560	94845	14795	0.15599135431493488	1.0457012495230027
	Pipfil_561	88693	6282	0.07082858850191108	0.9908088571735956
	Pipfil_562	180688	31318	0.17332639688302487	1.6492869540139476
	Pipfil_563	112055	20658	0.1843558966578912	1.4017370893939904
	Pipfil_564	105822	8926	0.08434919014949632	1.093874856143125
	Pipfil_565	144085	18896	0.13114481035499878	1.0929817349385003
	Pipfil_566	112188	4840	0.043141869005597744	0.4465313537527215
	Pipfil_567	115266	11537	0.10009022608574948	1.393871848207846
	Pipfil_568	90776	6674	0.07352163567462766	0.9581205023752677
	Pipfil_569	71727	13818	0.192647120331256	1.2862203914100905
	Pipfil_570	71460	13864	0.194010635320459	1.7690533463234195
	Pipfil_571	71228	8478	0.11902622564160162	0.9917909517163666
	Pipfil_572	70569	813	0.011520639374229478	0.2923065074184945
	Pipfil_573	69532	21479	0.30890812863142153	2.760896427843857
	Pipfil_574	68750	324	0.004712727272727273	0.09330092673133328
	Pipfil_575	68341	8622	0.12616145505626197	1.3035406517071675
	Pipfil_576	68076	11084	0.16281802691109937	2.084091969265462
	Pipfil_577	66871	17342	0.2593351378026349	1.742928259707818
	Pipfil_578	65406	12855	0.19654160168791854	2.3248880134180805
	Pipfil_579	65160	8582	0.13170656844689993	1.0818346692083958
	Pipfil_580	64596	5758	0.08913864635581151	0.9921342871055174
	Pipfil_581	63487	266	0.004189834139272607	0.07434303907662361
	Pipfil_582	83229	18524	0.22256665345011956	4.130827605854852
	Pipfil_583	62745	1367	0.021786596541557096	0.29440416730052127
	Pipfil_584	62715	241	0.0038427808339312765	0.06174294508791012
	Pipfil_585	61689	4053	0.06570053007829597	1.0108889152795482
	Pipfil_586	103683	3315	0.031972454500737824	0.3888288194244779
	Pipfil_587	59919	2782	0.04642934628415027	0.6367584042257972
	Pipfil_588	59497	4425	0.07437349782341966	0.8288896942002447
	Pipfil_589	57557	4710	0.08183192313706412	0.6844423182613265
	Pipfil_590	57397	5210	0.09077129466696866	0.961430207665542
	Pipfil_591	55753	4328	0.07762810969813283	0.6452033256746705
	Pipfil_592	55397	4083	0.07370435222123942	1.066539295274132
	Pipfil_593	54928	2184	0.03976114185843286	0.521114077546728
	Pipfil_594	54532	3928	0.07203110100491454	1.0352924796923482
	Pipfil_595	53393	4221	0.0790553068754331	0.9686713192502182
	Pipfil_596	51524	6817	0.1323072742799472	1.2788930168856358
	Pipfil_597	50789	3139	0.06180472149481187	0.7195773898682915
	Pipfil_598	49952	10281	0.20581758488148622	2.4532916682775157
	Pipfil_599	49800	11039	0.22166666666666668	1.2556041042727866
	Pipfil_600	49775	4263	0.08564540431943747	1.979989770310729
	Pipfil_601	49514	18379	0.371187946843317	3.724544409450932
	Pipfil_602	49369	2519	0.05102392189430614	0.804598870315155
	Pipfil_603	49043	897	0.018290071977652263	0.4288257928089067
	Pipfil_604	48717	1180	0.024221524313894533	0.2808585731709482
	Pipfil_605	48505	4110	0.08473353262550253	1.0466073638882554
	Pipfil_606	48389	676	0.013970117175391102	0.18624928739988267
	Pipfil_607	47807	483	0.01010312297362311	0.26574383853918726
	Pipfil_608	47198	3437	0.07282088224077292	0.8903983055774907
	Pipfil_609	45596	270	0.005921572067725239	0.1331527363121857
	Pipfil_610	45313	6287	0.13874605521594244	1.4206479485809518
	Pipfil_611	45291	7925	0.17497957651630566	1.6523844511702648
	Pipfil_612	45089	7632	0.1692652309876023	1.0710406777785475
	Pipfil_613	61264	4564	0.07449725776965264	1.1377017535481044
	Pipfil_614	44948	17678	0.39329892320014237	2.0325045869185527
	Pipfil_615	44535	5401	0.12127540136970921	1.1846569914020335
	Pipfil_616	44358	4025	0.09073898733035754	0.6829412116962673
	Pipfil_617	59780	6313	0.10560388089662094	0.9096998531748204
	Pipfil_618	43496	478	0.010989516277358837	0.12836844646237436
	Pipfil_619	70706	3163	0.04473453455152321	0.7082909147792972
	Pipfil_620	43323	475	0.010964152990328463	0.15267105523800342
	Pipfil_621	43024	2463	0.05724711788769059	0.747594387162373
	Pipfil_622	42833	1869	0.04363458081385847	0.7349390755648728
	Pipfil_623	42451	13716	0.32310192928317355	1.9719578943878184
	Pipfil_624	42197	1089	0.025807521861743725	0.20543689553850875
	Pipfil_625	74245	11960	0.1610882887736548	2.1454088933733906
	Pipfil_626	40998	307	0.00748817015464169	0.08593046714491998
	Pipfil_627	40949	12783	0.3121687953307773	1.6770444895424494
	Pipfil_628	40797	600	0.014706963747334363	0.22461700790444586
	Pipfil_629	53181	6227	0.11709069028412403	1.0923996724370013
	Pipfil_630	106089	198	0.0018663574922942057	0.05332150774177963
	Pipfil_631	40328	606	0.015026780400714144	0.15910613821766015
	Pipfil_632	40265	2310	0.057369924251831614	0.8545170076735074
	Pipfil_633	40205	736	0.018306180823280685	0.3602057838422993


