BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_FPR021.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_FPR021_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 5,047,401
     number of mapped reads = 4,806,837 (95.23%)
     number of supplementary alignments = 46,748 (0.93%)

     number of mapped bases = 319,738,067 bp
     number of sequenced bases = 319,149,300 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,388,034
     duplication rate = 58.07%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 23.2753


>>>>>>> ACTG content

     number of A's = 74,590,453 bp (23.37%)
     number of C's = 85,083,361 bp (26.66%)
     number of T's = 74,654,175 bp (23.39%)
     number of G's = 84,821,311 bp (26.58%)
     number of N's = 0 bp (0%)

     GC percentage = 53.24%


>>>>>>> Mismatches and indels

    general error rate = 0.0207
    number of mismatches = 6,252,879
    number of insertions = 141,572
    mapped reads with insertion percentage = 2.88%
    number of deletions = 200,621
    mapped reads with deletion percentage = 4.03%
    homopolymer indels = 46.82%


>>>>>>> Coverage

     mean coverageData = 0.2928X
     std coverageData = 5.1186X

     There is a 1.79% of reference with a coverageData >= 1X
     There is a 1.33% of reference with a coverageData >= 2X
     There is a 1.13% of reference with a coverageData >= 3X
     There is a 0.99% of reference with a coverageData >= 4X
     There is a 0.89% of reference with a coverageData >= 5X
     There is a 0.82% of reference with a coverageData >= 6X
     There is a 0.75% of reference with a coverageData >= 7X
     There is a 0.7% of reference with a coverageData >= 8X
     There is a 0.66% of reference with a coverageData >= 9X
     There is a 0.62% of reference with a coverageData >= 10X
     There is a 0.59% of reference with a coverageData >= 11X
     There is a 0.56% of reference with a coverageData >= 12X
     There is a 0.54% of reference with a coverageData >= 13X
     There is a 0.52% of reference with a coverageData >= 14X
     There is a 0.5% of reference with a coverageData >= 15X
     There is a 0.48% of reference with a coverageData >= 16X
     There is a 0.46% of reference with a coverageData >= 17X
     There is a 0.45% of reference with a coverageData >= 18X
     There is a 0.43% of reference with a coverageData >= 19X
     There is a 0.42% of reference with a coverageData >= 20X
     There is a 0.41% of reference with a coverageData >= 21X
     There is a 0.4% of reference with a coverageData >= 22X
     There is a 0.39% of reference with a coverageData >= 23X
     There is a 0.37% of reference with a coverageData >= 24X
     There is a 0.36% of reference with a coverageData >= 25X
     There is a 0.35% of reference with a coverageData >= 26X
     There is a 0.34% of reference with a coverageData >= 27X
     There is a 0.33% of reference with a coverageData >= 28X
     There is a 0.33% of reference with a coverageData >= 29X
     There is a 0.32% of reference with a coverageData >= 30X
     There is a 0.31% of reference with a coverageData >= 31X
     There is a 0.3% of reference with a coverageData >= 32X
     There is a 0.29% of reference with a coverageData >= 33X
     There is a 0.28% of reference with a coverageData >= 34X
     There is a 0.27% of reference with a coverageData >= 35X
     There is a 0.27% of reference with a coverageData >= 36X
     There is a 0.26% of reference with a coverageData >= 37X
     There is a 0.25% of reference with a coverageData >= 38X
     There is a 0.24% of reference with a coverageData >= 39X
     There is a 0.24% of reference with a coverageData >= 40X
     There is a 0.23% of reference with a coverageData >= 41X
     There is a 0.22% of reference with a coverageData >= 42X
     There is a 0.22% of reference with a coverageData >= 43X
     There is a 0.21% of reference with a coverageData >= 44X
     There is a 0.21% of reference with a coverageData >= 45X
     There is a 0.2% of reference with a coverageData >= 46X
     There is a 0.19% of reference with a coverageData >= 47X
     There is a 0.19% of reference with a coverageData >= 48X
     There is a 0.18% of reference with a coverageData >= 49X
     There is a 0.18% of reference with a coverageData >= 50X
     There is a 0.17% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	28764963	0.1859002448244423	3.457486196465447
	chr_1	130542040	25841794	0.19795763878057981	3.5805680197778154
	chr_3	117354649	24883833	0.21203960143070258	3.8656220449746295
	chr_4	77569119	16224453	0.2091612385078139	3.7050511243081856
	chr_1A	83360395	18295532	0.21947511165224204	3.8010214292367457
	chr_5	65372011	16932116	0.2590117045657353	4.266070721839929
	chr_7	42269002	11742683	0.2778083807136019	4.246244882018106
	chr_6	36042260	9617576	0.2668416464450342	3.821769290264549
	chr_8	30812800	9493630	0.3081066959185793	4.169301709466822
	chr_9	25209642	9239377	0.36650171390771835	4.712763525043679
	chr_12	22122385	8933469	0.4038203385394477	5.587285888989973
	chr_10	20863612	7529942	0.36091267418124917	4.494015941877167
	chr_11	20094942	6381000	0.31754259355413916	4.301865663581142
	chr_4A	22932710	8228959	0.3588306397281438	4.419609199588455
	chr_13	18697132	8367621	0.4475350016248481	4.89908429997306
	chr_14	15801410	7176998	0.4541998467225393	4.984200726015974
	chr_20	13841461	7162854	0.517492625959066	5.361594813114028
	chr_15	15054219	7750345	0.5148287666068894	5.413076787166594
	chr_18	12892066	7813208	0.6060477816356199	20.989706524111867
	chr_19	11902485	5914476	0.4969110232022977	5.228755275014288
	chr_17	11539259	6784465	0.5879463317358593	5.721543957436264
	chr_21	6061340	3221417	0.5314694440503255	5.1950758404111665
	chr_24	7462420	4567622	0.6120832116123188	5.858350659767194
	chr_23	6657905	4491548	0.6746188177812691	6.115241906985098
	chr_26	6972093	4442856	0.6372341849140567	5.906174220957077
	chr_27	6532972	3585549	0.5488388745581644	6.1375420446099165
	chr_28	6734083	3334943	0.49523342673382553	5.357016299482367
	chr_22	5910535	3222476	0.545208851652177	5.832419113102935
	chr_25	2823765	1208960	0.4281376106014488	6.821014637374852
	chr_29	2009830	739388	0.36788584109103756	4.373952303384141
	chr_W	322193	174295	0.5409645771323399	13.504035381676786
	chr_Z	67472377	14252793	0.21123893411966205	3.999239094211591
	Pipfil_0	497682	90136	0.18111163353305926	3.257477226925075
	Pipfil_1	703837	830698	1.180242016262288	15.407542432749642
	Pipfil_2	593419	639481	1.0776213771382446	11.826236501725102
	Pipfil_3	85766	276361	3.222267565235641	19.02521727993757
	Pipfil_4	1068697	1843923	1.725393633555629	16.326845768897762
	Pipfil_5	830945	1439222	1.732030399123889	16.875213209493015
	Pipfil_6	649995	713686	1.097986907591597	12.924454371978511
	Pipfil_7	287816	299856	1.0418322817355532	10.809710498167004
	Pipfil_8	218771	623325	2.8492121899154825	48.298956728156746
	Pipfil_9	354961	634170	1.7865906395350475	12.441005945144914
	Pipfil_10	238179	323805	1.3595027269406623	12.276481241455308
	Pipfil_11	166028	149755	0.9019864119305178	8.910845011599505
	Pipfil_12	128207	217885	1.6994781876184608	13.245492801094318
	Pipfil_13	185455	270915	1.4608125960475586	11.95620899001003
	Pipfil_14	31570	426	0.013493823249920812	0.19203754114556484
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	5351	0.12532496428320491	3.82333596324165
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	16306	0.03082070086568631	0.9083496081102483
	Pipfil_19	320528	307641	0.9597944641341786	8.797976705288278
	Pipfil_20	592450	333785	0.5633977550848173	7.875705239958883
	Pipfil_21	231077	34778	0.15050394457258837	2.345571351303589
	Pipfil_22	170311	12696	0.07454597765264721	1.6381011474773397
	Pipfil_23	82568	3175	0.03845315376417014	1.2268143829212361
	Pipfil_24	24341	3151	0.1294523643235693	2.209095735865298
	Pipfil_25	106887	4067	0.03804952894177964	0.5597389067307819
	Pipfil_26	110128	26068	0.2367063780328345	4.55342323247398
	Pipfil_27	28060	6055	0.21578759800427655	2.7855037005523067
	Pipfil_28	12493	2592	0.20747618666453213	1.646948884599191
	Pipfil_29	75284	4684	0.062217735508208916	1.759122800488853
	Pipfil_30	31039	148	0.0047681948516382616	0.10907681443346456
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	5279	0.08111305737377462	2.0367796743101025
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	6018	0.1552070975395884	2.74918981069825
	Pipfil_36	34958	5783	0.16542708392928657	1.7952882876967229
	Pipfil_37	19558	4262	0.21791594232539113	1.6072685749027595
	Pipfil_38	44084	1158	0.026268033753742856	0.3223089793106864
	Pipfil_39	39844	73591	1.8469782150386507	15.52538963476217
	Pipfil_40	39251	6004	0.15296425568775318	1.674775354567391
	Pipfil_41	39005	22365	0.5733880271760031	5.2668895102845505
	Pipfil_42	58673	4826	0.08225248410682938	1.7913533784927953
	Pipfil_43	38542	87761	2.2770224689948626	15.70449133245564
	Pipfil_44	38529	58713	1.5238651405434867	8.88021265305102
	Pipfil_45	38270	1239	0.03237522863862033	0.41253190616141355
	Pipfil_46	38266	14736	0.38509381696545236	4.9832768447044105
	Pipfil_47	37545	13176	0.35093887335197765	4.015219512328116
	Pipfil_48	37521	35896	0.9566909197516058	6.053340785743616
	Pipfil_49	55619	33143	0.595893489634837	7.76745631052849
	Pipfil_50	37010	11101	0.2999459605512024	3.3133942508474297
	Pipfil_51	60810	21280	0.3499424436770268	5.860360941469576
	Pipfil_52	36293	52	0.001432783181329733	0.03782499588479861
	Pipfil_53	36053	13488	0.37411588494716114	8.332390283919676
	Pipfil_54	35856	1186	0.033076751450245426	0.6191835773449615
	Pipfil_55	35645	2823	0.07919764342825081	1.4897419723444274
	Pipfil_56	35344	2928	0.08284291534631055	1.2452880400219988
	Pipfil_57	35274	39620	1.1232068945965867	7.934071367213268
	Pipfil_58	35072	94249	2.6873004105839415	15.866253243748888
	Pipfil_59	34826	39020	1.1204272669844368	11.47326742749222
	Pipfil_60	34745	22048	0.6345661246222478	10.363013986702795
	Pipfil_61	34749	62428	1.7965409076520187	15.08893944503609
	Pipfil_62	34689	118472	3.4152613220329213	46.82601753429026
	Pipfil_63	34058	15194	0.44612132244993835	4.780174525039009
	Pipfil_64	32972	103708	3.1453354361276236	18.788845579499913
	Pipfil_65	64898	19115	0.29453912293136925	5.866961219524378
	Pipfil_66	63424	77550	1.222723259334006	17.250774497726677
	Pipfil_67	80633	138928	1.7229670234271328	12.255091811258632
	Pipfil_68	32361	19627	0.6065016532245604	6.484795232332548
	Pipfil_69	32307	5345	0.16544402141950662	1.6591563385171353
	Pipfil_70	31674	39728	1.2542779566837154	8.294751367448946
	Pipfil_71	30947	44822	1.4483471742010534	11.364666989726906
	Pipfil_72	30818	21627	0.7017652021545849	6.4953593003232255
	Pipfil_73	30566	42577	1.3929529542629064	11.732273813747677
	Pipfil_74	30541	7533	0.24665204151795947	5.864069784321293
	Pipfil_75	30321	537	0.017710497674878797	0.23011321011046373
	Pipfil_76	30275	44139	1.4579355904211395	19.835297053186267
	Pipfil_77	30267	7947	0.2625631876300922	5.347026264358379
	Pipfil_78	30196	74935	2.4816200821300836	19.313105685301082
	Pipfil_79	40150	287	0.007148194271481943	0.08424427333735568
	Pipfil_80	29211	829	0.028379719968505017	0.25012223311125953
	Pipfil_81	36049	17535	0.48642125995173235	5.472364625405216
	Pipfil_82	29144	17399	0.597001097996157	7.970797859147509
	Pipfil_83	29119	0	0.0	0.0
	Pipfil_84	28873	14991	0.5192047934056039	3.3490410166156086
	Pipfil_85	28587	249	0.008710252912162871	0.1065968919190686
	Pipfil_86	28195	79588	2.822769994679908	39.318999194681105
	Pipfil_87	28193	29340	1.0406838576951725	8.685221833941883
	Pipfil_88	28167	34667	1.230766499804736	12.335969232178876
	Pipfil_89	28119	1947	0.06924143817347701	0.9484037347082431
	Pipfil_90	28027	11843	0.4225568202090841	3.0068223341513898
	Pipfil_91	27887	11772	0.4221321762828558	5.461516729817325
	Pipfil_92	27878	24476	0.8779682904082072	11.144004470606799
	Pipfil_93	27765	44868	1.6159913560237709	15.37343095705837
	Pipfil_94	27698	23688	0.85522420391364	13.238001772110268
	Pipfil_95	27582	15374	0.5573925023566094	4.750465835397981
	Pipfil_96	42963	1261	0.02935083676652003	0.4987017873182493
	Pipfil_97	27229	1624	0.05964229314333982	0.5934361581759797
	Pipfil_98	38966	9697	0.24885797875070576	4.136671916304011
	Pipfil_99	27124	47593	1.754645332546822	16.05140064558696
	Pipfil_100	71039	144050	2.0277593997663255	18.081119332849028
	Pipfil_101	38734	7462	0.19264728662157277	2.7416978410160016
	Pipfil_102	26674	772	0.028942040938741847	0.3071012737468387
	Pipfil_103	40365	1928	0.0477641521119782	0.47250451390730625
	Pipfil_104	26545	0	0.0	0.0
	Pipfil_105	26096	2137	0.08188994481912937	0.9680073417834925
	Pipfil_106	37351	51392	1.3759203234183823	11.493532448836875
	Pipfil_107	25902	47125	1.8193575785653617	12.438473045131701
	Pipfil_108	25841	1358	0.05255214581479045	0.9895673864476671
	Pipfil_109	25550	38069	1.4899804305283757	9.546499307847808
	Pipfil_110	25523	23210	0.9093758570700936	10.090775131566646
	Pipfil_111	25188	62534	2.482690169922185	20.13613022216597
	Pipfil_112	25042	540	0.021563772861592525	0.34266158525579254
	Pipfil_113	25025	17508	0.6996203796203796	4.704471668592038
	Pipfil_114	32643	57869	1.7727843641822136	9.775769236582518
	Pipfil_115	24773	47315	1.9099422758648528	21.53854800630903
	Pipfil_116	24547	35072	1.428769299710759	8.548504462428074
	Pipfil_117	24499	5037	0.2056002285807584	4.015081326986333
	Pipfil_118	63487	1326	0.02088616567171232	0.2652430226768691
	Pipfil_119	24249	805	0.03319724524722669	0.44501705088387783
	Pipfil_120	24081	14215	0.5902994061708401	5.040423764120551
	Pipfil_121	23750	12404	0.5222736842105263	4.6290305329652615
	Pipfil_122	23693	40224	1.6977166251635505	11.131036008664417
	Pipfil_123	44934	44476	0.9898072728891263	17.15462125629004
	Pipfil_124	23607	1089	0.046130385055280214	0.5600608446677419
	Pipfil_125	23610	27483	1.1640406607369758	6.398352149546369
	Pipfil_126	23588	27293	1.1570713922333389	11.716542146507658
	Pipfil_127	23539	64454	2.7381791919792686	20.953513736084318
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	6820	0.29237760438995114	3.776064032293436
	Pipfil_130	23308	39829	1.7088124249184828	10.765826315824162
	Pipfil_131	23028	78	0.0033871808233454925	0.08223678406139764
	Pipfil_132	23002	17201	0.7478045387357621	6.10949128756176
	Pipfil_133	22865	2672	0.11685982943363218	1.336263554034514
	Pipfil_134	41663	31344	0.7523222043539831	7.722573408573802
	Pipfil_135	43705	10215	0.23372611829310147	3.728178281451554
	Pipfil_136	22701	8248	0.36333201180564734	3.4691542122984806
	Pipfil_137	22663	600	0.026474870935004193	0.31977975641075207
	Pipfil_138	22601	46583	2.061103490995974	16.693446523795544
	Pipfil_139	22554	3302	0.14640418551033077	1.3285171622833698
	Pipfil_140	22346	19088	0.8542020943345565	8.938997705702992
	Pipfil_141	22291	1510	0.0677403436364452	0.6227093263142002
	Pipfil_142	30700	55084	1.7942671009771987	11.958356565445419
	Pipfil_143	22095	3753	0.16985743380855398	1.029662544949326
	Pipfil_144	22019	26992	1.2258504019256098	12.755969062060387
	Pipfil_145	21937	287	0.013082919268815245	0.1111044490744881
	Pipfil_146	36794	1500	0.0407675164428983	0.35796896786909643
	Pipfil_147	21889	6676	0.30499337566814383	2.5560183232848606
	Pipfil_148	21871	900	0.04115038178409766	0.5218890579051388
	Pipfil_149	21750	1162	0.05342528735632184	0.7059225600967016
	Pipfil_150	34547	109	0.0031551220076996554	0.056081790385259504
	Pipfil_151	21635	4724	0.21834989600184884	3.929553659348061
	Pipfil_152	21566	59	0.002735787814151906	0.052233162638192256
	Pipfil_153	33094	63084	1.9062065631232248	23.035083773198096
	Pipfil_154	21513	13995	0.650536884674383	5.644257143509172
	Pipfil_155	21499	0	0.0	0.0
	Pipfil_156	21429	6982	0.3258201502636614	6.679468052719773
	Pipfil_157	21396	85536	3.9977565900168255	28.549909422156855
	Pipfil_158	21326	90	0.004220200693988559	0.06482584824042811
	Pipfil_159	21291	7746	0.3638156967732845	5.696015760039791
	Pipfil_160	21234	20556	0.9680700762927381	6.676954928524533
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	90	0.004249091166611586	0.06504641720240562
	Pipfil_163	21039	2292	0.10894053899900186	1.9948875705790146
	Pipfil_164	27974	747	0.026703367412597413	0.24057649420799693
	Pipfil_165	32074	434	0.013531209079004802	0.13678711360980267
	Pipfil_166	50006	409	0.008179018517777867	0.17201611809112133
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	104559	5.044336163643381	47.32677264654834
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	3795	0.18456375838926176	1.3795472075488708
	Pipfil_171	20537	1966	0.09572965866484881	1.2614220496969417
	Pipfil_172	20463	43524	2.126960856179446	26.69579374525832
	Pipfil_173	20403	45412	2.225751115032103	16.665717432819328
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	429	0.021179955566526784	0.2704863461326369
	Pipfil_176	20222	21843	1.080160221540896	9.468725518534725
	Pipfil_177	32342	2093	0.06471461257807186	0.7514657479802713
	Pipfil_178	29695	29244	0.9848122579558848	10.897985337816769
	Pipfil_179	25349	30756	1.2133022998934868	16.001391488409457
	Pipfil_180	44156	44023	0.9969879518072289	6.178050041858312
	Pipfil_181	19986	359	0.017962573801661164	0.13431381142763515
	Pipfil_182	19966	180	0.009015326054292297	0.1339752813197994
	Pipfil_183	39054	66786	1.710093716392687	11.396409738718464
	Pipfil_184	19896	8921	0.4483815842380378	5.8560163190424
	Pipfil_185	58734	19932	0.339360506691184	5.98227641580892
	Pipfil_186	19829	21726	1.0956679610671238	12.907174008388113
	Pipfil_187	19781	913	0.0461554016480461	0.40258205782847145
	Pipfil_188	19750	37763	1.9120506329113924	18.886283208487075
	Pipfil_189	39459	463	0.011733698269089434	0.10768481134319456
	Pipfil_190	19597	18368	0.937286319334592	8.518343010886872
	Pipfil_191	19532	6327	0.3239299610894942	3.117136800938687
	Pipfil_192	30964	5762	0.18608706885415321	2.188293849779213
	Pipfil_193	19327	405	0.02095514047705283	0.19011004975837947
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	266	0.013874400166910078	0.11696965925793971
	Pipfil_196	19110	18539	0.9701203558346415	9.903383972723839
	Pipfil_197	19098	89	0.004660173840192691	0.06810621572200201
	Pipfil_198	18962	118589	6.254034384558591	61.97335461726067
	Pipfil_199	18947	1531	0.08080434897345226	1.0980930358228855
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	18883	0.9988891239949217	7.905476589375761
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	4706	0.24981420532965282	3.2868479527979457
	Pipfil_204	18782	373	0.01985943988925567	0.16632613243251929
	Pipfil_205	18745	352	0.01877834089090424	0.20907524467471264
	Pipfil_206	18663	78	0.004179392380646198	0.09133081320464081
	Pipfil_207	18625	14850	0.7973154362416107	8.909719921814396
	Pipfil_208	18397	0	0.0	0.0
	Pipfil_209	18327	88	0.004801658754842582	0.06912743903866701
	Pipfil_210	18099	321	0.017735786507541852	0.15148067705422572
	Pipfil_211	17978	45849	2.550283680053399	21.310133512508777
	Pipfil_212	17963	25863	1.4397929076434894	24.03813165187395
	Pipfil_213	17956	5633	0.3137112942748942	3.5105088731429728
	Pipfil_214	17919	1831	0.10218204140856074	1.1980112778860326
	Pipfil_215	17870	7443	0.41650811415780636	8.047351923298146
	Pipfil_216	17765	41766	2.3510273008725022	16.83103294564847
	Pipfil_217	17754	680	0.03830122789230596	0.2651254286274321
	Pipfil_218	17525	597	0.03406562054208274	0.29726886388304335
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	70972	4.182203889216264	31.27290274742231
	Pipfil_221	28106	7921	0.2818259446381556	2.950393875944118
	Pipfil_222	16784	1784	0.10629170638703528	0.7989261534411735
	Pipfil_223	16792	21379	1.2731657932348737	8.752715276101652
	Pipfil_224	31659	86	0.0027164471398338544	0.0520487084832116
	Pipfil_225	38885	8900	0.22888003086022887	2.950676279081432
	Pipfil_226	16463	16656	1.011723258215392	10.849656310622299
	Pipfil_227	16453	90	0.005470127028505439	0.07375774358531756
	Pipfil_228	16385	7045	0.4299664327128471	4.631504318683576
	Pipfil_229	16367	14494	0.8855624121708315	9.360937014027183
	Pipfil_230	32412	36	0.0011106997408367272	0.033308648830633045
	Pipfil_231	16273	10357	0.6364530203404413	8.312713060096167
	Pipfil_232	33246	5153	0.15499608975515852	1.8654615017777882
	Pipfil_233	16213	1762	0.10867822118053413	0.7602385695814999
	Pipfil_234	32740	3018	0.09218081857055589	1.465191711991311
	Pipfil_235	16091	9532	0.5923808340065876	5.257731482771709
	Pipfil_236	16095	1550	0.09630319975147561	0.9504901382840123
	Pipfil_237	15977	1450	0.09075546097515177	1.5085329178452478
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	7677	0.4815883570666834	7.229685514274621
	Pipfil_240	15865	360	0.02269145918688938	0.18309092402493304
	Pipfil_241	22135	247	0.011158798283261802	0.17938022668357953
	Pipfil_242	15819	103	0.006511157468866553	0.08003980499376825
	Pipfil_243	15742	14248	0.9050946512514293	6.491434378687969
	Pipfil_244	15639	0	0.0	0.0
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	719	0.04630643395375797	0.48562153792371915
	Pipfil_247	15521	2214	0.1426454481025707	0.9244383338264895
	Pipfil_248	15508	37223	2.400245034820738	22.560165859306284
	Pipfil_249	15474	405	0.026172935246219466	0.27266106891112946
	Pipfil_250	15378	17166	1.1162699960983222	15.038183743334223
	Pipfil_251	15359	11197	0.7290188163291881	5.74586123260502
	Pipfil_252	15340	14949	0.9745110821382008	11.692226085591171
	Pipfil_253	15288	0	0.0	0.0
	Pipfil_254	26284	1649	0.06273778724699437	0.4655024052597434
	Pipfil_255	15137	0	0.0	0.0
	Pipfil_256	15136	35483	2.3442785412262155	18.42537052609765
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	540	0.03572609990076083	0.4485215103242269
	Pipfil_259	15090	68	0.0045062955599734925	0.06697752503862513
	Pipfil_260	15073	942	0.06249585351290387	0.4916289169401995
	Pipfil_261	15057	4687	0.311283788271236	2.146826034199412
	Pipfil_262	28387	2819	0.09930602036143305	0.9679005832135563
	Pipfil_263	15037	89	0.005918733789984704	0.07670529564709334
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	318	0.021187287627423546	0.23105294823921046
	Pipfil_266	14850	180	0.012121212121212121	0.10942709142586539
	Pipfil_267	31465	8557	0.2719529636103607	5.468131088715878
	Pipfil_268	14565	38723	2.6586337109509097	14.671060987175089
	Pipfil_269	14556	2277	0.1564303380049464	1.642323071170565
	Pipfil_270	14484	1943	0.13414802540734605	1.7335718504231383
	Pipfil_271	14482	900	0.062146112415412236	0.47678233912025775
	Pipfil_272	14468	39742	2.7468896875863975	22.99025544194283
	Pipfil_273	14446	77	0.005330195209746643	0.07281335199517076
	Pipfil_274	14291	5025	0.3516199006367644	1.9175369210582518
	Pipfil_275	14218	628	0.044169362779575186	0.3581989496959193
	Pipfil_276	14139	4832	0.34174977013933094	4.71007264194846
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	277	0.008886179905042988	0.09384676718853024
	Pipfil_279	13919	17421	1.2515985343774696	11.386012236762015
	Pipfil_280	13873	0	0.0	0.0
	Pipfil_281	13866	2411	0.1738785518534545	1.2192651492775133
	Pipfil_282	29613	915	0.030898591834667206	0.4534423463371837
	Pipfil_283	13824	1394	0.10083912037037036	0.900803005732254
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	11207	0.8120426056082892	6.85900910543024
	Pipfil_286	13782	450	0.032651284283848496	0.40272858733129163
	Pipfil_287	13667	0	0.0	0.0
	Pipfil_288	13654	360	0.026365900102534055	0.19676111468082122
	Pipfil_289	13565	822	0.060597124953925545	0.6746656378887675
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	44650	3.3325869532766084	27.154484537466207
	Pipfil_293	26107	1357	0.0519783965986134	0.6598333022941455
	Pipfil_294	13192	14012	1.0621588841722256	7.782644266105512
	Pipfil_295	13152	4789	0.3641271289537713	4.4521367420540905
	Pipfil_296	30630	907	0.02961149200130591	0.32972957472809356
	Pipfil_297	13078	661	0.050542896467349746	0.4763557005389242
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	4427	0.3397544128933231	3.0704306998510766
	Pipfil_300	12994	90	0.006926273664768354	0.08293551951901604
	Pipfil_301	12991	438	0.03371564929566623	0.30357637147440486
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	984	0.07579141954864053	0.6204383346413495
	Pipfil_304	12910	30	0.0023237800154918666	0.04814955931191341
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	206	0.01608118657298985	0.14320063812989473
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	90	0.0071090047393364926	0.08401468199637836
	Pipfil_309	12623	94	0.007446724233541947	0.0841374358620288
	Pipfil_310	25263	0	0.0	0.0
	Pipfil_311	32617	99	0.0030352270288499864	0.07484222452215208
	Pipfil_312	12534	9495	0.7575394925801819	7.8150786053460735
	Pipfil_313	12520	509	0.04065495207667732	0.19748956161863437
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	1270	0.10261797026502908	0.7324589101700801
	Pipfil_316	12359	1093	0.08843757585565175	0.5196607565953593
	Pipfil_317	12352	9764	0.790479274611399	8.026233483606157
	Pipfil_318	12266	0	0.0	0.0
	Pipfil_319	12250	30	0.0024489795918367346	0.04942653225541421
	Pipfil_320	12220	0	0.0	0.0
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	3636	0.2985466787092536	3.474851698180264
	Pipfil_323	12084	2515	0.2081264481959616	1.3427001129856637
	Pipfil_324	30507	0	0.0	0.0
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	0	0.0	0.0
	Pipfil_327	31265	120	0.0038381576843115306	0.10723684813777842
	Pipfil_328	21629	4642	0.2146192611771233	3.1471364690111914
	Pipfil_329	11434	386	0.03375896449186636	0.28288121292954166
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	86	0.007645803698435277	0.08710536943403817
	Pipfil_332	11200	510	0.045535714285714284	0.2743728354012519
	Pipfil_333	11174	118	0.01056022910327546	0.12577089760026536
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	2303	0.20744010088272383	2.5145812469962445
	Pipfil_336	11054	4731	0.42798986792111454	2.007221715964107
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	83	0.007553007553007553	0.08657921014834775
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	5499	0.5055157198014341	5.417732881764418
	Pipfil_341	10795	921	0.08531727651690597	0.7297651386378103
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	1531	0.06944255454256815	0.8618629790550985
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	10542	0.9908826017482846	11.434205611136155
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	7374	0.6969095548624894	5.930529976584166
	Pipfil_348	10566	37	0.003501798220707931	0.05907229155813559
	Pipfil_349	17836	47638	2.6708903341556405	26.88246381256067
	Pipfil_350	17238	279	0.01618517229376958	0.1261872120763058
	Pipfil_351	20558	6607	0.32138340305477187	4.5467575182986435
	Pipfil_352	10431	3058	0.29316460550282814	3.9257501206539165
	Pipfil_353	10415	5123	0.49188670187229955	3.882438564199091
	Pipfil_354	10359	161	0.015542040737522926	0.13772724298028183
	Pipfil_355	10373	266	0.025643497541694784	0.2039051417204108
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	90	0.008759976640062294	0.09318390123475115
	Pipfil_358	10271	1238	0.12053354103787363	1.7236330532956703
	Pipfil_359	10252	1773	0.17294186500195083	2.0282912703324976
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	442	0.04372774040364068	0.33297122939739077
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	0	0.0	0.0
	Pipfil_364	10006	625	0.0624625224865081	0.44796839947973316
	Pipfil_365	9987	99	0.009912886752778613	0.09906877120972682
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	1866	0.18873267927581672	1.327520177869493
	Pipfil_369	15930	2077	0.13038292529817955	1.539033755461262
	Pipfil_370	9791	6410	0.6546828720253294	3.6984358061133547
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	1406	0.14445700195212166	1.2765577371784165
	Pipfil_373	9689	808	0.08339353906491898	0.6947466661826458
	Pipfil_374	9683	1014	0.10471961169059175	0.7546074739316406
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	504	0.05301356894919533	0.3258249494446594
	Pipfil_378	9503	2681	0.2821214353362096	3.351997437057956
	Pipfil_379	9356	3456	0.36938862761864044	3.1883209427944097
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	6268	0.6741959771969452	5.209540024034025
	Pipfil_382	9263	4950	0.5343841088200367	4.226564238473016
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	4391	0.4816805616498464	4.648480865690159
	Pipfil_387	9095	760	0.08356239692138538	0.8153618931859553
	Pipfil_388	9112	560	0.061457418788410885	0.3764908680639776
	Pipfil_389	8971	172	0.019172890424701817	0.19204316143052136
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	382	0.04323712507074137	0.34759801836056553
	Pipfil_392	8829	0	0.0	0.0
	Pipfil_393	8809	0	0.0	0.0
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	89	0.010442332512026281	0.10165279240500262
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	88	0.01035172332666745	0.10121543929082945
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	9381	0.6533184762170068	4.498926866393836
	Pipfil_405	8434	408	0.04837562248043633	0.29263805998334524
	Pipfil_406	8386	4104	0.48938707369425233	5.117362823915322
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	0	0.0	0.0
	Pipfil_409	8282	572	0.06906544312967883	0.3807259563877961
	Pipfil_410	8225	304	0.03696048632218845	0.268908411919336
	Pipfil_411	8222	5564	0.6767209924592557	7.69807747617215
	Pipfil_412	8136	19104	2.3480825958702063	14.94269035656835
	Pipfil_413	8085	90	0.011131725417439703	0.10491811143301441
	Pipfil_414	8081	56	0.00692983541640886	0.08295669230092498
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	1161	0.1457261202460148	1.3584323752718859
	Pipfil_419	7933	65	0.008193621580738686	0.09014702516517303
	Pipfil_420	7905	5406	0.6838709677419355	4.462641692989314
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	91	0.011648745519713262	0.10671469591731127
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	498	0.06635576282478348	0.36467750012733385
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	18126	2.431388329979879	12.325773899874315
	Pipfil_432	7431	360	0.04844570044408559	0.43753378827791606
	Pipfil_433	7370	344	0.04667571234735414	0.4597715725314851
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	166	0.022603485838779955	0.21141441319242163
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	90	0.012274959083469721	0.11011032859350146
	Pipfil_441	7289	226	0.031005624914254355	0.19980534112155818
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	321	0.04460811561978877	0.2359683120979339
	Pipfil_444	7079	1120	0.1582144370673824	1.5546046214586056
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	50	0.0071184510250569474	0.084070081955835
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	364	0.05267727930535456	0.3185638196237447
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	47	0.006874360099458827	0.08262628681407506
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	142	0.021184544233925108	0.20331305333678507
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	19760	2.968304040859246	17.721830578942885
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	2296	0.34798423764777203	2.9765356028501078
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	297	0.04539896056251911	0.35133420606642946
	Pipfil_463	6513	178	0.02732995547366805	0.1630430280860711
	Pipfil_464	6430	180	0.027993779160186624	0.23495511624287724
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	31	0.004865798147857479	0.0695853587778477
	Pipfil_467	6256	1103	0.17631074168797953	1.2396972634373806
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	203	0.032641903843061586	0.3070626267533232
	Pipfil_471	6174	1903	0.3082280531260123	1.9304577159366392
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	220	0.03626174386022746	0.23673734744386418
	Pipfil_475	6061	958	0.15805972611780233	0.9485914026934001
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	525	0.08726728723404255	0.8821124942396545
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	251	0.04237002025658339	0.46671180218530395
	Pipfil_480	5929	846	0.14268848035081802	1.0115110112838166
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	76	0.013389711064129669	0.16201165682876453
	Pipfil_486	5661	1645	0.29058470234940825	1.3063194204165813
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	88	0.015864431224085093	0.1249509945779599
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	76	0.013929618768328446	0.11719890993220661
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	30	0.00583544057576347	0.07616684455227356
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	4535	0.9106425702811245	5.613789650474119
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	122	0.02478667208451849	0.22126672830774066
	Pipfil_506	4868	0	0.0	0.0
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	1280	0.2749731471535983	2.5809362397408435
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	0	0.0	0.0
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	0	0.0	0.0
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	135	0.03287070854638422	0.2379619119172456
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	327	0.08553492021972273	0.6092473543334169
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	2279	0.6000526592943655	1.6165840103190448
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	246	0.07034601086645696	0.4539707824899607
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	0	0.0	0.0
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	78	0.027017665396605474	0.16213485483733145
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	153	0.055274566473988436	0.40344568621200794
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	146833	0.6981608452123967	10.955037588802458
	Pipfil_548	187151	542208	2.8971685964809164	20.203081464831076
	Pipfil_549	186972	676230	3.616744753225082	27.730113679233153
	Pipfil_550	158417	319940	2.019606481627603	31.66671901275758
	Pipfil_551	140714	579297	4.116839831146866	30.889806934856466
	Pipfil_552	138320	383396	2.7718045112781953	45.343871095102045
	Pipfil_553	179379	97976	0.546195485536211	8.108050771933305
	Pipfil_554	130486	257003	1.969582943764082	20.57826863215192
	Pipfil_555	123285	334389	2.712325100377175	24.213291110291994
	Pipfil_556	132030	51385	0.3891918503370446	6.581563749368573
	Pipfil_557	109285	255255	2.3356819325616507	18.13479805441066
	Pipfil_558	108088	232104	2.1473614092221154	17.144759225175626
	Pipfil_559	95760	169452	1.769548872180451	14.39309847350911
	Pipfil_560	94845	144801	1.5267120037956665	9.317756798098303
	Pipfil_561	88693	51516	0.5808350151646692	8.225400649766573
	Pipfil_562	180688	369629	2.045675418400779	21.947854758447097
	Pipfil_563	112055	236330	2.109053589755031	17.35938503417931
	Pipfil_564	105822	77376	0.7311901116970007	9.573573583021227
	Pipfil_565	144085	197593	1.3713641253426796	10.81253718290766
	Pipfil_566	112188	16834	0.15005169893393233	1.4517962389745729
	Pipfil_567	115266	107739	0.9346988704388111	12.822430879814615
	Pipfil_568	90776	59993	0.6608905437560588	8.803045034044047
	Pipfil_569	71727	157119	2.1905140323727466	15.694753664081537
	Pipfil_570	71460	104741	1.4657290792051498	14.093911113166184
	Pipfil_571	71228	116913	1.641391026001011	11.596024179975593
	Pipfil_572	70569	12550	0.17784012810157435	4.3590211340676825
	Pipfil_573	69532	267918	3.853161134441696	34.803478412639656
	Pipfil_574	68750	1763	0.025643636363636365	0.44391805947784835
	Pipfil_575	68341	101428	1.4841456812162537	15.904373634404207
	Pipfil_576	68076	138537	2.035034373347435	23.90526826190439
	Pipfil_577	66871	195231	2.9195166813715963	17.117517609523585
	Pipfil_578	65406	151979	2.3236247439072866	24.45649916040331
	Pipfil_579	65160	78641	1.2068907305095151	10.908248578473303
	Pipfil_580	64596	75926	1.175397857452474	13.141824627580812
	Pipfil_581	63487	21652	0.34104619843432515	9.982792437189477
	Pipfil_582	83229	172050	2.067188119525646	27.69309202253762
	Pipfil_583	62745	24257	0.38659654155709616	5.541566125843085
	Pipfil_584	62715	954	0.015211671848839991	0.29486125286878573
	Pipfil_585	61689	43500	0.70515002674707	9.218830892410606
	Pipfil_586	103683	25046	0.2415632263726937	2.990956066347295
	Pipfil_587	59919	40222	0.6712728850614997	8.45829059471937
	Pipfil_588	59497	51980	0.8736574953358993	8.939692470879345
	Pipfil_589	57557	79907	1.388310718070782	13.071990079473121
	Pipfil_590	57397	61128	1.0650033973901074	18.540115951719415
	Pipfil_591	55753	35564	0.6378849568633078	5.134283154407522
	Pipfil_592	55397	48990	0.884343917540661	9.871003364027972
	Pipfil_593	54928	28911	0.5263435770463152	6.188963755075087
	Pipfil_594	54532	35374	0.6486833418909997	9.773738549335528
	Pipfil_595	53393	29937	0.5606914764107654	8.351938152391053
	Pipfil_596	51524	103586	2.010441735890071	17.890571655372884
	Pipfil_597	50789	24247	0.4774065250349485	6.592063210299063
	Pipfil_598	49952	108917	2.180433215887252	32.25177742237463
	Pipfil_599	49800	141460	2.840562248995984	16.210167536331717
	Pipfil_600	49775	100756	2.0242290306378705	56.20226281892574
	Pipfil_601	49514	181855	3.672799612230884	38.85423088334572
	Pipfil_602	49369	28959	0.5865826733375195	8.773278356702846
	Pipfil_603	49043	12068	0.24606977550312992	4.589720298431593
	Pipfil_604	48717	8248	0.16930434961101873	1.7893518712955854
	Pipfil_605	48505	37284	0.7686630244304711	8.97916462554145
	Pipfil_606	48389	9765	0.20180206245221022	2.947879956961351
	Pipfil_607	47807	4357	0.09113728115129584	1.5205546379980985
	Pipfil_608	47198	30768	0.6518920293232764	7.884251814679676
	Pipfil_609	45596	810	0.017764716203175716	0.39945820893655704
	Pipfil_610	45313	75557	1.6674464281773442	16.06445438192204
	Pipfil_611	45291	82684	1.8256165684131505	18.03208432755159
	Pipfil_612	45089	107272	2.379116857770188	13.513540641710343
	Pipfil_613	61264	44347	0.7238671977017498	10.727003533231015
	Pipfil_614	44948	167809	3.7334030435169527	20.04757100479672
	Pipfil_615	44535	67152	1.5078477601886158	16.72296786809902
	Pipfil_616	44358	54560	1.2299923350917534	10.7830275720343
	Pipfil_617	59780	76755	1.2839578454332552	11.27858604991202
	Pipfil_618	43496	2782	0.06395990435902152	0.5115473544411921
	Pipfil_619	70706	35697	0.5048652165304217	7.353013049928292
	Pipfil_620	43323	5023	0.115943032569305	0.9988176902346603
	Pipfil_621	43024	20678	0.480615470435106	6.762292451160186
	Pipfil_622	42833	16358	0.3819018046833049	6.534674126936671
	Pipfil_623	42451	144003	3.3922169089067395	20.95941473184068
	Pipfil_624	42197	5749	0.13624191293219898	0.9174489458561432
	Pipfil_625	74245	141891	1.9111185938447033	24.25085916479195
	Pipfil_626	40998	3671	0.08954095321723012	1.1744041841013104
	Pipfil_627	40949	143060	3.493614007668075	17.06572536932307
	Pipfil_628	40797	1314	0.032208250606662256	0.642794690520154
	Pipfil_629	53181	94787	1.782347078843948	14.849495553736102
	Pipfil_630	106089	1186	0.011179292857883475	0.18494737906844042
	Pipfil_631	40328	3262	0.0808867288236461	1.020351180576793
	Pipfil_632	40265	19729	0.48997888985471255	6.992327324481622
	Pipfil_633	40205	11457	0.2849645566471832	5.267985918696892


