BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_CAM117.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_CAM117_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 5,732,882
     number of mapped reads = 5,468,657 (95.39%)
     number of supplementary alignments = 67,342 (1.17%)

     number of mapped bases = 366,708,234 bp
     number of sequenced bases = 366,022,714 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,998,352
     duplication rate = 56.65%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 23.1067


>>>>>>> ACTG content

     number of A's = 85,311,314 bp (23.31%)
     number of C's = 97,826,292 bp (26.73%)
     number of T's = 85,388,535 bp (23.33%)
     number of G's = 97,496,573 bp (26.64%)
     number of N's = 0 bp (0%)

     GC percentage = 53.36%


>>>>>>> Mismatches and indels

    general error rate = 0.0208
    number of mismatches = 7,205,190
    number of insertions = 165,331
    mapped reads with insertion percentage = 2.96%
    number of deletions = 233,117
    mapped reads with deletion percentage = 4.1%
    homopolymer indels = 47.41%


>>>>>>> Coverage

     mean coverageData = 0.3358X
     std coverageData = 5.9049X

     There is a 1.93% of reference with a coverageData >= 1X
     There is a 1.43% of reference with a coverageData >= 2X
     There is a 1.22% of reference with a coverageData >= 3X
     There is a 1.09% of reference with a coverageData >= 4X
     There is a 0.98% of reference with a coverageData >= 5X
     There is a 0.9% of reference with a coverageData >= 6X
     There is a 0.83% of reference with a coverageData >= 7X
     There is a 0.78% of reference with a coverageData >= 8X
     There is a 0.73% of reference with a coverageData >= 9X
     There is a 0.69% of reference with a coverageData >= 10X
     There is a 0.65% of reference with a coverageData >= 11X
     There is a 0.62% of reference with a coverageData >= 12X
     There is a 0.59% of reference with a coverageData >= 13X
     There is a 0.57% of reference with a coverageData >= 14X
     There is a 0.55% of reference with a coverageData >= 15X
     There is a 0.53% of reference with a coverageData >= 16X
     There is a 0.51% of reference with a coverageData >= 17X
     There is a 0.49% of reference with a coverageData >= 18X
     There is a 0.48% of reference with a coverageData >= 19X
     There is a 0.46% of reference with a coverageData >= 20X
     There is a 0.45% of reference with a coverageData >= 21X
     There is a 0.44% of reference with a coverageData >= 22X
     There is a 0.43% of reference with a coverageData >= 23X
     There is a 0.42% of reference with a coverageData >= 24X
     There is a 0.4% of reference with a coverageData >= 25X
     There is a 0.39% of reference with a coverageData >= 26X
     There is a 0.38% of reference with a coverageData >= 27X
     There is a 0.37% of reference with a coverageData >= 28X
     There is a 0.36% of reference with a coverageData >= 29X
     There is a 0.36% of reference with a coverageData >= 30X
     There is a 0.35% of reference with a coverageData >= 31X
     There is a 0.34% of reference with a coverageData >= 32X
     There is a 0.33% of reference with a coverageData >= 33X
     There is a 0.32% of reference with a coverageData >= 34X
     There is a 0.31% of reference with a coverageData >= 35X
     There is a 0.3% of reference with a coverageData >= 36X
     There is a 0.3% of reference with a coverageData >= 37X
     There is a 0.29% of reference with a coverageData >= 38X
     There is a 0.28% of reference with a coverageData >= 39X
     There is a 0.27% of reference with a coverageData >= 40X
     There is a 0.27% of reference with a coverageData >= 41X
     There is a 0.26% of reference with a coverageData >= 42X
     There is a 0.25% of reference with a coverageData >= 43X
     There is a 0.25% of reference with a coverageData >= 44X
     There is a 0.24% of reference with a coverageData >= 45X
     There is a 0.23% of reference with a coverageData >= 46X
     There is a 0.23% of reference with a coverageData >= 47X
     There is a 0.22% of reference with a coverageData >= 48X
     There is a 0.22% of reference with a coverageData >= 49X
     There is a 0.21% of reference with a coverageData >= 50X
     There is a 0.2% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	32150050	0.2077771546627076	3.8222548774176404
	chr_1	130542040	29081111	0.22277199743469614	3.917360657109877
	chr_3	117354649	28080642	0.2392801839490824	4.115609437832766
	chr_4	77569119	18161159	0.2341287258915497	4.032971495594922
	chr_1A	83360395	20570019	0.24676009512670855	4.129083471673092
	chr_5	65372011	19475288	0.2979147757899019	4.61087873545567
	chr_7	42269002	13291899	0.3144597310341039	4.782462412629319
	chr_6	36042260	10903919	0.3025315005218874	4.199059571826308
	chr_8	30812800	10644236	0.3454485149028975	4.5152638894387325
	chr_9	25209642	10513777	0.41705380028800093	5.219726891238627
	chr_12	22122385	10264967	0.46400815282800656	6.5204885390228435
	chr_10	20863612	8577090	0.41110283300897277	4.801157541479431
	chr_11	20094942	7360184	0.3662704774166554	4.982505170717362
	chr_4A	22932710	10020577	0.4369556410908262	15.09189115300483
	chr_13	18697132	9613949	0.5141937811638705	5.480624362192075
	chr_14	15801410	8249771	0.5220908134147523	5.5866275601925635
	chr_20	13841461	8428680	0.6089443881682721	6.147636663070949
	chr_15	15054219	8962170	0.5953261341554816	6.049184708662686
	chr_18	12892066	9051861	0.7021264861659877	17.88512171900977
	chr_19	11902485	6942472	0.583279205980936	5.8557699877803016
	chr_17	11539259	7892489	0.6839684419944123	6.351276991466024
	chr_21	6061340	3761530	0.6205772980892014	5.920804212768726
	chr_24	7462420	5433899	0.7281684761779691	6.6053748183330905
	chr_23	6657905	5213528	0.7830583344160063	6.902822750230853
	chr_26	6972093	5131575	0.7360164300734371	6.498134564084133
	chr_27	6532972	4124755	0.6313749699218059	6.4967936847414
	chr_28	6734083	3893938	0.5782432441061389	6.009607890942414
	chr_22	5910535	3758151	0.6358393952493302	6.476677245244125
	chr_25	2823765	1486482	0.5264184519604146	8.64418857806408
	chr_29	2009830	900103	0.44785031569834266	5.229509712909229
	chr_W	322193	215317	0.6682857790206491	17.93504655668372
	chr_Z	67472377	15982178	0.23686994160588118	4.409136653899663
	Pipfil_0	497682	93379	0.18762784267865826	3.1845937415352976
	Pipfil_1	703837	1109928	1.5769673944393374	23.689429576567683
	Pipfil_2	593419	943309	1.5896171170791633	15.563168992305403
	Pipfil_3	85766	302493	3.526957069234895	23.218098837650793
	Pipfil_4	1068697	2336075	2.1859095702523725	20.57989158786407
	Pipfil_5	830945	1667802	2.0071147909909803	17.75230695424409
	Pipfil_6	649995	847404	1.3037084900653082	15.762222260035502
	Pipfil_7	287816	399707	1.3887587903382717	14.310076920088425
	Pipfil_8	218771	735241	3.360779079494083	52.59832762972195
	Pipfil_9	354961	787021	2.217204143553799	15.322933545144323
	Pipfil_10	238179	350904	1.4732785006234808	12.685577517556768
	Pipfil_11	166028	181838	1.0952249018237887	10.648916355215844
	Pipfil_12	128207	234981	1.8328250407544049	13.136722871723064
	Pipfil_13	185455	339022	1.8280553233938153	14.720627366486372
	Pipfil_14	31570	950	0.030091859360152042	0.4069950892189394
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	4357	0.10204464013865143	3.2049625120914684
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	22944	0.043367481949117305	1.2396661343237327
	Pipfil_19	320528	403051	1.2574595667149204	11.704290262461429
	Pipfil_20	592450	378777	0.6393400286944045	8.470973445969237
	Pipfil_21	231077	37869	0.16388043812235747	2.447198460503513
	Pipfil_22	170311	10749	0.06311395036139768	1.403303261035533
	Pipfil_23	82568	4560	0.05522720666602073	1.5656279608619885
	Pipfil_24	24341	11132	0.4573353600920258	6.48436045321803
	Pipfil_25	106887	6178	0.05779935820071665	0.7293730436429474
	Pipfil_26	110128	38676	0.35119134098503557	5.268542694692617
	Pipfil_27	28060	5705	0.20331432644333572	2.642184229221991
	Pipfil_28	12493	3637	0.29112302889618186	2.154625718022166
	Pipfil_29	75284	4300	0.057117050103607674	1.9532914663811471
	Pipfil_30	31039	72	0.0023196623602564515	0.06807307754940504
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	7026	0.10795611689868166	2.4386681638231433
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	4442	0.11456130396657555	2.9469172277375946
	Pipfil_36	34958	8252	0.23605469420447395	2.4910916525201587
	Pipfil_37	19558	3165	0.16182636261376418	1.0850763914773514
	Pipfil_38	44084	2120	0.04809000998094547	0.7031829261507905
	Pipfil_39	39844	85562	2.147424957333601	16.95860587775027
	Pipfil_40	39251	10044	0.2558915696415378	3.0401397115932665
	Pipfil_41	39005	41201	1.056300474298167	8.796127076172384
	Pipfil_42	58673	4750	0.0809571693964856	1.8396671777873248
	Pipfil_43	38542	89655	2.3261636656115408	15.652918653739164
	Pipfil_44	38529	76071	1.9743829323366815	11.538485817445256
	Pipfil_45	38270	371	0.00969427750195976	0.18483132537815256
	Pipfil_46	38266	21854	0.571107510583808	6.224411984262964
	Pipfil_47	37545	13389	0.35661206552137437	4.410426999948342
	Pipfil_48	37521	42949	1.1446656539004825	8.155979861556997
	Pipfil_49	55619	40733	0.732357647566479	8.464931569745174
	Pipfil_50	37010	14943	0.40375574169143474	4.162323217042803
	Pipfil_51	60810	21164	0.348034862687058	5.90212276678295
	Pipfil_52	36293	271	0.007467004656545339	0.08735946817459173
	Pipfil_53	36053	17699	0.4909161512218123	11.091118284612111
	Pipfil_54	35856	1050	0.02928380187416332	0.5216008938019536
	Pipfil_55	35645	2095	0.0587740216019077	0.6363000697655725
	Pipfil_56	35344	2106	0.05958578542326845	0.7494835914065193
	Pipfil_57	35274	68632	1.945682372285536	12.370618848870794
	Pipfil_58	35072	114014	3.250855383211679	18.892711604136768
	Pipfil_59	34826	66033	1.896083385975995	23.631044408930105
	Pipfil_60	34745	3254	0.0936537631313858	1.8159494306613624
	Pipfil_61	34749	74168	2.134392356614579	16.70434480059957
	Pipfil_62	34689	148644	4.285047133096947	57.254403097418816
	Pipfil_63	34058	20522	0.6025603382465207	7.192810010533277
	Pipfil_64	32972	124990	3.790792187310445	21.85599856207125
	Pipfil_65	64898	29228	0.45036827020863507	9.060890884902692
	Pipfil_66	63424	91025	1.4351822653884965	20.006489070184475
	Pipfil_67	80633	176608	2.19026949263949	14.79375998165802
	Pipfil_68	32361	21697	0.6704675380859677	6.921176783607071
	Pipfil_69	32307	7020	0.21729037050793945	2.066395821756576
	Pipfil_70	31674	57116	1.8032455641851362	12.426749578159335
	Pipfil_71	30947	61832	1.9979965747891557	15.83266892736692
	Pipfil_72	30818	21504	0.6977740281653579	6.186535331899041
	Pipfil_73	30566	65815	2.1532094484067263	16.73114851319366
	Pipfil_74	30541	7235	0.2368946661864379	5.868727608502408
	Pipfil_75	30321	979	0.032287853302991325	0.3262525968547473
	Pipfil_76	30275	45429	1.500545004128819	18.657706645307478
	Pipfil_77	30267	11747	0.3881124657217431	6.770950226540054
	Pipfil_78	30196	77002	2.550072857332097	21.60949821319389
	Pipfil_79	40150	90	0.00224159402241594	0.047292380767462
	Pipfil_80	29211	663	0.022696929238985315	0.2469873898281569
	Pipfil_81	36049	16649	0.4618436017642653	5.2379514153600315
	Pipfil_82	29144	15821	0.5428561625034313	7.0890490912217405
	Pipfil_83	29119	720	0.024726123836670215	0.2712323548362626
	Pipfil_84	28873	17844	0.6180168323347072	3.8597844567410173
	Pipfil_85	28587	1709	0.05978241858187288	1.0637962016509848
	Pipfil_86	28195	101451	3.598191168646923	54.43115572548113
	Pipfil_87	28193	43433	1.5405597134040365	11.713131401084102
	Pipfil_88	28167	41094	1.4589413143039727	12.80488713222981
	Pipfil_89	28119	1009	0.03588321064049219	0.30894448473920166
	Pipfil_90	28027	20821	0.7428907838869662	5.688059276852129
	Pipfil_91	27887	20848	0.7475884820884283	8.276587995271903
	Pipfil_92	27878	26610	0.9545161058899491	11.523671357733535
	Pipfil_93	27765	55337	1.9930488024491266	19.427560668695826
	Pipfil_94	27698	28072	1.0135027799841143	15.00744511237161
	Pipfil_95	27582	33880	1.2283373214415199	9.568974927320841
	Pipfil_96	42963	3564	0.08295510090077508	1.8311796752017528
	Pipfil_97	27229	588	0.021594623379485107	0.1875032151917817
	Pipfil_98	38966	10796	0.2770620540984448	4.997454549389017
	Pipfil_99	27124	45047	1.660780120926117	18.43233615248993
	Pipfil_100	71039	146023	2.0555328763073804	16.27988630293834
	Pipfil_101	38734	12147	0.31360045438116385	4.008992625877306
	Pipfil_102	26674	736	0.027592412086676163	0.21140651450985612
	Pipfil_103	40365	834	0.02066146413972501	0.2229744413724682
	Pipfil_104	26545	517	0.019476360896590696	0.2445049292782891
	Pipfil_105	26096	12701	0.486702942979767	6.617756928929276
	Pipfil_106	37351	56089	1.5016733153061497	11.601166790908602
	Pipfil_107	25902	73979	2.856111497181685	17.98943279997742
	Pipfil_108	25841	691	0.026740451220927983	0.3464996507643444
	Pipfil_109	25550	40731	1.5941682974559688	9.905509272363341
	Pipfil_110	25523	22348	0.8756023978372448	12.705828463152027
	Pipfil_111	25188	81760	3.245990154041607	30.077892516915124
	Pipfil_112	25042	2429	0.09699704496445971	1.5561707380414527
	Pipfil_113	25025	16635	0.6647352647352648	5.196937270917103
	Pipfil_114	32643	58947	1.8058082896792573	11.179372307053137
	Pipfil_115	24773	54752	2.210148145158035	17.66095511337777
	Pipfil_116	24547	48516	1.9764533344196846	11.256167809382445
	Pipfil_117	24499	6380	0.26041879260377976	4.695330268391084
	Pipfil_118	63487	2467	0.03885834895332903	0.7877327502630423
	Pipfil_119	24249	180	0.007422986514907831	0.09668168832177795
	Pipfil_120	24081	11688	0.4853619035754329	4.730855365807027
	Pipfil_121	23750	19920	0.8387368421052631	6.574343238466829
	Pipfil_122	23693	44907	1.8953699404887518	11.820025840458523
	Pipfil_123	44934	59171	1.3168424800818979	22.587961562963013
	Pipfil_124	23607	1004	0.04252975812259076	0.5009965974591932
	Pipfil_125	23610	30925	1.3098263447691656	7.95945448115746
	Pipfil_126	23588	29033	1.2308377140919111	12.720956196057559
	Pipfil_127	23539	70588	2.998768002039169	22.866936948689915
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	7598	0.32573094401097485	4.187694725841388
	Pipfil_130	23308	54107	2.321391796807963	13.04352208468988
	Pipfil_131	23028	117	0.005080771235018239	0.12335517609209647
	Pipfil_132	23002	22206	0.9653943135379532	7.8939678544559495
	Pipfil_133	22865	3459	0.15127924775858298	1.768862606757048
	Pipfil_134	41663	26042	0.6250630055444879	6.753428185391064
	Pipfil_135	43705	7002	0.16021050223086603	2.2012103819755438
	Pipfil_136	22701	9736	0.42887978503149643	3.449252460848621
	Pipfil_137	22663	586	0.02585712394652076	0.454771955809973
	Pipfil_138	22601	62404	2.761116764744923	21.175515571658277
	Pipfil_139	22554	10681	0.4735745322337501	5.394593202405026
	Pipfil_140	22346	35609	1.5935290432292133	15.368505485541295
	Pipfil_141	22291	3732	0.16742182943788972	1.6549129858912226
	Pipfil_142	30700	94786	3.0874918566775245	19.9985245154895
	Pipfil_143	22095	7038	0.3185336048879837	2.221874698655974
	Pipfil_144	22019	28604	1.2990599028112084	13.01905811306016
	Pipfil_145	21937	128	0.005834890823722478	0.07616327771831854
	Pipfil_146	36794	169	0.004593140185899875	0.06761688582841233
	Pipfil_147	21889	4943	0.22582118872493034	2.255932807984515
	Pipfil_148	21871	1820	0.08321521649673083	0.8232967755498544
	Pipfil_149	21750	846	0.03889655172413793	0.6704663907561446
	Pipfil_150	34547	154	0.004457695313630706	0.0666169968260469
	Pipfil_151	21635	7705	0.3561358909174948	7.046240264860409
	Pipfil_152	21566	90	0.004173235648706297	0.06446564785160128
	Pipfil_153	33094	81963	2.476672508611833	26.990158740135637
	Pipfil_154	21513	24090	1.1197880351415423	9.561195358774604
	Pipfil_155	21499	90	0.004186241220521885	0.06456559923802681
	Pipfil_156	21429	7824	0.3651126977460451	7.467632771107965
	Pipfil_157	21396	121733	5.689521405870257	48.9388813481879
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	9384	0.44074961251232914	5.836000204822662
	Pipfil_160	21234	24895	1.1724121691626637	7.967773468282795
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	705	0.03328454747179076	0.3739255664686254
	Pipfil_163	21039	495	0.023527734207899616	0.26192312815292584
	Pipfil_164	27974	2391	0.08547222420819332	0.8934161747374822
	Pipfil_165	32074	344	0.010725197979672009	0.16339511950323626
	Pipfil_166	50006	2767	0.055333359996800384	0.7075717440125955
	Pipfil_167	20815	3870	0.18592361277924574	2.821373381833514
	Pipfil_168	20728	124992	6.030104206869934	57.61252618662611
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	1443	0.07017799824919754	0.5144008021197316
	Pipfil_171	20537	2189	0.10658810926620246	1.1722156904807723
	Pipfil_172	20463	45942	2.245125348189415	27.931224414058764
	Pipfil_173	20403	48028	2.3539675537911093	16.694565757645904
	Pipfil_174	20371	240	0.011781454027784596	0.10790111847787211
	Pipfil_175	20255	620	0.030609725993581832	0.29284413597091025
	Pipfil_176	20222	21264	1.0515280387696568	11.915031428182797
	Pipfil_177	32342	1608	0.049718632119225774	0.7062547409122604
	Pipfil_178	29695	31341	1.0554302071055732	10.63810031241458
	Pipfil_179	25349	32896	1.2977237760858416	19.92589650910805
	Pipfil_180	44156	47589	1.0777470785397227	7.260773462140712
	Pipfil_181	19986	890	0.04453117182027419	0.31669776968347535
	Pipfil_182	19966	168	0.008414304317339477	0.11068037355551348
	Pipfil_183	39054	85161	2.180596097710862	13.833351930297065
	Pipfil_184	19896	10937	0.5497084841174106	6.833608561375139
	Pipfil_185	58734	19745	0.3361766608778561	4.885221883311466
	Pipfil_186	19829	13140	0.6626657925260981	8.086463081703503
	Pipfil_187	19781	24834	1.2554471462514534	15.975023199946051
	Pipfil_188	19750	33314	1.6867848101265823	16.675067684509333
	Pipfil_189	39459	327	0.008287082794799665	0.09051786745071992
	Pipfil_190	19597	20123	1.0268408429861713	8.587219979153817
	Pipfil_191	19532	11016	0.5639975424943682	4.644581594414503
	Pipfil_192	30964	6143	0.19839168066141324	2.275319533147681
	Pipfil_193	19327	1516	0.07843948879805454	0.7665689583252514
	Pipfil_194	19224	190	0.00988347898460258	0.13024715992762256
	Pipfil_195	19172	0	0.0	0.0
	Pipfil_196	19110	18230	0.9539508110936682	10.002155749379442
	Pipfil_197	19098	0	0.0	0.0
	Pipfil_198	18962	106834	5.634110325914988	46.69683448781566
	Pipfil_199	18947	1114	0.0587955876919829	0.7922575449222338
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	22854	1.208950486669488	9.04675886331383
	Pipfil_202	44377	180	0.0040561552155395815	0.08997698614616192
	Pipfil_203	18838	3933	0.208780125278692	2.472009864956626
	Pipfil_204	18782	210	0.011180917900117134	0.13207952497625075
	Pipfil_205	18745	180	0.00960256068284876	0.09752103112242491
	Pipfil_206	18663	39	0.002089696190323099	0.04566540660232041
	Pipfil_207	18625	13564	0.7282684563758389	7.967983444413195
	Pipfil_208	18397	606	0.03294015328586183	0.35404604780039445
	Pipfil_209	18327	171	0.009330495989523653	0.09614279917972607
	Pipfil_210	18099	243	0.013426156141223273	0.11509080967868271
	Pipfil_211	17978	50886	2.830459450439426	22.67207745624762
	Pipfil_212	17963	31412	1.7487056727718087	30.067865717407003
	Pipfil_213	17956	7012	0.39051013588772554	3.338475070072199
	Pipfil_214	17919	10939	0.6104693342262403	9.848053368049827
	Pipfil_215	17870	8985	0.5027979854504756	9.108146397276322
	Pipfil_216	17765	50586	2.8475091471995495	18.35223946417651
	Pipfil_217	17754	391	0.022023206038075928	0.1969104796231477
	Pipfil_218	17525	1369	0.0781169757489301	0.56780267514351
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	76529	4.509664113140837	36.29991853655526
	Pipfil_221	28106	2520	0.0896605706966484	0.5949948786648409
	Pipfil_222	16784	6040	0.3598665395614871	3.9274422227371537
	Pipfil_223	16792	26861	1.5996307765602669	9.898120592996973
	Pipfil_224	31659	430	0.013582235699169273	0.260243542416058
	Pipfil_225	38885	12665	0.3257039989713257	4.401288472797453
	Pipfil_226	16463	16293	0.9896738140071676	10.612475034975452
	Pipfil_227	16453	2129	0.12939889381875647	2.213179852924434
	Pipfil_228	16385	8866	0.5411046689044858	4.944838523808269
	Pipfil_229	16367	12450	0.7606769719557647	8.91768556776766
	Pipfil_230	32412	1255	0.03872022707639146	0.6740834146047269
	Pipfil_231	16273	14961	0.9193756529220181	10.848107174096883
	Pipfil_232	33246	3907	0.11751789688985141	1.2764185628139306
	Pipfil_233	16213	2030	0.12520816628631345	0.9007979570251415
	Pipfil_234	32740	3807	0.1162797800855223	2.092502855501383
	Pipfil_235	16091	7590	0.4716922503262693	3.5847113869945235
	Pipfil_236	16095	8302	0.5158123640882262	8.634995033030547
	Pipfil_237	15977	559	0.03498779495524817	0.47835487924693665
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	9358	0.5870397089266671	8.368200915704223
	Pipfil_240	15865	1272	0.08017648912700914	0.5697498638837509
	Pipfil_241	22135	220	0.009939010616670432	0.1678756057457056
	Pipfil_242	15819	47	0.002971110689676971	0.05442686093232511
	Pipfil_243	15742	8961	0.5692415195019692	4.62561809583355
	Pipfil_244	15639	864	0.05524649913677345	0.3570977915216295
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	234	0.015070522315965737	0.16179769893550597
	Pipfil_247	15521	4020	0.25900393015913925	1.8136035768862817
	Pipfil_248	15508	32494	2.0953056486974466	17.49581433904506
	Pipfil_249	15474	126	0.0081426909654905	0.08986872397742732
	Pipfil_250	15378	19685	1.2800754324359473	16.026859841651998
	Pipfil_251	15359	11688	0.7609870434273065	5.021443589720899
	Pipfil_252	15340	19997	1.3035853976531944	14.006413223439129
	Pipfil_253	15288	143	0.00935374149659864	0.09626135785772737
	Pipfil_254	26284	468	0.017805509054938367	0.15379180194121833
	Pipfil_255	15137	151	0.009975556583206712	0.09806662961543224
	Pipfil_256	15136	49658	3.280787526427061	23.59473349211699
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	90	0.005954349983460139	0.07693435968235914
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	266	0.01764744908113846	0.17757699298958632
	Pipfil_261	15057	7398	0.4913329348475792	2.7019614233639717
	Pipfil_262	28387	2636	0.09285940747525276	1.1667476087196698
	Pipfil_263	15037	557	0.037041963157544724	0.3278607831458978
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	0	0.0	0.0
	Pipfil_266	14850	252	0.01696969696969697	0.1697142848309056
	Pipfil_267	31465	8600	0.27331956141744795	6.159731643641651
	Pipfil_268	14565	59688	4.098043254376931	23.147499681942413
	Pipfil_269	14556	3880	0.2665567463588898	2.5912020569682017
	Pipfil_270	14484	2408	0.16625241645954156	2.151145693552282
	Pipfil_271	14482	1594	0.11006767021129678	0.8310767642983122
	Pipfil_272	14468	40847	2.8232651368537462	23.69896782764731
	Pipfil_273	14446	151	0.010452720476256403	0.1736125831638299
	Pipfil_274	14291	5250	0.36736407529214193	2.1548460774558413
	Pipfil_275	14218	268	0.018849345899563934	0.1649708677502848
	Pipfil_276	14139	4217	0.29825305891505766	4.110907309210541
	Pipfil_277	13956	69	0.004944110060189166	0.07014032959647326
	Pipfil_278	31172	341	0.01093930450404209	0.18676105058477974
	Pipfil_279	13919	23684	1.7015590200445434	14.061891143784363
	Pipfil_280	13873	90	0.006487421610322209	0.0802828435668053
	Pipfil_281	13866	1166	0.08409058127794605	0.6139602856907866
	Pipfil_282	29613	2525	0.08526660588255158	0.9179653476945515
	Pipfil_283	13824	2104	0.15219907407407407	1.1191906703800785
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	11581	0.839142091152815	6.115271637952571
	Pipfil_286	13782	1260	0.0914235959947758	0.8655353958566161
	Pipfil_287	13667	178	0.013024072583595522	0.11337744977257495
	Pipfil_288	13654	180	0.013182950051267028	0.16183976622103682
	Pipfil_289	13565	2027	0.14942867674161445	1.3776479064159595
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	40106	2.993431855500821	25.61123364798424
	Pipfil_293	26107	9460	0.36235492396675223	7.705803322821861
	Pipfil_294	13192	14322	1.085657974530018	8.314556697147157
	Pipfil_295	13152	8424	0.6405109489051095	7.729843577593601
	Pipfil_296	30630	673	0.02197192295135488	0.23656957004420986
	Pipfil_297	13078	671	0.05130753937910996	0.44144626004817705
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	6825	0.5237912509593247	3.948129964404062
	Pipfil_300	12994	215	0.016546098199168847	0.12756302298688404
	Pipfil_301	12991	0	0.0	0.0
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	1228	0.09458522683509205	0.9655962249417853
	Pipfil_304	12910	92	0.007126258714175058	0.08320315176858151
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	90	0.00702576112412178	0.08352484543385015
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	450	0.035545023696682464	0.30191656612676404
	Pipfil_309	12623	459	0.03636219599144419	0.3303328053518825
	Pipfil_310	25263	85	0.0033646043621105965	0.057907545273453466
	Pipfil_311	32617	55	0.0016862372382499924	0.041029182812070866
	Pipfil_312	12534	7608	0.6069889899473432	5.639028907489639
	Pipfil_313	12520	1456	0.11629392971246007	0.8984874232203278
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	1604	0.12960568842921785	0.9658901596777664
	Pipfil_316	12359	1313	0.10623836880006474	0.7884753791710852
	Pipfil_317	12352	11157	0.9032545336787565	9.955972658828548
	Pipfil_318	12266	180	0.014674710582096854	0.12024709331800311
	Pipfil_319	12250	90	0.007346938775510204	0.0853988364448785
	Pipfil_320	12220	180	0.014729950900163666	0.17100564419575776
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	781	0.06412677559733969	0.456632437841929
	Pipfil_323	12084	3962	0.3278715657067196	2.26951379987894
	Pipfil_324	30507	74	0.002425672796407382	0.04919134992955724
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	1432	0.12177906284548005	1.210473956709149
	Pipfil_327	31265	249	0.007964177194946426	0.14909685140197843
	Pipfil_328	21629	720	0.03328864025151417	0.514976687280423
	Pipfil_329	11434	1230	0.10757390239636173	1.1506165727418904
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	92	0.008179231863442389	0.08909226301795305
	Pipfil_332	11200	152	0.013571428571428571	0.11570326226152479
	Pipfil_333	11174	0	0.0	0.0
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	2826	0.25454872995856603	3.084743247267367
	Pipfil_336	11054	5824	0.5268681020445087	2.6932219284492582
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	859	0.07816907816907817	0.6509902087505465
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	7637	0.702059202059202	9.152370947309311
	Pipfil_341	10795	8804	0.8155627605372858	6.4320027889098945
	Pipfil_342	10785	58	0.005377839592025962	0.07313630038051146
	Pipfil_343	22047	1488	0.06749217580623214	0.7834285055245863
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	10582	0.9946423536046621	12.288135717320579
	Pipfil_346	10623	85	0.008001506165866515	0.08909254775200963
	Pipfil_347	10581	4816	0.45515546734713164	4.3510399434160085
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	51606	2.8933617403005156	29.86246147601507
	Pipfil_350	17238	342	0.01983988861816916	0.16357169708292132
	Pipfil_351	20558	2808	0.13658916236988033	1.114917938476721
	Pipfil_352	10431	2843	0.2725529671172467	2.9408923559270566
	Pipfil_353	10415	4685	0.4498319731156985	4.451839012258423
	Pipfil_354	10359	513	0.04952215464813206	0.4315927902354411
	Pipfil_355	10373	184	0.017738359201773836	0.18548454495116734
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	360	0.035039906560249176	0.3727356049390046
	Pipfil_358	10271	798	0.07769447960276507	1.1373050078033717
	Pipfil_359	10252	1773	0.17294186500195083	2.0282912703324976
	Pipfil_360	10112	76	0.007515822784810127	0.08636744289764202
	Pipfil_361	10108	92	0.009101701622477245	0.09393933868573326
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	166	0.016530571599283013	0.1275041638609657
	Pipfil_364	10006	546	0.054567259644213474	0.3258508052451556
	Pipfil_365	9987	50	0.005006508460999299	0.07057934070271017
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	90	0.009084485717169678	0.09487864794791406
	Pipfil_368	9887	294	0.02973601699200971	0.28279352823501414
	Pipfil_369	15930	611	0.038355304456999376	0.4362400633882768
	Pipfil_370	9791	6599	0.6739863139618016	3.5769745087309937
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	290	0.029795540943182985	0.23437952366739795
	Pipfil_373	9689	630	0.06502219011249871	0.4774874054230251
	Pipfil_374	9683	372	0.03841784570897449	0.32131554712100874
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	279	0.029346797096875987	0.26123885489897414
	Pipfil_378	9503	5466	0.5751867831211196	5.510201729064747
	Pipfil_379	9356	2816	0.3009833262077811	2.8516181839317465
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	5990	0.6442938582338389	5.193191117894068
	Pipfil_382	9263	6788	0.7328079455899816	6.279035542483362
	Pipfil_383	9268	90	0.009710832973672853	0.09806392148303207
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	3029	0.3322729267222466	2.9585505984871214
	Pipfil_387	9095	1606	0.1765805387575591	1.4052466766797467
	Pipfil_388	9112	0	0.0	0.0
	Pipfil_389	8971	77	0.008583212573849069	0.09224717359226345
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	90	0.010186757215619695	0.10041407865956702
	Pipfil_392	8829	220	0.02491788424510137	0.20705587014974997
	Pipfil_393	8809	320	0.036326484277443526	0.22560963562947775
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	0	0.0	0.0
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	6756	0.4705063026673167	4.149578629066988
	Pipfil_405	8434	1691	0.20049798434906332	1.392072387978709
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	0	0.0	0.0
	Pipfil_409	8282	837	0.10106254527891814	0.6820224559909426
	Pipfil_410	8225	216	0.026261398176291792	0.2022149501849165
	Pipfil_411	8222	835	0.10155679883240087	1.0741313786296878
	Pipfil_412	8136	35470	4.359636184857424	27.203525262199886
	Pipfil_413	8085	90	0.011131725417439703	0.10491811143301441
	Pipfil_414	8081	571	0.07065957183516891	0.5282108763740354
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	867	0.1088238985816493	1.0141864118904496
	Pipfil_419	7933	501	0.06315391403000126	0.4015851436997629
	Pipfil_420	7905	7768	0.9826691967109424	6.663284577432873
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	135	0.008560558021559923	0.09212640700645733
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	98	0.012855831037649219	0.15651496442423554
	Pipfil_428	7552	170	0.022510593220338982	0.25215522251921707
	Pipfil_429	7505	282	0.03757495003331113	0.22953298590326632
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	13987	1.8761904761904762	10.825800242009015
	Pipfil_432	7431	628	0.08451083299690486	0.6806757664073911
	Pipfil_433	7370	1115	0.15128900949796473	1.83388550867904
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	165	0.02246732026143791	0.14819763757127807
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	270	0.036824877250409165	0.33033098578050435
	Pipfil_441	7289	4922	0.6752640965838935	4.280345092537587
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	47	0.006531406336853808	0.08055275953135754
	Pipfil_444	7079	1933	0.27306116683147336	3.374642918530897
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	292	0.041571753986332574	0.4056584834757313
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	1524	0.22054992764109985	1.6978696923145524
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	47	0.006874360099458827	0.08262628681407506
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	16874	2.5347754243653298	16.2786138895524
	Pipfil_458	6632	83	0.012515078407720145	0.11116857118884259
	Pipfil_459	6598	2141	0.32449227038496514	2.6994060972981844
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	180	0.027514521553041883	0.23296350402968907
	Pipfil_463	6513	85	0.013050821434054966	0.11349227944645124
	Pipfil_464	6430	234	0.03639191290824261	0.18726329481006548
	Pipfil_465	6414	457	0.07125038977237294	0.4843092367870296
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	607	0.09702685421994885	0.6126470671980484
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	90	0.0144	0.11913286700151222
	Pipfil_470	6219	56	0.009004663129120438	0.09446469801492775
	Pipfil_471	6174	1264	0.20472951085195984	1.3762070649779978
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	0	0.0	0.0
	Pipfil_475	6061	1263	0.20838145520541165	1.8147052905495475
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	90	0.014960106382978724	0.12139316949478123
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	333	0.056212018906144495	0.7090475153935706
	Pipfil_480	5929	360	0.060718502276943837	0.48906775868893676
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	229	0.04034531360112755	0.22749707584539808
	Pipfil_486	5661	0	0.0	0.0
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	85	0.015323598341445827	0.1228364183591978
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	91	0.018247443352717066	0.1331212635623399
	Pipfil_502	4980	2719	0.5459839357429719	3.7033163710815002
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	474	0.0963023161316538	0.8540784271972078
	Pipfil_506	4868	90	0.01848808545603944	0.13470811464870863
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	347	0.07454350161117078	0.5359540125158918
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	0	0.0	0.0
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	57	0.01277167824333408	0.11228785543496156
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	180	0.042352941176470586	0.2879446313558279
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	102	0.02483564645726808	0.22148246788309398
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	168	0.04394454616793094	0.36041991532917184
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	714	0.18799368088467613	0.5172201682842407
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	246	0.07034601086645696	0.4539707824899607
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	540	0.16167664670658682	0.6774146455675977
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	0	0.0	0.0
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	153	0.055274566473988436	0.40344568621200794
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	167142	0.7947259811519918	12.851129140043012
	Pipfil_548	187151	613172	3.2763490443545584	26.919269214328118
	Pipfil_549	186972	751180	4.017606914404296	30.821444913740468
	Pipfil_550	158417	377172	2.380880839808859	39.941996434254904
	Pipfil_551	140714	648359	4.607636766775161	35.451393337005086
	Pipfil_552	138320	619361	4.47774002313476	73.48200812267069
	Pipfil_553	179379	103546	0.5772470579053289	8.631212439739022
	Pipfil_554	130486	324861	2.4896234078751744	23.900622341407576
	Pipfil_555	123285	377131	3.0590177231617797	29.567406226304897
	Pipfil_556	132030	55044	0.4169052488070893	6.747639668388306
	Pipfil_557	109285	299184	2.7376492656814753	19.51623162841234
	Pipfil_558	108088	333219	3.0828491599437498	30.9766223177532
	Pipfil_559	95760	192929	2.0147138680033416	15.277170391053764
	Pipfil_560	94845	176942	1.8655912277927145	11.40511678998396
	Pipfil_561	88693	63465	0.7155581612979603	9.13310630065232
	Pipfil_562	180688	461430	2.553739041884353	24.675750216677727
	Pipfil_563	112055	290806	2.5952077104993085	23.98740994758781
	Pipfil_564	105822	108640	1.0266296233297425	17.027441697711662
	Pipfil_565	144085	231911	1.609542978103203	12.49026832345615
	Pipfil_566	112188	25300	0.22551431525653368	2.139752622800114
	Pipfil_567	115266	119031	1.0326635781583469	13.571804531510262
	Pipfil_568	90776	71824	0.7912223495196968	9.426586862731323
	Pipfil_569	71727	180410	2.5152313633638657	16.511769447498715
	Pipfil_570	71460	229104	3.2060453400503777	36.62012844044853
	Pipfil_571	71228	129123	1.8128123771550513	13.296924823162684
	Pipfil_572	70569	12815	0.181595318057504	4.737637612878106
	Pipfil_573	69532	260556	3.747281827072427	30.97657737972943
	Pipfil_574	68750	2371	0.03448727272727273	0.4865059043036518
	Pipfil_575	68341	122306	1.7896431132116883	19.702018013845553
	Pipfil_576	68076	146012	2.1448381220988306	25.64223148677433
	Pipfil_577	66871	232295	3.4737778708259186	19.344058374637786
	Pipfil_578	65406	170378	2.6049292113873346	30.138766139180774
	Pipfil_579	65160	138310	2.122621240024555	16.758408719703542
	Pipfil_580	64596	137180	2.1236609077961486	18.965031969631617
	Pipfil_581	63487	7771	0.1224030116401783	2.824793321522123
	Pipfil_582	83229	194721	2.33958115560682	39.9738204024978
	Pipfil_583	62745	24700	0.3936568650888517	6.520813950658416
	Pipfil_584	62715	1414	0.02254644024555529	0.38928729227384173
	Pipfil_585	61689	55205	0.8948921201510804	11.483771406928074
	Pipfil_586	103683	41191	0.39727824233480896	4.678394754864211
	Pipfil_587	59919	38933	0.6497605100218629	8.372920078359007
	Pipfil_588	59497	67306	1.13125031514194	12.204175836534692
	Pipfil_589	57557	75532	1.3122991121844432	10.525612594355012
	Pipfil_590	57397	92252	1.6072617035733574	16.55740137466334
	Pipfil_591	55753	74062	1.328394884580202	16.829060805518512
	Pipfil_592	55397	59790	1.0793003231221907	11.603134268116758
	Pipfil_593	54928	34643	0.6306983687736674	6.885708276179569
	Pipfil_594	54532	54336	0.9964057800924228	14.177130714904017
	Pipfil_595	53393	38123	0.7140074541606578	9.40922418273378
	Pipfil_596	51524	129498	2.513353000543436	22.953085913429177
	Pipfil_597	50789	38245	0.7530173856543739	9.490848466475782
	Pipfil_598	49952	134376	2.6901024983984625	35.93389508622225
	Pipfil_599	49800	174823	3.5105020080321285	19.542522323210104
	Pipfil_600	49775	107618	2.162089402310397	62.97563771235555
	Pipfil_601	49514	178642	3.607908874257786	32.79896864238283
	Pipfil_602	49369	32554	0.6594016488079564	8.773454732833313
	Pipfil_603	49043	14821	0.30220418816140937	5.778925148964992
	Pipfil_604	48717	16632	0.34140033253279145	5.234828598091272
	Pipfil_605	48505	64472	1.3291825584991237	15.834571273908425
	Pipfil_606	48389	11229	0.23205687242968442	2.622096436920955
	Pipfil_607	47807	8224	0.17202501725688707	4.345220766243756
	Pipfil_608	47198	24173	0.5121615322683164	6.537760230457177
	Pipfil_609	45596	2250	0.049346433897710325	1.1096061359348808
	Pipfil_610	45313	83939	1.852426455983934	16.945644086278126
	Pipfil_611	45291	110124	2.4314764522752865	23.23842929793125
	Pipfil_612	45089	118194	2.621348887755328	15.066607018436144
	Pipfil_613	61264	64096	1.0462261687124577	14.066401837522173
	Pipfil_614	44948	184593	4.10681231645457	20.484025674849878
	Pipfil_615	44535	113283	2.5436847423374873	24.75207448372305
	Pipfil_616	44358	55756	1.2569547770413454	10.430901744490185
	Pipfil_617	59780	96838	1.6199063231850117	13.16251842627561
	Pipfil_618	43496	1670	0.0383943351112746	0.33625160670252247
	Pipfil_619	70706	42159	0.5962577433315419	9.346774067215533
	Pipfil_620	43323	11249	0.25965422523832604	2.8911344157153476
	Pipfil_621	43024	38678	0.898986612123466	11.042662747826403
	Pipfil_622	42833	20234	0.4723927812667803	6.092181171168039
	Pipfil_623	42451	171145	4.031589361852489	26.025044690723266
	Pipfil_624	42197	3189	0.07557409294499609	0.5439647742338036
	Pipfil_625	74245	194832	2.624176712236514	27.658440878187097
	Pipfil_626	40998	4306	0.10502951363481146	1.341907491502029
	Pipfil_627	40949	162824	3.976263156609441	19.679384528804626
	Pipfil_628	40797	1306	0.032012157756697794	0.5129630812481826
	Pipfil_629	53181	102924	1.935352851582332	16.044061574857135
	Pipfil_630	106089	4825	0.04548068131474517	0.9536562989182101
	Pipfil_631	40328	3751	0.09301229914699465	0.9012826574348685
	Pipfil_632	40265	30665	0.7615795355768037	12.489561192515911
	Pipfil_633	40205	12396	0.30831986071384154	4.966265168163382


