BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_OM172.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_OM172_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 2,683,383
     number of mapped reads = 2,557,951 (95.33%)
     number of supplementary alignments = 64,194 (2.39%)

     number of mapped bases = 186,499,157 bp
     number of sequenced bases = 186,120,889 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,131,643
     duplication rate = 57.76%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 23.2288


>>>>>>> ACTG content

     number of A's = 43,891,452 bp (23.58%)
     number of C's = 49,204,477 bp (26.44%)
     number of T's = 43,913,054 bp (23.59%)
     number of G's = 49,111,906 bp (26.39%)
     number of N's = 0 bp (0%)

     GC percentage = 52.82%


>>>>>>> Mismatches and indels

    general error rate = 0.0225
    number of mismatches = 3,957,348
    number of insertions = 91,110
    mapped reads with insertion percentage = 3.48%
    number of deletions = 127,223
    mapped reads with deletion percentage = 4.77%
    homopolymer indels = 48.11%


>>>>>>> Coverage

     mean coverageData = 0.1708X
     std coverageData = 2.31X

     There is a 1.95% of reference with a coverageData >= 1X
     There is a 1.39% of reference with a coverageData >= 2X
     There is a 1.16% of reference with a coverageData >= 3X
     There is a 1% of reference with a coverageData >= 4X
     There is a 0.88% of reference with a coverageData >= 5X
     There is a 0.78% of reference with a coverageData >= 6X
     There is a 0.71% of reference with a coverageData >= 7X
     There is a 0.65% of reference with a coverageData >= 8X
     There is a 0.6% of reference with a coverageData >= 9X
     There is a 0.55% of reference with a coverageData >= 10X
     There is a 0.51% of reference with a coverageData >= 11X
     There is a 0.48% of reference with a coverageData >= 12X
     There is a 0.45% of reference with a coverageData >= 13X
     There is a 0.43% of reference with a coverageData >= 14X
     There is a 0.4% of reference with a coverageData >= 15X
     There is a 0.38% of reference with a coverageData >= 16X
     There is a 0.35% of reference with a coverageData >= 17X
     There is a 0.33% of reference with a coverageData >= 18X
     There is a 0.31% of reference with a coverageData >= 19X
     There is a 0.29% of reference with a coverageData >= 20X
     There is a 0.27% of reference with a coverageData >= 21X
     There is a 0.25% of reference with a coverageData >= 22X
     There is a 0.24% of reference with a coverageData >= 23X
     There is a 0.22% of reference with a coverageData >= 24X
     There is a 0.2% of reference with a coverageData >= 25X
     There is a 0.18% of reference with a coverageData >= 26X
     There is a 0.17% of reference with a coverageData >= 27X
     There is a 0.15% of reference with a coverageData >= 28X
     There is a 0.14% of reference with a coverageData >= 29X
     There is a 0.12% of reference with a coverageData >= 30X
     There is a 0.11% of reference with a coverageData >= 31X
     There is a 0.1% of reference with a coverageData >= 32X
     There is a 0.09% of reference with a coverageData >= 33X
     There is a 0.08% of reference with a coverageData >= 34X
     There is a 0.07% of reference with a coverageData >= 35X
     There is a 0.06% of reference with a coverageData >= 36X
     There is a 0.05% of reference with a coverageData >= 37X
     There is a 0.05% of reference with a coverageData >= 38X
     There is a 0.04% of reference with a coverageData >= 39X
     There is a 0.04% of reference with a coverageData >= 40X
     There is a 0.03% of reference with a coverageData >= 41X
     There is a 0.03% of reference with a coverageData >= 42X
     There is a 0.03% of reference with a coverageData >= 43X
     There is a 0.02% of reference with a coverageData >= 44X
     There is a 0.02% of reference with a coverageData >= 45X
     There is a 0.02% of reference with a coverageData >= 46X
     There is a 0.02% of reference with a coverageData >= 47X
     There is a 0.02% of reference with a coverageData >= 48X
     There is a 0.02% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	16562583	0.10703953398532605	1.6482087216226384
	chr_1	130542040	14809897	0.11344925358911198	1.6629185083269526
	chr_3	117354649	14461263	0.12322701421057465	1.8074030534942325
	chr_4	77569119	9534500	0.12291618266284551	1.8107366818153012
	chr_1A	83360395	10764808	0.12913576045315045	1.8214461004583553
	chr_5	65372011	10059273	0.15387736809871125	2.0948394233600824
	chr_7	42269002	6840084	0.16182269929155177	1.969150838639687
	chr_6	36042260	5801219	0.16095602772967066	1.8912485408651356
	chr_8	30812800	5636501	0.1829272575033752	2.0086947180868604
	chr_9	25209642	5547276	0.22004580628316736	2.2432302918405806
	chr_12	22122385	5372414	0.2428496746621126	2.4713425061842877
	chr_10	20863612	4578360	0.2194423477583843	2.3050089727528196
	chr_11	20094942	3817355	0.18996596257904103	2.054343844393762
	chr_4A	22932710	4927831	0.21488219229214514	2.1184814127144307
	chr_13	18697132	5020150	0.26849839857792096	2.3737157412208774
	chr_14	15801410	4378302	0.27708299449226365	2.5288812759309205
	chr_20	13841461	4369287	0.3156666048475663	2.6244065179835125
	chr_15	15054219	4621968	0.30702144030188483	2.581708457347265
	chr_18	12892066	4646910	0.3604472704374923	6.537278459430691
	chr_19	11902485	3546286	0.29794500896241416	2.4966227337842075
	chr_17	11539259	4097451	0.3550878786930773	2.793787105607667
	chr_21	6061340	1952119	0.3220606334572883	2.5992090767306024
	chr_24	7462420	2798033	0.37494981520739923	2.812721274208364
	chr_23	6657905	2687378	0.40363718016403055	2.9711668726535025
	chr_26	6972093	2713692	0.389222002632495	2.8846272997370344
	chr_27	6532972	2219370	0.339718278296616	2.904101333912883
	chr_28	6734083	2092259	0.31069694270177545	2.661920660885982
	chr_22	5910535	1951004	0.3300892389606017	2.859723122126941
	chr_25	2823765	738970	0.2616967063477308	3.8632102809662965
	chr_29	2009830	454467	0.22612210983018463	2.2393466413199183
	chr_W	322193	142875	0.44344538832314795	9.94124096904636
	chr_Z	67472377	5149441	0.07631924691196221	1.553242390568391
	Pipfil_0	497682	59270	0.11909211102671988	1.6232237577260775
	Pipfil_1	703837	479994	0.6819675578294406	7.387919380918301
	Pipfil_2	593419	448742	0.7561975602398979	6.910098923705193
	Pipfil_3	85766	158992	1.8537882144439521	9.374957321456595
	Pipfil_4	1068697	1233246	1.1539716121594803	10.009478149305956
	Pipfil_5	830945	885146	1.0652281438603037	7.936818822681727
	Pipfil_6	649995	411160	0.6325587119900923	7.157176925513241
	Pipfil_7	287816	206796	0.7185007087861689	6.091260857886272
	Pipfil_8	218771	304331	1.3910938835586069	13.545250879179788
	Pipfil_9	354961	407379	1.14767256121095	7.326248470077674
	Pipfil_10	238179	184280	0.7737038109992904	5.893653215052926
	Pipfil_11	166028	78711	0.4740826848483388	3.746860868458059
	Pipfil_12	128207	126524	0.9868727916572418	7.062475635391906
	Pipfil_13	185455	153140	0.8257528780566714	5.4167688992925696
	Pipfil_14	31570	671	0.021254355400696864	0.2872398950115135
	Pipfil_15	16376	336	0.02051783097215437	0.2324843535496904
	Pipfil_16	42697	2248	0.052650069091505255	1.7134298714469283
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	11346	0.021445582731637245	0.5923889856848548
	Pipfil_19	320528	237251	0.7401880646932562	6.660902033149667
	Pipfil_20	592450	209474	0.35357245337159254	3.8473608363002936
	Pipfil_21	231077	21733	0.09405090078199042	1.3242402013598158
	Pipfil_22	170311	6413	0.037654643563833225	0.8556175014865182
	Pipfil_23	82568	1436	0.017391725607983723	0.4785776978082766
	Pipfil_24	24341	3369	0.138408446653794	1.7940930691204835
	Pipfil_25	106887	6722	0.06288884522907369	0.750278706447051
	Pipfil_26	110128	16937	0.15379376725265145	1.8302365584317601
	Pipfil_27	28060	4276	0.15238774055595153	1.9574010100901025
	Pipfil_28	12493	1239	0.09917553830144882	0.9193927774177336
	Pipfil_29	75284	2679	0.03558525051803836	0.9842529553720569
	Pipfil_30	31039	265	0.008537646187054996	0.23911851528065564
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	4415	0.06783749731108447	1.0005884110837873
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	1386	0.03574560272347449	0.8539087622252247
	Pipfil_36	34958	6295	0.18007323073402368	1.8672636092255275
	Pipfil_37	19558	991	0.050669802638306574	0.34853847077403927
	Pipfil_38	44084	986	0.02236639143453407	0.2746737445715109
	Pipfil_39	39844	43233	1.0850567212127296	8.224016872047903
	Pipfil_40	39251	5629	0.14341035897174595	1.2395741392017108
	Pipfil_41	39005	22035	0.5649275733880271	4.5408778133793035
	Pipfil_42	58673	2203	0.03754708298535953	0.8533631336542916
	Pipfil_43	38542	51941	1.3476467230553681	8.190435767728262
	Pipfil_44	38529	40023	1.0387759869189441	6.0839551904026585
	Pipfil_45	38270	983	0.02568591586098772	0.36094086125421304
	Pipfil_46	38266	11671	0.3049966027282705	3.23616290415286
	Pipfil_47	37545	6086	0.16209881475562657	1.9523520248431725
	Pipfil_48	37521	27389	0.7299645531835506	3.7857598750417405
	Pipfil_49	55619	19872	0.3572879771301174	3.339071980393828
	Pipfil_50	37010	6994	0.18897595244528506	1.7934700059676618
	Pipfil_51	60810	14310	0.2353231376418352	3.758576282771797
	Pipfil_52	36293	234	0.006447524315983799	0.08003720226356364
	Pipfil_53	36053	6123	0.1698333009735667	2.6482143858758875
	Pipfil_54	35856	624	0.01740294511378849	0.3599303846745119
	Pipfil_55	35645	1261	0.03537663066348717	0.41720570404482654
	Pipfil_56	35344	2225	0.06295269352648257	0.9281752127402617
	Pipfil_57	35274	30096	0.8532063276067359	5.051044132934351
	Pipfil_58	35072	63741	1.8174327098540146	8.510905256418656
	Pipfil_59	34826	16373	0.47013725377591453	5.302475902776139
	Pipfil_60	34745	7349	0.21151244783422074	2.917006150469765
	Pipfil_61	34749	29166	0.8393335060001726	5.853150722615972
	Pipfil_62	34689	80256	2.3135864395053187	29.019461578925537
	Pipfil_63	34058	8862	0.26020318280580185	2.3542241251104015
	Pipfil_64	32972	66895	2.028842654373408	12.22736813535514
	Pipfil_65	64898	14316	0.2205923140928842	2.9728926538417797
	Pipfil_66	63424	41375	0.6523555751765893	7.87507465726801
	Pipfil_67	80633	83317	1.033286619622239	6.160918280607013
	Pipfil_68	32361	12968	0.4007292728902073	3.2578778619745092
	Pipfil_69	32307	5322	0.1647321014021729	1.5571697982408235
	Pipfil_70	31674	24809	0.7832607185704363	4.502453672070515
	Pipfil_71	30947	41728	1.34836979351795	9.858151414928912
	Pipfil_72	30818	21282	0.6905704458433383	5.764628564281772
	Pipfil_73	30566	24489	0.8011843224497808	6.245622457912629
	Pipfil_74	30541	2295	0.07514488720081203	1.8000336746708538
	Pipfil_75	30321	172	0.005672636126776822	0.0751029781443453
	Pipfil_76	30275	21988	0.7262758051197358	6.944424406631722
	Pipfil_77	30267	4204	0.13889714870981598	2.5720486852945847
	Pipfil_78	30196	43785	1.450026493575308	9.201272306680492
	Pipfil_79	40150	968	0.02410958904109589	0.2567476394853041
	Pipfil_80	29211	472	0.01615829653212831	0.16155136135349893
	Pipfil_81	36049	12649	0.35088351965380454	3.8013762192244083
	Pipfil_82	29144	7109	0.24392670875651934	2.2815664186181683
	Pipfil_83	29119	268	0.009203612761427248	0.09531629751974224
	Pipfil_84	28873	7025	0.24330689571572056	1.4335724675294244
	Pipfil_85	28587	381	0.013327736383670899	0.17544372107096137
	Pipfil_86	28195	56718	2.0116332683099842	24.202365287848473
	Pipfil_87	28193	21299	0.7554712162593552	5.091647160635311
	Pipfil_88	28167	15532	0.5514254269180247	4.890923193498096
	Pipfil_89	28119	1418	0.05042853586542907	0.45737659362059196
	Pipfil_90	28027	7641	0.27262996396332106	1.6961450987000328
	Pipfil_91	27887	10407	0.37318463800337076	3.6020423709857776
	Pipfil_92	27878	10281	0.36878542219671423	3.6899106570941482
	Pipfil_93	27765	40404	1.455213398163155	10.666706287553732
	Pipfil_94	27698	9668	0.34905047295833636	4.849423702587536
	Pipfil_95	27582	17052	0.6182292799651947	4.261530784685921
	Pipfil_96	42963	1970	0.045853408747061425	0.40553592970774544
	Pipfil_97	27229	803	0.029490616621983913	0.2417479404770783
	Pipfil_98	38966	5109	0.13111430477852487	2.0406634522874216
	Pipfil_99	27124	28717	1.0587302757705352	10.79642309833572
	Pipfil_100	71039	79139	1.1140218753079294	8.053490175284265
	Pipfil_101	38734	3415	0.08816543605101461	1.0087987510940766
	Pipfil_102	26674	580	0.021744020394391543	0.22954485221565524
	Pipfil_103	40365	247	0.006119162640901771	0.07798537356117469
	Pipfil_104	26545	342	0.01288378225654549	0.13963784745215818
	Pipfil_105	26096	3219	0.1233522378908645	1.4270113860836449
	Pipfil_106	37351	40987	1.097346791250569	8.406309463745664
	Pipfil_107	25902	22795	0.8800478727511389	4.838892782245384
	Pipfil_108	25841	1013	0.03920126930072366	0.6414741399150912
	Pipfil_109	25550	25133	0.983679060665362	5.320551475741984
	Pipfil_110	25523	12162	0.4765113818908436	4.620125287949293
	Pipfil_111	25188	41871	1.662339209147213	15.992621757673003
	Pipfil_112	25042	3546	0.14160210845779092	2.2164975861780523
	Pipfil_113	25025	10272	0.4104695304695305	2.4564740690736153
	Pipfil_114	32643	37358	1.1444413810005207	7.682926305222827
	Pipfil_115	24773	29191	1.1783393210349977	10.451255190485337
	Pipfil_116	24547	25418	1.035482951073451	5.60228910638974
	Pipfil_117	24499	2852	0.1164129148128495	2.0963757370629708
	Pipfil_118	63487	1629	0.025658796289004047	0.4054819343379201
	Pipfil_119	24249	898	0.03703245494659574	0.5038817874913861
	Pipfil_120	24081	11822	0.4909264565425024	4.7179147708230875
	Pipfil_121	23750	13918	0.586021052631579	3.685550646613537
	Pipfil_122	23693	27005	1.1397881230743256	7.8516341243253205
	Pipfil_123	44934	28360	0.6311479058174211	11.50815336409433
	Pipfil_124	23607	135	0.0057186427754479605	0.07540517157499728
	Pipfil_125	23610	16170	0.6848792884371029	3.4725188889468797
	Pipfil_126	23588	12066	0.5115312870951331	4.366924638894532
	Pipfil_127	23539	44750	1.9011003016270869	14.158195721358009
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	994	0.042613392780588184	0.5643068480504919
	Pipfil_130	23308	20298	0.8708597906298267	4.764096165665678
	Pipfil_131	23028	0	0.0	0.0
	Pipfil_132	23002	13516	0.5876010781671159	4.635366112854458
	Pipfil_133	22865	3142	0.1374152635031708	1.5461448179375439
	Pipfil_134	41663	29442	0.7066701869764539	9.12491579583485
	Pipfil_135	43705	4298	0.09834115089806658	1.3332265216731436
	Pipfil_136	22701	6688	0.2946125721333862	1.8733412552701074
	Pipfil_137	22663	1754	0.07739487269999559	0.936215489464937
	Pipfil_138	22601	29282	1.2956063890978275	10.401711176474885
	Pipfil_139	22554	7835	0.34738848984659043	2.8310586700573843
	Pipfil_140	22346	10223	0.4574867985321758	3.250375109738173
	Pipfil_141	22291	1109	0.04975102059127002	0.36328186944068186
	Pipfil_142	30700	45251	1.4739739413680781	9.610990317337006
	Pipfil_143	22095	4484	0.2029418420457117	1.0818754358523468
	Pipfil_144	22019	9811	0.44556973522866616	3.7784935224688083
	Pipfil_145	21937	580	0.02643934904499248	0.20530694169654615
	Pipfil_146	36794	1687	0.04584986682611295	0.7120983570292994
	Pipfil_147	21889	1079	0.04929416601946183	0.4224182611984199
	Pipfil_148	21871	719	0.032874582780851355	0.3771733797008017
	Pipfil_149	21750	427	0.019632183908045976	0.24547557010000037
	Pipfil_150	34547	0	0.0	0.0
	Pipfil_151	21635	939	0.04340189507742084	0.8562025256843849
	Pipfil_152	21566	90	0.004173235648706297	0.06446564785160128
	Pipfil_153	33094	33467	1.0112709252432466	11.272585075141503
	Pipfil_154	21513	13618	0.6330125970343513	4.55305256953328
	Pipfil_155	21499	720	0.03348992976417508	0.4562789559364807
	Pipfil_156	21429	2102	0.09809137150590322	1.8333913922703837
	Pipfil_157	21396	49307	2.3044961675079456	20.82249860911932
	Pipfil_158	21326	170	0.007971490199756166	0.12601363316525527
	Pipfil_159	21291	5269	0.2474754591141797	3.448739962264188
	Pipfil_160	21234	13619	0.6413770368277291	3.9844881845531552
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	605	0.02856333506444455	0.33575183437573736
	Pipfil_163	21039	645	0.03065735063453586	0.35618869155767735
	Pipfil_164	27974	366	0.013083577607778651	0.14586743254950907
	Pipfil_165	32074	139	0.00433372825341398	0.06568825658243292
	Pipfil_166	50006	347	0.006939167299924009	0.10232723607154393
	Pipfil_167	20815	159	0.007638722075426375	0.1511880158985279
	Pipfil_168	20728	56684	2.7346584330374375	22.14630021039742
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	2364	0.11496936095710535	0.9218096988203618
	Pipfil_171	20537	2160	0.10517602376199055	0.9363234231517266
	Pipfil_172	20463	17948	0.8770952450764795	10.643659584402688
	Pipfil_173	20403	27595	1.3524971817869922	7.473238274801134
	Pipfil_174	20371	48	0.002356290805556919	0.048484417075969545
	Pipfil_175	20255	1583	0.07815354233522587	0.6216530449946792
	Pipfil_176	20222	15051	0.7442883987736129	6.58943596742613
	Pipfil_177	32342	2200	0.06802300414321934	0.8758212907693083
	Pipfil_178	29695	11099	0.37376662737834654	3.2929865999723114
	Pipfil_179	25349	11859	0.46782910568464237	5.6176735791114005
	Pipfil_180	44156	32599	0.7382688649334179	4.366299541804292
	Pipfil_181	19986	715	0.03577504252977084	0.3537120273225163
	Pipfil_182	19966	399	0.01998397275368126	0.2159411765957069
	Pipfil_183	39054	46864	1.199979515542582	7.651777861931185
	Pipfil_184	19896	10797	0.5426718938480096	7.421514446332141
	Pipfil_185	58734	11825	0.20133142643102803	2.8124520304319383
	Pipfil_186	19829	9518	0.4800040344949317	4.591876045588851
	Pipfil_187	19781	6287	0.31783024114048836	3.925062910082893
	Pipfil_188	19750	16678	0.8444556962025317	8.14942218376113
	Pipfil_189	39459	470	0.011911097594971996	0.14099257717331135
	Pipfil_190	19597	12647	0.645353880696025	4.627609323370353
	Pipfil_191	19532	6319	0.3235203768175302	2.1618166698389114
	Pipfil_192	30964	4376	0.1413254101537269	1.790286916868056
	Pipfil_193	19327	952	0.04925751539297356	0.4452368239832782
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	444	0.02315877321093261	0.2239701032986824
	Pipfil_196	19110	3459	0.18100470957613815	1.9434833173972366
	Pipfil_197	19098	570	0.029846057178762174	0.38036060981274816
	Pipfil_198	18962	49653	2.6185528952642128	19.067026335743975
	Pipfil_199	18947	720	0.038000738903256455	0.5253202240886777
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	12709	0.6722915785019044	4.318127409670206
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	2810	0.14916657819301413	1.2944596507125996
	Pipfil_204	18782	181	0.009636886380577149	0.09742587191536224
	Pipfil_205	18745	270	0.01440384102427314	0.11914852239126009
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	8520	0.4574496644295302	3.930441155994465
	Pipfil_208	18397	139	0.007555579714083818	0.08659383886436693
	Pipfil_209	18327	140	0.00763900256452229	0.12336794870979984
	Pipfil_210	18099	570	0.03149345267694348	0.2818769163005347
	Pipfil_211	17978	26743	1.4875403270664145	11.156896444197253
	Pipfil_212	17963	11132	0.6197183098591549	9.070834734446533
	Pipfil_213	17956	4095	0.22805747382490532	1.270379882415823
	Pipfil_214	17919	1462	0.08158937440705397	1.2246586651697666
	Pipfil_215	17870	2615	0.1463346390598769	2.5138267326071104
	Pipfil_216	17765	26612	1.498001688713763	8.800312032545424
	Pipfil_217	17754	90	0.005069280162216965	0.07101818471950631
	Pipfil_218	17525	991	0.05654778887303852	0.4161477531163472
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	43238	2.547908073070124	17.619750134975295
	Pipfil_221	28106	6449	0.22945278588201806	2.0302117260436034
	Pipfil_222	16784	2290	0.13643946615824595	1.4721669732560738
	Pipfil_223	16792	13042	0.7766793711291091	4.278097025726959
	Pipfil_224	31659	454	0.014340313970750813	0.15650901702751452
	Pipfil_225	38885	9051	0.23276327632763277	2.724765456826601
	Pipfil_226	16463	10071	0.6117354066695013	6.012500961650746
	Pipfil_227	16453	112	0.006807269191028992	0.08222487626740377
	Pipfil_228	16385	4234	0.2584070796460177	2.455479958626467
	Pipfil_229	16367	6075	0.37117370318323456	2.6651443454170445
	Pipfil_230	32412	157	0.004843884980871282	0.06920887141926693
	Pipfil_231	16273	6065	0.3727032507835064	3.874167324736669
	Pipfil_232	33246	834	0.025085724598447934	0.2460711254645082
	Pipfil_233	16213	2663	0.16425090976376983	1.0260366953715974
	Pipfil_234	32740	3330	0.1017104459376909	1.7706224829832586
	Pipfil_235	16091	6025	0.3744329128084022	2.699144218137616
	Pipfil_236	16095	1064	0.06610748679714197	1.0040508705283566
	Pipfil_237	15977	0	0.0	0.0
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	3583	0.22476632582648517	2.6549598831019003
	Pipfil_240	15865	995	0.06271667191931926	0.4341690907174316
	Pipfil_241	22135	344	0.015540998418793766	0.2488422613691696
	Pipfil_242	15819	192	0.01213730324293571	0.13578634489791058
	Pipfil_243	15742	5940	0.3773345191208233	3.1029165085369983
	Pipfil_244	15639	1212	0.07749856128908499	0.9378019962457527
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	180	0.011592709473819797	0.10704353582012978
	Pipfil_247	15521	2069	0.13330326654210425	0.9470755702200581
	Pipfil_248	15508	20329	1.3108718080990456	10.899835790448911
	Pipfil_249	15474	252	0.016285381930981	0.17973744795485463
	Pipfil_250	15378	9640	0.6268695539081806	7.47511142208284
	Pipfil_251	15359	11962	0.7788267465329775	5.008708312472955
	Pipfil_252	15340	6695	0.4364406779661017	4.482728187026569
	Pipfil_253	15288	0	0.0	0.0
	Pipfil_254	26284	574	0.021838380763962866	0.17220768003992923
	Pipfil_255	15137	1068	0.07055559225738257	0.9218181690022837
	Pipfil_256	15136	27560	1.8208245243128964	12.983404035076584
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	523	0.03460138934832947	0.3380103165437874
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	339	0.02249054600942082	0.19841067324265835
	Pipfil_261	15057	3682	0.24453742445374244	1.5665083724554376
	Pipfil_262	28387	1633	0.057526332476133445	0.8260701679191305
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	124	0.008261709640882138	0.09051769879251181
	Pipfil_266	14850	445	0.029966329966329967	0.2557967658089433
	Pipfil_267	31465	3282	0.10430637215954235	2.096072342795988
	Pipfil_268	14565	22042	1.5133539306556814	8.265590826898178
	Pipfil_269	14556	851	0.058463863698818355	0.5695178613472414
	Pipfil_270	14484	860	0.059375863021264845	0.7682663191258149
	Pipfil_271	14482	811	0.05600055240988814	0.42295476127554255
	Pipfil_272	14468	23211	1.6042991429361348	11.575590937088501
	Pipfil_273	14446	254	0.01758272186072269	0.1314289532511431
	Pipfil_274	14291	5226	0.36568469666223496	1.863876471157554
	Pipfil_275	14218	646	0.045435363623575746	0.3052327383380175
	Pipfil_276	14139	1266	0.08953957139826013	1.1836355872401831
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	152	0.004876170922622867	0.06965912632064972
	Pipfil_279	13919	9820	0.705510453337165	4.306457602016704
	Pipfil_280	13873	526	0.03791537518921646	0.40770851318058293
	Pipfil_281	13866	1900	0.1370258185489687	0.7309207602644079
	Pipfil_282	29613	224	0.007564245432749131	0.1062504133646398
	Pipfil_283	13824	1203	0.08702256944444445	0.6627659237087473
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	8020	0.5811173103398305	4.626192354632854
	Pipfil_286	13782	1170	0.08489333913800609	0.9693711184069834
	Pipfil_287	13667	1034	0.07565669130021219	0.4426394506434536
	Pipfil_288	13654	153	0.011205507543576973	0.10457891577524539
	Pipfil_289	13565	452	0.033321046811647624	0.35432894176178226
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	15439	1.152336169577549	7.051914998314203
	Pipfil_293	26107	1042	0.03991266710077757	0.7794329010108499
	Pipfil_294	13192	13274	1.0062158884172225	7.760278084326696
	Pipfil_295	13152	4397	0.3343217761557178	3.6879392924677137
	Pipfil_296	30630	432	0.014103819784524976	0.19643468806432668
	Pipfil_297	13078	133	0.010169750726410767	0.10033108639187276
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	5422	0.41611665387567154	3.783731866930899
	Pipfil_300	12994	0	0.0	0.0
	Pipfil_301	12991	78	0.006004156723885767	0.07725352306478188
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	268	0.02064237849495494	0.2728388281650173
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	180	0.014218009478672985	0.118388587647363
	Pipfil_309	12623	188	0.014893448467083894	0.1682748717240576
	Pipfil_310	25263	1034	0.04092942247555714	0.5878730954828255
	Pipfil_311	32617	152	0.004660146549345433	0.06810601723404518
	Pipfil_312	12534	6227	0.496808680389341	4.968348617042726
	Pipfil_313	12520	984	0.07859424920127796	0.5217829517958781
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	762	0.061570782159017456	0.6081409478161296
	Pipfil_316	12359	1253	0.1013836070879521	0.7606070254723499
	Pipfil_317	12352	3547	0.28715997409326427	2.5680524862781144
	Pipfil_318	12266	180	0.014674710582096854	0.1706870646344514
	Pipfil_319	12250	178	0.01453061224489796	0.11966400274387608
	Pipfil_320	12220	0	0.0	0.0
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	1250	0.10263568437474341	0.8766480565032814
	Pipfil_323	12084	3382	0.279874213836478	1.9492940152107674
	Pipfil_324	30507	0	0.0	0.0
	Pipfil_325	11790	73	0.006191687871077184	0.0784432971794553
	Pipfil_326	11759	834	0.0709243983331916	0.6681976411735373
	Pipfil_327	31265	206	0.006588837358068127	0.11708964766815173
	Pipfil_328	21629	955	0.04415368255582782	0.6231480763375518
	Pipfil_329	11434	811	0.07092880881581248	0.655076554634682
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	0	0.0	0.0
	Pipfil_332	11200	754	0.06732142857142857	0.3743778427373248
	Pipfil_333	11174	0	0.0	0.0
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	1863	0.16780760223383173	2.0296925416970883
	Pipfil_336	11054	3317	0.30007237199203907	1.3792925641041558
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	319	0.02902902902902903	0.33750322994713183
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	2730	0.25096525096525096	2.672334974584587
	Pipfil_341	10795	5355	0.49606299212598426	3.7770907498800006
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	1943	0.08812990429536899	0.796980387640942
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	3393	0.31892095121721964	3.1365349377590928
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	3564	0.3368301672809753	2.978183764663058
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	10064	0.5642520744561561	5.646325500091794
	Pipfil_350	17238	0	0.0	0.0
	Pipfil_351	20558	1630	0.0792878684696955	0.7950971752150882
	Pipfil_352	10431	1348	0.12923017927331992	1.254415945082304
	Pipfil_353	10415	3701	0.35535285645703313	2.7049411529276135
	Pipfil_354	10359	52	0.005019789554976349	0.06999304264119911
	Pipfil_355	10373	0	0.0	0.0
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	90	0.008759976640062294	0.09318390123475115
	Pipfil_358	10271	416	0.04050238535682991	0.6290466901091578
	Pipfil_359	10252	1607	0.15674990245805698	1.8332000984962336
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	90	0.00890383854372774	0.09393913030742283
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	83	0.008265285799641506	0.09053712415518703
	Pipfil_364	10006	63	0.006296222266640016	0.07909854519401152
	Pipfil_365	9987	50	0.005006508460999299	0.07057934070271017
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	444	0.044816796204703746	0.46867142677667706
	Pipfil_368	9887	791	0.08000404571659755	0.6074315413085312
	Pipfil_369	15930	94	0.005900816070307595	0.0765897933148536
	Pipfil_370	9791	4373	0.44663466448779493	1.8138179740792706
	Pipfil_371	9747	85	0.00872063198933005	0.09297624732713579
	Pipfil_372	9733	0	0.0	0.0
	Pipfil_373	9689	969	0.10001032098255754	0.754666221784709
	Pipfil_374	9683	168	0.01734999483631106	0.16916156696985996
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	180	0.018933417481855473	0.13628992326769154
	Pipfil_378	9503	880	0.09260233610438809	1.2136977321467728
	Pipfil_379	9356	1694	0.18106028217186831	1.2953729228264939
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	3656	0.39324513283855006	3.3332735682661285
	Pipfil_382	9263	2385	0.2574759797041995	1.364113957597377
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	1127	0.12362878455462922	0.9235635027643313
	Pipfil_387	9095	70	0.007696536558548653	0.12382986894162584
	Pipfil_388	9112	270	0.029631255487269536	0.16956781588944786
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	90	0.010186757215619695	0.10041407865956702
	Pipfil_392	8829	146	0.01653641408993091	0.12752631531953412
	Pipfil_393	8809	159	0.01804972187535475	0.13313124883203453
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	630	0.03482202078266637	0.37821962455272046
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	0	0.0	0.0
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	180	0.021173979531819785	0.20469397073295942
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	1729	0.12041228497806254	0.6661292514421638
	Pipfil_405	8434	2277	0.2699786578136116	1.9695271155145893
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	0	0.0	0.0
	Pipfil_409	8282	450	0.05433470176285921	0.42636337340121333
	Pipfil_410	8225	0	0.0	0.0
	Pipfil_411	8222	1081	0.1314765263926052	1.3077229927450624
	Pipfil_412	8136	20452	2.5137659783677484	17.31407980154911
	Pipfil_413	8085	174	0.021521335807050092	0.14511432703951144
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	1170	0.14685578009288314	1.3665561383780354
	Pipfil_419	7933	56	0.007059120131097945	0.08372149636785449
	Pipfil_420	7905	9724	1.2301075268817205	6.9628379952023565
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	52	0.003297400126823082	0.05732824155010084
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	142	0.01862783680965499	0.13520665851002994
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	647	0.08620919387075283	0.35839254450759134
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	8818	1.1828303152246815	5.890389383841514
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	228	0.030936227951153323	0.3465171819672526
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	38	0.005175701443748297	0.07175593047486374
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	90	0.012274959083469721	0.11011032859350146
	Pipfil_441	7289	1663	0.22815200987789822	1.667355092085965
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	106	0.014730405780989438	0.12047166026297153
	Pipfil_444	7079	905	0.12784291566605452	1.4456812370409016
	Pipfil_445	7070	86	0.012164073550212163	0.10961801341420667
	Pipfil_446	7024	90	0.012813211845102505	0.11246792185914627
	Pipfil_447	6922	180	0.026004045073678126	0.2265653984772661
	Pipfil_448	6910	180	0.02604920405209841	0.15928164684090426
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	56	0.008190726927014773	0.09013123165374946
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	10654	1.6004206098843323	9.546271954028086
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	2126	0.32221885419824187	2.785527561249272
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	92	0.014062977682665852	0.1164821532050058
	Pipfil_463	6513	90	0.013818516812528788	0.11673716377242788
	Pipfil_464	6430	766	0.11912908242612753	0.7295951201353293
	Pipfil_465	6414	81	0.012628624883068288	0.11166531563843374
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	493	0.07880434782608696	0.6002649479655067
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	53	0.00848	0.09169563566495409
	Pipfil_470	6219	42	0.006753497346840328	0.08190169485686209
	Pipfil_471	6174	880	0.14253320375769354	0.8744076416593295
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	40	0.0065930443382231745	0.08092945140415446
	Pipfil_475	6061	530	0.08744431611945223	0.5055098822614689
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	462	0.07679521276595745	0.7066977035709127
	Pipfil_478	5981	69	0.011536532352449422	0.10601934908119232
	Pipfil_479	5924	348	0.0587440918298447	0.5916303844662096
	Pipfil_480	5929	634	0.1069320290099511	0.8096921480244216
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	80	0.013790725736941907	0.11662136005290949
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	1018	0.17935165609584214	0.8919240683541275
	Pipfil_486	5661	77	0.013601837131248896	0.10815918519352576
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	90	0.016224986479177934	0.12633976528761018
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	90	0.01750632172729041	0.131148200242592
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	699	0.14016442751152997	1.103526718390276
	Pipfil_502	4980	746	0.1497991967871486	0.7681210840998393
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	246	0.049979683055668425	0.5453257096595259
	Pipfil_506	4868	54	0.011092851273623664	0.10473681265078162
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	2862	0.6148227712137486	3.4612595023172674
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	80	0.01734981565820863	0.13057105174897998
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	180	0.04033161550526552	0.2811344728084168
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	56	0.013176470588235295	0.11403004521209603
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	0	0.0	0.0
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	0	0.0	0.0
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	1615	0.4252238020010532	1.0553736163968155
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	244	0.0697740920789248	0.3343695690865491
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	193	0.05778443113772455	0.23333536092031598
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	0	0.0	0.0
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	0	0.0	0.0
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	66971	0.31843339007388954	4.413890556534597
	Pipfil_548	187151	334692	1.7883527205304808	12.267677393530997
	Pipfil_549	186972	404477	2.1633025265815204	16.056674997124013
	Pipfil_550	158417	174673	1.1026152496259871	14.30392905152687
	Pipfil_551	140714	323807	2.3011711698907003	15.555629748563796
	Pipfil_552	138320	175348	1.267698091382302	15.950886047987995
	Pipfil_553	179379	65131	0.363091554752786	4.39456259901858
	Pipfil_554	130486	185690	1.4230645433226552	11.517532958420745
	Pipfil_555	123285	181545	1.4725635722107313	13.418792757282018
	Pipfil_556	132030	24526	0.18576081193668106	2.2502315613107884
	Pipfil_557	109285	142029	1.299620258955941	8.006100033767249
	Pipfil_558	108088	133528	1.2353637776626452	9.558656866104208
	Pipfil_559	95760	102648	1.0719298245614035	6.9893340945974165
	Pipfil_560	94845	90338	0.952480362697032	5.07573297321641
	Pipfil_561	88693	40749	0.45943873811913005	5.07682042192588
	Pipfil_562	180688	229540	1.2703665987780042	12.301210575448284
	Pipfil_563	112055	134151	1.1971888804604882	8.932119680711123
	Pipfil_564	105822	48837	0.46150138912513466	6.4033482466087195
	Pipfil_565	144085	124702	0.8654752403095395	5.95704020234004
	Pipfil_566	112188	19773	0.17624879666274468	1.6866471764283304
	Pipfil_567	115266	58686	0.5091353911821352	6.266003004242277
	Pipfil_568	90776	38227	0.4211135101789019	4.6554217209649496
	Pipfil_569	71727	88084	1.228045227041421	7.385828447462111
	Pipfil_570	71460	101133	1.4152392947103274	12.282430839300455
	Pipfil_571	71228	62624	0.8792048070983322	5.074147659703776
	Pipfil_572	70569	5674	0.08040357664130142	1.4302950912169685
	Pipfil_573	69532	131510	1.8913593741011332	14.22385975361375
	Pipfil_574	68750	764	0.011112727272727272	0.1447008136617765
	Pipfil_575	68341	60786	0.8894514274008282	9.03914826353049
	Pipfil_576	68076	68283	1.0030407191961925	11.014598646306073
	Pipfil_577	66871	115668	1.729718413063959	8.430511256827515
	Pipfil_578	65406	69272	1.0591077271198361	10.639325772203822
	Pipfil_579	65160	79222	1.2158072437077962	10.440722544075133
	Pipfil_580	64596	47574	0.7364852312836708	5.5506799529971955
	Pipfil_581	63487	2799	0.044087765999338446	0.5825497485621791
	Pipfil_582	83229	100912	1.2124620024270387	17.49380079776311
	Pipfil_583	62745	14480	0.23077536058650092	2.1927337666996585
	Pipfil_584	62715	1030	0.016423503149166865	0.18746991100412033
	Pipfil_585	61689	19498	0.316069315437112	3.4414341567924533
	Pipfil_586	103683	26157	0.2522785799022019	2.506825955241206
	Pipfil_587	59919	18002	0.30043892588327575	3.1509302746583314
	Pipfil_588	59497	32949	0.5537926281997412	4.773912129878311
	Pipfil_589	57557	49990	0.8685303264589885	7.174343446347577
	Pipfil_590	57397	39181	0.6826314964196735	7.665062341035648
	Pipfil_591	55753	33007	0.5920219539755708	4.108625112818047
	Pipfil_592	55397	23592	0.4258714370814304	4.107231190520985
	Pipfil_593	54928	11631	0.21174992717739585	2.5460450397976486
	Pipfil_594	54532	17750	0.3254969559157926	4.182092352671409
	Pipfil_595	53393	13978	0.26179461727192704	3.347441841109182
	Pipfil_596	51524	42981	0.834193773775328	7.581225906054863
	Pipfil_597	50789	21406	0.4214692157750694	4.600725001371937
	Pipfil_598	49952	64372	1.288677130044843	11.239228227091333
	Pipfil_599	49800	98065	1.9691767068273092	13.429721632867913
	Pipfil_600	49775	42952	0.8629231541938724	16.815930671634288
	Pipfil_601	49514	95910	1.9370279112978148	13.718738662089445
	Pipfil_602	49369	12477	0.2527294456035164	3.3147071546912716
	Pipfil_603	49043	5591	0.1140019982464368	1.6692994786862267
	Pipfil_604	48717	6080	0.1248024303631176	1.4205814831648724
	Pipfil_605	48505	38509	0.7939181527677559	8.740014075366995
	Pipfil_606	48389	9670	0.19983880634028395	2.757771201315951
	Pipfil_607	47807	1929	0.04034973957788608	0.8730007697201304
	Pipfil_608	47198	9798	0.2075935420992415	2.3091673508098873
	Pipfil_609	45596	2143	0.046999736819019214	1.0541139559901875
	Pipfil_610	45313	41032	0.9055238011166773	6.07632229427803
	Pipfil_611	45291	60503	1.33587246914398	11.57016130600857
	Pipfil_612	45089	55453	1.2298565060214244	6.063504033098328
	Pipfil_613	61264	23251	0.3795214155131888	4.354117670116245
	Pipfil_614	44948	104657	2.3284017086410964	10.38306406897023
	Pipfil_615	44535	41973	0.9424722128662849	9.355057326220582
	Pipfil_616	44358	32756	0.7384462780107308	6.4544977994436605
	Pipfil_617	59780	39585	0.6621779859484778	4.801673211964008
	Pipfil_618	43496	1254	0.028830237263196615	0.23371391152932766
	Pipfil_619	70706	16070	0.22727915594150425	3.0694699748903194
	Pipfil_620	43323	4210	0.09717701913533228	0.8226409576201014
	Pipfil_621	43024	16453	0.38241446634436593	4.407152610681437
	Pipfil_622	42833	11145	0.26019657740527163	2.71592682923408
	Pipfil_623	42451	83636	1.9701773809804244	11.635443716181278
	Pipfil_624	42197	4813	0.11406024124937791	0.7929475033288438
	Pipfil_625	74245	98314	1.3241834466967473	15.38709105221652
	Pipfil_626	40998	2523	0.06153958729694131	0.5725934016397592
	Pipfil_627	40949	98551	2.4066765977191142	11.98854101682126
	Pipfil_628	40797	1069	0.026202907076500723	0.3795279856488107
	Pipfil_629	53181	44356	0.8340572760948459	5.8264020337381455
	Pipfil_630	106089	2655	0.025026157283035942	0.4431361088414321
	Pipfil_631	40328	1620	0.040170601071216026	0.36412344937978414
	Pipfil_632	40265	12764	0.3169998758226748	3.562382673339929
	Pipfil_633	40205	7371	0.18333540604402437	3.060328758235382


