BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_MAR092.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_MAR092_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 627,761
     number of mapped reads = 596,688 (95.05%)
     number of supplementary alignments = 918 (0.15%)

     number of mapped bases = 39,792,769 bp
     number of sequenced bases = 39,718,810 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 439,992
     duplication rate = 55.43%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 23.0976


>>>>>>> ACTG content

     number of A's = 9,113,414 bp (22.94%)
     number of C's = 10,746,457 bp (27.06%)
     number of T's = 9,129,961 bp (22.99%)
     number of G's = 10,728,978 bp (27.01%)
     number of N's = 0 bp (0%)

     GC percentage = 54.07%


>>>>>>> Mismatches and indels

    general error rate = 0.0208
    number of mismatches = 780,175
    number of insertions = 17,789
    mapped reads with insertion percentage = 2.92%
    number of deletions = 25,837
    mapped reads with deletion percentage = 4.15%
    homopolymer indels = 48%


>>>>>>> Coverage

     mean coverageData = 0.0364X
     std coverageData = 0.6655X

     There is a 0.91% of reference with a coverageData >= 1X
     There is a 0.57% of reference with a coverageData >= 2X
     There is a 0.41% of reference with a coverageData >= 3X
     There is a 0.32% of reference with a coverageData >= 4X
     There is a 0.26% of reference with a coverageData >= 5X
     There is a 0.21% of reference with a coverageData >= 6X
     There is a 0.17% of reference with a coverageData >= 7X
     There is a 0.14% of reference with a coverageData >= 8X
     There is a 0.11% of reference with a coverageData >= 9X
     There is a 0.09% of reference with a coverageData >= 10X
     There is a 0.07% of reference with a coverageData >= 11X
     There is a 0.06% of reference with a coverageData >= 12X
     There is a 0.05% of reference with a coverageData >= 13X
     There is a 0.04% of reference with a coverageData >= 14X
     There is a 0.03% of reference with a coverageData >= 15X
     There is a 0.03% of reference with a coverageData >= 16X
     There is a 0.02% of reference with a coverageData >= 17X
     There is a 0.02% of reference with a coverageData >= 18X
     There is a 0.01% of reference with a coverageData >= 19X
     There is a 0.01% of reference with a coverageData >= 20X
     There is a 0.01% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	3300916	0.02133293522904649	0.4446769069496012
	chr_1	130542040	3002725	0.023001976987643214	0.4597621245198651
	chr_3	117354649	2870262	0.024458016997690478	0.4623614643988578
	chr_4	77569119	1877070	0.024198676279925262	0.46499105861461976
	chr_1A	83360395	2134043	0.025600202590210855	0.4690633809628918
	chr_5	65372011	2052958	0.031404235063229126	0.5444344770384223
	chr_7	42269002	1428151	0.033787194691750705	0.5555658223844386
	chr_6	36042260	1155216	0.032051708189220096	0.500898970279507
	chr_8	30812800	1169023	0.037939525132412506	0.5542659159885155
	chr_9	25209642	1150826	0.04565023176449709	0.620230679871199
	chr_12	22122385	1119942	0.05062483091221855	0.7162665559034679
	chr_10	20863612	924194	0.044296931902299566	0.5907289488479531
	chr_11	20094942	796635	0.039643558065507234	0.590928957499422
	chr_4A	22932710	1041728	0.04542542072001085	0.5994612163240254
	chr_13	18697132	1066120	0.05702050988354791	0.6818605937497907
	chr_14	15801410	924012	0.05847655367464043	0.6880092701384098
	chr_20	13841461	931085	0.06726782671280149	0.7450681780223957
	chr_15	15054219	988741	0.0656786645657274	0.7534955825691786
	chr_18	12892066	1030127	0.07990395022799293	2.2626616531151904
	chr_19	11902485	769058	0.06461322992635571	0.7159901651198775
	chr_17	11539259	911308	0.07897456847099107	0.8121158015980223
	chr_21	6061340	413118	0.06815621628220822	0.7217384757864751
	chr_24	7462420	628213	0.08418354903637158	0.8366024924542462
	chr_23	6657905	608775	0.09143642031539952	0.8827544552293239
	chr_26	6972093	639633	0.09174189156685088	0.8836164213089174
	chr_27	6532972	498543	0.07631182255181868	0.8452203949214945
	chr_28	6734083	463546	0.06883580140013125	0.7836134642956636
	chr_22	5910535	442462	0.0748598900099568	0.8386768625788473
	chr_25	2823765	180222	0.06382329974342765	0.9830379979517478
	chr_29	2009830	116727	0.058078046401934494	0.7479503648739078
	chr_W	322193	26642	0.0826895680539304	2.3572374709549777
	chr_Z	67472377	1646696	0.024405483743369528	0.49679957654173157
	Pipfil_0	497682	17739	0.03564324207023762	0.6603937182303046
	Pipfil_1	703837	104185	0.14802432949674427	2.1687884751779483
	Pipfil_2	593419	109266	0.18412959477199078	2.0187658117362965
	Pipfil_3	85766	38951	0.45415432688944335	2.7906848409938987
	Pipfil_4	1068697	276769	0.2589779890839031	2.6226434433947974
	Pipfil_5	830945	223388	0.268836084217367	2.5418956393249106
	Pipfil_6	649995	102548	0.157767367441288	2.1772192793773937
	Pipfil_7	287816	46403	0.16122453234010617	1.5987742171520753
	Pipfil_8	218771	94281	0.4309574852242756	6.800897943580079
	Pipfil_9	354961	92555	0.2607469552993146	1.91168187567058
	Pipfil_10	238179	44459	0.18666213226187028	1.7197167300575522
	Pipfil_11	166028	19408	0.11689594526224492	1.2783449551686834
	Pipfil_12	128207	34377	0.26813668520439604	2.1499925394027453
	Pipfil_13	185455	39069	0.21066566013318594	1.8525461073678497
	Pipfil_14	31570	91	0.0028824833702882483	0.053316804363126094
	Pipfil_15	16376	41	0.0025036638983878846	0.049973948868103205
	Pipfil_16	42697	640	0.014989343513595803	0.48949444920097335
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	2295	0.004337882281782785	0.1663893880486641
	Pipfil_19	320528	52968	0.16525233364947836	1.6451182716346686
	Pipfil_20	592450	52767	0.08906574394463668	1.5096125098048034
	Pipfil_21	231077	5510	0.02384486556429242	0.34824673573162174
	Pipfil_22	170311	1613	0.009470909101584747	0.22429174514920586
	Pipfil_23	82568	1063	0.012874236992539482	0.3675657446838792
	Pipfil_24	24341	941	0.03865905262725443	0.7027574082643132
	Pipfil_25	106887	426	0.003985517415588425	0.08111683473790832
	Pipfil_26	110128	3860	0.035050123492663086	0.6480551034738669
	Pipfil_27	28060	934	0.03328581610833927	0.38757019678967447
	Pipfil_28	12493	199	0.015928920195309372	0.12520059782892748
	Pipfil_29	75284	236	0.003134796238244514	0.11193461486744279
	Pipfil_30	31039	138	0.004446019523824865	0.1067016378271111
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	720	0.011062966718908454	0.280330387559
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	1026	0.02646103058750709	0.709943287427029
	Pipfil_36	34958	2236	0.06396246924881287	0.814063052786391
	Pipfil_37	19558	580	0.02965538398609265	0.3141236173889761
	Pipfil_38	44084	886	0.02009799473731966	0.3980886525391497
	Pipfil_39	39844	9133	0.22921895392028913	1.692793753234192
	Pipfil_40	39251	1648	0.04198619143461313	0.4637864558751426
	Pipfil_41	39005	4911	0.12590693500833228	1.0300530979001186
	Pipfil_42	58673	735	0.012527056738193036	0.3281432956584622
	Pipfil_43	38542	12725	0.3301593067303202	2.3861914526999386
	Pipfil_44	38529	9072	0.23545900490539592	1.3929491007648693
	Pipfil_45	38270	0	0.0	0.0
	Pipfil_46	38266	2797	0.0730936079025767	0.7547277694558301
	Pipfil_47	37545	1088	0.028978559062458383	0.3064743440781096
	Pipfil_48	37521	5579	0.14869006689587164	1.029626104431812
	Pipfil_49	55619	4251	0.07643071612218846	1.0743228792423114
	Pipfil_50	37010	1646	0.044474466360443124	0.5173246871098375
	Pipfil_51	60810	2683	0.04412103272488078	0.7078947267376025
	Pipfil_52	36293	0	0.0	0.0
	Pipfil_53	36053	1762	0.04887249327379136	1.0837900680602233
	Pipfil_54	35856	96	0.002677376171352075	0.05167405372320959
	Pipfil_55	35645	365	0.01023986533875719	0.13558396519787408
	Pipfil_56	35344	180	0.005092802172928927	0.10079517702690573
	Pipfil_57	35274	6736	0.19096218177694618	1.465491374803125
	Pipfil_58	35072	14494	0.4132641423357664	2.8745466769884063
	Pipfil_59	34826	3458	0.09929363119508414	0.9429947770701382
	Pipfil_60	34745	824	0.023715642538494747	0.320564794715698
	Pipfil_61	34749	10142	0.2918645140867363	2.352308166481893
	Pipfil_62	34689	15658	0.45138228256796104	5.945607798619097
	Pipfil_63	34058	1324	0.03887486053203359	0.5282141692577013
	Pipfil_64	32972	16152	0.48987019289093775	2.881329944017896
	Pipfil_65	64898	2270	0.03497796542266326	0.5347287647940946
	Pipfil_66	63424	13473	0.21242747225025227	3.3028024009496986
	Pipfil_67	80633	19500	0.24183646893951607	1.6639256416842017
	Pipfil_68	32361	2705	0.08358826983096938	0.9684312982676586
	Pipfil_69	32307	1974	0.06110130931377101	0.6062321688244149
	Pipfil_70	31674	5243	0.1655300877691482	1.4343093621224892
	Pipfil_71	30947	8127	0.26261026916987107	2.0908901707698893
	Pipfil_72	30818	2084	0.06762281783373353	0.5689661614247697
	Pipfil_73	30566	4877	0.1595563698226788	1.218422294740018
	Pipfil_74	30541	1109	0.03631184309616581	0.881891468192886
	Pipfil_75	30321	0	0.0	0.0
	Pipfil_76	30275	7177	0.23706028075970273	3.1999746721001636
	Pipfil_77	30267	1017	0.0336009515313708	0.7379571973134078
	Pipfil_78	30196	10684	0.3538216982381772	2.980962295853474
	Pipfil_79	40150	90	0.00224159402241594	0.047292380767462
	Pipfil_80	29211	63	0.002156721782890007	0.04639041209173739
	Pipfil_81	36049	3575	0.0991705733862243	1.0359143944572204
	Pipfil_82	29144	1714	0.05881141916003294	0.8304524616684109
	Pipfil_83	29119	88	0.003022081802259693	0.054890334521117135
	Pipfil_84	28873	1533	0.05309458663803553	0.34019792904209134
	Pipfil_85	28587	180	0.00629656837023822	0.07910070541402987
	Pipfil_86	28195	13238	0.4695158716084412	6.660000434071104
	Pipfil_87	28193	4474	0.1586918738694002	1.3021243043231572
	Pipfil_88	28167	4780	0.16970213370255974	1.7864167079819888
	Pipfil_89	28119	236	0.008392901596785091	0.18419534005570867
	Pipfil_90	28027	1814	0.0647233025297035	0.49458196165559537
	Pipfil_91	27887	1932	0.06927959264173271	1.0780518133337031
	Pipfil_92	27878	3555	0.1275199081713179	1.614528729278145
	Pipfil_93	27765	7587	0.27325769854132903	2.4862654877701256
	Pipfil_94	27698	3862	0.13943244999638962	2.2414503433677275
	Pipfil_95	27582	2237	0.08110361830179103	0.7086067527555164
	Pipfil_96	42963	263	0.006121546446942718	0.07800046869116006
	Pipfil_97	27229	126	0.004627419295603952	0.06786756431659106
	Pipfil_98	38966	1653	0.042421598316481034	0.9237033440629387
	Pipfil_99	27124	7771	0.28649904143931576	3.5780185910872984
	Pipfil_100	71039	24616	0.34651388673827055	3.7497366088154926
	Pipfil_101	38734	1474	0.03805442247121392	0.6621357927622836
	Pipfil_102	26674	0	0.0	0.0
	Pipfil_103	40365	81	0.002006688963210702	0.0447511135349237
	Pipfil_104	26545	0	0.0	0.0
	Pipfil_105	26096	312	0.011955855303494788	0.12930472420472564
	Pipfil_106	37351	6579	0.17613986238654922	1.4208512408539251
	Pipfil_107	25902	7466	0.2882402903250714	2.0898831983376143
	Pipfil_108	25841	225	0.008707093378739213	0.11622070467746738
	Pipfil_109	25550	6166	0.2413307240704501	1.468206213960783
	Pipfil_110	25523	2219	0.08694119029894605	0.9274948723234054
	Pipfil_111	25188	9852	0.39113863744640304	3.031934799984693
	Pipfil_112	25042	450	0.01796981071799377	0.2465247296802864
	Pipfil_113	25025	1210	0.04835164835164835	0.3157848320607255
	Pipfil_114	32643	10327	0.3163618539962626	2.0669060591219863
	Pipfil_115	24773	9036	0.3647519476849796	3.7748255284960734
	Pipfil_116	24547	6823	0.2779565731046564	1.6550942197549423
	Pipfil_117	24499	896	0.03657292134372832	0.7146211025687542
	Pipfil_118	63487	348	0.005481437144612283	0.08494428575049644
	Pipfil_119	24249	540	0.022268959544723493	0.31577588792061245
	Pipfil_120	24081	1360	0.0564760599642872	0.512551869231205
	Pipfil_121	23750	2611	0.10993684210526315	0.8166007467619586
	Pipfil_122	23693	6237	0.2632423078546406	2.072959973762788
	Pipfil_123	44934	5865	0.1305247696621712	2.2132732896809877
	Pipfil_124	23607	90	0.003812428516965307	0.06162705498211266
	Pipfil_125	23610	3828	0.16213468869123254	1.1245969102406692
	Pipfil_126	23588	3078	0.13049007970154317	1.4787275673800444
	Pipfil_127	23539	11074	0.4704532902842092	3.5413105656083252
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	112	0.004801509045700077	0.09787728849066168
	Pipfil_130	23308	4625	0.19842972370001716	1.3519979842110506
	Pipfil_131	23028	0	0.0	0.0
	Pipfil_132	23002	1334	0.05799495696026433	0.4538405568913214
	Pipfil_133	22865	630	0.0275530286464028	0.312481206394182
	Pipfil_134	41663	4399	0.1055852915056525	1.12257366010733
	Pipfil_135	43705	1337	0.03059146550737902	0.5242565835064763
	Pipfil_136	22701	1801	0.07933571208316814	0.7010258356584405
	Pipfil_137	22663	90	0.003971230640250629	0.06289244761855403
	Pipfil_138	22601	9542	0.4221937082429981	3.657295253824664
	Pipfil_139	22554	1820	0.08069522036002483	0.6950686836532548
	Pipfil_140	22346	2585	0.11568065873086907	1.1791538905771155
	Pipfil_141	22291	595	0.026692387062042976	0.2747846763424272
	Pipfil_142	30700	9530	0.3104234527687296	2.1308473066225373
	Pipfil_143	22095	912	0.04127630685675492	0.27685164190282013
	Pipfil_144	22019	4220	0.19165266360870156	1.8460581478647295
	Pipfil_145	21937	0	0.0	0.0
	Pipfil_146	36794	0	0.0	0.0
	Pipfil_147	21889	0	0.0	0.0
	Pipfil_148	21871	270	0.0123451145352293	0.13999921929596232
	Pipfil_149	21750	0	0.0	0.0
	Pipfil_150	34547	0	0.0	0.0
	Pipfil_151	21635	275	0.012710885139819737	0.25177938576869435
	Pipfil_152	21566	142	0.006584438467958824	0.11456667100854119
	Pipfil_153	33094	9510	0.28736326826615094	3.7803245817264965
	Pipfil_154	21513	2533	0.11774276019151211	0.9944116748446487
	Pipfil_155	21499	64	0.0029768826457044514	0.0544795449266801
	Pipfil_156	21429	1591	0.07424518176303141	1.5612747327623702
	Pipfil_157	21396	14345	0.6704524210132735	5.357204291776644
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	1362	0.06397069184162323	0.8874175093908708
	Pipfil_160	21234	2273	0.10704530470000942	0.6691469598501172
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	0	0.0	0.0
	Pipfil_163	21039	135	0.006416654783972622	0.13859578237919504
	Pipfil_164	27974	0	0.0	0.0
	Pipfil_165	32074	0	0.0	0.0
	Pipfil_166	50006	180	0.00359956805183378	0.08477133485741378
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	11670	0.5630065611732922	4.034763745118492
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	180	0.008754012255617158	0.13202799620028632
	Pipfil_171	20537	161	0.007839509178555778	0.12121221466780535
	Pipfil_172	20463	6732	0.32898401993842546	4.241899291780914
	Pipfil_173	20403	6964	0.3413223545557026	2.385995525136048
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	282	0.013922488274500124	0.14639144312062127
	Pipfil_176	20222	2832	0.1400454950054396	1.6463845530842987
	Pipfil_177	32342	305	0.009430461938037227	0.11067052803446902
	Pipfil_178	29695	4126	0.13894595049671662	1.426551268128184
	Pipfil_179	25349	3795	0.1497100477336384	2.080426091821939
	Pipfil_180	44156	6986	0.15821179454660747	1.0864719378428132
	Pipfil_181	19986	0	0.0	0.0
	Pipfil_182	19966	115	0.005759791645797856	0.07567441077401828
	Pipfil_183	39054	13748	0.35202540072719823	2.7427365255524476
	Pipfil_184	19896	1507	0.07574386811419381	1.0384891024743337
	Pipfil_185	58734	2164	0.036844076684714136	0.6763807220997299
	Pipfil_186	19829	3116	0.15714357758838066	1.968539956247808
	Pipfil_187	19781	1800	0.09099641069713361	1.3459746903946266
	Pipfil_188	19750	5131	0.2597974683544304	2.6148938472524375
	Pipfil_189	39459	0	0.0	0.0
	Pipfil_190	19597	3793	0.1935500331683421	1.3847680398065327
	Pipfil_191	19532	586	0.03000204792135982	0.37770248138434465
	Pipfil_192	30964	843	0.027225164707402143	0.38392520837982785
	Pipfil_193	19327	90	0.004656697883789517	0.06808093013912653
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	0	0.0	0.0
	Pipfil_196	19110	852	0.0445839874411303	0.43775355619968565
	Pipfil_197	19098	88	0.004607812336370301	0.06772429698301116
	Pipfil_198	18962	16620	0.8764898217487607	8.829525100639103
	Pipfil_199	18947	90	0.004750092362907057	0.06875702862581329
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	3257	0.17229157850190435	1.4522999389286322
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	629	0.03338995647096295	0.3445230486992537
	Pipfil_204	18782	90	0.004791821957193057	0.06905693592626029
	Pipfil_205	18745	0	0.0	0.0
	Pipfil_206	18663	35	0.0018753683759309865	0.04326489765832741
	Pipfil_207	18625	2297	0.12332885906040268	1.356816519043147
	Pipfil_208	18397	0	0.0	0.0
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	109	0.006022432178573402	0.09644305455039989
	Pipfil_211	17978	7379	0.4104461007898543	3.2862146550499634
	Pipfil_212	17963	4763	0.26515615431720757	4.791756797061432
	Pipfil_213	17956	908	0.050568055246157276	0.35329223185431696
	Pipfil_214	17919	1120	0.06250348791785255	1.116316743740393
	Pipfil_215	17870	989	0.055344152210408504	1.101514057811292
	Pipfil_216	17765	5191	0.2922037714607374	2.106264424132827
	Pipfil_217	17754	0	0.0	0.0
	Pipfil_218	17525	0	0.0	0.0
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	8789	0.5179139658220389	3.58388103046992
	Pipfil_221	28106	511	0.018181171280153705	0.22490851587616986
	Pipfil_222	16784	0	0.0	0.0
	Pipfil_223	16792	3329	0.19824916626965222	1.3288902709406278
	Pipfil_224	31659	78	0.0024637543826400076	0.049575037034600686
	Pipfil_225	38885	1404	0.03610646778963611	0.4804338433919784
	Pipfil_226	16463	2861	0.1737836360323149	1.9069626135194904
	Pipfil_227	16453	270	0.016410381085516318	0.16456407425424094
	Pipfil_228	16385	732	0.0446750076289289	0.4463143061137027
	Pipfil_229	16367	1620	0.09897965418219588	1.2805717204024814
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	1355	0.08326676089227555	0.8867314342139215
	Pipfil_232	33246	80	0.0024063045178367324	0.04899504277377631
	Pipfil_233	16213	244	0.015049651514216986	0.16101354427573808
	Pipfil_234	32740	603	0.01841783750763592	0.3020948062452939
	Pipfil_235	16091	1467	0.09116897644646076	0.6984297093388457
	Pipfil_236	16095	1656	0.10288909599254427	1.5915202377299016
	Pipfil_237	15977	121	0.0075733867434437	0.12155849388130009
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	1574	0.09873910043284612	1.2750614144755212
	Pipfil_240	15865	157	0.009895997478726756	0.14011078602405974
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	90	0.005689360895126114	0.07521297805386463
	Pipfil_243	15742	1504	0.0955405920467539	0.6266963774439385
	Pipfil_244	15639	0	0.0	0.0
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	0	0.0	0.0
	Pipfil_247	15521	360	0.023194381805296052	0.23968307233910005
	Pipfil_248	15508	4978	0.32099561516636577	2.772405430165213
	Pipfil_249	15474	120	0.0077549437766576195	0.08772003547467648
	Pipfil_250	15378	3053	0.19853036805826504	2.4010782301036175
	Pipfil_251	15359	1651	0.1074939774724917	0.9857216017666423
	Pipfil_252	15340	1877	0.12235984354628422	1.6098484905603876
	Pipfil_253	15288	0	0.0	0.0
	Pipfil_254	26284	63	0.0023968954497032417	0.048899389995238525
	Pipfil_255	15137	76	0.00502080993591861	0.07067956850113044
	Pipfil_256	15136	6349	0.4194635306553911	3.431843757754873
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	137	0.009063843863711545	0.09477178165533137
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	0	0.0	0.0
	Pipfil_261	15057	538	0.03573088928737464	0.25509983868585084
	Pipfil_262	28387	430	0.015147778912882657	0.22550003189347798
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	0	0.0	0.0
	Pipfil_266	14850	90	0.006060606060606061	0.07761362712039817
	Pipfil_267	31465	1449	0.04605116796440489	0.879887599860186
	Pipfil_268	14565	6085	0.4177823549605218	2.540314081233344
	Pipfil_269	14556	194	0.01332783731794449	0.1462676627065447
	Pipfil_270	14484	172	0.011875172604252969	0.15365326382516298
	Pipfil_271	14482	90	0.006214611241541224	0.07858746623131281
	Pipfil_272	14468	6402	0.4424937793751728	3.388505701509895
	Pipfil_273	14446	0	0.0	0.0
	Pipfil_274	14291	630	0.04408368903505703	0.32421754427795463
	Pipfil_275	14218	0	0.0	0.0
	Pipfil_276	14139	518	0.03663625433198953	0.5050857008394204
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	0	0.0	0.0
	Pipfil_279	13919	2559	0.1838494144694303	1.4942120616583547
	Pipfil_280	13873	180	0.012974843220644417	0.113165792817636
	Pipfil_281	13866	497	0.0358430693783355	0.2454655468878023
	Pipfil_282	29613	0	0.0	0.0
	Pipfil_283	13824	230	0.016637731481481483	0.21248865059548677
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	2145	0.15542352003478008	1.3474542141608672
	Pipfil_286	13782	0	0.0	0.0
	Pipfil_287	13667	180	0.013170410477793224	0.11400416994847012
	Pipfil_288	13654	0	0.0	0.0
	Pipfil_289	13565	0	0.0	0.0
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	5919	0.44178235557545903	4.509274931295721
	Pipfil_293	26107	1372	0.05255295514612939	1.060687659858515
	Pipfil_294	13192	731	0.055412371134020616	0.42282633206519554
	Pipfil_295	13152	666	0.05063868613138686	0.5745961923769923
	Pipfil_296	30630	120	0.0039177277179236044	0.07655875512580923
	Pipfil_297	13078	0	0.0	0.0
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	510	0.039140445126630855	0.34712262845480646
	Pipfil_300	12994	0	0.0	0.0
	Pipfil_301	12991	0	0.0	0.0
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	246	0.018947854887160134	0.23572461813644263
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	90	0.0071090047393364926	0.08401468199637836
	Pipfil_309	12623	0	0.0	0.0
	Pipfil_310	25263	0	0.0	0.0
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	194	0.015477900111696186	0.17886520811993686
	Pipfil_313	12520	0	0.0	0.0
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	90	0.007272139625080802	0.08496620275353095
	Pipfil_316	12359	173	0.013997896269924752	0.15543094980016514
	Pipfil_317	12352	1443	0.11682318652849741	1.2706764674656523
	Pipfil_318	12266	0	0.0	0.0
	Pipfil_319	12250	0	0.0	0.0
	Pipfil_320	12220	0	0.0	0.0
	Pipfil_321	12202	90	0.007375840026225209	0.08556539610223717
	Pipfil_322	12179	780	0.06404466704983988	0.7228592728875952
	Pipfil_323	12084	450	0.03723932472691162	0.2562108842385985
	Pipfil_324	30507	86	0.002819025141770741	0.053019602403458335
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	93	0.007908835785355898	0.08715043218662198
	Pipfil_327	31265	35	0.0011194626579241963	0.03343963907224044
	Pipfil_328	21629	0	0.0	0.0
	Pipfil_329	11434	518	0.04530348084659787	0.34035510128836877
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	30	0.0026671408250355617	0.051575451378102266
	Pipfil_332	11200	270	0.024107142857142858	0.19899099751455274
	Pipfil_333	11174	0	0.0	0.0
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	525	0.04728877679697352	0.5733979500903893
	Pipfil_336	11054	657	0.05943549846209517	0.3676278706347643
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	0	0.0	0.0
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	1480	0.1360544217687075	1.5788009889100678
	Pipfil_341	10795	1396	0.12931912922649375	1.1519523640349887
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	46	0.0020864516714292195	0.04563001633631101
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	1317	0.1237898298712285	1.3526567590269494
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	837	0.07910405443719876	0.809770720784783
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	2647	0.14840771473424536	1.3663893219166734
	Pipfil_350	17238	90	0.005221023320570832	0.12504323603137657
	Pipfil_351	20558	1829	0.0889677984239712	1.3709609033929937
	Pipfil_352	10431	296	0.028376953312242353	0.3673471894665989
	Pipfil_353	10415	955	0.09169467114738358	0.7667747410483535
	Pipfil_354	10359	0	0.0	0.0
	Pipfil_355	10373	0	0.0	0.0
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	0	0.0	0.0
	Pipfil_358	10271	578	0.056274948885210785	0.853607650358867
	Pipfil_359	10252	505	0.04925868123293016	0.41716538360034333
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	0	0.0	0.0
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	41	0.004082852021509659	0.06376662403546321
	Pipfil_364	10006	153	0.01529082550469718	0.12270703386555346
	Pipfil_365	9987	0	0.0	0.0
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	279	0.02821887326792758	0.17641087318865997
	Pipfil_369	15930	0	0.0	0.0
	Pipfil_370	9791	954	0.09743642120314575	0.6136570561417578
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	0	0.0	0.0
	Pipfil_373	9689	0	0.0	0.0
	Pipfil_374	9683	141	0.014561602809046783	0.11978965953987157
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	63	0.006626696118649416	0.08113435164713213
	Pipfil_378	9503	116	0.012206671577396612	0.15577015222370041
	Pipfil_379	9356	254	0.0271483539974348	0.20961912927783447
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	1023	0.11003549532107132	0.8251735837338035
	Pipfil_382	9263	685	0.07395012414984346	0.6688859520239615
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	180	0.019745502413339184	0.1966273913232959
	Pipfil_387	9095	551	0.0605827377680044	0.6068132866101772
	Pipfil_388	9112	0	0.0	0.0
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	41	0.004601571268237935	0.06767862890234451
	Pipfil_391	8835	0	0.0	0.0
	Pipfil_392	8829	0	0.0	0.0
	Pipfil_393	8809	0	0.0	0.0
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	0	0.0	0.0
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	216	0.015042830280660214	0.19389688728805657
	Pipfil_405	8434	1059	0.12556319658525017	0.9483975836221707
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	30	0.0036023054755043226	0.059911007926469355
	Pipfil_408	8327	0	0.0	0.0
	Pipfil_409	8282	90	0.010866940352571842	0.10367666063268767
	Pipfil_410	8225	44	0.005349544072948328	0.07294468075987387
	Pipfil_411	8222	1763	0.21442471418146436	2.5486024623180925
	Pipfil_412	8136	4430	0.5444936086529006	3.5740527980374153
	Pipfil_413	8085	0	0.0	0.0
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	90	0.01129659846868332	0.10568342032561522
	Pipfil_419	7933	165	0.02079919324341359	0.14271155105259253
	Pipfil_420	7905	1818	0.2299810246679317	1.5594836072526375
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	156	0.020186335403726708	0.14063728974455872
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	136	0.018121252498334444	0.16468147425476162
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	2231	0.2992622401073105	1.5959937243354438
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	38	0.005156037991858887	0.07162020150827136
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	0	0.0	0.0
	Pipfil_441	7289	85	0.011661407600493895	0.10735650503471617
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	46	0.006392440244580322	0.07969678131706319
	Pipfil_444	7079	184	0.02599237180392711	0.32139365865510605
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	73	0.010392938496583144	0.10141462086893283
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	56	0.008104196816208394	0.08965778722549733
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	0	0.0	0.0
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	2583	0.38801261829652994	2.4970092793752037
	Pipfil_458	6632	85	0.01281664656212304	0.11248279927626562
	Pipfil_459	6598	261	0.03955744164898454	0.3422097803353096
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	0	0.0	0.0
	Pipfil_463	6513	0	0.0	0.0
	Pipfil_464	6430	0	0.0	0.0
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	111	0.017422696593941297	0.2279573193060915
	Pipfil_467	6256	530	0.08471867007672634	0.7993262732989296
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	0	0.0	0.0
	Pipfil_471	6174	165	0.02672497570456754	0.18114489357029412
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	0	0.0	0.0
	Pipfil_475	6061	205	0.03382280151790134	0.1931282458235983
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	0	0.0	0.0
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	41	0.006920999324780554	0.082904156066671
	Pipfil_480	5929	182	0.030696576151121605	0.24453411200775074
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	462	0.08139534883720931	0.8041465990664923
	Pipfil_486	5661	66	0.011658717541070483	0.10734426787848532
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	0	0.0	0.0
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	159	0.031927710843373494	0.23108070443685438
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	86	0.017472572125152377	0.18611784834785755
	Pipfil_506	4868	0	0.0	0.0
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	699	0.15016111707841032	0.8094550525490226
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	0	0.0	0.0
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	0	0.0	0.0
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	51	0.01241782322863404	0.11074123394154699
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	0	0.0	0.0
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	98	0.025803054239073198	0.15854733246260766
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	56	0.016013726050900772	0.12552803124747666
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	0	0.0	0.0
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	0	0.0	0.0
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	141	0.0509393063583815	0.21987381250642027
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	22948	0.10911304050134561	1.8321360390468875
	Pipfil_548	187151	76303	0.40770821422273995	3.1762238244238667
	Pipfil_549	186972	98410	0.5263354940846757	4.165773868991043
	Pipfil_550	158417	45050	0.28437604550016726	4.059648401214165
	Pipfil_551	140714	79128	0.5623321062580837	3.8444687907262285
	Pipfil_552	138320	62486	0.4517495662232504	7.7883383806732445
	Pipfil_553	179379	15023	0.08375004877940004	1.241577791199975
	Pipfil_554	130486	39383	0.30181781953619546	2.9005836881266895
	Pipfil_555	123285	47920	0.38869286612321047	3.231593608340036
	Pipfil_556	132030	5817	0.0440581685980459	0.8816944458965353
	Pipfil_557	109285	41751	0.38203779109667385	2.7488183066880674
	Pipfil_558	108088	36459	0.3373084893790245	3.0041199971739307
	Pipfil_559	95760	29302	0.30599415204678365	2.4540796916241026
	Pipfil_560	94845	19119	0.20158152775581212	1.3547531389753114
	Pipfil_561	88693	7801	0.0879550810097753	1.2316925211371328
	Pipfil_562	180688	47992	0.265607013194014	2.3469884899130506
	Pipfil_563	112055	34100	0.30431484538842535	2.6084696644983874
	Pipfil_564	105822	11069	0.10460017765681995	1.6998955968276244
	Pipfil_565	144085	29756	0.2065169865010237	1.573336132146984
	Pipfil_566	112188	6568	0.05854458587371198	0.5893496539951923
	Pipfil_567	115266	16270	0.14115177068693283	1.9053616297539206
	Pipfil_568	90776	9236	0.10174495461355425	1.4343062898930414
	Pipfil_569	71727	25418	0.35437143613980787	2.731911038862812
	Pipfil_570	71460	16053	0.2246431570109152	2.1935040996456685
	Pipfil_571	71228	16342	0.22943224574605492	1.6844099699808015
	Pipfil_572	70569	1938	0.027462483526761044	0.6200920342568429
	Pipfil_573	69532	38617	0.5553845711327159	5.271999169099404
	Pipfil_574	68750	276	0.004014545454545455	0.07344925129436296
	Pipfil_575	68341	13642	0.1996166283782795	1.9398152259817405
	Pipfil_576	68076	23543	0.3458340678065691	4.2427402055192225
	Pipfil_577	66871	27378	0.40941514258796785	2.535306877088726
	Pipfil_578	65406	20110	0.30746414702015107	3.218855686108904
	Pipfil_579	65160	18283	0.28058624923265807	2.6487148461421737
	Pipfil_580	64596	6244	0.09666233203294322	1.1774767027398534
	Pipfil_581	63487	131	0.0020634145573109456	0.045377933818934756
	Pipfil_582	83229	24218	0.2909803073447957	4.454448824816828
	Pipfil_583	62745	3001	0.04782851223205036	0.7529155183591367
	Pipfil_584	62715	207	0.0033006457785218846	0.09945372327374365
	Pipfil_585	61689	5834	0.09457115531131968	1.2053651930366371
	Pipfil_586	103683	4413	0.04256242585573334	0.635021641264773
	Pipfil_587	59919	5057	0.08439726964735726	1.2595813667655156
	Pipfil_588	59497	6756	0.11355194379548549	1.3113199365957153
	Pipfil_589	57557	9459	0.16434143544660076	1.586407725552987
	Pipfil_590	57397	11294	0.19676986602087218	2.659178557290057
	Pipfil_591	55753	6966	0.12494394920452712	1.0612625637499042
	Pipfil_592	55397	6748	0.1218116504503854	1.455244470454052
	Pipfil_593	54928	2716	0.04944654820856394	0.690612946519017
	Pipfil_594	54532	7125	0.13065722878309982	2.0728436174131275
	Pipfil_595	53393	4211	0.07886801640664506	1.1739627599642442
	Pipfil_596	51524	14836	0.28794348264886266	2.700258297188815
	Pipfil_597	50789	4003	0.07881627911555651	1.135137373664149
	Pipfil_598	49952	18377	0.3678931774503523	5.5063243536313005
	Pipfil_599	49800	23494	0.4717670682730924	2.641195488075837
	Pipfil_600	49775	9892	0.1987343043696635	5.391650669457367
	Pipfil_601	49514	26036	0.5258310780789271	6.180033020455424
	Pipfil_602	49369	4034	0.08171119528449027	1.101949138844668
	Pipfil_603	49043	1322	0.026955936627041575	0.595580859324629
	Pipfil_604	48717	1471	0.03019479853028717	0.46361255875760515
	Pipfil_605	48505	7016	0.14464488197093084	1.8939362628497245
	Pipfil_606	48389	797	0.01647068548637087	0.2236263375336885
	Pipfil_607	47807	1010	0.021126613257472754	0.40852777729441325
	Pipfil_608	47198	3638	0.07707953726852833	1.0143425108613897
	Pipfil_609	45596	0	0.0	0.0
	Pipfil_610	45313	12734	0.2810231059519343	2.616301784610881
	Pipfil_611	45291	14925	0.3295356693382791	2.722584525579011
	Pipfil_612	45089	14546	0.3226064006742221	2.2277906392647844
	Pipfil_613	61264	6419	0.10477605118829982	1.5598870959635303
	Pipfil_614	44948	26819	0.5966672599448252	3.601025115254248
	Pipfil_615	44535	11588	0.2601998428202537	2.7904905730206266
	Pipfil_616	44358	9002	0.20293971775102573	1.6584016453255193
	Pipfil_617	59780	12691	0.2122950819672131	1.817343365165217
	Pipfil_618	43496	251	0.005770645576604745	0.07529388681071178
	Pipfil_619	70706	5661	0.08006392668231833	1.4659784571032013
	Pipfil_620	43323	765	0.01765805692126584	0.1958347743220435
	Pipfil_621	43024	3535	0.08216344365935292	0.9848771925879503
	Pipfil_622	42833	2784	0.06499661475964794	0.9365920731977071
	Pipfil_623	42451	20233	0.4766201031777814	2.8839941441739145
	Pipfil_624	42197	720	0.01706282437140081	0.1452060164837764
	Pipfil_625	74245	19355	0.26069095561990707	2.4720542005292585
	Pipfil_626	40998	159	0.003878237962827455	0.06215462358611095
	Pipfil_627	40949	18922	0.4620869862511905	2.5003107258880823
	Pipfil_628	40797	454	0.011128269235483	0.1574995295423974
	Pipfil_629	53181	11366	0.21372294616498375	1.8103975918738977
	Pipfil_630	106089	376	0.0035441940257708152	0.08184610450482128
	Pipfil_631	40328	386	0.009571513588573695	0.11974993324619444
	Pipfil_632	40265	3271	0.08123680615919533	1.0760008501008127
	Pipfil_633	40205	2203	0.05479417982837956	0.8013078168786422


