BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_PIME482.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_PIME482_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 735,609
     number of mapped reads = 696,665 (94.71%)
     number of supplementary alignments = 1,202 (0.16%)

     number of mapped bases = 46,696,182 bp
     number of sequenced bases = 46,610,680 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 527,884
     duplication rate = 56.98%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 22.6435


>>>>>>> ACTG content

     number of A's = 10,737,019 bp (23.04%)
     number of C's = 12,574,961 bp (26.98%)
     number of T's = 10,754,790 bp (23.07%)
     number of G's = 12,543,910 bp (26.91%)
     number of N's = 0 bp (0%)

     GC percentage = 53.89%


>>>>>>> Mismatches and indels

    general error rate = 0.021
    number of mismatches = 927,271
    number of insertions = 21,233
    mapped reads with insertion percentage = 2.99%
    number of deletions = 30,440
    mapped reads with deletion percentage = 4.18%
    homopolymer indels = 47.52%


>>>>>>> Coverage

     mean coverageData = 0.0428X
     std coverageData = 0.8214X

     There is a 0.97% of reference with a coverageData >= 1X
     There is a 0.62% of reference with a coverageData >= 2X
     There is a 0.46% of reference with a coverageData >= 3X
     There is a 0.37% of reference with a coverageData >= 4X
     There is a 0.3% of reference with a coverageData >= 5X
     There is a 0.25% of reference with a coverageData >= 6X
     There is a 0.2% of reference with a coverageData >= 7X
     There is a 0.17% of reference with a coverageData >= 8X
     There is a 0.14% of reference with a coverageData >= 9X
     There is a 0.12% of reference with a coverageData >= 10X
     There is a 0.1% of reference with a coverageData >= 11X
     There is a 0.08% of reference with a coverageData >= 12X
     There is a 0.07% of reference with a coverageData >= 13X
     There is a 0.06% of reference with a coverageData >= 14X
     There is a 0.05% of reference with a coverageData >= 15X
     There is a 0.04% of reference with a coverageData >= 16X
     There is a 0.03% of reference with a coverageData >= 17X
     There is a 0.03% of reference with a coverageData >= 18X
     There is a 0.02% of reference with a coverageData >= 19X
     There is a 0.02% of reference with a coverageData >= 20X
     There is a 0.01% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	4081271	0.026376160403713936	0.554399505353065
	chr_1	130542040	3682864	0.02821209167560121	0.5480334579964116
	chr_3	117354649	3504644	0.029863699732935164	0.6373724837405595
	chr_4	77569119	2305832	0.029726159452706947	0.5645496814083977
	chr_1A	83360395	2598285	0.031169298082140806	0.5728324645679389
	chr_5	65372011	2437261	0.03728294361328428	0.6305622979065642
	chr_7	42269002	1737750	0.04111168747253602	0.6806518224804576
	chr_6	36042260	1382742	0.03836446438153435	0.577962875943239
	chr_8	30812800	1380910	0.04481611538062104	0.6500871682704422
	chr_9	25209642	1354214	0.0537180972264501	0.7153872177405292
	chr_12	22122385	1294145	0.05849934353823062	0.7652633736632685
	chr_10	20863612	1116184	0.0534990777244132	0.6938667291932237
	chr_11	20094942	947090	0.04713076554289134	0.6908556705824616
	chr_4A	22932710	1312463	0.057231046832232214	1.990837218510921
	chr_13	18697132	1249207	0.06681276037415793	0.7803235767034697
	chr_14	15801410	1086275	0.06874544739994722	0.799309628264056
	chr_20	13841461	1093118	0.07897417765364509	0.8631225809686809
	chr_15	15054219	1147889	0.07625031893052706	0.8382468768062433
	chr_18	12892066	1189600	0.09227380623090202	2.4221032399891467
	chr_19	11902485	866391	0.07279076596189787	0.7954344995815451
	chr_17	11539259	1030017	0.08926197080765758	0.906258588510674
	chr_21	6061340	485636	0.08012023743924611	0.8245705947937707
	chr_24	7462420	720321	0.09652646192521996	0.939497144044155
	chr_23	6657905	703150	0.10561129965056576	1.0396889697620744
	chr_26	6972093	692861	0.09937632788317655	0.9562781679738996
	chr_27	6532972	554037	0.08480627193871335	0.9313417122821767
	chr_28	6734083	527819	0.07838023380466204	0.8740195868143585
	chr_22	5910535	512424	0.08669672034765043	1.013933431934276
	chr_25	2823765	209108	0.07405290454411044	1.2025982774114217
	chr_29	2009830	130917	0.06513834503415712	0.8132576830846289
	chr_W	322193	28889	0.08966364880677109	2.2454262164522247
	chr_Z	67472377	1274959	0.018896014290411024	0.5728366051558825
	Pipfil_0	497682	15358	0.0308590626142798	0.5265096858083327
	Pipfil_1	703837	142748	0.20281400381054135	2.6400848161357153
	Pipfil_2	593419	131665	0.22187526857077378	2.4222307680821262
	Pipfil_3	85766	47061	0.5487139425879719	3.139190397405575
	Pipfil_4	1068697	306401	0.28670521204794247	2.8231152041514505
	Pipfil_5	830945	244531	0.2942806082231676	2.7715298405492343
	Pipfil_6	649995	122352	0.18823529411764706	2.582108078375993
	Pipfil_7	287816	63386	0.22023098090446674	2.2826676246879702
	Pipfil_8	218771	97040	0.4435688459622162	7.466592323314395
	Pipfil_9	354961	116244	0.3274838644245424	2.4122725314858293
	Pipfil_10	238179	54424	0.22850041355451153	2.080386090065054
	Pipfil_11	166028	24153	0.1454754619702701	1.4965592922123445
	Pipfil_12	128207	37273	0.290725155412731	2.4042447935266114
	Pipfil_13	185455	46033	0.24821654848885175	2.0715598226324823
	Pipfil_14	31570	163	0.005163129553373456	0.07166918198632197
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	1571	0.0367941541560297	0.8290292036010972
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	3257	0.006156201565039882	0.18876910403672592
	Pipfil_19	320528	64888	0.20244097239554734	1.9841840213125552
	Pipfil_20	592450	64406	0.10871128365262892	1.8797986907822861
	Pipfil_21	231077	6328	0.027384811123564872	0.4904812005786314
	Pipfil_22	170311	1033	0.006065374520729724	0.14435250012573592
	Pipfil_23	82568	716	0.008671640344927817	0.23771509633873786
	Pipfil_24	24341	617	0.025348177971324104	0.3053937239791541
	Pipfil_25	106887	700	0.00654897227913591	0.09568221944605158
	Pipfil_26	110128	3718	0.03376071480459102	0.46464553469643205
	Pipfil_27	28060	1368	0.048752672843905914	0.6435519957148048
	Pipfil_28	12493	785	0.06283518770511487	0.6296395902496705
	Pipfil_29	75284	1068	0.014186281281547208	0.4225199577881244
	Pipfil_30	31039	118	0.0038016688681980736	0.08018138106870257
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	568	0.008727451522694447	0.29571870839409037
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	936	0.024139887553515243	0.5364165525710263
	Pipfil_36	34958	979	0.02800503461296413	0.45454267947266186
	Pipfil_37	19558	214	0.010941814091420391	0.13859078709545894
	Pipfil_38	44084	389	0.00882406315216405	0.231353300959081
	Pipfil_39	39844	11521	0.2891526955124987	2.333416910859624
	Pipfil_40	39251	1084	0.027617130773738247	0.2890368244988069
	Pipfil_41	39005	6808	0.17454172541981797	1.3251326184441092
	Pipfil_42	58673	852	0.01452115964753805	0.21266737519464846
	Pipfil_43	38542	14273	0.3703232836905194	2.720290663377221
	Pipfil_44	38529	8496	0.22050922681616444	1.2895303874484916
	Pipfil_45	38270	0	0.0	0.0
	Pipfil_46	38266	3933	0.10278053624627606	1.1973025222241813
	Pipfil_47	37545	1958	0.052150752430416836	0.5884285888715737
	Pipfil_48	37521	6171	0.1644678979771328	1.2460151686860774
	Pipfil_49	55619	5441	0.09782628238551574	1.1690143208323305
	Pipfil_50	37010	2481	0.06703593623345042	0.6173178055178575
	Pipfil_51	60810	3205	0.052705147179740175	1.0319041525057966
	Pipfil_52	36293	0	0.0	0.0
	Pipfil_53	36053	2268	0.06290738634787674	1.471870566194696
	Pipfil_54	35856	144	0.004016064257028112	0.08171481907379842
	Pipfil_55	35645	149	0.004180109412259784	0.08313825716812726
	Pipfil_56	35344	90	0.0025464010864644634	0.050397588513452864
	Pipfil_57	35274	7319	0.20748993593014686	1.4044895436216025
	Pipfil_58	35072	15140	0.43168339416058393	2.7333897742597526
	Pipfil_59	34826	5088	0.14609774306552575	1.607859996383029
	Pipfil_60	34745	2355	0.06777953662397468	1.0903807511636887
	Pipfil_61	34749	8763	0.2521799188465855	2.132608733747558
	Pipfil_62	34689	20942	0.6037072270748652	7.645944441703428
	Pipfil_63	34058	2044	0.06001526807211228	0.716354441072714
	Pipfil_64	32972	16414	0.4978163290064297	2.855282573620951
	Pipfil_65	64898	2860	0.044069154673487626	0.8527253191572289
	Pipfil_66	63424	10945	0.17256874369323916	2.8960113304073425
	Pipfil_67	80633	24853	0.30822368013096374	2.240723808061545
	Pipfil_68	32361	3889	0.12017551991594821	1.5173424236962254
	Pipfil_69	32307	1172	0.036276967839787046	0.39306692339566895
	Pipfil_70	31674	8454	0.2669066111005872	1.9265869912352405
	Pipfil_71	30947	10703	0.3458493553494684	2.8071396076782467
	Pipfil_72	30818	2906	0.09429554156661692	0.8586970019273779
	Pipfil_73	30566	9762	0.31937446836354116	2.849610394675629
	Pipfil_74	30541	1475	0.048295733604007726	1.0761540718185647
	Pipfil_75	30321	0	0.0	0.0
	Pipfil_76	30275	5885	0.1943848059454996	2.9304507560385296
	Pipfil_77	30267	1229	0.04060527967753659	0.7595407219358694
	Pipfil_78	30196	10982	0.3636905550404027	2.797715008307967
	Pipfil_79	40150	0	0.0	0.0
	Pipfil_80	29211	291	0.009962000616206224	0.09931142512283735
	Pipfil_81	36049	3321	0.09212460817221005	1.3520712243224968
	Pipfil_82	29144	2720	0.09332967334614328	0.9943938257651351
	Pipfil_83	29119	90	0.003090765479583777	0.05550867183003022
	Pipfil_84	28873	3385	0.11723755757974579	0.809071084257231
	Pipfil_85	28587	0	0.0	0.0
	Pipfil_86	28195	15680	0.5561269728675297	7.653495547610804
	Pipfil_87	28193	6734	0.2388536161458518	2.024313210487577
	Pipfil_88	28167	5320	0.18887350445556858	1.6645182484563104
	Pipfil_89	28119	36	0.001280273124933319	0.03575799247243744
	Pipfil_90	28027	3967	0.14154208441859636	1.110573631252279
	Pipfil_91	27887	1689	0.06056585505791229	0.7544987960466418
	Pipfil_92	27878	3870	0.13881914054092834	1.5793574722863708
	Pipfil_93	27765	6823	0.24574104087880425	2.32924940805
	Pipfil_94	27698	4729	0.17073434905047297	2.5737370249353257
	Pipfil_95	27582	2424	0.08788340221883838	0.8348516058261898
	Pipfil_96	42963	90	0.0020948257803226032	0.04572130231383069
	Pipfil_97	27229	90	0.0033052994968599653	0.057396641818977724
	Pipfil_98	38966	2158	0.0553816147410563	1.0423029718735974
	Pipfil_99	27124	6326	0.233225188025365	2.5126144214835913
	Pipfil_100	71039	21011	0.2957671138388772	2.840092113936341
	Pipfil_101	38734	2169	0.05599731502039552	0.7508813043483934
	Pipfil_102	26674	0	0.0	0.0
	Pipfil_103	40365	129	0.003195837978446674	0.05644133767073732
	Pipfil_104	26545	0	0.0	0.0
	Pipfil_105	26096	132	0.0050582464745554875	0.09969153537049678
	Pipfil_106	37351	11749	0.31455650451125805	2.517072134149974
	Pipfil_107	25902	8269	0.3192417573932515	2.2865456177436796
	Pipfil_108	25841	0	0.0	0.0
	Pipfil_109	25550	6407	0.2507632093933464	1.6262688170172612
	Pipfil_110	25523	2302	0.09019315911138973	0.8542363748944504
	Pipfil_111	25188	9890	0.39264729236144197	3.9369974744475
	Pipfil_112	25042	137	0.005470809040811437	0.0737623161868607
	Pipfil_113	25025	2689	0.10745254745254745	0.8107488430539306
	Pipfil_114	32643	15818	0.48457555984437706	2.9310713683570206
	Pipfil_115	24773	10972	0.4429015460380253	4.654998325135488
	Pipfil_116	24547	11118	0.4529270379272416	3.09013565391637
	Pipfil_117	24499	922	0.03763418915057758	0.666141647690393
	Pipfil_118	63487	650	0.010238316505741333	0.14360999263705085
	Pipfil_119	24249	0	0.0	0.0
	Pipfil_120	24081	1787	0.07420788173248619	0.8135003101877948
	Pipfil_121	23750	2792	0.11755789473684211	0.9252083370383168
	Pipfil_122	23693	6776	0.28599164310133796	1.9714084768690932
	Pipfil_123	44934	7606	0.16927048560110383	2.833271978536945
	Pipfil_124	23607	141	0.005972804676578981	0.09959417686421433
	Pipfil_125	23610	3496	0.14807285048708174	1.0105379898240332
	Pipfil_126	23588	4157	0.17623367814142785	1.7038992653497667
	Pipfil_127	23539	12797	0.5436509622328901	5.085820154626136
	Pipfil_128	23331	90	0.0038575286100038576	0.06198909648500177
	Pipfil_129	23326	699	0.029966560919146016	0.3805512194703632
	Pipfil_130	23308	6533	0.28029002917453233	2.021034762029068
	Pipfil_131	23028	0	0.0	0.0
	Pipfil_132	23002	1979	0.0860359968698374	0.7064219916973474
	Pipfil_133	22865	1323	0.057861360157445876	0.6406469989970544
	Pipfil_134	41663	4929	0.11830641096416485	1.5214561032854776
	Pipfil_135	43705	1282	0.029333028257636427	0.5210234105081399
	Pipfil_136	22701	1681	0.07404960133914805	0.8250975602217723
	Pipfil_137	22663	699	0.030843224639279885	0.3392713448891139
	Pipfil_138	22601	7636	0.33786115658599175	2.5066796496017583
	Pipfil_139	22554	2801	0.1241908308947415	1.2016298747424319
	Pipfil_140	22346	4577	0.20482412959813837	2.057500636149095
	Pipfil_141	22291	77	0.003454308913911444	0.0586717705872144
	Pipfil_142	30700	12952	0.42188925081433226	2.778754776894243
	Pipfil_143	22095	549	0.02484725050916497	0.17431323355699807
	Pipfil_144	22019	4340	0.19710250238430446	2.317527359958465
	Pipfil_145	21937	203	0.009253772165747368	0.09021689024207909
	Pipfil_146	36794	0	0.0	0.0
	Pipfil_147	21889	1342	0.061309333455160125	0.5716002079110128
	Pipfil_148	21871	88	0.004023592885556216	0.06330405663026278
	Pipfil_149	21750	359	0.016505747126436782	0.14450445982289462
	Pipfil_150	34547	0	0.0	0.0
	Pipfil_151	21635	770	0.03559047839149526	0.7049822801523441
	Pipfil_152	21566	0	0.0	0.0
	Pipfil_153	33094	11372	0.34362724360911345	3.892293695620208
	Pipfil_154	21513	2633	0.12239111235067168	1.0767235585729744
	Pipfil_155	21499	0	0.0	0.0
	Pipfil_156	21429	1344	0.0627187456250875	1.32813817099516
	Pipfil_157	21396	18456	0.8625911385305665	8.0062125953928
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	1272	0.059743553614203186	0.8715331677328431
	Pipfil_160	21234	3991	0.18795328247150797	1.3638809882745986
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	0	0.0	0.0
	Pipfil_163	21039	359	0.017063548647749418	0.3686251606392301
	Pipfil_164	27974	0	0.0	0.0
	Pipfil_165	32074	90	0.002806011099332793	0.052897423387564105
	Pipfil_166	50006	354	0.007079150501939767	0.11877788780766571
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	17591	0.8486588189888075	6.718904829439197
	Pipfil_169	20664	75	0.003629500580720093	0.06013590696293393
	Pipfil_170	20562	378	0.018383425736796032	0.15263643977879604
	Pipfil_171	20537	180	0.008764668646832546	0.13210797809813124
	Pipfil_172	20463	8533	0.41699653032302203	5.3663644854758585
	Pipfil_173	20403	5153	0.2525608979071705	1.937760595311168
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	0	0.0	0.0
	Pipfil_176	20222	3228	0.15962812778162397	2.0905086715820844
	Pipfil_177	32342	516	0.01595448642631872	0.15041914569915749
	Pipfil_178	29695	5875	0.19784475500926083	2.1225737191538614
	Pipfil_179	25349	5221	0.20596473233658133	3.1238562663475027
	Pipfil_180	44156	7765	0.1758537911042667	1.206346239216199
	Pipfil_181	19986	41	0.0020514360052036424	0.04524629946769345
	Pipfil_182	19966	0	0.0	0.0
	Pipfil_183	39054	9962	0.2550827059968249	1.8434871503012007
	Pipfil_184	19896	1358	0.06825492561318858	1.0009076927809901
	Pipfil_185	58734	2937	0.050005107774032075	0.91667465483677
	Pipfil_186	19829	1568	0.07907610066064855	0.7998399636553477
	Pipfil_187	19781	3870	0.19564228299883726	2.8270403854782553
	Pipfil_188	19750	3868	0.19584810126582278	1.8668115312967377
	Pipfil_189	39459	31	7.856255860513445E-4	0.02801800097240854
	Pipfil_190	19597	3139	0.16017757820074502	1.4794988349692273
	Pipfil_191	19532	1250	0.06399754249436822	0.5442719742667748
	Pipfil_192	30964	988	0.0319080222193515	0.41280353514043927
	Pipfil_193	19327	0	0.0	0.0
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	279	0.014552472355518464	0.18539122732041455
	Pipfil_196	19110	599	0.03134484563055991	0.28278946515875963
	Pipfil_197	19098	0	0.0	0.0
	Pipfil_198	18962	16588	0.8748022360510495	8.308525992184821
	Pipfil_199	18947	360	0.019000369451628227	0.26266011204433887
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	4069	0.21524545069826492	1.6580988192087733
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	897	0.04761651980040344	0.5221184407218047
	Pipfil_204	18782	0	0.0	0.0
	Pipfil_205	18745	0	0.0	0.0
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	2357	0.1265503355704698	1.4756681255411004
	Pipfil_208	18397	0	0.0	0.0
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	160	0.008840267418089397	0.0936061808326035
	Pipfil_211	17978	9331	0.5190232506396707	4.419185674689674
	Pipfil_212	17963	4473	0.2490118577075099	4.598496591929144
	Pipfil_213	17956	1110	0.061817776787703275	0.4741820798983531
	Pipfil_214	17919	1835	0.10240526815112451	1.7866425019940357
	Pipfil_215	17870	949	0.05310576385002798	1.0526328711349227
	Pipfil_216	17765	7116	0.4005629045876724	3.0798291191989766
	Pipfil_217	17754	0	0.0	0.0
	Pipfil_218	17525	160	0.00912981455064194	0.09511288575641487
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	13519	0.7966411314083677	6.3267312712926485
	Pipfil_221	28106	936	0.03330249768732655	0.45123820029462575
	Pipfil_222	16784	100	0.005958055290753098	0.0769581501070902
	Pipfil_223	16792	3220	0.19175797999047164	1.1791255335402229
	Pipfil_224	31659	0	0.0	0.0
	Pipfil_225	38885	2563	0.06591230551626591	0.7430976241218155
	Pipfil_226	16463	2293	0.13928202636214543	1.5680251683568716
	Pipfil_227	16453	272	0.01653193946392755	0.22072322186121238
	Pipfil_228	16385	1070	0.06530363137015563	0.602918601523541
	Pipfil_229	16367	1845	0.11272682837416753	1.5344562743924046
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	2161	0.1327966570392675	1.4477954775664714
	Pipfil_232	33246	0	0.0	0.0
	Pipfil_233	16213	288	0.01776352309874792	0.1689679918877703
	Pipfil_234	32740	1246	0.03805742211362248	0.5147364251900413
	Pipfil_235	16091	1604	0.09968305263812069	0.9798196310803986
	Pipfil_236	16095	1680	0.1043802423112768	1.766497108504099
	Pipfil_237	15977	551	0.03448707517055768	0.6320198251413168
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	1619	0.10156200991154883	1.7014806304691819
	Pipfil_240	15865	156	0.009832965647652065	0.13989011431075543
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	524	0.03312472343384538	0.4798646640104825
	Pipfil_243	15742	3463	0.2199847541608436	1.4845922876895437
	Pipfil_244	15639	180	0.011509687320161135	0.15128417543852493
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	0	0.0	0.0
	Pipfil_247	15521	271	0.01746021519232008	0.1716493929060012
	Pipfil_248	15508	6480	0.41784885220531337	4.285383594955042
	Pipfil_249	15474	0	0.0	0.0
	Pipfil_250	15378	3548	0.2307192092599818	2.8702986151340912
	Pipfil_251	15359	2822	0.18373592030731167	1.4161343056705127
	Pipfil_252	15340	1875	0.12222946544980444	1.43462081431045
	Pipfil_253	15288	150	0.009811616954474097	0.13973892114112973
	Pipfil_254	26284	0	0.0	0.0
	Pipfil_255	15137	1394	0.09209222435092819	1.1673596879406634
	Pipfil_256	15136	7307	0.4827563424947146	4.057032257466503
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	0	0.0	0.0
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	448	0.0297220195050753	0.38435231114423707
	Pipfil_261	15057	960	0.06375772066148636	0.3809218472167062
	Pipfil_262	28387	560	0.01972733997956811	0.2757793945858845
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	0	0.0	0.0
	Pipfil_266	14850	0	0.0	0.0
	Pipfil_267	31465	1077	0.034228507865882725	0.8698954695734297
	Pipfil_268	14565	8624	0.5921043597665637	3.459497313427431
	Pipfil_269	14556	169	0.011610332508931025	0.1369589466890724
	Pipfil_270	14484	220	0.015189174261253798	0.20022398077845557
	Pipfil_271	14482	0	0.0	0.0
	Pipfil_272	14468	7497	0.5181780481061653	4.322484143580627
	Pipfil_273	14446	0	0.0	0.0
	Pipfil_274	14291	1083	0.07578196067455041	0.4032736941314643
	Pipfil_275	14218	30	0.0021100014066676043	0.04588626483743763
	Pipfil_276	14139	444	0.031402503713133884	0.4329306007195032
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	0	0.0	0.0
	Pipfil_279	13919	4710	0.3383863783317767	2.7249067430369514
	Pipfil_280	13873	0	0.0	0.0
	Pipfil_281	13866	650	0.046877253714120874	0.2876778242836638
	Pipfil_282	29613	56	0.0018910613581872827	0.043445198182616836
	Pipfil_283	13824	177	0.012803819444444444	0.11242722825044879
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	1461	0.10586189406564742	0.9399304534513667
	Pipfil_286	13782	90	0.006530256856769699	0.08054571746625834
	Pipfil_287	13667	56	0.00409746103753567	0.06388013658862626
	Pipfil_288	13654	0	0.0	0.0
	Pipfil_289	13565	446	0.03287873203096203	0.30180671290589883
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	7124	0.5317211524108075	4.3516431749042885
	Pipfil_293	26107	2534	0.0970620906270349	2.0313176451710397
	Pipfil_294	13192	2321	0.17593996361431172	1.4241656070140072
	Pipfil_295	13152	1365	0.10378649635036497	1.2706126338759176
	Pipfil_296	30630	30	9.794319294809011E-4	0.03128054735097221
	Pipfil_297	13078	166	0.012693072335219453	0.19393876805746488
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	649	0.049808135072908676	0.36085029202831626
	Pipfil_300	12994	90	0.006926273664768354	0.08293551951901604
	Pipfil_301	12991	0	0.0	0.0
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	110	0.008472618038974042	0.12989784764003495
	Pipfil_304	12910	153	0.01185127807900852	0.10821656660097165
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	90	0.0071090047393364926	0.08401468199637836
	Pipfil_309	12623	0	0.0	0.0
	Pipfil_310	25263	0	0.0	0.0
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	958	0.07643210467528323	0.6793577042736162
	Pipfil_313	12520	0	0.0	0.0
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	56	0.004524886877828055	0.06711491843525487
	Pipfil_316	12359	232	0.018771745286835506	0.13571796810194908
	Pipfil_317	12352	3239	0.2622247409326425	2.7254495152667895
	Pipfil_318	12266	86	0.007011250611446274	0.08343915733221284
	Pipfil_319	12250	126	0.010285714285714285	0.10089558150556911
	Pipfil_320	12220	0	0.0	0.0
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	256	0.021019788159947452	0.19320481452494012
	Pipfil_323	12084	450	0.03723932472691162	0.3089263293794393
	Pipfil_324	30507	0	0.0	0.0
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	0	0.0	0.0
	Pipfil_327	31265	0	0.0	0.0
	Pipfil_328	21629	150	0.0069351333857321186	0.0829881757279567
	Pipfil_329	11434	0	0.0	0.0
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	0	0.0	0.0
	Pipfil_332	11200	0	0.0	0.0
	Pipfil_333	11174	178	0.0159298371218901	0.17677087052210444
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	600	0.05404431633939831	0.655311942960445
	Pipfil_336	11054	1521	0.13759724986430252	0.6239947990717504
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	234	0.021294021294021293	0.18718066178738993
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	959	0.08815958815958816	1.0077668263514497
	Pipfil_341	10795	2656	0.2460398332561371	1.9646780814666203
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	51	0.0023132398965845695	0.048040491439674295
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	1622	0.15245793777610678	1.734429156525633
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	1278	0.12078253473206692	1.1659625793956625
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	3911	0.21927562233684683	2.0834977394490584
	Pipfil_350	17238	30	0.001740341106856944	0.041681078677125526
	Pipfil_351	20558	3047	0.14821480688782956	2.658492784231749
	Pipfil_352	10431	280	0.026843063944013038	0.30090840355121684
	Pipfil_353	10415	456	0.04378300528084494	0.44129278957063633
	Pipfil_354	10359	0	0.0	0.0
	Pipfil_355	10373	0	0.0	0.0
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	90	0.008759976640062294	0.09318390123475115
	Pipfil_358	10271	80	0.007788920260928828	0.12140132296204052
	Pipfil_359	10252	0	0.0	0.0
	Pipfil_360	10112	1600	0.15822784810126583	1.744873692061921
	Pipfil_361	10108	0	0.0	0.0
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	0	0.0	0.0
	Pipfil_364	10006	0	0.0	0.0
	Pipfil_365	9987	0	0.0	0.0
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	0	0.0	0.0
	Pipfil_369	15930	65	0.004080351537978657	0.0637471745986061
	Pipfil_370	9791	1109	0.11326728628332142	0.7066651315593268
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	190	0.019521216480016437	0.15161056509087784
	Pipfil_373	9689	180	0.01857776860357106	0.1350282752510867
	Pipfil_374	9683	90	0.009294640090880926	0.0959596256582002
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	0	0.0	0.0
	Pipfil_378	9503	1749	0.18404714300747133	1.8756380862139979
	Pipfil_379	9356	614	0.06562633604104318	0.4032925399430377
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	540	0.05808325266214908	0.40149165823996147
	Pipfil_382	9263	1670	0.18028716398574976	0.938688774991179
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	0	0.0	0.0
	Pipfil_387	9095	323	0.03551401869158879	0.3338233661653701
	Pipfil_388	9112	92	0.01009657594381036	0.0988917414515516
	Pipfil_389	8971	270	0.030096979155055176	0.2989734257603938
	Pipfil_390	8910	40	0.004489337822671156	0.06685195336401989
	Pipfil_391	8835	0	0.0	0.0
	Pipfil_392	8829	0	0.0	0.0
	Pipfil_393	8809	0	0.0	0.0
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	0	0.0	0.0
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	1242	0.08649627411379622	0.7595789676269299
	Pipfil_405	8434	159	0.018852264643111218	0.1360031498199116
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	0	0.0	0.0
	Pipfil_409	8282	0	0.0	0.0
	Pipfil_410	8225	87	0.010577507598784194	0.1023016321071265
	Pipfil_411	8222	2519	0.3063731452201411	3.699672355061714
	Pipfil_412	8136	5336	0.655850540806293	4.311726420446024
	Pipfil_413	8085	0	0.0	0.0
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	327	0.04104430776954939	0.38738396657885105
	Pipfil_419	7933	56	0.007059120131097945	0.08372149636785449
	Pipfil_420	7905	1816	0.2297280202403542	1.4943055517057997
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	98	0.013057961359093937	0.10644376260820301
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	1965	0.2635814889336016	1.721176830346218
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	352	0.04776119402985075	0.48717445515540847
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	0	0.0	0.0
	Pipfil_441	7289	492	0.06749897105227054	0.45089893660737934
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	224	0.0311284046692607	0.3514891763622168
	Pipfil_444	7079	276	0.038988557705890665	0.48209048798265913
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	0	0.0	0.0
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	142	0.020549927641099856	0.20168677635419055
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	0	0.0	0.0
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	2574	0.38666065795403337	2.7693014306977024
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	525	0.07956956653531373	0.6780258124582341
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	0	0.0	0.0
	Pipfil_463	6513	90	0.013818516812528788	0.11673716377242788
	Pipfil_464	6430	47	0.007309486780715396	0.08518249928076743
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	47	0.007512787723785166	0.08635013459400344
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	0	0.0	0.0
	Pipfil_471	6174	0	0.0	0.0
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	0	0.0	0.0
	Pipfil_475	6061	143	0.023593466424682397	0.1971694328075968
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	138	0.022938829787234043	0.2613241271863247
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	205	0.03460499662390277	0.414520780333355
	Pipfil_480	5929	0	0.0	0.0
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	0	0.0	0.0
	Pipfil_486	5661	0	0.0	0.0
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	30	0.005408328826392645	0.07334220344179915
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	650	0.13052208835341367	0.7653595425888302
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	0	0.0	0.0
	Pipfil_506	4868	0	0.0	0.0
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	176	0.03780880773361976	0.37348926620986217
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	154	0.03339839514205162	0.2562837050731837
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	86	0.019269549630293526	0.13747084813639282
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	51	0.01241782322863404	0.11074123394154699
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	103	0.026942191995814806	0.16191451536621249
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	112	0.02948920484465508	0.1691732592411846
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	0	0.0	0.0
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	94	0.0281437125748503	0.2355745244974609
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	360	0.12469691721510218	0.4835747235611621
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	0	0.0	0.0
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	24979	0.11877002957482621	1.8516721816633601
	Pipfil_548	187151	89717	0.47938295814609594	3.61444029382163
	Pipfil_549	186972	115185	0.6160548103459341	4.77746099669958
	Pipfil_550	158417	51419	0.32458006400828193	5.372975975863277
	Pipfil_551	140714	87357	0.6208124280455392	4.412303556979009
	Pipfil_552	138320	72193	0.5219274146905726	8.40015650902661
	Pipfil_553	179379	16741	0.09332753555321414	1.3139998157719894
	Pipfil_554	130486	43725	0.335093419983753	2.881242094472593
	Pipfil_555	123285	58017	0.47059252950480596	4.656627869974281
	Pipfil_556	132030	7483	0.05667651291373173	0.8917605129977355
	Pipfil_557	109285	38784	0.3548885940430983	2.5605549844188085
	Pipfil_558	108088	43202	0.3996928428687736	3.633874859505096
	Pipfil_559	95760	29014	0.30298663324979114	2.49450776313107
	Pipfil_560	94845	21176	0.22326954504718224	1.4331358070775368
	Pipfil_561	88693	9790	0.11038075158129729	1.3677581515956447
	Pipfil_562	180688	66776	0.3695652173913043	4.137349094908361
	Pipfil_563	112055	39862	0.3557360224889563	3.011729448842807
	Pipfil_564	105822	13881	0.13117310200147417	2.00834265479783
	Pipfil_565	144085	36273	0.25174723253635006	1.920717463495064
	Pipfil_566	112188	4401	0.039228794523478445	0.4125093424404519
	Pipfil_567	115266	17317	0.15023510835805876	2.037027073918561
	Pipfil_568	90776	9280	0.10222966422843043	1.4774968024662145
	Pipfil_569	71727	27037	0.37694313159619114	2.6475543436555
	Pipfil_570	71460	27732	0.3880772460117548	4.04975095159554
	Pipfil_571	71228	19512	0.27393721570169033	2.114923512325782
	Pipfil_572	70569	1999	0.028326885743031643	0.5242409086568294
	Pipfil_573	69532	40251	0.5788845423689812	4.833434825314351
	Pipfil_574	68750	198	0.00288	0.07108814093657381
	Pipfil_575	68341	18947	0.2772420655243558	3.571052214190114
	Pipfil_576	68076	20782	0.30527645572595336	3.7476407690362015
	Pipfil_577	66871	31415	0.46978510864201223	2.8275151366269453
	Pipfil_578	65406	20901	0.31955783873039173	3.496041116947298
	Pipfil_579	65160	22396	0.34370779619398406	3.336885754620988
	Pipfil_580	64596	9140	0.1414948294012013	1.6578335897307324
	Pipfil_581	63487	464	0.007308582859483044	0.08453709454423924
	Pipfil_582	83229	31383	0.37706808924773816	6.424386970009617
	Pipfil_583	62745	4190	0.06677822934098335	0.8352788182425069
	Pipfil_584	62715	90	0.0014350633819660368	0.037855038965186355
	Pipfil_585	61689	5592	0.09064825171424402	1.1981406849567087
	Pipfil_586	103683	5276	0.05088587328684548	0.6074116466299228
	Pipfil_587	59919	5554	0.09269180059747326	1.1884779200316222
	Pipfil_588	59497	9243	0.15535237070776678	1.361404602798683
	Pipfil_589	57557	13114	0.22784370276421634	2.4052240989724765
	Pipfil_590	57397	13240	0.23067407704235413	3.6695333648533426
	Pipfil_591	55753	10306	0.18485103940595124	1.7702689772331166
	Pipfil_592	55397	6605	0.11923028322833366	1.3720840750373484
	Pipfil_593	54928	3472	0.06321002039032916	0.7296074757665192
	Pipfil_594	54532	8541	0.15662363382967798	2.1987869666054447
	Pipfil_595	53393	3926	0.07353023804618583	0.9477375523259828
	Pipfil_596	51524	14244	0.27645369148358045	2.4817439173327256
	Pipfil_597	50789	5768	0.11356789856071196	1.7080923289516263
	Pipfil_598	49952	22911	0.4586603139013453	6.822173774631055
	Pipfil_599	49800	22762	0.45706827309236947	2.635659546210081
	Pipfil_600	49775	6806	0.13673530889000501	2.1504505478546467
	Pipfil_601	49514	25926	0.5236094841862907	5.026354189725246
	Pipfil_602	49369	5310	0.10755737406064535	1.3693211518619355
	Pipfil_603	49043	2067	0.042146687600676955	0.7693194755112981
	Pipfil_604	48717	640	0.013137097932959746	0.16705676726670274
	Pipfil_605	48505	9028	0.18612514173796516	2.277263558754414
	Pipfil_606	48389	1573	0.032507388042736986	0.3653217750723583
	Pipfil_607	47807	1189	0.024870834814985254	0.5383105473524985
	Pipfil_608	47198	4539	0.09616932920886478	1.2513789991088053
	Pipfil_609	45596	180	0.003947714711816826	0.08876849087479047
	Pipfil_610	45313	12587	0.2777790038178889	2.763765542073506
	Pipfil_611	45291	17260	0.3810911660153231	4.3380632859256725
	Pipfil_612	45089	17355	0.3849054093016035	2.230075524256325
	Pipfil_613	61264	7518	0.12271480804387569	1.743479221219256
	Pipfil_614	44948	29323	0.6523760790246507	3.4278487331586236
	Pipfil_615	44535	12622	0.2834175367688335	2.8996649298170403
	Pipfil_616	44358	10837	0.2443076784345552	2.0252827529878084
	Pipfil_617	59780	12629	0.21125794580127133	1.5954467633702711
	Pipfil_618	43496	107	0.0024599963215008276	0.04953730654364476
	Pipfil_619	70706	5231	0.07398240601929115	1.133807874284613
	Pipfil_620	43323	1078	0.024882856681208595	0.22116901349944804
	Pipfil_621	43024	4296	0.09985124581628858	1.4711891528379895
	Pipfil_622	42833	2864	0.06686433357458035	0.9921987265654224
	Pipfil_623	42451	21272	0.5010953805564062	3.014990954942669
	Pipfil_624	42197	1452	0.03441002914899163	0.46136710143476384
	Pipfil_625	74245	29192	0.39318472624419154	4.406789313123887
	Pipfil_626	40998	450	0.010976145177813552	0.23400908128981515
	Pipfil_627	40949	23977	0.5855332242545606	3.120783080477315
	Pipfil_628	40797	420	0.010294874623134054	0.20477779104862853
	Pipfil_629	53181	14345	0.26973919256877454	2.056462751119738
	Pipfil_630	106089	194	0.0018286533005306865	0.05591157253626982
	Pipfil_631	40328	600	0.014878000396746678	0.2633592482262832
	Pipfil_632	40265	4259	0.10577424562274929	1.2065727883770105
	Pipfil_633	40205	2145	0.0533515731874145	0.7443198614849841


