BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_PPBIO305.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_PPBIO305_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 607,175
     number of mapped reads = 574,489 (94.62%)
     number of supplementary alignments = 988 (0.16%)

     number of mapped bases = 38,738,752 bp
     number of sequenced bases = 38,666,378 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 416,518
     duplication rate = 55.2%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 22.8475


>>>>>>> ACTG content

     number of A's = 8,941,233 bp (23.12%)
     number of C's = 10,396,917 bp (26.89%)
     number of T's = 8,945,327 bp (23.13%)
     number of G's = 10,382,901 bp (26.85%)
     number of N's = 0 bp (0%)

     GC percentage = 53.74%


>>>>>>> Mismatches and indels

    general error rate = 0.0209
    number of mismatches = 766,474
    number of insertions = 17,448
    mapped reads with insertion percentage = 2.97%
    number of deletions = 25,080
    mapped reads with deletion percentage = 4.19%
    homopolymer indels = 47.46%


>>>>>>> Coverage

     mean coverageData = 0.0355X
     std coverageData = 0.6236X

     There is a 0.92% of reference with a coverageData >= 1X
     There is a 0.57% of reference with a coverageData >= 2X
     There is a 0.41% of reference with a coverageData >= 3X
     There is a 0.32% of reference with a coverageData >= 4X
     There is a 0.25% of reference with a coverageData >= 5X
     There is a 0.2% of reference with a coverageData >= 6X
     There is a 0.16% of reference with a coverageData >= 7X
     There is a 0.13% of reference with a coverageData >= 8X
     There is a 0.1% of reference with a coverageData >= 9X
     There is a 0.08% of reference with a coverageData >= 10X
     There is a 0.06% of reference with a coverageData >= 11X
     There is a 0.05% of reference with a coverageData >= 12X
     There is a 0.04% of reference with a coverageData >= 13X
     There is a 0.03% of reference with a coverageData >= 14X
     There is a 0.03% of reference with a coverageData >= 15X
     There is a 0.02% of reference with a coverageData >= 16X
     There is a 0.02% of reference with a coverageData >= 17X
     There is a 0.01% of reference with a coverageData >= 18X
     There is a 0.01% of reference with a coverageData >= 19X
     There is a 0.01% of reference with a coverageData >= 20X
     There is a 0.01% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	3337559	0.021569749115130824	0.44442266327723695
	chr_1	130542040	3059989	0.023440640271900147	0.45330156271924027
	chr_3	117354649	2874540	0.02449447060252381	0.4784209722860893
	chr_4	77569119	1917777	0.02472345986036015	0.4708787778093959
	chr_1A	83360395	2174463	0.026085085129455062	0.494140160796517
	chr_5	65372011	2043159	0.03125433910852154	0.5267990854342184
	chr_7	42269002	1404809	0.033234969682984235	0.5438923274490797
	chr_6	36042260	1158490	0.03214254600016758	0.4878954545292907
	chr_8	30812800	1136487	0.03688360032194413	0.5380256620113304
	chr_9	25209642	1140043	0.045222498597957086	0.6340509182529347
	chr_12	22122385	1085175	0.04905325533390726	0.6410464936908984
	chr_10	20863612	920227	0.04410679224671164	0.562251153193282
	chr_11	20094942	773122	0.03847346262557016	0.5512698351808983
	chr_4A	22932710	1012998	0.04417262504082597	0.577562415799385
	chr_13	18697132	1034505	0.05532960884054303	0.6407982970661541
	chr_14	15801410	903132	0.05715515260979875	0.6810706565609432
	chr_20	13841461	910718	0.06579637799795846	0.7162104276173615
	chr_15	15054219	968473	0.0643323310229511	0.7207884497121869
	chr_18	12892066	987355	0.07658625079952275	1.6032388525067724
	chr_19	11902485	736416	0.06187077740488646	0.670676524720143
	chr_17	11539259	861081	0.0746218626343338	0.764055989953945
	chr_21	6061340	403646	0.06659352552405903	0.6848832471060198
	chr_24	7462420	597352	0.08004802731553572	0.7665751099885777
	chr_23	6657905	584026	0.08771918493880583	0.8310644407275781
	chr_26	6972093	589129	0.0844981557188064	0.8123726611608637
	chr_27	6532972	463818	0.07099647756028955	0.774123983802137
	chr_28	6734083	434244	0.06448450368075356	0.715272665705316
	chr_22	5910535	410177	0.06939760952265743	0.7770074231892882
	chr_25	2823765	170687	0.06044660231995226	0.9375152129492158
	chr_29	2009830	105334	0.0524094077608554	0.6401168554403723
	chr_W	322193	30134	0.09352779234806467	2.413801460610663
	chr_Z	67472377	1064653	0.015779094309957394	0.43044606013354025
	Pipfil_0	497682	14242	0.028616666867598187	0.519092875404489
	Pipfil_1	703837	120112	0.1706531483852085	1.999337619372401
	Pipfil_2	593419	97744	0.16471329701273468	1.616512259930011
	Pipfil_3	85766	46215	0.5388498938973486	3.6020858573077628
	Pipfil_4	1068697	269369	0.25205366909423343	2.3610506919098757
	Pipfil_5	830945	235099	0.2829296764527135	2.644257355540675
	Pipfil_6	649995	108355	0.1667012823175563	2.3560794847326436
	Pipfil_7	287816	48945	0.17005656391583512	1.6833678999758042
	Pipfil_8	218771	98500	0.45024249100657765	7.121983789793307
	Pipfil_9	354961	98746	0.2781883080113027	2.064733521930909
	Pipfil_10	238179	52771	0.22156025510225502	1.8910294048533376
	Pipfil_11	166028	20484	0.12337677982027127	1.3442965741046629
	Pipfil_12	128207	30137	0.2350651680485465	1.9626752298068886
	Pipfil_13	185455	43199	0.23293521339408482	2.0569213262448054
	Pipfil_14	31570	90	0.0028508077288565093	0.05331679495383796
	Pipfil_15	16376	253	0.01544943820224719	0.1906285229574804
	Pipfil_16	42697	520	0.01217884160479659	0.3977142399757908
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	2499	0.004723471817941255	0.1285715789976555
	Pipfil_19	320528	50750	0.158332501372735	1.544242645756235
	Pipfil_20	592450	48771	0.08232087095957465	1.1289694849235297
	Pipfil_21	231077	4987	0.021581550738498424	0.3430180565534179
	Pipfil_22	170311	2114	0.012412586386081932	0.2710904082124315
	Pipfil_23	82568	645	0.007811743048154248	0.2202660171780709
	Pipfil_24	24341	556	0.022842118236719937	0.3376647633227529
	Pipfil_25	106887	410	0.0038358266206367474	0.07324528074356981
	Pipfil_26	110128	5095	0.04626434694174052	0.7318065564720043
	Pipfil_27	28060	1496	0.05331432644333571	0.7269440661113358
	Pipfil_28	12493	184	0.014728247818778515	0.14041580397748077
	Pipfil_29	75284	798	0.010599861856436958	0.337543746271695
	Pipfil_30	31039	46	0.0014820065079416218	0.038048497014431526
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	417	0.0064073015580344795	0.14689393208461
	Pipfil_34	13854	123	0.008878302295365958	0.1629603713620277
	Pipfil_35	38774	907	0.02339196368700676	0.4437685289328901
	Pipfil_36	34958	519	0.014846387093083129	0.14904979138412844
	Pipfil_37	19558	315	0.016105941302791697	0.1520098550650465
	Pipfil_38	44084	307	0.006963977860448235	0.14326849289391536
	Pipfil_39	39844	8165	0.20492420439714887	1.4160103005861928
	Pipfil_40	39251	1958	0.049884079386512445	0.4645417212598815
	Pipfil_41	39005	4367	0.11196000512754775	1.0125657652655506
	Pipfil_42	58673	1015	0.01729926882893324	0.29780101943357973
	Pipfil_43	38542	14791	0.3837631674536869	2.7766890454142983
	Pipfil_44	38529	7099	0.18425082405460821	1.2203674058593295
	Pipfil_45	38270	206	0.005382806375751241	0.09099673681779298
	Pipfil_46	38266	3377	0.08825066638791616	1.005656842809459
	Pipfil_47	37545	865	0.02303901984285524	0.2989336598801596
	Pipfil_48	37521	5055	0.1347245542496202	0.9654016375396941
	Pipfil_49	55619	4735	0.08513277836710477	0.9894166909687924
	Pipfil_50	37010	1427	0.03855714671710349	0.3910055835346433
	Pipfil_51	60810	1818	0.02989639861864825	0.47502409683313035
	Pipfil_52	36293	0	0.0	0.0
	Pipfil_53	36053	3372	0.09352897123679028	1.9455790382436047
	Pipfil_54	35856	48	0.0013386880856760374	0.03656358844376884
	Pipfil_55	35645	433	0.012147566278580445	0.264075767095974
	Pipfil_56	35344	180	0.005092802172928927	0.07505153194345571
	Pipfil_57	35274	5771	0.16360492147190564	1.2737825000396712
	Pipfil_58	35072	13696	0.3905109489051095	2.559228663737441
	Pipfil_59	34826	3713	0.10661574685579739	0.908372539056969
	Pipfil_60	34745	2702	0.07776658512016117	1.3077568892437075
	Pipfil_61	34749	9809	0.28228150450372674	2.269145308218204
	Pipfil_62	34689	20474	0.5902159185909078	7.9228630470402095
	Pipfil_63	34058	708	0.02078806741441071	0.2683886648728322
	Pipfil_64	32972	16056	0.48695863156617736	2.870666568451743
	Pipfil_65	64898	3419	0.05268267126876021	0.8832069962209692
	Pipfil_66	63424	7060	0.11131432896064582	1.6704013958808448
	Pipfil_67	80633	22990	0.28511899594458845	2.0365668862246693
	Pipfil_68	32361	2742	0.08473162139612496	0.9567073511061644
	Pipfil_69	32307	878	0.027176772835608383	0.26642317637784035
	Pipfil_70	31674	6349	0.20044831723179896	1.5066558320443841
	Pipfil_71	30947	8270	0.267231072478754	2.1444883368437435
	Pipfil_72	30818	2947	0.09562593289635928	0.9722994160233344
	Pipfil_73	30566	6238	0.2040829680036642	1.7469816444680415
	Pipfil_74	30541	667	0.021839494450083496	0.5690129000900916
	Pipfil_75	30321	0	0.0	0.0
	Pipfil_76	30275	7255	0.23963666391412056	3.3071117305174584
	Pipfil_77	30267	649	0.021442495126705652	0.5048116129973645
	Pipfil_78	30196	10479	0.34703271956550535	2.8760343974302156
	Pipfil_79	40150	164	0.004084682440846824	0.06378085770985102
	Pipfil_80	29211	0	0.0	0.0
	Pipfil_81	36049	3296	0.09143110765901967	0.9379752994543656
	Pipfil_82	29144	2223	0.07627642053252813	0.9079104111930979
	Pipfil_83	29119	0	0.0	0.0
	Pipfil_84	28873	2348	0.0813216499844145	0.4244239095127812
	Pipfil_85	28587	90	0.00314828418511911	0.05602117895768384
	Pipfil_86	28195	14729	0.5223975882248626	7.094554573071042
	Pipfil_87	28193	5930	0.21033589898201682	1.6840448764325653
	Pipfil_88	28167	3080	0.10934781836901339	1.0115924284051008
	Pipfil_89	28119	475	0.016892492620647962	0.18582507920831293
	Pipfil_90	28027	1511	0.05391229885467585	0.4948316872671655
	Pipfil_91	27887	1581	0.056693082798436545	0.755927514953467
	Pipfil_92	27878	3235	0.11604132290695172	1.5418173973382572
	Pipfil_93	27765	7706	0.2775436700882406	2.6630062789680764
	Pipfil_94	27698	2742	0.09899631742364069	1.3049469589723781
	Pipfil_95	27582	1900	0.06888550503951853	0.624976051530012
	Pipfil_96	42963	0	0.0	0.0
	Pipfil_97	27229	0	0.0	0.0
	Pipfil_98	38966	1247	0.03200225837909973	0.5345723738392338
	Pipfil_99	27124	7335	0.2704247161185666	2.3581169079960294
	Pipfil_100	71039	19767	0.27825560607553596	2.230942469709348
	Pipfil_101	38734	1196	0.03087726545154128	0.34767677281523135
	Pipfil_102	26674	135	0.005061108195246307	0.07096121038343638
	Pipfil_103	40365	0	0.0	0.0
	Pipfil_104	26545	0	0.0	0.0
	Pipfil_105	26096	336	0.012875536480686695	0.11257186049075718
	Pipfil_106	37351	8079	0.21629942973414368	1.7277192236879615
	Pipfil_107	25902	7449	0.28758397034977995	1.9251919152660324
	Pipfil_108	25841	222	0.008590998800356024	0.11472130000699907
	Pipfil_109	25550	6152	0.24078277886497065	1.367345608597231
	Pipfil_110	25523	1414	0.05540101085295616	0.5771465207721898
	Pipfil_111	25188	7454	0.2959345720184215	2.1321296340693476
	Pipfil_112	25042	141	0.005630540691638048	0.0748253814100393
	Pipfil_113	25025	2634	0.10525474525474525	0.7794246962874458
	Pipfil_114	32643	8607	0.2636706185093282	1.5762856936148613
	Pipfil_115	24773	9119	0.368102369515198	4.1972626153160775
	Pipfil_116	24547	5874	0.2392960443231352	1.3314237795156574
	Pipfil_117	24499	1472	0.06008408506469652	1.1740203827915248
	Pipfil_118	63487	430	0.006773040149951959	0.09985952556762408
	Pipfil_119	24249	0	0.0	0.0
	Pipfil_120	24081	1525	0.06332793488642498	0.7381365166306278
	Pipfil_121	23750	2326	0.09793684210526316	0.7316425580826911
	Pipfil_122	23693	5666	0.2391423627231672	1.5754625671062155
	Pipfil_123	44934	5203	0.11579205056304803	2.0200457405465966
	Pipfil_124	23607	334	0.014148345829626806	0.14687759248381865
	Pipfil_125	23610	3084	0.1306226175349428	0.8080796948339779
	Pipfil_126	23588	1985	0.0841529591317619	0.8106244119575142
	Pipfil_127	23539	12415	0.527422575300565	3.9363764153804834
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	270	0.011575066449455542	0.18598714252619
	Pipfil_130	23308	6823	0.292732109147074	1.6270317237549776
	Pipfil_131	23028	0	0.0	0.0
	Pipfil_132	23002	3576	0.15546474219633075	1.6639628478179753
	Pipfil_133	22865	720	0.031489175595888916	0.3644686928980584
	Pipfil_134	41663	2894	0.0694621126659146	0.9034478070883074
	Pipfil_135	43705	1025	0.02345269419974831	0.3844881834569936
	Pipfil_136	22701	1012	0.044579533941236066	0.4276100297032542
	Pipfil_137	22663	690	0.03044610157525482	0.34961889264973545
	Pipfil_138	22601	7869	0.34817043493650723	2.7605405154847857
	Pipfil_139	22554	1498	0.06641837368094351	0.5132295284339375
	Pipfil_140	22346	2770	0.12395954533249799	1.2683120251299664
	Pipfil_141	22291	339	0.015207931452155578	0.16755926549471958
	Pipfil_142	30700	8775	0.28583061889250816	1.8488760822625514
	Pipfil_143	22095	274	0.012400995700384703	0.15295969042716417
	Pipfil_144	22019	2254	0.10236613833507426	0.9981423029151395
	Pipfil_145	21937	0	0.0	0.0
	Pipfil_146	36794	962	0.026145567212045442	0.6184030647573016
	Pipfil_147	21889	753	0.034400840604870024	0.4551769796772586
	Pipfil_148	21871	90	0.004115038178409767	0.0640164403821393
	Pipfil_149	21750	0	0.0	0.0
	Pipfil_150	34547	0	0.0	0.0
	Pipfil_151	21635	770	0.03559047839149526	0.7049822801523441
	Pipfil_152	21566	185	0.008578317722340722	0.15187062149369676
	Pipfil_153	33094	8902	0.2689913579500816	3.2152751575069365
	Pipfil_154	21513	2932	0.13628968530655883	1.2328125599318276
	Pipfil_155	21499	0	0.0	0.0
	Pipfil_156	21429	630	0.029399412011759767	0.64088020935117
	Pipfil_157	21396	12964	0.6059076462890259	5.2465910409441525
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	957	0.04494856981823306	0.6643842458454725
	Pipfil_160	21234	3217	0.15150230761985495	1.01000272029738
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	0	0.0	0.0
	Pipfil_163	21039	90	0.004277769855981748	0.09239718825279669
	Pipfil_164	27974	294	0.01050975906198613	0.27103110227123733
	Pipfil_165	32074	90	0.002806011099332793	0.052897423387564105
	Pipfil_166	50006	450	0.00899892012958445	0.14041596676157292
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	13047	0.6294384407564647	4.91350660100041
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	827	0.04021982297441883	0.38105984402344756
	Pipfil_171	20537	180	0.008764668646832546	0.13210797809813124
	Pipfil_172	20463	5290	0.25851536920295165	3.328020398393197
	Pipfil_173	20403	7131	0.3495074253786208	2.3553320385589753
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	312	0.015403604048383115	0.24774411229301313
	Pipfil_176	20222	2858	0.1413312234200376	1.5294568394982968
	Pipfil_177	32342	258	0.00797724321315936	0.08895845549399709
	Pipfil_178	29695	2778	0.09355110287927261	1.0663221422011293
	Pipfil_179	25349	4580	0.18067773876681525	2.801284174025869
	Pipfil_180	44156	4963	0.11239695624603678	0.7760396201708991
	Pipfil_181	19986	91	0.004553187231061743	0.06695428537631444
	Pipfil_182	19966	0	0.0	0.0
	Pipfil_183	39054	10144	0.2597429200594049	2.0628147572914837
	Pipfil_184	19896	1567	0.07875954965822275	0.9991360476715009
	Pipfil_185	58734	2496	0.04249667994687915	0.6734081483785656
	Pipfil_186	19829	1386	0.06989762469110898	0.9278163564421158
	Pipfil_187	19781	2340	0.1182953339062737	1.7497670975130146
	Pipfil_188	19750	5053	0.2558481012658228	2.727118814669105
	Pipfil_189	39459	46	0.0011657669986568336	0.0341234228347872
	Pipfil_190	19597	2571	0.13119355003316835	1.1314507105742542
	Pipfil_191	19532	941	0.04817734998976039	0.5284098143384439
	Pipfil_192	30964	638	0.020604573052577187	0.21617040529392725
	Pipfil_193	19327	170	0.008795984891602422	0.09337352698377159
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	128	0.006676403087836428	0.16328208105347763
	Pipfil_196	19110	2285	0.119570905285191	1.0620028699966138
	Pipfil_197	19098	0	0.0	0.0
	Pipfil_198	18962	15846	0.8356713426853707	8.193882884756293
	Pipfil_199	18947	0	0.0	0.0
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	5104	0.26999576809140924	1.8982521639704473
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	511	0.027126021870686908	0.2893460344607163
	Pipfil_204	18782	60	0.0031945479714620383	0.05642998170051153
	Pipfil_205	18745	110	0.005868231528407575	0.07637928637488425
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	2295	0.12322147651006711	1.4512055939047266
	Pipfil_208	18397	0	0.0	0.0
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	0	0.0	0.0
	Pipfil_211	17978	4819	0.2680498386917343	2.063782644941336
	Pipfil_212	17963	2903	0.16160997606190503	2.7616150697015573
	Pipfil_213	17956	988	0.05502339051013589	0.5319820959808668
	Pipfil_214	17919	952	0.05312796473017468	0.948869232179334
	Pipfil_215	17870	720	0.04029099048684947	0.8018930626181898
	Pipfil_216	17765	7845	0.4415986490289896	3.686423725733948
	Pipfil_217	17754	0	0.0	0.0
	Pipfil_218	17525	450	0.025677603423680456	0.21977099719988893
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	8751	0.5156747200942841	4.229240979952184
	Pipfil_221	28106	1363	0.048494983277591976	0.5367349833849696
	Pipfil_222	16784	360	0.021448999046711152	0.22587062259621316
	Pipfil_223	16792	3065	0.1825273939971415	1.1732780236210727
	Pipfil_224	31659	75	0.002368994598692315	0.048290221842301376
	Pipfil_225	38885	1480	0.038060948952038064	0.4087153212810095
	Pipfil_226	16463	964	0.058555548806414386	0.6852970529024595
	Pipfil_227	16453	85	0.0051662310824773594	0.07169059309895409
	Pipfil_228	16385	890	0.05431797375648459	0.5078364841368627
	Pipfil_229	16367	990	0.06048756644467526	0.8465773337179041
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	1283	0.07884225404043507	1.12178161391222
	Pipfil_232	33246	326	0.009805690910184683	0.11925334505540078
	Pipfil_233	16213	234	0.014432862517732684	0.12333457500495064
	Pipfil_234	32740	350	0.010690287110568112	0.15722080198508498
	Pipfil_235	16091	1199	0.07451370331241067	0.6037634991608262
	Pipfil_236	16095	504	0.03131407269338304	0.5299491325512297
	Pipfil_237	15977	271	0.016961882706390437	0.31669288164522635
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	674	0.04228091085879179	0.6934458263724474
	Pipfil_240	15865	158	0.00995902930980145	0.14077953102212484
	Pipfil_241	22135	78	0.0035238310368195165	0.08387636549388021
	Pipfil_242	15819	499	0.03154434540742145	0.4233571357686099
	Pipfil_243	15742	3051	0.1938127302756956	1.5462159187247266
	Pipfil_244	15639	0	0.0	0.0
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	173	0.01114188188317125	0.1486446039818558
	Pipfil_247	15521	169	0.010888473680819535	0.10377820012758766
	Pipfil_248	15508	5456	0.35181841630126387	3.195224803479643
	Pipfil_249	15474	0	0.0	0.0
	Pipfil_250	15378	2426	0.15775783586942385	1.740077774056123
	Pipfil_251	15359	2151	0.1400481802200664	1.1440250454140335
	Pipfil_252	15340	2194	0.14302477183833115	1.7297195824196976
	Pipfil_253	15288	0	0.0	0.0
	Pipfil_254	26284	348	0.013239993912646478	0.18082149093980693
	Pipfil_255	15137	1168	0.07716192112043338	0.9307769340750941
	Pipfil_256	15136	6290	0.41556553911205074	3.2486317790318844
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	360	0.023817399933840556	0.29590050898165343
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	0	0.0	0.0
	Pipfil_261	15057	894	0.059374377366009166	0.4211736170385869
	Pipfil_262	28387	0	0.0	0.0
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	0	0.0	0.0
	Pipfil_266	14850	174	0.011717171717171718	0.1076098490107761
	Pipfil_267	31465	720	0.02288256793262355	0.6046465703258274
	Pipfil_268	14565	6236	0.4281496738757295	2.637786350394375
	Pipfil_269	14556	104	0.007144820005496016	0.11932556959043228
	Pipfil_270	14484	86	0.005937586302126484	0.07682663191258149
	Pipfil_271	14482	90	0.006214611241541224	0.07858746623131281
	Pipfil_272	14468	3940	0.2723251313243019	2.43909838362007
	Pipfil_273	14446	0	0.0	0.0
	Pipfil_274	14291	1261	0.08823735217969352	0.459784619203382
	Pipfil_275	14218	0	0.0	0.0
	Pipfil_276	14139	297	0.021005728835136857	0.2887377627147327
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	115	0.003689208263826511	0.07483583578590061
	Pipfil_279	13919	2647	0.19017170773762482	1.275811811811915
	Pipfil_280	13873	180	0.012974843220644417	0.1605656871336106
	Pipfil_281	13866	539	0.03887206115678638	0.2265126851037566
	Pipfil_282	29613	0	0.0	0.0
	Pipfil_283	13824	0	0.0	0.0
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	1501	0.1087602347655967	0.8487948812208197
	Pipfil_286	13782	418	0.03032941517921927	0.38542243082803707
	Pipfil_287	13667	0	0.0	0.0
	Pipfil_288	13654	0	0.0	0.0
	Pipfil_289	13565	98	0.007224474751197936	0.08425928880332041
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	5214	0.3891625615763547	3.027849203969685
	Pipfil_293	26107	808	0.030949553759528094	0.515697316644995
	Pipfil_294	13192	1649	0.125	0.9169118467706328
	Pipfil_295	13152	435	0.03307481751824817	0.405314870239639
	Pipfil_296	30630	184	0.006007182500816193	0.122400449388237
	Pipfil_297	13078	0	0.0	0.0
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	168	0.012893323100537223	0.11281438436636693
	Pipfil_300	12994	90	0.006926273664768354	0.08293551951901604
	Pipfil_301	12991	0	0.0	0.0
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	101	0.007779403835785258	0.08785718360922473
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	0	0.0	0.0
	Pipfil_309	12623	0	0.0	0.0
	Pipfil_310	25263	0	0.0	0.0
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	1744	0.13914153502473273	1.5550464790006475
	Pipfil_313	12520	56	0.0044728434504792336	0.06672958206033316
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	180	0.014544279250161603	0.16214614641410183
	Pipfil_316	12359	0	0.0	0.0
	Pipfil_317	12352	1791	0.14499676165803108	1.3172951084145905
	Pipfil_318	12266	0	0.0	0.0
	Pipfil_319	12250	0	0.0	0.0
	Pipfil_320	12220	0	0.0	0.0
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	0	0.0	0.0
	Pipfil_323	12084	606	0.05014895729890765	0.37348499350548026
	Pipfil_324	30507	0	0.0	0.0
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	145	0.012330980525554895	0.13122282965494728
	Pipfil_327	31265	0	0.0	0.0
	Pipfil_328	21629	90	0.0041610800314392715	0.06437208591005288
	Pipfil_329	11434	178	0.015567605387440965	0.17576364936295233
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	0	0.0	0.0
	Pipfil_332	11200	0	0.0	0.0
	Pipfil_333	11174	0	0.0	0.0
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	600	0.05404431633939831	0.655311942960445
	Pipfil_336	11054	891	0.08060430613352633	0.3984751970348766
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	79	0.007189007189007189	0.08448269269290364
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	447	0.04109211252068395	0.5701170607394213
	Pipfil_341	10795	1652	0.15303381194997684	1.6644308547399358
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	503	0.022814895450628203	0.22473724926128877
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	772	0.07256321082808535	0.8438573544332845
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	1053	0.09951800396937907	1.0244806973121967
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	4849	0.271865889212828	2.277097207469025
	Pipfil_350	17238	51	0.0029585798816568047	0.054312306954691775
	Pipfil_351	20558	371	0.018046502578071798	0.18443953334543425
	Pipfil_352	10431	270	0.025884383088869714	0.2896301954833952
	Pipfil_353	10415	538	0.051656265002400385	0.45055136962506664
	Pipfil_354	10359	0	0.0	0.0
	Pipfil_355	10373	46	0.004434589800443459	0.066444896069941
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	0	0.0	0.0
	Pipfil_358	10271	0	0.0	0.0
	Pipfil_359	10252	148	0.01443620756925478	0.16930449211266355
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	0	0.0	0.0
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	0	0.0	0.0
	Pipfil_364	10006	0	0.0	0.0
	Pipfil_365	9987	0	0.0	0.0
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	0	0.0	0.0
	Pipfil_369	15930	94	0.005900816070307595	0.10847493954973927
	Pipfil_370	9791	666	0.06802165253804514	0.5581951432391946
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	0	0.0	0.0
	Pipfil_373	9689	0	0.0	0.0
	Pipfil_374	9683	100	0.010327377878756584	0.14334608827471554
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	0	0.0	0.0
	Pipfil_378	9503	110	0.011575292013048511	0.1517122165183466
	Pipfil_379	9356	499	0.05333475844377939	0.4751618112294486
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	896	0.09637517478756588	0.7216476196983389
	Pipfil_382	9263	457	0.04933606822843571	0.4915845199546591
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	41	0.004497586660816147	0.066913065802163
	Pipfil_387	9095	233	0.025618471687740518	0.31926091395849177
	Pipfil_388	9112	90	0.009877085162423178	0.09889149787073416
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	0	0.0	0.0
	Pipfil_392	8829	0	0.0	0.0
	Pipfil_393	8809	180	0.020433647406061982	0.2011212591095449
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	0	0.0	0.0
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	94	0.006546416881398426	0.08064466074957082
	Pipfil_405	8434	138	0.01636234289779464	0.18015815144057254
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	0	0.0	0.0
	Pipfil_409	8282	0	0.0	0.0
	Pipfil_410	8225	0	0.0	0.0
	Pipfil_411	8222	177	0.02152760885429336	0.2054918612482239
	Pipfil_412	8136	3357	0.41261061946902655	2.588689047009982
	Pipfil_413	8085	0	0.0	0.0
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	270	0.03388979540604996	0.3154627171305363
	Pipfil_419	7933	0	0.0	0.0
	Pipfil_420	7905	915	0.1157495256166983	0.9578599021913355
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	129	0.01708156779661017	0.12957541371039485
	Pipfil_429	7505	259	0.03451032644903398	0.23748316323318536
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	1359	0.1822937625754527	1.0540880640480692
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	0	0.0	0.0
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	90	0.012274959083469721	0.11011032859350146
	Pipfil_441	7289	188	0.025792289751680613	0.1640659440089946
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	112	0.01556420233463035	0.1757445881811084
	Pipfil_444	7079	137	0.019353015962706596	0.2395871091707347
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	0	0.0	0.0
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	150	0.02170767004341534	0.14525154827721562
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	0	0.0	0.0
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	2313	0.34745380802163134	1.9401484223978518
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	264	0.040012124886329194	0.3363672030886756
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	0	0.0	0.0
	Pipfil_463	6513	0	0.0	0.0
	Pipfil_464	6430	0	0.0	0.0
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	0	0.0	0.0
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	0	0.0	0.0
	Pipfil_471	6174	270	0.043731778425655975	0.3070788890369582
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	298	0.04911818031976265	0.4303016567299324
	Pipfil_475	6061	35	0.005774624649397789	0.07577122382247997
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	0	0.0	0.0
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	0	0.0	0.0
	Pipfil_480	5929	181	0.03052791364479676	0.23105772299135988
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	0	0.0	0.0
	Pipfil_486	5661	79	0.013955131602190425	0.11433948594260065
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	60	0.01081665765278529	0.1466844068835983
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	482	0.09678714859437751	0.8164164760248296
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	0	0.0	0.0
	Pipfil_506	4868	0	0.0	0.0
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	46	0.009783071033602722	0.09842440020012418
	Pipfil_510	4655	516	0.11084854994629431	0.7585958746365684
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	0	0.0	0.0
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	0	0.0	0.0
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	0	0.0	0.0
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	0	0.0	0.0
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	0	0.0	0.0
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	82	0.023448670288818987	0.15132359416332022
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	0	0.0	0.0
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	0	0.0	0.0
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	0	0.0	0.0
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	14256	0.06778436052759208	1.0841754902033465
	Pipfil_548	187151	80661	0.43099422391544795	3.0180736306162235
	Pipfil_549	186972	111598	0.5968701195900991	4.5090019227786655
	Pipfil_550	158417	36670	0.23147768231944804	3.3086068252764442
	Pipfil_551	140714	77666	0.5519422374461674	3.8325102034072005
	Pipfil_552	138320	50730	0.36675824175824173	5.751172509438216
	Pipfil_553	179379	11529	0.06427173749435552	0.8200257372338565
	Pipfil_554	130486	32261	0.24723725150590867	2.6584359157059683
	Pipfil_555	123285	45433	0.3685200957131849	3.0899850126176656
	Pipfil_556	132030	4351	0.03295463152313868	0.6273203721518887
	Pipfil_557	109285	33946	0.3106190236537494	2.3048109492346307
	Pipfil_558	108088	35237	0.32600288653689585	2.5571822828274957
	Pipfil_559	95760	25088	0.26198830409356727	1.9745441116968803
	Pipfil_560	94845	22680	0.23912699667879173	1.6346028299287476
	Pipfil_561	88693	7611	0.08581286009042427	0.9768818846720391
	Pipfil_562	180688	50983	0.2821604091029841	3.047702380494875
	Pipfil_563	112055	36113	0.32227923787425816	2.7540400248338566
	Pipfil_564	105822	9839	0.09297688571374572	1.4634535087072698
	Pipfil_565	144085	30684	0.21295762917722177	1.750232466035093
	Pipfil_566	112188	3519	0.03136699112204514	0.3467966827376752
	Pipfil_567	115266	11328	0.0982770287855916	1.344930427051694
	Pipfil_568	90776	5111	0.05630342821891249	0.6768859791546931
	Pipfil_569	71727	25285	0.3525171832085547	2.6595483988045028
	Pipfil_570	71460	12880	0.18024069409459836	1.7676279552489378
	Pipfil_571	71228	18815	0.2641517380805301	1.870558176695949
	Pipfil_572	70569	1392	0.01972537516473239	0.41022343303427933
	Pipfil_573	69532	43887	0.6311770120232411	6.069029347101969
	Pipfil_574	68750	288	0.004189090909090909	0.11809355562854282
	Pipfil_575	68341	15298	0.2238480560717578	2.1742583904400394
	Pipfil_576	68076	11983	0.17602385569069864	2.2596322161515383
	Pipfil_577	66871	30126	0.4505091893346892	2.6998089254921256
	Pipfil_578	65406	13953	0.21332905238051555	2.1644280287309297
	Pipfil_579	65160	16387	0.2514886433394721	2.329955057931814
	Pipfil_580	64596	8012	0.12403244782958697	1.4957380161492848
	Pipfil_581	63487	249	0.003922062784507065	0.0625034415694164
	Pipfil_582	83229	27745	0.3333573634190006	4.855254270445022
	Pipfil_583	62745	1840	0.029325045820384095	0.4126874466394807
	Pipfil_584	62715	207	0.0033006457785218846	0.09945372327374365
	Pipfil_585	61689	6862	0.11123539042616998	1.4434677501047697
	Pipfil_586	103683	4553	0.04391269542740854	0.5845559309330322
	Pipfil_587	59919	4012	0.06695705869590614	0.7267984061426399
	Pipfil_588	59497	8801	0.1479234247104896	1.2789835337456985
	Pipfil_589	57557	11634	0.20213006237295203	1.814977535581067
	Pipfil_590	57397	8799	0.15330069515828354	2.463023220354087
	Pipfil_591	55753	8536	0.1531038688501067	1.1226335231951978
	Pipfil_592	55397	8979	0.16208458941819953	1.8230047823040727
	Pipfil_593	54928	2652	0.04828138654238275	0.5497390637490224
	Pipfil_594	54532	6792	0.12455072251155284	1.8804981320814003
	Pipfil_595	53393	2959	0.055419249714382036	0.7578927425271131
	Pipfil_596	51524	13752	0.2669047434205419	2.593813625833772
	Pipfil_597	50789	4207	0.08283289688712123	1.0400675813625442
	Pipfil_598	49952	16193	0.3241712043561819	4.3008754403049805
	Pipfil_599	49800	23802	0.47795180722891567	2.8227471110968465
	Pipfil_600	49775	5621	0.1129281767955801	2.474802117180492
	Pipfil_601	49514	29236	0.5904592640465323	6.643083134614557
	Pipfil_602	49369	2202	0.04460288845226762	0.7371109451887053
	Pipfil_603	49043	1397	0.02848520685928675	0.5316149963476637
	Pipfil_604	48717	976	0.020034074347763615	0.2695106297644587
	Pipfil_605	48505	6855	0.14132563653231625	1.6440447290633482
	Pipfil_606	48389	1309	0.027051602636962945	0.30951318863679267
	Pipfil_607	47807	743	0.015541657079507186	0.4091086586113724
	Pipfil_608	47198	2568	0.05440908513072588	0.7947624951776088
	Pipfil_609	45596	321	0.00704009123607334	0.13723582800024045
	Pipfil_610	45313	11448	0.252642729459537	2.2461727368003044
	Pipfil_611	45291	12350	0.2726811066216246	2.595195394361916
	Pipfil_612	45089	16253	0.36046485839118186	2.2416435848343346
	Pipfil_613	61264	6707	0.10947701749804127	1.6068963012070803
	Pipfil_614	44948	27204	0.6052327133576577	3.4592350225204602
	Pipfil_615	44535	8436	0.18942404850117886	2.1798026058904965
	Pipfil_616	44358	5803	0.13082194869020244	0.9771833035752532
	Pipfil_617	59780	11189	0.18716962194713951	1.5293356872635668
	Pipfil_618	43496	559	0.01285175648335479	0.14854885300165882
	Pipfil_619	70706	5807	0.0821288150934857	1.1647943738932396
	Pipfil_620	43323	1053	0.0243057959975071	0.21223380302874006
	Pipfil_621	43024	2763	0.06421997024916326	1.0644178294678055
	Pipfil_622	42833	3818	0.08913688044264936	1.0362310208550034
	Pipfil_623	42451	23793	0.5604814963133966	3.518257100133405
	Pipfil_624	42197	1398	0.033130317321136575	0.3185418579089186
	Pipfil_625	74245	22559	0.30384537679305	3.1837290504798386
	Pipfil_626	40998	201	0.0049026781794233865	0.08695803376471085
	Pipfil_627	40949	25397	0.6202105057510562	3.076756254084982
	Pipfil_628	40797	198	0.004853298036620339	0.11965136407330063
	Pipfil_629	53181	14972	0.2815291175419793	2.2693020537948607
	Pipfil_630	106089	727	0.006852736853019635	0.13029432745635722
	Pipfil_631	40328	0	0.0	0.0
	Pipfil_632	40265	4119	0.10229728051657767	1.3393493335633473
	Pipfil_633	40205	2245	0.055838826016664594	1.0402381013206492


