BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_BR036.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_BR036_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 1,234,063
     number of mapped reads = 1,173,790 (95.12%)
     number of supplementary alignments = 3,622 (0.29%)

     number of mapped bases = 77,686,911 bp
     number of sequenced bases = 77,542,338 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 970,604
     duplication rate = 59.8%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 22.4147


>>>>>>> ACTG content

     number of A's = 17,444,778 bp (22.5%)
     number of C's = 21,348,636 bp (27.53%)
     number of T's = 17,462,573 bp (22.52%)
     number of G's = 21,286,351 bp (27.45%)
     number of N's = 0 bp (0%)

     GC percentage = 54.98%


>>>>>>> Mismatches and indels

    general error rate = 0.0208
    number of mismatches = 1,529,242
    number of insertions = 34,199
    mapped reads with insertion percentage = 2.86%
    number of deletions = 49,426
    mapped reads with deletion percentage = 4.06%
    homopolymer indels = 47.03%


>>>>>>> Coverage

     mean coverageData = 0.0711X
     std coverageData = 1.3683X

     There is a 1.09% of reference with a coverageData >= 1X
     There is a 0.74% of reference with a coverageData >= 2X
     There is a 0.58% of reference with a coverageData >= 3X
     There is a 0.48% of reference with a coverageData >= 4X
     There is a 0.41% of reference with a coverageData >= 5X
     There is a 0.35% of reference with a coverageData >= 6X
     There is a 0.31% of reference with a coverageData >= 7X
     There is a 0.28% of reference with a coverageData >= 8X
     There is a 0.25% of reference with a coverageData >= 9X
     There is a 0.22% of reference with a coverageData >= 10X
     There is a 0.2% of reference with a coverageData >= 11X
     There is a 0.18% of reference with a coverageData >= 12X
     There is a 0.16% of reference with a coverageData >= 13X
     There is a 0.15% of reference with a coverageData >= 14X
     There is a 0.13% of reference with a coverageData >= 15X
     There is a 0.12% of reference with a coverageData >= 16X
     There is a 0.11% of reference with a coverageData >= 17X
     There is a 0.1% of reference with a coverageData >= 18X
     There is a 0.09% of reference with a coverageData >= 19X
     There is a 0.08% of reference with a coverageData >= 20X
     There is a 0.08% of reference with a coverageData >= 21X
     There is a 0.07% of reference with a coverageData >= 22X
     There is a 0.06% of reference with a coverageData >= 23X
     There is a 0.06% of reference with a coverageData >= 24X
     There is a 0.05% of reference with a coverageData >= 25X
     There is a 0.05% of reference with a coverageData >= 26X
     There is a 0.05% of reference with a coverageData >= 27X
     There is a 0.04% of reference with a coverageData >= 28X
     There is a 0.04% of reference with a coverageData >= 29X
     There is a 0.03% of reference with a coverageData >= 30X
     There is a 0.03% of reference with a coverageData >= 31X
     There is a 0.03% of reference with a coverageData >= 32X
     There is a 0.03% of reference with a coverageData >= 33X
     There is a 0.02% of reference with a coverageData >= 34X
     There is a 0.02% of reference with a coverageData >= 35X
     There is a 0.02% of reference with a coverageData >= 36X
     There is a 0.02% of reference with a coverageData >= 37X
     There is a 0.02% of reference with a coverageData >= 38X
     There is a 0.02% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	6139954	0.03968087676006445	0.9072562842267186
	chr_1	130542040	5752107	0.04406325349289777	0.9750257659405013
	chr_3	117354649	5520749	0.04704329182561826	1.051144331220824
	chr_4	77569119	3615642	0.04661187398557408	0.988539985833114
	chr_1A	83360395	4227784	0.05071693818149494	1.0699930298850002
	chr_5	65372011	4023026	0.06154049628364653	1.1648190350084935
	chr_7	42269002	2701806	0.06391932319575466	1.123424798095374
	chr_6	36042260	2267456	0.06291103832001656	1.048153674528269
	chr_8	30812800	2368267	0.07685984396095129	1.1849218690165644
	chr_9	25209642	2279626	0.09042675020930484	1.274995632957836
	chr_12	22122385	2243445	0.10141063000214488	1.368574871084122
	chr_10	20863612	1838701	0.08812956260881386	1.1999636662808033
	chr_11	20094942	1648454	0.08203327981737892	1.2553585602240103
	chr_4A	22932710	2069409	0.09023831025639796	1.2165791210751604
	chr_13	18697132	2166107	0.11585236709031096	1.401252576747221
	chr_14	15801410	1820221	0.1151935808260149	1.387919688820176
	chr_20	13841461	1915068	0.13835735981916938	1.5611817172439149
	chr_15	15054219	2091015	0.1388989359062732	1.5962773000914205
	chr_18	12892066	2043136	0.15848010706740098	4.7944208319144845
	chr_19	11902485	1577846	0.13256441827063845	1.5168805481103225
	chr_17	11539259	1818328	0.15757753595789817	1.6479549181117934
	chr_21	6061340	856361	0.1412824556946154	1.4969446494425411
	chr_24	7462420	1239641	0.16611782772880648	1.6784386995086142
	chr_23	6657905	1213598	0.18227926051813595	1.7832830242741855
	chr_26	6972093	1198931	0.17196141818532829	1.667046758342484
	chr_27	6532972	933399	0.14287509574509122	1.6206466740751793
	chr_28	6734083	893527	0.13268725675047366	1.5301719856756346
	chr_22	5910535	846276	0.14318094724081662	1.6923711766270866
	chr_25	2823765	310528	0.10996949108725407	1.6334134064569685
	chr_29	2009830	191101	0.09508316623794053	1.2820131091621603
	chr_W	322193	46330	0.1437957994121536	3.2494987952711236
	chr_Z	67472377	3253960	0.048226550548233986	1.153909138265667
	Pipfil_0	497682	21342	0.04288280468250811	0.7994149022627476
	Pipfil_1	703837	240348	0.3414824739250707	4.752320479335903
	Pipfil_2	593419	191907	0.3233920720435308	3.4581875784639116
	Pipfil_3	85766	81993	0.9560082083809435	5.916434850572288
	Pipfil_4	1068697	523802	0.49013144043634443	4.815483757694603
	Pipfil_5	830945	416254	0.5009404954599883	4.9182335770461965
	Pipfil_6	649995	205096	0.315534734882576	4.018727622288861
	Pipfil_7	287816	92308	0.32071879256191455	2.9323960546529655
	Pipfil_8	218771	164955	0.7540076152689342	12.23373180584825
	Pipfil_9	354961	189413	0.5336163691222416	3.9785311145342637
	Pipfil_10	238179	91603	0.38459729867032777	3.687919597937496
	Pipfil_11	166028	39010	0.23496036813067675	2.5068152144628533
	Pipfil_12	128207	64925	0.5064076064489459	4.3302963545290165
	Pipfil_13	185455	79861	0.4306219837696476	3.68730486982549
	Pipfil_14	31570	0	0.0	0.0
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	1201	0.028128439937232123	0.8598708562326148
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	3633	0.006866896004233924	0.24669016274406916
	Pipfil_19	320528	97288	0.30352418509459395	3.094526103894938
	Pipfil_20	592450	81366	0.13733817199763693	1.666329908782047
	Pipfil_21	231077	7669	0.033188071508631324	0.5217012457675927
	Pipfil_22	170311	1943	0.01140854084586433	0.35064440684002945
	Pipfil_23	82568	781	0.009458870264509252	0.2839148677776181
	Pipfil_24	24341	1285	0.05279158621256316	0.8184775279156579
	Pipfil_25	106887	1970	0.018430679128425345	0.3185307212009926
	Pipfil_26	110128	5878	0.053374255411884355	0.8500270059374935
	Pipfil_27	28060	2074	0.07391304347826087	0.7986246273192886
	Pipfil_28	12493	499	0.03994236772592652	0.40696221802354604
	Pipfil_29	75284	1100	0.014611338398597311	0.44731943306776084
	Pipfil_30	31039	0	0.0	0.0
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	589	0.009050121385329277	0.19613633338062575
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	976	0.025171506679733842	0.7076979952679912
	Pipfil_36	34958	1526	0.043652382859431314	0.736502469704194
	Pipfil_37	19558	85	0.004346047653134268	0.06578114868965845
	Pipfil_38	44084	339	0.007689864803556846	0.10675331048841429
	Pipfil_39	39844	22980	0.576749322357193	4.1514653396227414
	Pipfil_40	39251	1852	0.04718351124812107	0.6832934919443466
	Pipfil_41	39005	7762	0.19900012818869375	1.7458294436466875
	Pipfil_42	58673	466	0.007942324408160483	0.1936518682661359
	Pipfil_43	38542	25612	0.6645218203518239	5.173132798781239
	Pipfil_44	38529	18605	0.48288302317734694	2.9983087610839467
	Pipfil_45	38270	224	0.005853148680428534	0.12082471746954813
	Pipfil_46	38266	4323	0.11297235143469399	1.4902168151736332
	Pipfil_47	37545	2571	0.06847782660807032	0.7737011636837536
	Pipfil_48	37521	11459	0.30540230804083046	2.1729973125685333
	Pipfil_49	55619	8256	0.14843848325212608	1.8801127940523426
	Pipfil_50	37010	3852	0.10407997838422048	0.9044171517107982
	Pipfil_51	60810	4722	0.07765170202269364	1.3383108578953593
	Pipfil_52	36293	0	0.0	0.0
	Pipfil_53	36053	6554	0.18178792333509	4.712252586358916
	Pipfil_54	35856	48	0.0013386880856760374	0.03656358844376884
	Pipfil_55	35645	237	0.0066488988637957635	0.12187162151162101
	Pipfil_56	35344	606	0.017145767315527388	0.22006172645612077
	Pipfil_57	35274	13295	0.3769065033735896	2.677056778913242
	Pipfil_58	35072	29936	0.853558394160584	5.662361935222239
	Pipfil_59	34826	8732	0.25073221156607134	2.9041850241257157
	Pipfil_60	34745	2277	0.06553460929630163	1.1724002349749914
	Pipfil_61	34749	14192	0.40841463063685285	3.3948294211628878
	Pipfil_62	34689	25567	0.7370347948917524	10.185311596017044
	Pipfil_63	34058	4000	0.11744670855599272	1.4028549571581463
	Pipfil_64	32972	33508	1.016256217396579	6.5388018555118155
	Pipfil_65	64898	4417	0.06806064901845973	1.4949566187702765
	Pipfil_66	63424	18091	0.2852390262361251	4.046192186986808
	Pipfil_67	80633	45499	0.5642726923220022	4.256934732202778
	Pipfil_68	32361	6122	0.18917833194277062	2.263913579995195
	Pipfil_69	32307	450	0.013928869904355093	0.18979211873655555
	Pipfil_70	31674	10806	0.3411630990717939	2.1629153186709154
	Pipfil_71	30947	17687	0.5715255113581285	4.287525603614568
	Pipfil_72	30818	5064	0.1643195535076903	1.555172353596667
	Pipfil_73	30566	13616	0.4454622783484918	3.8707646314053172
	Pipfil_74	30541	1500	0.04911430536000786	1.1493713934625378
	Pipfil_75	30321	0	0.0	0.0
	Pipfil_76	30275	9159	0.3025268373245252	3.5082998770133345
	Pipfil_77	30267	2447	0.08084712723428156	1.705661058689311
	Pipfil_78	30196	19490	0.6454497284408531	4.805222174204592
	Pipfil_79	40150	0	0.0	0.0
	Pipfil_80	29211	0	0.0	0.0
	Pipfil_81	36049	3268	0.09065438708424645	0.9227555406405421
	Pipfil_82	29144	4179	0.1433914356299753	1.6381584917988723
	Pipfil_83	29119	90	0.003090765479583777	0.05550867183003022
	Pipfil_84	28873	5548	0.19215183735670002	1.3125222674441757
	Pipfil_85	28587	0	0.0	0.0
	Pipfil_86	28195	21697	0.7695336052491577	10.893767451142267
	Pipfil_87	28193	9837	0.3489163976873692	2.9201651648812232
	Pipfil_88	28167	9001	0.31955834842191216	3.116834293221711
	Pipfil_89	28119	90	0.0032006828123332977	0.05648396623704936
	Pipfil_90	28027	4956	0.17682948585292754	1.3309847363220897
	Pipfil_91	27887	3149	0.1129199985656399	1.8181438218158086
	Pipfil_92	27878	6920	0.24822440634191836	2.9360076409372047
	Pipfil_93	27765	9372	0.3375472717450027	3.5589856494843035
	Pipfil_94	27698	5168	0.18658386887139866	2.9266043740427152
	Pipfil_95	27582	4297	0.15579000797621637	1.381475829386392
	Pipfil_96	42963	136	0.0031655145124874894	0.05617378419119296
	Pipfil_97	27229	0	0.0	0.0
	Pipfil_98	38966	2699	0.0692655135246112	1.4225009727867863
	Pipfil_99	27124	10749	0.3962911075062675	5.395636836298388
	Pipfil_100	71039	37942	0.5341009867819085	5.072605470274653
	Pipfil_101	38734	1967	0.050782258480921154	0.7363341861587003
	Pipfil_102	26674	0	0.0	0.0
	Pipfil_103	40365	0	0.0	0.0
	Pipfil_104	26545	0	0.0	0.0
	Pipfil_105	26096	722	0.027667075413856528	0.37066582336883336
	Pipfil_106	37351	18542	0.4964257985060641	4.275293518526766
	Pipfil_107	25902	12418	0.4794224384217435	3.127724099963271
	Pipfil_108	25841	90	0.0034828373514956853	0.0589127082680699
	Pipfil_109	25550	11920	0.4665362035225049	3.0277646608188453
	Pipfil_110	25523	4509	0.17666418524468128	2.187358780948067
	Pipfil_111	25188	15547	0.6172383674765761	5.168937327685466
	Pipfil_112	25042	270	0.010781886430796262	0.13361722060792608
	Pipfil_113	25025	6608	0.26405594405594407	1.9369184494416243
	Pipfil_114	32643	16417	0.5029255889470943	3.2843344039615903
	Pipfil_115	24773	17479	0.7055665442215315	7.963000263947694
	Pipfil_116	24547	10620	0.4326394264064855	2.2290445182942022
	Pipfil_117	24499	3515	0.1434752438875056	2.6887210656605323
	Pipfil_118	63487	0	0.0	0.0
	Pipfil_119	24249	0	0.0	0.0
	Pipfil_120	24081	2320	0.09634151405672522	0.9238179780633303
	Pipfil_121	23750	3509	0.14774736842105263	1.0481692405268834
	Pipfil_122	23693	10824	0.45684379352551385	3.4176681643626314
	Pipfil_123	44934	11991	0.26685805848577915	4.593107929766711
	Pipfil_124	23607	224	0.009488710975558097	0.19458881845125303
	Pipfil_125	23610	8576	0.36323591698432867	2.575879943583265
	Pipfil_126	23588	5903	0.25025436662709855	2.6193873228616007
	Pipfil_127	23539	20641	0.8768851692935129	6.130346753096002
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	168	0.007202263568550115	0.10932474566052887
	Pipfil_130	23308	10687	0.4585120988501802	2.869604817712973
	Pipfil_131	23028	86	0.0037345839847142607	0.06099702342881476
	Pipfil_132	23002	6704	0.2914529171376402	2.723004016840335
	Pipfil_133	22865	62	0.0027115678985348787	0.05200207013251024
	Pipfil_134	41663	11160	0.2678635719943355	2.5507632442429955
	Pipfil_135	43705	2231	0.051046790985013156	0.7908803302746215
	Pipfil_136	22701	1259	0.055460111889344084	0.5668855465642552
	Pipfil_137	22663	0	0.0	0.0
	Pipfil_138	22601	12521	0.5540020353081722	4.3826970950957955
	Pipfil_139	22554	1706	0.07564068457923206	0.7196562285304362
	Pipfil_140	22346	6972	0.3120021480354426	2.8893239712784147
	Pipfil_141	22291	171	0.007671257458166973	0.08724912187052367
	Pipfil_142	30700	22926	0.7467752442996742	4.793893478414377
	Pipfil_143	22095	1882	0.0851776420004526	0.5104041303986491
	Pipfil_144	22019	4785	0.21731232117716517	2.304216992715462
	Pipfil_145	21937	90	0.004102657610429867	0.06392046472735824
	Pipfil_146	36794	263	0.007147904549654835	0.1087466961225952
	Pipfil_147	21889	540	0.024669925533372928	0.2709265054849684
	Pipfil_148	21871	91	0.004160760824836541	0.0640164567104459
	Pipfil_149	21750	93	0.004275862068965517	0.06419367247795453
	Pipfil_150	34547	65	0.0018814947752337394	0.04333537530291514
	Pipfil_151	21635	360	0.016639704183036747	0.2592419043808634
	Pipfil_152	21566	0	0.0	0.0
	Pipfil_153	33094	17497	0.5287061098688584	6.24002417289534
	Pipfil_154	21513	5613	0.26091200669362713	2.0193594364479734
	Pipfil_155	21499	0	0.0	0.0
	Pipfil_156	21429	1393	0.06500536655933548	1.3269208730834194
	Pipfil_157	21396	26505	1.2387829500841279	9.81421417463311
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	2488	0.11685688788690057	1.9472124317364072
	Pipfil_160	21234	8235	0.38782141847979656	2.8977961045761003
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	0	0.0	0.0
	Pipfil_163	21039	180	0.008555539711963496	0.18479437650559338
	Pipfil_164	27974	0	0.0	0.0
	Pipfil_165	32074	0	0.0	0.0
	Pipfil_166	50006	257	0.005139383274007119	0.09269602183306445
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	31836	1.535893477421845	15.95319245519704
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	628	0.03054177609181986	0.2814516751655144
	Pipfil_171	20537	527	0.025661002093781953	0.3484449313456617
	Pipfil_172	20463	15297	0.7475443483360211	9.524829021486692
	Pipfil_173	20403	12119	0.5939812772631475	4.201787246382947
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	739	0.0364848185633177	0.4202970419945177
	Pipfil_176	20222	4273	0.21130451982988824	2.593214212873785
	Pipfil_177	32342	0	0.0	0.0
	Pipfil_178	29695	5168	0.17403603300218892	2.007483740295696
	Pipfil_179	25349	6444	0.25421121148763265	3.7747796019560385
	Pipfil_180	44156	12337	0.27939577860313436	2.0580235108866702
	Pipfil_181	19986	0	0.0	0.0
	Pipfil_182	19966	0	0.0	0.0
	Pipfil_183	39054	19802	0.5070415322374149	3.3999450002704394
	Pipfil_184	19896	2424	0.1218335343787696	1.4089021040887344
	Pipfil_185	58734	5305	0.09032247080055845	1.2211232212186194
	Pipfil_186	19829	4531	0.22850370669221848	2.555289120055379
	Pipfil_187	19781	3487	0.17628026894494717	2.607811920770744
	Pipfil_188	19750	9416	0.4767594936708861	4.590877775986399
	Pipfil_189	39459	177	0.004485668668744773	0.06682475174169385
	Pipfil_190	19597	2646	0.13502066642853497	1.5399749846479107
	Pipfil_191	19532	1752	0.08969895556010649	0.694720127234159
	Pipfil_192	30964	786	0.025384317271670325	0.28392127106160003
	Pipfil_193	19327	219	0.011331298183887825	0.13254518560570897
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	468	0.02441059878990194	0.3794601125779574
	Pipfil_196	19110	2865	0.14992150706436422	1.6937919389374514
	Pipfil_197	19098	112	0.005864488428107655	0.10814150281779841
	Pipfil_198	18962	33951	1.7904756882185424	18.597202068504636
	Pipfil_199	18947	607	0.03203673404760648	0.4402047402684171
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	8495	0.4493757934828608	3.3479419388796043
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	451	0.023940970379021126	0.24870943075821247
	Pipfil_204	18782	168	0.008944734320093706	0.09415267414171859
	Pipfil_205	18745	174	0.009282475326753801	0.09589739818452848
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	4645	0.2493959731543624	2.247379249745142
	Pipfil_208	18397	90	0.004892101973147796	0.06977226749527436
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	35	0.0019338084977070557	0.043932549236315115
	Pipfil_211	17978	13877	0.7718878629435977	6.490695704030769
	Pipfil_212	17963	7472	0.41596615264710796	6.983864480712459
	Pipfil_213	17956	1779	0.09907551793272444	0.8218022351244084
	Pipfil_214	17919	47	0.00262291422512417	0.051147185123834635
	Pipfil_215	17870	1667	0.09328483491885842	1.5552981952697351
	Pipfil_216	17765	10183	0.5732057416267943	4.21444906565035
	Pipfil_217	17754	0	0.0	0.0
	Pipfil_218	17525	180	0.010271041369472182	0.12911444514844633
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	14579	0.8591043017088981	6.4755834584720855
	Pipfil_221	28106	351	0.012488436632747455	0.1907466368471767
	Pipfil_222	16784	671	0.03997855100095329	0.7169046238996718
	Pipfil_223	16792	6008	0.3577894235350167	2.5931676812901627
	Pipfil_224	31659	0	0.0	0.0
	Pipfil_225	38885	2322	0.05971454288285971	0.6995739304820843
	Pipfil_226	16463	3436	0.20871044159630686	2.319010367020118
	Pipfil_227	16453	720	0.043761016228043514	0.463359475771786
	Pipfil_228	16385	1858	0.11339639914555996	1.1034749531613084
	Pipfil_229	16367	3982	0.24329443392191605	2.566131514621647
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	2183	0.13414858968844098	1.4871077565900284
	Pipfil_232	33246	996	0.029958491247067315	0.5652764110172968
	Pipfil_233	16213	553	0.03410843150558194	0.40673249544465856
	Pipfil_234	32740	1328	0.04056200366524129	0.5686091292082945
	Pipfil_235	16091	4650	0.2889814181840781	2.713372656958389
	Pipfil_236	16095	47	0.002920161540851196	0.05395956076013341
	Pipfil_237	15977	58	0.0036302184390060712	0.06014183197318794
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	1349	0.08462455303933254	1.2853578788043234
	Pipfil_240	15865	326	0.020548376930349825	0.17308699195355542
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	107	0.00676401795309438	0.08196502921505364
	Pipfil_243	15742	3950	0.2509211027823656	1.7886057923327638
	Pipfil_244	15639	90	0.005754843660080567	0.07564208771926247
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	0	0.0	0.0
	Pipfil_247	15521	636	0.040976741189356354	0.32286516833762946
	Pipfil_248	15508	9081	0.5855687387155016	4.913949946905389
	Pipfil_249	15474	0	0.0	0.0
	Pipfil_250	15378	5269	0.3426323319027182	4.934449163268641
	Pipfil_251	15359	2603	0.16947717950387395	1.5238591414040774
	Pipfil_252	15340	3741	0.2438722294654498	2.766048042327207
	Pipfil_253	15288	87	0.005690737833594976	0.07522202693695688
	Pipfil_254	26284	63	0.0023968954497032417	0.048899389995238525
	Pipfil_255	15137	464	0.030653365924555726	0.36073527107897724
	Pipfil_256	15136	14742	0.9739693446088795	7.46452547199
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	360	0.023817399933840556	0.30773743872943654
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	0	0.0	0.0
	Pipfil_261	15057	1767	0.11735405459254832	0.6098326176749862
	Pipfil_262	28387	152	0.005354563708739916	0.10334629197493675
	Pipfil_263	15037	90	0.005985236416838465	0.0771324403987908
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	0	0.0	0.0
	Pipfil_266	14850	711	0.04787878787878788	0.3814696180336068
	Pipfil_267	31465	2249	0.07147624344509773	1.5930910135790188
	Pipfil_268	14565	13349	0.916512186749056	5.350948075031945
	Pipfil_269	14556	374	0.02569387194284144	0.2693960467433014
	Pipfil_270	14484	0	0.0	0.0
	Pipfil_271	14482	360	0.024858444966164895	0.23606750370145807
	Pipfil_272	14468	11402	0.7880840475532209	6.855716430877618
	Pipfil_273	14446	0	0.0	0.0
	Pipfil_274	14291	1096	0.07669162409908334	0.43869898429508164
	Pipfil_275	14218	90	0.006330004220002813	0.07930911212828927
	Pipfil_276	14139	444	0.031402503713133884	0.4329306007195032
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	131	0.004202489413576286	0.06469025039606097
	Pipfil_279	13919	4054	0.2912565557870537	2.531094732195232
	Pipfil_280	13873	360	0.025949686441288835	0.3211313742672212
	Pipfil_281	13866	398	0.02870330304341555	0.19095996153280803
	Pipfil_282	29613	468	0.01580386992199372	0.2691115459700679
	Pipfil_283	13824	174	0.012586805555555556	0.1581618899641053
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	2340	0.16955293094703283	1.4238795526951713
	Pipfil_286	13782	0	0.0	0.0
	Pipfil_287	13667	0	0.0	0.0
	Pipfil_288	13654	0	0.0	0.0
	Pipfil_289	13565	539	0.039734611131588646	0.3988171826754761
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	9885	0.7377966860725481	5.962912723357296
	Pipfil_293	26107	0	0.0	0.0
	Pipfil_294	13192	3153	0.23900848999393573	1.6841587132434845
	Pipfil_295	13152	1046	0.0795316301703163	0.9243269529281877
	Pipfil_296	30630	294	0.009598432908912831	0.12323558003107364
	Pipfil_297	13078	0	0.0	0.0
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	1102	0.08457405986185726	0.7689683406888429
	Pipfil_300	12994	0	0.0	0.0
	Pipfil_301	12991	0	0.0	0.0
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	89	0.0068551182315335435	0.08251136640224327
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	87	0.006791569086651054	0.08213065003999603
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	0	0.0	0.0
	Pipfil_309	12623	0	0.0	0.0
	Pipfil_310	25263	0	0.0	0.0
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	3006	0.2398276687410244	2.7144437230062732
	Pipfil_313	12520	137	0.010942492012779553	0.10403246551596193
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	90	0.007272139625080802	0.08496620275353095
	Pipfil_316	12359	246	0.019904523019661786	0.18458769763816718
	Pipfil_317	12352	921	0.07456282383419689	0.8033146671686578
	Pipfil_318	12266	0	0.0	0.0
	Pipfil_319	12250	0	0.0	0.0
	Pipfil_320	12220	0	0.0	0.0
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	244	0.020034485589949913	0.2823766310213112
	Pipfil_323	12084	780	0.06454816285998013	0.436998393864804
	Pipfil_324	30507	0	0.0	0.0
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	0	0.0	0.0
	Pipfil_327	31265	184	0.0058851751159443464	0.10256850562288299
	Pipfil_328	21629	823	0.03805076517638356	0.5728489434240527
	Pipfil_329	11434	359	0.03139758614658037	0.352621838232959
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	0	0.0	0.0
	Pipfil_332	11200	112	0.01	0.14106735979665885
	Pipfil_333	11174	87	0.00778593162699123	0.08789374776223305
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	675	0.060799855881823094	0.7372259358305006
	Pipfil_336	11054	1075	0.09724986430251492	0.522276889704647
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	472	0.042952042952042954	0.3762595718681311
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	1052	0.096708953851811	1.3448526405512107
	Pipfil_341	10795	210	0.019453450671607225	0.23907950233272598
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	46	0.0020864516714292195	0.04563001633631101
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	2218	0.20847824043613122	2.4705238955280677
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	1806	0.17068330025517436	1.1147110206902713
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	9629	0.5398631980264633	4.815365728527082
	Pipfil_350	17238	0	0.0	0.0
	Pipfil_351	20558	628	0.030547718649674094	0.4252087967652039
	Pipfil_352	10431	834	0.07995398331895312	0.5748806946217591
	Pipfil_353	10415	675	0.06481036965914547	0.5491889887947076
	Pipfil_354	10359	0	0.0	0.0
	Pipfil_355	10373	0	0.0	0.0
	Pipfil_356	10273	384	0.03737953859632045	0.5455630842211465
	Pipfil_357	10274	0	0.0	0.0
	Pipfil_358	10271	42	0.004089183136987635	0.06381584222009305
	Pipfil_359	10252	653	0.06369488880218493	0.7476982000008087
	Pipfil_360	10112	496	0.0490506329113924	0.5329037816288068
	Pipfil_361	10108	92	0.009101701622477245	0.09393933868573326
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	0	0.0	0.0
	Pipfil_364	10006	87	0.008694783130121926	0.09283955986777444
	Pipfil_365	9987	0	0.0	0.0
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	255	0.025791443309396176	0.20670053691455922
	Pipfil_369	15930	231	0.014500941619585688	0.17886618607957694
	Pipfil_370	9791	936	0.09559799816157696	0.5342445580931893
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	0	0.0	0.0
	Pipfil_373	9689	601	0.06202910517081226	0.48079222429952234
	Pipfil_374	9683	0	0.0	0.0
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	0	0.0	0.0
	Pipfil_378	9503	638	0.06713669367568137	0.8567358372303523
	Pipfil_379	9356	164	0.017528858486532708	0.18641474215636628
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	1109	0.11928579111541357	0.8840922028207332
	Pipfil_382	9263	1747	0.18859980567850587	1.3164648035226467
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	576	0.06318560772268539	0.62943077026288
	Pipfil_387	9095	86	0.009455744914788346	0.13062492243612417
	Pipfil_388	9112	118	0.012949956101843723	0.139165290860974
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	117	0.013242784380305603	0.11431278599597833
	Pipfil_392	8829	0	0.0	0.0
	Pipfil_393	8809	0	0.0	0.0
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	90	0.010559662090813094	0.10221621998166894
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	629	0.043805278919144784	0.330816908962299
	Pipfil_405	8434	236	0.027981977709271993	0.22032061415395882
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	0	0.0	0.0
	Pipfil_409	8282	406	0.049021975368268536	0.29933861692532726
	Pipfil_410	8225	30	0.00364741641337386	0.06028360280276313
	Pipfil_411	8222	269	0.03271710046217465	0.3964386429976816
	Pipfil_412	8136	7903	0.9713618485742379	6.324399688700206
	Pipfil_413	8085	0	0.0	0.0
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	664	0.08334379314673027	0.7773836292722183
	Pipfil_419	7933	137	0.017269633177864615	0.13027429887651137
	Pipfil_420	7905	195	0.024667931688804556	0.1977863225094134
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	75	0.009704968944099378	0.09803459859607447
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	37	0.004853732126459399	0.06949944899712497
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	76	0.010126582278481013	0.10012010092802628
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	5786	0.7761234071093226	3.6757831299701977
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	0	0.0	0.0
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	90	0.012274959083469721	0.11011032859350146
	Pipfil_441	7289	331	0.045410893126629166	0.23805236397858673
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	56	0.007782101167315175	0.0878722940905542
	Pipfil_444	7079	308	0.04350897019353016	0.4827925206634027
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	146	0.020785876993166287	0.20282924173786565
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	0	0.0	0.0
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	0	0.0	0.0
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	4434	0.6660657954033349	3.994688687323707
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	340	0.05153076689906032	0.44702369261626257
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	0	0.0	0.0
	Pipfil_463	6513	0	0.0	0.0
	Pipfil_464	6430	141	0.02192846034214619	0.2555474978423023
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	0	0.0	0.0
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	163	0.02621000160797556	0.1597593109139041
	Pipfil_471	6174	90	0.014577259475218658	0.11985308916090068
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	0	0.0	0.0
	Pipfil_475	6061	205	0.03382280151790134	0.2951699181749696
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	92	0.015292553191489361	0.17421608479088316
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	34	0.005739365293720459	0.07554088283668452
	Pipfil_480	5929	326	0.05498397706189914	0.41523832167300045
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	209	0.03682170542635659	0.32817653026786664
	Pipfil_486	5661	0	0.0	0.0
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	0	0.0	0.0
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	46	0.008947675549503988	0.09416801289060313
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	327	0.06566265060240964	0.38898702584495704
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	102	0.02072328321820398	0.20252681790090435
	Pipfil_506	4868	180	0.03697617091207888	0.26941622929741726
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	1241	0.2665950590762621	1.5641084138671606
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	231	0.05009759271307743	0.3844255576097756
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	347	0.07775039211292853	0.5206944409725284
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	56	0.013176470588235295	0.11403004521209603
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	0	0.0	0.0
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	0	0.0	0.0
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	372	0.09794628751974724	0.3493633648148268
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	0	0.0	0.0
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	0	0.0	0.0
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	0	0.0	0.0
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	0	0.0	0.0
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	36391	0.17303175252241887	2.665194780400215
	Pipfil_548	187151	154479	0.8254243899311251	6.262840735606225
	Pipfil_549	186972	192279	1.0283839291444707	7.975116680731743
	Pipfil_550	158417	71347	0.4503746441354148	7.394249493327146
	Pipfil_551	140714	161554	1.1481018235570022	9.18493086308586
	Pipfil_552	138320	116892	0.8450838635049162	13.785017427377941
	Pipfil_553	179379	21339	0.11896041342632081	2.254629133413552
	Pipfil_554	130486	64350	0.49315635393835355	4.377363320386006
	Pipfil_555	123285	84462	0.6850955104027254	6.130259541356988
	Pipfil_556	132030	10814	0.08190562750889949	1.290837594489579
	Pipfil_557	109285	70591	0.6459349407512467	4.786924661672829
	Pipfil_558	108088	67737	0.6266838131892531	4.8982181349178795
	Pipfil_559	95760	53751	0.5613095238095238	4.583809772321709
	Pipfil_560	94845	40949	0.43174653381833517	3.3812049363671
	Pipfil_561	88693	10016	0.11292886699063061	1.6924251456177024
	Pipfil_562	180688	93444	0.5171566457097317	4.489073007944554
	Pipfil_563	112055	70302	0.6273883360849583	5.65953546048226
	Pipfil_564	105822	16224	0.15331405567840337	2.6098055408722622
	Pipfil_565	144085	55826	0.387451851337752	3.315317482423054
	Pipfil_566	112188	2732	0.024351980603986165	0.2681941578310403
	Pipfil_567	115266	27499	0.23856991654087067	3.3433660475996767
	Pipfil_568	90776	13135	0.14469683616815018	2.1643658823044425
	Pipfil_569	71727	48317	0.673623600596707	5.077724715992407
	Pipfil_570	71460	40478	0.5664427651833194	6.424598138121225
	Pipfil_571	71228	28071	0.394100634581906	3.0642030678570555
	Pipfil_572	70569	2688	0.03809037962844875	0.8709599468423632
	Pipfil_573	69532	76557	1.1010326180751309	10.607875828331437
	Pipfil_574	68750	433	0.006298181818181818	0.09421622228761223
	Pipfil_575	68341	27722	0.4056422937914283	3.92003496371734
	Pipfil_576	68076	32821	0.4821229214407427	5.648627720375968
	Pipfil_577	66871	59806	0.8943488208640517	5.275511925776936
	Pipfil_578	65406	35267	0.5392012965171391	5.809745587087407
	Pipfil_579	65160	29456	0.45205647636586865	4.07108008724899
	Pipfil_580	64596	25679	0.3975323549445786	3.9685977178589016
	Pipfil_581	63487	90	0.0014176130546411077	0.03762450568271188
	Pipfil_582	83229	50729	0.6095111079070997	9.366667200763041
	Pipfil_583	62745	6365	0.10144234600366563	1.4372667105302632
	Pipfil_584	62715	146	0.002327991708522682	0.04819307173368109
	Pipfil_585	61689	11253	0.1824150172640179	2.2214149441909607
	Pipfil_586	103683	6577	0.06343373552077004	0.7807350509816899
	Pipfil_587	59919	9952	0.16609088936731253	2.1574061198712187
	Pipfil_588	59497	19732	0.33164697379699815	3.117657484949699
	Pipfil_589	57557	25194	0.43772260541723856	3.8444546802593282
	Pipfil_590	57397	18096	0.31527780197571303	4.974226532606304
	Pipfil_591	55753	15008	0.26918730830627946	1.9645017690271844
	Pipfil_592	55397	10586	0.19109338050796976	2.5095378934769803
	Pipfil_593	54928	4082	0.07431546752111856	0.8464743015264207
	Pipfil_594	54532	13429	0.2462590772390523	3.763029552190894
	Pipfil_595	53393	6848	0.1282565130260521	1.814564778671813
	Pipfil_596	51524	27278	0.5294231814300132	4.865472732340004
	Pipfil_597	50789	9323	0.18356337002106757	2.640337919530258
	Pipfil_598	49952	37664	0.7540038436899423	11.430702937114258
	Pipfil_599	49800	49916	1.0023293172690764	5.819883261991319
	Pipfil_600	49775	10865	0.21828227021597188	5.802468862131438
	Pipfil_601	49514	51563	1.041382235327382	11.576405317512055
	Pipfil_602	49369	6764	0.13700905426482204	1.9975742888557395
	Pipfil_603	49043	1957	0.03990375792671737	0.7549348059918763
	Pipfil_604	48717	1968	0.04039657614385122	0.4599694026493397
	Pipfil_605	48505	11692	0.24104731470982374	2.992496467237506
	Pipfil_606	48389	1960	0.04050507346711029	0.5002760207768091
	Pipfil_607	47807	276	0.005773213127784634	0.15185362202239272
	Pipfil_608	47198	6354	0.13462434848934277	1.6535287074333134
	Pipfil_609	45596	0	0.0	0.0
	Pipfil_610	45313	18829	0.41553196654381747	3.527998311395224
	Pipfil_611	45291	25327	0.5592060232717317	4.557567907414051
	Pipfil_612	45089	28621	0.6347667945618666	4.200416444340526
	Pipfil_613	61264	19548	0.3190780882737007	4.747913078017478
	Pipfil_614	44948	55208	1.2282637714692533	6.51632442494756
	Pipfil_615	44535	21220	0.47647917368361964	4.940884744661096
	Pipfil_616	44358	16559	0.3733035754542585	3.3742538062805463
	Pipfil_617	59780	23313	0.38997992639678825	3.2013403050347637
	Pipfil_618	43496	426	0.00979400404634909	0.14494642626166254
	Pipfil_619	70706	9137	0.12922524255367296	1.9692365338420479
	Pipfil_620	43323	1795	0.04143295708976756	0.3355776452598684
	Pipfil_621	43024	6938	0.16125883227965787	2.4451867134844667
	Pipfil_622	42833	3556	0.08302010132374571	1.2412052229825346
	Pipfil_623	42451	43094	1.0151468752208428	6.315035337071495
	Pipfil_624	42197	849	0.020119913737943456	0.17443269411326442
	Pipfil_625	74245	36870	0.4965990975823288	4.457979735905395
	Pipfil_626	40998	318	0.00775647592565491	0.1243092471722219
	Pipfil_627	40949	47137	1.15111480133825	5.9600574935027915
	Pipfil_628	40797	570	0.013971615559967645	0.22302098678877025
	Pipfil_629	53181	25223	0.4742859291852353	3.661454883297682
	Pipfil_630	106089	251	0.0023659380331608366	0.04838984893842533
	Pipfil_631	40328	858	0.021275540567347748	0.19979070494746862
	Pipfil_632	40265	6247	0.15514715013038619	2.15070813252254
	Pipfil_633	40205	3406	0.08471583136425817	1.6543208291985763


