BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_AMA601.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_AMA601_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 1,037,076
     number of mapped reads = 986,905 (95.16%)
     number of supplementary alignments = 2,228 (0.21%)

     number of mapped bases = 66,616,393 bp
     number of sequenced bases = 66,491,985 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 786,476
     duplication rate = 59.97%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 23.1556


>>>>>>> ACTG content

     number of A's = 15,391,983 bp (23.15%)
     number of C's = 17,877,938 bp (26.89%)
     number of T's = 15,385,907 bp (23.14%)
     number of G's = 17,836,157 bp (26.82%)
     number of N's = 0 bp (0%)

     GC percentage = 53.71%


>>>>>>> Mismatches and indels

    general error rate = 0.0208
    number of mismatches = 1,307,092
    number of insertions = 30,276
    mapped reads with insertion percentage = 3%
    number of deletions = 41,786
    mapped reads with deletion percentage = 4.1%
    homopolymer indels = 47.19%


>>>>>>> Coverage

     mean coverageData = 0.061X
     std coverageData = 1.0492X

     There is a 1.12% of reference with a coverageData >= 1X
     There is a 0.75% of reference with a coverageData >= 2X
     There is a 0.58% of reference with a coverageData >= 3X
     There is a 0.47% of reference with a coverageData >= 4X
     There is a 0.4% of reference with a coverageData >= 5X
     There is a 0.35% of reference with a coverageData >= 6X
     There is a 0.3% of reference with a coverageData >= 7X
     There is a 0.26% of reference with a coverageData >= 8X
     There is a 0.23% of reference with a coverageData >= 9X
     There is a 0.2% of reference with a coverageData >= 10X
     There is a 0.17% of reference with a coverageData >= 11X
     There is a 0.15% of reference with a coverageData >= 12X
     There is a 0.13% of reference with a coverageData >= 13X
     There is a 0.12% of reference with a coverageData >= 14X
     There is a 0.1% of reference with a coverageData >= 15X
     There is a 0.09% of reference with a coverageData >= 16X
     There is a 0.07% of reference with a coverageData >= 17X
     There is a 0.06% of reference with a coverageData >= 18X
     There is a 0.06% of reference with a coverageData >= 19X
     There is a 0.05% of reference with a coverageData >= 20X
     There is a 0.04% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	5699522	0.0368344828109911	0.7086239201661397
	chr_1	130542040	5131733	0.03931096066830272	0.7288237137093926
	chr_3	117354649	4970553	0.04235497308675006	0.7606976040381973
	chr_4	77569119	3291664	0.042435237662039195	0.7898042652220256
	chr_1A	83360395	3680248	0.04414863917091564	0.7771049371747628
	chr_5	65372011	3437686	0.052586511374110856	0.8302397000151571
	chr_7	42269002	2387375	0.056480514964606925	0.8985214455614507
	chr_6	36042260	1949363	0.054085481875997786	0.7964874632705122
	chr_8	30812800	1941828	0.06302017343441686	0.8684614836888969
	chr_9	25209642	1915274	0.07597386745912536	1.0005968905098983
	chr_12	22122385	1845093	0.08340389157859787	1.1879376834188902
	chr_10	20863612	1580329	0.07574570501023505	0.9404511752548912
	chr_11	20094942	1337388	0.06655346405080442	0.9160661234510542
	chr_4A	22932710	1730961	0.07548000214540715	0.9671561844477637
	chr_13	18697132	1743294	0.09323857798083685	1.0407856668790798
	chr_14	15801410	1519942	0.09619027669049787	1.07667945933132
	chr_20	13841461	1543053	0.11148050050496837	1.1858009217356318
	chr_15	15054219	1623429	0.10783880585236603	1.1380109526153601
	chr_18	12892066	1653876	0.12828634293370822	3.388255615557908
	chr_19	11902485	1275810	0.10718854088032877	1.1455837806075402
	chr_17	11539259	1464705	0.12693232728375367	1.2364492626577765
	chr_21	6061340	674374	0.1112582366275444	1.128801301913882
	chr_24	7462420	1015116	0.13603040300599537	1.2708870696545884
	chr_23	6657905	1005537	0.15102903991570923	1.3819036890381677
	chr_26	6972093	1001184	0.1435987729939919	1.338117638543323
	chr_27	6532972	799279	0.12234538889803906	1.3183798834702294
	chr_28	6734083	756796	0.11238293320708996	1.2243017785535721
	chr_22	5910535	700086	0.11844714564755983	1.2711865361809804
	chr_25	2823765	288384	0.10212747873849276	1.5697404065598988
	chr_29	2009830	188180	0.09362980948637446	1.124062645582523
	chr_W	322193	39139	0.12147687876521215	3.248448425364424
	chr_Z	67472377	2817063	0.04175135255721019	0.8058109228273812
	Pipfil_0	497682	20747	0.041687262147314955	0.7731718945438212
	Pipfil_1	703837	196374	0.2790049400642478	3.9626081563987268
	Pipfil_2	593419	185677	0.3128935878359136	2.895859019525873
	Pipfil_3	85766	67036	0.7816150922276893	4.891055249962473
	Pipfil_4	1068697	426303	0.39889978169677653	3.7383276013564517
	Pipfil_5	830945	352997	0.42481391668521984	3.8377632539886952
	Pipfil_6	649995	174790	0.26890976084431417	3.4993690733458553
	Pipfil_7	287816	74775	0.25980140089501624	2.540890110272895
	Pipfil_8	218771	138131	0.6313953860429399	9.827149346576752
	Pipfil_9	354961	151292	0.42622147221807466	2.9496689354914865
	Pipfil_10	238179	76178	0.31983508201814603	2.933736018631749
	Pipfil_11	166028	34088	0.20531476618401714	2.048778029715451
	Pipfil_12	128207	53090	0.4140959541990687	3.19930587664806
	Pipfil_13	185455	67221	0.36246528807527434	3.012952093206467
	Pipfil_14	31570	60	0.0019005384859043396	0.04355371900731252
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	767	0.01796379136707497	0.5301244798344644
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	5216	0.009858995199032246	0.3028890083006514
	Pipfil_19	320528	86821	0.27086869165876304	2.6013935663762373
	Pipfil_20	592450	77029	0.13001772301460038	1.833633895290438
	Pipfil_21	231077	7575	0.03278128069864158	0.5394667608214073
	Pipfil_22	170311	989	0.005807023621492446	0.16936730580552822
	Pipfil_23	82568	1005	0.012171785679682202	0.3279219257728527
	Pipfil_24	24341	1217	0.049997945852676556	0.6607345029977745
	Pipfil_25	106887	1448	0.013547016943126853	0.1862224132509557
	Pipfil_26	110128	5307	0.04818937963097487	0.9076220189975254
	Pipfil_27	28060	1357	0.04836065573770492	0.5898697740404941
	Pipfil_28	12493	695	0.05563115344592972	0.4591229175404641
	Pipfil_29	75284	961	0.012764996546410924	0.3878147180591029
	Pipfil_30	31039	0	0.0	0.0
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	937	0.01439722196613503	0.2739359836176336
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	1493	0.03850518388610925	0.7350496074590819
	Pipfil_36	34958	1879	0.053750214543166086	0.8466422600529815
	Pipfil_37	19558	759	0.03880764904386952	0.3056833739403799
	Pipfil_38	44084	386	0.008756011251247618	0.12768531581077142
	Pipfil_39	39844	18960	0.47585583776729246	3.9215359505187495
	Pipfil_40	39251	3302	0.08412524521668238	1.1614092699060805
	Pipfil_41	39005	9597	0.24604537879759006	2.2904059949483404
	Pipfil_42	58673	615	0.010481822985018662	0.3462574502511348
	Pipfil_43	38542	18356	0.47625966478127757	3.3811897262913613
	Pipfil_44	38529	15240	0.39554621194424977	2.267356262760648
	Pipfil_45	38270	618	0.016148419127253722	0.2393277470301888
	Pipfil_46	38266	5755	0.15039460617780798	1.7933502540152937
	Pipfil_47	37545	1817	0.048395259022506326	0.5650415577888014
	Pipfil_48	37521	8202	0.21859758535220278	1.612042103092482
	Pipfil_49	55619	8063	0.14496844603462847	1.6585130538338895
	Pipfil_50	37010	2536	0.06852202107538503	0.7433848087377908
	Pipfil_51	60810	4344	0.07143561914158855	1.1302076314890375
	Pipfil_52	36293	0	0.0	0.0
	Pipfil_53	36053	3196	0.08864726929797798	2.1784497815370507
	Pipfil_54	35856	288	0.008032128514056224	0.15502216116962877
	Pipfil_55	35645	171	0.004797306775143779	0.0690962562144212
	Pipfil_56	35344	360	0.010185604345857854	0.16449275076143605
	Pipfil_57	35274	13885	0.3936327039745989	2.6631121230166905
	Pipfil_58	35072	23593	0.6727018704379562	3.831348829173758
	Pipfil_59	34826	9709	0.2787859645092747	3.4072793049341468
	Pipfil_60	34745	2867	0.08251546985177724	1.084178373701153
	Pipfil_61	34749	15559	0.44775389219833667	3.427149299383636
	Pipfil_62	34689	24001	0.6918908011185102	9.30741979466069
	Pipfil_63	34058	3328	0.09771566151858595	0.9874841031770729
	Pipfil_64	32972	28249	0.856757248574548	4.961914187049386
	Pipfil_65	64898	4604	0.07094209374711086	1.4127011136722665
	Pipfil_66	63424	18975	0.29917696770938446	4.568683584250017
	Pipfil_67	80633	34338	0.42585541899718476	2.9469598462145705
	Pipfil_68	32361	4360	0.13473007632644232	1.2317525934897648
	Pipfil_69	32307	2333	0.07221345219302318	0.7184200312632305
	Pipfil_70	31674	10968	0.346277704110627	2.423558670411202
	Pipfil_71	30947	14241	0.4601738456070055	3.5369418722069788
	Pipfil_72	30818	3623	0.11756116555259913	0.9877745109897633
	Pipfil_73	30566	11004	0.3600078518615455	3.2176551673710176
	Pipfil_74	30541	1497	0.049016076749287846	1.189101417836249
	Pipfil_75	30321	250	0.008245110649384916	0.11880070903543233
	Pipfil_76	30275	8295	0.27398843930635836	3.3331000880990596
	Pipfil_77	30267	2075	0.06855651369478309	1.5489915991699552
	Pipfil_78	30196	13826	0.4578752152602994	4.095129143524013
	Pipfil_79	40150	0	0.0	0.0
	Pipfil_80	29211	90	0.003081031118414296	0.05542146123715667
	Pipfil_81	36049	4424	0.1227218508141696	1.3937597401249586
	Pipfil_82	29144	2618	0.08982981059566292	1.2680325111024926
	Pipfil_83	29119	0	0.0	0.0
	Pipfil_84	28873	3688	0.12773179094655907	0.8692075639140194
	Pipfil_85	28587	83	0.0029034176373876237	0.05380509086889948
	Pipfil_86	28195	21306	0.7556658982089023	10.33854431353948
	Pipfil_87	28193	9364	0.3321391834852623	2.715197466295364
	Pipfil_88	28167	6994	0.24830475378989597	2.0776954146631694
	Pipfil_89	28119	180	0.006401365624666595	0.07975204162155307
	Pipfil_90	28027	4499	0.16052378064009704	1.2104291868409607
	Pipfil_91	27887	3020	0.10829418725571055	1.5367149592596534
	Pipfil_92	27878	6141	0.22028122533897698	2.5447084461919727
	Pipfil_93	27765	10081	0.36308301818836664	3.913055002300359
	Pipfil_94	27698	5178	0.18694490576936962	2.787902852225947
	Pipfil_95	27582	7775	0.28188673772750344	2.3160017196626113
	Pipfil_96	42963	90	0.0020948257803226032	0.04572130231383069
	Pipfil_97	27229	46	0.0016893752983950935	0.04106727784375616
	Pipfil_98	38966	2191	0.056228506903454295	1.0109217687318253
	Pipfil_99	27124	12307	0.4537310131249078	4.725592231058295
	Pipfil_100	71039	34655	0.4878306282464562	4.352378705019899
	Pipfil_101	38734	2827	0.07298497444105953	0.8410437317492464
	Pipfil_102	26674	0	0.0	0.0
	Pipfil_103	40365	270	0.006688963210702341	0.10537328783426617
	Pipfil_104	26545	0	0.0	0.0
	Pipfil_105	26096	1115	0.042726854690374	0.6567705268478411
	Pipfil_106	37351	10317	0.27621750421675456	2.53215735489797
	Pipfil_107	25902	10319	0.3983862250019303	2.7658696698221092
	Pipfil_108	25841	818	0.03165512170581634	0.42964460419248324
	Pipfil_109	25550	7946	0.31099804305283757	1.950155872285714
	Pipfil_110	25523	2836	0.11111546448301532	1.2426940674761922
	Pipfil_111	25188	14265	0.5663411148165793	5.224486316276291
	Pipfil_112	25042	360	0.014375848574395016	0.23936735215009194
	Pipfil_113	25025	2614	0.10445554445554446	0.9536520541931559
	Pipfil_114	32643	11120	0.34065496431087827	2.4010108697664956
	Pipfil_115	24773	12157	0.4907358818068058	4.472447908163877
	Pipfil_116	24547	9368	0.38163523037438385	2.125468172589414
	Pipfil_117	24499	1652	0.06743132372749908	1.1798650136324842
	Pipfil_118	63487	484	0.007623607982736623	0.13472317070712986
	Pipfil_119	24249	491	0.020248257660109695	0.2553447886500147
	Pipfil_120	24081	2048	0.08504630206386778	1.0002247406063258
	Pipfil_121	23750	3614	0.1521684210526316	1.2622013795980735
	Pipfil_122	23693	11923	0.5032288017557929	2.775274627489429
	Pipfil_123	44934	10412	0.23171763030222103	4.111751457611982
	Pipfil_124	23607	1350	0.0571864277544796	0.9244058247316899
	Pipfil_125	23610	5061	0.21435832274459973	1.4336095868931396
	Pipfil_126	23588	6578	0.27887061217568254	2.660353444001823
	Pipfil_127	23539	14063	0.5974340456264072	4.232964246915555
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	719	0.030823973248735318	0.4953196688479951
	Pipfil_130	23308	9839	0.4221297408615068	2.6983936378080124
	Pipfil_131	23028	0	0.0	0.0
	Pipfil_132	23002	3201	0.1391618120163464	1.4050355575498057
	Pipfil_133	22865	431	0.018849770391427947	0.24645980160147013
	Pipfil_134	41663	6202	0.14886109977678036	1.6321112177006736
	Pipfil_135	43705	1742	0.03985813980093811	0.6914015371579766
	Pipfil_136	22701	1663	0.07325668472754504	0.6466707674754895
	Pipfil_137	22663	0	0.0	0.0
	Pipfil_138	22601	10984	0.4859961948586346	3.875270747057651
	Pipfil_139	22554	3087	0.13687150837988826	1.6244993456235957
	Pipfil_140	22346	5171	0.2314060682001253	1.9612782398880464
	Pipfil_141	22291	448	0.02009779731730295	0.40047279193650126
	Pipfil_142	30700	15074	0.4910097719869707	3.3234653178667792
	Pipfil_143	22095	1594	0.07214301878252999	0.6241681407217552
	Pipfil_144	22019	5176	0.2350697125210046	2.557557690608026
	Pipfil_145	21937	360	0.01641063044171947	0.15603408881101755
	Pipfil_146	36794	0	0.0	0.0
	Pipfil_147	21889	360	0.016446617022248616	0.25596088935131855
	Pipfil_148	21871	0	0.0	0.0
	Pipfil_149	21750	0	0.0	0.0
	Pipfil_150	34547	0	0.0	0.0
	Pipfil_151	21635	1209	0.055881673214698405	1.1069342346821753
	Pipfil_152	21566	0	0.0	0.0
	Pipfil_153	33094	14701	0.44421949598114463	5.454730966543479
	Pipfil_154	21513	6049	0.28117882210756284	2.254963981076722
	Pipfil_155	21499	0	0.0	0.0
	Pipfil_156	21429	1582	0.07382519016286342	1.5532787296977106
	Pipfil_157	21396	24617	1.1505421574126005	9.89521921762425
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	1706	0.08012775351087315	1.0105660861149253
	Pipfil_160	21234	4417	0.20801544692474333	1.5916063235088365
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	90	0.004249091166611586	0.06504641720240562
	Pipfil_163	21039	270	0.012833309567945244	0.19579385809919833
	Pipfil_164	27974	79	0.002824050904411239	0.05306670934682622
	Pipfil_165	32074	168	0.005237887385421213	0.0721834601633841
	Pipfil_166	50006	112	0.00223973123225213	0.06689130039483113
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	24845	1.1986202238517947	10.320250832669027
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	270	0.013131018383425737	0.13166472901824713
	Pipfil_171	20537	294	0.01431562545649316	0.19259698133776976
	Pipfil_172	20463	9144	0.44685529980941213	5.383580837595786
	Pipfil_173	20403	9737	0.47723374013625447	3.431290420779238
	Pipfil_174	20371	80	0.003927151342594865	0.06254381524121487
	Pipfil_175	20255	90	0.004443347321648976	0.06651017956845531
	Pipfil_176	20222	5421	0.2680743744436752	3.3127768233473587
	Pipfil_177	32342	292	0.009028507822645476	0.12046788945586605
	Pipfil_178	29695	5231	0.1761576022899478	1.9006215666961597
	Pipfil_179	25349	5597	0.22079766460215394	2.9029571118039788
	Pipfil_180	44156	9804	0.22203098106712565	1.3702086470652501
	Pipfil_181	19986	0	0.0	0.0
	Pipfil_182	19966	0	0.0	0.0
	Pipfil_183	39054	15733	0.40285246069544733	2.9191010829782353
	Pipfil_184	19896	2129	0.10700643345396059	1.3917487211451132
	Pipfil_185	58734	5072	0.08635543296897878	1.3284615169964022
	Pipfil_186	19829	3340	0.16844016339704473	2.0924480827528216
	Pipfil_187	19781	990	0.05004802588342349	0.6760377719666978
	Pipfil_188	19750	7128	0.3609113924050633	3.6217306415924915
	Pipfil_189	39459	90	0.0022808484756329356	0.047703733667965015
	Pipfil_190	19597	4165	0.2125325304893606	1.960103704437186
	Pipfil_191	19532	2058	0.10536555396272783	0.8435695276137758
	Pipfil_192	30964	1138	0.036752357576540495	0.4827530469737271
	Pipfil_193	19327	167	0.008640761628809437	0.09227812278375934
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	0	0.0	0.0
	Pipfil_196	19110	2082	0.10894819466248037	1.1232238637090446
	Pipfil_197	19098	0	0.0	0.0
	Pipfil_198	18962	27346	1.4421474528003375	11.48950147834872
	Pipfil_199	18947	450	0.023750461814535283	0.330637846531286
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	4483	0.23714557765552263	2.2343139863571944
	Pipfil_202	44377	157	0.0035378687157761905	0.05937467642628566
	Pipfil_203	18838	1243	0.06598365006900946	0.8395224074096872
	Pipfil_204	18782	317	0.01687786178255777	0.14217414415144883
	Pipfil_205	18745	0	0.0	0.0
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	3784	0.20316778523489934	1.9525541778618332
	Pipfil_208	18397	0	0.0	0.0
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	0	0.0	0.0
	Pipfil_211	17978	10456	0.5815997330070085	5.273977236183871
	Pipfil_212	17963	7746	0.43121972944385684	7.50086889585132
	Pipfil_213	17956	1369	0.07624192470483404	0.5332441936554987
	Pipfil_214	17919	1062	0.05926670015067805	1.0586110399029196
	Pipfil_215	17870	1751	0.09798545047565753	1.9502403604925982
	Pipfil_216	17765	6986	0.39324514494793134	2.3692363560223764
	Pipfil_217	17754	90	0.005069280162216965	0.07101818471950631
	Pipfil_218	17525	180	0.010271041369472182	0.10082433772982977
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	12720	0.7495580436063641	5.177105501712524
	Pipfil_221	28106	485	0.01725610189995019	0.20737065814394356
	Pipfil_222	16784	65	0.0038727359389895137	0.0621106903466414
	Pipfil_223	16792	7619	0.45372796569795143	2.7845825814199654
	Pipfil_224	31659	0	0.0	0.0
	Pipfil_225	38885	2926	0.07524752475247524	0.9431278717113182
	Pipfil_226	16463	4333	0.26319625827613435	2.7968379961493484
	Pipfil_227	16453	280	0.01701817297757248	0.2912065361154653
	Pipfil_228	16385	2599	0.15862068965517243	1.7033730350473644
	Pipfil_229	16367	2803	0.1712592411559846	1.5723321167596134
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	4675	0.287285687949364	3.0792592230998244
	Pipfil_232	33246	715	0.021506346628165793	0.30925598415522
	Pipfil_233	16213	467	0.028804046135816937	0.1672554126538889
	Pipfil_234	32740	1440	0.04398289554062309	0.7869713491679121
	Pipfil_235	16091	1668	0.10366043129699833	0.8144298033470958
	Pipfil_236	16095	1568	0.09742155949052501	1.648730634603826
	Pipfil_237	15977	136	0.008512236339738374	0.1301999021196759
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	2245	0.14083181732639108	2.236570549856225
	Pipfil_240	15865	674	0.042483454144342896	0.3072160971432757
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	0	0.0	0.0
	Pipfil_243	15742	2068	0.13136831406428662	1.0527390277945812
	Pipfil_244	15639	180	0.011509687320161135	0.10666402588479987
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	56	0.0036066207251883816	0.05994675147272806
	Pipfil_247	15521	806	0.05192964370852394	0.37708470265529126
	Pipfil_248	15508	8229	0.5306293525922104	4.393486476858563
	Pipfil_249	15474	0	0.0	0.0
	Pipfil_250	15378	3138	0.20405774483027703	2.8521196002024403
	Pipfil_251	15359	2530	0.16472426590272804	1.343509005126617
	Pipfil_252	15340	2832	0.18461538461538463	2.5668274091864447
	Pipfil_253	15288	77	0.005036630036630037	0.07079027047910011
	Pipfil_254	26284	90	0.0034241363567189165	0.05841585099037343
	Pipfil_255	15137	1405	0.09281892052586378	1.3167398701421866
	Pipfil_256	15136	11362	0.7506606765327696	5.651730613712246
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	0	0.0	0.0
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	664	0.04405227890930803	0.3877947223550205
	Pipfil_261	15057	1704	0.11316995417413828	0.7333260155627239
	Pipfil_262	28387	564	0.01986824955085074	0.19834755295058873
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	0	0.0	0.0
	Pipfil_266	14850	198	0.013333333333333334	0.16764560985916244
	Pipfil_267	31465	2512	0.0798347370093755	1.4142335009985414
	Pipfil_268	14565	8996	0.6176450394782012	4.034573383929788
	Pipfil_269	14556	696	0.04781533388293487	0.47662599208379564
	Pipfil_270	14484	1032	0.07125103562551781	0.9219195829509779
	Pipfil_271	14482	360	0.024858444966164895	0.21590067890022357
	Pipfil_272	14468	9659	0.6676112800663533	5.9870525601633595
	Pipfil_273	14446	72	0.004984078637685172	0.070421854546856
	Pipfil_274	14291	450	0.03148834931075502	0.17622890241125186
	Pipfil_275	14218	83	0.005837670558447039	0.07618131109988906
	Pipfil_276	14139	888	0.06280500742626777	0.8658612014390064
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	0	0.0	0.0
	Pipfil_279	13919	4910	0.3527552266685825	3.507404664450771
	Pipfil_280	13873	0	0.0	0.0
	Pipfil_281	13866	920	0.066349343718448	0.40616466609472185
	Pipfil_282	29613	0	0.0	0.0
	Pipfil_283	13824	351	0.025390625	0.25001271533419267
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	2221	0.16093036736468372	1.2469097706308607
	Pipfil_286	13782	540	0.0391815411406182	0.48327430479754996
	Pipfil_287	13667	0	0.0	0.0
	Pipfil_288	13654	0	0.0	0.0
	Pipfil_289	13565	457	0.03368964246221894	0.4277168173991837
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	9450	0.7053291536050157	5.829942729600546
	Pipfil_293	26107	1584	0.060673382617688745	1.2512206222794622
	Pipfil_294	13192	2616	0.19830200121285627	1.5151707003253803
	Pipfil_295	13152	1200	0.09124087591240876	1.1158576342422173
	Pipfil_296	30630	66	0.0021547502448579824	0.04636924946815795
	Pipfil_297	13078	90	0.006881786205841872	0.08267059467827093
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	1689	0.129623944742901	1.4071974062251054
	Pipfil_300	12994	0	0.0	0.0
	Pipfil_301	12991	160	0.012316218920791317	0.15547618184165055
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	319	0.024570592313024723	0.18949763165307273
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	0	0.0	0.0
	Pipfil_309	12623	94	0.007446724233541947	0.0841374358620288
	Pipfil_310	25263	0	0.0	0.0
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	2689	0.21453646082655178	2.4756692437864953
	Pipfil_313	12520	180	0.01437699680511182	0.16895944949333092
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	716	0.05785391079508727	0.7133966363930809
	Pipfil_316	12359	83	0.006715753701755806	0.0816740616963131
	Pipfil_317	12352	2641	0.21381152849740934	2.1672681062129766
	Pipfil_318	12266	0	0.0	0.0
	Pipfil_319	12250	0	0.0	0.0
	Pipfil_320	12220	0	0.0	0.0
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	183	0.015025864192462435	0.2117824732659834
	Pipfil_323	12084	360	0.029791459781529295	0.27127682978446344
	Pipfil_324	30507	258	0.008457075425312223	0.15905880721037502
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	279	0.023726507356067694	0.25014790787167246
	Pipfil_327	31265	0	0.0	0.0
	Pipfil_328	21629	90	0.0041610800314392715	0.06437208591005288
	Pipfil_329	11434	180	0.015742522301906595	0.14523097657311504
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	0	0.0	0.0
	Pipfil_332	11200	0	0.0	0.0
	Pipfil_333	11174	0	0.0	0.0
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	375	0.03377769771212394	0.40956996435027815
	Pipfil_336	11054	1979	0.17903021530667632	0.9377577872559887
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	319	0.02902902902902903	0.26637640149364505
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	2038	0.1873506159220445	2.5031613427154995
	Pipfil_341	10795	1669	0.15460861509958315	1.4128963563538206
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	494	0.022406676645348574	0.2914648247734993
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	2793	0.2625246733715575	3.087345324858795
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	963	0.09101219166430394	0.9312848698377759
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	10214	0.5726620318457053	6.006168009679949
	Pipfil_350	17238	0	0.0	0.0
	Pipfil_351	20558	146	0.0071018581574083086	0.08397274419786674
	Pipfil_352	10431	951	0.09117054932412999	1.2409888718590174
	Pipfil_353	10415	1120	0.10753720595295248	1.0024072587010406
	Pipfil_354	10359	0	0.0	0.0
	Pipfil_355	10373	0	0.0	0.0
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	0	0.0	0.0
	Pipfil_358	10271	380	0.036997371239411936	0.551146210858117
	Pipfil_359	10252	370	0.03609051892313695	0.42326123028165885
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	0	0.0	0.0
	Pipfil_362	10096	86	0.008518225039619652	0.09190029859469472
	Pipfil_363	10042	0	0.0	0.0
	Pipfil_364	10006	0	0.0	0.0
	Pipfil_365	9987	0	0.0	0.0
	Pipfil_366	21722	139	0.006399042445447012	0.07973766174919089
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	829	0.08384747648427228	0.5180254162160798
	Pipfil_369	15930	47	0.0029504080351537977	0.05423746977486964
	Pipfil_370	9791	693	0.07077928710039832	0.4100103197058421
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	0	0.0	0.0
	Pipfil_373	9689	0	0.0	0.0
	Pipfil_374	9683	0	0.0	0.0
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	0	0.0	0.0
	Pipfil_378	9503	311	0.03272650741870988	0.36453624412582325
	Pipfil_379	9356	426	0.04553227875160325	0.33953594334722775
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	473	0.05087662686888243	0.44643549660495696
	Pipfil_382	9263	1318	0.14228651624743605	1.0966545375854886
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	442	0.04848617814831066	0.4035506503362886
	Pipfil_387	9095	0	0.0	0.0
	Pipfil_388	9112	0	0.0	0.0
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	0	0.0	0.0
	Pipfil_392	8829	0	0.0	0.0
	Pipfil_393	8809	0	0.0	0.0
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	0	0.0	0.0
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	1048	0.07298558395431437	0.6933825634850297
	Pipfil_405	8434	109	0.012923879535214608	0.11294623886156577
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	86	0.010327849165365678	0.10109987486136239
	Pipfil_409	8282	90	0.010866940352571842	0.10367666063268767
	Pipfil_410	8225	0	0.0	0.0
	Pipfil_411	8222	168	0.020432984675261494	0.24674166077710713
	Pipfil_412	8136	5856	0.7197640117994101	4.4292812637763035
	Pipfil_413	8085	90	0.011131725417439703	0.10491811143301441
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	360	0.04518639387473328	0.4203516160731634
	Pipfil_419	7933	47	0.0059246186814572045	0.07674319236868202
	Pipfil_420	7905	2585	0.3270082226438963	2.8100100934197605
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	76	0.004819277108433735	0.06925353187084296
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	0	0.0	0.0
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	1211	0.1624413145539906	1.000622446660702
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	303	0.04111261872455902	0.5766302329745226
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	130	0.01770634704440207	0.13188188775849877
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	0	0.0	0.0
	Pipfil_441	7289	254	0.03484702977088764	0.2928584400572603
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	47	0.006531406336853808	0.08055275953135754
	Pipfil_444	7079	184	0.02599237180392711	0.32139365865510605
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	0	0.0	0.0
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	0	0.0	0.0
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	0	0.0	0.0
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	3919	0.5887036202493616	3.8566367946069815
	Pipfil_458	6632	85	0.01281664656212304	0.11248279927626562
	Pipfil_459	6598	438	0.06638375265231888	0.5706953895871347
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	0	0.0	0.0
	Pipfil_463	6513	0	0.0	0.0
	Pipfil_464	6430	434	0.06749611197511664	0.3833036972479121
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	0	0.0	0.0
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	0	0.0	0.0
	Pipfil_471	6174	270	0.043731778425655975	0.35955926748270206
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	0	0.0	0.0
	Pipfil_475	6061	399	0.06583072100313479	0.43388045169448136
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	276	0.045877659574468085	0.5226482543726494
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	329	0.05553679945982444	0.6111622616709652
	Pipfil_480	5929	271	0.04570753921403272	0.34770191912368853
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	0	0.0	0.0
	Pipfil_486	5661	242	0.042748630983925104	0.20148969395956126
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	215	0.03875968992248062	0.2694286387129111
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	972	0.19518072289156627	1.6899350250900131
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	0	0.0	0.0
	Pipfil_506	4868	0	0.0	0.0
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	96	0.02062298603651987	0.14211853673415506
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	162	0.03513337670787248	0.1841168719834638
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	0	0.0	0.0
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	0	0.0	0.0
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	126	0.03295840962594821	0.3127122832777325
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	520	0.1369141653501843	0.43925490853898663
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	82	0.023448670288818987	0.15132359416332022
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	0	0.0	0.0
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	0	0.0	0.0
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	0	0.0	0.0
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	37567	0.17862339169051988	3.146626056826027
	Pipfil_548	187151	133537	0.7135254420227517	6.476829923774274
	Pipfil_549	186972	152881	0.8176678861005926	6.497567638246009
	Pipfil_550	158417	75424	0.4761105184418339	8.652209887759001
	Pipfil_551	140714	118733	0.8437895305371178	6.4587907688185355
	Pipfil_552	138320	95451	0.6900737420474262	10.798903860509006
	Pipfil_553	179379	24795	0.13822688274547187	1.9874614288454426
	Pipfil_554	130486	61777	0.47343776343822325	4.5185754910825215
	Pipfil_555	123285	70324	0.5704181368374093	5.250191753893925
	Pipfil_556	132030	11949	0.09050215860031811	1.4005931479748495
	Pipfil_557	109285	56751	0.519293590154184	3.4887779362629256
	Pipfil_558	108088	52363	0.48444785730145806	3.715697974663203
	Pipfil_559	95760	40437	0.4222744360902256	3.419884451941313
	Pipfil_560	94845	33735	0.3556855922821445	2.20471381250611
	Pipfil_561	88693	12802	0.14434059057648294	2.0448921300581966
	Pipfil_562	180688	82707	0.4577337731337997	4.4708611345882625
	Pipfil_563	112055	60121	0.5365311677301325	4.757583768700716
	Pipfil_564	105822	16375	0.15474098013645557	2.1264402379960736
	Pipfil_565	144085	45134	0.3132456536072457	2.3920202411777627
	Pipfil_566	112188	4766	0.042482261917495635	0.4321295191351707
	Pipfil_567	115266	27719	0.24047854527787899	3.1504137907427316
	Pipfil_568	90776	13538	0.14913633559531153	2.2226316214913333
	Pipfil_569	71727	36575	0.5099195560946366	3.510297987407603
	Pipfil_570	71460	31199	0.43659389868457876	4.731774957729358
	Pipfil_571	71228	27677	0.3885691020385242	3.048571905819334
	Pipfil_572	70569	3180	0.04506227947115589	1.0216089231437118
	Pipfil_573	69532	64843	0.9325634240349767	8.20244179138136
	Pipfil_574	68750	696	0.010123636363636364	0.1706864834225033
	Pipfil_575	68341	22260	0.3257195534159582	3.287269360215301
	Pipfil_576	68076	31924	0.46894647159057523	6.072514865355939
	Pipfil_577	66871	48262	0.7217179345306635	4.033999896890598
	Pipfil_578	65406	31277	0.4781977188637128	4.87426767547258
	Pipfil_579	65160	28776	0.4416206261510129	3.1452598420932696
	Pipfil_580	64596	16437	0.25445848040126323	3.309602970784426
	Pipfil_581	63487	357	0.005623198450076394	0.1271865646622619
	Pipfil_582	83229	39243	0.4715063259200519	6.861737442181742
	Pipfil_583	62745	4888	0.07790262172284644	1.1968480002353827
	Pipfil_584	62715	154	0.002455552898030774	0.04949265761702181
	Pipfil_585	61689	9694	0.1571430887192206	2.026572961864292
	Pipfil_586	103683	9611	0.09269600609550263	1.3291133189212034
	Pipfil_587	59919	8611	0.14371067607937382	2.0062050448609208
	Pipfil_588	59497	13607	0.2287006067532817	2.283130347381362
	Pipfil_589	57557	16893	0.2935003561686676	2.1495316649855654
	Pipfil_590	57397	21996	0.38322560412565115	4.673815221490408
	Pipfil_591	55753	10112	0.18137140602299429	1.741285640185504
	Pipfil_592	55397	10677	0.19273606874018448	2.171418683481983
	Pipfil_593	54928	3786	0.06892659481503059	0.7850847945413539
	Pipfil_594	54532	9262	0.16984522848969413	2.392832155202663
	Pipfil_595	53393	7677	0.1437828928885809	1.9554396659806108
	Pipfil_596	51524	26647	0.517176461454856	4.7842558099326915
	Pipfil_597	50789	9280	0.1827167300005907	2.4208528730763166
	Pipfil_598	49952	33130	0.6632367072389493	9.64516493238468
	Pipfil_599	49800	38316	0.7693975903614458	4.7078093846405515
	Pipfil_600	49775	21310	0.42812656956303363	12.725261005595312
	Pipfil_601	49514	40798	0.8239689784707356	8.29642184884424
	Pipfil_602	49369	6332	0.12825862383276956	1.8023858054323758
	Pipfil_603	49043	2618	0.05338172624023816	0.975885735439201
	Pipfil_604	48717	1597	0.03278116468583862	0.3256593058946116
	Pipfil_605	48505	11428	0.23560457684774766	3.1178355281847487
	Pipfil_606	48389	1934	0.03996776126805679	0.461247020341539
	Pipfil_607	47807	741	0.015499822201769615	0.29440060124176853
	Pipfil_608	47198	4529	0.09595745582439934	1.4385232144286988
	Pipfil_609	45596	450	0.009869286779542064	0.22192122718697616
	Pipfil_610	45313	19907	0.4393220488601505	3.8075309089527916
	Pipfil_611	45291	19952	0.4405290234262878	4.032062610565099
	Pipfil_612	45089	26305	0.5834017166049369	3.3343630222666114
	Pipfil_613	61264	9625	0.15710694698354663	2.4055915457175363
	Pipfil_614	44948	39838	0.8863130728842218	4.654456951573455
	Pipfil_615	44535	18213	0.4089592455372179	4.576651810396049
	Pipfil_616	44358	11301	0.25476802380630326	2.2850190579736505
	Pipfil_617	59780	18612	0.3113415858146537	2.740017399415627
	Pipfil_618	43496	0	0.0	0.0
	Pipfil_619	70706	9540	0.13492490029134727	2.0817955923809417
	Pipfil_620	43323	3339	0.07707222491517209	1.1832886794474082
	Pipfil_621	43024	6061	0.14087486054295276	2.2581262980167724
	Pipfil_622	42833	4011	0.0936427520836738	1.2906966196229679
	Pipfil_623	42451	31110	0.7328449270924124	4.263893781666048
	Pipfil_624	42197	1260	0.02985994264995142	0.25558094947168847
	Pipfil_625	74245	42259	0.5691831099737356	5.783480365500001
	Pipfil_626	40998	575	0.014025074393872872	0.2402768245032663
	Pipfil_627	40949	35361	0.863537571125058	4.395279545341252
	Pipfil_628	40797	267	0.006544598867563791	0.1597625015102816
	Pipfil_629	53181	21016	0.3951787292454072	2.942372780225173
	Pipfil_630	106089	216	0.0020360263552300427	0.066387084835927
	Pipfil_631	40328	774	0.019192620511803215	0.17712504382418678
	Pipfil_632	40265	5972	0.14831739724326337	2.1454629484039978
	Pipfil_633	40205	2789	0.06936948140778511	1.092483729236628


