BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_CPE049.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_CPE049_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 865,031
     number of mapped reads = 819,021 (94.68%)
     number of supplementary alignments = 1,592 (0.18%)

     number of mapped bases = 55,021,810 bp
     number of sequenced bases = 54,919,033 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 636,470
     duplication rate = 58.28%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 22.8596


>>>>>>> ACTG content

     number of A's = 12,677,195 bp (23.08%)
     number of C's = 14,790,380 bp (26.93%)
     number of T's = 12,703,941 bp (23.13%)
     number of G's = 14,747,517 bp (26.85%)
     number of N's = 0 bp (0%)

     GC percentage = 53.78%


>>>>>>> Mismatches and indels

    general error rate = 0.0209
    number of mismatches = 1,087,047
    number of insertions = 25,033
    mapped reads with insertion percentage = 2.99%
    number of deletions = 35,720
    mapped reads with deletion percentage = 4.18%
    homopolymer indels = 46.96%


>>>>>>> Coverage

     mean coverageData = 0.0504X
     std coverageData = 0.9017X

     There is a 1.04% of reference with a coverageData >= 1X
     There is a 0.67% of reference with a coverageData >= 2X
     There is a 0.51% of reference with a coverageData >= 3X
     There is a 0.41% of reference with a coverageData >= 4X
     There is a 0.34% of reference with a coverageData >= 5X
     There is a 0.29% of reference with a coverageData >= 6X
     There is a 0.25% of reference with a coverageData >= 7X
     There is a 0.21% of reference with a coverageData >= 8X
     There is a 0.18% of reference with a coverageData >= 9X
     There is a 0.15% of reference with a coverageData >= 10X
     There is a 0.13% of reference with a coverageData >= 11X
     There is a 0.11% of reference with a coverageData >= 12X
     There is a 0.1% of reference with a coverageData >= 13X
     There is a 0.08% of reference with a coverageData >= 14X
     There is a 0.07% of reference with a coverageData >= 15X
     There is a 0.06% of reference with a coverageData >= 16X
     There is a 0.05% of reference with a coverageData >= 17X
     There is a 0.04% of reference with a coverageData >= 18X
     There is a 0.03% of reference with a coverageData >= 19X
     There is a 0.03% of reference with a coverageData >= 20X
     There is a 0.02% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	4852723	0.03136184787601507	0.6334345287940769
	chr_1	130542040	4339651	0.03324332146180648	0.6344321686038689
	chr_3	117354649	4141863	0.035293557053713315	0.7510836354889932
	chr_4	77569119	2744761	0.03538471282624726	0.6685493736452512
	chr_1A	83360395	3104813	0.037245660844097486	0.6821718761368823
	chr_5	65372011	2878773	0.044036782041170494	0.7293968942746252
	chr_7	42269002	2027668	0.04797056717828351	0.7930304765250678
	chr_6	36042260	1642891	0.045582352493989	0.6808050855182535
	chr_8	30812800	1623899	0.05270209133866445	0.7516000894087664
	chr_9	25209642	1610146	0.06387024456753491	0.8570464913476048
	chr_12	22122385	1537040	0.06947894632518148	0.8880964959054234
	chr_10	20863612	1314613	0.06300984700060565	0.8054446811849924
	chr_11	20094942	1101151	0.05479742116200186	0.7765892880111795
	chr_4A	22932710	1442683	0.06290939884557908	0.8150290158202973
	chr_13	18697132	1462898	0.07824183944361092	0.9009205924480446
	chr_14	15801410	1292901	0.08182187538960131	0.9596323873931325
	chr_20	13841461	1273967	0.0920399226642332	0.9772012380936204
	chr_15	15054219	1374401	0.09129673216524882	0.986767233464157
	chr_18	12892066	1394606	0.10817552438841067	2.823001874288744
	chr_19	11902485	1033772	0.0868534595926817	0.9439621982982014
	chr_17	11539259	1206365	0.10454440792082056	1.041392502884405
	chr_21	6061340	571939	0.09435850818465884	0.9716795952354317
	chr_24	7462420	837635	0.11224709946639294	1.0859012860937571
	chr_23	6657905	821696	0.12341660026690078	1.140681676426685
	chr_26	6972093	810065	0.11618677490389184	1.1373246674583517
	chr_27	6532972	659421	0.10093736816872934	1.148590460594627
	chr_28	6734083	626890	0.09309211068530043	1.009486708445611
	chr_22	5910535	579196	0.09799383642935876	1.1016382703606815
	chr_25	2823765	233529	0.08270128711135664	1.382850886851861
	chr_29	2009830	142058	0.07068159993631302	0.8533339929603023
	chr_W	322193	43917	0.13630649952047375	3.428856143492245
	chr_Z	67472377	1569764	0.0232652838064383	0.7927099963964697
	Pipfil_0	497682	17766	0.035697493580237986	0.5935526346785072
	Pipfil_1	703837	161827	0.22992113230762237	2.9780705804577305
	Pipfil_2	593419	151655	0.25556141613261457	2.933216570321601
	Pipfil_3	85766	55207	0.643693305039293	3.8147418228801513
	Pipfil_4	1068697	386964	0.3620895352003421	3.527627257363075
	Pipfil_5	830945	301684	0.363061333782621	3.3645406207906134
	Pipfil_6	649995	149254	0.22962330479465226	2.880064256176844
	Pipfil_7	287816	68046	0.23642188064596825	2.348321388631417
	Pipfil_8	218771	112686	0.5150865516910377	8.118892408180589
	Pipfil_9	354961	137545	0.38749327390896465	2.772145146408202
	Pipfil_10	238179	59816	0.2511388493527977	2.1832484256006413
	Pipfil_11	166028	28749	0.17315753969210013	1.7895231021330424
	Pipfil_12	128207	38011	0.296481471370518	2.277436981517438
	Pipfil_13	185455	48824	0.26326602140681027	2.0878469987750923
	Pipfil_14	31570	0	0.0	0.0
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	547	0.012811204534276413	0.39848861568458444
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	3120	0.005897251729482478	0.18657181760160435
	Pipfil_19	320528	71508	0.22309439424948835	2.1915371057140787
	Pipfil_20	592450	63315	0.10686977804034095	1.374625861193326
	Pipfil_21	231077	6773	0.029310576128303553	0.4327104509392064
	Pipfil_22	170311	2091	0.012277539325116991	0.3299168635770945
	Pipfil_23	82568	796	0.009640538707489585	0.28495198302935476
	Pipfil_24	24341	1289	0.05295591799843885	0.6837193568845908
	Pipfil_25	106887	1605	0.015015857868590193	0.16924895693318265
	Pipfil_26	110128	2748	0.024952782217056515	0.5250639887744605
	Pipfil_27	28060	922	0.03285816108339273	0.4673506443742008
	Pipfil_28	12493	624	0.04994797086368366	0.47568176732113165
	Pipfil_29	75284	590	0.007836990595611285	0.27983653716860696
	Pipfil_30	31039	0	0.0	0.0
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	928	0.014258934882148674	0.2640734317708766
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	1518	0.03914994583999588	0.5920365770480931
	Pipfil_36	34958	450	0.012872589965100979	0.21607990165806246
	Pipfil_37	19558	774	0.03957459862971674	0.35243947455164765
	Pipfil_38	44084	782	0.017738862172216676	0.24812737589561573
	Pipfil_39	39844	13646	0.3424856942074089	2.3543587445752805
	Pipfil_40	39251	2111	0.053782069246643395	0.6403455192629383
	Pipfil_41	39005	6402	0.16413280348673248	1.3542773337223846
	Pipfil_42	58673	626	0.010669302745726314	0.3023414897652541
	Pipfil_43	38542	17835	0.46274194385345857	3.5880969512760275
	Pipfil_44	38529	14142	0.36704819746165224	2.2190743893760727
	Pipfil_45	38270	422	0.011026914031878755	0.12762494887193315
	Pipfil_46	38266	4321	0.11292008571577902	1.061284884850925
	Pipfil_47	37545	1549	0.0412571580769743	0.648036929572068
	Pipfil_48	37521	6947	0.18514964952959675	1.1946966641688144
	Pipfil_49	55619	5951	0.10699581078408457	1.3213360835675863
	Pipfil_50	37010	3071	0.08297757362874898	0.8101708864288973
	Pipfil_51	60810	3355	0.055171846735734255	1.05069571906751
	Pipfil_52	36293	0	0.0	0.0
	Pipfil_53	36053	3318	0.09203117632374559	2.065312514826826
	Pipfil_54	35856	336	0.009370816599732263	0.1827002735032302
	Pipfil_55	35645	283	0.007939402440735027	0.12698176818660267
	Pipfil_56	35344	179	0.005064508827523766	0.0744858362049631
	Pipfil_57	35274	8629	0.2446277711628962	1.7925245111379327
	Pipfil_58	35072	16882	0.48135264598540145	2.741552539805309
	Pipfil_59	34826	5022	0.14420260724745879	1.3437046748070625
	Pipfil_60	34745	2604	0.07494603540077709	0.8891155277877232
	Pipfil_61	34749	10631	0.30593686149241706	2.41781256543074
	Pipfil_62	34689	24056	0.6934763181411975	9.069613000758967
	Pipfil_63	34058	3021	0.0887016266369135	1.080649312105732
	Pipfil_64	32972	21966	0.6662016256217397	4.019583149179395
	Pipfil_65	64898	5195	0.0800486917932756	1.400490062758551
	Pipfil_66	63424	17095	0.26953519172552975	3.4982528847204906
	Pipfil_67	80633	25061	0.3108032691329852	2.199966088829981
	Pipfil_68	32361	4153	0.1283334878403016	1.5089120726728835
	Pipfil_69	32307	1526	0.047234345497879714	0.4597899823766957
	Pipfil_70	31674	7660	0.24183873208309656	1.7118782370022003
	Pipfil_71	30947	11089	0.35832229295246715	2.8064038919199863
	Pipfil_72	30818	2389	0.07751963138425595	0.8044954006416364
	Pipfil_73	30566	5868	0.19197801478767257	1.5785487949440211
	Pipfil_74	30541	1573	0.05150453488752824	1.1946803627486677
	Pipfil_75	30321	323	0.01065268295900531	0.12835763698486102
	Pipfil_76	30275	9843	0.3251197357555739	4.263944420466036
	Pipfil_77	30267	2074	0.06852347441107477	1.328068233648657
	Pipfil_78	30196	10738	0.3556100145714664	3.3545244955815203
	Pipfil_79	40150	429	0.010684931506849316	0.15107882402270587
	Pipfil_80	29211	470	0.016089829173941323	0.14830040056561986
	Pipfil_81	36049	3635	0.10083497461788121	1.0606515393400193
	Pipfil_82	29144	2500	0.08578094976667582	1.0250782741394866
	Pipfil_83	29119	90	0.003090765479583777	0.05550867183003022
	Pipfil_84	28873	2202	0.07626502268555398	0.5515086822722133
	Pipfil_85	28587	444	0.015531535313254276	0.2694236049295518
	Pipfil_86	28195	18197	0.645398120234084	8.89089661731945
	Pipfil_87	28193	7014	0.24878515943673962	2.138133218218514
	Pipfil_88	28167	4726	0.16778499662725885	1.5559498983333815
	Pipfil_89	28119	163	0.0057967922045591945	0.07591567298454488
	Pipfil_90	28027	3451	0.1231312662789453	1.0401598106429306
	Pipfil_91	27887	3050	0.10936995732778713	1.2692079864050314
	Pipfil_92	27878	4987	0.17888657722935647	2.197139684584854
	Pipfil_93	27765	7072	0.25470916621645956	3.1234217530811086
	Pipfil_94	27698	4366	0.15762870965412665	2.4918655520104496
	Pipfil_95	27582	4729	0.1714523964904648	1.440245937969029
	Pipfil_96	42963	674	0.015687917510415938	0.2993303181737902
	Pipfil_97	27229	153	0.005619009144661942	0.07474915304466095
	Pipfil_98	38966	2324	0.05964173895190679	1.0505436408044935
	Pipfil_99	27124	9065	0.3342058693408052	3.8438311026149474
	Pipfil_100	71039	28851	0.40612902771716947	3.9463709297699685
	Pipfil_101	38734	1837	0.04742603397531884	0.5174941615621111
	Pipfil_102	26674	30	0.0011246907100547349	0.03351754437397602
	Pipfil_103	40365	597	0.0147900408769974	0.16083597611416384
	Pipfil_104	26545	0	0.0	0.0
	Pipfil_105	26096	264	0.010116492949110975	0.19938307074099357
	Pipfil_106	37351	14107	0.3776873443816765	3.2451629922136696
	Pipfil_107	25902	7215	0.2785499189251795	2.160972921231151
	Pipfil_108	25841	686	0.026546960256956	0.3201009854576781
	Pipfil_109	25550	7654	0.29956947162426617	1.866443659663195
	Pipfil_110	25523	1929	0.07557888962896211	0.5327943103473347
	Pipfil_111	25188	12172	0.4832459901540416	3.8906655162008628
	Pipfil_112	25042	212	0.008465777493810398	0.09161936533962506
	Pipfil_113	25025	4153	0.16595404595404595	1.1989638024921467
	Pipfil_114	32643	8830	0.2705020984590877	1.7779692390477726
	Pipfil_115	24773	12129	0.48960561902070804	5.605040850865315
	Pipfil_116	24547	7855	0.3199983704729702	1.9161177991779867
	Pipfil_117	24499	1178	0.048083595248785665	0.8696730292442596
	Pipfil_118	63487	356	0.005607447193913715	0.10149571704601568
	Pipfil_119	24249	90	0.0037114932574539156	0.06080886510414242
	Pipfil_120	24081	2481	0.10302728292014451	0.9334795861241478
	Pipfil_121	23750	2837	0.11945263157894737	1.0088197423055192
	Pipfil_122	23693	7922	0.3343603595998818	2.115469680968992
	Pipfil_123	44934	7097	0.15794276049316774	2.749827365633923
	Pipfil_124	23607	51	0.0021603761596136737	0.046429612689130276
	Pipfil_125	23610	6419	0.27187632359169844	1.6145897886741318
	Pipfil_126	23588	5292	0.22435136510089876	2.5626351784483843
	Pipfil_127	23539	15798	0.6711415098347423	4.760370189149517
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	1219	0.052259281488467806	0.5303647817066708
	Pipfil_130	23308	6924	0.2970653852754419	1.8532380124026364
	Pipfil_131	23028	39	0.0016935904116727463	0.04111839203069882
	Pipfil_132	23002	6402	0.2783236240326928	2.8212498506251005
	Pipfil_133	22865	540	0.023616881696916683	0.2651280596045313
	Pipfil_134	41663	5895	0.14149245133571756	1.604278123885565
	Pipfil_135	43705	1754	0.040132707928154675	0.534232703421212
	Pipfil_136	22701	2004	0.08827804942513545	0.5732956783777216
	Pipfil_137	22663	363	0.016017296915677538	0.19001712951452515
	Pipfil_138	22601	10990	0.4862616698376178	4.0163353867888825
	Pipfil_139	22554	2158	0.09568147556974373	0.8601529319184121
	Pipfil_140	22346	3559	0.15926787791998567	1.3494459819420948
	Pipfil_141	22291	1134	0.050872549459423086	0.5503784583324404
	Pipfil_142	30700	14600	0.4755700325732899	3.259312637042151
	Pipfil_143	22095	996	0.04507807196198235	0.31430648184844256
	Pipfil_144	22019	5717	0.2596394023343476	2.772172004715335
	Pipfil_145	21937	0	0.0	0.0
	Pipfil_146	36794	180	0.004892101973147796	0.09076499327408694
	Pipfil_147	21889	6435	0.293983279272694	3.0278770689841563
	Pipfil_148	21871	180	0.008230076356819533	0.1280328807642786
	Pipfil_149	21750	0	0.0	0.0
	Pipfil_150	34547	0	0.0	0.0
	Pipfil_151	21635	970	0.044834758493182345	0.8117040278946923
	Pipfil_152	21566	0	0.0	0.0
	Pipfil_153	33094	13468	0.4069619870671421	4.7755317930175964
	Pipfil_154	21513	3395	0.15781155580346767	1.2896504740229962
	Pipfil_155	21499	0	0.0	0.0
	Pipfil_156	21429	1412	0.06589201549302347	1.2841800911174095
	Pipfil_157	21396	18101	0.8459992521966723	6.573536172017771
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	1538	0.07223709548635573	1.1691496356994853
	Pipfil_160	21234	5769	0.27168691720825094	2.4435678958275333
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	0	0.0	0.0
	Pipfil_163	21039	225	0.01069442463995437	0.23099297063199173
	Pipfil_164	27974	0	0.0	0.0
	Pipfil_165	32074	154	0.004801396769969445	0.06912556226915462
	Pipfil_166	50006	405	0.008099028116626005	0.10729872464432229
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	22166	1.0693747587803937	9.408908837258142
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	590	0.02869370683785624	0.25878878021953744
	Pipfil_171	20537	540	0.026294005940497637	0.25863866501240435
	Pipfil_172	20463	10092	0.49318281776865563	6.117250166290713
	Pipfil_173	20403	7958	0.3900406802921139	2.80375215819299
	Pipfil_174	20371	52	0.0025526483726866626	0.05045921480732813
	Pipfil_175	20255	0	0.0	0.0
	Pipfil_176	20222	3475	0.1718425477203046	1.859970966487392
	Pipfil_177	32342	569	0.017593222435223547	0.1612544985692973
	Pipfil_178	29695	6286	0.211685468934164	2.083773684289065
	Pipfil_179	25349	5802	0.22888476862992624	3.067390686353636
	Pipfil_180	44156	10993	0.2489582389709213	1.7544585790211231
	Pipfil_181	19986	82	0.004102872010407285	0.06392212802835573
	Pipfil_182	19966	0	0.0	0.0
	Pipfil_183	39054	17340	0.4440006145337225	3.1436967809217227
	Pipfil_184	19896	1147	0.0576497788500201	0.7303382308319951
	Pipfil_185	58734	3429	0.05838185718663806	0.9830279503922106
	Pipfil_186	19829	2507	0.12643098492107518	1.384736968115623
	Pipfil_187	19781	3591	0.18153783934078155	2.685352231607949
	Pipfil_188	19750	6070	0.30734177215189873	2.8805276893770255
	Pipfil_189	39459	30	7.602828252109785E-4	0.02756274288304173
	Pipfil_190	19597	3947	0.2014083788334949	1.9856098259765576
	Pipfil_191	19532	1268	0.06491910710628712	0.647688535392773
	Pipfil_192	30964	1186	0.03830254489084098	0.4049513418824287
	Pipfil_193	19327	0	0.0	0.0
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	446	0.023263092009180055	0.5320729658467653
	Pipfil_196	19110	1640	0.08581894296180011	0.8611775682661238
	Pipfil_197	19098	0	0.0	0.0
	Pipfil_198	18962	22074	1.1641177091024153	9.933537570039556
	Pipfil_199	18947	360	0.019000369451628227	0.26266011204433887
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	3085	0.16319297503173932	1.1346490951801522
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	352	0.018685635417772586	0.1856719598411312
	Pipfil_204	18782	60	0.0031945479714620383	0.05642998170051153
	Pipfil_205	18745	0	0.0	0.0
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	2445	0.1312751677852349	1.4157317584462599
	Pipfil_208	18397	0	0.0	0.0
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	144	0.007956240676280457	0.08884221356191863
	Pipfil_211	17978	7638	0.4248525976193125	3.687892256758883
	Pipfil_212	17963	5402	0.30072927684685186	4.999178661215928
	Pipfil_213	17956	862	0.04800623746936957	0.7295370103427713
	Pipfil_214	17919	162	0.009040683073832245	0.16239037854307742
	Pipfil_215	17870	1455	0.08142137660884163	1.4558707714792456
	Pipfil_216	17765	8115	0.45679707289614413	3.1696918688778526
	Pipfil_217	17754	63	0.0035484961135518757	0.05946347020553024
	Pipfil_218	17525	0	0.0	0.0
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	13867	0.8171479080730701	6.834867595398091
	Pipfil_221	28106	554	0.019711093716644132	0.22135027863262985
	Pipfil_222	16784	528	0.03145853193517636	0.5874131527770071
	Pipfil_223	16792	4259	0.25363268222963314	1.4636356512157198
	Pipfil_224	31659	91	0.0028743801130800086	0.0532420232631641
	Pipfil_225	38885	2394	0.06156615661566157	0.8139831694697773
	Pipfil_226	16463	3274	0.19887019376784304	2.101634617842486
	Pipfil_227	16453	90	0.005470127028505439	0.07375774358531756
	Pipfil_228	16385	1350	0.0823924321025328	0.7788307714530777
	Pipfil_229	16367	2562	0.15653449013258386	1.34437856959754
	Pipfil_230	32412	156	0.004813032210292484	0.09799438321418047
	Pipfil_231	16273	2140	0.13150617587414737	1.9842557167695833
	Pipfil_232	33246	720	0.02165674066053059	0.38875206778572463
	Pipfil_233	16213	490	0.030222660827730834	0.22202075372882188
	Pipfil_234	32740	1405	0.04291386682956628	0.5807998812060328
	Pipfil_235	16091	2552	0.15859797402274564	1.042126117828269
	Pipfil_236	16095	383	0.023796210003106555	0.35722568875134303
	Pipfil_237	15977	168	0.010515115478500344	0.17729855831894076
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	1575	0.09880183175459507	1.454868314097901
	Pipfil_240	15865	78	0.004916482823826032	0.06994505715537772
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	274	0.01732094316960617	0.29118299722061236
	Pipfil_243	15742	5190	0.32969127175708296	2.8225520300911033
	Pipfil_244	15639	0	0.0	0.0
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	450	0.028981773684549496	0.3795641253027544
	Pipfil_247	15521	361	0.023258810643644094	0.18507727443338212
	Pipfil_248	15508	6979	0.450025793139025	4.441050348964
	Pipfil_249	15474	183	0.01182628925940287	0.10810378412320172
	Pipfil_250	15378	2404	0.1563272207049031	1.7559920891125829
	Pipfil_251	15359	2973	0.19356728953707925	1.5647223169786038
	Pipfil_252	15340	1673	0.1090612777053455	1.326899034740881
	Pipfil_253	15288	0	0.0	0.0
	Pipfil_254	26284	49	0.0018642520164358545	0.043136719634843224
	Pipfil_255	15137	352	0.023254277597938824	0.3277295412312538
	Pipfil_256	15136	11148	0.736522198731501	5.712781477926759
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	102	0.006748263314588158	0.11597839269197216
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	0	0.0	0.0
	Pipfil_261	15057	1260	0.08368200836820083	0.6707664667250318
	Pipfil_262	28387	661	0.023285306654454503	0.28300759117114277
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	0	0.0	0.0
	Pipfil_266	14850	702	0.04727272727272727	0.38269068180851623
	Pipfil_267	31465	1987	0.06314953122517082	1.083477781212974
	Pipfil_268	14565	8867	0.6087881908685204	3.7445571492134175
	Pipfil_269	14556	336	0.023083264633140973	0.24423048827226343
	Pipfil_270	14484	430	0.029687931510632422	0.38413315956290744
	Pipfil_271	14482	270	0.018643833724623672	0.17528680404341537
	Pipfil_272	14468	6800	0.4700027647221454	4.201895885142192
	Pipfil_273	14446	0	0.0	0.0
	Pipfil_274	14291	197	0.013784899587152753	0.11091448200905432
	Pipfil_275	14218	353	0.02482768321845548	0.24938182508851037
	Pipfil_276	14139	962	0.06803875804512342	0.9380163015589237
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	63	0.0020210445271397408	0.044910576773840916
	Pipfil_279	13919	2968	0.21323370931819816	1.9719842950256554
	Pipfil_280	13873	174	0.012542348446622937	0.15788409162638703
	Pipfil_281	13866	866	0.06245492571758258	0.3717532696389649
	Pipfil_282	29613	56	0.0018910613581872827	0.043445198182616836
	Pipfil_283	13824	233	0.01685474537037037	0.12872708700530108
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	1697	0.12296210419534816	0.8746866967365021
	Pipfil_286	13782	90	0.006530256856769699	0.08054571746625834
	Pipfil_287	13667	168	0.01229238311260701	0.19164040976587876
	Pipfil_288	13654	90	0.006591475025633514	0.08091988311051841
	Pipfil_289	13565	204	0.015038702543309988	0.18652785719626072
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	7267	0.5423943872219734	3.522210578651176
	Pipfil_293	26107	460	0.017619795457157084	0.2590451937080819
	Pipfil_294	13192	1983	0.15031837477258944	1.2015068900428576
	Pipfil_295	13152	1195	0.09086070559610705	1.059455939113611
	Pipfil_296	30630	60	0.0019588638589618022	0.044215683997240796
	Pipfil_297	13078	370	0.028291787735127697	0.33635006852834365
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	900	0.06907137375287797	0.6716399423030802
	Pipfil_300	12994	0	0.0	0.0
	Pipfil_301	12991	0	0.0	0.0
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	355	0.027343449125779865	0.3461257108766497
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	90	0.0071090047393364926	0.08401468199637836
	Pipfil_309	12623	101	0.008001267527529114	0.08367684469992458
	Pipfil_310	25263	85	0.0033646043621105965	0.057907545273453466
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	2067	0.1649114408808042	1.6066616669170126
	Pipfil_313	12520	184	0.014696485623003195	0.14828515149462315
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	0	0.0	0.0
	Pipfil_316	12359	349	0.028238530625455133	0.20216978858643042
	Pipfil_317	12352	2631	0.21300194300518135	2.230475228610282
	Pipfil_318	12266	0	0.0	0.0
	Pipfil_319	12250	0	0.0	0.0
	Pipfil_320	12220	114	0.009328968903436988	0.1362751193214399
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	192	0.015764841119960588	0.16650925132092004
	Pipfil_323	12084	985	0.0815127441244621	0.5261067484309356
	Pipfil_324	30507	124	0.004064640902088045	0.06362483474575881
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	465	0.039544178926779486	0.4153691512102147
	Pipfil_327	31265	80	0.0025587717895410203	0.07149123209185228
	Pipfil_328	21629	61	0.002820287576864395	0.05303143930583234
	Pipfil_329	11434	0	0.0	0.0
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	0	0.0	0.0
	Pipfil_332	11200	151	0.013482142857142857	0.11532725038395067
	Pipfil_333	11174	0	0.0	0.0
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	300	0.027022158169699155	0.3276559714802225
	Pipfil_336	11054	1292	0.11688076714311561	0.5599885478274715
	Pipfil_337	18204	77	0.004229839595693254	0.06489952274622642
	Pipfil_338	10989	551	0.05014105014105014	0.41966540687067755
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	1063	0.09772016914874057	1.3584841796749723
	Pipfil_341	10795	2295	0.2125984251968504	1.7701555089100451
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	459	0.020819159069261125	0.22773653052699405
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	1309	0.123037879499953	1.5711930977214505
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	1969	0.18608827142992157	1.8376686793662305
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	8577	0.48088136353442473	4.4115772615944415
	Pipfil_350	17238	0	0.0	0.0
	Pipfil_351	20558	554	0.0269481467068781	0.3718804955406196
	Pipfil_352	10431	896	0.08589780462084172	0.8245022766057433
	Pipfil_353	10415	931	0.08939030244839175	0.7363921618777216
	Pipfil_354	10359	85	0.008205425234095955	0.09021139745521968
	Pipfil_355	10373	30	0.002892123782897908	0.053700646205816785
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	90	0.008759976640062294	0.09318390123475115
	Pipfil_358	10271	76	0.007399474247882387	0.12062119743269208
	Pipfil_359	10252	518	0.050526726492391726	0.5925657223943224
	Pipfil_360	10112	86	0.008504746835443038	0.09182818802910171
	Pipfil_361	10108	0	0.0	0.0
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	83	0.008265285799641506	0.09053712415518703
	Pipfil_364	10006	0	0.0	0.0
	Pipfil_365	9987	0	0.0	0.0
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	88	0.008882608256788129	0.0938280743026551
	Pipfil_368	9887	143	0.014463436836249621	0.11939114636828577
	Pipfil_369	15930	418	0.026239799121155052	0.33605590251478334
	Pipfil_370	9791	1005	0.10264528648759065	0.46793206934096476
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	328	0.03369978423918627	0.24467783300226562
	Pipfil_373	9689	270	0.02786665290535659	0.2812611858241516
	Pipfil_374	9683	102	0.010533925436331715	0.14476493804635582
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	0	0.0	0.0
	Pipfil_378	9503	358	0.03767231400610334	0.4460253115133222
	Pipfil_379	9356	440	0.0470286447199658	0.26826349974084035
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	1375	0.14789717113047218	1.1323915277830625
	Pipfil_382	9263	1311	0.14153082154809457	0.8295940466146433
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	0	0.0	0.0
	Pipfil_387	9095	350	0.038482682792743264	0.44567817272931154
	Pipfil_388	9112	30	0.003292361720807726	0.057284571003954336
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	30	0.003395585738539898	0.058172637348087655
	Pipfil_392	8829	0	0.0	0.0
	Pipfil_393	8809	0	0.0	0.0
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	270	0.03167898627243928	0.28647126140297846
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	2295	0.15983007173201477	1.462777000454635
	Pipfil_405	8434	90	0.010671093194213896	0.10274833801212697
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	0	0.0	0.0
	Pipfil_409	8282	122	0.014730741366819608	0.12047301202179465
	Pipfil_410	8225	0	0.0	0.0
	Pipfil_411	8222	202	0.02456823157382632	0.2546185439469878
	Pipfil_412	8136	4554	0.5597345132743363	3.450756403987535
	Pipfil_413	8085	0	0.0	0.0
	Pipfil_414	8081	80	0.009899764880584087	0.09900383596554853
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	0	0.0	0.0
	Pipfil_419	7933	0	0.0	0.0
	Pipfil_420	7905	926	0.11714104996837445	0.8123556919618758
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	74	0.009860093271152564	0.0988072458468342
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	2301	0.3086519114688129	1.9024073827639205
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	160	0.021709633649932156	0.2938830148316067
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	237	0.03227124183006536	0.32867490686349304
	Pipfil_437	7342	90	0.012258240261509125	0.11003624769683962
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	0	0.0	0.0
	Pipfil_441	7289	123	0.016874742763067635	0.15754861997298067
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	556	0.07726514730405781	0.7038606097337861
	Pipfil_444	7079	446	0.06300324904647549	0.649853622495402
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	0	0.0	0.0
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	198	0.02865412445730825	0.21996134489949182
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	47	0.006874360099458827	0.08262628681407506
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	4727	0.7100796154423915	4.616956983900864
	Pipfil_458	6632	84	0.012665862484921592	0.11182771754996454
	Pipfil_459	6598	335	0.050772961503485904	0.4411383799995515
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	0	0.0	0.0
	Pipfil_463	6513	0	0.0	0.0
	Pipfil_464	6430	0	0.0	0.0
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	51	0.008152173913043478	0.08992060928138206
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	73	0.011738221579032	0.10770531896426261
	Pipfil_471	6174	215	0.03482345319080013	0.21277356010285492
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	0	0.0	0.0
	Pipfil_475	6061	333	0.05494142880712754	0.2942904604133886
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	184	0.030585106382978722	0.3484321695817663
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	99	0.016711681296421338	0.22328404241573302
	Pipfil_480	5929	182	0.030696576151121605	0.24453411200775074
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	172	0.016206539150098936	0.17930539977639876
	Pipfil_485	5676	0	0.0	0.0
	Pipfil_486	5661	0	0.0	0.0
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	0	0.0	0.0
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	840	0.1686746987951807	1.229679265085957
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	0	0.0	0.0
	Pipfil_506	4868	0	0.0	0.0
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	59	0.012674543501611171	0.11092575101634858
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	168	0.03643461288223813	0.2674728860064094
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	0	0.0	0.0
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	0	0.0	0.0
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	0	0.0	0.0
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	514	0.13533438651922064	0.4647778649545858
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	90	0.02505567928730512	0.1562942488473483
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	0	0.0	0.0
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	0	0.0	0.0
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	0	0.0	0.0
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	51	0.01842485549132948	0.13448189540400263
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	29847	0.14191637266182947	2.2836317759312066
	Pipfil_548	187151	112990	0.6037370893022213	4.570196990871254
	Pipfil_549	186972	135435	0.7243597971888839	5.951550756690426
	Pipfil_550	158417	58528	0.36945529835813073	5.025538271303233
	Pipfil_551	140714	106869	0.7594766689881604	5.631641303089407
	Pipfil_552	138320	63641	0.4600997686524002	6.189653820172733
	Pipfil_553	179379	16645	0.09279235584990439	1.3689644308446602
	Pipfil_554	130486	56504	0.43302729794767253	3.923704445422052
	Pipfil_555	123285	62854	0.5098268240256316	4.771665793809448
	Pipfil_556	132030	9583	0.07258198894190714	1.31559604009939
	Pipfil_557	109285	53850	0.49274831861646157	4.194237857230157
	Pipfil_558	108088	47768	0.44193620013322477	3.1496718460634434
	Pipfil_559	95760	37190	0.38836675020885547	2.8117850533419486
	Pipfil_560	94845	29618	0.31227792714428804	2.0365840622167015
	Pipfil_561	88693	12067	0.13605357807267765	1.693001987878468
	Pipfil_562	180688	69788	0.38623483573895334	3.994178183518901
	Pipfil_563	112055	39671	0.3540315023872206	2.666403577098526
	Pipfil_564	105822	12798	0.12093893519306004	1.7488021423567037
	Pipfil_565	144085	39317	0.2728736509699136	1.943524935576141
	Pipfil_566	112188	4027	0.03589510464577317	0.3726395315389538
	Pipfil_567	115266	20585	0.17858692068780038	2.3239637947714167
	Pipfil_568	90776	10157	0.11189080814312154	1.4892159157880867
	Pipfil_569	71727	28772	0.4011320702106599	2.858425994027849
	Pipfil_570	71460	33846	0.4736356003358522	4.754344283195609
	Pipfil_571	71228	20992	0.2947155612961195	2.290811977983471
	Pipfil_572	70569	2661	0.03770777536878799	0.8054158442439692
	Pipfil_573	69532	47926	0.6892653742161883	6.0764924664896
	Pipfil_574	68750	48	6.981818181818182E-4	0.026413904677850614
	Pipfil_575	68341	22530	0.32967032967032966	3.8645891796945624
	Pipfil_576	68076	22447	0.32973441447793644	3.778586335869838
	Pipfil_577	66871	38788	0.5800421707466615	3.357425663136743
	Pipfil_578	65406	23347	0.35695501941717883	3.5318380393185844
	Pipfil_579	65160	22973	0.35256292203806017	3.1476525268454147
	Pipfil_580	64596	8642	0.1337853737073503	1.6363868056641633
	Pipfil_581	63487	959	0.015105454660009135	0.16821816236698708
	Pipfil_582	83229	32352	0.3887106657535234	6.361449449493203
	Pipfil_583	62745	5359	0.08540919595186867	1.1247055380659594
	Pipfil_584	62715	222	0.0035398230088495575	0.05939101499314166
	Pipfil_585	61689	7993	0.1295692911215938	1.6248584124092917
	Pipfil_586	103683	5975	0.05762757636256667	0.7061549088749447
	Pipfil_587	59919	5781	0.0964802483352526	1.2974307761913775
	Pipfil_588	59497	12630	0.2122796107366758	2.105056746108751
	Pipfil_589	57557	12216	0.21224177771600328	1.809331218597181
	Pipfil_590	57397	14352	0.2500479119117724	3.216419519538483
	Pipfil_591	55753	10137	0.18181981238677739	1.3116680069073994
	Pipfil_592	55397	9842	0.17766305034568658	1.8948818500226572
	Pipfil_593	54928	4034	0.07344159627148267	0.7550548595165629
	Pipfil_594	54532	8953	0.16417883077825865	2.5745245119574953
	Pipfil_595	53393	4915	0.09205326540932332	1.3295214692403683
	Pipfil_596	51524	16766	0.3254017545221644	3.098835199521768
	Pipfil_597	50789	6179	0.12166020201224674	1.8384692862330294
	Pipfil_598	49952	26169	0.523882927610506	6.76208747421497
	Pipfil_599	49800	30219	0.6068072289156626	3.2569900155121427
	Pipfil_600	49775	7455	0.1497739829231542	2.773688657474894
	Pipfil_601	49514	34865	0.7041442824251727	7.243613051885409
	Pipfil_602	49369	7044	0.14268062954485608	2.063137573060591
	Pipfil_603	49043	2426	0.049466794445690514	0.9954322769705023
	Pipfil_604	48717	2802	0.05751585688773939	0.7772424159358704
	Pipfil_605	48505	9123	0.1880837027110607	2.162815940906613
	Pipfil_606	48389	1972	0.040753063712827296	0.5034267446467003
	Pipfil_607	47807	0	0.0	0.0
	Pipfil_608	47198	4991	0.10574600618670282	1.6193146242357603
	Pipfil_609	45596	0	0.0	0.0
	Pipfil_610	45313	12606	0.27819830953589475	2.648728516579211
	Pipfil_611	45291	20240	0.4468879026738204	4.467646028098039
	Pipfil_612	45089	20344	0.45119652243340946	2.7427483036881526
	Pipfil_613	61264	9431	0.15394032384434578	2.3657009837805685
	Pipfil_614	44948	35971	0.8002803239298745	3.9780945604209696
	Pipfil_615	44535	22997	0.5163803749859661	5.11902498189251
	Pipfil_616	44358	9903	0.22325172460435547	1.5236653444111665
	Pipfil_617	59780	16772	0.28056206088992974	2.334478409955834
	Pipfil_618	43496	396	0.009104285451535774	0.11709604554673603
	Pipfil_619	70706	5801	0.08204395666562951	1.3029988052376307
	Pipfil_620	43323	698	0.016111534288945826	0.1414453593245559
	Pipfil_621	43024	3906	0.09078653774637412	1.3583429156737452
	Pipfil_622	42833	3352	0.07825741834566806	0.9874150444255279
	Pipfil_623	42451	29347	0.6913146922333985	4.070949505120258
	Pipfil_624	42197	1211	0.028698722658008862	0.2870215157362948
	Pipfil_625	74245	39741	0.5352683682402856	5.794288159531203
	Pipfil_626	40998	1124	0.027415971510805406	0.4764103166338416
	Pipfil_627	40949	28051	0.685022833280422	3.3173551545416813
	Pipfil_628	40797	66	0.00161776601220678	0.03988378802443354
	Pipfil_629	53181	18696	0.3515541264737406	2.7088819306617866
	Pipfil_630	106089	0	0.0	0.0
	Pipfil_631	40328	590	0.014630033723467566	0.18561169962496965
	Pipfil_632	40265	5108	0.12685955544517571	1.888918197160491
	Pipfil_633	40205	2377	0.05912199975127472	0.8211648675502375


