BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_RDO007.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_RDO007_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 1,040,230
     number of mapped reads = 987,437 (94.92%)
     number of supplementary alignments = 2,313 (0.22%)

     number of mapped bases = 67,176,374 bp
     number of sequenced bases = 67,050,555 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 771,274
     duplication rate = 57.42%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 23.1089


>>>>>>> ACTG content

     number of A's = 15,650,096 bp (23.34%)
     number of C's = 17,878,119 bp (26.66%)
     number of T's = 15,675,671 bp (23.38%)
     number of G's = 17,846,669 bp (26.62%)
     number of N's = 0 bp (0%)

     GC percentage = 53.28%


>>>>>>> Mismatches and indels

    general error rate = 0.0211
    number of mismatches = 1,339,284
    number of insertions = 31,207
    mapped reads with insertion percentage = 3.09%
    number of deletions = 43,202
    mapped reads with deletion percentage = 4.22%
    homopolymer indels = 47.31%


>>>>>>> Coverage

     mean coverageData = 0.0615X
     std coverageData = 1.0182X

     There is a 1.26% of reference with a coverageData >= 1X
     There is a 0.79% of reference with a coverageData >= 2X
     There is a 0.59% of reference with a coverageData >= 3X
     There is a 0.47% of reference with a coverageData >= 4X
     There is a 0.4% of reference with a coverageData >= 5X
     There is a 0.34% of reference with a coverageData >= 6X
     There is a 0.29% of reference with a coverageData >= 7X
     There is a 0.25% of reference with a coverageData >= 8X
     There is a 0.22% of reference with a coverageData >= 9X
     There is a 0.19% of reference with a coverageData >= 10X
     There is a 0.17% of reference with a coverageData >= 11X
     There is a 0.15% of reference with a coverageData >= 12X
     There is a 0.13% of reference with a coverageData >= 13X
     There is a 0.11% of reference with a coverageData >= 14X
     There is a 0.09% of reference with a coverageData >= 15X
     There is a 0.08% of reference with a coverageData >= 16X
     There is a 0.07% of reference with a coverageData >= 17X
     There is a 0.06% of reference with a coverageData >= 18X
     There is a 0.05% of reference with a coverageData >= 19X
     There is a 0.04% of reference with a coverageData >= 20X
     There is a 0.04% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	6277279	0.0405683714222518	0.7692192102263452
	chr_1	130542040	5496664	0.04210646623876875	0.75320400964512
	chr_3	117354649	5221269	0.044491369063700235	0.7673377747067621
	chr_4	77569119	3454686	0.0445368729790524	0.7738349343445968
	chr_1A	83360395	3913223	0.04694343159002545	0.8002450536970067
	chr_5	65372011	3538560	0.05412958766099455	0.8302541097877988
	chr_7	42269002	2469958	0.05843426348225586	0.8703958477034454
	chr_6	36042260	2025739	0.05620454988116728	0.7848690534991718
	chr_8	30812800	2010440	0.06524691037490912	0.8837721146714136
	chr_9	25209642	1977122	0.07842721447611196	0.9665197936464786
	chr_12	22122385	1870515	0.08455304434851849	1.0081840128944197
	chr_10	20863612	1597233	0.0765559194639931	0.9310329993210177
	chr_11	20094942	1356132	0.06748623608866351	0.8973996634494225
	chr_4A	22932710	1753558	0.07646536323007616	0.9225190731083053
	chr_13	18697132	1782235	0.09532130382349549	1.0313928627779183
	chr_14	15801410	1522249	0.09633627631964489	1.0638284085601242
	chr_20	13841461	1552955	0.11219588741390811	1.1403233684427074
	chr_15	15054219	1647418	0.10943231262943631	1.1384027968200126
	chr_18	12892066	1649815	0.12797134299498622	3.5020381173332216
	chr_19	11902485	1218250	0.1023525759536769	1.0516326196242862
	chr_17	11539259	1423426	0.12335506118720448	1.1575437443814522
	chr_21	6061340	671793	0.11083242319355126	1.0849003515596631
	chr_24	7462420	982289	0.1316314278746037	1.17239589785512
	chr_23	6657905	943923	0.14177477750133113	1.2626415306966676
	chr_26	6972093	955840	0.13709513054401312	1.2317655063418038
	chr_27	6532972	766936	0.11739465590852065	1.216389063566818
	chr_28	6734083	701561	0.10418062860229077	1.0761696396381655
	chr_22	5910535	680186	0.11508027615097449	1.1748375668846702
	chr_25	2823765	265454	0.09400711461470766	1.2982286019999094
	chr_29	2009830	166726	0.08295527482423887	0.9963748445401168
	chr_W	322193	41146	0.12770606437756252	2.748542130701087
	chr_Z	67472377	1945468	0.028833547690190312	0.7163742038462776
	Pipfil_0	497682	20886	0.04196655695805755	0.7089485300389161
	Pipfil_1	703837	188202	0.2673942972591665	3.40598994955202
	Pipfil_2	593419	142301	0.23979852347161112	2.3922842845865055
	Pipfil_3	85766	59052	0.6885245901639344	4.384737806463052
	Pipfil_4	1068697	450025	0.42109690585825543	4.093326443366783
	Pipfil_5	830945	322264	0.3878283159535228	3.5782462437677465
	Pipfil_6	649995	158723	0.24419110916237818	2.9751842456115574
	Pipfil_7	287816	79142	0.2749742891291659	2.5496165834448727
	Pipfil_8	218771	125221	0.5723839082876615	7.692631519667034
	Pipfil_9	354961	151478	0.42674547344637864	2.9751674181645815
	Pipfil_10	238179	73550	0.3088013636802573	2.5817054204495506
	Pipfil_11	166028	35538	0.21404823282819765	1.9888027405570996
	Pipfil_12	128207	43445	0.3388660525556327	2.532295676604209
	Pipfil_13	185455	63180	0.3406756355989324	2.892037099603567
	Pipfil_14	31570	60	0.0019005384859043396	0.04355371900731252
	Pipfil_15	16376	90	0.005495847581827064	0.07392998878117316
	Pipfil_16	42697	760	0.017799845422395016	0.5812746584261559
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	2622	0.0049559596265073905	0.17815023539892327
	Pipfil_19	320528	82385	0.2570290271052763	2.491986445250609
	Pipfil_20	592450	73452	0.12398008270740146	1.411786639346101
	Pipfil_21	231077	6474	0.028016635147591496	0.41732246659038547
	Pipfil_22	170311	1195	0.00701657555883061	0.17283781725718378
	Pipfil_23	82568	1071	0.01297112682879566	0.3381130867111633
	Pipfil_24	24341	1882	0.07731810525450886	1.0758443080737405
	Pipfil_25	106887	2435	0.022781067856708487	0.35127720890264585
	Pipfil_26	110128	4620	0.04195118407671074	0.65095183728985
	Pipfil_27	28060	988	0.03521026372059872	0.45578612621777254
	Pipfil_28	12493	299	0.023933402705515087	0.23954848590398636
	Pipfil_29	75284	1239	0.016457680250783698	0.5876567280540747
	Pipfil_30	31039	83	0.002674055220851187	0.051642082157161574
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	1845	0.028348852217202913	0.7367724208949731
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	585	0.015087429720947027	0.38962448356190565
	Pipfil_36	34958	3324	0.09508553120887922	1.2098031831730773
	Pipfil_37	19558	770	0.03937007874015748	0.43739256138436516
	Pipfil_38	44084	152	0.0034479629797659014	0.07023908602146665
	Pipfil_39	39844	15953	0.40038650737877723	2.6609916168692758
	Pipfil_40	39251	2062	0.05253369340908512	0.663830611509428
	Pipfil_41	39005	7028	0.18018202794513524	1.4077013008231753
	Pipfil_42	58673	868	0.014793857481294633	0.2764222007481002
	Pipfil_43	38542	20419	0.5297856883399927	3.846369300509344
	Pipfil_44	38529	15659	0.40642113732513174	2.348859515932276
	Pipfil_45	38270	310	0.00810033969166449	0.09984164293183762
	Pipfil_46	38266	4080	0.1066220665865259	1.2732979628515702
	Pipfil_47	37545	2490	0.06632041550139832	0.7865371080442277
	Pipfil_48	37521	8558	0.22808560539431252	1.6684752659528352
	Pipfil_49	55619	6577	0.11825095740664161	1.499732390567793
	Pipfil_50	37010	4362	0.11786003782761416	1.1363370390836893
	Pipfil_51	60810	4604	0.07571123170531163	1.1982262855757904
	Pipfil_52	36293	0	0.0	0.0
	Pipfil_53	36053	2344	0.06501539400327296	1.4705157432310059
	Pipfil_54	35856	288	0.008032128514056224	0.16342963814759684
	Pipfil_55	35645	772	0.021658016552111095	0.3507513531648862
	Pipfil_56	35344	699	0.019777048438207333	0.29778757329385624
	Pipfil_57	35274	9497	0.2692351306911606	2.0925591174901066
	Pipfil_58	35072	20902	0.595973996350365	3.724284053938702
	Pipfil_59	34826	8120	0.2331591339803595	2.100178347350924
	Pipfil_60	34745	5889	0.169492013239315	2.1134934482017447
	Pipfil_61	34749	11220	0.32288698955365625	2.5767794583034163
	Pipfil_62	34689	24519	0.7068234887140016	9.069515400542501
	Pipfil_63	34058	1918	0.05631569675259851	0.5573563918722758
	Pipfil_64	32972	24407	0.7402341380565328	4.11432768688253
	Pipfil_65	64898	4622	0.0712194520632377	0.950014622685058
	Pipfil_66	63424	16605	0.26180940968718464	3.9843817401959924
	Pipfil_67	80633	29389	0.3644785633673558	2.725490486601319
	Pipfil_68	32361	4249	0.13130002163097557	1.506648186645768
	Pipfil_69	32307	2113	0.06540378246200514	0.6594809245505853
	Pipfil_70	31674	8596	0.2713897834185767	1.8390279252079416
	Pipfil_71	30947	14318	0.4626619704656348	3.4621029980244495
	Pipfil_72	30818	5427	0.1760983840612629	1.3684241522927816
	Pipfil_73	30566	6955	0.2275404043708696	1.601449706077248
	Pipfil_74	30541	1195	0.03912772993680626	0.8873209317739827
	Pipfil_75	30321	326	0.010751624286797929	0.16865783665357767
	Pipfil_76	30275	11365	0.3753922378199835	4.771162755588745
	Pipfil_77	30267	1995	0.06591337099811675	1.3641195368111891
	Pipfil_78	30196	19526	0.6466419393297126	5.500345216988544
	Pipfil_79	40150	73	0.0018181818181818182	0.04260136186858175
	Pipfil_80	29211	170	0.0058197254458936705	0.07606481605596695
	Pipfil_81	36049	3296	0.09143110765901967	1.030734162191644
	Pipfil_82	29144	3213	0.11024567664013175	1.1233427211215352
	Pipfil_83	29119	395	0.013565026271506577	0.1398661763720145
	Pipfil_84	28873	2304	0.07979773490804558	0.5647290690598487
	Pipfil_85	28587	0	0.0	0.0
	Pipfil_86	28195	17087	0.6060294378435893	7.0321532141986145
	Pipfil_87	28193	7747	0.2747845209803852	2.1076013476767494
	Pipfil_88	28167	6525	0.23165406326552349	2.148530954757598
	Pipfil_89	28119	304	0.010811195277214695	0.13529532807445355
	Pipfil_90	28027	3786	0.13508402611767226	1.2299652515023407
	Pipfil_91	27887	3704	0.1328217448990569	1.4516708658355373
	Pipfil_92	27878	5258	0.1886075041251166	2.2248400292679955
	Pipfil_93	27765	9351	0.33679092382495945	3.2499548713225925
	Pipfil_94	27698	3843	0.13874647989024477	2.2027018285351803
	Pipfil_95	27582	3994	0.14480458269886157	1.246738682850656
	Pipfil_96	42963	442	0.01028792216558434	0.11988216040656101
	Pipfil_97	27229	148	0.005435381394836388	0.07352440427456079
	Pipfil_98	38966	1987	0.050993173535903095	0.8537167136568974
	Pipfil_99	27124	11357	0.41870668043061493	4.92403951820782
	Pipfil_100	71039	31204	0.4392516786553865	3.421759323520574
	Pipfil_101	38734	2176	0.05617803480146641	0.7160581300109007
	Pipfil_102	26674	115	0.004311314388543151	0.06551890533873633
	Pipfil_103	40365	56	0.0013873405177753004	0.03722117413600811
	Pipfil_104	26545	0	0.0	0.0
	Pipfil_105	26096	486	0.018623543838136112	0.3045971875558766
	Pipfil_106	37351	13170	0.3526010013118792	2.6981578343647867
	Pipfil_107	25902	9639	0.372133425990271	2.488873783455768
	Pipfil_108	25841	387	0.014976200611431446	0.17342548363276553
	Pipfil_109	25550	8541	0.3342857142857143	1.7871675339041342
	Pipfil_110	25523	3126	0.12247776515299925	1.1277234402748035
	Pipfil_111	25188	14443	0.5734079720501827	3.723415169374747
	Pipfil_112	25042	202	0.00806644836674387	0.11168646740154173
	Pipfil_113	25025	3757	0.15012987012987014	0.9216881110998125
	Pipfil_114	32643	18992	0.581809269981313	2.9482831455256955
	Pipfil_115	24773	11142	0.4497638558107617	4.9078651652529555
	Pipfil_116	24547	9920	0.4041227033853424	2.23570702662495
	Pipfil_117	24499	1662	0.06783950365321033	1.2270548182032146
	Pipfil_118	63487	548	0.008631688377148077	0.12085389815548613
	Pipfil_119	24249	486	0.020042063590251145	0.31826597515487204
	Pipfil_120	24081	3457	0.1435571612474565	1.2743050049437803
	Pipfil_121	23750	3594	0.1513263157894737	1.1598015747761277
	Pipfil_122	23693	9068	0.3827290760984257	2.3968281121395254
	Pipfil_123	44934	7050	0.15689678194685538	2.749126937527102
	Pipfil_124	23607	254	0.0107595204812132	0.1351614228770849
	Pipfil_125	23610	7650	0.3240152477763659	2.1632181842969875
	Pipfil_126	23588	5685	0.24101237917585214	2.34907145660521
	Pipfil_127	23539	13940	0.5922086749649518	4.203302626822774
	Pipfil_128	23331	90	0.0038575286100038576	0.06198909648500177
	Pipfil_129	23326	1572	0.06739260910571894	0.8182638998275746
	Pipfil_130	23308	7570	0.32478119100737946	2.5159782504672217
	Pipfil_131	23028	0	0.0	0.0
	Pipfil_132	23002	4606	0.20024345709068778	1.8716265033515658
	Pipfil_133	22865	1078	0.047146293461622565	0.529355870961598
	Pipfil_134	41663	6440	0.15457360247701799	1.943100965066116
	Pipfil_135	43705	1684	0.038531060519391376	0.7204517785551808
	Pipfil_136	22701	1382	0.06087837540196467	0.5521907179711163
	Pipfil_137	22663	439	0.019370780567444734	0.24483331841709327
	Pipfil_138	22601	13178	0.5830715455068359	4.490819582742242
	Pipfil_139	22554	2464	0.10924891371818746	0.7613391310741517
	Pipfil_140	22346	4462	0.19967779468361227	1.8627025220326403
	Pipfil_141	22291	810	0.036337535328159344	0.2599736855637493
	Pipfil_142	30700	22670	0.7384364820846906	4.957749927390393
	Pipfil_143	22095	1078	0.04878931885041864	0.3961613522265068
	Pipfil_144	22019	4369	0.19841954675507517	2.007236171850216
	Pipfil_145	21937	90	0.004102657610429867	0.06392046472735824
	Pipfil_146	36794	180	0.004892101973147796	0.09076499327408694
	Pipfil_147	21889	8194	0.37434327744529217	4.740738877736818
	Pipfil_148	21871	88	0.004023592885556216	0.06330405663026278
	Pipfil_149	21750	93	0.004275862068965517	0.06419367247795453
	Pipfil_150	34547	0	0.0	0.0
	Pipfil_151	21635	1080	0.04991911254911024	0.912134445672129
	Pipfil_152	21566	84	0.0038950199387925437	0.06228843197953335
	Pipfil_153	33094	15077	0.4555810720976612	5.000439349269414
	Pipfil_154	21513	4480	0.2082461767303491	1.6004397329885618
	Pipfil_155	21499	0	0.0	0.0
	Pipfil_156	21429	1391	0.06491203509263148	1.324954552681218
	Pipfil_157	21396	24319	1.136614320433726	10.579722723050727
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	1775	0.0833685594852285	1.2273980908056326
	Pipfil_160	21234	7848	0.36959593105397004	2.9727941743070243
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	0	0.0	0.0
	Pipfil_163	21039	630	0.029944388991872236	0.5580148143683742
	Pipfil_164	27974	0	0.0	0.0
	Pipfil_165	32074	0	0.0	0.0
	Pipfil_166	50006	340	0.006799184097908251	0.11380778217143277
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	23598	1.1384600540331917	8.813359939306459
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	543	0.02640793697111176	0.21297523802019816
	Pipfil_171	20537	719	0.03500998198373667	0.36605144630323105
	Pipfil_172	20463	8126	0.3971069735620388	4.826284489941969
	Pipfil_173	20403	10095	0.4947801793853845	3.338050472413721
	Pipfil_174	20371	234	0.01148691767708998	0.10655969406567259
	Pipfil_175	20255	270	0.013330041964946927	0.19451893184008992
	Pipfil_176	20222	4200	0.2076945900504401	2.0590366476600983
	Pipfil_177	32342	1083	0.03348586976686661	0.3253143261024635
	Pipfil_178	29695	5605	0.18875231520457988	1.7776729661819206
	Pipfil_179	25349	7339	0.2895183241942483	4.250899870708195
	Pipfil_180	44156	10783	0.244202373403388	1.7037881136055262
	Pipfil_181	19986	426	0.021314920444311016	0.23083173633165066
	Pipfil_182	19966	71	0.0035560452769708506	0.05952646318200825
	Pipfil_183	39054	16964	0.4343729195472935	2.9550433511620864
	Pipfil_184	19896	4115	0.20682549256131885	2.6105926592619384
	Pipfil_185	58734	4605	0.0784043313923792	1.3961025440945798
	Pipfil_186	19829	4290	0.21634979071057542	2.4707258706697828
	Pipfil_187	19781	3918	0.19806885395076082	2.8787748672611317
	Pipfil_188	19750	8798	0.44546835443037974	4.465194621569392
	Pipfil_189	39459	308	0.007805570338832712	0.12388491297421181
	Pipfil_190	19597	5384	0.2747359289687197	2.005126501520434
	Pipfil_191	19532	1744	0.08928937128814253	0.7185877951462153
	Pipfil_192	30964	1275	0.041176850536106445	0.38315066635489026
	Pipfil_193	19327	357	0.018471568272365086	0.2131892672943214
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	359	0.01872522428541623	0.16662317396793
	Pipfil_196	19110	803	0.042019884877027736	0.4891955630668777
	Pipfil_197	19098	153	0.008011310084825637	0.15482166891363006
	Pipfil_198	18962	22415	1.1821010441936504	10.726229326068077
	Pipfil_199	18947	635	0.0335145405605109	0.4672780021689536
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	4255	0.22508463817181548	1.816037795499172
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	901	0.04782885656651449	0.5260494169389672
	Pipfil_204	18782	176	0.009370674049621979	0.09634762330995882
	Pipfil_205	18745	76	0.004054414510536143	0.06354507245658705
	Pipfil_206	18663	38	0.002036114236725071	0.04507736100904839
	Pipfil_207	18625	4282	0.22990604026845637	2.587793155178822
	Pipfil_208	18397	0	0.0	0.0
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	154	0.008508757389911045	0.10840414530530741
	Pipfil_211	17978	8616	0.47925241962398485	4.080502911820865
	Pipfil_212	17963	4368	0.2431665089350331	4.145332401271922
	Pipfil_213	17956	1357	0.07557362441523725	0.7597457172591016
	Pipfil_214	17919	1157	0.06456833528656733	1.1171237781929484
	Pipfil_215	17870	1389	0.07772803581421377	1.452648157008855
	Pipfil_216	17765	10491	0.5905432029271038	4.5386764683471625
	Pipfil_217	17754	30	0.0016897600540723217	0.04107194620458085
	Pipfil_218	17525	263	0.01500713266761769	0.12158091394916479
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	13836	0.8153211549793754	5.183166888968451
	Pipfil_221	28106	1274	0.045328399629972246	0.5453285052521591
	Pipfil_222	16784	987	0.05880600571973308	0.6730441809538847
	Pipfil_223	16792	4414	0.2628632682229633	1.6712567684721213
	Pipfil_224	31659	200	0.006317318929846173	0.15883754971959022
	Pipfil_225	38885	1661	0.042715700141442714	0.4289884583428932
	Pipfil_226	16463	3084	0.18732916236408917	2.0227443429029743
	Pipfil_227	16453	175	0.0106363581109828	0.10258277631804341
	Pipfil_228	16385	1711	0.10442477876106195	1.009008494405253
	Pipfil_229	16367	2611	0.15952831917883545	1.237251765997176
	Pipfil_230	32412	90	0.0027767493520918177	0.05262165918257876
	Pipfil_231	16273	1882	0.11565169298838567	1.9988373612288957
	Pipfil_232	33246	750	0.022559104854719365	0.39825616508738154
	Pipfil_233	16213	467	0.028804046135816937	0.28114854075901397
	Pipfil_234	32740	1005	0.030696395846059866	0.3123477086302739
	Pipfil_235	16091	2925	0.18177863401901684	1.248684535476306
	Pipfil_236	16095	952	0.059148803976390184	1.001015028152323
	Pipfil_237	15977	94	0.005883457470113288	0.10831574155414321
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	1799	0.1128536478263597	1.7153640693577368
	Pipfil_240	15865	499	0.03145288370627167	0.20105379658845754
	Pipfil_241	22135	39	0.0017619155184097582	0.041938182746940104
	Pipfil_242	15819	167	0.01055692521651179	0.1772932506820111
	Pipfil_243	15742	4333	0.2752509211027824	2.0607536672693194
	Pipfil_244	15639	79	0.005051473879404054	0.07089398064045883
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	360	0.023185418947639595	0.3036513002422035
	Pipfil_247	15521	665	0.04284517750144965	0.29312435846400836
	Pipfil_248	15508	8035	0.518119680165076	4.996775161533272
	Pipfil_249	15474	30	0.0019387359441644049	0.04398837627263832
	Pipfil_250	15378	3506	0.22798803485498764	2.5577816507542743
	Pipfil_251	15359	2034	0.13243049677713392	0.9986851297489869
	Pipfil_252	15340	2697	0.1758148631029987	1.9321750299671019
	Pipfil_253	15288	0	0.0	0.0
	Pipfil_254	26284	280	0.01065286866534774	0.12259204002626062
	Pipfil_255	15137	831	0.05489859285195217	0.6237561723341427
	Pipfil_256	15136	11765	0.7772859408033826	6.133660012692983
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	0	0.0	0.0
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	55	0.003648908644596298	0.06029588800490203
	Pipfil_261	15057	1279	0.08494387992295942	0.5758832692810597
	Pipfil_262	28387	657	0.023144397083171873	0.250956821264738
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	0	0.0	0.0
	Pipfil_266	14850	90	0.006060606060606061	0.07761362712039817
	Pipfil_267	31465	1574	0.05002383600826315	0.8523112869500684
	Pipfil_268	14565	12256	0.8414692756608307	4.988961055209963
	Pipfil_269	14556	531	0.036479802143446004	0.3772549883851256
	Pipfil_270	14484	344	0.023750345208505937	0.30730652765032596
	Pipfil_271	14482	360	0.024858444966164895	0.17569695881737116
	Pipfil_272	14468	7378	0.5099529997235278	4.387407890015176
	Pipfil_273	14446	0	0.0	0.0
	Pipfil_274	14291	1297	0.09075642012455391	0.531224489804032
	Pipfil_275	14218	165	0.011605007736671825	0.107099633669325
	Pipfil_276	14139	938	0.06634132541198104	0.9125869278940021
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	153	0.004908250994482228	0.06988676603375915
	Pipfil_279	13919	3368	0.24197140599180975	2.0088717717386606
	Pipfil_280	13873	0	0.0	0.0
	Pipfil_281	13866	1269	0.09151882302033752	0.5074266068681158
	Pipfil_282	29613	112	0.0037821227163745653	0.08689039636523367
	Pipfil_283	13824	584	0.04224537037037037	0.4088970654868432
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	2217	0.1606405332946888	1.454612518807806
	Pipfil_286	13782	728	0.0528225221303149	0.663405089567315
	Pipfil_287	13667	334	0.024438428331016317	0.19200329199084482
	Pipfil_288	13654	90	0.006591475025633514	0.08091988311051841
	Pipfil_289	13565	422	0.031109472908219683	0.43736905701406786
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	8691	0.648678907299597	5.330781090670162
	Pipfil_293	26107	840	0.03217527866089555	0.6939696905171917
	Pipfil_294	13192	1622	0.12295330503335354	0.8934507402370496
	Pipfil_295	13152	1331	0.10120133819951338	1.1901199175294896
	Pipfil_296	30630	424	0.013842637936663403	0.15460403241890108
	Pipfil_297	13078	112	0.008564000611714329	0.13059348803424778
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	1224	0.09393706830391405	0.6995343754822905
	Pipfil_300	12994	202	0.015545636447591197	0.15467169236112133
	Pipfil_301	12991	82	0.00631206219690555	0.07919734886805205
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	267	0.02056535469460063	0.21845658034223997
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	90	0.0071090047393364926	0.08401468199637836
	Pipfil_309	12623	0	0.0	0.0
	Pipfil_310	25263	0	0.0	0.0
	Pipfil_311	32617	39	0.0011956954962136308	0.03455815111509823
	Pipfil_312	12534	1725	0.1376256582096697	1.4626239598409345
	Pipfil_313	12520	497	0.039696485623003194	0.3258401339047241
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	0	0.0	0.0
	Pipfil_316	12359	618	0.050004045634760096	0.2747716025988975
	Pipfil_317	12352	1376	0.11139896373056994	0.9678346127758181
	Pipfil_318	12266	0	0.0	0.0
	Pipfil_319	12250	145	0.01183673469387755	0.10815094269429326
	Pipfil_320	12220	56	0.004582651391162029	0.06753999331795281
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	488	0.040068971179899826	0.5647532620426224
	Pipfil_323	12084	1923	0.15913604766633566	0.8085003025275622
	Pipfil_324	30507	0	0.0	0.0
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	0	0.0	0.0
	Pipfil_327	31265	0	0.0	0.0
	Pipfil_328	21629	591	0.02732442553978455	0.3697400701494651
	Pipfil_329	11434	90	0.007871261150953298	0.08837026874943174
	Pipfil_330	11286	74	0.006556796030480241	0.08070814368014494
	Pipfil_331	11248	90	0.008001422475106686	0.08909208558273593
	Pipfil_332	11200	264	0.023571428571428573	0.18170254903696484
	Pipfil_333	11174	0	0.0	0.0
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	300	0.027022158169699155	0.3276559714802225
	Pipfil_336	11054	1244	0.11253844762077077	0.6034999969764877
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	110	0.01001001001001001	0.12543450694930536
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	784	0.07207207207207207	0.8007304786696069
	Pipfil_341	10795	3729	0.34543770264011114	2.6235368743382605
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	709	0.032158570327028624	0.2975687740521253
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	1807	0.1698467901118526	2.014331741990125
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	1697	0.16038181646347227	1.4465899890850877
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	7861	0.4407378335949764	4.126682014615619
	Pipfil_350	17238	123	0.00713539853811347	0.10278699742442934
	Pipfil_351	20558	1958	0.09524272789181827	1.1369736811419544
	Pipfil_352	10431	901	0.08637714504841339	0.8353684779438519
	Pipfil_353	10415	766	0.07354776764282285	0.6080599233868924
	Pipfil_354	10359	85	0.008205425234095955	0.09021139745521968
	Pipfil_355	10373	92	0.008869179600886918	0.132889792139882
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	90	0.008759976640062294	0.09318390123475115
	Pipfil_358	10271	37	0.0036023756206795834	0.059911589117357895
	Pipfil_359	10252	814	0.07939914163090128	0.9311747066196495
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	0	0.0	0.0
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	0	0.0	0.0
	Pipfil_364	10006	145	0.014491305216869877	0.15898022281908786
	Pipfil_365	9987	0	0.0	0.0
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	1059	0.10711034692019825	1.2021175032485039
	Pipfil_369	15930	56	0.0035153797865662274	0.059186331965432944
	Pipfil_370	9791	1257	0.12838320906955367	0.7466003914000625
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	0	0.0	0.0
	Pipfil_373	9689	88	0.00908246465063474	0.09486819006655872
	Pipfil_374	9683	102	0.010533925436331715	0.10209290793798323
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	0	0.0	0.0
	Pipfil_378	9503	1538	0.16184362832789645	1.6273351587873202
	Pipfil_379	9356	591	0.06316802052159043	0.4114214428819627
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	1305	0.1403678606001936	1.172716070416509
	Pipfil_382	9263	0	0.0	0.0
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	262	0.02874067573497148	0.2173047693081982
	Pipfil_387	9095	314	0.03452446399120396	0.3706018341023096
	Pipfil_388	9112	110	0.012071992976294996	0.10920741715595732
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	0	0.0	0.0
	Pipfil_392	8829	56	0.006342734171480349	0.0793883108191016
	Pipfil_393	8809	0	0.0	0.0
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	0	0.0	0.0
	Pipfil_400	8511	90	0.010574550581600282	0.10228748438395315
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	2042	0.14221046033846368	1.2271054338010097
	Pipfil_405	8434	228	0.027033436092008537	0.2065550104036754
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	0	0.0	0.0
	Pipfil_409	8282	32	0.003863801014247766	0.06203927833211847
	Pipfil_410	8225	148	0.01799392097264438	0.17893195449652116
	Pipfil_411	8222	1902	0.23133057650206762	2.0894031683798233
	Pipfil_412	8136	5113	0.6284414945919371	3.8785693809683837
	Pipfil_413	8085	0	0.0	0.0
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	76	0.009489324509926332	0.09694986967640361
	Pipfil_418	7967	808	0.10141835069662357	0.9446364355657331
	Pipfil_419	7933	180	0.022690028992814824	0.21181411796652003
	Pipfil_420	7905	1217	0.15395319418089817	1.0909203265211849
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	79	0.010526315789473684	0.10205641805087008
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	4542	0.6092555331991951	3.4247444816142587
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	124	0.01682496607869742	0.16551949558923318
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	56	0.007625272331154684	0.08698923814490164
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	0	0.0	0.0
	Pipfil_441	7289	62	0.00850596789683084	0.13015215827561125
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	261	0.03627015008337966	0.3582455028386133
	Pipfil_444	7079	795	0.11230399773979376	1.2093546972198035
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	0	0.0	0.0
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	0	0.0	0.0
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	0	0.0	0.0
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	5010	0.7525912573231185	4.645419093259736
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	348	0.05274325553197939	0.45627970711374605
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	0	0.0	0.0
	Pipfil_463	6513	451	0.06924612313833871	0.45117347012884657
	Pipfil_464	6430	303	0.04712286158631415	0.3524457477722777
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	0	0.0	0.0
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	0	0.0	0.0
	Pipfil_471	6174	228	0.0369290573372206	0.1885876508719616
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	90	0.014834349761002143	0.12088958527586402
	Pipfil_475	6061	344	0.05675631083979541	0.33974216513598987
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	0	0.0	0.0
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	72	0.012153950033760972	0.15102894647536505
	Pipfil_480	5929	0	0.0	0.0
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	1072	0.18886539816772374	0.8853445414490128
	Pipfil_486	5661	116	0.020491079314608727	0.14167284490378224
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	60	0.01081665765278529	0.1466844068835983
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	76	0.013929618768328446	0.11719890993220661
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	1114	0.22369477911646587	1.5954757833051885
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	37	0.007517269402681837	0.08637569139178766
	Pipfil_506	4868	0	0.0	0.0
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	1440	0.30934479054779807	1.9035014094592513
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	77	0.01669919757102581	0.12814185253659185
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	0	0.0	0.0
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	51	0.01241782322863404	0.11074123394154699
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	560	0.14648182055976983	1.1994385926803068
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	598	0.15745129015271195	0.5974855440751675
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	82	0.023448670288818987	0.15132359416332022
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	90	0.02694610778443114	0.1619259554849097
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	0	0.0	0.0
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	102	0.03684971098265896	0.18839270098162897
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	30508	0.1450592922962808	2.2785726822481194
	Pipfil_548	187151	121500	0.649208393222585	4.6416784541272005
	Pipfil_549	186972	148074	0.7919581541621206	5.721261765059705
	Pipfil_550	158417	67172	0.42402014935265786	6.935122402394354
	Pipfil_551	140714	105332	0.7485538041701607	5.032427199307105
	Pipfil_552	138320	82555	0.5968406593406593	8.199261938049496
	Pipfil_553	179379	21363	0.11909420835214825	1.5492804714743658
	Pipfil_554	130486	60402	0.46290023450791656	4.645096145401944
	Pipfil_555	123285	77609	0.6295088615808898	6.605120529663999
	Pipfil_556	132030	9755	0.07388472316897675	1.2215801920435734
	Pipfil_557	109285	51838	0.4743377407695475	3.6348652710605553
	Pipfil_558	108088	49745	0.46022685219450815	3.2889144102859436
	Pipfil_559	95760	44640	0.46616541353383456	3.6191769003005883
	Pipfil_560	94845	33908	0.35750962096051453	2.35320203080885
	Pipfil_561	88693	12354	0.1392894591455921	1.8211735131492004
	Pipfil_562	180688	78490	0.43439520056672276	3.9827604923312014
	Pipfil_563	112055	48801	0.4355093480879925	3.3878738734841884
	Pipfil_564	105822	14363	0.13572792047022358	1.7357446881835936
	Pipfil_565	144085	44293	0.30740882118194124	2.377111966783958
	Pipfil_566	112188	9258	0.0825221948871537	0.8070424501285794
	Pipfil_567	115266	25582	0.22193881977339372	2.8589317432902495
	Pipfil_568	90776	12325	0.13577377280338415	1.9316542230710179
	Pipfil_569	71727	34881	0.4863022292860429	3.263527676692721
	Pipfil_570	71460	39422	0.5516652672823957	5.273102751618611
	Pipfil_571	71228	24495	0.3438956590105015	2.368472033065171
	Pipfil_572	70569	2541	0.036007311992517964	0.9534913401107453
	Pipfil_573	69532	53385	0.7677759880342864	7.067647761725267
	Pipfil_574	68750	227	0.003301818181818182	0.05711407335505507
	Pipfil_575	68341	19108	0.2795978987723329	2.370368622596157
	Pipfil_576	68076	26404	0.3878606263587755	4.4601890124542996
	Pipfil_577	66871	42819	0.640322411807809	3.6145990169389326
	Pipfil_578	65406	26674	0.40782191236278015	4.346223083104421
	Pipfil_579	65160	19803	0.3039134438305709	2.381055711290704
	Pipfil_580	64596	10917	0.16900427271038454	1.8919837116553102
	Pipfil_581	63487	460	0.007245577834832328	0.11173854083230123
	Pipfil_582	83229	39605	0.47585577142582514	7.861200776991906
	Pipfil_583	62745	4555	0.07259542593035302	1.0172832544595554
	Pipfil_584	62715	823	0.013122857370644982	0.13982825015753597
	Pipfil_585	61689	8949	0.14506638136458688	1.7928450402514997
	Pipfil_586	103683	7550	0.0728181090439127	0.9878178497117579
	Pipfil_587	59919	7428	0.12396735593050619	1.6173901946991787
	Pipfil_588	59497	9109	0.15310015631040222	1.551994442171807
	Pipfil_589	57557	14601	0.2536789617248988	2.041606796756912
	Pipfil_590	57397	17341	0.30212380438001984	4.6171962608786625
	Pipfil_591	55753	11955	0.2144279231610855	1.617669627622548
	Pipfil_592	55397	9964	0.17986533566799645	1.9900761760952832
	Pipfil_593	54928	4838	0.08807893970288377	1.2547744101832512
	Pipfil_594	54532	9353	0.17151397344678354	2.5610693527277872
	Pipfil_595	53393	5102	0.09555559717565973	1.4268499974440498
	Pipfil_596	51524	18701	0.36295706855057835	3.314435620152997
	Pipfil_597	50789	6523	0.12843332217606174	1.719834303327297
	Pipfil_598	49952	35576	0.7122037155669443	11.11842212199963
	Pipfil_599	49800	34956	0.7019277108433735	3.6564611171849566
	Pipfil_600	49775	7217	0.14499246609743846	2.847406247387544
	Pipfil_601	49514	40961	0.8272609766934604	8.221897619116618
	Pipfil_602	49369	5171	0.10474184204662845	1.4967361706567348
	Pipfil_603	49043	2792	0.05692963317904696	1.2313669767846716
	Pipfil_604	48717	2503	0.05137836894718476	0.6343909734661191
	Pipfil_605	48505	10358	0.21354499536130295	2.4026351521233904
	Pipfil_606	48389	2519	0.05205728574676063	0.5112119454080253
	Pipfil_607	47807	621	0.012989729537515426	0.3416706495503836
	Pipfil_608	47198	5228	0.11076740539853383	1.2941781629017155
	Pipfil_609	45596	0	0.0	0.0
	Pipfil_610	45313	15321	0.3381148897667336	3.3167926215010333
	Pipfil_611	45291	19865	0.43860811198692895	3.626865266301788
	Pipfil_612	45089	25344	0.5620883142229812	3.153467642568823
	Pipfil_613	61264	8310	0.13564246539566466	1.5777391871801834
	Pipfil_614	44948	41049	0.9132553172554952	4.607158849485853
	Pipfil_615	44535	17311	0.3887055125182441	4.019520907748943
	Pipfil_616	44358	11835	0.26680643852292707	2.524327487951003
	Pipfil_617	59780	15939	0.26662763466042155	2.0218890637692373
	Pipfil_618	43496	544	0.012506897185948133	0.11113268964948277
	Pipfil_619	70706	6142	0.08686674398212316	1.4896082315818406
	Pipfil_620	43323	1443	0.03330794266325047	0.31442590401023846
	Pipfil_621	43024	5548	0.12895128300483452	1.7917221275783048
	Pipfil_622	42833	4197	0.09798519832839166	1.2149787335677396
	Pipfil_623	42451	34123	0.8038208758333137	4.493369533975966
	Pipfil_624	42197	3056	0.07242221010972344	0.5698102240198957
	Pipfil_625	74245	35170	0.4737019327900869	6.481809248808045
	Pipfil_626	40998	1180	0.02878189179959998	0.43578964473826953
	Pipfil_627	40949	33166	0.8099343085301228	4.080855945199959
	Pipfil_628	40797	420	0.010294874623134054	0.20477779104862853
	Pipfil_629	53181	17186	0.3231605272559749	2.485517116353069
	Pipfil_630	106089	1716	0.016175098266549785	0.4224631193974579
	Pipfil_631	40328	270	0.006695100178536004	0.08275656560514495
	Pipfil_632	40265	3694	0.09174220787284242	1.1634687843566331
	Pipfil_633	40205	2203	0.05479417982837956	0.9779345001721683


