
Using the parameter settings in the file: 
''../../../clumpp.template''

Parameter settings
----------------------- Main parameters -------------------------
DATATYPE = 0
INDFILE = K2.indfile
POPFILE = 
OUTFILE = ../clumpp_out/k2.outfile
MISCFILE = ../clumpp_out/k2.miscfile
K = 2
C = 69
R = 10
M = 1
W = 1
S = 2
- Additional options for the Greedy and LargeKGreedy algorithms -
GREEDY_OPTION = 
REPEATS = 
PERMUTATIONFILE = 
----------------------- Optional outputs ------------------------
PRINT_PERMUTED_DATA = 0
PERMUTED_DATAFILE = 
PRINT_EVERY_PERM = 0
EVERY_PERMFILE = 
PRINT_RANDOM_INPUTORDER = 
RANDOM_INPUTORDERFILE = 
----------------------- Advanced options ------------------------
OVERRIDE_WARNINGS = 0
ORDER_BY_RUN = 1


In total, 512 configurations of runs and clusters will be tested.

Results
------------------------------
The highest value of H' is: 0.99950455113919

The list of permutations of the clusters that produces that
H' value is (runs are listed sequentially on separate rows)

1 2 
1 2 
2 1 
2 1 
2 1 
2 1 
1 2 
2 1 
1 2 
1 2 

The pairwise G' values for each pair of runs where the clusters
of each run are permuted according to the list of permutations above

1.0000 0.9996 0.9995 0.9995 0.9995 0.9995 0.9996 0.9996 0.9995 0.9994 
0.9996 1.0000 0.9996 0.9994 0.9995 0.9996 0.9995 0.9996 0.9995 0.9994 
0.9995 0.9996 1.0000 0.9994 0.9995 0.9996 0.9995 0.9995 0.9995 0.9994 
0.9995 0.9994 0.9994 1.0000 0.9995 0.9994 0.9994 0.9995 0.9994 0.9994 
0.9995 0.9995 0.9995 0.9995 1.0000 0.9996 0.9995 0.9995 0.9994 0.9995 
0.9995 0.9996 0.9996 0.9994 0.9996 1.0000 0.9996 0.9995 0.9995 0.9994 
0.9996 0.9995 0.9995 0.9994 0.9995 0.9996 1.0000 0.9995 0.9995 0.9995 
0.9996 0.9996 0.9995 0.9995 0.9995 0.9995 0.9995 1.0000 0.9995 0.9994 
0.9995 0.9995 0.9995 0.9994 0.9994 0.9995 0.9995 0.9995 1.0000 0.9994 
0.9994 0.9994 0.9994 0.9994 0.9995 0.9994 0.9995 0.9994 0.9994 1.0000 
