BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_MAM010.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_MAM010_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 888,935
     number of mapped reads = 846,391 (95.21%)
     number of supplementary alignments = 1,737 (0.2%)

     number of mapped bases = 57,746,566 bp
     number of sequenced bases = 57,637,570 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 649,513
     duplication rate = 57.7%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 23.0698


>>>>>>> ACTG content

     number of A's = 13,462,700 bp (23.36%)
     number of C's = 15,359,785 bp (26.65%)
     number of T's = 13,492,555 bp (23.41%)
     number of G's = 15,322,530 bp (26.58%)
     number of N's = 0 bp (0%)

     GC percentage = 53.23%


>>>>>>> Mismatches and indels

    general error rate = 0.0212
    number of mismatches = 1,154,243
    number of insertions = 26,436
    mapped reads with insertion percentage = 3.05%
    number of deletions = 37,024
    mapped reads with deletion percentage = 4.2%
    homopolymer indels = 47.2%


>>>>>>> Coverage

     mean coverageData = 0.0529X
     std coverageData = 0.998X

     There is a 1.14% of reference with a coverageData >= 1X
     There is a 0.72% of reference with a coverageData >= 2X
     There is a 0.54% of reference with a coverageData >= 3X
     There is a 0.44% of reference with a coverageData >= 4X
     There is a 0.36% of reference with a coverageData >= 5X
     There is a 0.31% of reference with a coverageData >= 6X
     There is a 0.26% of reference with a coverageData >= 7X
     There is a 0.22% of reference with a coverageData >= 8X
     There is a 0.19% of reference with a coverageData >= 9X
     There is a 0.16% of reference with a coverageData >= 10X
     There is a 0.14% of reference with a coverageData >= 11X
     There is a 0.11% of reference with a coverageData >= 12X
     There is a 0.1% of reference with a coverageData >= 13X
     There is a 0.08% of reference with a coverageData >= 14X
     There is a 0.07% of reference with a coverageData >= 15X
     There is a 0.06% of reference with a coverageData >= 16X
     There is a 0.05% of reference with a coverageData >= 17X
     There is a 0.04% of reference with a coverageData >= 18X
     There is a 0.03% of reference with a coverageData >= 19X
     There is a 0.03% of reference with a coverageData >= 20X
     There is a 0.02% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	5198344	0.033595503748142165	0.6206380931044634
	chr_1	130542040	4694562	0.03596207014996854	0.6474839134695508
	chr_3	117354649	4428885	0.03773932296452951	0.6716632786978322
	chr_4	77569119	2957731	0.03813026418412719	0.6762789797656779
	chr_1A	83360395	3287427	0.0394363174502712	0.6700644645609487
	chr_5	65372011	2979438	0.04557666124115411	0.7090119737404268
	chr_7	42269002	2122163	0.05020612977803451	0.7684868596910068
	chr_6	36042260	1697510	0.04709776800899833	0.6749676263085486
	chr_8	30812800	1658076	0.05381127323709627	0.7239781729993341
	chr_9	25209642	1593605	0.06321410672948073	0.8016131595288345
	chr_12	22122385	1550010	0.07006523030857659	0.8546109316842382
	chr_10	20863612	1321021	0.0633169846141694	0.763516582505324
	chr_11	20094942	1138499	0.056655998310420605	0.7779395668413299
	chr_4A	22932710	1620612	0.0706681417067586	3.4586144525701705
	chr_13	18697132	1461654	0.07817530517514665	0.8584623102591655
	chr_14	15801410	1256105	0.0794932224402759	0.875198996841231
	chr_20	13841461	1268177	0.09162161422121552	0.946390717638489
	chr_15	15054219	1375363	0.091360634517141	0.9476478423616255
	chr_18	12892066	1376662	0.10678366058628617	2.832917887940086
	chr_19	11902485	1044088	0.08772016935959172	0.914426177585859
	chr_17	11539259	1214772	0.10527296423453188	1.0085212526264378
	chr_21	6061340	568780	0.09383733629857424	0.9195619068013718
	chr_24	7462420	843581	0.11304389192781966	1.0353483215381016
	chr_23	6657905	809810	0.1216313540070037	1.1079274897607732
	chr_26	6972093	797155	0.11433510711919649	1.0473547492023856
	chr_27	6532972	666784	0.10206442029753074	1.0858536527668028
	chr_28	6734083	629461	0.09347389986134712	0.9824396497688075
	chr_22	5910535	620662	0.10500944499947974	1.1377834264876867
	chr_25	2823765	246904	0.08743787106929932	1.44789072238609
	chr_29	2009830	147207	0.07324350815740635	0.8875537261306308
	chr_W	322193	36484	0.11323647627353792	2.6992365901671023
	chr_Z	67472377	2569991	0.038089528104219596	0.6934451577397077
	Pipfil_0	497682	16324	0.03280006108318163	0.6374766790572576
	Pipfil_1	703837	176199	0.25034063284538893	3.1009242547457037
	Pipfil_2	593419	151155	0.2547188411560803	2.438788739992386
	Pipfil_3	85766	51438	0.5997481519483245	3.65343235666086
	Pipfil_4	1068697	365351	0.3418658422359191	3.1864005544812226
	Pipfil_5	830945	288896	0.3476716268826457	3.1250799434796157
	Pipfil_6	649995	139489	0.21460011230855622	2.545559467217774
	Pipfil_7	287816	66942	0.23258609667287433	2.7317210147454865
	Pipfil_8	218771	111185	0.5082254960666633	7.516966105146816
	Pipfil_9	354961	128676	0.36250743039376154	2.4378973913387023
	Pipfil_10	238179	62906	0.26411228529803216	2.2294910538837702
	Pipfil_11	166028	29781	0.17937335871057894	1.727484949258802
	Pipfil_12	128207	41801	0.32604303977161936	2.6331426208474515
	Pipfil_13	185455	52674	0.28402577444663124	2.3368930849820666
	Pipfil_14	31570	0	0.0	0.0
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	600	0.014052509543996065	0.45890104612591254
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	3545	0.006700563263145957	0.18477951278077034
	Pipfil_19	320528	58851	0.18360642439974043	1.6662265926045166
	Pipfil_20	592450	68056	0.11487214110895434	2.1568146438081546
	Pipfil_21	231077	6563	0.02840178814853923	0.43823397317923385
	Pipfil_22	170311	3331	0.01955833739453118	0.4975711975933772
	Pipfil_23	82568	666	0.008066078868326712	0.2526055480854972
	Pipfil_24	24341	1959	0.08048149213261575	0.9790765942303717
	Pipfil_25	106887	1269	0.011872351174604957	0.20176534679098357
	Pipfil_26	110128	4486	0.04073441813162865	0.8060459994069749
	Pipfil_27	28060	1248	0.04447612259444048	0.49586971017306336
	Pipfil_28	12493	279	0.022332506203473945	0.1597367438156931
	Pipfil_29	75284	1059	0.014066733967376866	0.5023205188203803
	Pipfil_30	31039	0	0.0	0.0
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	543	0.00834332073384346	0.128409497885605
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	661	0.017047506060762368	0.3651700905704214
	Pipfil_36	34958	1896	0.054236512386292124	0.7950866019916958
	Pipfil_37	19558	460	0.023519787299314858	0.17935997863201403
	Pipfil_38	44084	535	0.012135922330097087	0.19721289945564685
	Pipfil_39	39844	15173	0.38081015962252784	2.691439277737006
	Pipfil_40	39251	799	0.02035616926957275	0.2590855204181861
	Pipfil_41	39005	6840	0.17536213305986412	1.3649854096087948
	Pipfil_42	58673	1615	0.027525437594805108	0.5349987582702406
	Pipfil_43	38542	15197	0.3942971304031965	2.5872774711636635
	Pipfil_44	38529	14474	0.37566508344363986	2.0578741711606696
	Pipfil_45	38270	47	0.001228116017768487	0.03502296030913703
	Pipfil_46	38266	4239	0.11077719124026551	1.454682654668656
	Pipfil_47	37545	1944	0.051777866560127846	0.7034216892519245
	Pipfil_48	37521	5777	0.15396711175075292	0.9199753361843346
	Pipfil_49	55619	5830	0.1048202952228555	1.2774600501100022
	Pipfil_50	37010	1897	0.05125641718454472	0.6026795316964387
	Pipfil_51	60810	2528	0.04157210985035356	0.6644458863621675
	Pipfil_52	36293	0	0.0	0.0
	Pipfil_53	36053	2530	0.07017446537042688	1.6152071351160984
	Pipfil_54	35856	144	0.004016064257028112	0.08171481907379842
	Pipfil_55	35645	237	0.0066488988637957635	0.12187162151162101
	Pipfil_56	35344	620	0.01754187415119964	0.2237284905246749
	Pipfil_57	35274	10101	0.28635822418778706	1.910007338897164
	Pipfil_58	35072	17703	0.5047616332116789	3.063180795153108
	Pipfil_59	34826	8865	0.25455119738126686	2.4171352945335753
	Pipfil_60	34745	5283	0.15205065477047058	2.1002485060896774
	Pipfil_61	34749	8725	0.2510863621974733	2.086728367186372
	Pipfil_62	34689	20465	0.5899564703508317	7.5298646280649635
	Pipfil_63	34058	2601	0.07636972223853426	0.891401338349589
	Pipfil_64	32972	20049	0.6080613854179303	3.513133136803241
	Pipfil_65	64898	4079	0.0628524761934112	0.7729048143969213
	Pipfil_66	63424	13426	0.2116864278506559	3.2885185196141964
	Pipfil_67	80633	25015	0.310232783103692	2.0832525691055777
	Pipfil_68	32361	3310	0.10228361299094589	1.216186187290285
	Pipfil_69	32307	1769	0.054755935246231464	0.574586288231152
	Pipfil_70	31674	8121	0.25639325629854137	1.6321941864039957
	Pipfil_71	30947	9785	0.31618573690503116	2.2861584071375605
	Pipfil_72	30818	3991	0.12950223895126226	1.1038043077379371
	Pipfil_73	30566	9027	0.2953281423804227	2.289175454599146
	Pipfil_74	30541	1156	0.037850757997446055	0.9210020645183998
	Pipfil_75	30321	90	0.0029682398337785693	0.05440063773585508
	Pipfil_76	30275	7845	0.25912469033856317	3.612142122329815
	Pipfil_77	30267	1317	0.04351273664386956	0.7928816880993179
	Pipfil_78	30196	12271	0.40637832825539805	3.0449253071803573
	Pipfil_79	40150	349	0.008692403486924035	0.09282696595572079
	Pipfil_80	29211	189	0.006470165348670022	0.0801766943009681
	Pipfil_81	36049	3362	0.09326194901384227	1.0923008773035296
	Pipfil_82	29144	2501	0.08581526214658249	0.9942252978143366
	Pipfil_83	29119	0	0.0	0.0
	Pipfil_84	28873	3071	0.10636234544384027	0.6769239744321984
	Pipfil_85	28587	177	0.0061916255640675835	0.10742603682085024
	Pipfil_86	28195	18397	0.6524915765206597	9.201321576514967
	Pipfil_87	28193	6610	0.2344553612598872	2.012633647416836
	Pipfil_88	28167	4370	0.1551460929456456	1.4752922366197432
	Pipfil_89	28119	1686	0.059959458017710444	1.038484007010716
	Pipfil_90	28027	2701	0.0963713561922432	0.8260808644821733
	Pipfil_91	27887	3913	0.14031627640119052	1.6283158700143798
	Pipfil_92	27878	4041	0.144953009541574	1.663309630542406
	Pipfil_93	27765	9009	0.32447325769854135	3.1762547581299123
	Pipfil_94	27698	4993	0.18026572315690664	2.780941851794931
	Pipfil_95	27582	3460	0.12544413022986006	1.1391791227237493
	Pipfil_96	42963	637	0.014826711356283313	0.18304880139883836
	Pipfil_97	27229	423	0.015534907635241837	0.1587749122833524
	Pipfil_98	38966	1398	0.035877431607042036	0.6566133418546007
	Pipfil_99	27124	8995	0.3316251290370152	3.3750893673471745
	Pipfil_100	71039	25780	0.3628992525232619	3.105024360359369
	Pipfil_101	38734	1756	0.045334847937212784	0.5674100065957421
	Pipfil_102	26674	63	0.0023618504911149434	0.04854144778817957
	Pipfil_103	40365	382	0.009463644246252942	0.11761544325031557
	Pipfil_104	26545	90	0.0033904690148803917	0.05812894059536547
	Pipfil_105	26096	221	0.008468730839975475	0.11500711154932003
	Pipfil_106	37351	12030	0.3220797301277074	2.6839391492366236
	Pipfil_107	25902	7231	0.2791676318431009	1.9960745283503136
	Pipfil_108	25841	212	0.008204016872412059	0.11270801980918671
	Pipfil_109	25550	7661	0.2998434442270059	1.737464426055023
	Pipfil_110	25523	3635	0.14242056184617796	1.866077039126148
	Pipfil_111	25188	11504	0.4567254248054629	4.198720556569826
	Pipfil_112	25042	390	0.015573835955594601	0.17534365085166562
	Pipfil_113	25025	4042	0.16151848151848153	1.0345701312871642
	Pipfil_114	32643	9903	0.30337285175994855	1.8153860579005618
	Pipfil_115	24773	7279	0.29382795785734467	2.9807860757364555
	Pipfil_116	24547	8616	0.35100012221452725	2.004652987119685
	Pipfil_117	24499	602	0.024572431527817462	0.41262611709820485
	Pipfil_118	63487	711	0.01119914313166475	0.17413143701116965
	Pipfil_119	24249	360	0.014845973029815662	0.16126835638402737
	Pipfil_120	24081	2086	0.08662430962169346	0.7870692068923626
	Pipfil_121	23750	4647	0.19566315789473684	1.4250561522687848
	Pipfil_122	23693	9604	0.4053517916684253	2.7337624727501635
	Pipfil_123	44934	7440	0.1655761783949793	2.9993895774617045
	Pipfil_124	23607	262	0.01109840301605456	0.1351340185358115
	Pipfil_125	23610	6115	0.2590004235493435	1.4092691341695331
	Pipfil_126	23588	3453	0.14638799389520096	1.471588400538209
	Pipfil_127	23539	13851	0.5884277157058498	5.006990194167657
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	789	0.033824916402297865	0.36691568162296245
	Pipfil_130	23308	7599	0.3260253990046336	2.206576099891601
	Pipfil_131	23028	0	0.0	0.0
	Pipfil_132	23002	3023	0.13142335449091383	1.1539404492388936
	Pipfil_133	22865	720	0.031489175595888916	0.3644686928980584
	Pipfil_134	41663	6531	0.15675779468593237	1.7175135918767792
	Pipfil_135	43705	2284	0.05225946688021965	0.8128450443877295
	Pipfil_136	22701	1511	0.06656094445178626	0.47927058715396803
	Pipfil_137	22663	0	0.0	0.0
	Pipfil_138	22601	9051	0.4004690057962037	3.194847629624733
	Pipfil_139	22554	937	0.041544737075463335	0.45367009411607584
	Pipfil_140	22346	3758	0.1681732748590352	1.5094203553192755
	Pipfil_141	22291	963	0.043201292001256116	0.38097723344961987
	Pipfil_142	30700	13583	0.442442996742671	2.7355137055524095
	Pipfil_143	22095	896	0.040552161122425885	0.3226610684833768
	Pipfil_144	22019	3585	0.1628139334211363	1.731871345472305
	Pipfil_145	21937	321	0.014632812143866527	0.12007786204221343
	Pipfil_146	36794	422	0.011469261292602055	0.12261309947212079
	Pipfil_147	21889	630	0.028781579788935082	0.3441069515080386
	Pipfil_148	21871	178	0.008138631063965982	0.08984650103577006
	Pipfil_149	21750	0	0.0	0.0
	Pipfil_150	34547	0	0.0	0.0
	Pipfil_151	21635	688	0.03180032354980356	0.5554994869733257
	Pipfil_152	21566	0	0.0	0.0
	Pipfil_153	33094	14653	0.44276908200882337	5.7018737755051925
	Pipfil_154	21513	4740	0.220331892344164	1.709383961221932
	Pipfil_155	21499	0	0.0	0.0
	Pipfil_156	21429	1155	0.05389892202155957	1.0961679386633127
	Pipfil_157	21396	16724	0.7816414283043559	4.785674047961943
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	1199	0.056314874829740263	0.6363453045548869
	Pipfil_160	21234	4693	0.22101346896486768	1.1506513299432268
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	0	0.0	0.0
	Pipfil_163	21039	542	0.02576168068824564	0.4663769895201746
	Pipfil_164	27974	63	0.0022520912275684566	0.04740273528680772
	Pipfil_165	32074	374	0.01166053501278294	0.13888337342113427
	Pipfil_166	50006	676	0.01351837779466464	0.1836659564268515
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	17394	0.8391547664994211	7.001111090727713
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	587	0.028547806633595952	0.34590455049621266
	Pipfil_171	20537	618	0.030092029020791743	0.26620925507249305
	Pipfil_172	20463	8924	0.43610418804671847	5.417812788616298
	Pipfil_173	20403	10051	0.49262363377934615	3.5805926614485015
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	368	0.0181683534929647	0.23233056042428937
	Pipfil_176	20222	4323	0.21377707447334587	2.368203742884023
	Pipfil_177	32342	732	0.022633108651289344	0.26266877394965316
	Pipfil_178	29695	3755	0.1264522646910254	1.3607773591666423
	Pipfil_179	25349	5754	0.2269912028087893	2.8380261981251342
	Pipfil_180	44156	10759	0.24365884590995562	1.727159385754857
	Pipfil_181	19986	172	0.008606024216951867	0.09236861244020668
	Pipfil_182	19966	49	0.0024541720925573473	0.049478774559375056
	Pipfil_183	39054	13954	0.3573001485123163	2.498285420807009
	Pipfil_184	19896	1870	0.09398874145556896	1.3334134709644918
	Pipfil_185	58734	3076	0.05237170974222767	0.7321037594045066
	Pipfil_186	19829	3290	0.16591860406475364	2.122931904354054
	Pipfil_187	19781	3830	0.19362014053890098	2.6810502940120484
	Pipfil_188	19750	7934	0.40172151898734176	4.174829589296253
	Pipfil_189	39459	90	0.0022808484756329356	0.047703733667965015
	Pipfil_190	19597	3368	0.17186304026126448	1.421719804012951
	Pipfil_191	19532	1487	0.07613147655130043	0.7359786517229574
	Pipfil_192	30964	1143	0.03691383542178013	0.5121192233188272
	Pipfil_193	19327	180	0.009313395767579034	0.13616186027825306
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	90	0.0046943459211349885	0.06835429055668497
	Pipfil_196	19110	408	0.021350078492935635	0.2601461940529087
	Pipfil_197	19098	0	0.0	0.0
	Pipfil_198	18962	19560	1.0315367577259782	10.114006293457736
	Pipfil_199	18947	180	0.009500184725814114	0.13751405725162658
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	4873	0.25777613203554806	1.804870346377811
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	588	0.031213504618324662	0.37926164005496177
	Pipfil_204	18782	0	0.0	0.0
	Pipfil_205	18745	0	0.0	0.0
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	2627	0.1410469798657718	1.5008471515562734
	Pipfil_208	18397	0	0.0	0.0
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	180	0.009945300845350571	0.14068295092795222
	Pipfil_211	17978	7380	0.41050172432973636	3.625923164350391
	Pipfil_212	17963	4649	0.2588097756499471	4.833904529542305
	Pipfil_213	17956	1557	0.08671196257518378	0.6036934970643418
	Pipfil_214	17919	1223	0.06825157653886936	1.1731012510068055
	Pipfil_215	17870	1750	0.09792949076664802	1.2471034911266228
	Pipfil_216	17765	6626	0.3729805797917253	2.53972793630843
	Pipfil_217	17754	0	0.0	0.0
	Pipfil_218	17525	180	0.010271041369472182	0.10082433772982977
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	14613	0.8611078373600471	6.473745474287453
	Pipfil_221	28106	731	0.026008681420337295	0.3783805453672559
	Pipfil_222	16784	306	0.01823164918970448	0.24070186478585673
	Pipfil_223	16792	3777	0.2249285373987613	1.6033820577147917
	Pipfil_224	31659	152	0.004801162386683092	0.09787376366066078
	Pipfil_225	38885	2210	0.05683425485405683	0.6550563948423612
	Pipfil_226	16463	1501	0.09117414808965559	1.0462820678795302
	Pipfil_227	16453	87	0.005287789460888591	0.07252467679008234
	Pipfil_228	16385	1796	0.10961245041196216	1.0136431555003536
	Pipfil_229	16367	3033	0.18531190810777784	1.9049791014176758
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	1419	0.0871996558716893	1.3865517958760905
	Pipfil_232	33246	426	0.0128135715574806	0.13214383442709457
	Pipfil_233	16213	380	0.023437981866403505	0.2073686250944147
	Pipfil_234	32740	540	0.016493585827733658	0.25344863073107543
	Pipfil_235	16091	2600	0.16158100801690387	1.1666200688878174
	Pipfil_236	16095	765	0.047530288909599254	0.713454739749891
	Pipfil_237	15977	204	0.01276835450960756	0.213078552486992
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	1268	0.07954331597766764	1.3213190908992904
	Pipfil_240	15865	586	0.036936653009769935	0.23556399405216555
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	0	0.0	0.0
	Pipfil_243	15742	1549	0.09839918688857832	0.7766175223141712
	Pipfil_244	15639	112	0.007161583221433595	0.11946496628145706
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	284	0.018290719392026793	0.17039262577294523
	Pipfil_247	15521	429	0.027639971651311126	0.19614585012452818
	Pipfil_248	15508	7511	0.48433066804230074	4.45787467911027
	Pipfil_249	15474	0	0.0	0.0
	Pipfil_250	15378	2835	0.18435427233710497	2.6154989343097603
	Pipfil_251	15359	1672	0.10886125398788983	0.8534058712295357
	Pipfil_252	15340	2019	0.1316166883963494	1.6410093625294286
	Pipfil_253	15288	0	0.0	0.0
	Pipfil_254	26284	0	0.0	0.0
	Pipfil_255	15137	1465	0.09678271784369426	1.3464237059046795
	Pipfil_256	15136	9646	0.6372885835095138	5.095814646259607
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	0	0.0	0.0
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	460	0.030518145027532674	0.3403435315253693
	Pipfil_261	15057	964	0.06402337783090921	0.4126100200668158
	Pipfil_262	28387	611	0.021523937013421635	0.27647992981711006
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	0	0.0	0.0
	Pipfil_266	14850	801	0.05393939393939394	0.4081488592124206
	Pipfil_267	31465	1343	0.042682345463213096	0.8418136197219485
	Pipfil_268	14565	6973	0.4787504291108822	2.8533280868401185
	Pipfil_269	14556	312	0.021434460016488046	0.35797670877129684
	Pipfil_270	14484	172	0.011875172604252969	0.15365326382516298
	Pipfil_271	14482	90	0.006214611241541224	0.07858746623131281
	Pipfil_272	14468	7002	0.4839646115565386	3.6965832413656896
	Pipfil_273	14446	0	0.0	0.0
	Pipfil_274	14291	805	0.05632915821146176	0.3528877667441797
	Pipfil_275	14218	0	0.0	0.0
	Pipfil_276	14139	489	0.034585189900275835	0.4781148474490313
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	0	0.0	0.0
	Pipfil_279	13919	3529	0.2535383289029384	1.8985374679926776
	Pipfil_280	13873	235	0.016939378649174656	0.12904431835673566
	Pipfil_281	13866	864	0.06231068801384682	0.40214454758084706
	Pipfil_282	29613	85	0.002870360990105697	0.05349880389216358
	Pipfil_283	13824	261	0.018880208333333332	0.23724283494615792
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	2420	0.1753496123469314	1.1225744791358787
	Pipfil_286	13782	506	0.03671455521694964	0.3372383117817541
	Pipfil_287	13667	0	0.0	0.0
	Pipfil_288	13654	180	0.013182950051267028	0.16183976622103682
	Pipfil_289	13565	246	0.018134906008109103	0.22083492894054896
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	4930	0.36796536796536794	2.7667687954065245
	Pipfil_293	26107	1014	0.03884015781208105	0.7761877268354244
	Pipfil_294	13192	2457	0.18624924196482717	1.483622580758182
	Pipfil_295	13152	1218	0.0926094890510949	1.1348816366709895
	Pipfil_296	30630	30	9.794319294809011E-4	0.03128054735097221
	Pipfil_297	13078	56	0.0042820003058571645	0.06529674401712389
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	1388	0.10652340752110515	1.0034531900936818
	Pipfil_300	12994	0	0.0	0.0
	Pipfil_301	12991	78	0.006004156723885767	0.07725352306478188
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	0	0.0	0.0
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	180	0.014218009478672985	0.16802936399275673
	Pipfil_309	12623	0	0.0	0.0
	Pipfil_310	25263	0	0.0	0.0
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	1933	0.15422052018509655	1.5344273159740076
	Pipfil_313	12520	180	0.01437699680511182	0.11903906404192545
	Pipfil_314	12430	90	0.007240547063555913	0.08478279036323554
	Pipfil_315	12376	252	0.020361990950226245	0.18176146896389947
	Pipfil_316	12359	307	0.024840197426976292	0.15563791960433399
	Pipfil_317	12352	2189	0.17721826424870465	1.5947990623485084
	Pipfil_318	12266	176	0.014348605902494701	0.1678249821511748
	Pipfil_319	12250	0	0.0	0.0
	Pipfil_320	12220	55	0.004500818330605565	0.06693699250011499
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	61	0.005008621397487478	0.0705941577553278
	Pipfil_323	12084	450	0.03723932472691162	0.3089263293794393
	Pipfil_324	30507	0	0.0	0.0
	Pipfil_325	11790	224	0.018999151823579304	0.23403097994751118
	Pipfil_326	11759	0	0.0	0.0
	Pipfil_327	31265	0	0.0	0.0
	Pipfil_328	21629	180	0.008322160062878543	0.12874417182010575
	Pipfil_329	11434	475	0.041542767185586846	0.4177355501015986
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	30	0.0026671408250355617	0.051575451378102266
	Pipfil_332	11200	144	0.012857142857142857	0.11265805224081357
	Pipfil_333	11174	0	0.0	0.0
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	599	0.05395424247883264	0.6542876756635699
	Pipfil_336	11054	895	0.08096616609372173	0.4323761020946652
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	313	0.028483028483028482	0.23677790007408178
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	1114	0.10240853097995956	0.970511950036412
	Pipfil_341	10795	2041	0.18906901343214452	1.741744790342566
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	816	0.03701183834535311	0.5596702151783663
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	1123	0.10555503336779773	1.152546627066172
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	1102	0.10414894622436442	0.7230424106973988
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	14449	0.8101031621439785	6.910749300817843
	Pipfil_350	17238	126	0.007309432648799165	0.08518218618438854
	Pipfil_351	20558	241	0.011722930246132893	0.179471662185194
	Pipfil_352	10431	1154	0.11063177068353945	1.3908479269026703
	Pipfil_353	10415	1406	0.13499759961593855	1.5276046399981973
	Pipfil_354	10359	0	0.0	0.0
	Pipfil_355	10373	30	0.002892123782897908	0.053700646205816785
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	0	0.0	0.0
	Pipfil_358	10271	126	0.012267549410962905	0.16613224983461974
	Pipfil_359	10252	148	0.01443620756925478	0.16930449211266355
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	0	0.0	0.0
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	83	0.008265285799641506	0.09053712415518703
	Pipfil_364	10006	0	0.0	0.0
	Pipfil_365	9987	0	0.0	0.0
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	179	0.018104581774046728	0.13332968871498044
	Pipfil_369	15930	535	0.03358443188951663	0.4009587011574164
	Pipfil_370	9791	981	0.10019405576549893	0.6033906198711647
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	0	0.0	0.0
	Pipfil_373	9689	180	0.01857776860357106	0.19186037558822377
	Pipfil_374	9683	0	0.0	0.0
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	153	0.016093404859577155	0.12583484088122374
	Pipfil_378	9503	320	0.033673576765232034	0.29072882747397966
	Pipfil_379	9356	746	0.07973492945703292	0.6644420958207733
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	1886	0.20286113800150588	1.7419710527814554
	Pipfil_382	9263	1270	0.13710460973766597	0.7339544272851305
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	0	0.0	0.0
	Pipfil_387	9095	245	0.026937877954920284	0.26410724242840916
	Pipfil_388	9112	182	0.01997366110623354	0.1391545588754692
	Pipfil_389	8971	43	0.004793222606175454	0.06906697925364264
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	0	0.0	0.0
	Pipfil_392	8829	162	0.01834862385321101	0.1712841582762545
	Pipfil_393	8809	855	0.09705982517879441	0.8501009168270058
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	497	0.05831280065704564	0.3746042595771924
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	1260	0.08774984330385124	0.5720852293810448
	Pipfil_405	8434	228	0.027033436092008537	0.2065550104036754
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	0	0.0	0.0
	Pipfil_409	8282	212	0.02559768171939145	0.18074856137319523
	Pipfil_410	8225	0	0.0	0.0
	Pipfil_411	8222	270	0.03283872537095597	0.31215027507416815
	Pipfil_412	8136	6539	0.8037118977384464	5.464180566746737
	Pipfil_413	8085	90	0.011131725417439703	0.10491811143301441
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	270	0.03388979540604996	0.3154627171305363
	Pipfil_419	7933	94	0.011849237362914409	0.15348638473736403
	Pipfil_420	7905	1736	0.2196078431372549	1.3250366941430298
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	0	0.0	0.0
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	1913	0.2566063044936284	1.6865790559807534
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	102	0.01383989145183175	0.14761253833993176
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	529	0.07203159041394336	0.6460133407870248
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	180	0.024549918166939442	0.22022065718700293
	Pipfil_441	7289	203	0.0278501852105913	0.21290577062625252
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	47	0.006531406336853808	0.08055275953135754
	Pipfil_444	7079	506	0.07147902246079955	0.8838325613015418
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	0	0.0	0.0
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	90	0.013024602026049204	0.1133797237962425
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	271	0.03963726780751792	0.3692626137756844
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	4091	0.6145410845726303	3.257348895974402
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	959	0.14534707487117307	1.2372178938585086
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	0	0.0	0.0
	Pipfil_463	6513	0	0.0	0.0
	Pipfil_464	6430	166	0.025816485225505444	0.15858749735116795
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	0	0.0	0.0
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	0	0.0	0.0
	Pipfil_471	6174	90	0.014577259475218658	0.11985308916090068
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	0	0.0	0.0
	Pipfil_475	6061	269	0.04438211516251444	0.31907441493664834
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	66	0.010970744680851064	0.14771977566612302
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	105	0.017724510465901417	0.22991166374598832
	Pipfil_480	5929	0	0.0	0.0
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	90	0.015856236786469344	0.12491924007710245
	Pipfil_486	5661	531	0.09379968203497616	0.7979787182547097
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	90	0.016224986479177934	0.12633976528761018
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	930	0.18674698795180722	1.5853448626640403
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	0	0.0	0.0
	Pipfil_506	4868	0	0.0	0.0
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	1571	0.3374865735767991	2.1890661111222225
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	0	0.0	0.0
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	0	0.0	0.0
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	51	0.012	0.1088852607105296
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	0	0.0	0.0
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	37	0.00909985243482538	0.0949581229831855
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	0	0.0	0.0
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	339	0.08925750394944708	0.39237791497800956
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	213	0.06090935087217615	0.3163752691242144
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	0	0.0	0.0
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	0	0.0	0.0
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	0	0.0	0.0
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	22976	0.10924617476725278	1.7192821667089966
	Pipfil_548	187151	94651	0.5057466965177851	3.5154710134025864
	Pipfil_549	186972	132814	0.7103416554350384	5.648449744873165
	Pipfil_550	158417	56467	0.3564453309935171	5.487766060251019
	Pipfil_551	140714	105025	0.7463720738519266	5.2175015128662405
	Pipfil_552	138320	68883	0.4979973973395026	7.462632860268601
	Pipfil_553	179379	15362	0.0856399021067126	1.1502997205329182
	Pipfil_554	130486	52880	0.40525420351608604	4.701307116663268
	Pipfil_555	123285	58570	0.4750780711359857	3.842409189008002
	Pipfil_556	132030	7959	0.06028175414678482	1.012425487287168
	Pipfil_557	109285	48786	0.4464107608546461	3.7448429341994554
	Pipfil_558	108088	43058	0.39836059507068317	3.1225580714993058
	Pipfil_559	95760	36400	0.38011695906432746	3.005082831246282
	Pipfil_560	94845	27779	0.29288839685803153	1.8319858329078245
	Pipfil_561	88693	9856	0.11112489147959817	1.3256923635278097
	Pipfil_562	180688	72897	0.40344129106526166	4.209329091513426
	Pipfil_563	112055	42233	0.3768952746419169	3.0294847824224944
	Pipfil_564	105822	15509	0.14655742662206347	2.064268584850843
	Pipfil_565	144085	37946	0.2633584342575563	2.002798164387928
	Pipfil_566	112188	6766	0.06030948051485007	0.6062828872834367
	Pipfil_567	115266	18388	0.15952666007322194	2.089941568247891
	Pipfil_568	90776	9489	0.10453203489909227	1.3430275868292219
	Pipfil_569	71727	27788	0.3874133868696586	2.628195877949078
	Pipfil_570	71460	22268	0.3116148894486426	2.9585944115846012
	Pipfil_571	71228	22438	0.31501656651878474	2.1079195769846635
	Pipfil_572	70569	1854	0.02627215916337202	0.6264864302622981
	Pipfil_573	69532	51518	0.7409250417074152	6.4082853920840686
	Pipfil_574	68750	278	0.004043636363636364	0.0906442291471771
	Pipfil_575	68341	24568	0.3594913741385113	4.318774702235731
	Pipfil_576	68076	19948	0.29302544215288795	3.3720163359053554
	Pipfil_577	66871	37472	0.5603624889713029	3.2218910053397325
	Pipfil_578	65406	26440	0.404244258936489	4.175222839852116
	Pipfil_579	65160	23276	0.35721301411909145	2.9182406922383994
	Pipfil_580	64596	11519	0.17832373521580283	1.6677350363918937
	Pipfil_581	63487	1945	0.030636193236410605	0.5015359495545285
	Pipfil_582	83229	34562	0.41526391041584065	7.523301165095572
	Pipfil_583	62745	2435	0.038807873137301774	0.5063703333310687
	Pipfil_584	62715	138	0.0022004305190145897	0.06630248218249576
	Pipfil_585	61689	7722	0.12517628750668677	1.6677231189686101
	Pipfil_586	103683	5275	0.05087622850419066	0.5698878978742479
	Pipfil_587	59919	5848	0.09759842453979539	1.135132995832557
	Pipfil_588	59497	12843	0.2158596231742777	2.0807549675569854
	Pipfil_589	57557	13990	0.24306339802282953	2.034258693434927
	Pipfil_590	57397	12882	0.22443681725525724	3.0570185951846227
	Pipfil_591	55753	10218	0.1832726490054347	1.7756731515466184
	Pipfil_592	55397	9092	0.16412441106919148	1.8088436009246986
	Pipfil_593	54928	5020	0.09139236819108651	0.9978431959832228
	Pipfil_594	54532	10133	0.1858175016504071	2.3973903182570973
	Pipfil_595	53393	3494	0.06543928979454236	1.027498189337798
	Pipfil_596	51524	16395	0.3182012266128406	2.872493859157083
	Pipfil_597	50789	4932	0.09710764141841738	1.0668988488571418
	Pipfil_598	49952	22585	0.4521340486867393	6.0349384557126164
	Pipfil_599	49800	28438	0.5710441767068273	3.2964755363996345
	Pipfil_600	49775	8563	0.17203415369161226	3.997025191006143
	Pipfil_601	49514	34781	0.7024477925435231	6.519484129983978
	Pipfil_602	49369	3193	0.06467621381838806	1.1185885889046299
	Pipfil_603	49043	2394	0.04881430581326591	0.9959784335872934
	Pipfil_604	48717	3281	0.06734815362193895	0.7641575482163846
	Pipfil_605	48505	12333	0.2542624471703948	2.827416410007959
	Pipfil_606	48389	2925	0.06044762239351919	0.6179209140822474
	Pipfil_607	47807	1227	0.025665697491999078	0.5176716520769258
	Pipfil_608	47198	2893	0.06129497012585279	0.818318580500833
	Pipfil_609	45596	270	0.005921572067725239	0.1331527363121857
	Pipfil_610	45313	12798	0.2824355041599541	2.1969625196367897
	Pipfil_611	45291	20539	0.45348965578150185	4.941439139232136
	Pipfil_612	45089	18006	0.39934352059260575	2.2650454491343894
	Pipfil_613	61264	8043	0.13128427787934185	1.7561549066174202
	Pipfil_614	44948	33780	0.7515351072350271	3.84454816212456
	Pipfil_615	44535	12359	0.2775120691590884	2.8880025328609555
	Pipfil_616	44358	9705	0.2187880427431354	1.973157044681969
	Pipfil_617	59780	15134	0.2531615925058548	2.0602324618868018
	Pipfil_618	43496	0	0.0	0.0
	Pipfil_619	70706	6146	0.08692331626736062	1.2311056543106786
	Pipfil_620	43323	769	0.01775038663065808	0.1718444131634882
	Pipfil_621	43024	4146	0.09636481963555225	1.3865326681182073
	Pipfil_622	42833	3877	0.09051432306866201	1.295616652913065
	Pipfil_623	42451	26307	0.6197027160726485	3.930247103409725
	Pipfil_624	42197	1960	0.046448799677702206	0.44693690539427405
	Pipfil_625	74245	30864	0.41570476126338474	3.9306174778725755
	Pipfil_626	40998	748	0.01824479242889897	0.25919609586111436
	Pipfil_627	40949	28799	0.7032894576180126	3.3482508501830237
	Pipfil_628	40797	222	0.005441576586513714	0.09246612870304849
	Pipfil_629	53181	17545	0.32991105846072843	2.5712805347010512
	Pipfil_630	106089	827	0.007795341647107617	0.1346882742574268
	Pipfil_631	40328	615	0.015249950406665344	0.19728501393508305
	Pipfil_632	40265	4457	0.11069166770147772	1.5091726432820594
	Pipfil_633	40205	3246	0.08073622683745803	1.0807491266905374


