BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_B5082.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_B5082_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 1,682,445
     number of mapped reads = 1,592,871 (94.68%)
     number of supplementary alignments = 5,499 (0.33%)

     number of mapped bases = 111,187,230 bp
     number of sequenced bases = 110,950,575 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,337,831
     duplication rate = 60.55%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 22.4383


>>>>>>> ACTG content

     number of A's = 24,698,859 bp (22.26%)
     number of C's = 30,793,324 bp (27.75%)
     number of T's = 24,713,016 bp (22.27%)
     number of G's = 30,745,376 bp (27.71%)
     number of N's = 0 bp (0%)

     GC percentage = 55.46%


>>>>>>> Mismatches and indels

    general error rate = 0.0217
    number of mismatches = 2,272,078
    number of insertions = 58,230
    mapped reads with insertion percentage = 3.39%
    number of deletions = 81,597
    mapped reads with deletion percentage = 4.92%
    homopolymer indels = 45.49%


>>>>>>> Coverage

     mean coverageData = 0.1018X
     std coverageData = 2.1644X

     There is a 1.43% of reference with a coverageData >= 1X
     There is a 0.94% of reference with a coverageData >= 2X
     There is a 0.73% of reference with a coverageData >= 3X
     There is a 0.6% of reference with a coverageData >= 4X
     There is a 0.51% of reference with a coverageData >= 5X
     There is a 0.44% of reference with a coverageData >= 6X
     There is a 0.39% of reference with a coverageData >= 7X
     There is a 0.35% of reference with a coverageData >= 8X
     There is a 0.32% of reference with a coverageData >= 9X
     There is a 0.29% of reference with a coverageData >= 10X
     There is a 0.27% of reference with a coverageData >= 11X
     There is a 0.24% of reference with a coverageData >= 12X
     There is a 0.23% of reference with a coverageData >= 13X
     There is a 0.21% of reference with a coverageData >= 14X
     There is a 0.19% of reference with a coverageData >= 15X
     There is a 0.18% of reference with a coverageData >= 16X
     There is a 0.16% of reference with a coverageData >= 17X
     There is a 0.15% of reference with a coverageData >= 18X
     There is a 0.14% of reference with a coverageData >= 19X
     There is a 0.13% of reference with a coverageData >= 20X
     There is a 0.12% of reference with a coverageData >= 21X
     There is a 0.11% of reference with a coverageData >= 22X
     There is a 0.11% of reference with a coverageData >= 23X
     There is a 0.1% of reference with a coverageData >= 24X
     There is a 0.09% of reference with a coverageData >= 25X
     There is a 0.09% of reference with a coverageData >= 26X
     There is a 0.08% of reference with a coverageData >= 27X
     There is a 0.08% of reference with a coverageData >= 28X
     There is a 0.07% of reference with a coverageData >= 29X
     There is a 0.07% of reference with a coverageData >= 30X
     There is a 0.06% of reference with a coverageData >= 31X
     There is a 0.06% of reference with a coverageData >= 32X
     There is a 0.05% of reference with a coverageData >= 33X
     There is a 0.05% of reference with a coverageData >= 34X
     There is a 0.05% of reference with a coverageData >= 35X
     There is a 0.04% of reference with a coverageData >= 36X
     There is a 0.04% of reference with a coverageData >= 37X
     There is a 0.04% of reference with a coverageData >= 38X
     There is a 0.04% of reference with a coverageData >= 39X
     There is a 0.03% of reference with a coverageData >= 40X
     There is a 0.03% of reference with a coverageData >= 41X
     There is a 0.03% of reference with a coverageData >= 42X
     There is a 0.03% of reference with a coverageData >= 43X
     There is a 0.03% of reference with a coverageData >= 44X
     There is a 0.02% of reference with a coverageData >= 45X
     There is a 0.02% of reference with a coverageData >= 46X
     There is a 0.02% of reference with a coverageData >= 47X
     There is a 0.02% of reference with a coverageData >= 48X
     There is a 0.02% of reference with a coverageData >= 49X
     There is a 0.02% of reference with a coverageData >= 50X
     There is a 0.02% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	6126449	0.03959359756535963	0.9954507328003039
	chr_1	130542040	6134476	0.046992340551748696	1.119876155337632
	chr_3	117354649	6157165	0.05246630663945832	1.0941365625069568
	chr_4	77569119	4301052	0.05544799342119639	1.228711542202632
	chr_1A	83360395	4751322	0.05699735467904153	1.2455740307014935
	chr_5	65372011	5353399	0.08189130054450978	1.6610489832223458
	chr_7	42269002	3800711	0.08991721640364256	2.7929805214239556
	chr_6	36042260	3069448	0.08516247316344758	1.3969037033033758
	chr_8	30812800	3373470	0.10948274742963963	1.5520524574184138
	chr_9	25209642	3437585	0.13635992926833312	1.9109262530189233
	chr_12	22122385	3428538	0.15498048695924965	2.451126566598837
	chr_10	20863612	2754491	0.13202368794051578	1.7177207240938441
	chr_11	20094942	2341902	0.1165418641168509	1.6669600093819499
	chr_4A	22932710	3249924	0.1417156541900194	3.640975022665742
	chr_13	18697132	3347253	0.17902494350470435	1.9409034436645622
	chr_14	15801410	3072909	0.19447055674145536	2.1490098639566866
	chr_20	13841461	3128265	0.22600684999943285	2.2855940878206
	chr_15	15054219	3281151	0.2179555777685976	2.248743527804237
	chr_18	12892066	3450253	0.26762607327638566	5.269123594546942
	chr_19	11902485	2656969	0.22322809060460905	2.254029672453515
	chr_17	11539259	3135403	0.2717161474579953	2.5601496758006816
	chr_21	6061340	1463993	0.24152959576595273	2.30182249980151
	chr_24	7462420	2205745	0.29558038813146403	2.5543496721833097
	chr_23	6657905	2368003	0.3556678865198587	3.011589078237899
	chr_26	6972093	2353564	0.3375692206056345	2.912294639111118
	chr_27	6532972	1877816	0.28743671333659476	2.815481940135258
	chr_28	6734083	1865692	0.2770521242461669	2.7790498940432578
	chr_22	5910535	1528584	0.25862024334514555	2.63221171691236
	chr_25	2823765	693154	0.24547156013336804	3.8266435735376585
	chr_29	2009830	433229	0.2155550469442689	2.4880228567841995
	chr_W	322193	96508	0.29953475091016873	6.670761368450921
	chr_Z	67472377	3666653	0.0543430239607536	1.493459455426135
	Pipfil_0	497682	54456	0.10941926772517391	1.8564332658716762
	Pipfil_1	703837	457064	0.6493889920535578	8.23202268633455
	Pipfil_2	593419	423875	0.7142929363569417	7.778824338602317
	Pipfil_3	85766	141831	1.6536972693141805	8.9730250336192
	Pipfil_4	1068697	954141	0.8928077836842435	7.917744689713027
	Pipfil_5	830945	793552	0.9549994283616846	9.089039037974711
	Pipfil_6	649995	351563	0.5408703143870337	6.326141357541847
	Pipfil_7	287816	155939	0.5418010117575117	5.306520553637215
	Pipfil_8	218771	305811	1.3978589483980965	21.973643609809724
	Pipfil_9	354961	547300	1.541859528229862	43.03664662961573
	Pipfil_10	238179	158798	0.6667170489421821	6.341900507628435
	Pipfil_11	166028	67266	0.4051485291637555	4.075621795575806
	Pipfil_12	128207	95232	0.742798755138175	5.442111453574059
	Pipfil_13	185455	142087	0.7661535143296218	5.878249247920149
	Pipfil_14	31570	239	0.00757047830218562	0.08667852190976584
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	2030	0.04754432395718669	1.3834891869123036
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	7817	0.014775261785052734	0.48323786996760076
	Pipfil_19	320528	185360	0.578295811910348	5.578610347509103
	Pipfil_20	592450	190661	0.3218178749261541	3.3423602748316377
	Pipfil_21	231077	24136	0.1044500318075793	1.5505710414515077
	Pipfil_22	170311	4003	0.02350406021924597	0.46467688815927094
	Pipfil_23	82568	2505	0.030338629977715338	0.8218843845232595
	Pipfil_24	24341	7369	0.302740232529477	5.9404232058734685
	Pipfil_25	106887	7512	0.0702798282298128	0.9833116764834805
	Pipfil_26	110128	25176	0.22860671218945228	5.9246302172323855
	Pipfil_27	28060	5761	0.20531004989308624	2.64129199485741
	Pipfil_28	12493	1476	0.11814616185063635	0.8805018227955276
	Pipfil_29	75284	1247	0.016563944530046226	0.48106300381409034
	Pipfil_30	31039	54	0.0017397467701923386	0.04167397330910438
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	3470	0.05331735349251713	0.9648884491778096
	Pipfil_34	13854	127	0.00916702757326404	0.1907027318632421
	Pipfil_35	38774	2320	0.05983390932067881	1.5537612649495502
	Pipfil_36	34958	4470	0.1278677269866697	1.6532530531611225
	Pipfil_37	19558	1197	0.06120257695060845	0.498603743073494
	Pipfil_38	44084	934	0.02118682515198258	0.35845053593159315
	Pipfil_39	39844	33802	0.8483585985342837	5.934107916515392
	Pipfil_40	39251	4703	0.1198186033476854	1.1238376998913107
	Pipfil_41	39005	16646	0.4267657992565056	3.248893230988609
	Pipfil_42	58673	1902	0.032416954987813815	0.5441392451719825
	Pipfil_43	38542	41532	1.0775777074360438	6.83711797020042
	Pipfil_44	38529	32545	0.8446884165174284	4.7743717074227705
	Pipfil_45	38270	176	0.0045989025346224194	0.06765909125978166
	Pipfil_46	38266	8749	0.2286363873935086	2.324693555541853
	Pipfil_47	37545	5756	0.15330936209881477	1.608702125300613
	Pipfil_48	37521	22120	0.5895365262119879	3.9482711759175895
	Pipfil_49	55619	10957	0.19700102482964454	2.9326361468781452
	Pipfil_50	37010	9216	0.24901378005944338	2.3136086898987362
	Pipfil_51	60810	6618	0.1088307844104588	1.8015495069600909
	Pipfil_52	36293	90	0.0024798170446091532	0.049735978446537266
	Pipfil_53	36053	9320	0.25850830721437884	6.417012507927766
	Pipfil_54	35856	1402	0.03910084783578759	0.6565748167976203
	Pipfil_55	35645	1167	0.03273951465843737	0.41675711038814806
	Pipfil_56	35344	631	0.017853100950656405	0.35230158972994424
	Pipfil_57	35274	26006	0.7372569031014344	4.502134578539352
	Pipfil_58	35072	51905	1.4799555200729928	8.550447500953489
	Pipfil_59	34826	22583	0.6484523057485786	6.816779327667153
	Pipfil_60	34745	4012	0.11546985177723414	1.7098973628875629
	Pipfil_61	34749	27027	0.7777777777777778	6.008258875619348
	Pipfil_62	34689	54163	1.5613883363602294	19.616641187910542
	Pipfil_63	34058	6899	0.20256621058194843	2.2213753967471783
	Pipfil_64	32972	52899	1.6043612762343806	9.343407438784194
	Pipfil_65	64898	15951	0.24578569447440599	4.093135539087155
	Pipfil_66	63424	26068	0.41101160443995965	5.471660545661753
	Pipfil_67	80633	73728	0.9143650862550072	6.594533636881186
	Pipfil_68	32361	9137	0.28234603380612466	2.9265595380491036
	Pipfil_69	32307	6209	0.1921874516358684	1.8171575946685201
	Pipfil_70	31674	29446	0.9296583948980236	7.62242899240316
	Pipfil_71	30947	43873	1.417681843151194	10.321938434742782
	Pipfil_72	30818	22151	0.7187682523200727	6.546281464286833
	Pipfil_73	30566	26037	0.851828829418308	7.115679799917257
	Pipfil_74	30541	2776	0.09089420778625454	2.269819393378296
	Pipfil_75	30321	0	0.0	0.0
	Pipfil_76	30275	15181	0.5014368290668869	4.950739057622051
	Pipfil_77	30267	4139	0.13674959526877456	2.5641342011381822
	Pipfil_78	30196	36203	1.1989336335938534	9.852281598138386
	Pipfil_79	40150	0	0.0	0.0
	Pipfil_80	29211	0	0.0	0.0
	Pipfil_81	36049	6481	0.17978307303947405	1.8603935698794865
	Pipfil_82	29144	6548	0.2246774636288773	2.75946212321318
	Pipfil_83	29119	0	0.0	0.0
	Pipfil_84	28873	7326	0.25373186021542615	1.7660521509604665
	Pipfil_85	28587	90	0.00314828418511911	0.05602117895768384
	Pipfil_86	28195	38736	1.3738606135839688	16.873388250667546
	Pipfil_87	28193	25146	0.8919235271166601	7.037412114354036
	Pipfil_88	28167	13766	0.4887279440479994	4.8422314215224915
	Pipfil_89	28119	1253	0.04456061737615136	0.8113662647432512
	Pipfil_90	28027	6398	0.2282798729796268	1.4401460225454958
	Pipfil_91	27887	7000	0.25101301681787214	2.6242050014449627
	Pipfil_92	27878	9270	0.3325202668771074	3.8120959522832973
	Pipfil_93	27765	18374	0.6617684134701963	6.244945133019264
	Pipfil_94	27698	8703	0.3142104123041375	5.00301034081544
	Pipfil_95	27582	17711	0.6421216735552172	4.800989088206108
	Pipfil_96	42963	532	0.012382747945906943	0.15509204762667878
	Pipfil_97	27229	486	0.017848617283043815	0.16961150442541073
	Pipfil_98	38966	5703	0.14635836370168864	2.19133248390504
	Pipfil_99	27124	21075	0.7769871700339183	8.162176252441599
	Pipfil_100	71039	61714	0.8687340756485874	6.93858192010145
	Pipfil_101	38734	4612	0.11906851861413745	1.9781879190079383
	Pipfil_102	26674	0	0.0	0.0
	Pipfil_103	40365	0	0.0	0.0
	Pipfil_104	26545	90	0.0033904690148803917	0.05812894059536547
	Pipfil_105	26096	3258	0.12484671980380135	1.716803766224518
	Pipfil_106	37351	29418	0.7876094348210222	5.992636980611617
	Pipfil_107	25902	22923	0.8849895760945101	7.87967782199314
	Pipfil_108	25841	1374	0.053171316899500796	0.819420601589158
	Pipfil_109	25550	19794	0.7747162426614481	4.726931853667438
	Pipfil_110	25523	6611	0.25902127492849586	2.506885165699174
	Pipfil_111	25188	26151	1.0382324916626966	7.725624401151141
	Pipfil_112	25042	1315	0.05251178020924846	0.8271206347361857
	Pipfil_113	25025	10948	0.4374825174825175	2.889482401295543
	Pipfil_114	32643	62188	1.905094507245045	12.230461013653557
	Pipfil_115	24773	24584	0.99237072619384	9.922229103610244
	Pipfil_116	24547	25391	1.0343830203283497	5.576205642743509
	Pipfil_117	24499	1561	0.06371688640352667	1.174610967316737
	Pipfil_118	63487	141	0.0022209271189377352	0.06079977533644286
	Pipfil_119	24249	270	0.011134479772361747	0.1496409562544714
	Pipfil_120	24081	8477	0.35202026493916366	3.969383327269213
	Pipfil_121	23750	10065	0.42378947368421055	2.8470544992823124
	Pipfil_122	23693	18133	0.7653315325201536	4.990113195226924
	Pipfil_123	44934	26419	0.587951217340989	10.111304626837793
	Pipfil_124	23607	90	0.003812428516965307	0.06162705498211266
	Pipfil_125	23610	14165	0.5999576450656502	3.7969804437759063
	Pipfil_126	23588	10996	0.4661692385958962	4.490620111644374
	Pipfil_127	23539	34546	1.4676069501678066	9.517985975995893
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	392	0.01680528165995027	0.22390495190634027
	Pipfil_130	23308	21736	0.9325553458040158	4.879920617809792
	Pipfil_131	23028	0	0.0	0.0
	Pipfil_132	23002	8497	0.36940266063820537	3.3458772289004903
	Pipfil_133	22865	3329	0.14559370216488082	1.7998750906133254
	Pipfil_134	41663	24761	0.5943162998343854	6.278709075852982
	Pipfil_135	43705	5131	0.11740075506234984	1.6097592447813864
	Pipfil_136	22701	5268	0.23206026166248184	1.4210731053001995
	Pipfil_137	22663	352	0.015531924281869126	0.17556368614221035
	Pipfil_138	22601	22136	0.9794256891287996	7.65393059381155
	Pipfil_139	22554	6328	0.28057107386716323	2.4961842235332385
	Pipfil_140	22346	10378	0.4644231629821892	3.897300001562945
	Pipfil_141	22291	348	0.015611681844690682	0.1399460816847916
	Pipfil_142	30700	31285	1.019055374592834	6.611075320998396
	Pipfil_143	22095	2030	0.09187599004299615	0.6145689399730289
	Pipfil_144	22019	8147	0.3699986375403061	3.724092035090443
	Pipfil_145	21937	530	0.024160094816975886	0.15354603425491203
	Pipfil_146	36794	163	0.004430070120128282	0.06641117826735969
	Pipfil_147	21889	180	0.008223308511124308	0.09030883516165614
	Pipfil_148	21871	180	0.008230076356819533	0.0918513912716683
	Pipfil_149	21750	86	0.0039540229885057475	0.06275658284763531
	Pipfil_150	34547	700	0.020262251425594117	0.31536232276839904
	Pipfil_151	21635	275	0.012710885139819737	0.25177938576869435
	Pipfil_152	21566	90	0.004173235648706297	0.06446564785160128
	Pipfil_153	33094	21135	0.6386354021877078	7.932739977723244
	Pipfil_154	21513	12983	0.603495560823688	4.103325289741931
	Pipfil_155	21499	154	0.007163123866226336	0.08433156895672839
	Pipfil_156	21429	2554	0.11918428298100704	2.392702862605244
	Pipfil_157	21396	36688	1.7147130304729856	12.455712441746849
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	4193	0.19693767319524683	2.6783710035248296
	Pipfil_160	21234	12970	0.6108128473203354	3.778668635804022
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	180	0.008498182333223171	0.09179304565300393
	Pipfil_163	21039	90	0.004277769855981748	0.06526461936639945
	Pipfil_164	27974	153	0.0054693644098091085	0.07375263020911066
	Pipfil_165	32074	86	0.0026812994949180022	0.051711798730430504
	Pipfil_166	50006	405	0.008099028116626005	0.13723023725000785
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	46265	2.2320050173678117	17.936765057167534
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	2195	0.10675031611710924	0.8756639915697358
	Pipfil_171	20537	1170	0.05697034620441155	0.7951055631478811
	Pipfil_172	20463	21420	1.0467673361677174	13.213678226254174
	Pipfil_173	20403	24655	1.208400725383522	8.381262847275913
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	453	0.02236484818563318	0.25805882686421155
	Pipfil_176	20222	6474	0.3201463752348927	2.926004100755454
	Pipfil_177	32342	317	0.009801496506091151	0.16248686942260535
	Pipfil_178	29695	10864	0.36585283717797606	3.129255781177144
	Pipfil_179	25349	12859	0.507278393624995	6.226902059395906
	Pipfil_180	44156	19407	0.43950991937675515	3.359131568124928
	Pipfil_181	19986	681	0.03407385169618733	0.2678432439918754
	Pipfil_182	19966	0	0.0	0.0
	Pipfil_183	39054	34876	0.893019921134839	5.96420740024297
	Pipfil_184	19896	10098	0.5075392038600723	6.643997001163634
	Pipfil_185	58734	10334	0.17594578949160622	2.344406201714664
	Pipfil_186	19829	4438	0.22381360633415703	2.5809932384739045
	Pipfil_187	19781	2789	0.14099388301905869	1.5693491274090356
	Pipfil_188	19750	20402	1.033012658227848	11.389136453293485
	Pipfil_189	39459	160	0.004054841734458552	0.06354840669101817
	Pipfil_190	19597	7802	0.3981221615553401	3.3073562621047654
	Pipfil_191	19532	2451	0.1254863813229572	1.0872125704879725
	Pipfil_192	30964	3271	0.10563880635576799	1.311882632159498
	Pipfil_193	19327	1766	0.09137476069746986	0.7551943551213165
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	90	0.0046943459211349885	0.06835429055668497
	Pipfil_196	19110	3037	0.1589220303506018	1.3967959484861177
	Pipfil_197	19098	112	0.005864488428107655	0.10814150281779841
	Pipfil_198	18962	53953	2.845322223394157	30.615909750199545
	Pipfil_199	18947	90	0.004750092362907057	0.06875702862581329
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	10718	0.5669699534490055	4.102328946656593
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	2472	0.1312241214566302	1.3710159473205112
	Pipfil_204	18782	641	0.03412842082845277	0.3480419453637177
	Pipfil_205	18745	90	0.00480128034142438	0.0691247281984344
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	6693	0.35935570469798656	3.4484260179088877
	Pipfil_208	18397	0	0.0	0.0
	Pipfil_209	18327	70	0.003819501282261145	0.06168397435489992
	Pipfil_210	18099	234	0.012928891098955743	0.15068853877869298
	Pipfil_211	17978	16184	0.9002113694515519	8.137089472595967
	Pipfil_212	17963	7920	0.44090630740967546	6.5263009973023856
	Pipfil_213	17956	1867	0.10397638672310092	0.9567640360581925
	Pipfil_214	17919	301	0.016797812377922876	0.23241716508887744
	Pipfil_215	17870	2746	0.15366536094012312	2.756964668349298
	Pipfil_216	17765	17854	1.0050098508302843	6.277576703997077
	Pipfil_217	17754	0	0.0	0.0
	Pipfil_218	17525	548	0.031269614835948645	0.29166884188718495
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	29981	1.7667059516794343	13.14364602427946
	Pipfil_221	28106	0	0.0	0.0
	Pipfil_222	16784	4426	0.26370352716873213	2.9717333744154812
	Pipfil_223	16792	12281	0.731360171510243	4.8239032446741295
	Pipfil_224	31659	86	0.0027164471398338544	0.0520487084832116
	Pipfil_225	38885	6809	0.1751060820367751	2.2006854969497125
	Pipfil_226	16463	6073	0.3688878090263014	3.861641183707576
	Pipfil_227	16453	86	0.005227010271682975	0.07210886655122722
	Pipfil_228	16385	2460	0.15013732072017089	1.522302156813456
	Pipfil_229	16367	6352	0.3880980020773508	2.646439137859286
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	6888	0.4232778221594051	4.367797086346215
	Pipfil_232	33246	1882	0.05660831378210913	0.761987619617854
	Pipfil_233	16213	2077	0.12810707456978968	0.9806278035882571
	Pipfil_234	32740	2672	0.08161270616982284	1.2336645606861871
	Pipfil_235	16091	5086	0.31607731029768193	2.456437069718238
	Pipfil_236	16095	112	0.006958682820751786	0.11776647390027327
	Pipfil_237	15977	1344	0.08412092382800275	1.5934502738791312
	Pipfil_238	15935	84	0.00527141512394101	0.07241289461506215
	Pipfil_239	15941	3394	0.21291010601593374	3.1514102651979687
	Pipfil_240	15865	517	0.03258745666561614	0.22957397407977126
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	357	0.022567798217333585	0.24646733411917468
	Pipfil_243	15742	4509	0.2864312031508068	2.4028026094546764
	Pipfil_244	15639	0	0.0	0.0
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	56	0.0036066207251883816	0.05994675147272806
	Pipfil_247	15521	1078	0.06945428773919206	0.6569321068062032
	Pipfil_248	15508	15122	0.9751096208408563	8.39923409419119
	Pipfil_249	15474	153	0.009887553315238464	0.09894336564255728
	Pipfil_250	15378	6241	0.4058395109897256	4.748104152444927
	Pipfil_251	15359	5146	0.33504785467803894	1.9762767761393254
	Pipfil_252	15340	5521	0.35990873533246415	3.8465510031836554
	Pipfil_253	15288	53	0.003466771323914181	0.05877714539259173
	Pipfil_254	26284	156	0.005935169684979455	0.07681108934125304
	Pipfil_255	15137	0	0.0	0.0
	Pipfil_256	15136	21616	1.4281183932346724	10.496816763319524
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	269	0.01779689050611975	0.13221256065303677
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	392	0.026006767066940887	0.4258767633192871
	Pipfil_261	15057	24884	1.6526532509796108	19.587530234112897
	Pipfil_262	28387	340	0.011977313559023497	0.21855387938904863
	Pipfil_263	15037	204	0.013566535878167188	0.11568269093703513
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	41	0.002731694316743287	0.05219417748085661
	Pipfil_266	14850	162	0.01090909090909091	0.10387532259698691
	Pipfil_267	31465	2972	0.09445415541077387	2.4116913652065017
	Pipfil_268	14565	15101	1.0368005492619292	5.743637952075093
	Pipfil_269	14556	52	0.003572410002748008	0.05966278479521614
	Pipfil_270	14484	0	0.0	0.0
	Pipfil_271	14482	360	0.024858444966164895	0.24804872531274252
	Pipfil_272	14468	13705	0.9472629250760298	7.692379473989672
	Pipfil_273	14446	106	0.007337671327703171	0.1209193997458346
	Pipfil_274	14291	1701	0.11902596039465398	0.5984242226275275
	Pipfil_275	14218	443	0.031157687438458294	0.23559902977719768
	Pipfil_276	14139	296	0.02093500247542259	0.2886204004796688
	Pipfil_277	13956	90	0.006448839208942391	0.08004531017991996
	Pipfil_278	31172	120	0.003849608623123316	0.06192567429242971
	Pipfil_279	13919	6702	0.48150010776636254	3.449251164059942
	Pipfil_280	13873	90	0.006487421610322209	0.0802828435668053
	Pipfil_281	13866	2719	0.196091158228761	1.3689893177688475
	Pipfil_282	29613	242	0.008172086583595042	0.12758287568502408
	Pipfil_283	13824	1395	0.10091145833333333	0.7971406381696297
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	7002	0.5073545395261213	3.486056115782353
	Pipfil_286	13782	0	0.0	0.0
	Pipfil_287	13667	0	0.0	0.0
	Pipfil_288	13654	90	0.006591475025633514	0.08091988311051841
	Pipfil_289	13565	253	0.018650939918908958	0.2522867356119278
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	16780	1.252425735184356	9.895186576434554
	Pipfil_293	26107	555	0.0212586662580917	0.2746417690086592
	Pipfil_294	13192	13674	1.0365372953305034	7.75546039015379
	Pipfil_295	13152	1626	0.12363138686131386	1.5136989870011943
	Pipfil_296	30630	210	0.0068560235063663075	0.10357000611166374
	Pipfil_297	13078	0	0.0	0.0
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	2507	0.19240214888718343	1.185763847797228
	Pipfil_300	12994	82	0.006310604894566723	0.0791882640321872
	Pipfil_301	12991	0	0.0	0.0
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	349	0.02688130632365401	0.34416533602532223
	Pipfil_304	12910	77	0.005964368706429125	0.07699866889994199
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	90	0.00702576112412178	0.08352484543385015
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	90	0.0071090047393364926	0.08401468199637836
	Pipfil_309	12623	0	0.0	0.0
	Pipfil_310	25263	0	0.0	0.0
	Pipfil_311	32617	260	0.007971303308090873	0.15343982422783958
	Pipfil_312	12534	3729	0.297510770703686	2.839114199839612
	Pipfil_313	12520	47	0.003753993610223642	0.06115473115138388
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	249	0.020119586296056886	0.2164811996693956
	Pipfil_316	12359	1599	0.1293793996278016	0.6393597070652964
	Pipfil_317	12352	6417	0.5195110103626943	5.330987717851252
	Pipfil_318	12266	0	0.0	0.0
	Pipfil_319	12250	159	0.012979591836734694	0.14926657290762893
	Pipfil_320	12220	0	0.0	0.0
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	40	0.003284341899991789	0.05721498927969616
	Pipfil_323	12084	2640	0.21847070506454816	1.6128835537775636
	Pipfil_324	30507	0	0.0	0.0
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	186	0.015817671570711796	0.16579924303545499
	Pipfil_327	31265	0	0.0	0.0
	Pipfil_328	21629	300	0.013870266771464237	0.15739789035537943
	Pipfil_329	11434	706	0.061745670806366976	0.6638157513902744
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	0	0.0	0.0
	Pipfil_332	11200	0	0.0	0.0
	Pipfil_333	11174	0	0.0	0.0
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	375	0.03377769771212394	0.40956996435027815
	Pipfil_336	11054	2438	0.22055364573909897	1.0528073480347664
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	78	0.007098007098007098	0.08395013635035824
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	2102	0.19323405037690752	2.6457134731053658
	Pipfil_341	10795	2450	0.2269569245020843	2.699104799196622
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	180	0.008164376105592598	0.1275229201908097
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	2890	0.27164207162327286	3.263140043171407
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	2775	0.26226254607314997	2.8030347479246656
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	27338	1.532742767436645	16.924130991367097
	Pipfil_350	17238	0	0.0	0.0
	Pipfil_351	20558	187	0.009096215585173656	0.09493931981640535
	Pipfil_352	10431	392	0.03758028952161825	0.5115171047880991
	Pipfil_353	10415	4307	0.41353816610657707	3.6734164731972974
	Pipfil_354	10359	0	0.0	0.0
	Pipfil_355	10373	0	0.0	0.0
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	180	0.017519953280124588	0.1863678024695023
	Pipfil_358	10271	356	0.034660695161133286	0.38792764569251303
	Pipfil_359	10252	1036	0.10105345298478345	1.1851314447886447
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	90	0.00890383854372774	0.09393913030742283
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	83	0.008265285799641506	0.09053712415518703
	Pipfil_364	10006	63	0.006296222266640016	0.07909854519401152
	Pipfil_365	9987	0	0.0	0.0
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	618	0.06250632143218368	0.45954983227731544
	Pipfil_369	15930	188	0.01180163214061519	0.13252610946428778
	Pipfil_370	9791	3254	0.33234603207026864	1.8945908847922164
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	96	0.009863351484639885	0.14010502227532823
	Pipfil_373	9689	90	0.00928888430178553	0.09593018779411189
	Pipfil_374	9683	0	0.0	0.0
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	63	0.006626696118649416	0.08113435164713213
	Pipfil_378	9503	0	0.0	0.0
	Pipfil_379	9356	598	0.0639162035057717	0.41402544651463724
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	3118	0.33537700333440895	2.706628105240106
	Pipfil_382	9263	2289	0.2471121666846594	1.9910563346367582
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	172	0.018867924528301886	0.18103194907019113
	Pipfil_387	9095	482	0.052996151731720724	0.3696061013208846
	Pipfil_388	9112	0	0.0	0.0
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	0	0.0	0.0
	Pipfil_392	8829	45	0.0050968399592252805	0.07120998653036893
	Pipfil_393	8809	0	0.0	0.0
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	90	0.004974574397523767	0.070355014086327
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	90	0.010515247108307046	0.10200331703703701
	Pipfil_399	8523	85	0.009973014196879033	0.09936575458732189
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	437	0.0304338742252246	0.22169101057341745
	Pipfil_405	8434	1404	0.16646905382973678	1.5404696970115457
	Pipfil_406	8386	45	0.0053660863343668016	0.07305676869270172
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	1043	0.12525519394740003	1.0627235716694052
	Pipfil_409	8282	0	0.0	0.0
	Pipfil_410	8225	63	0.007659574468085106	0.08718317146704957
	Pipfil_411	8222	56	0.006810994891753831	0.08151464349932383
	Pipfil_412	8136	13631	1.67539331366765	10.909469919640175
	Pipfil_413	8085	0	0.0	0.0
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	270	0.03388979540604996	0.3154627171305363
	Pipfil_419	7933	47	0.0059246186814572045	0.07674319236868202
	Pipfil_420	7905	763	0.09652118912080962	0.8198157380664715
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	681	0.09017478813559322	0.8395979107004122
	Pipfil_429	7505	210	0.02798134576948701	0.2813605275930914
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	8839	1.1856472166331322	5.630812567552879
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	132	0.01791044776119403	0.20497073322394407
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	1071	0.14587305911195858	0.9928078297301586
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	0	0.0	0.0
	Pipfil_441	7289	659	0.0904102071614762	1.051651366135786
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	74	0.01028349082823791	0.10088478896554949
	Pipfil_444	7079	459	0.06483966661957903	0.8018236201411777
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	146	0.020785876993166287	0.20282924173786565
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	0	0.0	0.0
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	47	0.006874360099458827	0.08262628681407506
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	7988	1.1999399128736667	5.572805705690192
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	702	0.10639587753864807	0.9064544158743889
	Pipfil_460	6583	35	0.005316724897463163	0.07272178032630842
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	0	0.0	0.0
	Pipfil_463	6513	180	0.027637033625057577	0.16393055846139554
	Pipfil_464	6430	47	0.007309486780715396	0.08518249928076743
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	141	0.022538363171355498	0.14842636341604407
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	74	0.01189901913490915	0.10843169499060787
	Pipfil_471	6174	845	0.13686426951733074	0.7463711683878367
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	0	0.0	0.0
	Pipfil_475	6061	605	0.0998185117967332	0.6561435768259041
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	779	0.1294880319148936	1.3091160037570906
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	790	0.13335584064821066	1.5544717185426062
	Pipfil_480	5929	945	0.15938606847697756	1.2083963894387528
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	239	0.04210711768851304	0.3524145043667013
	Pipfil_486	5661	0	0.0	0.0
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	0	0.0	0.0
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	663	0.13313253012048193	1.1629084446803453
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	0	0.0	0.0
	Pipfil_506	4868	0	0.0	0.0
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	1724	0.3703544575725027	2.7065385646946503
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	0	0.0	0.0
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	0	0.0	0.0
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	153	0.03725346968590212	0.33222370182464095
	Pipfil_522	4106	162	0.039454456892352656	0.19351781977038188
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	0	0.0	0.0
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	747	0.1966824644549763	0.6506929508092039
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	164	0.046897340577637975	0.30264718832664045
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	0	0.0	0.0
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	0	0.0	0.0
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	0	0.0	0.0
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	57301	0.2724545203838071	3.673765510749315
	Pipfil_548	187151	279927	1.4957280484742268	11.179180896521652
	Pipfil_549	186972	368564	1.9712256380634534	16.313232395657785
	Pipfil_550	158417	147824	0.9331321764709596	15.743606762720642
	Pipfil_551	140714	279032	1.9829725542589933	14.309600030803615
	Pipfil_552	138320	132869	0.9605913823019087	11.616379251865812
	Pipfil_553	179379	39227	0.21868223147637125	3.0459898311454174
	Pipfil_554	130486	129489	0.9923593335683522	7.930726377220637
	Pipfil_555	123285	156437	1.2689053818388287	10.080842877490099
	Pipfil_556	132030	18672	0.14142240399909112	2.409482849558253
	Pipfil_557	109285	116337	1.0645285263302375	7.099430604629443
	Pipfil_558	108088	129794	1.2008178521204944	10.451414990015518
	Pipfil_559	95760	80233	0.8378550543024227	6.619976760483542
	Pipfil_560	94845	82647	0.8713901628973588	5.382838249368568
	Pipfil_561	88693	26440	0.2981069531981103	3.9177365558970685
	Pipfil_562	180688	213427	1.1811907819002923	15.752866796068036
	Pipfil_563	112055	119193	1.0637008611842398	9.184026543517653
	Pipfil_564	105822	40017	0.37815388104552927	5.021812947722946
	Pipfil_565	144085	115653	0.8026720338688969	6.027731993146092
	Pipfil_566	112188	21474	0.19141084607979464	1.872701189131713
	Pipfil_567	115266	44192	0.3833914597539604	5.005877321981406
	Pipfil_568	90776	20809	0.22923459945360006	3.0853136889963864
	Pipfil_569	71727	75184	1.048196634461221	6.813105686101981
	Pipfil_570	71460	84839	1.187223621606493	11.20899772218127
	Pipfil_571	71228	63471	0.8910961981243332	6.369517011831564
	Pipfil_572	70569	5903	0.08364862758435007	1.6241806227623419
	Pipfil_573	69532	131166	1.8864120117356038	18.27293524327208
	Pipfil_574	68750	2102	0.030574545454545455	0.49365033345041154
	Pipfil_575	68341	64950	0.9503811767460236	9.147610557400142
	Pipfil_576	68076	42655	0.6265791174569598	6.506738901282767
	Pipfil_577	66871	99946	1.4946090233434524	7.837200003070901
	Pipfil_578	65406	54693	0.8362076873681313	8.111038828111234
	Pipfil_579	65160	66221	1.0162829957028852	7.316624353387962
	Pipfil_580	64596	25740	0.39847668586290175	4.947467544420347
	Pipfil_581	63487	545	0.008584434608660041	0.11748686803966567
	Pipfil_582	83229	121687	1.4620745172956542	30.604115305316714
	Pipfil_583	62745	6759	0.1077217308152044	1.8666990960721808
	Pipfil_584	62715	138	0.0022004305190145897	0.06630248218249576
	Pipfil_585	61689	23252	0.376922952228112	4.575106787318931
	Pipfil_586	103683	21203	0.2044983266302094	2.0803450495924785
	Pipfil_587	59919	13937	0.23259733974198502	2.811158091793347
	Pipfil_588	59497	27584	0.4636200144545103	4.942252715205669
	Pipfil_589	57557	32381	0.5625901280469795	4.382448291598118
	Pipfil_590	57397	38799	0.6759760963116539	7.119059759514964
	Pipfil_591	55753	23743	0.4258604918120998	3.3299008008299
	Pipfil_592	55397	20555	0.3710489737711428	4.177343404706375
	Pipfil_593	54928	15263	0.277872851733178	3.0789166758032334
	Pipfil_594	54532	16555	0.3035832171935744	3.761647063133791
	Pipfil_595	53393	13391	0.25080066675406887	3.6075481363991297
	Pipfil_596	51524	46196	0.8965918795124602	8.775844304531322
	Pipfil_597	50789	16173	0.3184350942133139	4.334182163740216
	Pipfil_598	49952	49498	0.9909112748238309	9.186226648566674
	Pipfil_599	49800	75282	1.5116867469879518	7.77557347128648
	Pipfil_600	49775	35326	0.709713711702662	12.210560801578726
	Pipfil_601	49514	88239	1.7821020317485963	18.986490872588252
	Pipfil_602	49369	11434	0.23160282768538962	3.157544750399397
	Pipfil_603	49043	5209	0.10621291519686805	2.0529750875478325
	Pipfil_604	48717	1750	0.03592175216043681	0.3797314465463375
	Pipfil_605	48505	26657	0.5495722090506133	6.5390753298963
	Pipfil_606	48389	10669	0.22048399429622434	2.8113391862428925
	Pipfil_607	47807	1710	0.035768820465622186	0.7389211473800072
	Pipfil_608	47198	9547	0.20227552014915887	2.312372375655706
	Pipfil_609	45596	180	0.003947714711816826	0.08876849087479047
	Pipfil_610	45313	32511	0.7174762209520447	6.858850030164458
	Pipfil_611	45291	45002	0.9936190413106357	9.817665207312755
	Pipfil_612	45089	51462	1.1413426778149882	6.177150741308929
	Pipfil_613	61264	25394	0.4145011752415774	5.984944608265617
	Pipfil_614	44948	90518	2.0138382130461867	9.753938065953879
	Pipfil_615	44535	35904	0.8061973728528123	7.120503115511003
	Pipfil_616	44358	26513	0.5977050362955949	5.067423943396787
	Pipfil_617	59780	38003	0.6357142857142857	5.295085651848512
	Pipfil_618	43496	629	0.014461099871252528	0.1641426166671264
	Pipfil_619	70706	17483	0.24726331570163776	3.489453566322326
	Pipfil_620	43323	4044	0.09334533619555432	1.4026261179503152
	Pipfil_621	43024	16956	0.3941056154704351	5.017547559509687
	Pipfil_622	42833	7054	0.16468610650666543	2.4255879343832847
	Pipfil_623	42451	71912	1.6940001413394266	11.81389433909705
	Pipfil_624	42197	6986	0.16555679313695287	1.0735165843126082
	Pipfil_625	74245	70187	0.945343120748872	6.809450491402344
	Pipfil_626	40998	247	0.006024684130933216	0.1268323337152012
	Pipfil_627	40949	73508	1.7951109917214096	8.278391165844468
	Pipfil_628	40797	540	0.013236267372600927	0.22141101910838684
	Pipfil_629	53181	44090	0.8290554897425773	6.153817045734088
	Pipfil_630	106089	1256	0.011839116213745064	0.20520083381482843
	Pipfil_631	40328	1126	0.02792104741122793	0.25173553222899275
	Pipfil_632	40265	10135	0.2517074382217807	3.8371155486387716
	Pipfil_633	40205	5209	0.12956099987563735	1.7242810417958843


