Input parameter values:
               datapath = ./input_data_Ceratopipra_rubrocapilla/Ceratopipra_rubrocapilla.GBSPipfilbwa.allsites.filtered.genicintergenic.forSVD.AC0.37_0.2_5_20.0.safe
               mcmcpath = ./results_Ceratopipra_rubrocapilla/Ceratopipra_rubrocapilla.GBSPipfilbwa.allsites.filtered.genicintergenic.forSVD.AC0.37_0.2_5_20.0.safe.100k200k.ITERATION
               prevpath = 
               gridpath = 
               distance = euclidean
                diploid = 1
                 nIndiv = 69
                 nSites = 71852
                 nDemes = 1000
                   seed = 369
            numMCMCIter = 200000
            numBurnIter = 100000
            numThinIter = 9999
              negBiSize = 10
              negBiProb = 0.670000
             qVoronoiPr = 0.250000
             mrateShape = 0.000500
             qrateShape = 0.002000
             sigmaShape = 0.001000
             qrateScale = 0.500000
             mrateScale = 2.000000
             sigmaScale = 1.000000
       mSeedsProposalS2 = 0.010000
       qSeedsProposalS2 = 0.100000
       mEffctProposalS2 = 0.100000
       qEffctProposalS2 = 0.001000
      mrateMuProposalS2 = 0.010000

Acceptance proportions:
	(6578/12492) = 53% for proposal type "qTileRate",		 with proposal variance "qEffctProposalS2"
	(4099/12334) = 33% for proposal type "qTileMove",		 with proposal variance "qSeedsProposalS2"
	(3510/12484) = 28% for proposal type "qBirthDeath"
	(21545/37768) = 57% for proposal type "mTileRate",		 with proposal variance "mEffctProposalS2"
	(6698/24835) = 27% for proposal type "mMeanRate",		 with proposal variance "mrateMuProposalS2"
	(17353/37244) = 47% for proposal type "mTileMove",		 with proposal variance "mSeedsProposalS2"
	(7139/37531) = 19% for proposal type "mBirthDeath"
	(17259/25312) = 68% for proposal type "degrees of freedom"

Final log prior: 105.76
Final log llike: 10736.10
