BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_AMA656.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_AMA656_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 488,052
     number of mapped reads = 461,238 (94.51%)
     number of supplementary alignments = 644 (0.13%)

     number of mapped bases = 31,252,294 bp
     number of sequenced bases = 31,193,033 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 317,700
     duplication rate = 53.25%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 22.9129


>>>>>>> ACTG content

     number of A's = 7,235,833 bp (23.2%)
     number of C's = 8,373,577 bp (26.84%)
     number of T's = 7,232,082 bp (23.18%)
     number of G's = 8,351,541 bp (26.77%)
     number of N's = 0 bp (0%)

     GC percentage = 53.62%


>>>>>>> Mismatches and indels

    general error rate = 0.0211
    number of mismatches = 621,413
    number of insertions = 14,106
    mapped reads with insertion percentage = 2.99%
    number of deletions = 20,442
    mapped reads with deletion percentage = 4.25%
    homopolymer indels = 47.27%


>>>>>>> Coverage

     mean coverageData = 0.0286X
     std coverageData = 0.5976X

     There is a 0.85% of reference with a coverageData >= 1X
     There is a 0.51% of reference with a coverageData >= 2X
     There is a 0.36% of reference with a coverageData >= 3X
     There is a 0.27% of reference with a coverageData >= 4X
     There is a 0.2% of reference with a coverageData >= 5X
     There is a 0.15% of reference with a coverageData >= 6X
     There is a 0.11% of reference with a coverageData >= 7X
     There is a 0.09% of reference with a coverageData >= 8X
     There is a 0.06% of reference with a coverageData >= 9X
     There is a 0.05% of reference with a coverageData >= 10X
     There is a 0.04% of reference with a coverageData >= 11X
     There is a 0.03% of reference with a coverageData >= 12X
     There is a 0.02% of reference with a coverageData >= 13X
     There is a 0.02% of reference with a coverageData >= 14X
     There is a 0.01% of reference with a coverageData >= 15X
     There is a 0.01% of reference with a coverageData >= 16X
     There is a 0.01% of reference with a coverageData >= 17X
     There is a 0.01% of reference with a coverageData >= 18X
     There is a 0.01% of reference with a coverageData >= 19X
     There is a 0% of reference with a coverageData >= 20X
     There is a 0% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	2666834	0.01723503324186952	0.3453990761853814
	chr_1	130542040	2405793	0.018429258497875474	0.34921503876374466
	chr_3	117354649	2313698	0.019715435389355558	0.36631284205171505
	chr_4	77569119	1531232	0.019740226777617522	0.375583362033246
	chr_1A	83360395	1726742	0.02071417727807072	0.37945489417976386
	chr_5	65372011	1643339	0.025138265977468554	0.43042890334175543
	chr_7	42269002	1123270	0.026574320349460816	0.433540711783823
	chr_6	36042260	910284	0.02525601890669453	0.3853066676866592
	chr_8	30812800	897911	0.029140844064804237	0.41711933097677506
	chr_9	25209642	879226	0.034876576192553625	0.46423065568297656
	chr_12	22122385	849007	0.03837773368468183	0.5266899585685246
	chr_10	20863612	722692	0.034638872693759835	0.45097056661266105
	chr_11	20094942	621753	0.03094077106567414	0.4788100837459268
	chr_4A	22932710	913758	0.03984518183851799	2.2173532278642205
	chr_13	18697132	809804	0.043311669404698	0.5134545642653251
	chr_14	15801410	706433	0.044706959695368954	0.5195922567262352
	chr_20	13841461	717484	0.05183585750088087	0.5687315964985776
	chr_15	15054219	746056	0.049557934556419034	0.5486118350017978
	chr_18	12892066	762414	0.05913823277044967	1.6406543730689598
	chr_19	11902485	585076	0.04915578553554153	0.5465720781571988
	chr_17	11539259	677982	0.0587543792889994	0.6061309745284893
	chr_21	6061340	323557	0.05338044062863987	0.5638823156732417
	chr_24	7462420	469079	0.06285883131745466	0.617252144806125
	chr_23	6657905	451929	0.06787855939668709	0.6592830467955909
	chr_26	6972093	456003	0.06540403290661785	0.6338926013532415
	chr_27	6532972	359594	0.055042942170883326	0.613953096798611
	chr_28	6734083	348463	0.05174616944875791	0.5871072176370022
	chr_22	5910535	334609	0.05661230328557398	0.6660225003443394
	chr_25	2823765	129899	0.04600205753665762	0.7000942302608835
	chr_29	2009830	79959	0.03978396182761726	0.5036435982518394
	chr_W	322193	21574	0.06695986567057634	1.6041551501617672
	chr_Z	67472377	1324328	0.019627706313059046	0.38590286313867467
	Pipfil_0	497682	9211	0.018507802170864125	0.32819000673605103
	Pipfil_1	703837	109487	0.15555732364169544	2.076505918390484
	Pipfil_2	593419	102636	0.17295705058314614	1.6864863856286545
	Pipfil_3	85766	33136	0.38635356668143556	2.2540776556897666
	Pipfil_4	1068697	214997	0.20117676011067684	1.8611048601085107
	Pipfil_5	830945	173961	0.2093532062892249	1.8542605009612398
	Pipfil_6	649995	72161	0.11101777705982353	1.4073492965404166
	Pipfil_7	287816	39602	0.13759485226672596	1.6460326745230962
	Pipfil_8	218771	69264	0.3166050344881177	5.674194244903763
	Pipfil_9	354961	73902	0.20819752029096153	1.4782379065732543
	Pipfil_10	238179	32592	0.13683826030002644	1.280758112969333
	Pipfil_11	166028	15566	0.09375527019538873	0.9455563760966549
	Pipfil_12	128207	25012	0.19509075167502554	1.5701545543155824
	Pipfil_13	185455	29949	0.1614893100752204	1.3732690553964293
	Pipfil_14	31570	90	0.0028508077288565093	0.05331679495383796
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	400	0.009368339695997378	0.3059340307506083
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	2026	0.00382943333459343	0.14706936407958848
	Pipfil_19	320528	48165	0.15026768332251786	1.4915236051032255
	Pipfil_20	592450	43694	0.07375137142374884	1.5279975570309277
	Pipfil_21	231077	4787	0.020716038376818117	0.2563534000767538
	Pipfil_22	170311	1379	0.008096952046550135	0.2241646679184566
	Pipfil_23	82568	381	0.004614378451700416	0.14175845570615242
	Pipfil_24	24341	691	0.02838831601002424	0.4613897521694382
	Pipfil_25	106887	689	0.006446059857606631	0.13494950767502778
	Pipfil_26	110128	1852	0.016816795002179283	0.2650117916197274
	Pipfil_27	28060	524	0.018674269422665715	0.21830455615028238
	Pipfil_28	12493	148	0.011846634115104459	0.10819561624782818
	Pipfil_29	75284	298	0.00395834440252909	0.10933111350579355
	Pipfil_30	31039	0	0.0	0.0
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	1028	0.015795458037552626	0.24407253180832467
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	440	0.011347810388404602	0.3190535956070492
	Pipfil_36	34958	928	0.02654614108358602	0.4022138653858451
	Pipfil_37	19558	246	0.012577973207894468	0.11099585712443363
	Pipfil_38	44084	200	0.004536793394428818	0.07841847054182745
	Pipfil_39	39844	8724	0.2189539202891276	1.5305896227568
	Pipfil_40	39251	1287	0.03278897352933683	0.37537784556858794
	Pipfil_41	39005	6292	0.16131265222407384	1.38889715519005
	Pipfil_42	58673	103	0.0017554923048080037	0.05267852910022213
	Pipfil_43	38542	11053	0.2867780602978569	1.9667813133399044
	Pipfil_44	38529	7472	0.19393184354641957	1.2244426768969423
	Pipfil_45	38270	317	0.00828325058792788	0.149415218394728
	Pipfil_46	38266	2236	0.05843307374692939	0.8287592864534171
	Pipfil_47	37545	1035	0.027566919696364364	0.354431573454454
	Pipfil_48	37521	4815	0.12832813624370354	0.7791679471076954
	Pipfil_49	55619	3626	0.0651935489670796	0.856430903754854
	Pipfil_50	37010	1877	0.0507160226965685	0.4398977438041863
	Pipfil_51	60810	1857	0.03053774050320671	0.4659123878624774
	Pipfil_52	36293	0	0.0	0.0
	Pipfil_53	36053	1396	0.0387207721964885	0.9306125954353963
	Pipfil_54	35856	96	0.002677376171352075	0.07312717688753768
	Pipfil_55	35645	485	0.013606396409033526	0.2658049859962967
	Pipfil_56	35344	180	0.005092802172928927	0.10079517702690573
	Pipfil_57	35274	6923	0.1962635368826898	1.3792285954987913
	Pipfil_58	35072	11233	0.3202839872262774	1.9897119396937029
	Pipfil_59	34826	6192	0.17779819674955494	2.021766280806773
	Pipfil_60	34745	1413	0.040667721974384806	0.559215795218981
	Pipfil_61	34749	7180	0.20662465106909553	1.6996939987242607
	Pipfil_62	34689	12295	0.35443512352618983	4.574636945615083
	Pipfil_63	34058	1287	0.03778847847789066	0.38332308237005996
	Pipfil_64	32972	10585	0.321029964818634	1.7670851432826007
	Pipfil_65	64898	2072	0.03192702394526796	0.37513880793650684
	Pipfil_66	63424	7136	0.11251261352169525	1.6825008411325983
	Pipfil_67	80633	18757	0.23262187937941042	1.5367810850224404
	Pipfil_68	32361	1820	0.056240536448193816	0.7180596066512361
	Pipfil_69	32307	1440	0.0445723836939363	0.4264673321009802
	Pipfil_70	31674	5190	0.16385679105891268	0.9809961531511988
	Pipfil_71	30947	8348	0.26975151064723557	2.211562999816888
	Pipfil_72	30818	1693	0.05493542734765397	0.5503272991110462
	Pipfil_73	30566	4145	0.13560819210887914	1.0347761897455174
	Pipfil_74	30541	450	0.014734291608002357	0.31149514484759777
	Pipfil_75	30321	233	0.0076844431252267404	0.10065736980715773
	Pipfil_76	30275	5181	0.17113129644921551	2.1553463439099203
	Pipfil_77	30267	1008	0.033303597977995834	0.5983543133221808
	Pipfil_78	30196	6399	0.21191548549476752	1.7723122641528992
	Pipfil_79	40150	253	0.006301369863013699	0.09513780441422114
	Pipfil_80	29211	191	0.006538632706857006	0.10396789194247347
	Pipfil_81	36049	1536	0.04260867153041693	0.5944940739713501
	Pipfil_82	29144	1318	0.04522371671699149	0.4989143835205476
	Pipfil_83	29119	91	0.003125107318245819	0.055508682453251156
	Pipfil_84	28873	1211	0.0419422990336993	0.30660243366309603
	Pipfil_85	28587	117	0.004092769440654843	0.0638437050848436
	Pipfil_86	28195	7806	0.276857598865047	3.8708116944289537
	Pipfil_87	28193	5393	0.19128861774199268	1.3014910348445985
	Pipfil_88	28167	2451	0.08701672169560123	0.8915385949908804
	Pipfil_89	28119	180	0.006401365624666595	0.11296793247409873
	Pipfil_90	28027	1170	0.04174545973525529	0.35815471479899413
	Pipfil_91	27887	1748	0.06268153619966292	0.7695395252744943
	Pipfil_92	27878	2675	0.09595379869431092	1.0110289932036483
	Pipfil_93	27765	3272	0.11784620925625788	1.1755723566363336
	Pipfil_94	27698	2319	0.08372445663946855	1.3884346754158337
	Pipfil_95	27582	4531	0.1642738017547676	1.4979337845396512
	Pipfil_96	42963	180	0.0041896515606452064	0.09144260462766138
	Pipfil_97	27229	204	0.0074920121928825885	0.08623156003566378
	Pipfil_98	38966	1379	0.03538982702869168	0.6131670734751106
	Pipfil_99	27124	7177	0.2645996165757263	2.5947044109623048
	Pipfil_100	71039	15655	0.22037190838835005	2.089694019323124
	Pipfil_101	38734	1060	0.027366138276449632	0.4049887660038563
	Pipfil_102	26674	0	0.0	0.0
	Pipfil_103	40365	450	0.011148272017837236	0.12443189645741336
	Pipfil_104	26545	0	0.0	0.0
	Pipfil_105	26096	436	0.016707541385652974	0.1921808187382436
	Pipfil_106	37351	6209	0.16623383577414258	1.2225972730332435
	Pipfil_107	25902	5220	0.20152883947185546	1.5987797864537803
	Pipfil_108	25841	0	0.0	0.0
	Pipfil_109	25550	4980	0.1949119373776908	1.2838833585704823
	Pipfil_110	25523	1358	0.05320691141323512	0.4475264731170789
	Pipfil_111	25188	7412	0.29426711132285216	2.2389148896095796
	Pipfil_112	25042	180	0.007187924287197508	0.11968367607504597
	Pipfil_113	25025	906	0.036203796203796205	0.37945222417998725
	Pipfil_114	32643	7400	0.22669485035076434	1.4556392146703607
	Pipfil_115	24773	6810	0.27489605619020707	2.556936184572018
	Pipfil_116	24547	3527	0.1436835458508168	0.8436284695405197
	Pipfil_117	24499	832	0.03396056981917629	0.6635767380995575
	Pipfil_118	63487	327	0.005150660765196024	0.10206151835798853
	Pipfil_119	24249	270	0.011134479772361747	0.18242659531242728
	Pipfil_120	24081	1021	0.04239857148789502	0.4170684507245216
	Pipfil_121	23750	2917	0.12282105263157894	1.3225442576574153
	Pipfil_122	23693	5990	0.2528172878065251	1.77602672802635
	Pipfil_123	44934	3975	0.08846307918280144	1.4787021561951477
	Pipfil_124	23607	56	0.0023721777438895243	0.04864720461281326
	Pipfil_125	23610	1941	0.08221092757306227	0.5368042206108242
	Pipfil_126	23588	1876	0.07953196540613872	0.8923961859655615
	Pipfil_127	23539	7281	0.30931645354518034	2.5221740962978436
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	540	0.023150132898911085	0.37197428505238
	Pipfil_130	23308	4560	0.1956409816372061	1.287366830161435
	Pipfil_131	23028	0	0.0	0.0
	Pipfil_132	23002	1442	0.06269020085209982	0.5476828984659203
	Pipfil_133	22865	180	0.007872293898972229	0.0883760198681771
	Pipfil_134	41663	2353	0.05647696997335765	0.6660763277785918
	Pipfil_135	43705	1051	0.024047591808717537	0.3511051400651099
	Pipfil_136	22701	695	0.030615391392449672	0.3108624968694753
	Pipfil_137	22663	0	0.0	0.0
	Pipfil_138	22601	4231	0.18720410601300827	1.4737903612215895
	Pipfil_139	22554	1706	0.07564068457923206	0.75628546263636
	Pipfil_140	22346	1915	0.08569766401145619	1.0611587353055023
	Pipfil_141	22291	56	0.0025122246646628685	0.05005909899206266
	Pipfil_142	30700	8603	0.28022801302931594	1.792118828329471
	Pipfil_143	22095	450	0.020366598778004074	0.16923814358521036
	Pipfil_144	22019	2102	0.0954630092193106	1.0728687040489728
	Pipfil_145	21937	90	0.004102657610429867	0.06392046472735824
	Pipfil_146	36794	105	0.0028537261510028808	0.05334400058167706
	Pipfil_147	21889	326	0.014893325414591804	0.1346980989705226
	Pipfil_148	21871	88	0.004023592885556216	0.06330405663026278
	Pipfil_149	21750	0	0.0	0.0
	Pipfil_150	34547	0	0.0	0.0
	Pipfil_151	21635	605	0.02796394730760342	0.5539146486911275
	Pipfil_152	21566	0	0.0	0.0
	Pipfil_153	33094	5350	0.16166072399830786	1.7851690607565642
	Pipfil_154	21513	2777	0.12908473945986149	1.0681270078741536
	Pipfil_155	21499	0	0.0	0.0
	Pipfil_156	21429	579	0.027019459610807785	0.5490269321777735
	Pipfil_157	21396	12478	0.583193120209385	4.684446091214768
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	984	0.046216711286459065	0.6798467958140949
	Pipfil_160	21234	2886	0.13591410002825657	0.8058650479030478
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	0	0.0	0.0
	Pipfil_163	21039	270	0.012833309567945244	0.2771915647583901
	Pipfil_164	27974	243	0.00868663759204976	0.12000946482435175
	Pipfil_165	32074	0	0.0	0.0
	Pipfil_166	50006	482	0.009638843338799344	0.23786612183155498
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	11207	0.540669625627171	4.224876024792323
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	308	0.014979087637389359	0.15923817406803417
	Pipfil_171	20537	181	0.00881336125042606	0.09320864552879964
	Pipfil_172	20463	4441	0.2170258515369203	2.610085995244542
	Pipfil_173	20403	6243	0.30598441405675636	2.2808573849285203
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	627	0.03095531967415453	0.3421793321671333
	Pipfil_176	20222	2055	0.1016219958461082	1.3165367649381077
	Pipfil_177	32342	197	0.006091150825551914	0.07780776765318674
	Pipfil_178	29695	2249	0.07573665600269405	0.7587943195926267
	Pipfil_179	25349	2587	0.10205530790169237	1.320790024249002
	Pipfil_180	44156	5821	0.13182806413624423	0.9600643912065332
	Pipfil_181	19986	66	0.003302311618132693	0.05737077963658362
	Pipfil_182	19966	0	0.0	0.0
	Pipfil_183	39054	7896	0.20218159471501	1.3103225194336579
	Pipfil_184	19896	1466	0.07368315239244069	1.009213091736303
	Pipfil_185	58734	1597	0.027190383764088943	0.42828727358399465
	Pipfil_186	19829	1332	0.06717434061223461	0.7496203681659015
	Pipfil_187	19781	450	0.022749102674283404	0.27718121765386355
	Pipfil_188	19750	2538	0.12850632911392404	1.2101647745681214
	Pipfil_189	39459	153	0.0038774424085759904	0.0621482730970392
	Pipfil_190	19597	2635	0.1344593560238812	1.1637983834811463
	Pipfil_191	19532	349	0.017868113864427607	0.16359856506260828
	Pipfil_192	30964	747	0.024124790078801188	0.26638779450689215
	Pipfil_193	19327	362	0.018730273710353393	0.3196873667589946
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	90	0.0046943459211349885	0.06835429055668497
	Pipfil_196	19110	604	0.03160648874934589	0.27528832187603475
	Pipfil_197	19098	90	0.00471253534401508	0.06848596465442018
	Pipfil_198	18962	10966	0.578314523784411	4.416353351945061
	Pipfil_199	18947	0	0.0	0.0
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	2078	0.10992382564536606	0.9091618324216055
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	404	0.021446013377216265	0.2502080894879435
	Pipfil_204	18782	78	0.0041529123629006496	0.06430914151041606
	Pipfil_205	18745	0	0.0	0.0
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	1522	0.08171812080536912	1.1110411710472266
	Pipfil_208	18397	0	0.0	0.0
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	0	0.0	0.0
	Pipfil_211	17978	3952	0.21982422961397263	2.035277573892659
	Pipfil_212	17963	1587	0.088348271446863	1.5130731940692226
	Pipfil_213	17956	404	0.022499443083092003	0.2437581472719693
	Pipfil_214	17919	0	0.0	0.0
	Pipfil_215	17870	492	0.02753217683268047	0.5481032139369862
	Pipfil_216	17765	3476	0.1956656346749226	1.4326785263476183
	Pipfil_217	17754	0	0.0	0.0
	Pipfil_218	17525	0	0.0	0.0
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	10444	0.6154390100176782	5.343667985219211
	Pipfil_221	28106	225	0.008005408097915036	0.11888359762707515
	Pipfil_222	16784	372	0.022163965681601526	0.2582936745353237
	Pipfil_223	16792	3282	0.19545021438780372	1.2158948012702833
	Pipfil_224	31659	358	0.01130800088442465	0.17503563152783697
	Pipfil_225	38885	2094	0.05385109939565385	0.6256124333411811
	Pipfil_226	16463	2064	0.1253720464070947	1.3520100759957765
	Pipfil_227	16453	180	0.010940254057010879	0.1040219443107027
	Pipfil_228	16385	720	0.04394263045468416	0.5528720090685657
	Pipfil_229	16367	1260	0.07698417547504124	0.9723054513941934
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	718	0.04412216555029804	0.4835091801980226
	Pipfil_232	33246	254	0.007640016844131625	0.08707265349553216
	Pipfil_233	16213	180	0.01110220193671745	0.1047804516542747
	Pipfil_234	32740	630	0.019242516799022603	0.3090903957870006
	Pipfil_235	16091	546	0.03393201168354981	0.2573236670379298
	Pipfil_236	16095	0	0.0	0.0
	Pipfil_237	15977	0	0.0	0.0
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	405	0.025406185308324447	0.47750412932559977
	Pipfil_240	15865	90	0.005672864796722345	0.07510448323316293
	Pipfil_241	22135	337	0.015224757171899706	0.15206867434890134
	Pipfil_242	15819	198	0.012516593969277451	0.13942748080297823
	Pipfil_243	15742	599	0.03805107356117393	0.2808226694995975
	Pipfil_244	15639	0	0.0	0.0
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	0	0.0	0.0
	Pipfil_247	15521	271	0.01746021519232008	0.16460679282906643
	Pipfil_248	15508	5104	0.32912045395924683	2.927327014765088
	Pipfil_249	15474	0	0.0	0.0
	Pipfil_250	15378	1860	0.12095200936402653	1.5105952860573677
	Pipfil_251	15359	1927	0.12546389738915295	0.8660717137711427
	Pipfil_252	15340	1506	0.09817470664928292	1.2467779919558735
	Pipfil_253	15288	60	0.003924646781789639	0.061477225269679824
	Pipfil_254	26284	46	0.0017501141378785572	0.041797742024934255
	Pipfil_255	15137	0	0.0	0.0
	Pipfil_256	15136	4487	0.2964455602536998	2.016816878459284
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	82	0.005425074429374793	0.07345504064943764
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	85	0.005639222450739733	0.07488271910721997
	Pipfil_261	15057	958	0.06362489207677492	0.40132007662777863
	Pipfil_262	28387	350	0.01232958748723007	0.1347821410244568
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	0	0.0	0.0
	Pipfil_266	14850	0	0.0	0.0
	Pipfil_267	31465	357	0.011345939933259178	0.3000582336321365
	Pipfil_268	14565	4750	0.32612427051150017	2.0258695897270558
	Pipfil_269	14556	142	0.009755427315196482	0.10104385430088615
	Pipfil_270	14484	258	0.017812758906379452	0.23047989573774447
	Pipfil_271	14482	0	0.0	0.0
	Pipfil_272	14468	3467	0.23963229195465854	2.037460126868367
	Pipfil_273	14446	0	0.0	0.0
	Pipfil_274	14291	196	0.013714925477573298	0.15821912127834728
	Pipfil_275	14218	90	0.006330004220002813	0.07930911212828927
	Pipfil_276	14139	222	0.015701251856566942	0.2164653003597516
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	0	0.0	0.0
	Pipfil_279	13919	1866	0.13406135498239816	1.2994121677048205
	Pipfil_280	13873	0	0.0	0.0
	Pipfil_281	13866	265	0.01911149574498774	0.15886139601390295
	Pipfil_282	29613	0	0.0	0.0
	Pipfil_283	13824	0	0.0	0.0
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	1460	0.10578943554814868	0.9310536560134642
	Pipfil_286	13782	260	0.018865186475112466	0.1756252283492166
	Pipfil_287	13667	90	0.006585205238896612	0.08088164384369435
	Pipfil_288	13654	0	0.0	0.0
	Pipfil_289	13565	112	0.008256542572797641	0.11263417041370616
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	4151	0.3098223615464995	2.417677350102575
	Pipfil_293	26107	0	0.0	0.0
	Pipfil_294	13192	818	0.06200727713765919	0.5278247843547932
	Pipfil_295	13152	949	0.07215632603406326	0.8845509176566008
	Pipfil_296	30630	153	0.004995102840352595	0.0704993034573172
	Pipfil_297	13078	0	0.0	0.0
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	336	0.025786646201074445	0.25800100645249785
	Pipfil_300	12994	0	0.0	0.0
	Pipfil_301	12991	0	0.0	0.0
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	258	0.019872140491411845	0.28987808770540086
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	0	0.0	0.0
	Pipfil_309	12623	0	0.0	0.0
	Pipfil_310	25263	0	0.0	0.0
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	581	0.04635391734482208	0.4884225588368591
	Pipfil_313	12520	94	0.007507987220447284	0.12230946230276776
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	243	0.019634776987718164	0.24190660697012198
	Pipfil_316	12359	173	0.013997896269924752	0.1650256421694907
	Pipfil_317	12352	757	0.061285621761658034	0.5570879896788893
	Pipfil_318	12266	0	0.0	0.0
	Pipfil_319	12250	0	0.0	0.0
	Pipfil_320	12220	0	0.0	0.0
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	262	0.02151243944494622	0.28631136309780203
	Pipfil_323	12084	180	0.014895729890764648	0.17195806759948973
	Pipfil_324	30507	0	0.0	0.0
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	0	0.0	0.0
	Pipfil_327	31265	80	0.0025587717895410203	0.07149123209185228
	Pipfil_328	21629	0	0.0	0.0
	Pipfil_329	11434	0	0.0	0.0
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	90	0.008001422475106686	0.08909208558273593
	Pipfil_332	11200	0	0.0	0.0
	Pipfil_333	11174	0	0.0	0.0
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	225	0.020266618627274365	0.2457419786101669
	Pipfil_336	11054	275	0.02487787226343405	0.154366915333246
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	0	0.0	0.0
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	280	0.02574002574002574	0.35782339187793677
	Pipfil_341	10795	1655	0.15331171838814267	1.605005614746043
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	102	0.004626479793169139	0.09608098287934859
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	583	0.05479838330670176	0.7772406758498459
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	565	0.05339759947074946	0.45048331552759613
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	5371	0.3011325409284593	2.6357473325504746
	Pipfil_350	17238	125	0.0072514212785706	0.08484596730553134
	Pipfil_351	20558	314	0.015273859324837047	0.26219317756304067
	Pipfil_352	10431	224	0.02147445115521043	0.2922954884503423
	Pipfil_353	10415	304	0.029188670187229957	0.34044485938492436
	Pipfil_354	10359	0	0.0	0.0
	Pipfil_355	10373	0	0.0	0.0
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	0	0.0	0.0
	Pipfil_358	10271	0	0.0	0.0
	Pipfil_359	10252	222	0.02165431135388217	0.25395673816899533
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	0	0.0	0.0
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	0	0.0	0.0
	Pipfil_364	10006	92	0.009194483310013992	0.0944126066936522
	Pipfil_365	9987	50	0.005006508460999299	0.07057934070271017
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	909	0.09193890967937696	0.5753130894711149
	Pipfil_369	15930	56	0.0035153797865662274	0.059186331965432944
	Pipfil_370	9791	588	0.06005515269124707	0.4864298401621957
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	90	0.009246892016849893	0.09571513466990793
	Pipfil_373	9689	0	0.0	0.0
	Pipfil_374	9683	0	0.0	0.0
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	0	0.0	0.0
	Pipfil_378	9503	262	0.027570240976533725	0.3163070537522192
	Pipfil_379	9356	336	0.03591278324070116	0.2996244808140899
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	420	0.04517586318167151	0.6706100008220173
	Pipfil_382	9263	870	0.09392205548958221	0.9734845782485039
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	145	0.015906099166301008	0.16649261573678167
	Pipfil_387	9095	0	0.0	0.0
	Pipfil_388	9112	0	0.0	0.0
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	0	0.0	0.0
	Pipfil_392	8829	0	0.0	0.0
	Pipfil_393	8809	0	0.0	0.0
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	90	0.010559662090813094	0.10221621998166894
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	542	0.0377463611672122	0.2998209589951534
	Pipfil_405	8434	0	0.0	0.0
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	0	0.0	0.0
	Pipfil_409	8282	180	0.021733880705143684	0.20735332126537534
	Pipfil_410	8225	0	0.0	0.0
	Pipfil_411	8222	224	0.027243979567015325	0.32678347437738686
	Pipfil_412	8136	3241	0.39835299901671584	2.388412752885248
	Pipfil_413	8085	0	0.0	0.0
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	90	0.01129659846868332	0.10568342032561522
	Pipfil_419	7933	0	0.0	0.0
	Pipfil_420	7905	378	0.047817836812144215	0.33655678019300284
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	0	0.0	0.0
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	1374	0.18430583501006037	1.0782132288936441
	Pipfil_432	7431	90	0.012111425111021397	0.10938344706947901
	Pipfil_433	7370	0	0.0	0.0
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	0	0.0	0.0
	Pipfil_441	7289	111	0.015228426395939087	0.20732558854764624
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	224	0.0311284046692607	0.34520564715996105
	Pipfil_444	7079	230	0.03249046475490888	0.4017420733188826
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	0	0.0	0.0
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	0	0.0	0.0
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	47	0.006874360099458827	0.08262628681407506
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	2057	0.3089980471683942	2.1760784825979647
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	215	0.03258563200969991	0.24560214499889074
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	0	0.0	0.0
	Pipfil_463	6513	0	0.0	0.0
	Pipfil_464	6430	137	0.021306376360808708	0.14440365191774163
	Pipfil_465	6414	90	0.01403180542563143	0.11762191063797872
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	102	0.016304347826086956	0.1798412185627641
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	138	0.02219006271104679	0.20640093529816234
	Pipfil_471	6174	90	0.014577259475218658	0.11985308916090068
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	0	0.0	0.0
	Pipfil_475	6061	102	0.01682890612110213	0.18268716474063357
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	46	0.007646276595744681	0.08710804239544158
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	0	0.0	0.0
	Pipfil_480	5929	91	0.015348288075560802	0.12226705600387537
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	86	0.015151515151515152	0.1221554204287659
	Pipfil_486	5661	0	0.0	0.0
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	0	0.0	0.0
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	278	0.05582329317269076	0.5238261162828733
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	0	0.0	0.0
	Pipfil_506	4868	0	0.0	0.0
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	315	0.06766917293233082	0.5887750962541922
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	0	0.0	0.0
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	0	0.0	0.0
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	0	0.0	0.0
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	336	0.08788909233586188	0.7208398306583437
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	90	0.023696682464454975	0.15210243161972714
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	82	0.023448670288818987	0.15132359416332022
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	0	0.0	0.0
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	0	0.0	0.0
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	0	0.0	0.0
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	13743	0.06534515058436433	1.053128675532527
	Pipfil_548	187151	62431	0.33358624853727736	3.0139522997768573
	Pipfil_549	186972	78770	0.4212930278330445	3.20840215562763
	Pipfil_550	158417	34024	0.21477492945832832	3.7597566193640986
	Pipfil_551	140714	57472	0.40843128615489577	2.8688422740151687
	Pipfil_552	138320	38586	0.27896182764603816	4.086965724303635
	Pipfil_553	179379	10045	0.055998751247358945	0.9552559274876578
	Pipfil_554	130486	32026	0.24543629201600173	2.540346180678416
	Pipfil_555	123285	36995	0.3000770572251288	2.4225911783997036
	Pipfil_556	132030	4335	0.03283344694387639	0.5963779372187996
	Pipfil_557	109285	27225	0.24911927528938096	1.8264981284047153
	Pipfil_558	108088	25754	0.238268818000148	1.9026955351940282
	Pipfil_559	95760	20629	0.21542397660818713	1.8166687569429982
	Pipfil_560	94845	17193	0.18127471137118456	1.1342295582205817
	Pipfil_561	88693	5120	0.057727216353038006	0.7026589715725673
	Pipfil_562	180688	42311	0.2341660763304702	2.525551218217476
	Pipfil_563	112055	26495	0.23644638793449646	2.3322997651783974
	Pipfil_564	105822	8624	0.08149534123339192	1.1438462446695468
	Pipfil_565	144085	22707	0.1575944754832217	1.2579129439149122
	Pipfil_566	112188	3483	0.031046101187292757	0.35273769518660864
	Pipfil_567	115266	10586	0.09183974459077265	1.2678214561877965
	Pipfil_568	90776	5738	0.06321054023089803	1.0301159462075637
	Pipfil_569	71727	17896	0.24950158238877967	1.7343970261694015
	Pipfil_570	71460	22287	0.31188077246011753	3.0702264755591337
	Pipfil_571	71228	14260	0.20020216768686472	1.4517971638177218
	Pipfil_572	70569	1257	0.017812353866428602	0.296182733048566
	Pipfil_573	69532	31458	0.45242478283380316	4.057428374639626
	Pipfil_574	68750	123	0.001789090909090909	0.04225979250789002
	Pipfil_575	68341	14211	0.20794252352175122	2.1874569264777977
	Pipfil_576	68076	13505	0.19838122098830718	2.4347898172203024
	Pipfil_577	66871	24112	0.36057483812115865	2.024005907580641
	Pipfil_578	65406	13483	0.20614316729352047	2.2720464106351757
	Pipfil_579	65160	17154	0.2632596685082873	2.028609694523797
	Pipfil_580	64596	10509	0.16268809214192828	1.7025516173297688
	Pipfil_581	63487	508	0.008001638130640918	0.1854716212016487
	Pipfil_582	83229	24698	0.29674752790493697	5.1970062979013365
	Pipfil_583	62745	2234	0.03560443063192286	0.4584278309314116
	Pipfil_584	62715	147	0.0023439368572111935	0.048193074371485144
	Pipfil_585	61689	4786	0.07758271328762016	0.9568719362509438
	Pipfil_586	103683	5464	0.05269909242595218	0.7058189946369204
	Pipfil_587	59919	2910	0.0485655635107395	0.6342759405387535
	Pipfil_588	59497	4601	0.07733163016622686	0.8281062575357548
	Pipfil_589	57557	7222	0.12547561547683167	1.2408977127597391
	Pipfil_590	57397	11601	0.20211857762600832	1.7035990851725973
	Pipfil_591	55753	4007	0.07187057198715764	0.6138633320351479
	Pipfil_592	55397	5803	0.10475296496200155	1.1848700696716947
	Pipfil_593	54928	3053	0.05558185260704923	0.5769257788912325
	Pipfil_594	54532	5489	0.10065649526883298	1.3879696587558121
	Pipfil_595	53393	2251	0.04215908452418857	0.6394192399434564
	Pipfil_596	51524	11102	0.2154724012110861	1.9489653131674485
	Pipfil_597	50789	3808	0.0749768650692079	0.7538188702634744
	Pipfil_598	49952	14362	0.2875160153747598	3.593019663140282
	Pipfil_599	49800	18302	0.3675100401606426	2.2853230490865997
	Pipfil_600	49775	7825	0.15720743345052737	4.078769503126321
	Pipfil_601	49514	21221	0.42858585450579634	4.174057318078767
	Pipfil_602	49369	2109	0.04271911523425632	0.6543250341368441
	Pipfil_603	49043	1047	0.02134861244214261	0.38487643955898787
	Pipfil_604	48717	1003	0.020588295666810353	0.21492532846761586
	Pipfil_605	48505	5207	0.10734975775693227	1.4057860063529113
	Pipfil_606	48389	1498	0.030957449007005724	0.41144494168199514
	Pipfil_607	47807	262	0.005480368983621645	0.1213988360618235
	Pipfil_608	47198	2054	0.04351879316920208	0.6215522900621686
	Pipfil_609	45596	85	0.0018641986139135013	0.043136102946851655
	Pipfil_610	45313	7302	0.16114580804625603	1.5549333136047607
	Pipfil_611	45291	12612	0.2784659203815327	2.9200337589606997
	Pipfil_612	45089	11751	0.26061788906385147	1.444050688472415
	Pipfil_613	61264	4553	0.07431770697310003	1.1104631198643322
	Pipfil_614	44948	21366	0.47534929251579605	2.551731353495065
	Pipfil_615	44535	7194	0.16153587066352307	1.5915916984662635
	Pipfil_616	44358	4626	0.10428783984850534	0.9367572568065973
	Pipfil_617	59780	9537	0.15953496152559385	1.3910815474127392
	Pipfil_618	43496	56	0.0012874747103181902	0.03585829219564815
	Pipfil_619	70706	4598	0.06502984188046276	0.8723621938913843
	Pipfil_620	43323	675	0.015580638459940448	0.2896423508205577
	Pipfil_621	43024	2833	0.06584696913350688	1.0300710116129566
	Pipfil_622	42833	1479	0.034529451591062965	0.5469127498319688
	Pipfil_623	42451	15141	0.3566700431085251	1.9534097306271434
	Pipfil_624	42197	1019	0.02414863615896865	0.21188206624176906
	Pipfil_625	74245	21504	0.28963566570139404	2.648580697710659
	Pipfil_626	40998	506	0.012342065466608126	0.23684239400470578
	Pipfil_627	40949	18476	0.4511953893867982	1.9817688389615573
	Pipfil_628	40797	132	0.00323553202441356	0.07976757604886708
	Pipfil_629	53181	9477	0.1782027415806397	1.3162034323601342
	Pipfil_630	106089	90	8.483443146791844E-4	0.029113993656022803
	Pipfil_631	40328	231	0.00572803015274747	0.09779314866835419
	Pipfil_632	40265	2298	0.05707189867130262	0.7353832304572451
	Pipfil_633	40205	1398	0.034771794552916305	0.6016310306799664


