BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_GAPTO259.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_GAPTO259_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 2,220,342
     number of mapped reads = 2,092,841 (94.26%)
     number of supplementary alignments = 10,249 (0.46%)

     number of mapped bases = 137,042,995 bp
     number of sequenced bases = 136,782,906 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,839,728
     duplication rate = 59.32%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 21.6583


>>>>>>> ACTG content

     number of A's = 29,290,833 bp (21.41%)
     number of C's = 39,126,662 bp (28.6%)
     number of T's = 29,387,428 bp (21.48%)
     number of G's = 38,977,983 bp (28.5%)
     number of N's = 0 bp (0%)

     GC percentage = 57.1%


>>>>>>> Mismatches and indels

    general error rate = 0.0209
    number of mismatches = 2,719,927
    number of insertions = 59,471
    mapped reads with insertion percentage = 2.79%
    number of deletions = 90,272
    mapped reads with deletion percentage = 4.14%
    homopolymer indels = 47.07%


>>>>>>> Coverage

     mean coverageData = 0.1255X
     std coverageData = 3.165X

     There is a 1.25% of reference with a coverageData >= 1X
     There is a 0.88% of reference with a coverageData >= 2X
     There is a 0.71% of reference with a coverageData >= 3X
     There is a 0.6% of reference with a coverageData >= 4X
     There is a 0.52% of reference with a coverageData >= 5X
     There is a 0.47% of reference with a coverageData >= 6X
     There is a 0.42% of reference with a coverageData >= 7X
     There is a 0.38% of reference with a coverageData >= 8X
     There is a 0.35% of reference with a coverageData >= 9X
     There is a 0.32% of reference with a coverageData >= 10X
     There is a 0.3% of reference with a coverageData >= 11X
     There is a 0.28% of reference with a coverageData >= 12X
     There is a 0.26% of reference with a coverageData >= 13X
     There is a 0.25% of reference with a coverageData >= 14X
     There is a 0.23% of reference with a coverageData >= 15X
     There is a 0.22% of reference with a coverageData >= 16X
     There is a 0.21% of reference with a coverageData >= 17X
     There is a 0.2% of reference with a coverageData >= 18X
     There is a 0.19% of reference with a coverageData >= 19X
     There is a 0.18% of reference with a coverageData >= 20X
     There is a 0.17% of reference with a coverageData >= 21X
     There is a 0.16% of reference with a coverageData >= 22X
     There is a 0.15% of reference with a coverageData >= 23X
     There is a 0.14% of reference with a coverageData >= 24X
     There is a 0.14% of reference with a coverageData >= 25X
     There is a 0.13% of reference with a coverageData >= 26X
     There is a 0.12% of reference with a coverageData >= 27X
     There is a 0.12% of reference with a coverageData >= 28X
     There is a 0.11% of reference with a coverageData >= 29X
     There is a 0.11% of reference with a coverageData >= 30X
     There is a 0.1% of reference with a coverageData >= 31X
     There is a 0.1% of reference with a coverageData >= 32X
     There is a 0.1% of reference with a coverageData >= 33X
     There is a 0.09% of reference with a coverageData >= 34X
     There is a 0.09% of reference with a coverageData >= 35X
     There is a 0.08% of reference with a coverageData >= 36X
     There is a 0.08% of reference with a coverageData >= 37X
     There is a 0.08% of reference with a coverageData >= 38X
     There is a 0.07% of reference with a coverageData >= 39X
     There is a 0.07% of reference with a coverageData >= 40X
     There is a 0.07% of reference with a coverageData >= 41X
     There is a 0.06% of reference with a coverageData >= 42X
     There is a 0.06% of reference with a coverageData >= 43X
     There is a 0.06% of reference with a coverageData >= 44X
     There is a 0.06% of reference with a coverageData >= 45X
     There is a 0.05% of reference with a coverageData >= 46X
     There is a 0.05% of reference with a coverageData >= 47X
     There is a 0.05% of reference with a coverageData >= 48X
     There is a 0.05% of reference with a coverageData >= 49X
     There is a 0.05% of reference with a coverageData >= 50X
     There is a 0.04% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	10021295	0.06476494316915894	1.902110841905452
	chr_1	130542040	9503793	0.07280254698026781	1.9882918482719074
	chr_3	117354649	9233160	0.07867741140787698	2.314552494250719
	chr_4	77569119	6066308	0.07820519400252567	2.0994506510530875
	chr_1A	83360395	7030851	0.08434282251181752	2.279808085062086
	chr_5	65372011	6687676	0.10230182455301857	2.084663961653683
	chr_7	42269002	4651015	0.11003370744357768	2.547179566397002
	chr_6	36042260	3835038	0.10640392694575757	1.9198923118036202
	chr_8	30812800	4019270	0.13044156973725204	2.1340240471957106
	chr_9	25209642	4108973	0.16299212023716958	2.8810967084751327
	chr_12	22122385	3908217	0.176663456494406	2.5995205985909062
	chr_10	20863612	3198720	0.15331573459092318	2.2898105086063043
	chr_11	20094942	2900637	0.14434662214999178	2.347028738184221
	chr_4A	22932710	4034279	0.17591810998351262	7.034500162379528
	chr_13	18697132	3991100	0.21346054571364206	2.6836674591154264
	chr_14	15801410	3441933	0.21782442199778373	2.8574168071305572
	chr_20	13841461	3588837	0.2592816610905453	3.0987529637114006
	chr_15	15054219	3762335	0.24991897620195375	3.0322982650282073
	chr_18	12892066	4061596	0.31504616870562097	14.672943477826696
	chr_19	11902485	2949280	0.24778691172473646	2.944238508352434
	chr_17	11539259	3398661	0.2945302640316852	3.1558042957187387
	chr_21	6061340	1612790	0.2660781279387066	2.8968174732391407
	chr_24	7462420	2365665	0.31701043361268866	3.300966415786738
	chr_23	6657905	2492156	0.37431534394077415	3.758193976496619
	chr_26	6972093	2437099	0.3495505582039712	3.431232460649031
	chr_27	6532972	1958448	0.29977902859525496	3.4794471386448613
	chr_28	6734083	1895664	0.28150291583872666	3.309780707166637
	chr_22	5910535	1699425	0.2875247333786197	3.4436172926217616
	chr_25	2823765	738272	0.26144951863912186	4.177765566175014
	chr_29	2009830	442424	0.22013006075140684	2.777738580870572
	chr_W	322193	101067	0.3136846548497329	7.59897643951343
	chr_Z	67472377	3808895	0.056451175567743817	2.5662459418864594
	Pipfil_0	497682	48805	0.09806462761361673	1.8875417196664632
	Pipfil_1	703837	534948	0.7600452945781481	11.036499133471443
	Pipfil_2	593419	523205	0.8816788811952432	9.126588163951554
	Pipfil_3	85766	141595	1.6509455961569852	10.369440906245963
	Pipfil_4	1068697	1078267	1.0089548300406943	9.055425593497967
	Pipfil_5	830945	758932	0.91333602103629	8.848189921021762
	Pipfil_6	649995	377762	0.5811767782829099	7.401511108824944
	Pipfil_7	287816	181992	0.6323206493037218	6.9074651105992775
	Pipfil_8	218771	277060	1.2664384219114966	15.577146827013957
	Pipfil_9	354961	383476	1.080332768952082	7.886752313349412
	Pipfil_10	238179	172290	0.723363520713413	6.796592245021816
	Pipfil_11	166028	77410	0.4662466571903534	4.514124427302776
	Pipfil_12	128207	108058	0.8428400945346198	7.202601729735656
	Pipfil_13	185455	143945	0.7761721172252029	6.581236911435588
	Pipfil_14	31570	53	0.0016788089958821666	0.04093886412979129
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	3795	0.08888212286577511	2.6467810359570114
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	12837	0.024263788606207235	0.7802270047709112
	Pipfil_19	320528	244973	0.7642795637198623	8.297764097604214
	Pipfil_20	592450	203544	0.34356316988775426	4.054761264111635
	Pipfil_21	231077	20369	0.08814810647533074	1.5143829254114625
	Pipfil_22	170311	4636	0.027220790201454986	0.6482912337778809
	Pipfil_23	82568	2744	0.033233213835868615	0.97973117330519
	Pipfil_24	24341	5582	0.22932500718951562	3.301751604607804
	Pipfil_25	106887	2831	0.026485915031762515	0.3230211229397148
	Pipfil_26	110128	20152	0.1829870695917478	3.29198985801107
	Pipfil_27	28060	4639	0.16532430506058446	2.169044440451953
	Pipfil_28	12493	635	0.05082846393980629	0.4620145562684925
	Pipfil_29	75284	1950	0.025901918070240688	0.9225600181770693
	Pipfil_30	31039	354	0.01140500660459422	0.26899697876066053
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	2615	0.040180080513813346	0.9603200645091293
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	3849	0.09926755042038479	1.7601094930778889
	Pipfil_36	34958	4846	0.13862349104639854	1.7915818555236693
	Pipfil_37	19558	1508	0.07710399836384088	0.6011068538645723
	Pipfil_38	44084	1689	0.03831322021595136	0.715693706837962
	Pipfil_39	39844	44035	1.1051852223672323	7.451316440449069
	Pipfil_40	39251	8250	0.21018572775215918	2.4862849699689797
	Pipfil_41	39005	28284	0.725137802845789	6.0245468564859905
	Pipfil_42	58673	2311	0.03938779336321647	0.9343684341182816
	Pipfil_43	38542	45488	1.1802189818898863	8.743685615123969
	Pipfil_44	38529	39164	1.0164810921643437	5.3991650345415305
	Pipfil_45	38270	136	0.0035536974131173244	0.05950687899573736
	Pipfil_46	38266	10139	0.26496106203940833	2.4331717612822983
	Pipfil_47	37545	4777	0.12723398588360635	1.465028958132605
	Pipfil_48	37521	19571	0.5216012366408145	3.6659490457058093
	Pipfil_49	55619	12494	0.22463546629748826	2.4657788108362633
	Pipfil_50	37010	10081	0.27238584166441504	2.8736878781133277
	Pipfil_51	60810	11629	0.1912349942443677	3.308458145417902
	Pipfil_52	36293	71	0.001956300112969443	0.04418679670260607
	Pipfil_53	36053	10368	0.2875766233045794	6.308967203210645
	Pipfil_54	35856	0	0.0	0.0
	Pipfil_55	35645	793	0.022247159489409453	0.31599959527580607
	Pipfil_56	35344	360	0.010185604345857854	0.16449275076143605
	Pipfil_57	35274	36094	1.0232465838861484	6.706751095000867
	Pipfil_58	35072	48047	1.369953239051095	9.187002157423748
	Pipfil_59	34826	21147	0.6072187446160914	6.113926219604641
	Pipfil_60	34745	3794	0.10919556770758382	1.686530393732982
	Pipfil_61	34749	23339	0.6716452272007828	4.9778638449538395
	Pipfil_62	34689	90489	2.60857908847185	40.43063446036886
	Pipfil_63	34058	5954	0.17481942568559516	1.8522493252705414
	Pipfil_64	32972	44883	1.361245905616887	8.559433696441523
	Pipfil_65	64898	8114	0.12502696539184566	2.1445984384888472
	Pipfil_66	63424	40970	0.6459699798183652	8.862788489678803
	Pipfil_67	80633	84041	1.0422655736485062	7.088311703374363
	Pipfil_68	32361	12399	0.38314637990173356	4.038783272889628
	Pipfil_69	32307	2464	0.07626830098740212	0.744103738601227
	Pipfil_70	31674	24085	0.7604028540758982	5.009118090221835
	Pipfil_71	30947	49772	1.6082980579700779	12.985633504572078
	Pipfil_72	30818	16585	0.538159517165293	5.20985328662096
	Pipfil_73	30566	28200	0.9225937315971995	7.374555507236041
	Pipfil_74	30541	3915	0.1281883369896205	3.1510604314724255
	Pipfil_75	30321	0	0.0	0.0
	Pipfil_76	30275	18514	0.6115276630883567	6.500735356596156
	Pipfil_77	30267	5966	0.19711236660389203	3.9165141492494815
	Pipfil_78	30196	41882	1.387004901311432	10.6670107923936
	Pipfil_79	40150	426	0.010610211706102117	0.12679398080920323
	Pipfil_80	29211	637	0.021806853582554516	0.3593986698137375
	Pipfil_81	36049	9837	0.27287858193015063	2.80421766149154
	Pipfil_82	29144	7799	0.26760225089212186	4.160284959709521
	Pipfil_83	29119	117	0.00401799512345891	0.1097170956850599
	Pipfil_84	28873	5148	0.17829806393516434	1.156959722025004
	Pipfil_85	28587	0	0.0	0.0
	Pipfil_86	28195	43773	1.552509310161376	21.336245857838747
	Pipfil_87	28193	26366	0.935196680026957	7.4150868424624825
	Pipfil_88	28167	16051	0.569851244363972	5.167763268499282
	Pipfil_89	28119	116	0.004125324513674028	0.06409607017072816
	Pipfil_90	28027	8370	0.2986405965675955	2.310666250828975
	Pipfil_91	27887	8161	0.29264531860723636	3.3260129128439715
	Pipfil_92	27878	7316	0.2624291556065715	3.32856036197315
	Pipfil_93	27765	20647	0.7436340716729696	7.699252356401102
	Pipfil_94	27698	12577	0.4540761065780923	6.262260225098662
	Pipfil_95	27582	14379	0.5213182510332826	4.332339190894745
	Pipfil_96	42963	874	0.020343085911132836	0.32400489417266953
	Pipfil_97	27229	0	0.0	0.0
	Pipfil_98	38966	5640	0.1447415695734743	3.0131180693104156
	Pipfil_99	27124	17143	0.6320233003981713	7.653959829790026
	Pipfil_100	71039	57926	0.8154112529737186	6.442535192173174
	Pipfil_101	38734	5581	0.14408529973666545	1.8771926600702693
	Pipfil_102	26674	338	0.012671515333283347	0.13796432202116304
	Pipfil_103	40365	318	0.007878112225938313	0.11079420734329357
	Pipfil_104	26545	195	0.007346016198907516	0.13800608016737861
	Pipfil_105	26096	606	0.023221949724095647	0.30269165622454064
	Pipfil_106	37351	33045	0.8847152686675056	7.231197585515605
	Pipfil_107	25902	27332	1.0552080920392248	7.823879532698811
	Pipfil_108	25841	886	0.034286598815835304	0.46015419795587165
	Pipfil_109	25550	22036	0.8624657534246576	5.58196049128854
	Pipfil_110	25523	8000	0.3134427771030051	2.7857900163313327
	Pipfil_111	25188	36656	1.4552961727806892	9.072393059050944
	Pipfil_112	25042	146	0.005830205255171312	0.07613287044275872
	Pipfil_113	25025	9574	0.38257742257742255	2.631365437597668
	Pipfil_114	32643	20676	0.6333976656557302	5.428298281148883
	Pipfil_115	24773	44742	1.806079199128083	22.01291570363876
	Pipfil_116	24547	29017	1.182099645577871	6.539393445768011
	Pipfil_117	24499	3647	0.14886321890689416	2.9087381133690364
	Pipfil_118	63487	168	0.0026462110353300677	0.08905970285795198
	Pipfil_119	24249	180	0.007422986514907831	0.12161773020828484
	Pipfil_120	24081	12817	0.5322453386487273	5.026577403545912
	Pipfil_121	23750	10563	0.44475789473684213	4.495681726296372
	Pipfil_122	23693	24508	1.0343983455028911	7.445493516945643
	Pipfil_123	44934	16072	0.3576801531134553	6.0397173509189
	Pipfil_124	23607	90	0.003812428516965307	0.06162705498211266
	Pipfil_125	23610	19905	0.8430749682337992	6.029608485831556
	Pipfil_126	23588	14805	0.6276496523656097	6.542628598768919
	Pipfil_127	23539	42594	1.8095076256425506	13.778340581902368
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	370	0.01586212809740204	0.1587877170344854
	Pipfil_130	23308	21467	0.9210142440363823	6.332729032119988
	Pipfil_131	23028	39	0.0016935904116727463	0.04111839203069882
	Pipfil_132	23002	15833	0.6883314494391792	5.613326609045732
	Pipfil_133	22865	1240	0.05423135797069757	0.6094507934812202
	Pipfil_134	41663	12398	0.29757818688044546	3.0478452190128533
	Pipfil_135	43705	3403	0.0778629447431644	1.8945790742046418
	Pipfil_136	22701	3214	0.14157966609400466	1.4988794098207245
	Pipfil_137	22663	248	0.010942946653135065	0.13339758087973763
	Pipfil_138	22601	17776	0.7865138710676519	5.81452369997123
	Pipfil_139	22554	7211	0.31972155715172473	2.6097634475666003
	Pipfil_140	22346	9869	0.4416450371431129	4.616009251183268
	Pipfil_141	22291	202	0.009061953254676776	0.11833969573736687
	Pipfil_142	30700	48009	1.5638110749185667	10.275714013694166
	Pipfil_143	22095	2909	0.13165874632269745	1.213029589351716
	Pipfil_144	22019	16525	0.7504882147236478	7.841266073890312
	Pipfil_145	21937	395	0.018006108401331083	0.15832457850992168
	Pipfil_146	36794	791	0.021498070337555037	0.2000159684310528
	Pipfil_147	21889	3064	0.13997898487824934	1.2437261696479123
	Pipfil_148	21871	90	0.004115038178409767	0.0640164403821393
	Pipfil_149	21750	181	0.00832183908045977	0.08933820775740832
	Pipfil_150	34547	191	0.005528700031840681	0.11860089060997141
	Pipfil_151	21635	375	0.01733302519066328	0.34428881327299504
	Pipfil_152	21566	897	0.041593248632106096	0.4374906554811864
	Pipfil_153	33094	47183	1.4257267178340485	16.07166800636012
	Pipfil_154	21513	14100	0.6554176544415005	5.114923386750315
	Pipfil_155	21499	0	0.0	0.0
	Pipfil_156	21429	3729	0.1740165196696066	3.793506271439454
	Pipfil_157	21396	40627	1.8988128622172369	15.808117291533913
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	6178	0.2901695552111221	4.63067097071234
	Pipfil_160	21234	14866	0.700103607422059	6.020941838552503
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	117	0.005523818516595062	0.12861159737279101
	Pipfil_163	21039	90	0.004277769855981748	0.06526461936639945
	Pipfil_164	27974	248	0.00886537499106313	0.14044753090371215
	Pipfil_165	32074	0	0.0	0.0
	Pipfil_166	50006	451	0.009018917729872416	0.12679542921210313
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	40774	1.9670976456966422	19.052403881576684
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	1720	0.08364945044256396	0.6596062373487105
	Pipfil_171	20537	770	0.037493304767005894	0.4138056196929013
	Pipfil_172	20463	26138	1.2773298147876655	16.396269871650876
	Pipfil_173	20403	26161	1.2822133999901975	7.827694607930929
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	234	0.011552703036287337	0.18580808421975983
	Pipfil_176	20222	10651	0.5267035901493423	7.221720909583896
	Pipfil_177	32342	112	0.0034629893018366213	0.0831503836958592
	Pipfil_178	29695	17492	0.5890553965314026	6.219717981214475
	Pipfil_179	25349	12056	0.47560061540889187	7.847982578780902
	Pipfil_180	44156	34492	0.7811395959778965	5.594464335009323
	Pipfil_181	19986	128	0.006404483138196738	0.07977133403628957
	Pipfil_182	19966	188	0.009416007212260843	0.11503906862728341
	Pipfil_183	39054	47547	1.2174681210631433	8.702241578247062
	Pipfil_184	19896	9219	0.4633594692400482	5.81979011533259
	Pipfil_185	58734	7573	0.1289372424830592	1.6661995374724088
	Pipfil_186	19829	10597	0.5344192848857734	5.963577985177822
	Pipfil_187	19781	7469	0.3775845508316061	5.432522502725936
	Pipfil_188	19750	18292	0.9261772151898734	9.350568564259817
	Pipfil_189	39459	532	0.013482348767074685	0.16580868828080927
	Pipfil_190	19597	7734	0.3946522426902077	4.405143432597057
	Pipfil_191	19532	3612	0.1849272987917264	1.8584184561445412
	Pipfil_192	30964	3090	0.09979330835809327	1.1385545906541126
	Pipfil_193	19327	312	0.016143219330470325	0.1606763972052822
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	600	0.03129563947423326	0.6564300478301689
	Pipfil_196	19110	4131	0.2161695447409733	2.0869755555113505
	Pipfil_197	19098	90	0.00471253534401508	0.06848596465442018
	Pipfil_198	18962	57979	3.0576415989874484	30.277963014854276
	Pipfil_199	18947	899	0.047448144825038265	0.6520768416454191
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	10745	0.5683982225983919	3.862073031056565
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	1665	0.08838517889372545	0.8690035356547534
	Pipfil_204	18782	0	0.0	0.0
	Pipfil_205	18745	90	0.00480128034142438	0.0691247281984344
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	7762	0.416751677852349	3.586635696986783
	Pipfil_208	18397	0	0.0	0.0
	Pipfil_209	18327	30	0.001636929120969062	0.040425852916444266
	Pipfil_210	18099	443	0.02447649041383502	0.25054853515925773
	Pipfil_211	17978	19148	1.0650795416620313	10.72474890199324
	Pipfil_212	17963	11273	0.6275677782107666	11.149059816634496
	Pipfil_213	17956	1941	0.10809757184228114	1.2590767048294307
	Pipfil_214	17919	0	0.0	0.0
	Pipfil_215	17870	3238	0.1811975377728036	3.506531457667097
	Pipfil_216	17765	29685	1.6709822685054883	11.905307263410375
	Pipfil_217	17754	438	0.024670496789455897	0.20922650567059556
	Pipfil_218	17525	139	0.007931526390870185	0.11552707912159071
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	32628	1.922687094873306	15.949292004312808
	Pipfil_221	28106	567	0.02017362840674589	0.348399148362699
	Pipfil_222	16784	3166	0.18863203050524308	2.615392062686124
	Pipfil_223	16792	14276	0.8501667460695569	5.343307056141944
	Pipfil_224	31659	90	0.002842793518430778	0.05324201389356291
	Pipfil_225	38885	6218	0.15990741931335992	1.6765929750603683
	Pipfil_226	16463	9149	0.555731033226022	6.416455834141027
	Pipfil_227	16453	75	0.0045584391904212	0.06736215423046113
	Pipfil_228	16385	4472	0.2729325602685383	2.5518974994056345
	Pipfil_229	16367	8296	0.5068735870959858	5.046172686722831
	Pipfil_230	32412	87	0.002684191040355424	0.05173959952313411
	Pipfil_231	16273	5692	0.34978184723161065	4.735418006497506
	Pipfil_232	33246	630	0.018949648077964266	0.15493464454671918
	Pipfil_233	16213	1484	0.09153148707827052	0.6572741668155174
	Pipfil_234	32740	2659	0.08121563836285889	0.910330606177937
	Pipfil_235	16091	4841	0.300851407619166	2.070063833357046
	Pipfil_236	16095	0	0.0	0.0
	Pipfil_237	15977	840	0.052575577392501724	0.8864927915947037
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	4483	0.2812245154005395	4.2427018301121695
	Pipfil_240	15865	248	0.015631894106523794	0.12404651544145132
	Pipfil_241	22135	78	0.0035238310368195165	0.08387636549388021
	Pipfil_242	15819	112	0.007080093558379164	0.1187857709995727
	Pipfil_243	15742	11747	0.7462203023758099	6.154967294694669
	Pipfil_244	15639	90	0.005754843660080567	0.07564208771926247
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	90	0.005796354736909899	0.07591282506055087
	Pipfil_247	15521	1436	0.09251981186779203	0.6156228301187686
	Pipfil_248	15508	12087	0.7794041784885221	6.728055206852741
	Pipfil_249	15474	215	0.013894274266511568	0.22907628051024098
	Pipfil_250	15378	9395	0.6109377032123813	8.507267555839269
	Pipfil_251	15359	6584	0.4286737417800638	3.443380093474616
	Pipfil_252	15340	5055	0.32953063885267275	3.729909397718433
	Pipfil_253	15288	0	0.0	0.0
	Pipfil_254	26284	4809	0.18296301932734743	2.9771815888621
	Pipfil_255	15137	285	0.01882803725969479	0.2638304904150685
	Pipfil_256	15136	23101	1.5262288583509513	11.803290981198911
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	0	0.0	0.0
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	136	0.009022755921183572	0.0945586896946564
	Pipfil_261	15057	3422	0.22726970844125655	1.278933145717289
	Pipfil_262	28387	558	0.019656885193926797	0.325035473840397
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	0	0.0	0.0
	Pipfil_266	14850	177	0.01191919191919192	0.10852246211354306
	Pipfil_267	31465	4307	0.13688225011918004	2.9046035349931274
	Pipfil_268	14565	34948	2.3994507380707173	13.802007302938282
	Pipfil_269	14556	104	0.007144820005496016	0.11932556959043228
	Pipfil_270	14484	258	0.017812758906379452	0.23047989573774447
	Pipfil_271	14482	270	0.018643833724623672	0.18449911382057282
	Pipfil_272	14468	20820	1.4390378766933922	12.282853265359385
	Pipfil_273	14446	53	0.0036688356638515853	0.0604596998729173
	Pipfil_274	14291	2571	0.17990343572878034	1.3598452211073944
	Pipfil_275	14218	56	0.0039386692924461945	0.06263510338980001
	Pipfil_276	14139	814	0.057571256807412124	0.7894482290838308
	Pipfil_277	13956	88	0.006305531670965893	0.07915662916845524
	Pipfil_278	31172	30	9.62402155780829E-4	0.031007675467073913
	Pipfil_279	13919	14255	1.0241396652058337	7.648770912618816
	Pipfil_280	13873	174	0.012542348446622937	0.15788409162638703
	Pipfil_281	13866	2048	0.1476994086254147	0.859787994432799
	Pipfil_282	29613	0	0.0	0.0
	Pipfil_283	13824	525	0.03797743055555555	0.47010312791929926
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	4532	0.3283820013042533	2.6663624885554276
	Pipfil_286	13782	90	0.006530256856769699	0.08054571746625834
	Pipfil_287	13667	93	0.006804712080193166	0.08088194170586904
	Pipfil_288	13654	0	0.0	0.0
	Pipfil_289	13565	280	0.020641356431994103	0.35858389827850684
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	12583	0.939170025376922	6.546421641570338
	Pipfil_293	26107	0	0.0	0.0
	Pipfil_294	13192	10034	0.7606124924196482	5.562874630518939
	Pipfil_295	13152	2609	0.19837287104622872	2.219676803953347
	Pipfil_296	30630	733	0.023930786810316684	0.22404137814415567
	Pipfil_297	13078	202	0.015445786817556201	0.1541791655797149
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	1900	0.14581734458940906	1.268151313849464
	Pipfil_300	12994	0	0.0	0.0
	Pipfil_301	12991	78	0.006004156723885767	0.07725352306478188
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	362	0.02788261572826003	0.2796001615760832
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	263	0.020530835284933647	0.18355505512172274
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	0	0.0	0.0
	Pipfil_309	12623	0	0.0	0.0
	Pipfil_310	25263	0	0.0	0.0
	Pipfil_311	32617	120	0.0036790630652727106	0.10411388253982387
	Pipfil_312	12534	3080	0.2457316100207436	2.6409537334123447
	Pipfil_313	12520	360	0.02875399361022364	0.20567984409464796
	Pipfil_314	12430	42	0.0033789219629927593	0.058030206352905254
	Pipfil_315	12376	270	0.021816418875242403	0.24454447694487158
	Pipfil_316	12359	752	0.06084634679181163	0.33611579636071476
	Pipfil_317	12352	2137	0.17300841968911918	1.4477296321495774
	Pipfil_318	12266	258	0.021033751834338824	0.20402226582520128
	Pipfil_319	12250	88	0.007183673469387755	0.08445157372644378
	Pipfil_320	12220	114	0.009328968903436988	0.1362751193214399
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	707	0.058050743082354875	0.7106485251832758
	Pipfil_323	12084	1393	0.11527639854352863	0.9029549845590816
	Pipfil_324	30507	0	0.0	0.0
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	233	0.019814610085891658	0.22969144379914516
	Pipfil_327	31265	90	0.002878618263233648	0.05357547778721368
	Pipfil_328	21629	997	0.046095519903832816	0.5777255663609562
	Pipfil_329	11434	198	0.017316774532097255	0.1746009915944213
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	60	0.005334281650071123	0.10315090275620453
	Pipfil_332	11200	236	0.02107142857142857	0.19156944443416943
	Pipfil_333	11174	0	0.0	0.0
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	1800	0.16213294901819492	1.963872968353206
	Pipfil_336	11054	2564	0.2319522344852542	1.1060664041670272
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	157	0.014287014287014286	0.11867137611815638
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	4634	0.425997425997426	5.91823757017312
	Pipfil_341	10795	2714	0.25141269106067626	3.109649976461809
	Pipfil_342	10785	78	0.0072322670375521555	0.12005094080681686
	Pipfil_343	22047	1510	0.06849004399691568	1.0623203459077462
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	5096	0.4789923865024908	5.728193916539665
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	2151	0.2032889140912957	1.9842921416178152
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	9209	0.5163153173357256	5.025536115209112
	Pipfil_350	17238	236	0.013690683373941293	0.13032241087552696
	Pipfil_351	20558	462	0.02247300321042903	0.2729510222664825
	Pipfil_352	10431	168	0.01610583836640782	0.16304498126139358
	Pipfil_353	10415	2509	0.24090254440710512	2.1360340708399175
	Pipfil_354	10359	90	0.008688097306689836	0.09280417162972429
	Pipfil_355	10373	117	0.011279282753301841	0.13013957161320583
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	144	0.01401596262409967	0.11755643502513807
	Pipfil_358	10271	172	0.016746178560996982	0.2582717168944194
	Pipfil_359	10252	879	0.08573936792820913	0.8532393974330683
	Pipfil_360	10112	76	0.007515822784810127	0.08636744289764202
	Pipfil_361	10108	87	0.008607043925603483	0.09237403704757206
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	0	0.0	0.0
	Pipfil_364	10006	429	0.04287427543473916	0.3056217446343988
	Pipfil_365	9987	100	0.010013016921998599	0.14115868140542034
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	155	0.01564550317957	0.24906708886957696
	Pipfil_368	9887	707	0.07150804086173763	0.6672468547086897
	Pipfil_369	15930	1365	0.0856873822975518	1.3386906665707283
	Pipfil_370	9791	2552	0.2606475334490859	1.7052439590645827
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	0	0.0	0.0
	Pipfil_373	9689	0	0.0	0.0
	Pipfil_374	9683	102	0.010533925436331715	0.10209290793798323
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	0	0.0	0.0
	Pipfil_378	9503	690	0.07260864990003157	0.7127689455740202
	Pipfil_379	9356	1752	0.18725951261222745	1.6047546302974924
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	1740	0.18715714746692483	1.5485525884586764
	Pipfil_382	9263	2323	0.25078268379574653	1.652403054256249
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	0	0.0	0.0
	Pipfil_387	9095	105	0.01154480483782298	0.18574480341243874
	Pipfil_388	9112	175	0.019205443371378403	0.13724647287375796
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	117	0.013242784380305603	0.14092049006174415
	Pipfil_392	8829	0	0.0	0.0
	Pipfil_393	8809	90	0.010216823703030991	0.10056062955477245
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	0	0.0	0.0
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	53	0.0062803649721530986	0.07899950625142951
	Pipfil_404	14359	1629	0.1134480116999791	1.191941778332648
	Pipfil_405	8434	89	0.010552525492055964	0.10218204195354227
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	169	0.020295424522637204	0.1410089368305539
	Pipfil_409	8282	64	0.007727602028495532	0.12407855666423694
	Pipfil_410	8225	204	0.024802431610942248	0.2129372823032528
	Pipfil_411	8222	181	0.02201410848941863	0.24979082622738114
	Pipfil_412	8136	19059	2.342551622418879	14.690952860999573
	Pipfil_413	8085	0	0.0	0.0
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	1973	0.24764654198569097	2.2071802613277893
	Pipfil_419	7933	0	0.0	0.0
	Pipfil_420	7905	1604	0.20290955091714105	1.1574922284051192
	Pipfil_421	7900	170	0.021518987341772152	0.20633687956186833
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	85	0.010880696364567332	0.10374153850406029
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	422	0.056229180546302465	0.25697690564006626
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	11806	1.5836351441985246	8.496671049137975
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	0	0.0	0.0
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	0	0.0	0.0
	Pipfil_441	7289	619	0.08492248593771437	0.5476891151759612
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	887	0.12326292384658144	1.1075857611277466
	Pipfil_444	7079	1333	0.1883034326882328	2.3283869962422257
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	73	0.010392938496583144	0.10141462086893283
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	322	0.046599131693198265	0.3017064538783294
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	0	0.0	0.0
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	71	0.010592272116962554	0.10165652666839253
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	13560	2.0369535826949074	13.3704956203891
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	1968	0.2982722036980903	2.578391840854663
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	30	0.0045857535921736475	0.06756274458727617
	Pipfil_463	6513	524	0.0804544756640565	0.48433813207964715
	Pipfil_464	6430	0	0.0	0.0
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	0	0.0	0.0
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	0	0.0	0.0
	Pipfil_471	6174	1170	0.18950437317784258	1.3408606693198888
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	2640	0.4351409263227295	3.5900717435085454
	Pipfil_475	6061	307	0.050651707639003465	0.33727117261885
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	1021	0.16971409574468085	1.4847250795604479
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	172	0.02903443619176232	0.3028221836205748
	Pipfil_480	5929	430	0.07252487771968291	0.4493402149699511
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	38	0.0066948555320648345	0.08154774332542633
	Pipfil_486	5661	410	0.0724253665430136	0.8866420817839274
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	205	0.03695691364701641	0.2587651587323547
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	168	0.033734939759036145	0.23470588709669762
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	36	0.007314099959366111	0.08520917732938461
	Pipfil_506	4868	0	0.0	0.0
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	1228	0.2638023630504833	2.975880510309144
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	0	0.0	0.0
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	103	0.023078646650235266	0.19088746322188624
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	0	0.0	0.0
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	0	0.0	0.0
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	319	0.08399157451290153	0.31556375980281876
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	82	0.023448670288818987	0.15132359416332022
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	56	0.016766467065868262	0.1283952983874309
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	0	0.0	0.0
	Pipfil_542	2886	108	0.037422037422037424	0.27100491869938165
	Pipfil_543	2768	0	0.0	0.0
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	84401	0.4013094706011012	5.924060821133492
	Pipfil_548	187151	294175	1.5718590870473574	13.047083881179056
	Pipfil_549	186972	351427	1.8795702030250518	14.373000167440265
	Pipfil_550	158417	136275	0.8602296470707058	13.742670882554172
	Pipfil_551	140714	270129	1.9197023750302031	14.441166678371744
	Pipfil_552	138320	132760	0.9598033545401966	12.957930950489121
	Pipfil_553	179379	51951	0.28961584131921797	4.448038732978208
	Pipfil_554	130486	153163	1.17378875894732	12.981127582387453
	Pipfil_555	123285	170710	1.384677779129659	12.552542644546458
	Pipfil_556	132030	27130	0.20548360221161857	3.5595088986299834
	Pipfil_557	109285	138925	1.2712174589376402	9.298138957207627
	Pipfil_558	108088	113844	1.0532529050403374	8.15059214297396
	Pipfil_559	95760	92921	0.9703529657477026	8.567618098505028
	Pipfil_560	94845	91721	0.9670620486056197	6.2940264835873405
	Pipfil_561	88693	34673	0.3909327680876732	5.215548478744968
	Pipfil_562	180688	200533	1.109830204551492	10.81970304416563
	Pipfil_563	112055	135756	1.2115122038284771	10.838954172580415
	Pipfil_564	105822	43936	0.4151877681389503	6.696330736987375
	Pipfil_565	144085	119276	0.8278169136273728	6.852080377852005
	Pipfil_566	112188	11847	0.10559952936142902	1.0774346635366858
	Pipfil_567	115266	59303	0.5144882272309267	6.802167830113525
	Pipfil_568	90776	33122	0.36487617872565437	5.318615658882244
	Pipfil_569	71727	93880	1.3088516179402456	9.37048739343967
	Pipfil_570	71460	91808	1.2847467114469633	12.233788299549296
	Pipfil_571	71228	55630	0.7810130847419554	5.088488554158923
	Pipfil_572	70569	7239	0.10258045317348978	2.4118920410849576
	Pipfil_573	69532	133779	1.92399183109935	19.38132743500352
	Pipfil_574	68750	288	0.004189090909090909	0.07970797079504949
	Pipfil_575	68341	54018	0.790418635957917	8.815091864226913
	Pipfil_576	68076	64450	0.9467360009401258	10.902659538182188
	Pipfil_577	66871	96673	1.4456640397182636	8.877740114465427
	Pipfil_578	65406	76412	1.1682720239733357	11.600905737409029
	Pipfil_579	65160	85441	1.3112492326580725	12.53587672437407
	Pipfil_580	64596	21114	0.326862344417611	4.387569747592223
	Pipfil_581	63487	340	0.005355427095310851	0.10304935015126393
	Pipfil_582	83229	84697	1.0176380828797655	16.549755919601335
	Pipfil_583	62745	15067	0.24013068770419954	3.6654319706567344
	Pipfil_584	62715	535	0.008530654548353663	0.10902459123734728
	Pipfil_585	61689	14705	0.23837312973139457	2.719140595232342
	Pipfil_586	103683	24032	0.2317834167607033	2.938719732442886
	Pipfil_587	59919	21252	0.3546788164021429	5.060923316921008
	Pipfil_588	59497	25410	0.42708035699278957	3.8754010964032637
	Pipfil_589	57557	38440	0.6678596869190542	6.22405637636747
	Pipfil_590	57397	52441	0.9136540237294632	11.708901836698955
	Pipfil_591	55753	27817	0.49893279285419617	3.937419965434675
	Pipfil_592	55397	19147	0.34563243496940266	3.46886379133317
	Pipfil_593	54928	13812	0.2514564520827265	3.8311800049256806
	Pipfil_594	54532	20094	0.3684808919533485	6.52610686972173
	Pipfil_595	53393	20440	0.3828217182027607	5.838899702511543
	Pipfil_596	51524	31007	0.6017972207126776	5.50667933612537
	Pipfil_597	50789	23332	0.4593908129713127	5.881630856329072
	Pipfil_598	49952	106059	2.123218289557976	33.41656549255357
	Pipfil_599	49800	86489	1.736726907630522	9.665550112438758
	Pipfil_600	49775	28117	0.5648819688598694	9.86125307588837
	Pipfil_601	49514	101282	2.045522478490932	21.0260106985666
	Pipfil_602	49369	14482	0.29334197573376003	4.26756051963442
	Pipfil_603	49043	5791	0.1180800521990906	2.8840714209482288
	Pipfil_604	48717	4619	0.09481289898803293	1.0911902358006254
	Pipfil_605	48505	32042	0.6605916915781879	8.986409312518564
	Pipfil_606	48389	7207	0.14893880840686932	2.3742980958945656
	Pipfil_607	47807	2340	0.04894680695295668	1.1436225692201936
	Pipfil_608	47198	13671	0.28965210390270774	3.5359050206754956
	Pipfil_609	45596	0	0.0	0.0
	Pipfil_610	45313	30757	0.6787676825635027	5.164175858218849
	Pipfil_611	45291	53150	1.1735223333554128	11.261282014958214
	Pipfil_612	45089	57272	1.2701989398744704	7.242928602730917
	Pipfil_613	61264	25503	0.41628036040741706	5.426012295440961
	Pipfil_614	44948	98559	2.192733825754205	11.819693298411158
	Pipfil_615	44535	49549	1.1125856068260918	12.836960000135958
	Pipfil_616	44358	28975	0.6532079895396546	6.187739256310574
	Pipfil_617	59780	45770	0.7656406825025092	5.734720446039085
	Pipfil_618	43496	56	0.0012874747103181902	0.03585829219564815
	Pipfil_619	70706	12483	0.17654795915481006	2.592329518448177
	Pipfil_620	43323	4220	0.09740784340881287	1.4906624779601119
	Pipfil_621	43024	18055	0.41964949795462997	7.740975124729479
	Pipfil_622	42833	6768	0.15800901174328205	2.0203167812351985
	Pipfil_623	42451	64804	1.5265600339214624	9.94109274012687
	Pipfil_624	42197	4133	0.09794535156527716	0.6378543051550617
	Pipfil_625	74245	92761	1.2493905313489124	9.147745122537343
	Pipfil_626	40998	387	0.009439484852919655	0.1543984864347609
	Pipfil_627	40949	79378	1.9384600356541064	10.128094872700952
	Pipfil_628	40797	318	0.007794690786087213	0.13122908047005163
	Pipfil_629	53181	37134	0.6982568962599425	5.095270747309913
	Pipfil_630	106089	246	0.0023188077934564377	0.06151336767443883
	Pipfil_631	40328	757	0.018771077167228725	0.3121232223592719
	Pipfil_632	40265	9816	0.24378492487271824	3.170266553548785
	Pipfil_633	40205	6526	0.16231811963686107	2.938273509358174


