BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_PIME522.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_PIME522_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 1,027,128
     number of mapped reads = 975,219 (94.95%)
     number of supplementary alignments = 2,081 (0.2%)

     number of mapped bases = 65,979,846 bp
     number of sequenced bases = 65,857,992 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 773,732
     duplication rate = 59.35%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 23.1186


>>>>>>> ACTG content

     number of A's = 15,277,889 bp (23.2%)
     number of C's = 17,664,393 bp (26.82%)
     number of T's = 15,271,070 bp (23.19%)
     number of G's = 17,644,640 bp (26.79%)
     number of N's = 0 bp (0%)

     GC percentage = 53.61%


>>>>>>> Mismatches and indels

    general error rate = 0.0209
    number of mismatches = 1,305,864
    number of insertions = 29,925
    mapped reads with insertion percentage = 3%
    number of deletions = 42,218
    mapped reads with deletion percentage = 4.17%
    homopolymer indels = 46.68%


>>>>>>> Coverage

     mean coverageData = 0.0604X
     std coverageData = 1.0403X

     There is a 1.13% of reference with a coverageData >= 1X
     There is a 0.74% of reference with a coverageData >= 2X
     There is a 0.57% of reference with a coverageData >= 3X
     There is a 0.47% of reference with a coverageData >= 4X
     There is a 0.4% of reference with a coverageData >= 5X
     There is a 0.34% of reference with a coverageData >= 6X
     There is a 0.3% of reference with a coverageData >= 7X
     There is a 0.26% of reference with a coverageData >= 8X
     There is a 0.23% of reference with a coverageData >= 9X
     There is a 0.2% of reference with a coverageData >= 10X
     There is a 0.17% of reference with a coverageData >= 11X
     There is a 0.15% of reference with a coverageData >= 12X
     There is a 0.13% of reference with a coverageData >= 13X
     There is a 0.11% of reference with a coverageData >= 14X
     There is a 0.1% of reference with a coverageData >= 15X
     There is a 0.09% of reference with a coverageData >= 16X
     There is a 0.07% of reference with a coverageData >= 17X
     There is a 0.06% of reference with a coverageData >= 18X
     There is a 0.05% of reference with a coverageData >= 19X
     There is a 0.05% of reference with a coverageData >= 20X
     There is a 0.04% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	5786779	0.03739840141094364	0.7362875412413626
	chr_1	130542040	5173563	0.039631393840635555	0.7428990684229129
	chr_3	117354649	4978043	0.042418796719335766	0.8095657531795157
	chr_4	77569119	3268102	0.04213148276184495	0.7827427093360201
	chr_1A	83360395	3732912	0.044780402012250545	0.8046109950558435
	chr_5	65372011	3499920	0.0535385090111424	0.8607261147923314
	chr_7	42269002	2424760	0.057364969250989176	0.9117192521356989
	chr_6	36042260	1986767	0.05512326363552119	0.8002380218337904
	chr_8	30812800	1936620	0.06285115276768097	0.8697262583923377
	chr_9	25209642	1940099	0.07695860972559626	1.0330644631353507
	chr_12	22122385	1850597	0.08365268934610802	1.0765297847379975
	chr_10	20863612	1569828	0.07524238851834476	0.937638561796162
	chr_11	20094942	1332754	0.06632285875719372	0.937585085690041
	chr_4A	22932710	1736101	0.07570413614439811	0.9607173453305321
	chr_13	18697132	1784892	0.09546341117985369	1.0580567466892432
	chr_14	15801410	1523104	0.09639038541497247	1.0890003595749054
	chr_20	13841461	1551109	0.1120625199897612	1.1618464794225964
	chr_15	15054219	1703021	0.1131258287128678	1.2218205469142422
	chr_18	12892066	1701690	0.13199513561286452	3.1726793995981244
	chr_19	11902485	1267404	0.10648230180504323	1.144773470332551
	chr_17	11539259	1479565	0.12822010494781338	1.2284113051602334
	chr_21	6061340	719420	0.1186899266498827	1.1793316764413748
	chr_24	7462420	1037257	0.1389974029872347	1.2984608376161084
	chr_23	6657905	996545	0.14967846492252443	1.36545594567444
	chr_26	6972093	987444	0.14162805917821233	1.3517470114615826
	chr_27	6532972	785753	0.12027496826865322	1.276077736809194
	chr_28	6734083	728777	0.10822215882994017	1.1784037535365612
	chr_22	5910535	727822	0.12313978345445886	1.410050403819185
	chr_25	2823765	278220	0.09852802906757467	1.7639574475124793
	chr_29	2009830	176420	0.08777856833662549	1.0518887551619103
	chr_W	322193	41210	0.12790470308169327	2.9624629498239474
	chr_Z	67472377	1834918	0.027195099410830006	0.7628740978525771
	Pipfil_0	497682	21455	0.04310985729843555	0.6879273337923005
	Pipfil_1	703837	194060	0.27571724703304884	3.1708898352135155
	Pipfil_2	593419	170430	0.28720010650147704	3.056515425136052
	Pipfil_3	85766	59344	0.6919292027143623	4.385495572807924
	Pipfil_4	1068697	450176	0.4212381994148014	3.9863635684475986
	Pipfil_5	830945	331579	0.3990384441810228	3.6451444957264645
	Pipfil_6	649995	172674	0.26565435118731684	3.3703361053844563
	Pipfil_7	287816	86435	0.3003133946688162	3.115165365439494
	Pipfil_8	218771	137280	0.6275054737602334	10.117878421170037
	Pipfil_9	354961	157857	0.44471646180848035	3.1101110352384858
	Pipfil_10	238179	74630	0.3133357684766499	2.7829804781536893
	Pipfil_11	166028	31297	0.18850434866408075	1.6788615017275437
	Pipfil_12	128207	42876	0.3344279173524067	2.7077672077647383
	Pipfil_13	185455	60100	0.32406783316707555	2.6559849907846313
	Pipfil_14	31570	90	0.0028508077288565093	0.05331679495383796
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	814	0.01906457128135466	0.5834064251148445
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	4895	0.009252258723018183	0.29237877009984076
	Pipfil_19	320528	96033	0.2996087705286278	2.94355492219188
	Pipfil_20	592450	72163	0.12180437167693477	1.5332863682075757
	Pipfil_21	231077	7292	0.03155658070686394	0.4757738886758825
	Pipfil_22	170311	2711	0.015917938359824087	0.330838120293777
	Pipfil_23	82568	1093	0.013237573878500145	0.34809167845888433
	Pipfil_24	24341	532	0.02185612752146584	0.5545088605430895
	Pipfil_25	106887	1590	0.014875522748322996	0.24307442414040933
	Pipfil_26	110128	6068	0.05509952055789626	1.0529339127265909
	Pipfil_27	28060	1169	0.04166072701354241	0.6041050651977836
	Pipfil_28	12493	392	0.031377571440006406	0.32966173329694426
	Pipfil_29	75284	413	0.0054858934169279	0.1958855760180249
	Pipfil_30	31039	67	0.0021585746963497534	0.046410292518255396
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	919	0.014120647798162318	0.34938579459127583
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	1503	0.0387630886676639	0.7725352585387772
	Pipfil_36	34958	1787	0.051118485039189886	0.5559669492010614
	Pipfil_37	19558	460	0.023519787299314858	0.23804130700730983
	Pipfil_38	44084	600	0.013610380183286454	0.24433671512428665
	Pipfil_39	39844	18621	0.4673476558578456	3.6396462391832163
	Pipfil_40	39251	2410	0.06139970956153983	0.6033670080529919
	Pipfil_41	39005	8114	0.20802461222920138	1.7244970663419665
	Pipfil_42	58673	795	0.013549673614780223	0.2258669663841124
	Pipfil_43	38542	20245	0.5252711327902029	3.614946807248588
	Pipfil_44	38529	15447	0.40091878844506734	2.330901861162756
	Pipfil_45	38270	147	0.0038411288215312255	0.06185769597154123
	Pipfil_46	38266	4166	0.10886949249986934	1.3147650945152514
	Pipfil_47	37545	1635	0.043547742708749504	0.44532760047535536
	Pipfil_48	37521	6575	0.17523520162042588	1.0919070908747812
	Pipfil_49	55619	5749	0.10336395835955339	1.2334485142660012
	Pipfil_50	37010	3230	0.08727370980815996	0.8855619143794204
	Pipfil_51	60810	4248	0.06985693142575235	0.9572961133483516
	Pipfil_52	36293	0	0.0	0.0
	Pipfil_53	36053	4402	0.12209802235597593	2.866661743113355
	Pipfil_54	35856	370	0.010319053993752788	0.19173736764387256
	Pipfil_55	35645	686	0.01924533595174639	0.33619280965131554
	Pipfil_56	35344	450	0.012732005432322318	0.1906208582771797
	Pipfil_57	35274	10530	0.29852015648919883	2.096834869984969
	Pipfil_58	35072	23791	0.6783473996350365	3.907487411253605
	Pipfil_59	34826	6889	0.1978119795555045	2.0115945984705355
	Pipfil_60	34745	3042	0.08755216577924882	1.1453028867108614
	Pipfil_61	34749	12665	0.3644709200264756	2.795827435642046
	Pipfil_62	34689	26751	0.7711666522528755	11.19968136216576
	Pipfil_63	34058	2294	0.06735568735686183	0.7633072977552161
	Pipfil_64	32972	25698	0.7793885721218003	4.332123379272412
	Pipfil_65	64898	5994	0.09236031927023945	1.8183340144359228
	Pipfil_66	63424	15626	0.24637361251261353	3.8133494884136656
	Pipfil_67	80633	32596	0.40425136110525467	2.650074562646524
	Pipfil_68	32361	5939	0.18352337690429837	2.1747961054598646
	Pipfil_69	32307	1350	0.04178660971306528	0.41684246429983846
	Pipfil_70	31674	8428	0.26608574856349054	1.8492247480202688
	Pipfil_71	30947	16792	0.5426050990402947	4.06108468286487
	Pipfil_72	30818	4388	0.14238432085145045	1.2628128456679306
	Pipfil_73	30566	8747	0.2861676372439966	2.364027145210225
	Pipfil_74	30541	1524	0.04990013424576798	1.1547376682149362
	Pipfil_75	30321	69	0.0022756505392302366	0.0476494696072636
	Pipfil_76	30275	7897	0.26084227910817503	4.091539881636295
	Pipfil_77	30267	2429	0.08025242012753163	1.634833944377343
	Pipfil_78	30196	10553	0.34948337528149426	2.761738407420072
	Pipfil_79	40150	180	0.00448318804483188	0.06680635501048203
	Pipfil_80	29211	126	0.004313443565780014	0.06553501179052953
	Pipfil_81	36049	3531	0.09795001248300923	1.1548230156884047
	Pipfil_82	29144	3485	0.11957864397474609	1.4175126728395966
	Pipfil_83	29119	360	0.012363061918335107	0.22203468732012088
	Pipfil_84	28873	4689	0.16240085893395215	1.1260633402367506
	Pipfil_85	28587	269	0.009409871619967118	0.09654701412297978
	Pipfil_86	28195	17052	0.6047880829934386	7.499407558298853
	Pipfil_87	28193	8972	0.31823502287801936	2.6771260620742625
	Pipfil_88	28167	6528	0.23176057088081797	2.274775194898647
	Pipfil_89	28119	0	0.0	0.0
	Pipfil_90	28027	2117	0.07553430620473116	0.6154562103203491
	Pipfil_91	27887	3200	0.11474880768817011	1.6065300437213021
	Pipfil_92	27878	4882	0.17512016643948633	2.009939378418101
	Pipfil_93	27765	9271	0.333909598415271	2.9419825098344603
	Pipfil_94	27698	4951	0.17874936818542855	2.8718759967749006
	Pipfil_95	27582	3941	0.14288303966354868	1.202381708493703
	Pipfil_96	42963	174	0.0040499965086237	0.08990879014605599
	Pipfil_97	27229	154	0.005655734694627052	0.07499164859963438
	Pipfil_98	38966	2384	0.0611815428835395	1.1315938425909655
	Pipfil_99	27124	10990	0.40517622769503026	4.117550266127752
	Pipfil_100	71039	29924	0.42123340700178774	3.3801035995843933
	Pipfil_101	38734	2532	0.06536892652450044	0.797846631328618
	Pipfil_102	26674	182	0.006823123640998725	0.08186948412734583
	Pipfil_103	40365	0	0.0	0.0
	Pipfil_104	26545	0	0.0	0.0
	Pipfil_105	26096	737	0.028241876149601473	0.2460100979461755
	Pipfil_106	37351	13305	0.3562153623731627	2.5045981490354063
	Pipfil_107	25902	9873	0.38116747741487145	2.76362513206281
	Pipfil_108	25841	162	0.006269107232692233	0.07892911710640908
	Pipfil_109	25550	10819	0.42344422700587087	2.5288764861310966
	Pipfil_110	25523	3797	0.14876777808251382	1.5861689239954357
	Pipfil_111	25188	14012	0.5562966491980308	5.3665652649290525
	Pipfil_112	25042	360	0.014375848574395016	0.14614071246356572
	Pipfil_113	25025	3962	0.15832167832167832	0.9054240533443623
	Pipfil_114	32643	7716	0.2363753331495267	1.5961316792903686
	Pipfil_115	24773	16625	0.6710935292455495	8.523263972449032
	Pipfil_116	24547	7242	0.29502586874159775	1.6786168770920873
	Pipfil_117	24499	1471	0.06004326707212539	1.1732399383338536
	Pipfil_118	63487	563	0.008867957219588262	0.12625524485024797
	Pipfil_119	24249	90	0.0037114932574539156	0.06080886510414242
	Pipfil_120	24081	2715	0.11274448735517628	1.0499766995266282
	Pipfil_121	23750	4753	0.20012631578947368	1.4230227484881195
	Pipfil_122	23693	8724	0.3682100198370827	2.334779844024196
	Pipfil_123	44934	7795	0.17347665464904083	2.9998668255418908
	Pipfil_124	23607	0	0.0	0.0
	Pipfil_125	23610	5287	0.22393053790766623	1.3582573213575178
	Pipfil_126	23588	6462	0.27395285738511105	2.748345862262479
	Pipfil_127	23539	17441	0.7409405667190619	6.07965911728566
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	407	0.017448340907142246	0.20073372712536744
	Pipfil_130	23308	7905	0.33915393856186715	2.3030893362134357
	Pipfil_131	23028	39	0.0016935904116727463	0.04111839203069882
	Pipfil_132	23002	5684	0.24710894704808278	2.275990682316515
	Pipfil_133	22865	450	0.01968073474743057	0.22534990353474918
	Pipfil_134	41663	4630	0.111129779420589	1.1838169554868627
	Pipfil_135	43705	1343	0.030728749570987302	0.4717807543566778
	Pipfil_136	22701	1771	0.07801418439716312	0.5731322240168059
	Pipfil_137	22663	970	0.04280104134492344	0.4052014001248962
	Pipfil_138	22601	8526	0.377239945135171	3.008664743698053
	Pipfil_139	22554	2958	0.13115190210162278	1.135735906758245
	Pipfil_140	22346	5755	0.2575404994182404	2.5506491490284473
	Pipfil_141	22291	674	0.030236418285406668	0.37445821098976023
	Pipfil_142	30700	14752	0.48052117263843647	3.4060361956962932
	Pipfil_143	22095	1350	0.06109979633401222	0.38094481574552846
	Pipfil_144	22019	4603	0.2090467323675008	2.210079732157818
	Pipfil_145	21937	0	0.0	0.0
	Pipfil_146	36794	0	0.0	0.0
	Pipfil_147	21889	990	0.0452281968111837	0.32508422248540036
	Pipfil_148	21871	180	0.008230076356819533	0.09034568168972136
	Pipfil_149	21750	396	0.01820689655172414	0.2654677129503779
	Pipfil_150	34547	0	0.0	0.0
	Pipfil_151	21635	440	0.020337416223711578	0.4028470172299109
	Pipfil_152	21566	0	0.0	0.0
	Pipfil_153	33094	13980	0.4224330694385689	4.785881754583545
	Pipfil_154	21513	3391	0.1576256217171013	1.4643737839987105
	Pipfil_155	21499	180	0.00837248244104377	0.12913119847605362
	Pipfil_156	21429	1520	0.07093191469503943	1.5052939617627532
	Pipfil_157	21396	18227	0.8518882034025052	6.275340069478288
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	1020	0.047907566577427084	0.7769135586804372
	Pipfil_160	21234	4181	0.19690119619478194	1.4116157026669196
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	0	0.0	0.0
	Pipfil_163	21039	358	0.017016017871571844	0.2867470707436512
	Pipfil_164	27974	153	0.0054693644098091085	0.07375263020911066
	Pipfil_165	32074	0	0.0	0.0
	Pipfil_166	50006	434	0.008678958524977003	0.11037912742965285
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	23272	1.1227325357005018	10.206616286713553
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	573	0.02786693901371462	0.22565624170309856
	Pipfil_171	20537	503	0.024492379607537616	0.23129549484059236
	Pipfil_172	20463	11098	0.5423447197380639	6.689550685155825
	Pipfil_173	20403	8410	0.412194285154144	2.6364669198756996
	Pipfil_174	20371	53	0.002601737764469098	0.05045923868570024
	Pipfil_175	20255	405	0.01999506294742039	0.22516369968689873
	Pipfil_176	20222	5250	0.25961823756305014	2.6600392357395255
	Pipfil_177	32342	271	0.00837919732855111	0.12343000034170604
	Pipfil_178	29695	5036	0.16959084020878937	1.738244835685413
	Pipfil_179	25349	4977	0.19633910607913527	2.788364067213964
	Pipfil_180	44156	9910	0.2244315608297853	1.5262653554622962
	Pipfil_181	19986	0	0.0	0.0
	Pipfil_182	19966	0	0.0	0.0
	Pipfil_183	39054	17037	0.43624212628667997	3.0660092682027793
	Pipfil_184	19896	3214	0.16154000804181745	1.8709751533993295
	Pipfil_185	58734	4467	0.07605475533762386	1.1738665755614928
	Pipfil_186	19829	3037	0.15315951384336074	1.9187852652706738
	Pipfil_187	19781	4721	0.2386633638339821	3.4286053177523743
	Pipfil_188	19750	6085	0.3081012658227848	3.1705464433183916
	Pipfil_189	39459	0	0.0	0.0
	Pipfil_190	19597	5274	0.269122824922182	2.08548472570642
	Pipfil_191	19532	677	0.03466106901494983	0.3080540863294694
	Pipfil_192	30964	1035	0.03342591396460406	0.40601679474244146
	Pipfil_193	19327	360	0.018626791535158067	0.21498842172312663
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	0	0.0	0.0
	Pipfil_196	19110	1121	0.058660387231815804	0.6193817796010682
	Pipfil_197	19098	0	0.0	0.0
	Pipfil_198	18962	21963	1.1582638962134797	9.623392144048784
	Pipfil_199	18947	270	0.01425027708872117	0.19522894593360104
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	4079	0.21577443927211173	1.5757144362178284
	Pipfil_202	44377	72	0.0016224620862158325	0.04024710800783858
	Pipfil_203	18838	887	0.04708567788512581	0.48707876870156974
	Pipfil_204	18782	90	0.004791821957193057	0.06905693592626029
	Pipfil_205	18745	0	0.0	0.0
	Pipfil_206	18663	39	0.002089696190323099	0.04566540660232041
	Pipfil_207	18625	2505	0.134496644295302	1.5685264130158771
	Pipfil_208	18397	0	0.0	0.0
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	0	0.0	0.0
	Pipfil_211	17978	8290	0.4611191456224274	3.9593363772147243
	Pipfil_212	17963	6149	0.3423147581139008	5.911777144459822
	Pipfil_213	17956	1418	0.07897081755402094	0.9019057130129041
	Pipfil_214	17919	448	0.025001395167141022	0.4465266974961572
	Pipfil_215	17870	1260	0.07050923335198657	1.4033128595818323
	Pipfil_216	17765	10178	0.572924289332958	3.9146348344021233
	Pipfil_217	17754	0	0.0	0.0
	Pipfil_218	17525	270	0.015406562054208274	0.15949997263118976
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	18189	1.07183264584561	8.177473319030401
	Pipfil_221	28106	3750	0.13342346829858392	2.37623002932721
	Pipfil_222	16784	652	0.0388465204957102	0.39665186485992215
	Pipfil_223	16792	6286	0.37434492615531206	2.0392814228660927
	Pipfil_224	31659	166	0.005243374711772324	0.09151251935296809
	Pipfil_225	38885	2776	0.07138999614247139	0.8473113867435054
	Pipfil_226	16463	2908	0.1766385227479803	2.1131271025958216
	Pipfil_227	16453	0	0.0	0.0
	Pipfil_228	16385	1980	0.12084223375038144	1.2814188708942174
	Pipfil_229	16367	2025	0.12372456772774486	1.5478845514483341
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	2081	0.12788053831500032	1.623297184858559
	Pipfil_232	33246	585	0.017596101786681105	0.25687569991689635
	Pipfil_233	16213	466	0.028742367236168506	0.17000913491987604
	Pipfil_234	32740	1082	0.03304825901038485	0.5945787967411144
	Pipfil_235	16091	1297	0.08060406438381704	0.6707048824702806
	Pipfil_236	16095	439	0.027275551413482448	0.4155285007606102
	Pipfil_237	15977	402	0.025161169180697253	0.4094004924538634
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	1469	0.09215231164920645	1.3921650752153467
	Pipfil_240	15865	157	0.009895997478726756	0.14011078602405974
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	550	0.03476831658132625	0.34020455334617555
	Pipfil_243	15742	3906	0.24812603227035954	1.7936748508023368
	Pipfil_244	15639	531	0.03395357759447535	0.42816102721731375
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	258	0.016616216912475043	0.16441159490898238
	Pipfil_247	15521	530	0.03414728432446363	0.28058104448597293
	Pipfil_248	15508	9088	0.5860201186484395	5.378724467497632
	Pipfil_249	15474	63	0.00407134548274525	0.06367707302244176
	Pipfil_250	15378	2633	0.17121862400832358	2.4964818705406153
	Pipfil_251	15359	2171	0.1413503483299694	1.201549891999267
	Pipfil_252	15340	2935	0.19132985658409388	1.892609776136613
	Pipfil_253	15288	0	0.0	0.0
	Pipfil_254	26284	63	0.0023968954497032417	0.048899389995238525
	Pipfil_255	15137	2131	0.1407808680716126	1.8981860015752685
	Pipfil_256	15136	10423	0.6886231501057083	5.225140598147095
	Pipfil_257	15128	90	0.0059492332099418295	0.0769014943558027
	Pipfil_258	15115	86	0.005689712206417466	0.07521528688654727
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	260	0.01724938631990977	0.1680187188767244
	Pipfil_261	15057	1071	0.07112970711297072	0.6031078926836458
	Pipfil_262	28387	910	0.03205692746679818	0.4267959653848741
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	0	0.0	0.0
	Pipfil_266	14850	90	0.006060606060606061	0.07761362712039817
	Pipfil_267	31465	1525	0.048466550135070716	1.1359388957991892
	Pipfil_268	14565	8313	0.5707518022657054	3.621429337636596
	Pipfil_269	14556	402	0.027617477328936522	0.3660970531940437
	Pipfil_270	14484	686	0.04736260701463684	0.6129364206483789
	Pipfil_271	14482	360	0.024858444966164895	0.19149340762311243
	Pipfil_272	14468	7781	0.5378075753386785	4.163030275060871
	Pipfil_273	14446	38	0.0026304859476671744	0.05122076230735247
	Pipfil_274	14291	819	0.05730879574557414	0.3250442532160095
	Pipfil_275	14218	90	0.006330004220002813	0.07930911212828927
	Pipfil_276	14139	666	0.047103755569700825	0.6493959010792548
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	0	0.0	0.0
	Pipfil_279	13919	3661	0.26302176880523026	2.3460896397565714
	Pipfil_280	13873	0	0.0	0.0
	Pipfil_281	13866	717	0.051709216789268715	0.32585784944118706
	Pipfil_282	29613	197	0.006652483706480262	0.12700816061813208
	Pipfil_283	13824	0	0.0	0.0
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	2187	0.15846677776972684	1.3301219787055396
	Pipfil_286	13782	0	0.0	0.0
	Pipfil_287	13667	89	0.006512036291797761	0.08043400820008953
	Pipfil_288	13654	0	0.0	0.0
	Pipfil_289	13565	84	0.006192406929598231	0.10978805686670258
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	8099	0.6044932079414838	4.388520612678811
	Pipfil_293	26107	280	0.010725092886965182	0.23132323017239723
	Pipfil_294	13192	2556	0.19375379017586417	1.5216440599769303
	Pipfil_295	13152	1036	0.0787712895377129	0.963359514943223
	Pipfil_296	30630	0	0.0	0.0
	Pipfil_297	13078	0	0.0	0.0
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	823	0.06316193399846508	0.5909926174277697
	Pipfil_300	12994	174	0.013390795751885485	0.16310204809536347
	Pipfil_301	12991	0	0.0	0.0
	Pipfil_302	12995	78	0.0060023085802231625	0.07724170422725629
	Pipfil_303	12983	41	0.0031579758145266887	0.05610706732027217
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	0	0.0	0.0
	Pipfil_309	12623	0	0.0	0.0
	Pipfil_310	25263	0	0.0	0.0
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	1656	0.13212063188128292	1.286946661070849
	Pipfil_313	12520	227	0.018130990415335464	0.17938576980074616
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	0	0.0	0.0
	Pipfil_316	12359	180	0.014564285136337892	0.11980052894209331
	Pipfil_317	12352	873	0.07067681347150259	0.7063109048636401
	Pipfil_318	12266	0	0.0	0.0
	Pipfil_319	12250	378	0.030857142857142857	0.33930733765681387
	Pipfil_320	12220	0	0.0	0.0
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	762	0.06256671319484358	0.68772948917347
	Pipfil_323	12084	450	0.03723932472691162	0.2837952555859403
	Pipfil_324	30507	344	0.011276100567082965	0.21207840961383334
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	202	0.017178331490773024	0.16986255871489958
	Pipfil_327	31265	0	0.0	0.0
	Pipfil_328	21629	0	0.0	0.0
	Pipfil_329	11434	873	0.07635123316424698	0.7557340349350262
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	0	0.0	0.0
	Pipfil_332	11200	236	0.02107142857142857	0.19156944443416943
	Pipfil_333	11174	0	0.0	0.0
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	825	0.07431093496667267	0.9010539215706119
	Pipfil_336	11054	1329	0.1202279717749231	0.6634243060051125
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	236	0.021476021476021477	0.25255661691514975
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	1288	0.11840411840411841	1.6447371120192045
	Pipfil_341	10795	162	0.015006947660954145	0.14919552932946464
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	439	0.019912006168639723	0.2511152273535139
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	1856	0.17445248613591502	2.07351984689757
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	1179	0.11142614119648427	1.0258023745735632
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	4646	0.26048441354563806	3.26419295917693
	Pipfil_350	17238	0	0.0	0.0
	Pipfil_351	20558	1256	0.06109543729934819	0.7245122459222437
	Pipfil_352	10431	896	0.08589780462084172	1.0326393973318282
	Pipfil_353	10415	1589	0.15256841094575133	1.3952970939417362
	Pipfil_354	10359	0	0.0	0.0
	Pipfil_355	10373	30	0.002892123782897908	0.053700646205816785
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	0	0.0	0.0
	Pipfil_358	10271	92	0.008957258300068154	0.13209211361534234
	Pipfil_359	10252	296	0.02887241513850956	0.3386089842253271
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	0	0.0	0.0
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	0	0.0	0.0
	Pipfil_364	10006	0	0.0	0.0
	Pipfil_365	9987	0	0.0	0.0
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	92	0.009305148174370385	0.0949738972622844
	Pipfil_369	15930	0	0.0	0.0
	Pipfil_370	9791	1268	0.12950668981717905	0.6340188737857877
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	566	0.058152676461522654	0.5453902148937749
	Pipfil_373	9689	49	0.005057281453194344	0.07093451457152238
	Pipfil_374	9683	0	0.0	0.0
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	90	0.009339005914703746	0.09618621981983112
	Pipfil_377	9507	0	0.0	0.0
	Pipfil_378	9503	560	0.058928759339156055	0.7529100927626521
	Pipfil_379	9356	507	0.05418982471141513	0.4032687304623514
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	420	0.04517586318167151	0.6706100008220173
	Pipfil_382	9263	891	0.09618913958760661	0.5688384535986484
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	360	0.03949100482667837	0.3954800625119966
	Pipfil_387	9095	155	0.017042330951072018	0.2508607367806251
	Pipfil_388	9112	0	0.0	0.0
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	0	0.0	0.0
	Pipfil_392	8829	0	0.0	0.0
	Pipfil_393	8809	253	0.028720626631853787	0.16702021505712247
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	69	0.008061689449702068	0.08942426188075936
	Pipfil_399	8523	0	0.0	0.0
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	165	0.01940948123750147	0.13795924498051063
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	1755	0.12222299603036423	1.0611401558652704
	Pipfil_405	8434	339	0.04019445103153901	0.32032080217041103
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	0	0.0	0.0
	Pipfil_409	8282	122	0.014730741366819608	0.12047301202179465
	Pipfil_410	8225	0	0.0	0.0
	Pipfil_411	8222	448	0.05448795913403065	0.6579777620722858
	Pipfil_412	8136	7070	0.8689773844641101	5.706628632497043
	Pipfil_413	8085	0	0.0	0.0
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	180	0.02247471594456237	0.21081821323675043
	Pipfil_418	7967	624	0.07832308271620435	0.7301299849700149
	Pipfil_419	7933	0	0.0	0.0
	Pipfil_420	7905	1848	0.23377609108159392	1.5346445247999136
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	74	0.009707464252918798	0.13899889799424994
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	196	0.026115922718187874	0.20805923384885253
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	5341	0.7164319248826291	3.1201845439154368
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	68	0.009226594301221167	0.1149435538348459
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	90	0.012274959083469721	0.11011032859350146
	Pipfil_441	7289	614	0.08423652078474414	0.4398640918449429
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	280	0.038910505836575876	0.439361470452771
	Pipfil_444	7079	460	0.06498092950981776	0.8034841466377652
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	0	0.0	0.0
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	0	0.0	0.0
	Pipfil_449	6890	308	0.04470246734397678	0.557601076775501
	Pipfil_450	6837	0	0.0	0.0
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	4262	0.640228331080066	3.850974621568892
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	609	0.09230069718096393	0.796053283570101
	Pipfil_460	6583	93	0.014127297584687832	0.1161243899204491
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	0	0.0	0.0
	Pipfil_463	6513	30	0.004606172270842929	0.06771229908852783
	Pipfil_464	6430	91	0.014152410575427682	0.11747766106352296
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	43	0.006749332914770052	0.08187661094583515
	Pipfil_467	6256	656	0.10485933503836317	0.9098786733198101
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	0	0.0	0.0
	Pipfil_471	6174	90	0.014577259475218658	0.11985308916090068
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	0	0.0	0.0
	Pipfil_475	6061	448	0.0739151955122917	0.837269742918777
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	0	0.0	0.0
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	0	0.0	0.0
	Pipfil_480	5929	746	0.12582222971833362	1.179739255405712
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	77	0.013409961685823755	0.11502232223967875
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	0	0.0	0.0
	Pipfil_486	5661	0	0.0	0.0
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	0	0.0	0.0
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	1232	0.24738955823293174	1.9396111927827386
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	42	0.008533116619260463	0.09088784535796525
	Pipfil_506	4868	0	0.0	0.0
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	1278	0.2745435016111708	1.2644977439928606
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	0	0.0	0.0
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	0	0.0	0.0
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	0	0.0	0.0
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	0	0.0	0.0
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	768	0.20221169036334913	0.5994339575448315
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	246	0.07034601086645696	0.4539707824899607
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	0	0.0	0.0
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	90	0.031174229303775544	0.17378836765184016
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	0	0.0	0.0
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	27506	0.13078539707294806	2.0775974105833366
	Pipfil_548	187151	123883	0.6619414269760782	4.608162368904657
	Pipfil_549	186972	157352	0.8415805575166335	6.079288846521766
	Pipfil_550	158417	70728	0.4464672352083425	6.365260376656606
	Pipfil_551	140714	122734	0.8722230908083062	6.46007303856693
	Pipfil_552	138320	72903	0.5270604395604396	7.652683563258207
	Pipfil_553	179379	20245	0.11286159472402009	1.4965206758752565
	Pipfil_554	130486	58629	0.4493125699308738	4.500052980225854
	Pipfil_555	123285	73464	0.5958875775641805	5.87278730561954
	Pipfil_556	132030	10242	0.07757327880027266	1.321329313122096
	Pipfil_557	109285	53118	0.48605023562245503	3.7502546095270035
	Pipfil_558	108088	54953	0.508409814225446	4.663888969969918
	Pipfil_559	95760	41366	0.43197577276524646	3.3954573222323954
	Pipfil_560	94845	32373	0.34132532025937057	2.329245235673082
	Pipfil_561	88693	10234	0.11538678362441229	1.6086721358789209
	Pipfil_562	180688	96460	0.5338484016647481	6.022318068008501
	Pipfil_563	112055	50234	0.44829771094551785	3.129704003747752
	Pipfil_564	105822	20459	0.19333408931980117	2.8906998758014817
	Pipfil_565	144085	47522	0.3298192039421175	2.4305560419952768
	Pipfil_566	112188	3047	0.02715976753306949	0.3198633835398434
	Pipfil_567	115266	21223	0.1841219440251245	2.413404886043099
	Pipfil_568	90776	12265	0.13511280514673482	1.6606489955715522
	Pipfil_569	71727	35455	0.4943047945682937	3.435121116469063
	Pipfil_570	71460	46432	0.6497621046739435	6.705707625366966
	Pipfil_571	71228	23214	0.3259111585331611	2.16183659848754
	Pipfil_572	70569	2790	0.03953577349827828	0.9018466131104358
	Pipfil_573	69532	53901	0.7751970315825807	7.097982562556346
	Pipfil_574	68750	425	0.0061818181818181816	0.14664106964212012
	Pipfil_575	68341	28885	0.4226598966945172	5.162598588177181
	Pipfil_576	68076	26473	0.388874199424173	4.665336205733799
	Pipfil_577	66871	43538	0.6510744567899388	3.5476566261794615
	Pipfil_578	65406	27698	0.4234779683821056	4.428480464901204
	Pipfil_579	65160	26049	0.39976979742173113	3.5853445983374934
	Pipfil_580	64596	13864	0.21462629264969968	2.112488951908885
	Pipfil_581	63487	459	0.007229826578669649	0.10967653844107743
	Pipfil_582	83229	50462	0.6063030914705211	10.670041853338647
	Pipfil_583	62745	3483	0.05551039923499881	0.9520190756555615
	Pipfil_584	62715	180	0.0028701267639320736	0.05349662733566514
	Pipfil_585	61689	8015	0.12992591872132794	1.4736298531335892
	Pipfil_586	103683	7514	0.07247089686833907	0.8536696393497749
	Pipfil_587	59919	6428	0.10727815884777783	1.5918001132395558
	Pipfil_588	59497	12461	0.2094391313847757	2.095959931812483
	Pipfil_589	57557	17541	0.30475876088051845	2.609363018565562
	Pipfil_590	57397	15865	0.27640817464327405	3.5460727686657267
	Pipfil_591	55753	13837	0.24818395422667838	2.2355318419570214
	Pipfil_592	55397	10809	0.19511886925284763	2.0571495890790055
	Pipfil_593	54928	5308	0.09663559568890183	1.27375080022988
	Pipfil_594	54532	12369	0.22682094916746132	3.4669296575387016
	Pipfil_595	53393	6361	0.11913546719607439	1.486487976701986
	Pipfil_596	51524	19522	0.3788913904199985	3.194140520495334
	Pipfil_597	50789	8248	0.16239736950914568	2.0582326817825924
	Pipfil_598	49952	36288	0.726457399103139	10.86110126850346
	Pipfil_599	49800	33986	0.6824497991967872	4.298159953306755
	Pipfil_600	49775	8513	0.17102963335007534	3.549542337488283
	Pipfil_601	49514	39394	0.7956133618774488	7.13075913903196
	Pipfil_602	49369	7189	0.1456176953148737	2.313243154684223
	Pipfil_603	49043	2562	0.0522398711334951	1.2579876425780443
	Pipfil_604	48717	3608	0.07406038959706057	1.271372129777793
	Pipfil_605	48505	11793	0.24312957427069373	3.060930814709879
	Pipfil_606	48389	2743	0.05668643700014466	0.8099311054842128
	Pipfil_607	47807	889	0.01859560315434978	0.4892739216619559
	Pipfil_608	47198	5399	0.11439044027289291	1.5364920399209174
	Pipfil_609	45596	0	0.0	0.0
	Pipfil_610	45313	15289	0.3374086906627237	2.9357143456768156
	Pipfil_611	45291	25363	0.5600008831776733	5.110868276194664
	Pipfil_612	45089	23609	0.5236088624719998	2.868467899085519
	Pipfil_613	61264	10700	0.17465395664664404	2.263893881001903
	Pipfil_614	44948	39078	0.8694046453679808	4.709201425099055
	Pipfil_615	44535	19804	0.444683956438756	4.435061312784882
	Pipfil_616	44358	11993	0.27036836647278956	2.2377666108514465
	Pipfil_617	59780	17935	0.3000167280026765	2.6041959872503018
	Pipfil_618	43496	90	0.0020691557844399484	0.04544088884231543
	Pipfil_619	70706	7280	0.10296155913218115	1.4817652297561805
	Pipfil_620	43323	1476	0.03406966276573645	0.3736871216702477
	Pipfil_621	43024	5729	0.13315823726292303	1.81046999692606
	Pipfil_622	42833	3078	0.07186048140452454	0.9367675296820898
	Pipfil_623	42451	34090	0.8030435089868319	4.898095680646702
	Pipfil_624	42197	2998	0.07104770481313838	0.5545144633313094
	Pipfil_625	74245	46730	0.6294026533773318	7.681204006873315
	Pipfil_626	40998	356	0.008683350407336943	0.10648845200597806
	Pipfil_627	40949	32857	0.8023883367115192	4.1196026864284665
	Pipfil_628	40797	198	0.004853298036620339	0.11924094305069591
	Pipfil_629	53181	17888	0.33636073033602226	2.6007655173156263
	Pipfil_630	106089	857	0.008078123085334012	0.15646286982579
	Pipfil_631	40328	493	0.012224756992660187	0.13004333394887216
	Pipfil_632	40265	5298	0.13157829380355146	1.853768036842848
	Pipfil_633	40205	2945	0.07324959582141524	1.2281699561224817


