BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_GAPTO277.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_GAPTO277_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 505,792
     number of mapped reads = 479,139 (94.73%)
     number of supplementary alignments = 772 (0.15%)

     number of mapped bases = 32,617,220 bp
     number of sequenced bases = 32,555,134 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 331,581
     duplication rate = 51.77%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 22.6415


>>>>>>> ACTG content

     number of A's = 7,386,497 bp (22.69%)
     number of C's = 8,901,449 bp (27.34%)
     number of T's = 7,389,167 bp (22.7%)
     number of G's = 8,878,021 bp (27.27%)
     number of N's = 0 bp (0%)

     GC percentage = 54.61%


>>>>>>> Mismatches and indels

    general error rate = 0.0214
    number of mismatches = 661,273
    number of insertions = 14,701
    mapped reads with insertion percentage = 3%
    number of deletions = 21,615
    mapped reads with deletion percentage = 4.31%
    homopolymer indels = 48.02%


>>>>>>> Coverage

     mean coverageData = 0.0299X
     std coverageData = 0.5861X

     There is a 0.88% of reference with a coverageData >= 1X
     There is a 0.5% of reference with a coverageData >= 2X
     There is a 0.34% of reference with a coverageData >= 3X
     There is a 0.25% of reference with a coverageData >= 4X
     There is a 0.19% of reference with a coverageData >= 5X
     There is a 0.15% of reference with a coverageData >= 6X
     There is a 0.12% of reference with a coverageData >= 7X
     There is a 0.09% of reference with a coverageData >= 8X
     There is a 0.08% of reference with a coverageData >= 9X
     There is a 0.06% of reference with a coverageData >= 10X
     There is a 0.05% of reference with a coverageData >= 11X
     There is a 0.04% of reference with a coverageData >= 12X
     There is a 0.03% of reference with a coverageData >= 13X
     There is a 0.03% of reference with a coverageData >= 14X
     There is a 0.02% of reference with a coverageData >= 15X
     There is a 0.02% of reference with a coverageData >= 16X
     There is a 0.01% of reference with a coverageData >= 17X
     There is a 0.01% of reference with a coverageData >= 18X
     There is a 0.01% of reference with a coverageData >= 19X
     There is a 0.01% of reference with a coverageData >= 20X
     There is a 0.01% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	2572049	0.016622463195953424	0.3664118202289328
	chr_1	130542040	2364318	0.018111544756003507	0.38645058088906864
	chr_3	117354649	2329992	0.019854279484062026	0.46742776281845627
	chr_4	77569119	1519818	0.019593080591775187	0.42447721381858855
	chr_1A	83360395	1740414	0.020878188017223288	0.46086215601290464
	chr_5	65372011	1662405	0.02542991984750171	0.45588364352448674
	chr_7	42269002	1152621	0.02726870627321648	0.5257306230152161
	chr_6	36042260	951826	0.02640861033686567	0.43650116622312857
	chr_8	30812800	1016494	0.032989342091598296	0.49710118106030254
	chr_9	25209642	985346	0.039086076668601644	0.5813205313108409
	chr_12	22122385	940801	0.042527105463538405	0.5597823626989542
	chr_10	20863612	774777	0.0371353244107492	0.5028135072366766
	chr_11	20094942	696159	0.034643493870248544	0.5099895270987224
	chr_4A	22932710	934296	0.04074075850608149	1.2031953288387573
	chr_13	18697132	923540	0.04939474139670191	0.5913551334734324
	chr_14	15801410	773090	0.04892538070969616	0.6054208139100046
	chr_20	13841461	808006	0.05837577406026719	0.658422978124786
	chr_15	15054219	860610	0.057167362850241515	0.6445302249997488
	chr_18	12892066	863123	0.06694993649582619	1.8799430733262454
	chr_19	11902485	677516	0.05692223094589071	0.6556786341101569
	chr_17	11539259	753678	0.06531424591475068	0.7079366465575258
	chr_21	6061340	347325	0.05730168576585375	0.6114981139140586
	chr_24	7462420	510234	0.06837379831207571	0.6869276156006714
	chr_23	6657905	510883	0.07673329673523428	0.783807266949768
	chr_26	6972093	519904	0.07456928643952397	0.7367007152224126
	chr_27	6532972	419517	0.06421533721558886	0.7341453213597502
	chr_28	6734083	388290	0.05766041196700427	0.6692217052570614
	chr_22	5910535	363676	0.061530132213073775	0.6853700815051805
	chr_25	2823765	145604	0.051563780980357785	0.7781537376954563
	chr_29	2009830	89318	0.04444057457595916	0.5581446859546525
	chr_W	322193	19909	0.06179215563342469	1.3982915631665338
	chr_Z	67472377	1375784	0.02039032951217948	0.5311607264425008
	Pipfil_0	497682	10796	0.021692566739403875	0.3655138194882712
	Pipfil_1	703837	100452	0.1427205446715646	2.1099366455173887
	Pipfil_2	593419	93989	0.1583855589389622	1.6184907831756001
	Pipfil_3	85766	30988	0.3613086770981508	2.139812271237698
	Pipfil_4	1068697	212258	0.19861382599558153	1.7557431571576845
	Pipfil_5	830945	157278	0.18927606520287144	1.8455724057810334
	Pipfil_6	649995	81878	0.12596712282402173	1.6174529992845246
	Pipfil_7	287816	37421	0.1300170942546627	1.1223596715433244
	Pipfil_8	218771	71017	0.3246179795311079	5.2401290189197445
	Pipfil_9	354961	70807	0.19947825254041993	1.3159083369494753
	Pipfil_10	238179	38052	0.15976219565956695	1.3903677755424635
	Pipfil_11	166028	16538	0.0996097043872118	1.1859073984812232
	Pipfil_12	128207	21331	0.16637937086118543	1.2879063057388227
	Pipfil_13	185455	31729	0.1710873257663584	1.381329536293703
	Pipfil_14	31570	0	0.0	0.0
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	1067	0.024990046139073	0.7958062728911287
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	1798	0.0033984803235927873	0.09824957516820795
	Pipfil_19	320528	38598	0.12042005690610492	1.2037500300396096
	Pipfil_20	592450	43380	0.07322136889188961	0.9503044736076095
	Pipfil_21	231077	5729	0.024792601600332358	0.36743352360298026
	Pipfil_22	170311	808	0.004744261967811827	0.12909234786101612
	Pipfil_23	82568	535	0.006479507799631819	0.17231101090698978
	Pipfil_24	24341	992	0.04075428289716938	0.6442105475181009
	Pipfil_25	106887	359	0.0033586872117282738	0.0638525571714358
	Pipfil_26	110128	3158	0.02867572279529275	0.4733557232142712
	Pipfil_27	28060	830	0.029579472558802566	0.4024802398507098
	Pipfil_28	12493	230	0.018410309773473146	0.2601906259471954
	Pipfil_29	75284	354	0.004702194357366771	0.16790192230116419
	Pipfil_30	31039	0	0.0	0.0
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	839	0.012891429273839157	0.2758898780844965
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	840	0.0216640016505906	0.29908140577693243
	Pipfil_36	34958	1145	0.03275359002231249	0.3663383954708031
	Pipfil_37	19558	293	0.01498108191021577	0.17943401453952007
	Pipfil_38	44084	156	0.0035386988476544777	0.0767157677614131
	Pipfil_39	39844	7626	0.19139644613994578	1.189775417036073
	Pipfil_40	39251	1628	0.04147665027642608	0.4318613102792889
	Pipfil_41	39005	3762	0.09644917318292527	0.6528481987724919
	Pipfil_42	58673	550	0.009373988035382544	0.2441287912389373
	Pipfil_43	38542	9708	0.25188106481241246	1.880382229844024
	Pipfil_44	38529	7713	0.2001868722261154	1.161519860804448
	Pipfil_45	38270	86	0.0022471910112359553	0.04735125282181006
	Pipfil_46	38266	1749	0.045706371191135735	0.4826758730790128
	Pipfil_47	37545	1154	0.03073644959382075	0.5069901611434919
	Pipfil_48	37521	5206	0.13874896724500946	0.9989156573568055
	Pipfil_49	55619	3317	0.059637893525593774	0.704545143481679
	Pipfil_50	37010	2015	0.05444474466360443	0.5466982672056105
	Pipfil_51	60810	1410	0.023186975826344353	0.42137640191971015
	Pipfil_52	36293	0	0.0	0.0
	Pipfil_53	36053	1895	0.05256150667073475	1.4275987990067633
	Pipfil_54	35856	0	0.0	0.0
	Pipfil_55	35645	309	0.008668817505961565	0.1280343681275334
	Pipfil_56	35344	181	0.0051210955183340874	0.10051408767724222
	Pipfil_57	35274	5467	0.15498667573850428	0.9116556646222271
	Pipfil_58	35072	11411	0.3253592609489051	1.918661934402232
	Pipfil_59	34826	4533	0.1301613736863263	1.1654221407885479
	Pipfil_60	34745	1370	0.039430133832206074	0.5200258115030826
	Pipfil_61	34749	5994	0.17249417249417248	1.4404336835062272
	Pipfil_62	34689	14005	0.4037302891406498	5.422301117184524
	Pipfil_63	34058	2798	0.0821539726349169	0.9527588996968429
	Pipfil_64	32972	10688	0.3241538274899915	1.9625631572403606
	Pipfil_65	64898	2473	0.038105950876760455	0.7526324945857908
	Pipfil_66	63424	6154	0.09702951564076691	1.326144887386924
	Pipfil_67	80633	16069	0.19928565227636327	1.4208009695763324
	Pipfil_68	32361	3073	0.09495998269521956	0.9438151240815957
	Pipfil_69	32307	1170	0.03621506175132324	0.3522049097351479
	Pipfil_70	31674	3465	0.10939571888615268	0.819182677080967
	Pipfil_71	30947	6113	0.19753126312728211	1.6088934677999678
	Pipfil_72	30818	3798	0.12323966513076773	1.2222908532630767
	Pipfil_73	30566	4277	0.1399267159589086	1.1032109059054431
	Pipfil_74	30541	579	0.018958121868963035	0.4616181979837836
	Pipfil_75	30321	0	0.0	0.0
	Pipfil_76	30275	5321	0.1757555739058629	2.017603422549116
	Pipfil_77	30267	1290	0.04262067598374467	0.7531614040635319
	Pipfil_78	30196	7801	0.25834547622201615	2.0516509320361753
	Pipfil_79	40150	97	0.002415940224159402	0.04909280453378775
	Pipfil_80	29211	120	0.004108041491219062	0.06396221921044863
	Pipfil_81	36049	1127	0.03126300313462232	0.32406899267967165
	Pipfil_82	29144	2337	0.08018803184188855	1.0375796482890167
	Pipfil_83	29119	90	0.003090765479583777	0.05550867183003022
	Pipfil_84	28873	1309	0.04533647352197555	0.39080159636406137
	Pipfil_85	28587	78	0.002728512960436562	0.0738212783545358
	Pipfil_86	28195	9312	0.3302713247029615	4.294472723547524
	Pipfil_87	28193	4231	0.1500727130848083	1.12071777120593
	Pipfil_88	28167	3969	0.140909575034615	1.148629734847437
	Pipfil_89	28119	168	0.00597460791635549	0.09960915580828052
	Pipfil_90	28027	2501	0.08923538016912264	0.6768480781358485
	Pipfil_91	27887	1535	0.055043568687919105	0.48680838515398844
	Pipfil_92	27878	2719	0.09753210416816127	1.2386482934945362
	Pipfil_93	27765	4865	0.17522060147667928	1.6716258410048814
	Pipfil_94	27698	2357	0.08509639685175825	1.2566298696264961
	Pipfil_95	27582	2647	0.09596838517873976	0.7500990117718416
	Pipfil_96	42963	264	0.006144822288946303	0.13198152394076085
	Pipfil_97	27229	0	0.0	0.0
	Pipfil_98	38966	1502	0.03854642508853873	0.5482916235902483
	Pipfil_99	27124	3316	0.12225335496239492	1.6508424913853825
	Pipfil_100	71039	12687	0.178592040991568	1.3926488131505383
	Pipfil_101	38734	946	0.024422987556152218	0.33096724261737903
	Pipfil_102	26674	0	0.0	0.0
	Pipfil_103	40365	0	0.0	0.0
	Pipfil_104	26545	0	0.0	0.0
	Pipfil_105	26096	270	0.010346413243408951	0.101189747387794
	Pipfil_106	37351	7388	0.19779925570935183	1.6002082330147274
	Pipfil_107	25902	3633	0.140259439425527	0.9828157799165591
	Pipfil_108	25841	369	0.014279633141132309	0.18886322245943024
	Pipfil_109	25550	4402	0.17228962818003915	1.264327210850279
	Pipfil_110	25523	2122	0.08314069662657211	0.8112068023558936
	Pipfil_111	25188	6216	0.24678418294425916	1.7241411893466354
	Pipfil_112	25042	56	0.0022362431115725582	0.04723602786346987
	Pipfil_113	25025	1873	0.07484515484515485	0.6965252712898905
	Pipfil_114	32643	8650	0.2649878993965015	1.7932202892464433
	Pipfil_115	24773	5864	0.2367093206313325	2.750103659611998
	Pipfil_116	24547	5477	0.22312298855257262	1.29426282932752
	Pipfil_117	24499	320	0.013061757622760113	0.2552218223459836
	Pipfil_118	63487	93	0.0014648668231291445	0.03824553553448611
	Pipfil_119	24249	0	0.0	0.0
	Pipfil_120	24081	2815	0.11689713882313857	1.238374527105203
	Pipfil_121	23750	2575	0.10842105263157895	0.7728502487061822
	Pipfil_122	23693	5286	0.22310387034145107	1.4290892207595802
	Pipfil_123	44934	6917	0.15393688520941826	2.6311229346730522
	Pipfil_124	23607	180	0.007624857033930614	0.12325410996422533
	Pipfil_125	23610	3271	0.1385429902583651	0.7829132998115488
	Pipfil_126	23588	2712	0.11497371544853316	1.2207609875236183
	Pipfil_127	23539	7941	0.33735502782616084	2.159498642703379
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	378	0.016205093029237762	0.1964132721847203
	Pipfil_130	23308	3082	0.1322292775012871	0.7824680694304825
	Pipfil_131	23028	0	0.0	0.0
	Pipfil_132	23002	2222	0.09660029562646727	1.1873335237867506
	Pipfil_133	22865	720	0.031489175595888916	0.3644686928980584
	Pipfil_134	41663	5645	0.13549192328924944	1.7478985710291928
	Pipfil_135	43705	974	0.02228577965907791	0.3927699645671215
	Pipfil_136	22701	1125	0.04955728822518832	0.5480822656255626
	Pipfil_137	22663	0	0.0	0.0
	Pipfil_138	22601	5292	0.2341489314632096	1.8894520359722302
	Pipfil_139	22554	1481	0.06566462711714108	0.7653324711405722
	Pipfil_140	22346	2948	0.13192517676541662	1.6117504141788321
	Pipfil_141	22291	180	0.008075007850702077	0.12682590409539865
	Pipfil_142	30700	9558	0.3113355048859935	2.163736347375693
	Pipfil_143	22095	503	0.022765331522968998	0.21226790109430788
	Pipfil_144	22019	2594	0.11780734819928244	1.2821709652962243
	Pipfil_145	21937	0	0.0	0.0
	Pipfil_146	36794	0	0.0	0.0
	Pipfil_147	21889	1173	0.05358856046416008	0.4335374363221094
	Pipfil_148	21871	90	0.004115038178409767	0.0640164403821393
	Pipfil_149	21750	0	0.0	0.0
	Pipfil_150	34547	0	0.0	0.0
	Pipfil_151	21635	439	0.020291194823203143	0.40198790553288155
	Pipfil_152	21566	365	0.016924789019753316	0.2904091882420448
	Pipfil_153	33094	6084	0.18383997099172056	2.220499184750713
	Pipfil_154	21513	3237	0.15046715939199554	1.0656670981120056
	Pipfil_155	21499	0	0.0	0.0
	Pipfil_156	21429	893	0.04167249988333566	0.8697364960282
	Pipfil_157	21396	7693	0.3595531875116844	2.9557861870011206
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	1235	0.05800573012070828	0.48824243330446276
	Pipfil_160	21234	2973	0.140011302627861	1.278766138444338
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	0	0.0	0.0
	Pipfil_163	21039	0	0.0	0.0
	Pipfil_164	27974	0	0.0	0.0
	Pipfil_165	32074	0	0.0	0.0
	Pipfil_166	50006	160	0.0031996160460744712	0.05647458280706617
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	10031	0.4839347742184485	3.6296389786130017
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	467	0.022711798463184517	0.1948157969310063
	Pipfil_171	20537	90	0.004382334323416273	0.06605398904906562
	Pipfil_172	20463	4862	0.2375995699555295	2.9380945349335903
	Pipfil_173	20403	5895	0.28892809880899867	1.9598975309387012
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	324	0.01599605035793631	0.248899555797177
	Pipfil_176	20222	1560	0.07714370487587775	1.0238394632864152
	Pipfil_177	32342	131	0.004050460701255334	0.06351420683093602
	Pipfil_178	29695	2153	0.07250378851658529	0.7392762409594543
	Pipfil_179	25349	2240	0.08836640498639	1.1972717118585332
	Pipfil_180	44156	5241	0.11869281637829514	0.8044031880936222
	Pipfil_181	19986	0	0.0	0.0
	Pipfil_182	19966	0	0.0	0.0
	Pipfil_183	39054	8967	0.2296051620832693	1.561990496784196
	Pipfil_184	19896	4553	0.2288399678327302	3.0918425597346872
	Pipfil_185	58734	2081	0.03543092586917288	0.4840975585210801
	Pipfil_186	19829	1398	0.07050279893085884	0.8149629205791672
	Pipfil_187	19781	1086	0.05490116778727061	0.6254618568227611
	Pipfil_188	19750	2923	0.148	1.5831773212056024
	Pipfil_189	39459	0	0.0	0.0
	Pipfil_190	19597	3002	0.15318671225187527	1.082788604674813
	Pipfil_191	19532	801	0.04100962523039115	0.476788230454895
	Pipfil_192	30964	766	0.024738405890711794	0.3344314256502358
	Pipfil_193	19327	82	0.004242769183008227	0.06499821607296574
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	222	0.011579386605466304	0.2480288845479104
	Pipfil_196	19110	271	0.014181057038199895	0.1524585360512793
	Pipfil_197	19098	0	0.0	0.0
	Pipfil_198	18962	12903	0.6804661955489927	7.3095748555871545
	Pipfil_199	18947	0	0.0	0.0
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	2728	0.14430808294540837	1.1152941583051361
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	180	0.009555154474997345	0.09728233908555182
	Pipfil_204	18782	0	0.0	0.0
	Pipfil_205	18745	120	0.0064017071218991735	0.09778332592407657
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	1486	0.07978523489932886	0.732661170646691
	Pipfil_208	18397	0	0.0	0.0
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	0	0.0	0.0
	Pipfil_211	17978	4547	0.2529202358438091	2.1352240799503064
	Pipfil_212	17963	1477	0.08222457273283973	1.0998057529440604
	Pipfil_213	17956	678	0.03775896636221876	0.449028022638991
	Pipfil_214	17919	112	0.006250348791785256	0.1116316743740393
	Pipfil_215	17870	737	0.04124230554001119	0.7538969610720385
	Pipfil_216	17765	4974	0.2799887419082466	1.9959776037270884
	Pipfil_217	17754	0	0.0	0.0
	Pipfil_218	17525	180	0.010271041369472182	0.10082433772982977
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	6092	0.35898644667059515	2.240495038090618
	Pipfil_221	28106	490	0.017433999857681633	0.15340919784998558
	Pipfil_222	16784	588	0.03503336510962822	0.4102912586248075
	Pipfil_223	16792	2791	0.16621010004764172	0.9973496205088976
	Pipfil_224	31659	0	0.0	0.0
	Pipfil_225	38885	1209	0.031091680596631092	0.36507109196215987
	Pipfil_226	16463	1708	0.1037477980926927	1.2858666815857025
	Pipfil_227	16453	0	0.0	0.0
	Pipfil_228	16385	539	0.03289594140982606	0.2994521584726373
	Pipfil_229	16367	2150	0.13136188672328467	1.0497367906284336
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	762	0.04682603084864499	0.8416111818765704
	Pipfil_232	33246	0	0.0	0.0
	Pipfil_233	16213	830	0.05119348670819712	0.4022625677109079
	Pipfil_234	32740	80	0.002443494196701283	0.04906250219822096
	Pipfil_235	16091	609	0.03784724380088248	0.2859751829536648
	Pipfil_236	16095	213	0.013233923578751165	0.1835383091380731
	Pipfil_237	15977	124	0.007761156662702635	0.13907787783833048
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	540	0.0338749137444326	0.5355270833921327
	Pipfil_240	15865	235	0.01481248030255279	0.15628831171105323
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	0	0.0	0.0
	Pipfil_243	15742	2990	0.18993774615677805	1.3745080060839128
	Pipfil_244	15639	0	0.0	0.0
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	90	0.005796354736909899	0.07591282506055087
	Pipfil_247	15521	359	0.023129952966948007	0.21368313543959136
	Pipfil_248	15508	3029	0.195318545266959	1.573087462803179
	Pipfil_249	15474	30	0.0019387359441644049	0.04398837627263832
	Pipfil_250	15378	1272	0.08271556769410847	1.0467914113778316
	Pipfil_251	15359	1182	0.07695813529526661	0.6866931240639299
	Pipfil_252	15340	1465	0.0955019556714472	1.1444295572049243
	Pipfil_253	15288	77	0.005036630036630037	0.07079027047910011
	Pipfil_254	26284	90	0.0034241363567189165	0.05841585099037343
	Pipfil_255	15137	0	0.0	0.0
	Pipfil_256	15136	4586	0.3029862579281184	2.6180947763095346
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	141	0.009328481640754218	0.09613251828092474
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	0	0.0	0.0
	Pipfil_261	15057	450	0.029886431560071727	0.277148918931306
	Pipfil_262	28387	268	0.009440941275936168	0.12085258603147628
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	0	0.0	0.0
	Pipfil_266	14850	0	0.0	0.0
	Pipfil_267	31465	1234	0.03921817892896869	0.872548751783924
	Pipfil_268	14565	4862	0.33381393752145555	1.8749618901863754
	Pipfil_269	14556	52	0.003572410002748008	0.05966278479521614
	Pipfil_270	14484	0	0.0	0.0
	Pipfil_271	14482	90	0.006214611241541224	0.07858746623131281
	Pipfil_272	14468	3433	0.23728227813104782	1.8831721721961114
	Pipfil_273	14446	77	0.005330195209746643	0.07281335199517076
	Pipfil_274	14291	445	0.031138478762857743	0.18538425088976715
	Pipfil_275	14218	181	0.01273034182022788	0.11149526863867334
	Pipfil_276	14139	148	0.010467501237711296	0.1443102002398344
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	0	0.0	0.0
	Pipfil_279	13919	2039	0.14649040879373518	1.208261966385783
	Pipfil_280	13873	0	0.0	0.0
	Pipfil_281	13866	793	0.05719024953122746	0.48111967137968875
	Pipfil_282	29613	0	0.0	0.0
	Pipfil_283	13824	0	0.0	0.0
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	1171	0.08484892399101514	0.5636977510947311
	Pipfil_286	13782	224	0.016253083732404586	0.2544566214481474
	Pipfil_287	13667	0	0.0	0.0
	Pipfil_288	13654	0	0.0	0.0
	Pipfil_289	13565	166	0.012237375598967933	0.13979368964942165
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	3704	0.2764591730108972	2.267062573921221
	Pipfil_293	26107	209	0.008005515762056154	0.10885047359818133
	Pipfil_294	13192	2764	0.20952092177077017	1.724614109732463
	Pipfil_295	13152	786	0.05976277372262774	0.7297044311653722
	Pipfil_296	30630	60	0.0019588638589618022	0.044215683997240796
	Pipfil_297	13078	0	0.0	0.0
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	447	0.0343054489639294	0.2957443701705523
	Pipfil_300	12994	0	0.0	0.0
	Pipfil_301	12991	78	0.006004156723885767	0.07725352306478188
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	164	0.012631903258106755	0.1473607624868361
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	0	0.0	0.0
	Pipfil_309	12623	0	0.0	0.0
	Pipfil_310	25263	0	0.0	0.0
	Pipfil_311	32617	180	0.005518594597909066	0.1049129844656135
	Pipfil_312	12534	708	0.05648635710866443	0.6856252545825038
	Pipfil_313	12520	112	0.008945686900958467	0.13345916412066633
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	0	0.0	0.0
	Pipfil_316	12359	503	0.04069908568654422	0.2816685859682588
	Pipfil_317	12352	1206	0.0976360103626943	0.9815554067459403
	Pipfil_318	12266	0	0.0	0.0
	Pipfil_319	12250	90	0.007346938775510204	0.0853988364448785
	Pipfil_320	12220	0	0.0	0.0
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	96	0.007882420559980294	0.0884323922897933
	Pipfil_323	12084	360	0.029791459781529295	0.27127682978446344
	Pipfil_324	30507	0	0.0	0.0
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	90	0.007653712050344417	0.08715005876185529
	Pipfil_327	31265	40	0.0012793858947705101	0.03574561604592614
	Pipfil_328	21629	90	0.0041610800314392715	0.06437208591005288
	Pipfil_329	11434	269	0.02352632499562708	0.2642925842785146
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	120	0.010668563300142247	0.1260516826834304
	Pipfil_332	11200	0	0.0	0.0
	Pipfil_333	11174	0	0.0	0.0
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	450	0.04053323725454873	0.4914839572203338
	Pipfil_336	11054	267	0.02415415234304324	0.16868858506215015
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	79	0.007189007189007189	0.08448269269290364
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	531	0.04881412024269167	0.5763207332917231
	Pipfil_341	10795	866	0.08022232515053265	0.5985862547963142
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	444	0.020138794393795074	0.22225463595722653
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	1215	0.11420246263746593	1.277254581401311
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	1146	0.10830734335129005	1.124088213168248
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	2986	0.1674142184346266	1.6075849931466455
	Pipfil_350	17238	0	0.0	0.0
	Pipfil_351	20558	382	0.018581574083082013	0.1801111198746306
	Pipfil_352	10431	274	0.026267855430927044	0.2564207860734259
	Pipfil_353	10415	726	0.06970715314450313	0.7682734729997719
	Pipfil_354	10359	0	0.0	0.0
	Pipfil_355	10373	0	0.0	0.0
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	0	0.0	0.0
	Pipfil_358	10271	115	0.011196572875085192	0.17781076190565878
	Pipfil_359	10252	74	0.00721810378462739	0.08465224605633177
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	0	0.0	0.0
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	0	0.0	0.0
	Pipfil_364	10006	0	0.0	0.0
	Pipfil_365	9987	50	0.005006508460999299	0.07057934070271017
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	56	0.005664003236573278	0.07504613450344638
	Pipfil_369	15930	0	0.0	0.0
	Pipfil_370	9791	603	0.06158717189255439	0.3797368498112402
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	0	0.0	0.0
	Pipfil_373	9689	0	0.0	0.0
	Pipfil_374	9683	0	0.0	0.0
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	0	0.0	0.0
	Pipfil_378	9503	494	0.05198358413132695	0.45603511007195946
	Pipfil_379	9356	262	0.028003420265070543	0.16755385697191252
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	383	0.04119608475852426	0.47743780094800337
	Pipfil_382	9263	1078	0.11637698369858578	1.0000834258395574
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	0	0.0	0.0
	Pipfil_387	9095	0	0.0	0.0
	Pipfil_388	9112	0	0.0	0.0
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	0	0.0	0.0
	Pipfil_392	8829	0	0.0	0.0
	Pipfil_393	8809	0	0.0	0.0
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	0	0.0	0.0
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	1808	0.12591406086774845	1.4979231479227308
	Pipfil_405	8434	180	0.021342186388427793	0.20549667602425395
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	0	0.0	0.0
	Pipfil_409	8282	0	0.0	0.0
	Pipfil_410	8225	0	0.0	0.0
	Pipfil_411	8222	280	0.034054974458769156	0.40991315018641533
	Pipfil_412	8136	3072	0.3775811209439528	2.305714682429909
	Pipfil_413	8085	0	0.0	0.0
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	360	0.04518639387473328	0.4203516160731634
	Pipfil_419	7933	37	0.0046640615151897135	0.06813448499381382
	Pipfil_420	7905	262	0.03314358001265022	0.25571451751705604
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	67	0.008927381745502998	0.09406212628190506
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	1865	0.250167672702884	1.7856435185594735
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	36	0.004884667571234735	0.0697194922095196
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	0	0.0	0.0
	Pipfil_441	7289	233	0.031965976128412676	0.22089995136341745
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	56	0.007782101167315175	0.0878722940905542
	Pipfil_444	7079	0	0.0	0.0
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	73	0.010392938496583144	0.10141462086893283
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	0	0.0	0.0
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	0	0.0	0.0
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	549	0.08190362524242877	0.6104357523112518
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	1919	0.288267988583446	2.139768923389213
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	527	0.0798726886935435	0.6746645550710699
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	0	0.0	0.0
	Pipfil_463	6513	0	0.0	0.0
	Pipfil_464	6430	0	0.0	0.0
	Pipfil_465	6414	122	0.019020891799189272	0.13659830699665648
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	0	0.0	0.0
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	89	0.014310982473066409	0.11876943316241767
	Pipfil_471	6174	180	0.029154518950437316	0.23970617832180136
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	0	0.0	0.0
	Pipfil_475	6061	444	0.07325523840950338	0.45657394948571267
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	0	0.0	0.0
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	0	0.0	0.0
	Pipfil_480	5929	490	0.08264462809917356	1.072471285785675
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	0	0.0	0.0
	Pipfil_486	5661	143	0.02526055467231938	0.18722598739768984
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	0	0.0	0.0
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	216	0.043373493975903614	0.32021307078733247
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	0	0.0	0.0
	Pipfil_506	4868	0	0.0	0.0
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	96	0.02062298603651987	0.2478782978731642
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	0	0.0	0.0
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	0	0.0	0.0
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	0	0.0	0.0
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	0	0.0	0.0
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	360	0.0947867298578199	0.3649596835673641
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	65	0.01858736059479554	0.13506246932776914
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	0	0.0	0.0
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	0	0.0	0.0
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	0	0.0	0.0
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	13151	0.06253031181946994	0.94931006495859
	Pipfil_548	187151	57985	0.30983003029639167	2.184191065607956
	Pipfil_549	186972	71685	0.3833996534240421	3.1510540215827114
	Pipfil_550	158417	26151	0.16507698037458102	2.619801915846853
	Pipfil_551	140714	58468	0.4155094731156814	3.151459437817461
	Pipfil_552	138320	37339	0.2699465008675535	3.1799315885983335
	Pipfil_553	179379	11431	0.06372540821389348	0.888927714666564
	Pipfil_554	130486	23577	0.18068605061079349	1.5637188258976777
	Pipfil_555	123285	31331	0.2541347284746725	2.022503458043126
	Pipfil_556	132030	4558	0.03452245701734454	0.5917753252754798
	Pipfil_557	109285	28956	0.26495859450061765	2.4431815523479243
	Pipfil_558	108088	23469	0.2171286359262823	1.5581488768373697
	Pipfil_559	95760	17135	0.17893692564745195	1.3782294995191071
	Pipfil_560	94845	16286	0.17171174020770733	1.047510069275288
	Pipfil_561	88693	8413	0.09485528733947436	1.1599356325396355
	Pipfil_562	180688	39832	0.22044629416452668	2.110180565729055
	Pipfil_563	112055	21845	0.194948909017893	1.7330112048386612
	Pipfil_564	105822	8782	0.08298841450738031	1.10465739348562
	Pipfil_565	144085	27243	0.18907589270222439	1.533645905475564
	Pipfil_566	112188	3690	0.03289121831211894	0.3533659111293188
	Pipfil_567	115266	10665	0.09252511581906199	1.1768970684747713
	Pipfil_568	90776	5105	0.05623733145324755	0.8402356167979502
	Pipfil_569	71727	17689	0.2466156398566788	1.798919192000247
	Pipfil_570	71460	15788	0.2209347886929751	2.237384214514687
	Pipfil_571	71228	13686	0.19214353905767395	1.3339560162935464
	Pipfil_572	70569	1710	0.02423160311184798	0.702503241588364
	Pipfil_573	69532	26330	0.378674567105793	3.8169082597621995
	Pipfil_574	68750	234	0.0034036363636363635	0.06919837613343345
	Pipfil_575	68341	11101	0.1624354340732503	1.4751518431353343
	Pipfil_576	68076	10489	0.15407779540513544	1.5933835251511048
	Pipfil_577	66871	19597	0.2930567809663382	1.6653986550723314
	Pipfil_578	65406	13500	0.2064030822860288	2.1070005412782438
	Pipfil_579	65160	14518	0.22280540208717003	1.9320924540620146
	Pipfil_580	64596	5987	0.09268375750820484	0.9714809275741785
	Pipfil_581	63487	146	0.00229968339975113	0.047899841920532885
	Pipfil_582	83229	17548	0.2108399716444989	2.9927100740066064
	Pipfil_583	62745	2217	0.03533349270858236	0.5166548904495201
	Pipfil_584	62715	69	0.0011002152595072949	0.03315124109124788
	Pipfil_585	61689	4848	0.07858775470505276	0.9301887702873664
	Pipfil_586	103683	4741	0.045725914566515244	0.5437013669211492
	Pipfil_587	59919	4706	0.07853936147131961	0.9572510428123083
	Pipfil_588	59497	6272	0.10541707985276569	1.0682762972938025
	Pipfil_589	57557	8013	0.13921851382108172	1.1991396554470677
	Pipfil_590	57397	7860	0.13694095510218304	2.384468841896837
	Pipfil_591	55753	4548	0.08157408569942425	0.6477566473871528
	Pipfil_592	55397	3857	0.06962470891925555	0.8854547218390796
	Pipfil_593	54928	2153	0.039196766676376345	0.4465008092301752
	Pipfil_594	54532	4464	0.08186019218073791	1.2276466600176366
	Pipfil_595	53393	2306	0.0431891821025228	0.631347111272325
	Pipfil_596	51524	9544	0.18523406567813058	1.8852855235450248
	Pipfil_597	50789	2732	0.053791175254484236	0.9381327107151293
	Pipfil_598	49952	13256	0.2653747597693786	3.413624616643418
	Pipfil_599	49800	16256	0.326425702811245	1.7759602271650459
	Pipfil_600	49775	7569	0.15206428930185836	2.2351289929562626
	Pipfil_601	49514	20496	0.4139435311225108	5.209736239746514
	Pipfil_602	49369	2566	0.05197593631631186	0.7863434333723204
	Pipfil_603	49043	979	0.01996207409824032	0.36694178317524256
	Pipfil_604	48717	951	0.019520906459757376	0.21580070390825373
	Pipfil_605	48505	5383	0.11097824966498299	1.3254261417724507
	Pipfil_606	48389	2380	0.049184732067205354	0.6296283353373283
	Pipfil_607	47807	127	0.002656514736335683	0.0712452143976728
	Pipfil_608	47198	2383	0.05048942751811517	0.6863072032408781
	Pipfil_609	45596	0	0.0	0.0
	Pipfil_610	45313	6318	0.13943018559795203	1.366889336070256
	Pipfil_611	45291	10429	0.23026649886290876	1.7698169513775253
	Pipfil_612	45089	10641	0.23599991128656655	1.3892431452917093
	Pipfil_613	61264	6390	0.10430268999738836	1.7674349524660562
	Pipfil_614	44948	20686	0.4602206994749488	2.594096755727855
	Pipfil_615	44535	6278	0.14096777815201528	1.5368057726603854
	Pipfil_616	44358	5935	0.1337977365976825	1.0517807230951495
	Pipfil_617	59780	10072	0.16848444295751086	1.5447257453809353
	Pipfil_618	43496	153	0.0035175648335479125	0.07648682758197632
	Pipfil_619	70706	3050	0.0431363674935649	0.6303279292836335
	Pipfil_620	43323	723	0.016688594972647325	0.17461490902211874
	Pipfil_621	43024	2486	0.0577817032354035	0.9311850932521706
	Pipfil_622	42833	1839	0.042934186258258816	0.6018325420041931
	Pipfil_623	42451	19633	0.4624861605144755	3.2856499508122505
	Pipfil_624	42197	1265	0.029978434485863924	0.23449764962914757
	Pipfil_625	74245	18701	0.25188228163512694	2.0479358081698025
	Pipfil_626	40998	485	0.011829845358310161	0.19501961066482817
	Pipfil_627	40949	16183	0.3951989059561894	2.2121738401687994
	Pipfil_628	40797	66	0.00161776601220678	0.03988378802443354
	Pipfil_629	53181	8106	0.1524228577875557	1.316736729156622
	Pipfil_630	106089	250	0.0023565119852199568	0.048292810965831094
	Pipfil_631	40328	90	0.0022317000595120018	0.04718812959162903
	Pipfil_632	40265	2488	0.06179063702967838	0.9129945291123399
	Pipfil_633	40205	822	0.020445218256435766	0.3237171415413859


