BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_MPDS628.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_MPDS628_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 472,903
     number of mapped reads = 449,126 (94.97%)
     number of supplementary alignments = 539 (0.11%)

     number of mapped bases = 30,688,273 bp
     number of sequenced bases = 30,629,037 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 299,365
     duplication rate = 49.26%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 23.2385


>>>>>>> ACTG content

     number of A's = 7,313,376 bp (23.88%)
     number of C's = 8,011,884 bp (26.16%)
     number of T's = 7,310,749 bp (23.87%)
     number of G's = 7,993,028 bp (26.1%)
     number of N's = 0 bp (0%)

     GC percentage = 52.25%


>>>>>>> Mismatches and indels

    general error rate = 0.0212
    number of mismatches = 615,494
    number of insertions = 14,370
    mapped reads with insertion percentage = 3.13%
    number of deletions = 19,632
    mapped reads with deletion percentage = 4.19%
    homopolymer indels = 46.44%


>>>>>>> Coverage

     mean coverageData = 0.0281X
     std coverageData = 0.4928X

     There is a 0.93% of reference with a coverageData >= 1X
     There is a 0.49% of reference with a coverageData >= 2X
     There is a 0.33% of reference with a coverageData >= 3X
     There is a 0.24% of reference with a coverageData >= 4X
     There is a 0.18% of reference with a coverageData >= 5X
     There is a 0.14% of reference with a coverageData >= 6X
     There is a 0.1% of reference with a coverageData >= 7X
     There is a 0.08% of reference with a coverageData >= 8X
     There is a 0.06% of reference with a coverageData >= 9X
     There is a 0.05% of reference with a coverageData >= 10X
     There is a 0.04% of reference with a coverageData >= 11X
     There is a 0.03% of reference with a coverageData >= 12X
     There is a 0.02% of reference with a coverageData >= 13X
     There is a 0.02% of reference with a coverageData >= 14X
     There is a 0.01% of reference with a coverageData >= 15X
     There is a 0.01% of reference with a coverageData >= 16X
     There is a 0.01% of reference with a coverageData >= 17X
     There is a 0.01% of reference with a coverageData >= 18X
     There is a 0.01% of reference with a coverageData >= 19X
     There is a 0% of reference with a coverageData >= 20X
     There is a 0% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	3102038	0.020047640028416632	0.3823344223009906
	chr_1	130542040	2722482	0.020855212619628128	0.38882499291412986
	chr_3	117354649	2527934	0.021540978747250143	0.4283998051058146
	chr_4	77569119	1671614	0.02154999336785042	0.39070716905824104
	chr_1A	83360395	1891759	0.022693738435380494	0.4174352148363767
	chr_5	65372011	1645247	0.02516745278036498	0.41440708544039595
	chr_7	42269002	1162668	0.027506398187494466	0.4581730758923567
	chr_6	36042260	936070	0.02597145683983191	0.3920984911179308
	chr_8	30812800	909778	0.029525976217675772	0.41836942868999377
	chr_9	25209642	846122	0.03356342783447698	0.44100430703071036
	chr_12	22122385	806715	0.03646600490860276	0.4808443629629371
	chr_10	20863612	696684	0.03339230043196739	0.42485062363983206
	chr_11	20094942	610976	0.030404466954918306	0.43118128094863023
	chr_4A	22932710	766243	0.03341266688498656	0.4439194092899862
	chr_13	18697132	751335	0.040184505302738406	0.47556526620234524
	chr_14	15801410	638114	0.040383358193983955	0.47809648014463757
	chr_20	13841461	632407	0.045689324270031896	0.497387568559901
	chr_15	15054219	692578	0.04600557491557682	0.5055684260185408
	chr_18	12892066	689447	0.053478395161799516	1.5439974437047927
	chr_19	11902485	520295	0.04371314057526642	0.48147917392836853
	chr_17	11539259	601115	0.052093033010178556	0.5287329859962789
	chr_21	6061340	299390	0.049393368463079124	0.5194786376000866
	chr_24	7462420	424747	0.05691813111564345	0.5694434800309439
	chr_23	6657905	401026	0.06023306130081459	0.5813456879792682
	chr_26	6972093	394630	0.05660136776718268	0.5759903595692815
	chr_27	6532972	327845	0.05018313257733234	0.5850812587384681
	chr_28	6734083	308332	0.04578678344178413	0.5319321725125618
	chr_22	5910535	303293	0.05131396734813346	0.5676802489049415
	chr_25	2823765	118583	0.04199464190539935	0.9101835679174108
	chr_29	2009830	69825	0.03474174432663459	0.521681889250997
	chr_W	322193	16291	0.050562861390533	0.9644101211118602
	chr_Z	67472377	898746	0.013320206578760372	0.3254891621850838
	Pipfil_0	497682	8688	0.01745693032900527	0.3249842571794841
	Pipfil_1	703837	77645	0.11031673526683025	1.3138130247519577
	Pipfil_2	593419	64560	0.10879328097010713	1.206512808603345
	Pipfil_3	85766	28569	0.3331040272369004	2.307856159728586
	Pipfil_4	1068697	190313	0.1780794743505409	1.9777928069663409
	Pipfil_5	830945	147925	0.17802020591013845	1.8429440642054369
	Pipfil_6	649995	71054	0.10931468703605413	1.336896907246775
	Pipfil_7	287816	30388	0.10558134363621202	1.273691260382361
	Pipfil_8	218771	64437	0.2945408669339172	4.558292915499472
	Pipfil_9	354961	62978	0.17742230836627124	1.421634701442807
	Pipfil_10	238179	30381	0.12755532603630043	1.2156818603236603
	Pipfil_11	166028	13698	0.08250415592550654	0.9255603042181958
	Pipfil_12	128207	19986	0.15588852402754919	1.2518231588101707
	Pipfil_13	185455	27353	0.1474913051683697	1.280703929020899
	Pipfil_14	31570	0	0.0	0.0
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	614	0.014380401433355974	0.4312100576448599
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	1614	0.003050693683136128	0.09208360961876354
	Pipfil_19	320528	34453	0.10748826935556333	1.11927280687448
	Pipfil_20	592450	32234	0.05440796691703941	0.7577019325054121
	Pipfil_21	231077	3265	0.014129489304430991	0.25597698005060404
	Pipfil_22	170311	734	0.004309762728185496	0.15062438772963596
	Pipfil_23	82568	64	7.751186900494139E-4	0.02783016135536677
	Pipfil_24	24341	504	0.02070580502033606	0.415071050055051
	Pipfil_25	106887	532	0.004977218932143292	0.0899291340807963
	Pipfil_26	110128	2044	0.01856022083393869	0.2506548254833597
	Pipfil_27	28060	560	0.019957234497505347	0.39907340774756506
	Pipfil_28	12493	124	0.009925558312655087	0.09833681870464268
	Pipfil_29	75284	670	0.008899633388236544	0.2816972581944899
	Pipfil_30	31039	0	0.0	0.0
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	402	0.0061768230847238864	0.10470602967008308
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	538	0.01387527724764017	0.2464235907629573
	Pipfil_36	34958	2330	0.06665141026374506	1.0575309093829477
	Pipfil_37	19558	0	0.0	0.0
	Pipfil_38	44084	223	0.005058524634788132	0.1073359655798724
	Pipfil_39	39844	7002	0.1757353679349463	1.373777795921448
	Pipfil_40	39251	394	0.010037960816284936	0.11708033451233327
	Pipfil_41	39005	2117	0.05427509293680297	0.5333656376531197
	Pipfil_42	58673	169	0.002880370869053909	0.07274797321781748
	Pipfil_43	38542	6887	0.17868818431840588	1.1951264793714067
	Pipfil_44	38529	5763	0.14957564431986295	1.0168359959691389
	Pipfil_45	38270	544	0.014214789652469298	0.2113989113590226
	Pipfil_46	38266	3383	0.08840746354466106	1.2097035503817433
	Pipfil_47	37545	1520	0.04048475163137568	0.38814717336775256
	Pipfil_48	37521	3645	0.09714559846485968	0.8128732766336986
	Pipfil_49	55619	3252	0.05846922814146245	0.8383397011961699
	Pipfil_50	37010	1508	0.04074574439340719	0.4176476147405216
	Pipfil_51	60810	2058	0.033843117908238775	0.4567884225102458
	Pipfil_52	36293	0	0.0	0.0
	Pipfil_53	36053	1003	0.027820153662663303	0.6792692525764783
	Pipfil_54	35856	288	0.008032128514056224	0.18639038370879185
	Pipfil_55	35645	368	0.010324028615514097	0.1342258297104808
	Pipfil_56	35344	361	0.010213897691263015	0.16432065957379488
	Pipfil_57	35274	3386	0.0959913817542666	0.8393114787031616
	Pipfil_58	35072	9009	0.2568715784671533	1.9300971415326316
	Pipfil_59	34826	3228	0.09268937001091139	0.8809383279917077
	Pipfil_60	34745	1861	0.053561663548712043	0.6694475881075964
	Pipfil_61	34749	6939	0.19968919968919968	1.8227079144018001
	Pipfil_62	34689	11215	0.3233013347170573	3.9040622151392737
	Pipfil_63	34058	1290	0.037876563509307654	0.44456443508127486
	Pipfil_64	32972	9228	0.2798738323425937	1.715681177088366
	Pipfil_65	64898	3448	0.05312952633363124	0.7312840428903721
	Pipfil_66	63424	5671	0.0894141019172553	1.2267942333144988
	Pipfil_67	80633	11415	0.1415673483561321	0.9329011935948833
	Pipfil_68	32361	1071	0.03309539260220636	0.392426795379952
	Pipfil_69	32307	3477	0.10762373479431703	1.0578463869426133
	Pipfil_70	31674	4191	0.13231672665277514	1.12065653986274
	Pipfil_71	30947	5913	0.19106860115681648	1.6277794458605768
	Pipfil_72	30818	2786	0.09040171328444416	0.7730712769833015
	Pipfil_73	30566	3426	0.11208532356212786	0.874647083035609
	Pipfil_74	30541	491	0.016076749287842574	0.41873804607353743
	Pipfil_75	30321	0	0.0	0.0
	Pipfil_76	30275	3694	0.12201486374896779	1.7329232508478587
	Pipfil_77	30267	589	0.0194601381042059	0.30173853687936975
	Pipfil_78	30196	7916	0.2621539276725394	2.3689439140401927
	Pipfil_79	40150	152	0.0037858032378580322	0.08693258404971228
	Pipfil_80	29211	0	0.0	0.0
	Pipfil_81	36049	1631	0.04524397348054038	0.4349947406596991
	Pipfil_82	29144	1187	0.040728794949217675	0.5431761356272594
	Pipfil_83	29119	88	0.003022081802259693	0.054890334521117135
	Pipfil_84	28873	567	0.01963772382502684	0.19956186298734363
	Pipfil_85	28587	90	0.00314828418511911	0.05602117895768384
	Pipfil_86	28195	7731	0.2741975527575811	3.8424338188273137
	Pipfil_87	28193	2200	0.07803355442840422	0.6386582077251463
	Pipfil_88	28167	3103	0.11016437675293783	1.0369579960385442
	Pipfil_89	28119	137	0.004872150503218465	0.06963054396378397
	Pipfil_90	28027	1971	0.07032504370785314	0.582432425437364
	Pipfil_91	27887	1090	0.03908631261878295	0.45571227784904145
	Pipfil_92	27878	2647	0.09494942248367888	1.2048110443900402
	Pipfil_93	27765	5283	0.19027552674230147	2.083656095523225
	Pipfil_94	27698	2048	0.0739403567044552	1.282847992877903
	Pipfil_95	27582	2329	0.08443912696686244	0.6785702549769863
	Pipfil_96	42963	0	0.0	0.0
	Pipfil_97	27229	180	0.006610598993719931	0.08103640524273124
	Pipfil_98	38966	539	0.013832571985833804	0.2191579029175561
	Pipfil_99	27124	7378	0.27201002801946617	2.8285256003292165
	Pipfil_100	71039	14075	0.19813060431593912	1.875084908775986
	Pipfil_101	38734	801	0.02067950637682656	0.3082938604884194
	Pipfil_102	26674	0	0.0	0.0
	Pipfil_103	40365	315	0.007803790412486065	0.1025552158753257
	Pipfil_104	26545	0	0.0	0.0
	Pipfil_105	26096	222	0.008507050889025139	0.11550303552280715
	Pipfil_106	37351	4262	0.11410671735696501	1.0123350183770785
	Pipfil_107	25902	3471	0.13400509613157285	0.9224883754315248
	Pipfil_108	25841	153	0.005920823497542665	0.0767187548559908
	Pipfil_109	25550	4901	0.19181996086105677	1.131716039204668
	Pipfil_110	25523	2195	0.08600086196763704	1.6278854063991233
	Pipfil_111	25188	7359	0.2921629347308242	2.707870275625606
	Pipfil_112	25042	964	0.03849532784921332	0.3633920332434774
	Pipfil_113	25025	1801	0.07196803196803196	0.46784243761184424
	Pipfil_114	32643	7196	0.2204454247465	1.3949571557524334
	Pipfil_115	24773	4509	0.18201267508981553	1.94058258539364
	Pipfil_116	24547	3054	0.12441438872367296	0.7613306319556747
	Pipfil_117	24499	128	0.005224703049104045	0.10208872893839345
	Pipfil_118	63487	815	0.012837273772583363	0.18353379496889627
	Pipfil_119	24249	0	0.0	0.0
	Pipfil_120	24081	1345	0.055853162244092855	0.5247844874075129
	Pipfil_121	23750	713	0.03002105263157895	0.36514770084844167
	Pipfil_122	23693	3982	0.16806651753682522	0.9564313664072498
	Pipfil_123	44934	4020	0.08946454800373882	1.504601260002298
	Pipfil_124	23607	0	0.0	0.0
	Pipfil_125	23610	2171	0.09195256247352816	0.510978784047344
	Pipfil_126	23588	1671	0.07084110564693911	0.8406793412533944
	Pipfil_127	23539	6134	0.2605888100599006	2.035701865871105
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	439	0.018820200634485123	0.25449217371146216
	Pipfil_130	23308	3551	0.15235112407756993	0.9107999928288579
	Pipfil_131	23028	0	0.0	0.0
	Pipfil_132	23002	1276	0.05547343709242675	0.5828168682194635
	Pipfil_133	22865	1411	0.06171003717472119	0.701001349872704
	Pipfil_134	41663	2653	0.06367760362911937	0.7515445587012214
	Pipfil_135	43705	1042	0.023841665713305114	0.41422915245163716
	Pipfil_136	22701	875	0.0385445575084798	0.4356919497731577
	Pipfil_137	22663	259	0.011428319286943477	0.1387089545981816
	Pipfil_138	22601	4255	0.1882660059289412	1.7075365088396033
	Pipfil_139	22554	1098	0.04868316041500399	0.5012967716617628
	Pipfil_140	22346	2166	0.09693009934663922	0.8729875632766438
	Pipfil_141	22291	227	0.010183482122829842	0.13473969966340998
	Pipfil_142	30700	4485	0.1460912052117264	0.9880898745707195
	Pipfil_143	22095	210	0.009504412763068567	0.1325168608604181
	Pipfil_144	22019	2009	0.09123938416821836	0.8542363788569446
	Pipfil_145	21937	90	0.004102657610429867	0.06392046472735824
	Pipfil_146	36794	0	0.0	0.0
	Pipfil_147	21889	0	0.0	0.0
	Pipfil_148	21871	356	0.016277262127931964	0.17969300207154013
	Pipfil_149	21750	0	0.0	0.0
	Pipfil_150	34547	65	0.0018814947752337394	0.04333537530291514
	Pipfil_151	21635	750	0.03466605038132656	0.6074797799297742
	Pipfil_152	21566	0	0.0	0.0
	Pipfil_153	33094	6158	0.18607602586571584	2.055084333275739
	Pipfil_154	21513	2707	0.12583089294844976	0.8506350359215813
	Pipfil_155	21499	0	0.0	0.0
	Pipfil_156	21429	406	0.01894628774091185	0.4120489072697915
	Pipfil_157	21396	9981	0.466489063376332	4.533523700468054
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	693	0.03254896435113428	0.4228259835855972
	Pipfil_160	21234	2662	0.12536498069134408	0.809844487348867
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	0	0.0	0.0
	Pipfil_163	21039	177	0.008412947383430772	0.1110619417202432
	Pipfil_164	27974	0	0.0	0.0
	Pipfil_165	32074	86	0.0026812994949180022	0.051711798730430504
	Pipfil_166	50006	529	0.01057873055233372	0.14548525789490369
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	9009	0.4346294866846777	3.0314678227823904
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	410	0.01993969458223908	0.285994505156879
	Pipfil_171	20537	0	0.0	0.0
	Pipfil_172	20463	4160	0.2032937496945707	2.4237811869487005
	Pipfil_173	20403	4226	0.20712640297995394	1.433105618336548
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	176	0.008689212540113553	0.13041631598404654
	Pipfil_176	20222	1717	0.08490752645633469	0.6412459814431318
	Pipfil_177	32342	94	0.0029064374497557357	0.053832983115432054
	Pipfil_178	29695	2073	0.06980973227816131	0.6890352957778435
	Pipfil_179	25349	2769	0.10923507830683656	1.7318681910014022
	Pipfil_180	44156	4010	0.09081438536099284	0.721592396326887
	Pipfil_181	19986	0	0.0	0.0
	Pipfil_182	19966	0	0.0	0.0
	Pipfil_183	39054	5834	0.14938290572028473	0.9179631049719208
	Pipfil_184	19896	1963	0.09866304784881383	1.1495718218579647
	Pipfil_185	58734	1944	0.0330983757278578	0.5873731913678926
	Pipfil_186	19829	1130	0.05698724090977861	0.5428732824644595
	Pipfil_187	19781	1440	0.0727971285577069	1.0767797523157012
	Pipfil_188	19750	3322	0.16820253164556961	1.7388666640765267
	Pipfil_189	39459	268	0.006791859905218074	0.08213239643554769
	Pipfil_190	19597	2748	0.1402255447262336	1.2925546665854282
	Pipfil_191	19532	781	0.03998566455048126	0.3126170612051457
	Pipfil_192	30964	1155	0.03730138225035525	0.5029276420466815
	Pipfil_193	19327	90	0.004656697883789517	0.06808093013912653
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	0	0.0	0.0
	Pipfil_196	19110	440	0.023024594453165882	0.24422896095885457
	Pipfil_197	19098	0	0.0	0.0
	Pipfil_198	18962	10685	0.5634954118763843	5.555687373463164
	Pipfil_199	18947	159	0.0083918298411358	0.12491950203835553
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	2468	0.13055438002539146	1.5613479927164822
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	450	0.023887886187493365	0.24870942509310479
	Pipfil_204	18782	0	0.0	0.0
	Pipfil_205	18745	0	0.0	0.0
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	1327	0.071248322147651	0.6560006327991402
	Pipfil_208	18397	225	0.01223025493286949	0.14638997996692893
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	41	0.0022653185258854082	0.047541422547728716
	Pipfil_211	17978	3533	0.1965179664033819	1.9978671186935542
	Pipfil_212	17963	1375	0.07654623392529088	1.4134211061505906
	Pipfil_213	17956	1020	0.05680552461572733	0.4460201452582177
	Pipfil_214	17919	2156	0.12031921424186617	2.057608180488968
	Pipfil_215	17870	450	0.02518186905428092	0.3319127856979437
	Pipfil_216	17765	3244	0.18260624824092317	1.3446294825331233
	Pipfil_217	17754	0	0.0	0.0
	Pipfil_218	17525	90	0.005135520684736091	0.07147829818925978
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	6121	0.360695344725987	2.8019861169693434
	Pipfil_221	28106	1044	0.037145093574325765	0.5458817869226181
	Pipfil_222	16784	336	0.02001906577693041	0.234286128705068
	Pipfil_223	16792	2287	0.136195807527394	1.0022947271028986
	Pipfil_224	31659	76	0.002400581193341546	0.06924882379230182
	Pipfil_225	38885	1643	0.04225279670824225	0.49304441032393037
	Pipfil_226	16463	929	0.05642956933730183	0.6721875128005872
	Pipfil_227	16453	0	0.0	0.0
	Pipfil_228	16385	310	0.018919743667989014	0.17189370140059712
	Pipfil_229	16367	1248	0.07625099285146943	0.8317505950810935
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	401	0.024642045105389296	0.42295691805765484
	Pipfil_232	33246	170	0.005113397100403056	0.10099825429629812
	Pipfil_233	16213	362	0.022327761672731757	0.2193398107702637
	Pipfil_234	32740	0	0.0	0.0
	Pipfil_235	16091	815	0.05064943135914486	0.438479238786119
	Pipfil_236	16095	2464	0.1530910220565393	2.5908624258060122
	Pipfil_237	15977	62	0.0038805783313513175	0.08801191836630355
	Pipfil_238	15935	46	0.00288672732977722	0.05365066761095091
	Pipfil_239	15941	449	0.028166363465278215	0.3397760956423285
	Pipfil_240	15865	0	0.0	0.0
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	90	0.005689360895126114	0.07521297805386463
	Pipfil_243	15742	1728	0.10977004192605767	0.7096701868813824
	Pipfil_244	15639	0	0.0	0.0
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	90	0.005796354736909899	0.07591282506055087
	Pipfil_247	15521	91	0.005863024289672057	0.07592743834208493
	Pipfil_248	15508	3566	0.22994583440804747	2.0016560802850685
	Pipfil_249	15474	49	0.0031666020421351943	0.05618340211879252
	Pipfil_250	15378	1977	0.12856028092079594	1.533788100962416
	Pipfil_251	15359	1176	0.07656748486229573	0.8748036207894957
	Pipfil_252	15340	1136	0.07405475880052151	0.8929637231274022
	Pipfil_253	15288	0	0.0	0.0
	Pipfil_254	26284	49	0.0018642520164358545	0.043136719634843224
	Pipfil_255	15137	0	0.0	0.0
	Pipfil_256	15136	5290	0.3494978858350951	2.6442482551286615
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	56	0.0037049288785974198	0.060755266278751136
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	146	0.009686193856564718	0.09794065297483862
	Pipfil_261	15057	720	0.04781829049611477	0.47418381557216216
	Pipfil_262	28387	375	0.013210272307746504	0.11417425722684466
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	83	0.00553001532413885	0.07415817051851832
	Pipfil_266	14850	0	0.0	0.0
	Pipfil_267	31465	514	0.016335610996345146	0.24686842048578042
	Pipfil_268	14565	2854	0.19594919327154137	1.0041028432905101
	Pipfil_269	14556	142	0.009755427315196482	0.10104385430088615
	Pipfil_270	14484	0	0.0	0.0
	Pipfil_271	14482	0	0.0	0.0
	Pipfil_272	14468	3868	0.267348631462538	2.6370886646465936
	Pipfil_273	14446	0	0.0	0.0
	Pipfil_274	14291	432	0.03022881533832482	0.2140769112312624
	Pipfil_275	14218	83	0.005837670558447039	0.07618131109988906
	Pipfil_276	14139	74	0.005233750618855648	0.0721551001199172
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	177	0.005678172719106891	0.07513941092182505
	Pipfil_279	13919	460	0.03304835117465335	0.2627313958556326
	Pipfil_280	13873	0	0.0	0.0
	Pipfil_281	13866	356	0.025674311264964663	0.20938448974853044
	Pipfil_282	29613	120	0.004052274338972748	0.06352836698400527
	Pipfil_283	13824	87	0.006293402777777778	0.07908094498205265
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	991	0.07180639084124339	0.5167285940693107
	Pipfil_286	13782	90	0.006530256856769699	0.08054571746625834
	Pipfil_287	13667	0	0.0	0.0
	Pipfil_288	13654	0	0.0	0.0
	Pipfil_289	13565	0	0.0	0.0
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	3656	0.2728765487386177	1.7078956934924583
	Pipfil_293	26107	2352	0.09009078025050753	1.9431151334481367
	Pipfil_294	13192	1557	0.11802607640994542	0.8487511515218409
	Pipfil_295	13152	914	0.06949513381995134	0.7914576549397289
	Pipfil_296	30630	0	0.0	0.0
	Pipfil_297	13078	0	0.0	0.0
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	439	0.033691481197237146	0.21533843141099768
	Pipfil_300	12994	0	0.0	0.0
	Pipfil_301	12991	0	0.0	0.0
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	82	0.006315951629053377	0.11221413464054435
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	0	0.0	0.0
	Pipfil_309	12623	0	0.0	0.0
	Pipfil_310	25263	0	0.0	0.0
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	654	0.052178075634274776	0.469585194814212
	Pipfil_313	12520	166	0.013258785942492014	0.11438090110601153
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	56	0.004524886877828055	0.06711491843525487
	Pipfil_316	12359	90	0.007282142568168946	0.08502419048591882
	Pipfil_317	12352	1013	0.0820110103626943	0.9847742719219754
	Pipfil_318	12266	0	0.0	0.0
	Pipfil_319	12250	58	0.0047346938775510205	0.06864602356609523
	Pipfil_320	12220	0	0.0	0.0
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	321	0.02635684374743411	0.2560603729982593
	Pipfil_323	12084	884	0.07315458457464416	0.5528454985372474
	Pipfil_324	30507	0	0.0	0.0
	Pipfil_325	11790	92	0.007803223070398643	0.08703645730323951
	Pipfil_326	11759	0	0.0	0.0
	Pipfil_327	31265	40	0.0012793858947705101	0.03574561604592614
	Pipfil_328	21629	139	0.006426556937445097	0.104480668620499
	Pipfil_329	11434	90	0.007871261150953298	0.08837026874943174
	Pipfil_330	11286	263	0.02330320751373383	0.2569038335521095
	Pipfil_331	11248	0	0.0	0.0
	Pipfil_332	11200	0	0.0	0.0
	Pipfil_333	11174	0	0.0	0.0
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	225	0.020266618627274365	0.2457419786101669
	Pipfil_336	11054	444	0.04016645558168989	0.23301077163125766
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	0	0.0	0.0
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	314	0.028865600294171723	0.2986138739216483
	Pipfil_341	10795	2405	0.22278832792959705	2.188777837748577
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	224	0.010160112486959676	0.13498615005549497
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	454	0.042673183569884386	0.3902932557904218
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	598	0.05651639731594367	0.5637576106167366
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	6233	0.34946176272706886	3.285345730753951
	Pipfil_350	17238	0	0.0	0.0
	Pipfil_351	20558	1125	0.05472322210331745	0.8909680834076071
	Pipfil_352	10431	650	0.06231425558431598	0.7411314235469104
	Pipfil_353	10415	676	0.06490638502160345	0.6840984678771311
	Pipfil_354	10359	0	0.0	0.0
	Pipfil_355	10373	0	0.0	0.0
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	0	0.0	0.0
	Pipfil_358	10271	124	0.012072826404439685	0.1889001854495672
	Pipfil_359	10252	148	0.01443620756925478	0.16930449211266355
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	90	0.00890383854372774	0.09393913030742283
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	0	0.0	0.0
	Pipfil_364	10006	0	0.0	0.0
	Pipfil_365	9987	0	0.0	0.0
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	91	0.009204005259431576	0.09014699548875087
	Pipfil_369	15930	141	0.008851224105461394	0.12113503212367548
	Pipfil_370	9791	794	0.08109488305586764	0.45394700691117196
	Pipfil_371	9747	48	0.0049245921822099106	0.07000243262950814
	Pipfil_372	9733	167	0.017158121853488133	0.18361267066175505
	Pipfil_373	9689	0	0.0	0.0
	Pipfil_374	9683	159	0.016420530827222966	0.16398588350367854
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	90	0.009466708740927737	0.09683537662725426
	Pipfil_378	9503	0	0.0	0.0
	Pipfil_379	9356	90	0.009619495510902095	0.09760615153266637
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	1024	0.1101430569000753	0.8286063747199628
	Pipfil_382	9263	1138	0.12285436683579834	0.8054193862481955
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	0	0.0	0.0
	Pipfil_387	9095	129	0.014183617372182518	0.20579037177377146
	Pipfil_388	9112	0	0.0	0.0
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	0	0.0	0.0
	Pipfil_392	8829	0	0.0	0.0
	Pipfil_393	8809	0	0.0	0.0
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	0	0.0	0.0
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	235	0.02764380661098694	0.2825147348309301
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	1284	0.08942126889059127	1.2214618353856195
	Pipfil_405	8434	1253	0.14856533080388903	1.4288992253983084
	Pipfil_406	8386	61	0.007274028142141665	0.08497715373398308
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	0	0.0	0.0
	Pipfil_409	8282	180	0.021733880705143684	0.1458133023240276
	Pipfil_410	8225	0	0.0	0.0
	Pipfil_411	8222	1003	0.12198978350766237	1.3925752769991275
	Pipfil_412	8136	3735	0.459070796460177	3.0218877587124737
	Pipfil_413	8085	0	0.0	0.0
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	180	0.02259319693736664	0.21136684065123043
	Pipfil_419	7933	94	0.011849237362914409	0.15348638473736403
	Pipfil_420	7905	447	0.056546489563567365	0.36467850103322613
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	53	0.003360811667723526	0.05787500853267859
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	84	0.011192538307794804	0.10458012994246209
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	1786	0.23957075788061705	1.60524486710185
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	30	0.004070556309362279	0.06367092649470864
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	0	0.0	0.0
	Pipfil_441	7289	342	0.04692001646316367	0.33128239467233667
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	47	0.006531406336853808	0.08055275953135754
	Pipfil_444	7079	414	0.058482836558835995	0.7231357319739887
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	0	0.0	0.0
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	90	0.013024602026049204	0.1133797237962425
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	47	0.006874360099458827	0.08262628681407506
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	30	0.004493035794518496	0.06687935723276407
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	1106	0.1661409043112513	1.2544796198798807
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	344	0.052137011215519856	0.45167581734493334
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	90	0.013757260776520942	0.11648175201484454
	Pipfil_463	6513	0	0.0	0.0
	Pipfil_464	6430	167	0.025972006220839814	0.15905175608494385
	Pipfil_465	6414	137	0.021359526036794512	0.1445797243194149
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	0	0.0	0.0
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	0	0.0	0.0
	Pipfil_471	6174	360	0.05830903790087463	0.4794123566436027
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	0	0.0	0.0
	Pipfil_475	6061	153	0.025243359181653192	0.2007198120694539
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	154	0.02559840425531915	0.18774710921537566
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	0	0.0	0.0
	Pipfil_480	5929	90	0.015179625569235959	0.12226693967223419
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	0	0.0	0.0
	Pipfil_486	5661	0	0.0	0.0
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	0	0.0	0.0
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	560	0.11244979919678715	1.0544444198858818
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	0	0.0	0.0
	Pipfil_506	4868	0	0.0	0.0
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	206	0.044253490870032226	0.24348538284016868
	Pipfil_511	4648	70	0.015060240963855422	0.12179256999491402
	Pipfil_512	4611	0	0.0	0.0
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	0	0.0	0.0
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	84	0.020452885317750184	0.14154350850508524
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	0	0.0	0.0
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	0	0.0	0.0
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	0	0.0	0.0
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	0	0.0	0.0
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	0	0.0	0.0
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	169	0.06105491329479769	0.23943101481922183
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	9924	0.047186587673668894	0.6760856801055438
	Pipfil_548	187151	52505	0.2805488616144183	2.2923159548474454
	Pipfil_549	186972	63310	0.3386068502235629	2.4776035465702946
	Pipfil_550	158417	27973	0.17657827127139133	2.543914921801332
	Pipfil_551	140714	52083	0.37013374646445985	2.626943840995878
	Pipfil_552	138320	35091	0.25369433198380564	3.9537727568393084
	Pipfil_553	179379	8176	0.04557947139854721	0.7029073161262289
	Pipfil_554	130486	28475	0.21822264457489693	2.371106705580146
	Pipfil_555	123285	33750	0.27375593137851323	2.7944307093351894
	Pipfil_556	132030	3434	0.02600924032416875	0.3911917817893997
	Pipfil_557	109285	26563	0.24306171935764287	1.865082001212857
	Pipfil_558	108088	27163	0.2513044926356302	2.2114078800063903
	Pipfil_559	95760	22000	0.2297410192147034	1.9115641311832654
	Pipfil_560	94845	12775	0.13469344720333176	0.8940740666383007
	Pipfil_561	88693	4244	0.04785045043013541	0.6053980972669557
	Pipfil_562	180688	29729	0.16453223235632694	1.4321000721896398
	Pipfil_563	112055	22383	0.19975012270759895	1.504624635099146
	Pipfil_564	105822	5952	0.05624539320746159	0.7682883139404042
	Pipfil_565	144085	18725	0.1299580108963459	1.0538062015854306
	Pipfil_566	112188	7372	0.06571112774984847	0.6613793898464698
	Pipfil_567	115266	9502	0.0824354102684226	1.1596600275654807
	Pipfil_568	90776	5397	0.05945404071560765	0.6665208789482054
	Pipfil_569	71727	16682	0.23257629623433296	1.6463938457776315
	Pipfil_570	71460	11670	0.16330814441645675	1.447221878375543
	Pipfil_571	71228	12727	0.1786797326893918	1.3655832937178038
	Pipfil_572	70569	941	0.01333446697558418	0.19684672407465975
	Pipfil_573	69532	24371	0.3505004889834896	3.413934874318333
	Pipfil_574	68750	240	0.003490909090909091	0.10888941391526505
	Pipfil_575	68341	11157	0.16325485433341624	1.8943041327247108
	Pipfil_576	68076	12102	0.1777719019918914	2.3737405133207017
	Pipfil_577	66871	21852	0.32677842413004143	2.26588882539691
	Pipfil_578	65406	11479	0.17550377641194997	2.065173477767785
	Pipfil_579	65160	9935	0.15247084100675262	1.4378865177038964
	Pipfil_580	64596	3717	0.05754226267880364	0.565536065058102
	Pipfil_581	63487	1317	0.02074440436624821	0.5405083282515187
	Pipfil_582	83229	17744	0.21319492003988993	3.3633158722435343
	Pipfil_583	62745	2030	0.032353175551836796	0.38150573532232485
	Pipfil_584	62715	180	0.0028701267639320736	0.05349662733566514
	Pipfil_585	61689	4313	0.06991521989333593	0.8654112775387591
	Pipfil_586	103683	2720	0.026233808821118216	0.34910984697115904
	Pipfil_587	59919	2887	0.048181711977836744	0.5897467153189094
	Pipfil_588	59497	5910	0.09933273946585543	1.1957293250354777
	Pipfil_589	57557	6798	0.11810900498636134	0.8825378727278673
	Pipfil_590	57397	4932	0.08592783594961409	1.4769411081009887
	Pipfil_591	55753	3778	0.06776316969490431	0.5434030028546191
	Pipfil_592	55397	5233	0.09446359911186526	1.176118663804632
	Pipfil_593	54928	2451	0.044622050684532476	0.4797175888956639
	Pipfil_594	54532	4157	0.07623047018264505	1.2236072334562669
	Pipfil_595	53393	2273	0.04257112355552226	0.544916083558434
	Pipfil_596	51524	8825	0.171279403772999	1.6531419947001544
	Pipfil_597	50789	3012	0.05930418003898482	0.9441963024914471
	Pipfil_598	49952	5925	0.11861386931454196	1.1322386813079492
	Pipfil_599	49800	12521	0.251425702811245	1.377088911501183
	Pipfil_600	49775	6507	0.13072827724761427	3.3180823587467527
	Pipfil_601	49514	17021	0.3437613604233146	3.59845573280525
	Pipfil_602	49369	2197	0.04450161032226701	0.5749754168438165
	Pipfil_603	49043	575	0.011724405113879656	0.20615418660520426
	Pipfil_604	48717	1911	0.039226553359196996	0.5496539108757652
	Pipfil_605	48505	5429	0.11192660550458716	1.267054652748417
	Pipfil_606	48389	1570	0.032445390481307734	0.3877439124560759
	Pipfil_607	47807	1214	0.025393770786704874	0.5396251138545345
	Pipfil_608	47198	2006	0.04250180092376796	0.4344342672581103
	Pipfil_609	45596	0	0.0	0.0
	Pipfil_610	45313	7445	0.1643016352923002	1.7702908744913108
	Pipfil_611	45291	8679	0.1916274756574154	2.1915370192816543
	Pipfil_612	45089	9229	0.2046840692851915	1.5448723739651353
	Pipfil_613	61264	4152	0.06777226429877252	1.1219088950548588
	Pipfil_614	44948	16922	0.37647948740767107	2.0822062525717615
	Pipfil_615	44535	3931	0.0882676546536432	0.8909770356876422
	Pipfil_616	44358	5028	0.11335046665764913	1.2087394287794306
	Pipfil_617	59780	9208	0.1540314486450318	1.3082572157149883
	Pipfil_618	43496	587	0.013495493838513886	0.12623112193456543
	Pipfil_619	70706	3904	0.055214550391763074	1.0306817342552843
	Pipfil_620	43323	499	0.011518131246681901	0.13342555490619767
	Pipfil_621	43024	2022	0.04699702491632577	0.8960598746663406
	Pipfil_622	42833	1335	0.031167557724184624	0.41675718306776144
	Pipfil_623	42451	14812	0.34891993121481235	2.2045317502488597
	Pipfil_624	42197	1313	0.03111595611062398	0.3142146209394209
	Pipfil_625	74245	15210	0.2048622802882349	2.8949263749250247
	Pipfil_626	40998	415	0.010122444997316942	0.10009985566719483
	Pipfil_627	40949	12860	0.31404918313023517	1.7788903302291852
	Pipfil_628	40797	0	0.0	0.0
	Pipfil_629	53181	8792	0.1653222015381433	1.3752312344930238
	Pipfil_630	106089	632	0.005957262298636051	0.13291671705484476
	Pipfil_631	40328	0	0.0	0.0
	Pipfil_632	40265	2471	0.06136843412392897	0.963139844903854
	Pipfil_633	40205	906	0.022534510633005846	0.35228971954626614


