BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_AMANA137.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_AMANA137_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 318,809
     number of mapped reads = 303,060 (95.06%)
     number of supplementary alignments = 362 (0.11%)

     number of mapped bases = 20,428,553 bp
     number of sequenced bases = 20,390,589 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 187,199
     duplication rate = 49.48%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 22.7636


>>>>>>> ACTG content

     number of A's = 4,719,958 bp (23.15%)
     number of C's = 5,482,330 bp (26.89%)
     number of T's = 4,728,097 bp (23.19%)
     number of G's = 5,460,204 bp (26.78%)
     number of N's = 0 bp (0%)

     GC percentage = 53.66%


>>>>>>> Mismatches and indels

    general error rate = 0.0209
    number of mismatches = 401,983
    number of insertions = 9,458
    mapped reads with insertion percentage = 3.05%
    number of deletions = 13,091
    mapped reads with deletion percentage = 4.14%
    homopolymer indels = 47.55%


>>>>>>> Coverage

     mean coverageData = 0.0187X
     std coverageData = 0.3449X

     There is a 0.7% of reference with a coverageData >= 1X
     There is a 0.38% of reference with a coverageData >= 2X
     There is a 0.24% of reference with a coverageData >= 3X
     There is a 0.16% of reference with a coverageData >= 4X
     There is a 0.11% of reference with a coverageData >= 5X
     There is a 0.07% of reference with a coverageData >= 6X
     There is a 0.05% of reference with a coverageData >= 7X
     There is a 0.03% of reference with a coverageData >= 8X
     There is a 0.02% of reference with a coverageData >= 9X
     There is a 0.02% of reference with a coverageData >= 10X
     There is a 0.01% of reference with a coverageData >= 11X
     There is a 0.01% of reference with a coverageData >= 12X
     There is a 0.01% of reference with a coverageData >= 13X
     There is a 0% of reference with a coverageData >= 14X
     There is a 0% of reference with a coverageData >= 15X
     There is a 0% of reference with a coverageData >= 16X
     There is a 0% of reference with a coverageData >= 17X
     There is a 0% of reference with a coverageData >= 18X
     There is a 0% of reference with a coverageData >= 19X
     There is a 0% of reference with a coverageData >= 20X
     There is a 0% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	1742855	0.011263604656592237	0.23873670427437355
	chr_1	130542040	1579510	0.012099627062668854	0.24602299078390172
	chr_3	117354649	1531681	0.013051728355474013	0.26970298300155365
	chr_4	77569119	998443	0.01287165579384755	0.252814898354297
	chr_1A	83360395	1114456	0.01336913050855865	0.26193146127621203
	chr_5	65372011	1046451	0.016007630543903566	0.2810329803426654
	chr_7	42269002	730279	0.01727693972997044	0.29520863055914487
	chr_6	36042260	604516	0.01677242215110817	0.2739849953161475
	chr_8	30812800	599429	0.019453895783570464	0.29206680489669967
	chr_9	25209642	590809	0.023435834590590378	0.33204101371345196
	chr_12	22122385	579887	0.02621268005235421	0.3966617277083064
	chr_10	20863612	469867	0.022520884686697586	0.3053435991409358
	chr_11	20094942	410107	0.020408468957014158	0.313476339848738
	chr_4A	22932710	529526	0.02309042411472521	0.31931798058223315
	chr_13	18697132	535136	0.028621288013584115	0.35619578865282425
	chr_14	15801410	459247	0.029063672165964935	0.36531078793610294
	chr_20	13841461	469028	0.033885729259360696	0.39362651750793853
	chr_15	15054219	512041	0.034013122832874956	0.4019052781462401
	chr_18	12892066	501025	0.038863049568626164	0.999800508107419
	chr_19	11902485	388039	0.03260151136506368	0.3894938038519299
	chr_17	11539259	462796	0.040106214792474976	0.4293870671913565
	chr_21	6061340	211289	0.03485846364005319	0.3833543268279754
	chr_24	7462420	313157	0.041964536973260684	0.4409622811648442
	chr_23	6657905	294883	0.044290658998588896	0.4547313228431034
	chr_26	6972093	309320	0.044365443777069524	0.4471916269051513
	chr_27	6532972	247920	0.037949037589629954	0.44103946204460187
	chr_28	6734083	228859	0.033985176600882405	0.400253053350874
	chr_22	5910535	221595	0.03749152995456418	0.4482376967633677
	chr_25	2823765	91238	0.03231076240409524	0.6014081474068687
	chr_29	2009830	55757	0.027742147345795415	0.35957345836703924
	chr_W	322193	11760	0.036499861884026034	1.0099073176461202
	chr_Z	67472377	871778	0.012920517088052197	0.2581649945108363
	Pipfil_0	497682	5149	0.010345963888587491	0.2182942364520903
	Pipfil_1	703837	54025	0.07675782887230992	0.9816941502443202
	Pipfil_2	593419	50118	0.08445634534789079	0.886952075424977
	Pipfil_3	85766	19592	0.22843551057528624	1.3887375873704408
	Pipfil_4	1068697	138914	0.12998445770877995	1.298812787881871
	Pipfil_5	830945	106815	0.12854641402258873	1.2880412702815358
	Pipfil_6	649995	57636	0.0886714513188563	1.226731687272067
	Pipfil_7	287816	21323	0.07408552686438558	0.7604341247474555
	Pipfil_8	218771	45556	0.20823600934310307	4.020262878944544
	Pipfil_9	354961	46988	0.1323751059975603	0.9881977732753755
	Pipfil_10	238179	21266	0.08928578925933857	0.7542352183407962
	Pipfil_11	166028	10610	0.06390488351362421	0.6921703007661695
	Pipfil_12	128207	13644	0.10642164624396484	0.8387775499915001
	Pipfil_13	185455	18518	0.09985171604971556	0.934965247288385
	Pipfil_14	31570	0	0.0	0.0
	Pipfil_15	16376	0	0.0	0.0
	Pipfil_16	42697	480	0.011242007635196852	0.36712083690073
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	1288	0.002434506483196613	0.08295704438278162
	Pipfil_19	320528	26495	0.08266048519942096	0.8736966763940431
	Pipfil_20	592450	23432	0.03955101696345683	0.6172982512016454
	Pipfil_21	231077	2301	0.009957719721131917	0.1707625074357326
	Pipfil_22	170311	517	0.0030356230660380126	0.09550466290239543
	Pipfil_23	82568	401	0.004856603042340858	0.11888835405464637
	Pipfil_24	24341	389	0.015981266176410172	0.24006347224454633
	Pipfil_25	106887	338	0.0031622180433541966	0.06804715292022363
	Pipfil_26	110128	2405	0.021838224611361326	0.3566115775970198
	Pipfil_27	28060	538	0.01917320028510335	0.2623761166620853
	Pipfil_28	12493	123	0.00984551348755303	0.09833672097150527
	Pipfil_29	75284	411	0.0054593273471122685	0.19500279678971058
	Pipfil_30	31039	36	0.0011598311801282258	0.03403653877470252
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	846	0.012998985894717433	0.2612221989883189
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	245	0.006318667148088926	0.17763279591876127
	Pipfil_36	34958	1241	0.0354997425482007	0.403380602922125
	Pipfil_37	19558	159	0.00812966560998057	0.0897974061265161
	Pipfil_38	44084	0	0.0	0.0
	Pipfil_39	39844	3958	0.09933741592209618	0.7683115970326301
	Pipfil_40	39251	644	0.016407225293623092	0.1641401012448471
	Pipfil_41	39005	2793	0.07160620433277785	0.5857996521332133
	Pipfil_42	58673	227	0.0038689005164215225	0.10655103262531804
	Pipfil_43	38542	6174	0.16018888485288776	1.1955714960482335
	Pipfil_44	38529	4853	0.12595707129694517	0.79655650819376
	Pipfil_45	38270	0	0.0	0.0
	Pipfil_46	38266	957	0.02500914650081012	0.34010246770665914
	Pipfil_47	37545	1130	0.030097216673325343	0.3929051893508931
	Pipfil_48	37521	2129	0.05674155806081928	0.39181537549652234
	Pipfil_49	55619	3164	0.05688703500602312	0.6319339413185127
	Pipfil_50	37010	982	0.026533369359632533	0.2690935795101924
	Pipfil_51	60810	2295	0.03774050320670942	0.7701295874094161
	Pipfil_52	36293	53	0.0014603367040476125	0.038186438964093315
	Pipfil_53	36053	976	0.02707125620614096	0.5834175777793563
	Pipfil_54	35856	48	0.0013386880856760374	0.03656358844376884
	Pipfil_55	35645	55	0.0015429934072099874	0.03925063793819527
	Pipfil_56	35344	0	0.0	0.0
	Pipfil_57	35274	2749	0.07793275500368543	0.5937556139830008
	Pipfil_58	35072	6857	0.19551208941605838	1.2294075789131915
	Pipfil_59	34826	3261	0.09363693791994487	0.8783734626322205
	Pipfil_60	34745	590	0.016980860555475607	0.4117283763958365
	Pipfil_61	34749	5220	0.15022015022015023	1.115009524504319
	Pipfil_62	34689	7488	0.21586093574331922	2.7217268145494913
	Pipfil_63	34058	981	0.028803805273357214	0.36352355709678197
	Pipfil_64	32972	8165	0.24763435642363218	1.626533063588588
	Pipfil_65	64898	1550	0.02388363277758945	0.4607123325098622
	Pipfil_66	63424	7436	0.11724268415741675	1.8628417289361465
	Pipfil_67	80633	8958	0.11109595326975308	0.8877696896534711
	Pipfil_68	32361	1445	0.04465251382837366	0.5612145291295725
	Pipfil_69	32307	720	0.02228619184696815	0.22281664504394297
	Pipfil_70	31674	2771	0.08748500347287996	0.6987432013850774
	Pipfil_71	30947	4435	0.14330952919507545	1.3257569561219178
	Pipfil_72	30818	1258	0.04082029982477773	0.4317126471424872
	Pipfil_73	30566	3444	0.11267421317804097	1.055886959763788
	Pipfil_74	30541	653	0.02138109426672342	0.46750391211555925
	Pipfil_75	30321	0	0.0	0.0
	Pipfil_76	30275	3246	0.10721717588769612	1.4608166207741629
	Pipfil_77	30267	583	0.019261902401955924	0.3617928320034125
	Pipfil_78	30196	5559	0.18409723142138032	1.5681372053992058
	Pipfil_79	40150	150	0.0037359900373599006	0.06100846183768812
	Pipfil_80	29211	30	0.0010270103728047654	0.032030542026305404
	Pipfil_81	36049	820	0.022746816832644456	0.3363119183215099
	Pipfil_82	29144	1150	0.039459236892670876	0.770782643683448
	Pipfil_83	29119	0	0.0	0.0
	Pipfil_84	28873	968	0.033526131680116374	0.24756261381433545
	Pipfil_85	28587	0	0.0	0.0
	Pipfil_86	28195	6471	0.22950877815215465	3.1488987466560587
	Pipfil_87	28193	2047	0.07260667541588338	0.5727814399684682
	Pipfil_88	28167	2726	0.09677991976426314	0.8371530820010655
	Pipfil_89	28119	603	0.021444574842633096	0.2890948557216946
	Pipfil_90	28027	1145	0.04085346273236522	0.28153456016069855
	Pipfil_91	27887	808	0.028974073941262952	0.285971405169693
	Pipfil_92	27878	1957	0.07019872300738934	0.8406412556248971
	Pipfil_93	27765	2900	0.10444804610120656	1.091477728979455
	Pipfil_94	27698	1717	0.061990035381616	0.9576293913450787
	Pipfil_95	27582	1105	0.04006235950982525	0.3437252093349617
	Pipfil_96	42963	90	0.0020948257803226032	0.04572130231383069
	Pipfil_97	27229	0	0.0	0.0
	Pipfil_98	38966	969	0.024867833495868193	0.4521133534348621
	Pipfil_99	27124	2835	0.10451998230349506	1.341183724548964
	Pipfil_100	71039	9034	0.12716958290516478	1.0220057263263564
	Pipfil_101	38734	297	0.007667682139722208	0.13526704323334152
	Pipfil_102	26674	0	0.0	0.0
	Pipfil_103	40365	0	0.0	0.0
	Pipfil_104	26545	0	0.0	0.0
	Pipfil_105	26096	233	0.008928571428571428	0.09386807912361282
	Pipfil_106	37351	2789	0.07467002222162726	0.6227182040990733
	Pipfil_107	25902	3772	0.1456258203999691	0.9798900544349115
	Pipfil_108	25841	0	0.0	0.0
	Pipfil_109	25550	3673	0.1437573385518591	0.8534818033245047
	Pipfil_110	25523	1161	0.04548838302707362	0.6438442654296254
	Pipfil_111	25188	3935	0.15622518659679213	1.5778492644117201
	Pipfil_112	25042	346	0.013816787796501877	0.23366012199028338
	Pipfil_113	25025	1295	0.05174825174825175	0.3896762668760751
	Pipfil_114	32643	4552	0.13944796740495666	0.949127166899234
	Pipfil_115	24773	4335	0.1749888992047794	1.964653784891333
	Pipfil_116	24547	3965	0.16152686682690348	0.8894682939565951
	Pipfil_117	24499	282	0.01151067390505735	0.16447579590511463
	Pipfil_118	63487	103	0.0016223793847559343	0.04024608390747916
	Pipfil_119	24249	0	0.0	0.0
	Pipfil_120	24081	712	0.029566878451891532	0.25015657922404305
	Pipfil_121	23750	1536	0.06467368421052631	0.4982257913526507
	Pipfil_122	23693	3173	0.1339214113873296	0.8957867720036979
	Pipfil_123	44934	2758	0.061378911292117325	1.1257254598586222
	Pipfil_124	23607	0	0.0	0.0
	Pipfil_125	23610	2053	0.08695468022024566	0.47755563380198973
	Pipfil_126	23588	2204	0.09343734102085806	1.0520630688705794
	Pipfil_127	23539	4886	0.20757041505586474	1.807321591001196
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	0	0.0	0.0
	Pipfil_130	23308	2635	0.11305131285395573	1.0490605968485387
	Pipfil_131	23028	0	0.0	0.0
	Pipfil_132	23002	1128	0.04903921398139292	0.5000079890948992
	Pipfil_133	22865	225	0.009840367373715285	0.1327246338952865
	Pipfil_134	41663	2332	0.05597292561745434	0.6009840581101249
	Pipfil_135	43705	747	0.01709186591923121	0.2571584613201359
	Pipfil_136	22701	384	0.01691555438086428	0.2852792930009088
	Pipfil_137	22663	0	0.0	0.0
	Pipfil_138	22601	3807	0.16844387416485995	1.331299850967399
	Pipfil_139	22554	865	0.03835239868759422	0.34822412960612514
	Pipfil_140	22346	1479	0.06618634207464423	0.6193973043839031
	Pipfil_141	22291	180	0.008075007850702077	0.12682590409539865
	Pipfil_142	30700	5400	0.1758957654723127	1.1915407842472567
	Pipfil_143	22095	180	0.008146639511201629	0.09188223246656926
	Pipfil_144	22019	2061	0.0936009809709796	1.0588755881402683
	Pipfil_145	21937	90	0.004102657610429867	0.06392046472735824
	Pipfil_146	36794	0	0.0	0.0
	Pipfil_147	21889	90	0.004111654255562154	0.06399022233782964
	Pipfil_148	21871	90	0.004115038178409767	0.0640164403821393
	Pipfil_149	21750	0	0.0	0.0
	Pipfil_150	34547	0	0.0	0.0
	Pipfil_151	21635	275	0.012710885139819737	0.25177938576869435
	Pipfil_152	21566	284	0.013168876935917648	0.22913334201708238
	Pipfil_153	33094	4517	0.13648999818698254	1.6564973186570378
	Pipfil_154	21513	1890	0.08785385580811603	0.5822789461185689
	Pipfil_155	21499	0	0.0	0.0
	Pipfil_156	21429	540	0.0251994960100798	0.5493258937295743
	Pipfil_157	21396	5470	0.25565526266591887	2.026685892060675
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	462	0.021699309567422855	0.31998359879560184
	Pipfil_160	21234	1315	0.06192898182160686	0.47274613067105337
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	0	0.0	0.0
	Pipfil_163	21039	0	0.0	0.0
	Pipfil_164	27974	0	0.0	0.0
	Pipfil_165	32074	0	0.0	0.0
	Pipfil_166	50006	180	0.00359956805183378	0.08477133485741378
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	7629	0.3680528753377075	3.1263422832625203
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	153	0.007440910417274584	0.08593918355114086
	Pipfil_171	20537	263	0.01280615474509422	0.19383696805722628
	Pipfil_172	20463	3802	0.18579875873527832	2.388884253640213
	Pipfil_173	20403	3805	0.1864921825221781	1.374400106265829
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	0	0.0	0.0
	Pipfil_176	20222	1375	0.06799525269508457	0.7344978015285106
	Pipfil_177	32342	168	0.005194483952754932	0.1247255755437888
	Pipfil_178	29695	2329	0.07843071224111803	0.6814761815049435
	Pipfil_179	25349	2099	0.08280405538680027	1.2310877067567676
	Pipfil_180	44156	3809	0.08626234260349669	0.6781439505782938
	Pipfil_181	19986	90	0.004503152206544582	0.06695426668069238
	Pipfil_182	19966	0	0.0	0.0
	Pipfil_183	39054	5336	0.13663133097762073	1.151624474891772
	Pipfil_184	19896	200	0.010052271813429835	0.1342134521174567
	Pipfil_185	58734	1004	0.017094017094017096	0.2375671234883368
	Pipfil_186	19829	1502	0.0757476423420243	0.7378797605203306
	Pipfil_187	19781	720	0.03639856427885345	0.5383898761578506
	Pipfil_188	19750	2660	0.13468354430379748	1.2646656990033134
	Pipfil_189	39459	0	0.0	0.0
	Pipfil_190	19597	1413	0.07210287288870745	0.589195235204724
	Pipfil_191	19532	565	0.028926889207454433	0.32834193338489864
	Pipfil_192	30964	632	0.020410799638289626	0.24595292737130658
	Pipfil_193	19327	90	0.004656697883789517	0.06808093013912653
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	0	0.0	0.0
	Pipfil_196	19110	358	0.018733647305075877	0.27011740587093297
	Pipfil_197	19098	56	0.0029322442140538277	0.054070751408899206
	Pipfil_198	18962	8012	0.42252926906444466	3.7788411401587614
	Pipfil_199	18947	0	0.0	0.0
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	1478	0.07818451121455776	0.5304721895014818
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	637	0.033814630003185055	0.5307939595070736
	Pipfil_204	18782	90	0.004791821957193057	0.06905693592626029
	Pipfil_205	18745	0	0.0	0.0
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	873	0.04687248322147651	0.6105154746714424
	Pipfil_208	18397	0	0.0	0.0
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	0	0.0	0.0
	Pipfil_211	17978	3898	0.21682055846034043	1.9062291904453195
	Pipfil_212	17963	2787	0.15515225741802594	2.7054680730255405
	Pipfil_213	17956	146	0.008130986856760971	0.08980464302861045
	Pipfil_214	17919	873	0.048719236564540434	0.7833750307348982
	Pipfil_215	17870	450	0.02518186905428092	0.5011831641363687
	Pipfil_216	17765	3661	0.20607936954686182	1.414416387031982
	Pipfil_217	17754	0	0.0	0.0
	Pipfil_218	17525	90	0.005135520684736091	0.07147829818925978
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	5012	0.2953447259870359	1.8570094312990975
	Pipfil_221	28106	360	0.012808652956664057	0.1784868925190191
	Pipfil_222	16784	0	0.0	0.0
	Pipfil_223	16792	1069	0.06366126727012864	0.42527252880318867
	Pipfil_224	31659	0	0.0	0.0
	Pipfil_225	38885	660	0.016973125884016973	0.17978011063785096
	Pipfil_226	16463	1347	0.08181983842556034	0.9309772404425357
	Pipfil_227	16453	112	0.006807269191028992	0.11648261444618614
	Pipfil_228	16385	346	0.021116875190723222	0.1796299660369736
	Pipfil_229	16367	540	0.03299321806073196	0.4311299300359596
	Pipfil_230	32412	0	0.0	0.0
	Pipfil_231	16273	913	0.056105204940699316	0.7220392111054759
	Pipfil_232	33246	335	0.010076400168441316	0.1410704521300023
	Pipfil_233	16213	90	0.005551100968358725	0.07429862883255527
	Pipfil_234	32740	237	0.00723885155772755	0.0975077949331178
	Pipfil_235	16091	418	0.025977254365794542	0.23612336178032287
	Pipfil_236	16095	1194	0.07418452935694315	0.9252061614860795
	Pipfil_237	15977	440	0.027539588157977093	0.41305316533638875
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	585	0.03669782322313531	0.6897281868036441
	Pipfil_240	15865	78	0.004916482823826032	0.06994505715537772
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	168	0.010620140337568746	0.17817865649935904
	Pipfil_243	15742	1260	0.08004065557108372	0.5870402550013119
	Pipfil_244	15639	90	0.005754843660080567	0.07564208771926247
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	90	0.005796354736909899	0.07591282506055087
	Pipfil_247	15521	453	0.0291862637716642	0.24924932109480027
	Pipfil_248	15508	2660	0.17152437451637864	1.7662329994473076
	Pipfil_249	15474	0	0.0	0.0
	Pipfil_250	15378	897	0.05833008193523215	0.6801860079162708
	Pipfil_251	15359	601	0.039130151702584805	0.41203039461363866
	Pipfil_252	15340	1159	0.07555410691003911	1.155525919148645
	Pipfil_253	15288	0	0.0	0.0
	Pipfil_254	26284	0	0.0	0.0
	Pipfil_255	15137	486	0.032106758274426904	0.4566419906327921
	Pipfil_256	15136	2669	0.1763345665961945	1.3874332889166805
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	0	0.0	0.0
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	90	0.005970941418430306	0.07704082863656114
	Pipfil_261	15057	357	0.023709902370990237	0.1873561195279648
	Pipfil_262	28387	248	0.00873639341952302	0.12305246494297986
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	83	0.00553001532413885	0.07415817051851832
	Pipfil_266	14850	91	0.006127946127946128	0.07761365633359167
	Pipfil_267	31465	939	0.029842682345463212	0.5053968307183598
	Pipfil_268	14565	2679	0.1839340885684861	1.2392374554480619
	Pipfil_269	14556	104	0.007144820005496016	0.11932556959043228
	Pipfil_270	14484	86	0.005937586302126484	0.07682663191258149
	Pipfil_271	14482	0	0.0	0.0
	Pipfil_272	14468	4342	0.300110588885817	2.1364000398224317
	Pipfil_273	14446	0	0.0	0.0
	Pipfil_274	14291	548	0.03834581204954167	0.2870566379642131
	Pipfil_275	14218	0	0.0	0.0
	Pipfil_276	14139	74	0.005233750618855648	0.0721551001199172
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	0	0.0	0.0
	Pipfil_279	13919	1375	0.0987858323155399	0.6764526232400425
	Pipfil_280	13873	166	0.01196568874792763	0.10873137100540647
	Pipfil_281	13866	535	0.03858358574931487	0.23061431402752813
	Pipfil_282	29613	0	0.0	0.0
	Pipfil_283	13824	0	0.0	0.0
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	1122	0.08129845663357728	0.5988167408670264
	Pipfil_286	13782	0	0.0	0.0
	Pipfil_287	13667	0	0.0	0.0
	Pipfil_288	13654	0	0.0	0.0
	Pipfil_289	13565	60	0.0044231478068558795	0.065806660616063
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	2909	0.21712195850126884	1.8704774231782326
	Pipfil_293	26107	1176	0.04504539012525376	0.9715575667240683
	Pipfil_294	13192	665	0.05040933899332929	0.4163483948215506
	Pipfil_295	13152	489	0.03718065693430657	0.4573356753171751
	Pipfil_296	30630	0	0.0	0.0
	Pipfil_297	13078	90	0.006881786205841872	0.08267059467827093
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	180	0.013814274750575594	0.11671949521691398
	Pipfil_300	12994	180	0.013852547329536708	0.16587103903803208
	Pipfil_301	12991	0	0.0	0.0
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	171	0.013171069860586922	0.146527167509266
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	0	0.0	0.0
	Pipfil_309	12623	0	0.0	0.0
	Pipfil_310	25263	0	0.0	0.0
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	557	0.04443912557842668	0.442140322779263
	Pipfil_313	12520	0	0.0	0.0
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	81	0.0065449256625727216	0.08063553565670732
	Pipfil_316	12359	352	0.028481268711060766	0.20273527923669507
	Pipfil_317	12352	526	0.04258419689119171	0.4544775868710949
	Pipfil_318	12266	0	0.0	0.0
	Pipfil_319	12250	0	0.0	0.0
	Pipfil_320	12220	0	0.0	0.0
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	0	0.0	0.0
	Pipfil_323	12084	355	0.029377689506785834	0.2083515556860408
	Pipfil_324	30507	688	0.02255220113416593	0.4241568192276667
	Pipfil_325	11790	85	0.00720949957591179	0.08460214354126447
	Pipfil_326	11759	93	0.007908835785355898	0.08715043218662198
	Pipfil_327	31265	0	0.0	0.0
	Pipfil_328	21629	0	0.0	0.0
	Pipfil_329	11434	0	0.0	0.0
	Pipfil_330	11286	0	0.0	0.0
	Pipfil_331	11248	0	0.0	0.0
	Pipfil_332	11200	0	0.0	0.0
	Pipfil_333	11174	0	0.0	0.0
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	300	0.027022158169699155	0.3276559714802225
	Pipfil_336	11054	679	0.06142572824316989	0.3375230836007391
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	83	0.007553007553007553	0.08657921014834775
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	391	0.0359441073726788	0.49976514561720836
	Pipfil_341	10795	311	0.028809634089856415	0.2434485249047798
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	143	0.006486143239443008	0.10303871373507568
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	633	0.059498073127173604	0.739709153963262
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	580	0.054815234854928646	0.3920347618418619
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	4086	0.22908723929132094	2.4024585311165936
	Pipfil_350	17238	0	0.0	0.0
	Pipfil_351	20558	56	0.0027240003891429126	0.05212082319978131
	Pipfil_352	10431	448	0.04294890231042086	0.46141077506104494
	Pipfil_353	10415	303	0.029092654824771965	0.25444701484051163
	Pipfil_354	10359	0	0.0	0.0
	Pipfil_355	10373	0	0.0	0.0
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	0	0.0	0.0
	Pipfil_358	10271	0	0.0	0.0
	Pipfil_359	10252	148	0.01443620756925478	0.16930449211266355
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	0	0.0	0.0
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	0	0.0	0.0
	Pipfil_364	10006	0	0.0	0.0
	Pipfil_365	9987	0	0.0	0.0
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	0	0.0	0.0
	Pipfil_369	15930	47	0.0029504080351537977	0.05423746977486964
	Pipfil_370	9791	588	0.06005515269124707	0.4864298401621957
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	100	0.010274324463166546	0.0951935429141188
	Pipfil_373	9689	90	0.00928888430178553	0.09593018779411189
	Pipfil_374	9683	0	0.0	0.0
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	0	0.0	0.0
	Pipfil_378	9503	304	0.03198989792697043	0.41621797917761527
	Pipfil_379	9356	507	0.05418982471141513	0.4053835239671046
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	117	0.012584704743465635	0.1114734495294078
	Pipfil_382	9263	0	0.0	0.0
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	0	0.0	0.0
	Pipfil_387	9095	79	0.00868609125893348	0.09279355084042727
	Pipfil_388	9112	0	0.0	0.0
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	0	0.0	0.0
	Pipfil_391	8835	0	0.0	0.0
	Pipfil_392	8829	0	0.0	0.0
	Pipfil_393	8809	0	0.0	0.0
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	0	0.0	0.0
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	0	0.0	0.0
	Pipfil_400	8511	150	0.017624250969333802	0.18691679356450971
	Pipfil_401	8501	88	0.01035172332666745	0.10121543929082945
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	48	0.003342851173480047	0.05772067670698266
	Pipfil_405	8434	0	0.0	0.0
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	0	0.0	0.0
	Pipfil_409	8282	90	0.010866940352571842	0.10367666063268767
	Pipfil_410	8225	0	0.0	0.0
	Pipfil_411	8222	0	0.0	0.0
	Pipfil_412	8136	1930	0.2372173058013766	1.6707976312696464
	Pipfil_413	8085	0	0.0	0.0
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	90	0.01129659846868332	0.10568342032561522
	Pipfil_419	7933	0	0.0	0.0
	Pipfil_420	7905	610	0.07716635041113219	0.5461445018328432
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	64	0.008527648234510327	0.09195067944337758
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	494	0.06626425217974513	0.4070580286501653
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	69	0.009362279511533242	0.09630486609658499
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	0	0.0	0.0
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	0	0.0	0.0
	Pipfil_441	7289	71	0.009740705172177254	0.09821315510116743
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	392	0.054474708171206226	0.6151060586338793
	Pipfil_444	7079	46	0.006498092950981777	0.08034841466377651
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	0	0.0	0.0
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	0	0.0	0.0
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	0	0.0	0.0
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	32	0.004792571514153063	0.06906231079564881
	Pipfil_457	6657	1516	0.227730208802764	1.4443126070672183
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	0	0.0	0.0
	Pipfil_460	6583	0	0.0	0.0
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	0	0.0	0.0
	Pipfil_463	6513	0	0.0	0.0
	Pipfil_464	6430	94	0.014618973561430793	0.17036499856153486
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	0	0.0	0.0
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	0	0.0	0.0
	Pipfil_471	6174	0	0.0	0.0
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	0	0.0	0.0
	Pipfil_475	6061	128	0.0211186272892262	0.21695832545025254
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	274	0.045545212765957445	0.3677311048973112
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	0	0.0	0.0
	Pipfil_480	5929	0	0.0	0.0
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	0	0.0	0.0
	Pipfil_486	5661	0	0.0	0.0
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	0	0.0	0.0
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	152	0.02785923753665689	0.23439781986441321
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	280	0.05622489959839357	0.3781844782919757
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	0	0.0	0.0
	Pipfil_506	4868	0	0.0	0.0
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	426	0.09151450053705693	0.533519780445867
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	0	0.0	0.0
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	0	0.0	0.0
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	0	0.0	0.0
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	0	0.0	0.0
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	271	0.07135334386519221	0.29993120319317035
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	0	0.0	0.0
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	0	0.0	0.0
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	0	0.0	0.0
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	0	0.0	0.0
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	15910	0.07564879180653689	1.2496172806694887
	Pipfil_548	187151	34777	0.1858232122724431	1.3512277617247999
	Pipfil_549	186972	50086	0.2678796825193077	1.983735319199805
	Pipfil_550	158417	19262	0.12159048586957208	1.6753073399385483
	Pipfil_551	140714	37276	0.2649061216367952	1.9227655209907786
	Pipfil_552	138320	31216	0.2256795835743204	3.7805681556092794
	Pipfil_553	179379	9414	0.052481059655812554	0.8140080311646192
	Pipfil_554	130486	20349	0.1559477645111353	1.6827593744365825
	Pipfil_555	123285	21060	0.17082370118019224	1.6508776660583875
	Pipfil_556	132030	4129	0.03127319548587442	0.6562059066657095
	Pipfil_557	109285	18293	0.16738802214393558	1.4918494457759912
	Pipfil_558	108088	16136	0.1492857671526904	1.3835177851980809
	Pipfil_559	95760	13602	0.14204260651629072	1.1376457150872072
	Pipfil_560	94845	8058	0.08495967104222679	0.5707651285199759
	Pipfil_561	88693	5471	0.061684687630365415	0.8019231276971509
	Pipfil_562	180688	26029	0.14405494554148587	1.4423572471117072
	Pipfil_563	112055	13998	0.12492079782249788	0.9445841167348306
	Pipfil_564	105822	4313	0.04075712044754399	0.6786167063070413
	Pipfil_565	144085	15377	0.1067217267585106	0.9345062722904559
	Pipfil_566	112188	2220	0.01978821264306343	0.23386862146559578
	Pipfil_567	115266	9368	0.08127288185588118	1.189703892902184
	Pipfil_568	90776	5829	0.06421300784348286	0.9144506286071686
	Pipfil_569	71727	10693	0.14907914732248664	1.1007044022593766
	Pipfil_570	71460	11068	0.1548838511055136	1.7623727801076678
	Pipfil_571	71228	8382	0.11767844106250351	0.9130012807313218
	Pipfil_572	70569	908	0.012866839547109921	0.43144935782397714
	Pipfil_573	69532	17109	0.24605936834838635	2.247228023925042
	Pipfil_574	68750	213	0.003098181818181818	0.05557502215567085
	Pipfil_575	68341	6945	0.10162274476522146	1.145276951539715
	Pipfil_576	68076	13914	0.20438921205711263	2.553323862811579
	Pipfil_577	66871	13465	0.2013578382258378	1.2111853265486965
	Pipfil_578	65406	12967	0.19825398281503226	2.1213289121848136
	Pipfil_579	65160	7446	0.11427255985267035	0.9958718237653945
	Pipfil_580	64596	3912	0.060561025450492294	0.7635924005908019
	Pipfil_581	63487	646	0.010175311481090616	0.1916321996549803
	Pipfil_582	83229	11146	0.13391966742361436	2.0730680195729327
	Pipfil_583	62745	1299	0.020702844848195075	0.43053501511021297
	Pipfil_584	62715	404	0.006441840070158654	0.15575271842828958
	Pipfil_585	61689	3248	0.05265120199711456	0.6989188010971554
	Pipfil_586	103683	2027	0.019549974441325963	0.30457755414693904
	Pipfil_587	59919	3129	0.052220497671857005	0.6565124238016602
	Pipfil_588	59497	3625	0.06092744171975058	0.7709202290939697
	Pipfil_589	57557	4696	0.08158868599822784	0.9798190209466873
	Pipfil_590	57397	3842	0.06693729637437497	0.6654091306849871
	Pipfil_591	55753	3030	0.05434685129051352	0.42411391388915315
	Pipfil_592	55397	3741	0.06753073271115764	0.9097646334195016
	Pipfil_593	54928	1736	0.03160501019516458	0.3877196083845188
	Pipfil_594	54532	3233	0.05928629061835253	0.7524785742236896
	Pipfil_595	53393	2858	0.0535276159796228	0.7975790968540891
	Pipfil_596	51524	6265	0.12159382035556246	1.2167035608504975
	Pipfil_597	50789	1675	0.032979582192994544	0.43253093997431147
	Pipfil_598	49952	9117	0.18251521460602177	2.4664240093454013
	Pipfil_599	49800	9756	0.19590361445783133	1.1951986493020172
	Pipfil_600	49775	5267	0.10581617277749875	3.215350131551418
	Pipfil_601	49514	12892	0.26037080421698916	2.3283953120553957
	Pipfil_602	49369	2309	0.04677024043428062	0.7124221872617233
	Pipfil_603	49043	1074	0.021899149725750872	0.5208473314188505
	Pipfil_604	48717	1027	0.021080936839296346	0.2854297999501375
	Pipfil_605	48505	3428	0.070673126481806	0.9222281400181986
	Pipfil_606	48389	1166	0.024096385542168676	0.2568911108385528
	Pipfil_607	47807	621	0.012989729537515426	0.3416706495503836
	Pipfil_608	47198	1892	0.0400864443408619	0.47793902241223796
	Pipfil_609	45596	0	0.0	0.0
	Pipfil_610	45313	4288	0.09463067993732482	0.9255162404121914
	Pipfil_611	45291	7104	0.15685235477247136	1.4781230245475203
	Pipfil_612	45089	6831	0.1515003659429129	0.9587213701099311
	Pipfil_613	61264	2802	0.0457364847218595	0.5366534915525866
	Pipfil_614	44948	12090	0.26897748509388625	1.5477107764528928
	Pipfil_615	44535	5527	0.12410463680251488	1.4284932769410597
	Pipfil_616	44358	3329	0.07504846927273547	0.6936548366863959
	Pipfil_617	59780	5149	0.08613248578119773	0.8449315938616949
	Pipfil_618	43496	0	0.0	0.0
	Pipfil_619	70706	2669	0.03774785732469663	0.51963743793923
	Pipfil_620	43323	401	0.009256053366572028	0.1826492888116841
	Pipfil_621	43024	1454	0.03379509111193752	0.5390320481551559
	Pipfil_622	42833	1773	0.04139331823593958	0.5247797223538238
	Pipfil_623	42451	10641	0.25066547313373067	1.6655902754152794
	Pipfil_624	42197	353	0.008365523615422898	0.11058693676179789
	Pipfil_625	74245	10067	0.13559162233147012	1.4761873515026336
	Pipfil_626	40998	0	0.0	0.0
	Pipfil_627	40949	10071	0.24594007179662508	1.3675597871214538
	Pipfil_628	40797	66	0.00161776601220678	0.03988378802443354
	Pipfil_629	53181	6298	0.11842575355860176	0.9915031925749604
	Pipfil_630	106089	180	0.0016966886293583688	0.058227987312045607
	Pipfil_631	40328	0	0.0	0.0
	Pipfil_632	40265	1409	0.034993170247112876	0.5165060092713167
	Pipfil_633	40205	1080	0.026862330555901006	0.5061243793792739


