Input parameter values:
               datapath = ./input_data_Ceratopipra_rubrocapilla/Ceratopipra_rubrocapilla.GBSPipfilbwa.allsites.filtered.genicintergenic.forSVD.AC0.37_0.2_5_20.0.safe
               mcmcpath = ./results_Ceratopipra_rubrocapilla/Ceratopipra_rubrocapilla.GBSPipfilbwa.allsites.filtered.genicintergenic.forSVD.AC0.37_0.2_5_20.0.safe.1000k2000k.m2.8
               prevpath = 
               gridpath = 
               distance = euclidean
                diploid = 1
                 nIndiv = 69
                 nSites = 71852
                 nDemes = 1000
                   seed = 27455
            numMCMCIter = 2000000
            numBurnIter = 1000000
            numThinIter = 9999
              negBiSize = 10
              negBiProb = 0.670000
             qVoronoiPr = 0.250000
             mrateShape = 0.000500
             qrateShape = 0.002000
             sigmaShape = 0.001000
             qrateScale = 0.500000
             mrateScale = 2.000000
             sigmaScale = 1.000000
       mSeedsProposalS2 = 0.010000
       qSeedsProposalS2 = 0.100000
       mEffctProposalS2 = 0.150000
       qEffctProposalS2 = 0.001000
      mrateMuProposalS2 = 0.010000

Acceptance proportions:
	(69409/125045) = 56% for proposal type "qTileRate",		 with proposal variance "qEffctProposalS2"
	(43132/125214) = 34% for proposal type "qTileMove",		 with proposal variance "qSeedsProposalS2"
	(37517/124921) = 30% for proposal type "qBirthDeath"
	(220975/375749) = 59% for proposal type "mTileRate",		 with proposal variance "mEffctProposalS2"
	(68795/250182) = 27% for proposal type "mMeanRate",		 with proposal variance "mrateMuProposalS2"
	(198519/374578) = 53% for proposal type "mTileMove",		 with proposal variance "mSeedsProposalS2"
	(96388/374371) = 26% for proposal type "mBirthDeath"
	(171454/249940) = 69% for proposal type "degrees of freedom"

Final log prior: 136.73
Final log llike: 10767.70
