BamQC report
-----------------------------------

>>>>>>> Input

     bam file = trimmomaticbwamapped/Ceratopipra_rubrocapilla_UHE442.GBSPipfilbwa.bam
     outfile = QC_reports/Ceratopipra_rubrocapilla_UHE442_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 1,092,041,500 bp
     number of contigs = 666


>>>>>>> Globals

     number of windows = 1065

     number of reads = 1,118,475
     number of mapped reads = 1,066,682 (95.37%)
     number of supplementary alignments = 2,908 (0.26%)

     number of mapped bases = 71,789,851 bp
     number of sequenced bases = 71,655,602 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 857,806
     duplication rate = 59.74%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 23.0876


>>>>>>> ACTG content

     number of A's = 16,718,485 bp (23.33%)
     number of C's = 19,107,098 bp (26.67%)
     number of T's = 16,759,699 bp (23.39%)
     number of G's = 19,070,320 bp (26.61%)
     number of N's = 0 bp (0%)

     GC percentage = 53.28%


>>>>>>> Mismatches and indels

    general error rate = 0.0209
    number of mismatches = 1,420,866
    number of insertions = 32,306
    mapped reads with insertion percentage = 2.96%
    number of deletions = 45,801
    mapped reads with deletion percentage = 4.12%
    homopolymer indels = 47.39%


>>>>>>> Coverage

     mean coverageData = 0.0657X
     std coverageData = 1.1335X

     There is a 1.16% of reference with a coverageData >= 1X
     There is a 0.77% of reference with a coverageData >= 2X
     There is a 0.6% of reference with a coverageData >= 3X
     There is a 0.49% of reference with a coverageData >= 4X
     There is a 0.42% of reference with a coverageData >= 5X
     There is a 0.37% of reference with a coverageData >= 6X
     There is a 0.32% of reference with a coverageData >= 7X
     There is a 0.28% of reference with a coverageData >= 8X
     There is a 0.25% of reference with a coverageData >= 9X
     There is a 0.22% of reference with a coverageData >= 10X
     There is a 0.19% of reference with a coverageData >= 11X
     There is a 0.17% of reference with a coverageData >= 12X
     There is a 0.15% of reference with a coverageData >= 13X
     There is a 0.13% of reference with a coverageData >= 14X
     There is a 0.12% of reference with a coverageData >= 15X
     There is a 0.1% of reference with a coverageData >= 16X
     There is a 0.09% of reference with a coverageData >= 17X
     There is a 0.08% of reference with a coverageData >= 18X
     There is a 0.07% of reference with a coverageData >= 19X
     There is a 0.06% of reference with a coverageData >= 20X
     There is a 0.05% of reference with a coverageData >= 21X
     There is a 0.05% of reference with a coverageData >= 22X
     There is a 0.04% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.03% of reference with a coverageData >= 25X
     There is a 0.03% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.02% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr_2	154733325	6550236	0.04233241934147024	0.8060900008292542
	chr_1	130542040	5855876	0.04485816216752856	0.824953670874961
	chr_3	117354649	5621552	0.0479022522575991	0.8738735522044817
	chr_4	77569119	3658845	0.047168835319632806	0.8462704734001861
	chr_1A	83360395	4162397	0.04993254890406889	0.8650201590803301
	chr_5	65372011	3837641	0.05870464960914236	0.951790422263783
	chr_7	42269002	2667502	0.06310775920377774	0.9745615124423286
	chr_6	36042260	2187069	0.06068068428561361	0.883105137927662
	chr_8	30812800	2131217	0.06916661257659154	0.9562842055391638
	chr_9	25209642	2051526	0.08137862489280887	1.0450555767500105
	chr_12	22122385	1963307	0.08874752880396937	1.076085851422795
	chr_10	20863612	1697858	0.08137890984552436	1.0026960566711383
	chr_11	20094942	1427856	0.07105549247168765	0.9879360913599363
	chr_4A	22932710	1993075	0.08690970234220029	2.9139173497441284
	chr_13	18697132	1861486	0.09955997529460668	1.1170587982239026
	chr_14	15801410	1587423	0.1004608449499127	1.1229702218965438
	chr_20	13841461	1574303	0.11373821014992565	1.1919763727004296
	chr_15	15054219	1728269	0.11480296653051214	1.2219648998607706
	chr_18	12892066	1648274	0.12785181211452068	2.5348922489903822
	chr_19	11902485	1290104	0.10838946656937606	1.1601551374904862
	chr_17	11539259	1490676	0.12918299173283138	1.2678852806271468
	chr_21	6061340	689013	0.11367337915378448	1.1463281711790205
	chr_24	7462420	997606	0.13368397919173672	1.275611684743793
	chr_23	6657905	969819	0.14566428929220226	1.341548564890493
	chr_26	6972093	975182	0.13986933335513455	1.3190139966642693
	chr_27	6532972	770832	0.11799101542146515	1.2767084284900618
	chr_28	6734083	708014	0.10513888824952113	1.1589989109416823
	chr_22	5910535	711327	0.12034900393957569	1.3362376735935595
	chr_25	2823765	270869	0.09592476711057754	1.5749846699003907
	chr_29	2009830	158108	0.0786673499748735	1.001569733223934
	chr_W	322193	41751	0.12958382087754855	2.707198718573456
	chr_Z	67472377	3231094	0.04788765630711365	0.887659373936504
	Pipfil_0	497682	17463	0.035088671079122814	0.6175908015885401
	Pipfil_1	703837	209696	0.29793261792147896	4.163649146361076
	Pipfil_2	593419	200124	0.33723894920789527	3.378943910669028
	Pipfil_3	85766	63183	0.7366905300468717	4.9712958278102075
	Pipfil_4	1068697	441293	0.41292620827044524	3.8878314639754024
	Pipfil_5	830945	311000	0.37427266545920607	3.5278237840119595
	Pipfil_6	649995	146488	0.22536788744528805	2.867109981971809
	Pipfil_7	287816	86097	0.2991390332712566	2.839607501800546
	Pipfil_8	218771	124097	0.5672461158014545	8.51475242742759
	Pipfil_9	354961	147599	0.4158175123464268	3.027125112383503
	Pipfil_10	238179	61310	0.25741144265447413	2.29045646876005
	Pipfil_11	166028	35506	0.21385549425398126	2.1010780455450475
	Pipfil_12	128207	42052	0.32800081118815666	2.558747072437572
	Pipfil_13	185455	56915	0.3068938556523146	2.6235849544670375
	Pipfil_14	31570	422	0.013367120684193856	0.20925369863366317
	Pipfil_15	16376	55	0.00335857352222765	0.0578557992436665
	Pipfil_16	42697	1000	0.023420849239993442	0.7648350768765207
	Pipfil_17	6321	0	0.0	0.0
	Pipfil_18	529060	4174	0.007889464332967906	0.22088093624639307
	Pipfil_19	320528	88491	0.27607884490590523	2.816411666470915
	Pipfil_20	592450	64993	0.10970208456409823	1.5137239468597818
	Pipfil_21	231077	5906	0.025558580040419426	0.406841359975791
	Pipfil_22	170311	1509	0.008860261521569364	0.1541632820717994
	Pipfil_23	82568	730	0.008841197558376127	0.25408596851003323
	Pipfil_24	24341	799	0.03282527422866768	0.45705299558636164
	Pipfil_25	106887	1055	0.009870236792126265	0.13856033390616196
	Pipfil_26	110128	3695	0.03355186691849484	0.47290867540379905
	Pipfil_27	28060	1871	0.06667854597291518	0.8201702141881919
	Pipfil_28	12493	222	0.017769951172656687	0.1716417891228318
	Pipfil_29	75284	1003	0.013322884012539185	0.4757221131866319
	Pipfil_30	31039	83	0.002674055220851187	0.048440193547800436
	Pipfil_31	34215	0	0.0	0.0
	Pipfil_32	10301	0	0.0	0.0
	Pipfil_33	65082	956	0.014689161365661781	0.3622832451476823
	Pipfil_34	13854	0	0.0	0.0
	Pipfil_35	38774	498	0.012843658121421572	0.2902982361762683
	Pipfil_36	34958	2478	0.07088506207448939	1.2042930389541968
	Pipfil_37	19558	682	0.03487064116985377	0.5243817729765582
	Pipfil_38	44084	250	0.005670991743036022	0.09267009928809385
	Pipfil_39	39844	13679	0.3433139243047887	2.3475283141313854
	Pipfil_40	39251	2931	0.07467325673231255	0.8398191407946496
	Pipfil_41	39005	10532	0.2700166645301884	2.2856670642736723
	Pipfil_42	58673	295	0.005027866309887001	0.13776193541861187
	Pipfil_43	38542	17576	0.4560220019718748	3.2010540323462338
	Pipfil_44	38529	16335	0.42396636299929924	2.600402807837783
	Pipfil_45	38270	524	0.01369218709171675	0.1529114106356531
	Pipfil_46	38266	3110	0.08127319291276852	1.00708828059075
	Pipfil_47	37545	1822	0.04852843254760954	0.7131655995282347
	Pipfil_48	37521	7682	0.2047386796727166	1.7748338704679263
	Pipfil_49	55619	5450	0.09798809759254931	1.1284483949553783
	Pipfil_50	37010	3388	0.09154282626317212	0.9083514168061556
	Pipfil_51	60810	3182	0.05232691991448775	0.9588696580484742
	Pipfil_52	36293	0	0.0	0.0
	Pipfil_53	36053	2761	0.07658169916511802	1.720131928681033
	Pipfil_54	35856	96	0.002677376171352075	0.05167405372320959
	Pipfil_55	35645	550	0.015429934072099874	0.2375539029726004
	Pipfil_56	35344	90	0.0025464010864644634	0.050397588513452864
	Pipfil_57	35274	15361	0.43547655496966603	3.2348651869799365
	Pipfil_58	35072	22093	0.6299327098540146	3.9375142513025394
	Pipfil_59	34826	7085	0.20343995865158215	1.838514976714718
	Pipfil_60	34745	4031	0.11601669304935962	2.323185128477829
	Pipfil_61	34749	12746	0.36680192235747794	2.959898465220606
	Pipfil_62	34689	24286	0.7001066620542535	9.21029673249355
	Pipfil_63	34058	4957	0.14554583357801398	1.632077672659979
	Pipfil_64	32972	19988	0.6062113308261555	3.588467402834816
	Pipfil_65	64898	6189	0.09536503436161362	1.7344510335770313
	Pipfil_66	63424	16595	0.26165174066599395	3.9331827057268414
	Pipfil_67	80633	29700	0.368335545000186	2.810642182550966
	Pipfil_68	32361	4219	0.13037297982138996	1.70718001247978
	Pipfil_69	32307	960	0.0297149224626242	0.28431155473398684
	Pipfil_70	31674	7488	0.23640841068384164	1.5537940234465057
	Pipfil_71	30947	16067	0.5191779493973567	4.032109176793098
	Pipfil_72	30818	3209	0.10412745797910312	0.8907129529840523
	Pipfil_73	30566	6125	0.20038604985932082	1.3691437415347214
	Pipfil_74	30541	1382	0.04525064667168724	1.1133856044593322
	Pipfil_75	30321	270	0.008904719501335707	0.12149858081268018
	Pipfil_76	30275	11979	0.3956729975227085	5.201881788709229
	Pipfil_77	30267	1274	0.042092047444411404	1.0437670821886627
	Pipfil_78	30196	17959	0.5947476486951914	5.020331978646506
	Pipfil_79	40150	389	0.009688667496886676	0.111284933602518
	Pipfil_80	29211	63	0.002156721782890007	0.04639041209173739
	Pipfil_81	36049	3501	0.09711781186718078	1.2366179075297927
	Pipfil_82	29144	3269	0.1121671699149053	1.3051756901910117
	Pipfil_83	29119	0	0.0	0.0
	Pipfil_84	28873	4125	0.1428670384095868	1.02133170983275
	Pipfil_85	28587	0	0.0	0.0
	Pipfil_86	28195	15993	0.5672282319560206	6.931728105268515
	Pipfil_87	28193	9235	0.3275635796119604	2.497835480497415
	Pipfil_88	28167	8706	0.3090850995846203	3.041509934056525
	Pipfil_89	28119	376	0.013371741527081333	0.12664118383983533
	Pipfil_90	28027	6664	0.23777072109037714	1.762116843606599
	Pipfil_91	27887	2789	0.10001075770072076	1.3571001707352226
	Pipfil_92	27878	5052	0.18121816486118086	2.0748467628444813
	Pipfil_93	27765	12371	0.44556095804069873	4.3296579409230596
	Pipfil_94	27698	4824	0.1741641995811972	2.864460699056789
	Pipfil_95	27582	8632	0.31295772605322314	2.2980723243304846
	Pipfil_96	42963	523	0.012173265367874683	0.14670248980716194
	Pipfil_97	27229	216	0.007932718792463917	0.10360687072922453
	Pipfil_98	38966	1725	0.04426936303444028	0.9260862639789464
	Pipfil_99	27124	10712	0.3949270019171214	4.435079292799344
	Pipfil_100	71039	27096	0.3814242880671181	3.2771874453250027
	Pipfil_101	38734	2612	0.06743429545102494	0.76553566888598
	Pipfil_102	26674	92	0.0034490515108345204	0.0579887350209692
	Pipfil_103	40365	663	0.01642512077294686	0.18220813757602383
	Pipfil_104	26545	0	0.0	0.0
	Pipfil_105	26096	448	0.017167381974248927	0.17913589694037074
	Pipfil_106	37351	10070	0.2696045621268507	2.2833664590772345
	Pipfil_107	25902	7702	0.29735155586441203	2.3571617257944553
	Pipfil_108	25841	261	0.010100228319337486	0.19812634216529232
	Pipfil_109	25550	9313	0.3645009784735812	2.1888378764063336
	Pipfil_110	25523	3689	0.14453630059162323	1.4956453865557997
	Pipfil_111	25188	15538	0.6168810544703828	5.595190031361382
	Pipfil_112	25042	202	0.00806644836674387	0.0894504375477869
	Pipfil_113	25025	2201	0.08795204795204795	0.5673577415453236
	Pipfil_114	32643	8647	0.2648959960787918	1.5734251838227846
	Pipfil_115	24773	13796	0.5568966213216001	5.805368123022661
	Pipfil_116	24547	10494	0.42750641626267977	2.351085429061071
	Pipfil_117	24499	1069	0.043634434058533005	0.8177376328110441
	Pipfil_118	63487	439	0.006914801455416069	0.13210537883662618
	Pipfil_119	24249	0	0.0	0.0
	Pipfil_120	24081	1756	0.07292055977741788	0.6654955455690974
	Pipfil_121	23750	5411	0.2278315789473684	2.0638147066218657
	Pipfil_122	23693	8955	0.3779597349428101	2.666623702186906
	Pipfil_123	44934	9373	0.20859482796991144	3.6091112707247563
	Pipfil_124	23607	552	0.02338289490405388	0.2655821001289081
	Pipfil_125	23610	6514	0.27590004235493437	1.7709876464047156
	Pipfil_126	23588	6216	0.26352382567407157	2.773962284546478
	Pipfil_127	23539	12607	0.535579251455032	3.816040490340346
	Pipfil_128	23331	0	0.0	0.0
	Pipfil_129	23326	1551	0.06649232615965017	0.7839563775548187
	Pipfil_130	23308	8191	0.3514244036382358	2.709797482126882
	Pipfil_131	23028	39	0.0016935904116727463	0.04111839203069882
	Pipfil_132	23002	3796	0.16502912790192156	1.10716536001304
	Pipfil_133	22865	630	0.0275530286464028	0.312481206394182
	Pipfil_134	41663	6988	0.16772675995487604	1.9048352969785094
	Pipfil_135	43705	1988	0.045486786408877704	0.7213477494566995
	Pipfil_136	22701	1725	0.07598784194528875	0.79145476303983
	Pipfil_137	22663	0	0.0	0.0
	Pipfil_138	22601	12849	0.5685146674925888	4.6228490127782225
	Pipfil_139	22554	2416	0.10712068812627472	1.1290465348119065
	Pipfil_140	22346	5236	0.2343148661952922	2.851628551072194
	Pipfil_141	22291	437	0.0196043246153156	0.17977611702259216
	Pipfil_142	30700	15282	0.49778501628664495	3.260666965261164
	Pipfil_143	22095	587	0.026567096628196424	0.20391917580671548
	Pipfil_144	22019	5321	0.24165493437485808	2.444470762440032
	Pipfil_145	21937	90	0.004102657610429867	0.06392046472735824
	Pipfil_146	36794	90	0.002446050986573898	0.04939704263561716
	Pipfil_147	21889	3939	0.17995340125177028	1.4686976082450625
	Pipfil_148	21871	360	0.016460152713639067	0.19807430395025358
	Pipfil_149	21750	0	0.0	0.0
	Pipfil_150	34547	0	0.0	0.0
	Pipfil_151	21635	1100	0.05084354055927895	1.0071175430747774
	Pipfil_152	21566	0	0.0	0.0
	Pipfil_153	33094	14309	0.43237444854052093	5.402466624543525
	Pipfil_154	21513	6721	0.31241574861711524	2.5426269060821123
	Pipfil_155	21499	0	0.0	0.0
	Pipfil_156	21429	2047	0.09552475617154324	1.7943588764003076
	Pipfil_157	21396	21370	0.9987848195924471	9.518858205488524
	Pipfil_158	21326	0	0.0	0.0
	Pipfil_159	21291	1998	0.09384246864872481	1.8276253182901652
	Pipfil_160	21234	7550	0.3555618347932561	3.0405527943841197
	Pipfil_161	21213	0	0.0	0.0
	Pipfil_162	21181	0	0.0	0.0
	Pipfil_163	21039	1033	0.049099291791434956	0.8802613489058027
	Pipfil_164	27974	0	0.0	0.0
	Pipfil_165	32074	158	0.0049261083743842365	0.09818799722180968
	Pipfil_166	50006	413	0.00825900891892973	0.108583450591886
	Pipfil_167	20815	0	0.0	0.0
	Pipfil_168	20728	20412	0.9847549208799691	9.699399595975537
	Pipfil_169	20664	0	0.0	0.0
	Pipfil_170	20562	186	0.00904581266413773	0.1142330585105339
	Pipfil_171	20537	451	0.02196036422067488	0.23788150922153115
	Pipfil_172	20463	11776	0.5754776914430925	7.344508555924221
	Pipfil_173	20403	11346	0.5560946919570652	3.8572769778541507
	Pipfil_174	20371	0	0.0	0.0
	Pipfil_175	20255	1639	0.08091829177980746	0.9646011813903271
	Pipfil_176	20222	4207	0.2080407477005242	2.5352777279259393
	Pipfil_177	32342	555	0.01716034877249397	0.30504366219101486
	Pipfil_178	29695	5996	0.20191951506987707	2.169693522381022
	Pipfil_179	25349	6363	0.2510158191644641	3.6468359090747864
	Pipfil_180	44156	12720	0.28806957151915935	2.005552463334724
	Pipfil_181	19986	178	0.008906234364054839	0.09395165434151422
	Pipfil_182	19966	39	0.001953320645096664	0.04415320128319241
	Pipfil_183	39054	16553	0.4238490295488298	2.9917019868302623
	Pipfil_184	19896	2027	0.10187977482911138	1.3106821035692606
	Pipfil_185	58734	4720	0.08036231143800865	1.0922740034109246
	Pipfil_186	19829	1973	0.09950073125220636	1.310579987270102
	Pipfil_187	19781	8921	0.4509883221272939	6.5211300330585615
	Pipfil_188	19750	8997	0.45554430379746835	4.7108714142049015
	Pipfil_189	39459	46	0.0011657669986568336	0.0341234228347872
	Pipfil_190	19597	3374	0.1721692095728938	1.599502095802872
	Pipfil_191	19532	1447	0.07408355519148065	0.6163080533021108
	Pipfil_192	30964	943	0.030454721612194806	0.31406965677422816
	Pipfil_193	19327	83	0.004294510270605888	0.06539164665415262
	Pipfil_194	19224	0	0.0	0.0
	Pipfil_195	19172	224	0.011683705403713749	0.28574364184358586
	Pipfil_196	19110	1620	0.0847723704866562	0.8251878862472412
	Pipfil_197	19098	0	0.0	0.0
	Pipfil_198	18962	22037	1.1621664381394368	10.905743947057175
	Pipfil_199	18947	270	0.01425027708872117	0.20627108587743986
	Pipfil_200	18925	0	0.0	0.0
	Pipfil_201	18904	3647	0.19292213288192975	1.5209621813200753
	Pipfil_202	44377	0	0.0	0.0
	Pipfil_203	18838	150	0.007962628729164456	0.08887758588578978
	Pipfil_204	18782	53	0.0028218507081248004	0.053046091907942246
	Pipfil_205	18745	46	0.00245398773006135	0.04947692062246859
	Pipfil_206	18663	0	0.0	0.0
	Pipfil_207	18625	3866	0.20757046979865773	2.4622703892817674
	Pipfil_208	18397	0	0.0	0.0
	Pipfil_209	18327	0	0.0	0.0
	Pipfil_210	18099	0	0.0	0.0
	Pipfil_211	17978	10335	0.5748692846812771	4.803328181227769
	Pipfil_212	17963	5635	0.31370038412291934	5.630621175760465
	Pipfil_213	17956	1321	0.07356872354644688	0.8119531837554158
	Pipfil_214	17919	1947	0.10865561694290976	1.9407693341112395
	Pipfil_215	17870	1173	0.06564073866815892	1.302058191930392
	Pipfil_216	17765	10913	0.6142977765268787	4.1364299226210886
	Pipfil_217	17754	122	0.006871690886560775	0.08261035498604477
	Pipfil_218	17525	266	0.015178316690442225	0.2046482062400758
	Pipfil_219	17391	0	0.0	0.0
	Pipfil_220	16970	14606	0.8606953447259871	7.159022901335096
	Pipfil_221	28106	546	0.01942645698427382	0.2020489539186998
	Pipfil_222	16784	582	0.03467588179218303	0.44340164509723845
	Pipfil_223	16792	4664	0.2777513101476894	1.659435462272141
	Pipfil_224	31659	100	0.0031586594649230864	0.05611312088369117
	Pipfil_225	38885	2732	0.07025845441687026	0.8752372584266759
	Pipfil_226	16463	2792	0.16959241936463584	1.8071126684938228
	Pipfil_227	16453	56	0.003403634595514496	0.05824130722309307
	Pipfil_228	16385	677	0.041318278913640524	0.35603927097495686
	Pipfil_229	16367	3101	0.1894666096413515	1.8802589887293157
	Pipfil_230	32412	85	0.002622485499197828	0.05114301583798441
	Pipfil_231	16273	1515	0.09309899834080992	1.5432070660681259
	Pipfil_232	33246	325	0.009775612103711724	0.1378567354840772
	Pipfil_233	16213	425	0.026213532350582866	0.2184737671797754
	Pipfil_234	32740	940	0.028711056811240074	0.390762349330907
	Pipfil_235	16091	2852	0.17724193648623454	1.2936915435211809
	Pipfil_236	16095	2293	0.14246660453557006	2.411094838648371
	Pipfil_237	15977	167	0.010452525505414033	0.19623648515200456
	Pipfil_238	15935	0	0.0	0.0
	Pipfil_239	15941	1389	0.08713380590929051	1.5382942204966021
	Pipfil_240	15865	632	0.0398361172392058	0.3524551298937085
	Pipfil_241	22135	0	0.0	0.0
	Pipfil_242	15819	219	0.013844111511473545	0.18679596559633968
	Pipfil_243	15742	2652	0.16846652267818574	1.160004110268078
	Pipfil_244	15639	130	0.00831255195344971	0.09079346580823373
	Pipfil_245	15573	0	0.0	0.0
	Pipfil_246	15527	146	0.00940297546209828	0.09651196565482156
	Pipfil_247	15521	715	0.04606661941885188	0.38286493900611623
	Pipfil_248	15508	6939	0.4474464792365231	3.7110407074047167
	Pipfil_249	15474	0	0.0	0.0
	Pipfil_250	15378	4177	0.27162179737287034	3.5344433803086988
	Pipfil_251	15359	2620	0.17058402239729148	1.4469607956218482
	Pipfil_252	15340	3052	0.19895697522816166	2.2400989354606926
	Pipfil_253	15288	0	0.0	0.0
	Pipfil_254	26284	286	0.010881144422462335	0.10374365097932428
	Pipfil_255	15137	228	0.01506242980775583	0.21203870550339135
	Pipfil_256	15136	8537	0.56401955602537	4.2975956759487834
	Pipfil_257	15128	0	0.0	0.0
	Pipfil_258	15115	416	0.027522328812437977	0.22134683982556094
	Pipfil_259	15090	0	0.0	0.0
	Pipfil_260	15073	0	0.0	0.0
	Pipfil_261	15057	1431	0.09503885236102809	0.6605115039020648
	Pipfil_262	28387	579	0.020396660443160602	0.23011622360464348
	Pipfil_263	15037	0	0.0	0.0
	Pipfil_264	46832	0	0.0	0.0
	Pipfil_265	15009	0	0.0	0.0
	Pipfil_266	14850	266	0.01791245791245791	0.13263333579455933
	Pipfil_267	31465	1378	0.04379469251549341	0.9531142914119378
	Pipfil_268	14565	8411	0.5774802608994164	3.463723170653669
	Pipfil_269	14556	426	0.02926628194558945	0.28826224138041295
	Pipfil_270	14484	344	0.023750345208505937	0.30730652765032596
	Pipfil_271	14482	270	0.018643833724623672	0.17528680404341537
	Pipfil_272	14468	8579	0.592963782139895	4.678995912039972
	Pipfil_273	14446	53	0.0036688356638515853	0.0604596998729173
	Pipfil_274	14291	1194	0.08354908683786999	0.4262564767061028
	Pipfil_275	14218	90	0.006330004220002813	0.07930911212828927
	Pipfil_276	14139	1052	0.07440413041940731	0.940921491059387
	Pipfil_277	13956	0	0.0	0.0
	Pipfil_278	31172	0	0.0	0.0
	Pipfil_279	13919	5011	0.3600114950786694	3.0519484165068254
	Pipfil_280	13873	180	0.012974843220644417	0.1605656871336106
	Pipfil_281	13866	186	0.013414106447425357	0.11131917989352816
	Pipfil_282	29613	168	0.0056731840745618475	0.13033559454785051
	Pipfil_283	13824	460	0.033275462962962965	0.3402806073121838
	Pipfil_284	13813	0	0.0	0.0
	Pipfil_285	13801	2786	0.2018694297514673	1.6198407851238457
	Pipfil_286	13782	270	0.0195907705703091	0.17963152839162175
	Pipfil_287	13667	398	0.029121240945342797	0.22990859161057922
	Pipfil_288	13654	0	0.0	0.0
	Pipfil_289	13565	329	0.02425359380759307	0.2654817894418423
	Pipfil_290	13535	0	0.0	0.0
	Pipfil_291	13522	0	0.0	0.0
	Pipfil_292	13398	8767	0.6543513957307061	4.781827202869572
	Pipfil_293	26107	2658	0.10181177461983376	2.1271616058984146
	Pipfil_294	13192	1735	0.13151910248635537	1.0935895115621908
	Pipfil_295	13152	1530	0.11633211678832117	1.3700413016850135
	Pipfil_296	30630	228	0.0074436826640548485	0.1019404998166077
	Pipfil_297	13078	236	0.018045572717540908	0.16950158687217015
	Pipfil_298	13063	0	0.0	0.0
	Pipfil_299	13030	1096	0.08411358403683807	0.769318179551716
	Pipfil_300	12994	90	0.006926273664768354	0.08293551951901604
	Pipfil_301	12991	0	0.0	0.0
	Pipfil_302	12995	0	0.0	0.0
	Pipfil_303	12983	0	0.0	0.0
	Pipfil_304	12910	0	0.0	0.0
	Pipfil_305	12908	0	0.0	0.0
	Pipfil_306	12810	0	0.0	0.0
	Pipfil_307	20181	0	0.0	0.0
	Pipfil_308	12660	0	0.0	0.0
	Pipfil_309	12623	76	0.006020755763289234	0.07530896439261192
	Pipfil_310	25263	0	0.0	0.0
	Pipfil_311	32617	0	0.0	0.0
	Pipfil_312	12534	2167	0.17288973990745174	1.6436691615118588
	Pipfil_313	12520	90	0.00718849840255591	0.08447972474666546
	Pipfil_314	12430	0	0.0	0.0
	Pipfil_315	12376	202	0.01632191338073691	0.12671033313952193
	Pipfil_316	12359	491	0.039728133344121695	0.28007915126915145
	Pipfil_317	12352	1047	0.08476360103626943	0.7530737921028949
	Pipfil_318	12266	0	0.0	0.0
	Pipfil_319	12250	0	0.0	0.0
	Pipfil_320	12220	56	0.004582651391162029	0.06753999331795281
	Pipfil_321	12202	0	0.0	0.0
	Pipfil_322	12179	565	0.04639132933738402	0.4793792770335723
	Pipfil_323	12084	1036	0.08573320092684542	0.46019838739719077
	Pipfil_324	30507	0	0.0	0.0
	Pipfil_325	11790	0	0.0	0.0
	Pipfil_326	11759	279	0.023726507356067694	0.25014790787167246
	Pipfil_327	31265	40	0.0012793858947705101	0.03574561604592614
	Pipfil_328	21629	395	0.018262517915761247	0.2071122365862852
	Pipfil_329	11434	130	0.011369599440265873	0.14321636818294237
	Pipfil_330	11286	249	0.022062732589048378	0.1468876047178676
	Pipfil_331	11248	90	0.008001422475106686	0.08909208558273593
	Pipfil_332	11200	90	0.008035714285714285	0.08928124988838729
	Pipfil_333	11174	0	0.0	0.0
	Pipfil_334	11152	0	0.0	0.0
	Pipfil_335	11102	369	0.03323725454872996	0.4036332307926799
	Pipfil_336	11054	1203	0.10882938302876786	0.6041116092606736
	Pipfil_337	18204	0	0.0	0.0
	Pipfil_338	10989	237	0.021567021567021567	0.18836108814127075
	Pipfil_339	10923	0	0.0	0.0
	Pipfil_340	10878	1231	0.11316418459275603	1.5719234396037502
	Pipfil_341	10795	706	0.06540064844835572	0.657669472631413
	Pipfil_342	10785	0	0.0	0.0
	Pipfil_343	22047	444	0.020138794393795074	0.23242978078905557
	Pipfil_344	10645	0	0.0	0.0
	Pipfil_345	10639	1809	0.17003477770467149	2.094294818195038
	Pipfil_346	10623	0	0.0	0.0
	Pipfil_347	10581	1337	0.1263585672431717	0.8649514662145489
	Pipfil_348	10566	0	0.0	0.0
	Pipfil_349	17836	9677	0.5425543843911191	4.60110255480076
	Pipfil_350	17238	55	0.0031906253625710638	0.05639543662714903
	Pipfil_351	20558	2367	0.1151376593053799	1.3125760098796027
	Pipfil_352	10431	1848	0.17716422203048604	2.066124798327347
	Pipfil_353	10415	1059	0.10168026884301488	1.0749596416145926
	Pipfil_354	10359	282	0.027222704894294816	0.2317419559053297
	Pipfil_355	10373	0	0.0	0.0
	Pipfil_356	10273	0	0.0	0.0
	Pipfil_357	10274	53	0.005158652910258906	0.07163826638334
	Pipfil_358	10271	89	0.008665173790283321	0.09268273061076433
	Pipfil_359	10252	518	0.050526726492391726	0.5925657223943224
	Pipfil_360	10112	0	0.0	0.0
	Pipfil_361	10108	55	0.005441234665611397	0.07356376574731031
	Pipfil_362	10096	0	0.0	0.0
	Pipfil_363	10042	0	0.0	0.0
	Pipfil_364	10006	0	0.0	0.0
	Pipfil_365	9987	0	0.0	0.0
	Pipfil_366	21722	0	0.0	0.0
	Pipfil_367	9907	0	0.0	0.0
	Pipfil_368	9887	177	0.01790229594416911	0.13561322599070846
	Pipfil_369	15930	289	0.018141870684243565	0.20565712348516327
	Pipfil_370	9791	1143	0.11673986313961801	0.8042862359536189
	Pipfil_371	9747	0	0.0	0.0
	Pipfil_372	9733	0	0.0	0.0
	Pipfil_373	9689	0	0.0	0.0
	Pipfil_374	9683	102	0.010533925436331715	0.10209290793798323
	Pipfil_375	9647	0	0.0	0.0
	Pipfil_376	9637	0	0.0	0.0
	Pipfil_377	9507	60	0.006311139160618492	0.07919159477566921
	Pipfil_378	9503	88	0.009260233610438809	0.09578351467720793
	Pipfil_379	9356	419	0.044784095767421976	0.30881233134917796
	Pipfil_380	9326	0	0.0	0.0
	Pipfil_381	9297	1331	0.14316446165429708	1.1894108144662792
	Pipfil_382	9263	491	0.053006585339522835	0.4185813920832713
	Pipfil_383	9268	0	0.0	0.0
	Pipfil_384	9245	0	0.0	0.0
	Pipfil_385	9189	0	0.0	0.0
	Pipfil_386	9116	90	0.009872751206669592	0.09887001562799914
	Pipfil_387	9095	35	0.0038482682792743265	0.06191493447081292
	Pipfil_388	9112	30	0.003292361720807726	0.057284571003954336
	Pipfil_389	8971	0	0.0	0.0
	Pipfil_390	8910	403	0.045230078563411893	0.7654706142743183
	Pipfil_391	8835	55	0.00622524052065648	0.07865422366991144
	Pipfil_392	8829	138	0.01563030920829086	0.1240403266778352
	Pipfil_393	8809	84	0.009535702122828924	0.09718421943841295
	Pipfil_394	8758	0	0.0	0.0
	Pipfil_395	8744	0	0.0	0.0
	Pipfil_396	18092	0	0.0	0.0
	Pipfil_397	8654	170	0.019644095216085046	0.19723665976514476
	Pipfil_398	8559	0	0.0	0.0
	Pipfil_399	8523	396	0.046462513199577615	0.3012743953049019
	Pipfil_400	8511	0	0.0	0.0
	Pipfil_401	8501	0	0.0	0.0
	Pipfil_402	8499	0	0.0	0.0
	Pipfil_403	8439	0	0.0	0.0
	Pipfil_404	14359	2161	0.15049794553938298	1.1570635900938873
	Pipfil_405	8434	498	0.059046715674650224	0.44718638426393154
	Pipfil_406	8386	0	0.0	0.0
	Pipfil_407	8328	0	0.0	0.0
	Pipfil_408	8327	163	0.0195748769064489	0.13853411529492032
	Pipfil_409	8282	212	0.02559768171939145	0.2160470344974165
	Pipfil_410	8225	59	0.007173252279635258	0.08439073842174842
	Pipfil_411	8222	1434	0.17441011919241062	2.056839362849709
	Pipfil_412	8136	7055	0.867133726647001	5.181066485747345
	Pipfil_413	8085	0	0.0	0.0
	Pipfil_414	8081	0	0.0	0.0
	Pipfil_415	8068	0	0.0	0.0
	Pipfil_416	8019	0	0.0	0.0
	Pipfil_417	8009	0	0.0	0.0
	Pipfil_418	7967	328	0.04116982553031254	0.35613934420008575
	Pipfil_419	7933	47	0.0059246186814572045	0.07674319236868202
	Pipfil_420	7905	464	0.05869702719797597	0.38884414188596034
	Pipfil_421	7900	0	0.0	0.0
	Pipfil_422	15770	0	0.0	0.0
	Pipfil_423	7812	0	0.0	0.0
	Pipfil_424	7809	0	0.0	0.0
	Pipfil_425	7728	0	0.0	0.0
	Pipfil_426	15578	0	0.0	0.0
	Pipfil_427	7623	0	0.0	0.0
	Pipfil_428	7552	0	0.0	0.0
	Pipfil_429	7505	131	0.017455029980013324	0.13095935212274898
	Pipfil_430	7466	0	0.0	0.0
	Pipfil_431	7455	6066	0.813682092555332	3.70560154637058
	Pipfil_432	7431	0	0.0	0.0
	Pipfil_433	7370	0	0.0	0.0
	Pipfil_434	7369	0	0.0	0.0
	Pipfil_435	7341	0	0.0	0.0
	Pipfil_436	7344	161	0.021922657952069716	0.1915531249619688
	Pipfil_437	7342	0	0.0	0.0
	Pipfil_438	7338	0	0.0	0.0
	Pipfil_439	7332	0	0.0	0.0
	Pipfil_440	7332	90	0.012274959083469721	0.11011032859350146
	Pipfil_441	7289	0	0.0	0.0
	Pipfil_442	7241	0	0.0	0.0
	Pipfil_443	7196	150	0.02084491384102279	0.1829568694575056
	Pipfil_444	7079	154	0.02175448509676508	0.1372921232354492
	Pipfil_445	7070	0	0.0	0.0
	Pipfil_446	7024	73	0.010392938496583144	0.10141462086893283
	Pipfil_447	6922	0	0.0	0.0
	Pipfil_448	6910	288	0.04167872648335745	0.24595027522485677
	Pipfil_449	6890	0	0.0	0.0
	Pipfil_450	6837	0	0.0	0.0
	Pipfil_451	6827	0	0.0	0.0
	Pipfil_452	6809	0	0.0	0.0
	Pipfil_453	6775	0	0.0	0.0
	Pipfil_454	6703	0	0.0	0.0
	Pipfil_455	6677	0	0.0	0.0
	Pipfil_456	6677	0	0.0	0.0
	Pipfil_457	6657	6102	0.9166291122127084	5.7732259676716895
	Pipfil_458	6632	0	0.0	0.0
	Pipfil_459	6598	522	0.07911488329796908	0.6844195606706192
	Pipfil_460	6583	64	0.009722011241075497	0.1391024981068974
	Pipfil_461	6546	0	0.0	0.0
	Pipfil_462	6542	30	0.0045857535921736475	0.06756274458727617
	Pipfil_463	6513	59	0.009058805465991094	0.0947456780519324
	Pipfil_464	6430	146	0.02270606531881804	0.1489647606535036
	Pipfil_465	6414	0	0.0	0.0
	Pipfil_466	6371	0	0.0	0.0
	Pipfil_467	6256	51	0.008152173913043478	0.08992060928138206
	Pipfil_468	6251	0	0.0	0.0
	Pipfil_469	6250	0	0.0	0.0
	Pipfil_470	6219	0	0.0	0.0
	Pipfil_471	6174	180	0.029154518950437316	0.19991583367852792
	Pipfil_472	6147	0	0.0	0.0
	Pipfil_473	6086	0	0.0	0.0
	Pipfil_474	6067	0	0.0	0.0
	Pipfil_475	6061	222	0.03662761920475169	0.2712260103269336
	Pipfil_476	6028	0	0.0	0.0
	Pipfil_477	6016	0	0.0	0.0
	Pipfil_478	5981	0	0.0	0.0
	Pipfil_479	5924	0	0.0	0.0
	Pipfil_480	5929	91	0.015348288075560802	0.12226705600387537
	Pipfil_481	5876	0	0.0	0.0
	Pipfil_482	5801	0	0.0	0.0
	Pipfil_483	5742	0	0.0	0.0
	Pipfil_484	10613	0	0.0	0.0
	Pipfil_485	5676	0	0.0	0.0
	Pipfil_486	5661	35	0.006182653241476771	0.07838640213948098
	Pipfil_487	5654	0	0.0	0.0
	Pipfil_488	5617	0	0.0	0.0
	Pipfil_489	5611	0	0.0	0.0
	Pipfil_490	5594	0	0.0	0.0
	Pipfil_491	5547	0	0.0	0.0
	Pipfil_492	5520	0	0.0	0.0
	Pipfil_493	5456	0	0.0	0.0
	Pipfil_494	5432	0	0.0	0.0
	Pipfil_495	5141	0	0.0	0.0
	Pipfil_496	5058	0	0.0	0.0
	Pipfil_497	5063	0	0.0	0.0
	Pipfil_498	4996	0	0.0	0.0
	Pipfil_499	4991	0	0.0	0.0
	Pipfil_500	4989	0	0.0	0.0
	Pipfil_501	4987	0	0.0	0.0
	Pipfil_502	4980	1960	0.39357429718875503	3.115597320282358
	Pipfil_503	4979	0	0.0	0.0
	Pipfil_504	4948	0	0.0	0.0
	Pipfil_505	4922	151	0.030678585940674522	0.20703843532568345
	Pipfil_506	4868	0	0.0	0.0
	Pipfil_507	4790	0	0.0	0.0
	Pipfil_508	4742	0	0.0	0.0
	Pipfil_509	4702	0	0.0	0.0
	Pipfil_510	4655	339	0.0728249194414608	0.49320024067578466
	Pipfil_511	4648	0	0.0	0.0
	Pipfil_512	4611	0	0.0	0.0
	Pipfil_513	4598	0	0.0	0.0
	Pipfil_514	4558	0	0.0	0.0
	Pipfil_515	4504	0	0.0	0.0
	Pipfil_516	4463	90	0.02016580775263276	0.1405672364042084
	Pipfil_517	4354	0	0.0	0.0
	Pipfil_518	4289	0	0.0	0.0
	Pipfil_519	4250	0	0.0	0.0
	Pipfil_520	4144	0	0.0	0.0
	Pipfil_521	4107	0	0.0	0.0
	Pipfil_522	4106	0	0.0	0.0
	Pipfil_523	4104	0	0.0	0.0
	Pipfil_524	4066	0	0.0	0.0
	Pipfil_525	4065	0	0.0	0.0
	Pipfil_526	4031	0	0.0	0.0
	Pipfil_527	3823	51	0.013340308658121894	0.11472726277144388
	Pipfil_528	3821	0	0.0	0.0
	Pipfil_529	3798	259	0.06819378620326487	0.33543484834823273
	Pipfil_530	3756	0	0.0	0.0
	Pipfil_531	3747	0	0.0	0.0
	Pipfil_532	3592	0	0.0	0.0
	Pipfil_533	3555	0	0.0	0.0
	Pipfil_534	3512	0	0.0	0.0
	Pipfil_535	3497	164	0.046897340577637975	0.30264718832664045
	Pipfil_536	3364	0	0.0	0.0
	Pipfil_537	3340	90	0.02694610778443114	0.1619259554849097
	Pipfil_538	3037	0	0.0	0.0
	Pipfil_539	2989	0	0.0	0.0
	Pipfil_540	2919	0	0.0	0.0
	Pipfil_541	2887	0	0.0	0.0
	Pipfil_542	2886	0	0.0	0.0
	Pipfil_543	2768	141	0.0509393063583815	0.21987381250642027
	Pipfil_544	2765	0	0.0	0.0
	Pipfil_545	2668	0	0.0	0.0
	Pipfil_546	2381	0	0.0	0.0
	Pipfil_547	210314	31662	0.1505463259697405	2.4381651916723674
	Pipfil_548	187151	111317	0.5947977836078888	4.337840848097944
	Pipfil_549	186972	140002	0.7487859144684765	5.495804628965154
	Pipfil_550	158417	69346	0.43774342400121197	7.562145357262374
	Pipfil_551	140714	104053	0.7394644456130876	5.508464420351411
	Pipfil_552	138320	97222	0.7028773857721227	9.956390140758696
	Pipfil_553	179379	19838	0.1105926557735298	1.8578553107863058
	Pipfil_554	130486	65529	0.5021918060175038	4.9051633268390304
	Pipfil_555	123285	65574	0.5318895242730259	4.763966972775843
	Pipfil_556	132030	8323	0.06303870332500189	1.2065667326545821
	Pipfil_557	109285	53652	0.4909365420689024	3.4981180627768915
	Pipfil_558	108088	50739	0.4694230626896603	3.368722228710703
	Pipfil_559	95760	37119	0.38762531328320804	2.9247759042423405
	Pipfil_560	94845	31840	0.33570562496705153	2.0747139808344586
	Pipfil_561	88693	12302	0.13870316710450656	1.928857309542418
	Pipfil_562	180688	81751	0.4524428849729921	4.570652216088077
	Pipfil_563	112055	41730	0.37240640756771226	2.977386659457553
	Pipfil_564	105822	17345	0.16390731605904255	1.9727564710058867
	Pipfil_565	144085	36330	0.252142832355901	2.2142899838440626
	Pipfil_566	112188	4294	0.038275038328519986	0.40117450425326046
	Pipfil_567	115266	23973	0.20797980323772838	2.8976702977989985
	Pipfil_568	90776	12385	0.13643474046003348	1.9739372317682446
	Pipfil_569	71727	36674	0.5112997894795545	3.4922733780912587
	Pipfil_570	71460	42862	0.599804086202071	6.495740593425998
	Pipfil_571	71228	21991	0.3087409445723592	2.3735883601128287
	Pipfil_572	70569	2341	0.03317320636540124	0.9181405978755761
	Pipfil_573	69532	44358	0.6379508715411609	6.061378379472028
	Pipfil_574	68750	410	0.005963636363636364	0.08558291325563949
	Pipfil_575	68341	22232	0.32530984328587526	3.1395909700889115
	Pipfil_576	68076	27783	0.40811739820200954	4.97714044283202
	Pipfil_577	66871	40469	0.6051801229232403	3.583539700249735
	Pipfil_578	65406	32757	0.5008256123291441	5.0989558903620535
	Pipfil_579	65160	34227	0.5252762430939226	4.5265474477463865
	Pipfil_580	64596	15210	0.23546349619171467	2.8175111708681677
	Pipfil_581	63487	1084	0.017074361680344007	0.39404590483615054
	Pipfil_582	83229	42482	0.510423049658172	8.507947813556367
	Pipfil_583	62745	3788	0.060371344330225514	1.0315247697344663
	Pipfil_584	62715	275	0.0043849158893406685	0.08103159211689392
	Pipfil_585	61689	9089	0.14733582972653148	1.7347102386928324
	Pipfil_586	103683	11192	0.1079444074727776	1.2422408226165904
	Pipfil_587	59919	6944	0.11588978454246567	1.6627709930168721
	Pipfil_588	59497	8801	0.1479234247104896	1.6464132544777275
	Pipfil_589	57557	13928	0.2419862049794117	2.4200881181579526
	Pipfil_590	57397	17370	0.3026290572678014	2.568925786262832
	Pipfil_591	55753	12643	0.22676806629239682	2.0404807420800815
	Pipfil_592	55397	8699	0.15703016408830803	1.864198043423482
	Pipfil_593	54928	5213	0.09490605884066414	1.0705880049643997
	Pipfil_594	54532	7565	0.13872588571847722	2.000522989540984
	Pipfil_595	53393	5436	0.10181109883318037	1.526745771395392
	Pipfil_596	51524	20282	0.3936417979970499	3.6333319178038637
	Pipfil_597	50789	7289	0.1435153281222312	1.9092554027014899
	Pipfil_598	49952	33702	0.6746877001921845	9.807432772432803
	Pipfil_599	49800	34924	0.701285140562249	4.312280839188431
	Pipfil_600	49775	5933	0.11919638372677047	2.447839822412781
	Pipfil_601	49514	38419	0.7759219614654441	7.726870918305474
	Pipfil_602	49369	4358	0.08827401810852964	1.4210241818192744
	Pipfil_603	49043	2272	0.046326692902147096	0.9564540076652696
	Pipfil_604	48717	1477	0.030317958823408667	0.38822883222491433
	Pipfil_605	48505	12709	0.26201422533759405	3.3450841659651718
	Pipfil_606	48389	1609	0.03325135877988799	0.4112407870946207
	Pipfil_607	47807	1089	0.022779090928106763	0.4681634046519836
	Pipfil_608	47198	5181	0.10977160049154625	1.3738917500203958
	Pipfil_609	45596	90	0.001973857355908413	0.044384245437395234
	Pipfil_610	45313	10393	0.22936022774921105	2.4211647091135036
	Pipfil_611	45291	24334	0.5372811375328431	4.203553974419975
	Pipfil_612	45089	21506	0.47696777484530595	2.764713803415821
	Pipfil_613	61264	8777	0.1432652128493079	1.9652719149871156
	Pipfil_614	44948	35983	0.8005472991011836	4.015069417179052
	Pipfil_615	44535	19137	0.4297069720444594	4.374593589819005
	Pipfil_616	44358	11180	0.25204021822444655	1.9944365523632004
	Pipfil_617	59780	17331	0.2899130143860823	2.2579506634537725
	Pipfil_618	43496	669	0.01538072466433695	0.14706295510556688
	Pipfil_619	70706	7106	0.10050066472435154	1.6218977959666891
	Pipfil_620	43323	1135	0.026198555040048012	0.24979573586444853
	Pipfil_621	43024	6767	0.15728430643361846	2.211730118821114
	Pipfil_622	42833	3316	0.07741694487894847	1.1842977751542654
	Pipfil_623	42451	32247	0.7596287484393771	4.728914341051906
	Pipfil_624	42197	956	0.022655639026471077	0.20413185837873088
	Pipfil_625	74245	42782	0.5762273553774665	5.522032521468345
	Pipfil_626	40998	889	0.021683984584613885	0.285498535151999
	Pipfil_627	40949	30313	0.7402622774670932	3.7039288162011923
	Pipfil_628	40797	139	0.003407113268132461	0.05806169364307886
	Pipfil_629	53181	18793	0.35337808615859045	2.7217460734104977
	Pipfil_630	106089	476	0.004486798819858798	0.08683160862300573
	Pipfil_631	40328	270	0.006695100178536004	0.08154922324667092
	Pipfil_632	40265	5088	0.12636284614429405	1.767007801696164
	Pipfil_633	40205	2420	0.060191518467852256	1.0670161574672508


